# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:43:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3857 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3857
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 20:42:42
# Measure Cortex, NumVert, Number of Vertices, 114996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74679.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50365, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940188.825255, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412111.020025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826870.825255, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817497.825255, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1196    760   2151  2.548 0.701     0.133     0.027       17     1.2
caudalmiddlefrontal                      2718   1836   4879  2.428 0.390     0.121     0.025       30     2.7
cuneus                                   2867   1796   3584  1.901 0.486     0.138     0.036       41     4.0
entorhinal                                471    357   1506  3.422 0.541     0.131     0.030        3     0.7
fusiform                                 3667   2469   7272  2.704 0.473     0.139     0.029       51     4.4
inferiorparietal                         6260   4094  10981  2.450 0.413     0.126     0.027       84     6.6
inferiortemporal                         4681   3043   9685  2.631 0.643     0.135     0.041       99     8.1
isthmuscingulate                         1383    911   2401  2.346 0.805     0.135     0.034       25     1.7
lateraloccipital                         6687   4186  11027  2.366 0.545     0.140     0.034       99     8.7
lateralorbitofrontal                     4503   2934   8000  2.525 0.673     0.138     0.044       82     8.0
lingual                                  4722   2966   6314  1.990 0.590     0.140     0.040       79     7.6
medialorbitofrontal                      2123   1443   4098  2.443 0.588     0.123     0.033       42     2.6
middletemporal                           5636   3833  11542  2.647 0.548     0.126     0.028       85     6.2
parahippocampal                          1153    732   2265  2.700 0.722     0.123     0.037       17     1.7
paracentral                              2400   1356   3762  2.487 0.534     0.114     0.031       30     2.8
parsopercularis                          1614   1053   3031  2.650 0.420     0.119     0.026       18     1.6
parsorbitalis                             902    589   1776  2.568 0.392     0.105     0.019       10     0.6
parstriangularis                         2060   1381   3810  2.414 0.458     0.126     0.033       30     2.4
pericalcarine                            2037   1326   2053  1.791 0.463     0.125     0.032       20     2.7
postcentral                              6141   3741   9006  2.245 0.549     0.116     0.029       69     7.0
posteriorcingulate                       1828   1178   3055  2.417 0.776     0.131     0.030       27     2.0
precentral                               6532   4057  11662  2.692 0.479     0.119     0.030       71     7.6
precuneus                                4759   3093   8458  2.538 0.515     0.134     0.031       70     6.0
rostralanteriorcingulate                 1319    874   2654  2.917 0.732     0.148     0.039       35     1.8
rostralmiddlefrontal                     4907   3227   8639  2.345 0.482     0.146     0.037       89     7.1
superiorfrontal                         10545   7072  21142  2.638 0.515     0.135     0.034      153    14.0
superiorparietal                         5722   3742   9312  2.275 0.392     0.121     0.025       68     5.7
superiortemporal                         7806   5154  16705  2.866 0.533     0.118     0.028       94     8.8
supramarginal                            4883   3238   9309  2.625 0.452     0.129     0.029       65     5.5
transversetemporal                        645    385    988  2.488 0.432     0.125     0.041        8     0.8
insula                                   2829   1856   5657  3.024 0.602     0.129     0.044       50     5.1
