# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:39:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3857 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3857
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 20:38:17
# Measure Cortex, NumVert, Number of Vertices, 114996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74679.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50365, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940188.825255, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412111.020025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826870.825255, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817497.825255, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1018    691   1862  2.450 0.443     0.147     0.039       16     1.7
G&S_occipital_inf                        1626   1037   3324  2.791 0.481     0.156     0.034       30     2.2
G&S_paracentral                          1566    768   2264  2.413 0.533     0.108     0.035       22     2.2
G&S_subcentral                           1294    861   2783  2.841 0.389     0.137     0.032       17     1.7
G&S_transv_frontopol                      738    481   1439  2.331 0.503     0.153     0.040       14     1.2
G&S_cingul-Ant                           1573   1091   3205  2.824 0.576     0.147     0.037       34     2.2
G&S_cingul-Mid-Ant                       1077    724   2101  2.776 0.439     0.113     0.024        9     1.0
G&S_cingul-Mid-Post                      1221    833   2197  2.645 0.497     0.125     0.027       12     1.2
G_cingul-Post-dorsal                      732    445   1701  2.935 0.589     0.161     0.043       18     1.2
G_cingul-Post-ventral                     277    174    580  2.545 0.994     0.141     0.039        6     0.3
G_cuneus                                 2165   1322   2614  1.770 0.536     0.151     0.043       37     3.6
G_front_inf-Opercular                    1015    657   2524  2.814 0.410     0.136     0.032       18     1.2
G_front_inf-Orbital                       474    299   1094  2.642 0.332     0.121     0.025        8     0.5
G_front_inf-Triangul                     1010    664   2321  2.591 0.479     0.135     0.043       21     1.3
G_front_middle                           3698   2367   7767  2.494 0.472     0.150     0.039       79     5.3
G_front_sup                              6939   4566  15651  2.825 0.486     0.142     0.038      122    10.1
G_Ins_lg&S_cent_ins                       788    490   1670  3.175 0.530     0.148     0.054       15     1.6
G_insular_short                           790    503   2219  3.331 0.709     0.145     0.064       28     2.2
G_occipital_middle                       1959   1186   3763  2.509 0.379     0.142     0.035       35     2.4
G_occipital_sup                          1509    909   2418  2.223 0.479     0.130     0.030       22     1.9
G_oc-temp_lat-fusifor                    1591   1029   3797  2.917 0.460     0.155     0.037       34     2.4
G_oc-temp_med-Lingual                    3225   1941   4393  1.982 0.607     0.153     0.048       67     6.1
G_oc-temp_med-Parahip                    1421    965   3784  3.056 0.737     0.142     0.044       22     2.5
G_orbital                                2538   1583   4996  2.434 0.727     0.147     0.055       62     5.6
G_pariet_inf-Angular                     2340   1501   5174  2.637 0.409     0.147     0.035       53     3.2
G_pariet_inf-Supramar                    2483   1628   5666  2.760 0.470     0.135     0.032       40     3.0
G_parietal_sup                           2484   1591   4811  2.371 0.435     0.133     0.030       40     2.7
G_postcentral                            2219   1135   3349  2.288 0.470     0.120     0.038       35     3.2
G_precentral                             2678   1533   5454  2.821 0.476     0.129     0.037       40     3.7
G_precuneus                              2339   1457   5222  2.769 0.493     0.151     0.041       54     3.6
G_rectus                                  846    569   1852  2.397 0.541     0.139     0.045       25     1.5
G_subcallosal                             564    357   1007  2.627 0.843     0.105     0.040        6     0.7
G_temp_sup-G_T_transv                     452    253    853  2.563 0.432     0.138     0.051        9     0.7
G_temp_sup-Lateral                       2038   1299   5572  3.145 0.451     0.136     0.036       38     2.5
G_temp_sup-Plan_polar                     595    415   1488  3.210 0.487     0.107     0.020        4     0.6
G_temp_sup-Plan_tempo                    1386    911   2872  2.781 0.451     0.119     0.028       18     1.5
G_temporal_inf                           2346   1505   5375  2.645 0.621     0.147     0.052       68     5.3
G_temporal_middle                        2468   1635   6505  2.955 0.545     0.149     0.039       61     3.5
Lat_Fis-ant-Horizont                      297    201    390  2.201 0.270     0.091     0.014        1     0.1
Lat_Fis-ant-Vertical                      237    167    355  2.517 0.506     0.116     0.025        1     0.2
Lat_Fis-post                             1135    743   1584  2.602 0.471     0.120     0.028        9     1.2
Pole_occipital                           1773   1069   2894  2.213 0.615     0.137     0.037       28     2.5
Pole_temporal                            1564   1038   4549  3.133 0.699     0.140     0.043       32     2.7
S_calcarine                              2589   1699   2766  1.891 0.461     0.117     0.027       22     2.9
S_central                                3058   2029   3941  2.209 0.596     0.109     0.024       21     3.0
S_cingul-Marginalis                       908    629   1242  2.116 0.349     0.116     0.022        6     0.8
S_circular_insula_ant                     496    325    702  2.735 0.315     0.086     0.019        2     0.4
S_circular_insula_inf                    1364    906   1969  2.675 0.488     0.100     0.021        8     1.3
S_circular_insula_sup                    1594   1046   2227  2.748 0.436     0.110     0.022        9     1.5
S_collat_transv_ant                       881    605   1240  2.444 0.378     0.105     0.015        5     0.6
S_collat_transv_post                      567    395    827  2.261 0.449     0.147     0.030        6     0.8
S_front_inf                              1568   1088   2243  2.157 0.413     0.129     0.028       19     2.0
S_front_middle                           1185    807   1493  2.162 0.387     0.132     0.032       12     1.5
S_front_sup                              2634   1807   3902  2.272 0.350     0.110     0.021       20     2.1
S_interm_prim-Jensen                      585    407    707  2.072 0.293     0.118     0.015        4     0.4
S_intrapariet&P_trans                    2821   1924   3912  2.248 0.354     0.112     0.020       21     2.5
S_oc_middle&Lunatus                       805    558    940  2.071 0.442     0.123     0.024        6     0.8
S_oc_sup&transversal                     1402    922   1742  2.139 0.355     0.115     0.024       11     1.3
S_occipital_ant                           672    453    845  2.222 0.297     0.126     0.030        5     0.8
S_oc-temp_lat                             886    592   1168  2.303 0.290     0.104     0.021        6     0.8
S_oc-temp_med&Lingual                    1881   1294   2828  2.382 0.478     0.115     0.024       16     1.7
S_orbital_lateral                         276    182    328  2.189 0.350     0.127     0.027        2     0.3
S_orbital_med-olfact                      650    477    819  2.167 0.513     0.126     0.021        6     0.6
S_orbital-H_Shaped                       1488    993   2648  2.735 0.476     0.117     0.025       15     1.5
S_parieto_occipital                      1605   1087   2125  2.293 0.482     0.114     0.023       12     1.6
S_pericallosal                           1096    657    844  1.685 0.823     0.122     0.026       22     0.9
S_postcentral                            2261   1536   3081  2.236 0.387     0.102     0.018       14     1.8
S_precentral-inf-part                    1091    746   1597  2.279 0.262     0.113     0.023        8     0.9
S_precentral-sup-part                    1028    716   1544  2.561 0.290     0.101     0.019        5     0.9
S_suborbital                              583    406    935  2.587 0.523     0.118     0.017        6     0.4
S_subparietal                            1297    856   1774  2.361 0.333     0.116     0.022       11     1.2
S_temporal_inf                           1320    910   1848  2.369 0.371     0.121     0.020       12     1.3
S_temporal_sup                           5594   3804   8531  2.414 0.372     0.105     0.019       39     4.6
S_temporal_transverse                     323    232    521  2.832 0.472     0.127     0.022        2     0.3
