# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:29:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3857 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3857
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 22:29:21
# Measure Cortex, NumVert, Number of Vertices, 121651, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79120.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940188.825255, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412111.020025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826870.825255, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817497.825255, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1051    515   1558  2.285 0.443     0.119     0.038       16     1.7
BA2_exvivo                               3069   1973   4780  2.341 0.437     0.107     0.023       28     2.7
BA3a_exvivo                              1005    701   1220  2.126 0.529     0.136     0.029        9     1.2
BA3b_exvivo                              2035   1286   3059  2.092 0.609     0.119     0.028       23     2.2
BA4a_exvivo                              1764    902   2816  2.712 0.533     0.104     0.031       21     2.2
BA4p_exvivo                              1408    798   2229  2.766 0.497     0.097     0.028       10     1.7
BA6_exvivo                               8261   5472  16537  2.674 0.481     0.124     0.029       97     9.1
BA44_exvivo                              1599   1055   3294  2.613 0.428     0.128     0.031       23     1.7
BA45_exvivo                              2402   1636   4682  2.427 0.481     0.136     0.037       42     3.2
V1_exvivo                                3490   2201   4121  1.834 0.563     0.129     0.034       42     4.8
V2_exvivo                                7935   4909  11007  2.067 0.577     0.144     0.039      128    12.2
MT_exvivo                                1690   1123   2754  2.390 0.441     0.146     0.032       26     2.2
perirhinal_exvivo                         571    389   1590  3.275 0.816     0.123     0.037        6     0.9
entorhinal_exvivo                         648    448   1668  2.936 0.602     0.145     0.040       13     1.0
