# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:31:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3857 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3857
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 22:29:26
# Measure Cortex, NumVert, Number of Vertices, 121651, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79120.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940188.825255, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412111.020025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826870.825255, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817497.825255, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    313   1006  2.315 0.419     0.128     0.048       14     1.4
BA2_exvivo                               1332    822   2021  2.318 0.435     0.107     0.024       14     1.2
BA3a_exvivo                               837    607    959  2.016 0.466     0.145     0.033        8     1.1
BA3b_exvivo                              1281    835   1486  1.763 0.340     0.103     0.022        9     1.1
BA4a_exvivo                              1693    828   2772  2.809 0.500     0.096     0.030       20     2.1
BA4p_exvivo                              1199    701   1843  2.726 0.486     0.097     0.027        8     1.4
BA6_exvivo                               4857   3176   9751  2.667 0.469     0.127     0.032       59     5.7
BA44_exvivo                              1045    696   2221  2.610 0.443     0.135     0.030       17     1.3
BA45_exvivo                               937    647   2049  2.494 0.500     0.137     0.042       18     1.1
V1_exvivo                                3693   2309   4425  1.841 0.559     0.127     0.034       45     5.0
V2_exvivo                                4041   2505   5142  1.960 0.568     0.159     0.045       69     7.4
MT_exvivo                                 436    291    686  2.455 0.347     0.155     0.036        6     0.7
perirhinal_exvivo                         278    200    700  3.182 0.726     0.129     0.038        3     0.4
entorhinal_exvivo                         385    278    961  2.886 0.761     0.169     0.055        9     1.0
