# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3857/surf/lh.w-g.pct.mgh --annot 3857 lh aparc --sum /usr/local/freesurfer/subjects/3857/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3857
# Annot 3857 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3857.lh.51.ctab 
# ColorTableTimeStamp 2018/01/14 20:46:28 
# InVolFile  /usr/local/freesurfer/subjects/3857/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 20:46:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650386 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6658     4443.3  unknown                            0.0419     1.0622    -0.2262    47.1064    47.3326     0.0395 
  2 1001      1295      896.3  bankssts                          34.7415     5.8765     9.1898    52.8287    43.6390     5.9119 
  3 1002       704      438.9  caudalanteriorcingulate           39.5188     6.8979    -0.4668    61.1070    61.5738     5.7291 
  4 1003      2534     1711.2  caudalmiddlefrontal               34.3775     6.9559   -20.2711    55.7751    76.0462     4.9422 
  5 1005      2309     1432.1  cuneus                            25.5674     7.6292    -0.0160    48.2326    48.2486     3.3512 
  6 1006       554      411.1  entorhinal                        29.4965     9.4198    -2.2360    54.3185    56.5545     3.1313 
  7 1007      4006     2658.7  fusiform                          33.4854     7.7416   -11.1827    58.9525    70.1352     4.3254 
  8 1008      6001     3945.1  inferiorparietal                  34.1836     7.2700     5.9611    58.4429    52.4818     4.7020 
  9 1009      4625     3035.3  inferiortemporal                  34.3794     9.9185  -106.4133    62.9566   169.3698     3.4662 
 10 1010      1455      948.5  isthmuscingulate                  28.7980     8.3321   -14.5531    51.0476    65.6007     3.4563 
 11 1011      6650     4200.9  lateraloccipital                  28.7294     7.8888    -2.3558    55.4918    57.8476     3.6418 
 12 1012      4151     2704.1  lateralorbitofrontal              31.3672    11.4518   -38.4183    58.2262    96.6445     2.7390 
 13 1013      4609     2893.7  lingual                           23.7964     8.0102   -13.4483    50.5866    64.0348     2.9708 
 14 1014      2620     1779.8  medialorbitofrontal               33.0284    12.9513   -19.3480    66.1364    85.4844     2.5502 
 15 1015      4367     2964.7  middletemporal                    35.9122     8.4088    -7.4286    64.1329    71.5615     4.2708 
 16 1016      1056      672.3  parahippocampal                   30.7330     9.7873   -38.3611    54.1884    92.5495     3.1401 
 17 1017      2081     1153.9  paracentral                       26.4765     8.6219   -16.0578    54.0424    70.1002     3.0708 
 18 1018      1728     1141.4  parsopercularis                   36.9438     7.6676     3.5075    58.3055    54.7980     4.8182 
 19 1019       937      602.8  parsorbitalis                     36.8986     7.1626    13.4486    58.4926    45.0441     5.1515 
 20 1020      1703     1126.3  parstriangularis                  35.5530     8.1988   -17.5425    58.4949    76.0374     4.3364 
 21 1021      2065     1337.3  pericalcarine                     21.6172     6.8810    -5.6139    47.5177    53.1316     3.1416 
 22 1022      5527     3348.5  postcentral                       26.9902     7.9617    -9.4027    50.9695    60.3722     3.3900 
 23 1023      1642     1051.2  posteriorcingulate                32.9636     9.0128    10.1012    58.9251    48.8239     3.6574 
 24 1024      6539     4052.4  precentral                        29.4025     8.9602    -4.8522    63.2295    68.0817     3.2814 
 25 1025      4809     3136.3  precuneus                         32.4001     7.6935     5.7081    57.9469    52.2388     4.2113 
 26 1026       994      649.6  rostralanteriorcingulate          33.1504    11.8277   -14.2093    63.3837    77.5930     2.8028 
 27 1027      6814     4515.4  rostralmiddlefrontal              36.3696     8.6191    -3.6773    69.1556    72.8329     4.2196 
 28 1028      9691     6515.0  superiorfrontal                   36.4377     8.6447   -22.9633    63.3981    86.3614     4.2150 
 29 1029      7072     4578.3  superiorparietal                  31.4039     7.0965     3.3007    56.8562    53.5555     4.4252 
 30 1030      6113     3994.2  superiortemporal                  34.2776     7.8669   -17.7514    64.6706    82.4219     4.3572 
 31 1031      5494     3649.4  supramarginal                     34.7466     7.4371     5.6279    59.3421    53.7142     4.6720 
 32 1032       294      197.4  frontalpole                       36.8120    11.3560     2.1115    65.6574    63.5459     3.2416 
 33 1033       671      443.7  temporalpole                      32.8289    11.4142   -32.5395    61.1291    93.6686     2.8762 
 34 1034       647      385.2  transversetemporal                25.9064     7.3741     5.7177    52.0255    46.3078     3.5132 
 35 1035      3236     2105.7  insula                            28.6210     9.3003   -10.1134    54.9965    65.1098     3.0774 
