# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:44:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3857 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3857
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 20:43:13
# Measure Cortex, NumVert, Number of Vertices, 117072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75347.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49355, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940188.825255, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412111.020025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826870.825255, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817497.825255, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   930    619   1768  2.419 0.735     0.141     0.031       19     1.1
caudalmiddlefrontal                      2788   1810   4729  2.481 0.376     0.121     0.032       37     2.9
cuneus                                   3231   1997   4104  1.941 0.445     0.146     0.043       52     5.2
entorhinal                                471    321   1242  3.224 0.650     0.119     0.022        4     0.4
fusiform                                 4098   2607   7581  2.755 0.573     0.127     0.033       59     5.1
inferiorparietal                         7296   4740  12628  2.429 0.421     0.124     0.026       99     7.5
inferiortemporal                         5152   3338  10847  2.848 0.683     0.134     0.037       78     7.5
isthmuscingulate                         1134    683   1864  2.416 0.656     0.124     0.031       18     1.2
lateraloccipital                         7302   4476  11701  2.333 0.582     0.135     0.036      113     9.6
lateralorbitofrontal                     3939   2591   7259  2.606 0.555     0.140     0.041       75     6.3
lingual                                  5067   3176   6587  2.003 0.663     0.142     0.040       81     7.6
medialorbitofrontal                      1864   1315   3656  2.373 0.570     0.137     0.041       40     2.8
middletemporal                           5641   3706  11088  2.693 0.486     0.123     0.029       76     6.3
parahippocampal                          1115    708   2383  2.964 0.654     0.115     0.029       14     1.2
paracentral                              2503   1485   4331  2.590 0.548     0.107     0.029       21     2.8
parsopercularis                          1906   1278   3901  2.734 0.453     0.125     0.028       22     2.2
parsorbitalis                             981    644   1876  2.552 0.497     0.139     0.032       15     1.2
parstriangularis                         2165   1426   3987  2.525 0.496     0.136     0.033       33     3.0
pericalcarine                            2410   1550   2379  1.740 0.440     0.134     0.037       25     3.8
postcentral                              5853   3518   8061  2.138 0.561     0.107     0.027       56     6.3
posteriorcingulate                       1549   1020   2742  2.411 0.675     0.137     0.029       27     1.8
precentral                               5819   3549  10001  2.612 0.498     0.107     0.025       74     5.9
precuneus                                5132   3393   8320  2.377 0.499     0.126     0.027       67     5.6
rostralanteriorcingulate                  966    632   1939  2.915 0.407     0.142     0.034       17     1.2
rostralmiddlefrontal                     5499   3692   9770  2.341 0.492     0.138     0.032       86     7.2
superiorfrontal                         11870   7888  23320  2.659 0.498     0.135     0.032      170    15.1
superiorparietal                         5446   3496   8705  2.250 0.388     0.123     0.028       67     5.7
superiortemporal                         7046   4606  14977  2.856 0.656     0.121     0.031       93     8.5
supramarginal                            4360   2842   7960  2.556 0.503     0.118     0.029       51     5.1
transversetemporal                        576    306    808  2.180 0.357     0.093     0.031        6     0.5
insula                                   2963   1934   5916  2.915 0.729     0.126     0.035       37     4.3
