# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:36:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3857 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3857
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:02:02
# Measure Cortex, NumVert, Number of Vertices, 117023, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88726.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49352, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940188.825255, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412111.020025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826870.825255, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817497.825255, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  979    566   1421  2.350 0.349     0.116     0.028       14     1.2
caudalanteriorcingulate                   874    752   1667  2.401 0.731     0.178     0.045       25     1.6
caudalmiddlefrontal                      2772   2009   4769  2.479 0.378     0.124     0.030       37     3.3
cuneus                                   2643   1912   3338  1.931 0.454     0.139     0.037       40     4.2
entorhinal                                527    507   1348  3.189 0.618     0.154     0.040       11     0.9
fusiform                                 4528   3345   8727  2.781 0.623     0.141     0.042       95     8.2
inferiorparietal                         7346   5599  12722  2.431 0.420     0.136     0.029      104     9.6
inferiortemporal                         4716   3752   9623  2.822 0.644     0.144     0.037       75     7.9
isthmuscingulate                         1146    880   1900  2.430 0.671     0.156     0.044       30     2.1
lateraloccipital                         7271   5475  11662  2.346 0.574     0.132     0.031      110     9.7
lateralorbitofrontal                     3525   2636   6432  2.573 0.547     0.145     0.041       68     6.2
lingual                                  5172   3690   6757  2.012 0.668     0.133     0.035       91     8.0
medialorbitofrontal                      2694   2342   5106  2.438 0.546     0.153     0.037       47     4.5
middletemporal                           4646   3878   9516  2.742 0.494     0.146     0.033       64     7.0
parahippocampal                          1005    826   2212  3.022 0.640     0.141     0.038       57     1.4
paracentral                              2398   1695   4069  2.577 0.542     0.117     0.042       29     2.7
parsopercularis                          1634   1360   3461  2.754 0.440     0.148     0.035       22     2.6
parsorbitalis                            1033    961   2157  2.559 0.562     0.160     0.035       14     1.6
parstriangularis                         2218   1851   4239  2.588 0.491     0.157     0.036       32     3.5
pericalcarine                            2540   1422   2507  1.735 0.432     0.111     0.032       42     3.1
postcentral                              5286   3739   7311  2.141 0.570     0.113     0.023       41     5.5
posteriorcingulate                       1482   1211   2666  2.403 0.688     0.166     0.046       56     2.5
precentral                               6086   4178  10372  2.604 0.503     0.105     0.022       59     6.0
precuneus                                5040   3432   8036  2.375 0.497     0.126     0.031       73     6.7
rostralanteriorcingulate                  738    519   1401  2.946 0.433     0.157     0.047       35     1.4
rostralmiddlefrontal                     7868   6328  13705  2.337 0.475     0.161     0.037      148    13.4
superiorfrontal                          8837   7019  17949  2.741 0.477     0.140     0.033      117    12.3
superiorparietal                         6721   5102  10510  2.223 0.404     0.133     0.026       86     7.7
superiortemporal                         5397   4397  11014  2.774 0.546     0.141     0.034       77     8.3
supramarginal                            4657   3490   8602  2.558 0.505     0.132     0.032       72     6.6
frontalpole                               431    392    959  2.808 0.584     0.178     0.037        7     0.7
temporalpole                              775    905   2666  3.765 0.584     0.183     0.045       10     1.7
transversetemporal                        591    432    821  2.174 0.358     0.110     0.025        3     0.6
insula                                   3457   2137   6714  2.941 0.719     0.139     0.053      103     6.6
