# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:34:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3857 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3857
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:02:02
# Measure Cortex, NumVert, Number of Vertices, 117023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75321.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49352, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940188.825255, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412111.020025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826870.825255, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817497.825255, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  979    658   1421  2.350 0.349     0.111     0.024        8     0.9
caudalanteriorcingulate                   874    586   1667  2.401 0.731     0.143     0.032       18     1.1
caudalmiddlefrontal                      2772   1798   4769  2.479 0.378     0.119     0.030       36     2.8
cuneus                                   2643   1605   3338  1.931 0.454     0.149     0.046       44     4.6
entorhinal                                527    357   1348  3.189 0.618     0.117     0.022        4     0.5
fusiform                                 4528   2872   8727  2.781 0.623     0.131     0.035       68     6.2
inferiorparietal                         7346   4782  12722  2.431 0.420     0.122     0.026       98     7.3
inferiortemporal                         4716   3045   9623  2.822 0.644     0.133     0.035       72     6.7
isthmuscingulate                         1146    695   1900  2.430 0.671     0.123     0.031       18     1.2
lateraloccipital                         7271   4466  11662  2.346 0.574     0.135     0.035      112     9.5
lateralorbitofrontal                     3525   2367   6432  2.573 0.547     0.137     0.038       55     5.6
lingual                                  5172   3237   6757  2.012 0.668     0.142     0.040       83     7.8
medialorbitofrontal                      2694   1834   5106  2.438 0.546     0.139     0.038       59     4.1
middletemporal                           4646   3073   9516  2.742 0.494     0.123     0.031       62     5.3
parahippocampal                          1005    644   2212  3.022 0.640     0.113     0.027       13     1.0
paracentral                              2398   1419   4069  2.577 0.542     0.106     0.029       20     2.7
parsopercularis                          1634   1096   3461  2.754 0.440     0.121     0.027       18     1.8
parsorbitalis                            1033    686   2157  2.559 0.562     0.140     0.034       17     1.4
parstriangularis                         2218   1456   4239  2.588 0.491     0.139     0.035       35     3.1
pericalcarine                            2540   1624   2507  1.735 0.432     0.135     0.039       28     4.0
postcentral                              5286   3150   7311  2.141 0.570     0.104     0.027       49     5.7
posteriorcingulate                       1482    968   2666  2.403 0.688     0.137     0.029       26     1.7
precentral                               6086   3717  10372  2.604 0.503     0.106     0.024       75     6.0
precuneus                                5040   3348   8036  2.375 0.497     0.127     0.027       64     5.4
rostralanteriorcingulate                  738    475   1401  2.946 0.433     0.144     0.034       13     0.9
rostralmiddlefrontal                     7868   5279  13705  2.337 0.475     0.143     0.034      133    10.9
superiorfrontal                          8837   5909  17949  2.741 0.477     0.131     0.031      111    10.5
superiorparietal                         6721   4315  10510  2.223 0.404     0.123     0.027       81     7.1
superiortemporal                         5397   3519  11014  2.774 0.546     0.115     0.027       65     5.5
supramarginal                            4657   3036   8602  2.558 0.505     0.123     0.030       59     5.7
frontalpole                               431    274    959  2.808 0.584     0.178     0.063       15     0.8
temporalpole                              775    523   2666  3.765 0.584     0.150     0.047       15     1.5
transversetemporal                        591    314    821  2.174 0.358     0.092     0.030        6     0.5
insula                                   3457   2203   6714  2.941 0.719     0.125     0.038       48     5.1
