# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3857 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3857
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 22:45:42
# Measure Cortex, NumVert, Number of Vertices, 124186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80019.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951583.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 939865.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940188.825255, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412111.020025, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826870.825255, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817497.825255, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                692    270    832  2.132 0.521     0.104     0.044       11     1.3
BA2_exvivo                               1620    981   2224  2.118 0.458     0.088     0.019        9     1.3
BA3a_exvivo                               827    610    825  1.927 0.352     0.145     0.030        7     1.1
BA3b_exvivo                              1302    825   1457  1.716 0.417     0.090     0.022       10     1.1
BA4a_exvivo                              1146    549   1850  2.803 0.572     0.089     0.027        8     1.2
BA4p_exvivo                               960    591   1439  2.589 0.478     0.094     0.024        4     1.0
BA6_exvivo                               4184   2658   8571  2.720 0.522     0.112     0.025       63     3.9
BA44_exvivo                               710    493   1686  2.716 0.518     0.122     0.025        9     0.8
BA45_exvivo                               940    630   2194  2.879 0.525     0.151     0.039       16     1.5
V1_exvivo                                4098   2508   4808  1.839 0.557     0.134     0.040       51     6.5
V2_exvivo                                4678   2786   5401  1.834 0.533     0.146     0.045       80     7.8
MT_exvivo                                 260    186    359  2.141 0.299     0.116     0.023        1     0.3
perirhinal_exvivo                         384    262    941  3.216 0.617     0.122     0.023        4     0.4
entorhinal_exvivo                         290    177    704  3.007 0.498     0.163     0.045        8     0.5
