# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3857 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3857
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9373.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177394.963378, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178057.841852, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 355452.805230, mm^3
# Measure Mask, MaskVol, Mask Volume, 1285449.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1218219.190960, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 21:51:06 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:10:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:10:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2391     2398.9  wm-lh-bankssts                   101.2865     7.0826    71.0000   117.0000    46.0000 
  2 3002      2085     2048.0  wm-lh-caudalanteriorcingulate    101.5597     8.4877    45.0000   123.0000    78.0000 
  3 3003      3747     3800.4  wm-lh-caudalmiddlefrontal         99.8145     8.0688    73.0000   120.0000    47.0000 
  4 3005      2032     2066.2  wm-lh-cuneus                      97.1211     9.0013    73.0000   120.0000    47.0000 
  5 3006       777      792.8  wm-lh-entorhinal                  83.9820     8.1391    57.0000   105.0000    48.0000 
  6 3007      5460     5493.1  wm-lh-fusiform                    94.4698     9.0573    61.0000   121.0000    60.0000 
  7 3008      7381     7530.4  wm-lh-inferiorparietal           100.2248     8.0965    69.0000   119.0000    50.0000 
  8 3009      4787     4816.1  wm-lh-inferiortemporal            91.8816     9.6894    62.0000   119.0000    57.0000 
  9 3010      3598     3562.8  wm-lh-isthmuscingulate           101.7276     9.4572    27.0000   123.0000    96.0000 
 10 3011      7612     7774.5  wm-lh-lateraloccipital            97.3040     8.3106    72.0000   119.0000    47.0000 
 11 3012      5727     5706.7  wm-lh-lateralorbitofrontal       100.8701     9.2445    66.0000   124.0000    58.0000 
 12 3013      4243     4302.2  wm-lh-lingual                     93.5204     9.0260    49.0000   117.0000    68.0000 
 13 3014      3211     3167.3  wm-lh-medialorbitofrontal         97.8437    10.8196    28.0000   122.0000    94.0000 
 14 3015      4208     4306.7  wm-lh-middletemporal              92.3909     9.7628    60.0000   118.0000    58.0000 
 15 3016      1242     1273.8  wm-lh-parahippocampal             91.1006     8.2392    64.0000   115.0000    51.0000 
 16 3017      2962     2993.8  wm-lh-paracentral                 97.9750     7.7302    72.0000   123.0000    51.0000 
 17 3018      2317     2321.5  wm-lh-parsopercularis            101.0596     8.3660    72.0000   121.0000    49.0000 
 18 3019       813      813.3  wm-lh-parsorbitalis               97.5264     9.0366    73.0000   115.0000    42.0000 
 19 3020      2476     2495.1  wm-lh-parstriangularis           101.3490     8.4892    67.0000   123.0000    56.0000 
 20 3021      2896     2772.8  wm-lh-pericalcarine               97.6364     8.8193    65.0000   120.0000    55.0000 
 21 3022      5084     5250.0  wm-lh-postcentral                 98.6943     7.9426    70.0000   123.0000    53.0000 
 22 3023      3533     3516.9  wm-lh-posteriorcingulate         100.7733     8.4282    49.0000   120.0000    71.0000 
 23 3024     10923    10955.8  wm-lh-precentral                  99.6851     7.6404    65.0000   121.0000    56.0000 
 24 3025      7240     7250.5  wm-lh-precuneus                  101.6677     7.8746    59.0000   122.0000    63.0000 
 25 3026      1997     1902.9  wm-lh-rostralanteriorcingulate    98.4522    13.3663    27.0000   123.0000    96.0000 
 26 3027      8853     8887.0  wm-lh-rostralmiddlefrontal       100.4193     8.8539    69.0000   123.0000    54.0000 
 27 3028     14597    14617.7  wm-lh-superiorfrontal             96.6834     8.6198    51.0000   123.0000    72.0000 
 28 3029      8942     9133.6  wm-lh-superiorparietal            99.5904     8.2649    54.0000   120.0000    66.0000 
 29 3030      7150     7350.4  wm-lh-superiortemporal            96.8785     8.9461    65.0000   120.0000    55.0000 
 30 3031      7340     7497.2  wm-lh-supramarginal              102.4778     8.4645    73.0000   124.0000    51.0000 
 31 3032       184      186.1  wm-lh-frontalpole                 94.6196     9.2899    76.0000   116.0000    40.0000 
 32 3033       463      480.3  wm-lh-temporalpole                81.9395     8.2881    61.0000   111.0000    50.0000 
 33 3034       723      712.0  wm-lh-transversetemporal          97.8105     7.7081    78.0000   118.0000    40.0000 
 34 3035      8531     8407.0  wm-lh-insula                      94.9097    11.0457    45.0000   121.0000    76.0000 
 35 4001      1390     1362.8  wm-rh-bankssts                   101.5360     7.2747    76.0000   121.0000    45.0000 
 36 4002      2249     2195.1  wm-rh-caudalanteriorcingulate    102.0529     9.5292    47.0000   125.0000    78.0000 
 37 4003      4820     4816.2  wm-rh-caudalmiddlefrontal         98.3562     7.4245    73.0000   117.0000    44.0000 
 38 4005      2171     2241.2  wm-rh-cuneus                      95.2386     8.1079    72.0000   116.0000    44.0000 
 39 4006       632      630.4  wm-rh-entorhinal                  84.9937     7.8575    61.0000   110.0000    49.0000 
 40 4007      5523     5555.3  wm-rh-fusiform                    94.7701     8.5270    59.0000   117.0000    58.0000 
 41 4008      8802     8994.3  wm-rh-inferiorparietal           101.1896     7.7785    74.0000   120.0000    46.0000 
 42 4009      4903     4980.4  wm-rh-inferiortemporal            92.7975     9.3081    65.0000   117.0000    52.0000 
 43 4010      2630     2642.6  wm-rh-isthmuscingulate           101.7213     7.4476    61.0000   119.0000    58.0000 
 44 4011      7070     7304.4  wm-rh-lateraloccipital            95.7646     8.4688    67.0000   119.0000    52.0000 
 45 4012      5821     5702.2  wm-rh-lateralorbitofrontal        97.2883    10.1408    46.0000   123.0000    77.0000 
 46 4013      5406     5378.8  wm-rh-lingual                     93.3552     9.0643    49.0000   119.0000    70.0000 
 47 4014      2372     2390.3  wm-rh-medialorbitofrontal         97.6973     9.4824    65.0000   121.0000    56.0000 
 48 4015      5440     5526.1  wm-rh-middletemporal              96.0140     8.6637    67.0000   120.0000    53.0000 
 49 4016      1424     1452.2  wm-rh-parahippocampal             92.2051     7.8126    45.0000   113.0000    68.0000 
 50 4017      3806     3829.4  wm-rh-paracentral                 96.9277     7.4338    74.0000   117.0000    43.0000 
 51 4018      2322     2305.7  wm-rh-parsopercularis             97.8243     8.6987    67.0000   118.0000    51.0000 
 52 4019       907      915.0  wm-rh-parsorbitalis               94.1235     8.7250    71.0000   115.0000    44.0000 
 53 4020      2728     2741.4  wm-rh-parstriangularis            97.6305     8.6676    71.0000   119.0000    48.0000 
 54 4021      3360     3150.4  wm-rh-pericalcarine               94.1384     8.8415    54.0000   120.0000    66.0000 
 55 4022      5124     5307.9  wm-rh-postcentral                 97.4227     7.6877    73.0000   119.0000    46.0000 
 56 4023      2966     2960.7  wm-rh-posteriorcingulate          99.4528     8.6393    50.0000   119.0000    69.0000 
 57 4024      9498     9617.5  wm-rh-precentral                  97.0515     6.9626    72.0000   118.0000    46.0000 
 58 4025      7416     7394.2  wm-rh-precuneus                  100.4600     7.7996    66.0000   121.0000    55.0000 
 59 4026      1949     1916.3  wm-rh-rostralanteriorcingulate   103.8533     8.5600    67.0000   125.0000    58.0000 
 60 4027     10261    10338.1  wm-rh-rostralmiddlefrontal        99.7546     8.7080    64.0000   124.0000    60.0000 
 61 4028     14203    14295.4  wm-rh-superiorfrontal             96.9553     8.4645    66.0000   123.0000    57.0000 
 62 4029      7804     8045.9  wm-rh-superiorparietal            98.6248     8.1774    72.0000   119.0000    47.0000 
 63 4030      5817     5956.7  wm-rh-superiortemporal            97.3079     8.5819    67.0000   120.0000    53.0000 
 64 4031      6836     6898.5  wm-rh-supramarginal              101.9946     7.3690    61.0000   122.0000    61.0000 
 65 4032       308      295.8  wm-rh-frontalpole                 94.9643     9.7384    74.0000   117.0000    43.0000 
 66 4033       634      657.6  wm-rh-temporalpole                84.0126     8.1709    66.0000   105.0000    39.0000 
 67 4034       381      366.1  wm-rh-transversetemporal          95.4278     6.9068    77.0000   117.0000    40.0000 
 68 4035      8333     8210.3  wm-rh-insula                      93.4971    10.6447    36.0000   119.0000    83.0000 
 69 5001     21219    21017.3  Left-UnsegmentedWhiteMatter      101.4947    10.1030    19.0000   126.0000   107.0000 
 70 5002     21041    20986.4  Right-UnsegmentedWhiteMatter     101.0191     8.6303    19.0000   129.0000   110.0000 
