# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:40:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3635 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 00:38:59
# Measure Cortex, NumVert, Number of Vertices, 147931, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96649.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53482, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1677   1149   3081  2.654 0.538     0.119     0.025       17     1.8
caudalmiddlefrontal                      4019   2381   6687  2.660 0.534     0.109     0.029       36     4.9
cuneus                                   2878   1861   3342  1.796 0.425     0.133     0.028       36     3.4
entorhinal                                645    473   1755  3.123 0.873     0.112     0.025        4     0.6
fusiform                                 5283   3539  10241  2.636 0.592     0.126     0.031       65     6.4
inferiorparietal                         9692   6514  17548  2.501 0.529     0.129     0.028      112    10.8
inferiortemporal                         6748   4485  15778  2.990 0.650     0.134     0.035       94     9.4
isthmuscingulate                         2047   1300   3422  2.344 0.853     0.131     0.034       32     2.9
lateraloccipital                         8972   5846  13697  2.191 0.525     0.139     0.032      121    11.4
lateralorbitofrontal                     5200   3486  10185  2.691 0.731     0.140     0.042       79     9.3
lingual                                  5470   3573   7529  2.043 0.654     0.150     0.038       88     8.4
medialorbitofrontal                      2972   1983   5161  2.337 0.698     0.137     0.037       55     4.0
middletemporal                           7656   5165  16513  2.803 0.602     0.127     0.029       91     9.4
parahippocampal                          1148    766   2002  2.518 0.685     0.107     0.027        9     1.3
paracentral                              2777   1617   4468  2.619 0.698     0.103     0.028       23     3.0
parsopercularis                          2485   1644   5091  2.749 0.481     0.119     0.024       22     2.4
parsorbitalis                            1141    766   2489  2.859 0.622     0.123     0.026       11     1.2
parstriangularis                         2615   1735   4270  2.393 0.475     0.124     0.031       27     2.8
pericalcarine                            1854   1240   1605  1.532 0.468     0.129     0.032       20     2.4
postcentral                              8483   5312  12457  2.186 0.639     0.114     0.027       79     9.3
posteriorcingulate                       2246   1525   3793  2.339 0.811     0.132     0.028       30     2.6
precentral                               8642   5106  14946  2.744 0.657     0.108     0.029       69    10.9
precuneus                                5926   3965  10123  2.436 0.504     0.129     0.029       68     7.0
rostralanteriorcingulate                 2129   1390   3831  2.627 0.714     0.136     0.036       33     3.0
rostralmiddlefrontal                     6231   4139  11207  2.452 0.537     0.138     0.035       86     8.8
superiorfrontal                         11969   7884  24497  2.730 0.613     0.122     0.032      123    16.0
superiorparietal                         7557   5039  13197  2.320 0.524     0.120     0.024       79     7.4
superiortemporal                         8685   5753  18142  2.819 0.685     0.108     0.023       70     8.0
supramarginal                            6432   4217  12013  2.596 0.543     0.126     0.032       72     8.4
transversetemporal                        878    524   1306  2.306 0.471     0.110     0.027        7     0.9
insula                                   3474   2272   7151  3.083 0.776     0.117     0.036       35     5.0
