# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:27:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3635 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 23:03:33
# Measure Cortex, NumVert, Number of Vertices, 147873, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112404, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53524, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1775   1140   3017  2.545 0.420     0.110     0.028       24     2.1
caudalanteriorcingulate                   888    685   1612  2.641 0.540     0.119     0.025       23     0.7
caudalmiddlefrontal                      3743   2474   6193  2.637 0.512     0.098     0.022       30     3.5
cuneus                                   2015   1428   2216  1.687 0.397     0.122     0.027       24     2.5
entorhinal                                768    790   2260  3.225 0.878     0.140     0.028       10     0.9
fusiform                                 5673   4851  11671  2.691 0.620     0.134     0.032      100     8.2
inferiorparietal                         9630   7551  17581  2.504 0.518     0.132     0.033      176    16.0
inferiortemporal                         6762   5474  14862  2.936 0.625     0.133     0.033      113    10.2
isthmuscingulate                         2079   1614   3444  2.314 0.863     0.141     0.036       40     3.1
lateraloccipital                         9086   6652  13750  2.197 0.524     0.117     0.026      114    10.7
lateralorbitofrontal                     4578   3419   9050  2.733 0.696     0.126     0.029       64     5.9
lingual                                  5341   3976   7340  2.045 0.653     0.132     0.034       84     7.9
medialorbitofrontal                      3494   2752   5924  2.324 0.671     0.140     0.036       62     5.3
middletemporal                           5711   5116  13248  2.866 0.624     0.136     0.028       68     7.3
parahippocampal                          1126    850   1950  2.510 0.674     0.103     0.020       12     1.0
paracentral                              2388   1539   3767  2.608 0.709     0.093     0.017       18     1.7
parsopercularis                          2759   2208   5473  2.684 0.512     0.118     0.024       26     3.0
parsorbitalis                            1299   1138   2959  2.963 0.552     0.146     0.027       18     1.5
parstriangularis                         2027   1476   3380  2.390 0.493     0.132     0.049       57     2.7
pericalcarine                            1924   1071   1690  1.536 0.475     0.094     0.025       33     1.9
postcentral                              7522   5567  11000  2.178 0.655     0.115     0.024       62     7.8
posteriorcingulate                       2039   1573   3552  2.364 0.814     0.134     0.037       50     3.5
precentral                               8800   5828  15276  2.757 0.658     0.095     0.021       72     7.9
precuneus                                6086   4305  10168  2.431 0.501     0.125     0.028       85     7.3
rostralanteriorcingulate                 1663   1233   3100  2.706 0.759     0.132     0.034       21     2.3
rostralmiddlefrontal                     8461   6439  14721  2.403 0.528     0.137     0.033      145    11.5
superiorfrontal                         11232   9076  23505  2.798 0.598     0.123     0.030      131    16.0
superiorparietal                         9328   7496  15873  2.277 0.516     0.127     0.025      104    10.2
superiortemporal                         6640   5137  13359  2.754 0.635     0.115     0.024       64     7.1
supramarginal                            6873   5194  12884  2.602 0.544     0.124     0.030       93     8.0
frontalpole                               429    412    824  2.397 0.449     0.180     0.038        6     0.7
temporalpole                              811    927   2636  3.641 0.643     0.135     0.026        5     0.9
transversetemporal                        870    651   1302  2.315 0.470     0.102     0.020        5     0.8
insula                                   4057   2365   7900  3.041 0.820     0.115     0.033       71     6.1
