# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-01:59:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3635 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 01:58:29
# Measure Cortex, NumVert, Number of Vertices, 156785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102716, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                911    476   1520  2.271 0.707     0.135     0.038       13     1.4
BA2_exvivo                               2217   1322   3413  2.428 0.602     0.105     0.023       18     2.0
BA3a_exvivo                              1037    727   1053  1.854 0.387     0.129     0.031        7     1.3
BA3b_exvivo                              1583   1067   1714  1.609 0.367     0.088     0.019        7     1.3
BA4a_exvivo                              1981   1001   3552  3.073 0.599     0.092     0.035       14     3.0
BA4p_exvivo                              1198    825   2023  2.648 0.496     0.110     0.026        6     1.5
BA6_exvivo                               5953   3375  11640  2.894 0.703     0.105     0.032       53     8.0
BA44_exvivo                              1547   1020   3194  2.771 0.434     0.116     0.023       13     1.5
BA45_exvivo                              1293    844   2480  2.448 0.490     0.139     0.040       18     1.5
V1_exvivo                                3723   2463   3867  1.594 0.530     0.131     0.032       46     5.0
V2_exvivo                                4333   2802   5314  1.872 0.540     0.156     0.038       72     6.7
MT_exvivo                                 772    529   1362  2.432 0.406     0.132     0.028        9     1.0
perirhinal_exvivo                         350    239   1109  3.362 0.731     0.085     0.027        2     0.4
entorhinal_exvivo                         499    354    807  2.448 0.634     0.115     0.026        3     0.6
