
Raw <mean> +- <std> (using 'lh.curv'):                -0.02898 +- 0.1831 
       Raw Min:                                       -1.38210 at vertex 72006   
       Raw Max:                                        3.18207 at vertex 100057  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
       Raw Total Surface Area:                     93460.89062 mm^2
       Raw Total Number of Vertices:                    156785
       Raw Average Vertex Area (Whole Surface):        0.59611 mm^2
       Raw Natural Surface Integral:               -1402.62439
       Raw Rectified Surface Integral:             12195.81250
       Raw Positive Surface Integral:               5396.59375
       Raw Negative Surface Integral:               6799.21826
       Raw Mean Natural Surface Integral:             -0.00895 across 156785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07779 across 156785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07232 across 74625 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.08276 across 82160 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01501 across 93461.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13049 across 93461.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11434 across 47199.703125 (50.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14697 across 46261.558594 (49.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4184 
       Raw Min:                                      -14.27504 at vertex 39154   
       Raw Max:                                       16.52958 at vertex 70748   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
       Raw Total Surface Area:                     93460.89062 mm^2
       Raw Total Number of Vertices:                    156785
       Raw Average Vertex Area (Whole Surface):        0.59611 mm^2
       Raw Natural Surface Integral:               28669.23047
       Raw Rectified Surface Integral:            410212.28125
       Raw Positive Surface Integral:             219440.76562
       Raw Negative Surface Integral:             190771.53125
       Raw Mean Natural Surface Integral:              0.18286 across 156785 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61640 across 156785 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99991 across 73149 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.28097 across 83636 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30675 across 93461.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38911 across 93461.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80581 across 45661.558594 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99105 across 47799.777344 (51.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27721 +- 12.3572 mm^-2
         K Min:                                     -109.24007 at vertex 63086   
         K Max:                                     2921.60962 at vertex 100057  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
         K Total Surface Area:                     93460.89062 mm^2
         K Total Number of Vertices:                    156785
         K Average Vertex Area (Whole Surface):        0.59611 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              6508.94482
         K Positive Surface Integral:               3260.75562
         K Negative Surface Integral:               3248.18921
         K Mean Natural Surface Integral:              0.00008 across 156785 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04152 across 156785 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04776 across 68271 (43.54%) vertices
         K Mean Negative Surface Integral:             0.03670 across 88514 (56.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93461.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06964 across 93461.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10718 across 30422.363281 (32.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.05153 across 63038.335938 (67.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04226 +- 0.9195 mm^-1
         H Min:                                      -48.41423 at vertex 63072   
         H Max:                                       96.27835 at vertex 100057  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
         H Total Surface Area:                     93460.89062 mm^2
         H Total Number of Vertices:                    156785
         H Average Vertex Area (Whole Surface):        0.59611 mm^2
         H Natural Surface Integral:               -1452.67419
         H Rectified Surface Integral:             16295.91699
         H Positive Surface Integral:               7421.62109
         H Negative Surface Integral:               8874.29492
         H Mean Natural Surface Integral:             -0.00927 across 156785 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10394 across 156785 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09415 across 78827 (50.28%) vertices
         H Mean Negative Surface Integral:             0.11383 across 77958 (49.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01554 across 93461.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17436 across 93461.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15004 across 49465.656250 (52.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.20171 across 43995.703125 (47.07%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09177 +- 1.6589 mm^-1
        k1 Min:                                      -84.97078 at vertex 63072   
        k1 Max:                                      175.95213 at vertex 100057  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
        k1 Total Surface Area:                     93460.89062 mm^2
        k1 Total Number of Vertices:                    156785
        k1 Average Vertex Area (Whole Surface):        0.59611 mm^2
        k1 Natural Surface Integral:               -3885.81030
        k1 Rectified Surface Integral:             36848.95312
        k1 Positive Surface Integral:              16481.57031
        k1 Negative Surface Integral:              20367.38086
        k1 Mean Natural Surface Integral:             -0.02478 across 156785 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23503 across 156785 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20909 across 78827 (50.28%) vertices
        k1 Mean Negative Surface Integral:             0.26126 across 77958 (49.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04158 across 93461.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39427 across 93461.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33319 across 49465.656250 (52.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46294 across 43995.703125 (47.07%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.2724 mm^-1
        k2 Min:                                      -11.94348 at vertex 132030  
        k2 Max:                                       21.21968 at vertex 98939   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
        k2 Total Surface Area:                     93460.89062 mm^2
        k2 Total Number of Vertices:                    156785
        k2 Average Vertex Area (Whole Surface):        0.59611 mm^2
        k2 Natural Surface Integral:                 980.46271
        k2 Rectified Surface Integral:              9832.50195
        k2 Positive Surface Integral:               5406.48242
        k2 Negative Surface Integral:               4426.01953
        k2 Mean Natural Surface Integral:              0.00625 across 156785 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06271 across 156785 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06438 across 83976 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.06079 across 72809 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01049 across 93461.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10520 across 93461.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10858 across 49792.230469 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10135 across 43668.984375 (46.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.28051 +- 80.2606 mm^-2
         S Min:                                        0.00000 at vertex 134     
         S Max:                                    25391.64648 at vertex 100057  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
         S Total Surface Area:                     93460.89062 mm^2
         S Total Number of Vertices:                    156785
         S Average Vertex Area (Whole Surface):        0.59611 mm^2
         S Natural Surface Integral:               38198.23828
         S Rectified Surface Integral:             38198.23828
         S Positive Surface Integral:              38198.23828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24363 across 156785 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24363 across 156785 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24363 across 156785 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40871 across 93461.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40871 across 93461.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40871 across 93461.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47135 +- 1.0932 mm^-2
         C Min:                                        0.00009 at vertex 122447  
         C Max:                                      124.96973 at vertex 100057  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
         C Total Surface Area:                     93460.89062 mm^2
         C Total Number of Vertices:                    156785
         C Average Vertex Area (Whole Surface):        0.59611 mm^2
         C Natural Surface Integral:               27514.56055
         C Rectified Surface Integral:             27514.56055
         C Positive Surface Integral:              27514.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17549 across 156785 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17549 across 156785 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17549 across 156785 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29440 across 93461.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29440 across 93461.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29440 across 93461.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.83469 +- 102.0411 mm^-2
        BE Min:                                        0.00000 at vertex 122447  
        BE Max:                                    31234.86328 at vertex 100057  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
        BE Total Surface Area:                     93460.89062 mm^2
        BE Total Number of Vertices:                    156785
        BE Average Vertex Area (Whole Surface):        0.59611 mm^2
        BE Natural Surface Integral:               38221.42578
        BE Rectified Surface Integral:             38221.42578
        BE Positive Surface Integral:              38221.42578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24378 across 156785 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24378 across 156785 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24378 across 156785 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40895 across 93461.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40895 across 93461.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40895 across 93461.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.40496 +- 89.4933 mm^-2
        FI Min:                                        0.00000 at vertex 134     
        FI Max:                                    28037.54297 at vertex 100057  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84150 +- 0.23709 mm
        FI Total Surface Area:                     93460.89062 mm^2
        FI Total Number of Vertices:                    156785
        FI Average Vertex Area (Whole Surface):        0.59611 mm^2
        FI Natural Surface Integral:               29575.69922
        FI Rectified Surface Integral:             29575.69922
        FI Positive Surface Integral:              29575.69922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18864 across 156785 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18864 across 156785 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18864 across 156785 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31645 across 93461.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31645 across 93461.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31645 across 93461.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2353.55933
curv -- Intrinsic Curvature Index - positive (ICIp):    259.48270
curv -- Intrinsic Curvature Index - negative (ICIn):    258.48270
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.1130e-01 +- 1.1291e+00


