# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3635 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 00:39:42
# Measure Cortex, NumVert, Number of Vertices, 148039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97028, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52142, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1888   1266   3319  2.437 0.551     0.126     0.020       21     1.5
caudalmiddlefrontal                      3915   2463   7009  2.640 0.483     0.107     0.028       33     4.7
cuneus                                   3471   2178   4291  1.873 0.516     0.141     0.036       50     5.2
entorhinal                                719    534   2057  3.258 0.596     0.118     0.025        5     0.7
fusiform                                 4866   3273  10234  2.763 0.607     0.132     0.036       59     6.9
inferiorparietal                        10456   6920  19069  2.566 0.473     0.127     0.028      125    11.1
inferiortemporal                         6717   4429  15344  2.981 0.732     0.134     0.037       90    10.1
isthmuscingulate                         1655   1027   2910  2.435 0.820     0.122     0.035       22     2.2
lateraloccipital                         7675   5150  12468  2.255 0.680     0.145     0.036      107    10.9
lateralorbitofrontal                     4982   3342   9065  2.518 0.599     0.136     0.035       73     7.0
lingual                                  5571   3683   7894  2.112 0.787     0.148     0.044       90     9.7
medialorbitofrontal                      2542   1676   4590  2.412 0.686     0.127     0.033       42     3.0
middletemporal                           7771   5212  16763  2.819 0.577     0.128     0.031       95     9.5
parahippocampal                          1339    798   2062  2.344 0.701     0.118     0.047       27     2.8
paracentral                              2901   1687   4769  2.592 0.547     0.106     0.027       27     3.1
parsopercularis                          2687   1773   4823  2.547 0.479     0.118     0.028       26     3.0
parsorbitalis                            1194    773   2622  2.956 0.527     0.136     0.035       15     1.6
parstriangularis                         2208   1517   3886  2.341 0.537     0.131     0.027       24     2.6
pericalcarine                            2188   1421   2112  1.565 0.661     0.125     0.034       23     2.8
postcentral                              8648   5471  12976  2.185 0.597     0.108     0.024       75     8.8
posteriorcingulate                       2243   1476   3943  2.386 0.773     0.135     0.032       31     2.8
precentral                               8784   5347  14644  2.566 0.579     0.107     0.027       73    10.7
precuneus                                6594   4403  11293  2.508 0.545     0.130     0.028       73     7.7
rostralanteriorcingulate                 1789   1174   3565  2.775 0.512     0.120     0.022       21     1.6
rostralmiddlefrontal                     5813   3953  10385  2.320 0.539     0.134     0.032       78     7.2
superiorfrontal                         13162   8815  25308  2.561 0.590     0.129     0.033      152    17.4
superiorparietal                         8186   5272  13818  2.295 0.576     0.115     0.024       79     7.6
superiortemporal                         8052   5436  17594  2.924 0.694     0.118     0.028       76     9.0
supramarginal                            5903   3885  11064  2.572 0.524     0.122     0.032       64     6.3
transversetemporal                        677    378    987  2.260 0.406     0.096     0.026        5     0.6
insula                                   3443   2299   7406  3.302 0.614     0.123     0.033       32     4.8
