# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:30:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3635 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 23:04:08
# Measure Cortex, NumVert, Number of Vertices, 148026, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113357, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52149, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1581   1015   2719  2.576 0.412     0.114     0.025       17     1.8
caudalanteriorcingulate                  1677   1253   2790  2.367 0.522     0.123     0.020       33     1.5
caudalmiddlefrontal                      3781   2694   6795  2.645 0.478     0.106     0.021       36     3.5
cuneus                                   2764   2024   3302  1.808 0.502     0.133     0.031       35     4.0
entorhinal                                902    765   2248  3.052 0.812     0.142     0.039       13     1.5
fusiform                                 5391   4612  11857  2.835 0.649     0.134     0.030       77     7.6
inferiorparietal                        10658   7980  19440  2.562 0.474     0.123     0.027      140    12.4
inferiortemporal                         6138   4973  13601  2.945 0.718     0.133     0.032       92     8.8
isthmuscingulate                         1636   1336   2991  2.488 0.810     0.153     0.041       40     2.8
lateraloccipital                         7723   5964  12525  2.268 0.670     0.125     0.030      110    10.7
lateralorbitofrontal                     4249   3024   7651  2.597 0.580     0.126     0.031       62     5.3
lingual                                  5607   4172   7966  2.108 0.788     0.124     0.031       83     7.8
medialorbitofrontal                      3307   2573   5594  2.381 0.646     0.135     0.029       48     4.1
middletemporal                           6572   5791  14632  2.847 0.589     0.138     0.030       97     9.3
parahippocampal                          1182    813   1897  2.407 0.691     0.119     0.028       16     1.5
paracentral                              2732   1842   4435  2.592 0.553     0.105     0.022       32     2.6
parsopercularis                          2349   1811   4352  2.587 0.471     0.118     0.023       23     2.5
parsorbitalis                            1435   1297   3241  2.888 0.563     0.147     0.030       16     1.9
parstriangularis                         2209   1784   3914  2.355 0.528     0.138     0.029       29     2.9
pericalcarine                            2233   1342   2102  1.563 0.643     0.098     0.024       35     2.1
postcentral                              7823   5855  11755  2.190 0.613     0.104     0.020       58     6.5
posteriorcingulate                       2171   1664   3759  2.354 0.796     0.133     0.029       31     2.9
precentral                               9105   6107  15002  2.557 0.576     0.096     0.019       90     7.4
precuneus                                6455   4518  10972  2.503 0.553     0.127     0.030      105     8.5
rostralanteriorcingulate                 1439   1238   3024  2.848 0.436     0.141     0.031       22     1.9
rostralmiddlefrontal                     8182   6823  14318  2.264 0.523     0.145     0.031      100    10.9
superiorfrontal                         10392   8331  21019  2.668 0.575     0.129     0.029      123    12.4
superiorparietal                         9968   7865  16584  2.280 0.562     0.127     0.025      111    10.9
superiortemporal                         6270   4943  13385  2.901 0.659     0.118     0.025       60     6.8
supramarginal                            6054   4641  11311  2.562 0.523     0.129     0.029       76     7.8
frontalpole                               477    518   1020  2.334 0.584     0.175     0.031        5     0.7
temporalpole                              671    805   2407  3.693 0.662     0.166     0.031        5     1.0
transversetemporal                        679    478    953  2.238 0.396     0.095     0.021        3     0.6
insula                                   4250   2533   8695  3.165 0.723     0.118     0.036       65     6.9
