# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:28:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3635 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 23:04:08
# Measure Cortex, NumVert, Number of Vertices, 148026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97016.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52149, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1581   1129   2719  2.576 0.412     0.115     0.023       12     1.5
caudalanteriorcingulate                  1677   1130   2790  2.367 0.522     0.125     0.017       19     1.2
caudalmiddlefrontal                      3781   2364   6795  2.645 0.478     0.107     0.028       32     4.6
cuneus                                   2764   1754   3302  1.808 0.502     0.147     0.037       43     4.3
entorhinal                                902    613   2248  3.052 0.812     0.131     0.053       15     2.2
fusiform                                 5391   3602  11857  2.835 0.649     0.133     0.037       66     7.6
inferiorparietal                        10658   7045  19440  2.562 0.474     0.126     0.027      126    11.2
inferiortemporal                         6138   4053  13601  2.945 0.718     0.134     0.037       81     9.3
isthmuscingulate                         1636   1020   2991  2.488 0.810     0.124     0.036       23     2.2
lateraloccipital                         7723   5173  12525  2.268 0.670     0.144     0.036      106    10.9
lateralorbitofrontal                     4249   2837   7651  2.597 0.580     0.134     0.033       59     5.6
lingual                                  5607   3715   7966  2.108 0.788     0.148     0.044       89     9.8
medialorbitofrontal                      3307   2190   5594  2.381 0.646     0.136     0.032       54     4.1
middletemporal                           6572   4385  14632  2.847 0.589     0.131     0.033       87     8.5
parahippocampal                          1182    724   1897  2.407 0.691     0.109     0.030       18     1.4
paracentral                              2732   1581   4435  2.592 0.553     0.105     0.025       24     2.6
parsopercularis                          2349   1553   4352  2.587 0.471     0.115     0.027       21     2.7
parsorbitalis                            1435    931   3241  2.888 0.563     0.148     0.038       22     2.2
parstriangularis                         2209   1526   3914  2.355 0.528     0.132     0.028       24     2.5
pericalcarine                            2233   1444   2102  1.563 0.643     0.126     0.035       24     3.0
postcentral                              7823   4925  11755  2.190 0.613     0.108     0.024       67     8.0
posteriorcingulate                       2171   1425   3759  2.354 0.796     0.133     0.032       29     2.6
precentral                               9105   5587  15002  2.557 0.576     0.107     0.027       74    10.9
precuneus                                6455   4301  10972  2.503 0.553     0.129     0.028       70     7.5
rostralanteriorcingulate                 1439    928   3024  2.848 0.436     0.118     0.022       17     1.2
rostralmiddlefrontal                     8182   5575  14318  2.264 0.523     0.134     0.033      111    10.6
superiorfrontal                         10392   6909  21019  2.668 0.575     0.124     0.033      111    13.7
superiorparietal                         9968   6408  16584  2.280 0.562     0.116     0.025       99     9.6
superiortemporal                         6270   4192  13385  2.901 0.659     0.112     0.024       52     6.0
supramarginal                            6054   4006  11311  2.562 0.523     0.123     0.033       66     6.5
frontalpole                               477    330   1020  2.334 0.584     0.149     0.036        9     0.7
temporalpole                              671    473   2407  3.693 0.662     0.163     0.062       14     1.6
transversetemporal                        679    374    953  2.238 0.396     0.096     0.026        5     0.6
insula                                   4250   2846   8695  3.165 0.723     0.120     0.035       40     6.1
