# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:36:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3635 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 00:34:29
# Measure Cortex, NumVert, Number of Vertices, 148039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97028, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52142, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1048    726   1734  2.172 0.525     0.142     0.034       15     1.5
G&S_occipital_inf                        1551   1046   2940  2.464 0.662     0.137     0.030       21     1.9
G&S_paracentral                          1952   1070   3114  2.470 0.583     0.107     0.032       20     2.4
G&S_subcentral                           2075   1369   3764  2.588 0.508     0.125     0.030       23     2.4
G&S_transv_frontopol                     1245    862   2550  2.297 0.550     0.165     0.045       26     2.2
G&S_cingul-Ant                           3583   2425   6449  2.541 0.572     0.126     0.025       39     3.6
G&S_cingul-Mid-Ant                       1743   1206   3360  2.622 0.581     0.120     0.024       14     1.7
G&S_cingul-Mid-Post                      1442    971   2764  2.636 0.560     0.114     0.025       12     1.3
G_cingul-Post-dorsal                      914    574   2199  2.868 0.518     0.151     0.046       17     1.7
G_cingul-Post-ventral                     312    194    741  2.890 0.786     0.109     0.026        3     0.2
G_cuneus                                 2536   1630   3127  1.767 0.550     0.145     0.036       39     3.8
G_front_inf-Opercular                    1383    946   3221  2.763 0.446     0.132     0.032       18     1.7
G_front_inf-Orbital                       484    307   1252  3.030 0.463     0.147     0.039        7     0.8
G_front_inf-Triangul                     1007    669   2116  2.609 0.470     0.138     0.030       14     1.3
G_front_middle                           4049   2545   8632  2.621 0.519     0.136     0.038       66     6.5
G_front_sup                              7407   4649  16180  2.762 0.577     0.131     0.037      102    11.0
G_Ins_lg&S_cent_ins                       803    514   1817  3.419 0.458     0.143     0.050       12     1.8
G_insular_short                          1008    629   2821  3.496 0.841     0.131     0.045       13     1.9
G_occipital_middle                       3076   2005   6133  2.573 0.475     0.137     0.032       47     3.7
G_occipital_sup                          1750   1089   2777  2.159 0.614     0.134     0.036       22     2.4
G_oc-temp_lat-fusifor                    2084   1336   4684  2.794 0.665     0.144     0.048       35     3.7
G_oc-temp_med-Lingual                    3649   2361   5015  1.984 0.859     0.150     0.045       64     6.4
G_oc-temp_med-Parahip                    1764   1133   4239  2.958 0.765     0.129     0.049       33     3.7
G_orbital                                3049   2012   6840  2.718 0.607     0.145     0.043       58     5.1
G_pariet_inf-Angular                     3741   2395   8597  2.833 0.523     0.143     0.035       62     4.7
G_pariet_inf-Supramar                    2876   1854   6659  2.787 0.536     0.127     0.042       41     3.4
G_parietal_sup                           3446   2121   7335  2.517 0.662     0.119     0.027       43     3.7
G_postcentral                            2841   1574   4468  2.227 0.649     0.107     0.025       28     3.1
G_precentral                             3646   1896   6793  2.732 0.612     0.107     0.035       37     5.7
G_precuneus                              2772   1798   5872  2.626 0.430     0.137     0.030       40     3.6
G_rectus                                  847    547   1798  2.453 0.522     0.145     0.047       21     1.5
G_subcallosal                             558    357   1021  2.734 0.956     0.086     0.029        4     0.5
G_temp_sup-G_T_transv                     520    296    869  2.320 0.454     0.098     0.027        4     0.5
G_temp_sup-Lateral                       2224   1464   5839  3.092 0.616     0.127     0.031       27     2.7
G_temp_sup-Plan_polar                     860    593   2355  3.666 0.642     0.109     0.028        6     1.0
G_temp_sup-Plan_tempo                     928    612   1781  2.554 0.584     0.090     0.017        6     0.6
G_temporal_inf                           3385   2161   8533  2.992 0.773     0.150     0.046       62     6.4
G_temporal_middle                        4024   2603  10057  2.979 0.594     0.140     0.041       68     6.0
Lat_Fis-ant-Horizont                      285    199    334  2.110 0.292     0.117     0.017        2     0.2
Lat_Fis-ant-Vertical                      204    158    332  2.340 0.446     0.127     0.022        1     0.1
Lat_Fis-post                             1428    944   1930  2.455 0.526     0.116     0.024       10     1.4
Pole_occipital                           3444   2215   5838  2.253 0.856     0.153     0.050       54     6.9
Pole_temporal                            1935   1331   6274  3.423 0.714     0.147     0.044       31     3.4
S_calcarine                              2504   1703   2423  1.730 0.656     0.134     0.033       30     3.2
S_central                                3444   2516   4376  1.977 0.553     0.108     0.021       18     3.2
S_cingul-Marginalis                      1377    941   1860  2.112 0.360     0.109     0.020        9     1.2
S_circular_insula_ant                     660    456   1070  3.015 0.402     0.119     0.025        4     0.7
S_circular_insula_inf                    1323    936   2114  2.770 0.569     0.089     0.015        5     0.9
S_circular_insula_sup                    1465    987   2215  2.800 0.591     0.108     0.023        8     1.5
S_collat_transv_ant                      1484   1059   2850  2.771 0.510     0.100     0.017        8     1.1
S_collat_transv_post                      669    462    849  2.014 0.422     0.155     0.040        8     1.1
S_front_inf                              2487   1662   4137  2.338 0.507     0.116     0.024       20     2.6
S_front_middle                           2144   1505   2909  2.004 0.437     0.116     0.025       18     2.1
S_front_sup                              2222   1525   3313  2.369 0.433     0.095     0.019       10     1.8
S_interm_prim-Jensen                      519    353    693  2.248 0.314     0.110     0.024        3     0.5
S_intrapariet&P_trans                    4425   3005   6175  2.162 0.389     0.115     0.021       37     3.7
S_oc_middle&Lunatus                       873    601   1124  2.308 0.372     0.130     0.030        7     1.0
S_oc_sup&transversal                     1523   1034   1974  2.201 0.428     0.119     0.022       12     1.3
S_occipital_ant                          1182    800   1723  2.432 0.427     0.124     0.023       10     1.1
S_oc-temp_lat                            1196    846   2429  2.927 0.504     0.123     0.026       10     1.2
S_oc-temp_med&Lingual                    2381   1642   3536  2.397 0.501     0.114     0.025       16     2.4
S_orbital_lateral                         572    406    680  1.956 0.367     0.123     0.029        4     0.6
S_orbital_med-olfact                      723    525    960  2.029 0.578     0.123     0.017        6     0.5
S_orbital-H_Shaped                       1673   1129   2731  2.593 0.460     0.125     0.028       16     1.8
S_parieto_occipital                      2686   1764   3553  2.272 0.584     0.123     0.026       24     2.7
S_pericallosal                           2111   1307   2142  2.059 0.749     0.126     0.022       30     1.9
S_postcentral                            3642   2452   4747  2.197 0.388     0.106     0.020       24     3.0
S_precentral-inf-part                    2156   1393   3052  2.511 0.429     0.106     0.024       16     2.2
S_precentral-sup-part                    1671   1080   2297  2.496 0.421     0.094     0.015        8     1.1
S_suborbital                              273    184    439  2.682 0.681     0.141     0.024        3     0.3
S_subparietal                            1426    985   2354  2.616 0.433     0.128     0.030       13     1.6
S_temporal_inf                           1723   1170   2364  2.553 0.483     0.123     0.025       13     2.0
S_temporal_sup                           7289   4988  11629  2.545 0.451     0.110     0.022       51     6.5
S_temporal_transverse                     338    223    400  2.311 0.621     0.134     0.020        4     0.3
