# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:08:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3635 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 02:08:38
# Measure Cortex, NumVert, Number of Vertices, 156819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103119, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1276    641   2148  2.373 0.638     0.125     0.036       17     1.9
BA2_exvivo                               4183   2694   6083  2.234 0.456     0.100     0.018       28     3.2
BA3a_exvivo                              1213    901   1249  1.758 0.401     0.140     0.028       11     1.5
BA3b_exvivo                              2407   1594   3145  1.827 0.497     0.106     0.024       20     2.4
BA4a_exvivo                              1854   1015   3216  2.743 0.582     0.101     0.032       15     2.7
BA4p_exvivo                              1422    969   2330  2.526 0.516     0.093     0.020        6     1.3
BA6_exvivo                               9440   5609  17691  2.727 0.558     0.105     0.030       87    11.5
BA44_exvivo                              4294   2858   7636  2.536 0.483     0.114     0.027       40     4.6
BA45_exvivo                              4387   2946   8533  2.518 0.577     0.136     0.031       53     5.5
V1_exvivo                                4009   2665   4707  1.687 0.727     0.135     0.040       50     6.5
V2_exvivo                                8913   5827  12538  2.078 0.733     0.154     0.043      144    15.0
MT_exvivo                                2786   1842   4802  2.471 0.422     0.132     0.032       33     3.2
perirhinal_exvivo                         878    552   2283  3.006 0.836     0.126     0.057       16     2.3
entorhinal_exvivo                         515    367   1268  3.083 0.645     0.130     0.037       11     0.8
