# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:09:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3635 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3635
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 02:08:40
# Measure Cortex, NumVert, Number of Vertices, 156819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103119, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1405193.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1377326.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1376871.766087, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534136.194807, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1241165.766087, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1217760.766087, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    424   1419  2.311 0.597     0.115     0.028       11     1.0
BA2_exvivo                               2379   1484   3769  2.332 0.497     0.083     0.015       12     1.6
BA3a_exvivo                              1059    801   1021  1.724 0.375     0.143     0.029        9     1.3
BA3b_exvivo                              1871   1270   2117  1.684 0.376     0.104     0.022       14     1.7
BA4a_exvivo                              1138    550   2064  3.008 0.461     0.105     0.036       12     1.9
BA4p_exvivo                              1194    841   2014  2.539 0.531     0.090     0.018        4     1.0
BA6_exvivo                               6091   3603  11234  2.698 0.577     0.106     0.029       51     7.4
BA44_exvivo                              1027    711   2003  2.611 0.434     0.118     0.022       10     1.0
BA45_exvivo                              1059    742   2225  2.532 0.480     0.141     0.028       13     1.2
V1_exvivo                                3810   2524   4443  1.697 0.757     0.131     0.039       46     5.9
V2_exvivo                                4806   3119   6087  1.866 0.702     0.158     0.044       83     8.8
MT_exvivo                                 407    281    680  2.323 0.425     0.151     0.046        6     0.8
perirhinal_exvivo                         574    336   1274  2.821 0.883     0.132     0.073       14     1.9
entorhinal_exvivo                         381    269    679  2.928 0.609     0.138     0.041       10     0.8
