
Raw <mean> +- <std> (using 'rh.curv'):                -0.03281 +- 0.1878 
       Raw Min:                                       -6.34781 at vertex 87554   
       Raw Max:                                        1.67337 at vertex 72664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
       Raw Total Surface Area:                     93843.48438 mm^2
       Raw Total Number of Vertices:                    156819
       Raw Average Vertex Area (Whole Surface):        0.59842 mm^2
       Raw Natural Surface Integral:               -1519.67969
       Raw Rectified Surface Integral:             12241.28027
       Raw Positive Surface Integral:               5360.80029
       Raw Negative Surface Integral:               6880.47998
       Raw Mean Natural Surface Integral:             -0.00969 across 156819 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07806 across 156819 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07198 across 74472 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.08355 across 82347 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01619 across 93843.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13044 across 93843.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11323 across 47342.367188 (50.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14796 across 46501.355469 (49.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5213 
       Raw Min:                                      -13.37862 at vertex 137686  
       Raw Max:                                       16.75339 at vertex 73708   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
       Raw Total Surface Area:                     93843.48438 mm^2
       Raw Total Number of Vertices:                    156819
       Raw Average Vertex Area (Whole Surface):        0.59842 mm^2
       Raw Natural Surface Integral:               30881.08594
       Raw Rectified Surface Integral:            420601.21875
       Raw Positive Surface Integral:             225741.14062
       Raw Negative Surface Integral:             194860.06250
       Raw Mean Natural Surface Integral:              0.19692 across 156819 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68208 across 156819 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12544 across 72227 (46.06%) vertices
       Raw Mean Negative Surface Integral:             2.30353 across 84592 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32907 across 93843.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48194 across 93843.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97160 across 45406.148438 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02291 across 48437.574219 (51.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24731 +- 8.1947 mm^-2
         K Min:                                      -21.77177 at vertex 64490   
         K Max:                                     2092.29517 at vertex 87554   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
         K Total Surface Area:                     93843.48438 mm^2
         K Total Number of Vertices:                    156819
         K Average Vertex Area (Whole Surface):        0.59842 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              6647.93555
         K Positive Surface Integral:               3330.25098
         K Negative Surface Integral:               3317.68457
         K Mean Natural Surface Integral:              0.00008 across 156819 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04239 across 156819 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04859 across 68534 (43.70%) vertices
         K Mean Negative Surface Integral:             0.03758 across 88285 (56.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93843.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07084 across 93843.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10816 across 30790.453125 (32.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.05262 across 63053.214844 (67.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06235 +- 0.9265 mm^-1
         H Min:                                      -73.66967 at vertex 87554   
         H Max:                                      117.26702 at vertex 156202  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
         H Total Surface Area:                     93843.48438 mm^2
         H Total Number of Vertices:                    156819
         H Average Vertex Area (Whole Surface):        0.59842 mm^2
         H Natural Surface Integral:               -1542.65295
         H Rectified Surface Integral:             16398.96680
         H Positive Surface Integral:               7428.15674
         H Negative Surface Integral:               8970.80957
         H Mean Natural Surface Integral:             -0.00984 across 156819 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10457 across 156819 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09418 across 78875 (50.30%) vertices
         H Mean Negative Surface Integral:             0.11509 across 77944 (49.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01644 across 93843.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17475 across 93843.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14911 across 49816.476562 (53.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20376 across 44027.281250 (46.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13091 +- 1.6939 mm^-1
        k1 Min:                                     -131.41849 at vertex 87554   
        k1 Max:                                      234.07585 at vertex 156202  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
        k1 Total Surface Area:                     93843.48438 mm^2
        k1 Total Number of Vertices:                    156819
        k1 Average Vertex Area (Whole Surface):        0.59842 mm^2
        k1 Natural Surface Integral:               -4246.74951
        k1 Rectified Surface Integral:             37092.57812
        k1 Positive Surface Integral:              16422.91406
        k1 Negative Surface Integral:              20669.66406
        k1 Mean Natural Surface Integral:             -0.02708 across 156819 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23653 across 156819 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20821 across 78875 (50.30%) vertices
        k1 Mean Negative Surface Integral:             0.26519 across 77944 (49.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04525 across 93843.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39526 across 93843.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32967 across 49816.476562 (53.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46947 across 44027.281250 (46.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00621 +- 0.2611 mm^-1
        k2 Min:                                      -15.92086 at vertex 87554   
        k2 Max:                                       15.52680 at vertex 63234   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
        k2 Total Surface Area:                     93843.48438 mm^2
        k2 Total Number of Vertices:                    156819
        k2 Average Vertex Area (Whole Surface):        0.59842 mm^2
        k2 Natural Surface Integral:                1161.44446
        k2 Rectified Surface Integral:              9943.37109
        k2 Positive Surface Integral:               5552.40771
        k2 Negative Surface Integral:               4390.96289
        k2 Mean Natural Surface Integral:              0.00741 across 156819 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06341 across 156819 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06558 across 84671 (53.99%) vertices
        k2 Mean Negative Surface Integral:             0.06086 across 72148 (46.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01238 across 93843.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10596 across 93843.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11005 across 50455.160156 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10120 across 43388.597656 (46.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.46019 +- 146.1881 mm^-2
         S Min:                                        0.00000 at vertex 299     
         S Max:                                    54577.21094 at vertex 156202  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
         S Total Surface Area:                     93843.48438 mm^2
         S Total Number of Vertices:                    156819
         S Average Vertex Area (Whole Surface):        0.59842 mm^2
         S Natural Surface Integral:               39327.25000
         S Rectified Surface Integral:             39327.25000
         S Positive Surface Integral:              39327.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25078 across 156819 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25078 across 156819 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25078 across 156819 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41907 across 93843.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41907 across 93843.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41907 across 93843.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47579 +- 1.1185 mm^-2
         C Min:                                        0.00000 at vertex 123823  
         C Max:                                      165.51694 at vertex 156202  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
         C Total Surface Area:                     93843.48438 mm^2
         C Total Number of Vertices:                    156819
         C Average Vertex Area (Whole Surface):        0.59842 mm^2
         C Natural Surface Integral:               27700.97656
         C Rectified Surface Integral:             27700.97656
         C Positive Surface Integral:              27700.97656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17664 across 156819 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17664 across 156819 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17664 across 156819 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29518 across 93843.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29518 across 93843.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29518 across 93843.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.95463 +- 151.8484 mm^-2
        BE Min:                                        0.00000 at vertex 123823  
        BE Max:                                    54791.71484 at vertex 156202  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
        BE Total Surface Area:                     93843.48438 mm^2
        BE Total Number of Vertices:                    156819
        BE Average Vertex Area (Whole Surface):        0.59842 mm^2
        BE Natural Surface Integral:               39350.57812
        BE Rectified Surface Integral:             39350.57812
        BE Positive Surface Integral:              39350.57812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25093 across 156819 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25093 across 156819 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25093 across 156819 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41932 across 93843.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41932 across 93843.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41932 across 93843.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.56352 +- 148.4359 mm^-2
        FI Min:                                        0.00000 at vertex 299     
        FI Max:                                    54684.25000 at vertex 156202  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84275 +- 0.23390 mm
        FI Total Surface Area:                     93843.48438 mm^2
        FI Total Number of Vertices:                    156819
        FI Average Vertex Area (Whole Surface):        0.59842 mm^2
        FI Natural Surface Integral:               30536.42969
        FI Rectified Surface Integral:             30536.42969
        FI Positive Surface Integral:              30536.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19472 across 156819 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19472 across 156819 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19472 across 156819 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32540 across 93843.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32540 across 93843.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32540 across 93843.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2430.01196
curv -- Intrinsic Curvature Index - positive (ICIp):    265.01294
curv -- Intrinsic Curvature Index - negative (ICIn):    264.01294
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.4816e-01 +- 1.2029e+00


