# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3635 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3635
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23405.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 306365.485077, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 305732.086203, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 612097.571280, mm^3
# Measure Mask, MaskVol, Mask Volume, 1890171.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1806518.028697, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 01:37:43 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 21:23:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 21:23:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4602     4593.9  wm-lh-bankssts                   100.7957     5.3270    82.0000   115.0000    33.0000 
  2 3002      3031     3079.2  wm-lh-caudalanteriorcingulate    105.8707     5.4837    81.0000   121.0000    40.0000 
  3 3003      7524     7609.3  wm-lh-caudalmiddlefrontal         99.5868     5.6968    57.0000   116.0000    59.0000 
  4 3005      2235     2252.7  wm-lh-cuneus                      95.4662     6.1559    79.0000   111.0000    32.0000 
  5 3006      1381     1425.6  wm-lh-entorhinal                  84.6278     6.5144    67.0000   106.0000    39.0000 
  6 3007      8473     8489.0  wm-lh-fusiform                    93.3896     8.2135    43.0000   112.0000    69.0000 
  7 3008     15703    15931.5  wm-lh-inferiorparietal            98.1669     6.9172    72.0000   116.0000    44.0000 
  8 3009     10412    10528.1  wm-lh-inferiortemporal            92.2074     8.2344    68.0000   115.0000    47.0000 
  9 3010      4729     4833.5  wm-lh-isthmuscingulate           104.4629     5.9644    52.0000   120.0000    68.0000 
 10 3011     12536    12695.4  wm-lh-lateraloccipital            93.9832     6.7914    73.0000   112.0000    39.0000 
 11 3012      9152     9108.4  wm-lh-lateralorbitofrontal        99.4668     7.2988    77.0000   118.0000    41.0000 
 12 3013      6672     6658.9  wm-lh-lingual                     93.7525     7.1705    57.0000   114.0000    57.0000 
 13 3014      4789     4787.6  wm-lh-medialorbitofrontal        100.5621     9.0013    37.0000   124.0000    87.0000 
 14 3015      7255     7543.1  wm-lh-middletemporal              94.7132     7.5601    72.0000   118.0000    46.0000 
 15 3016      2032     2091.8  wm-lh-parahippocampal             92.8691     6.6593    74.0000   110.0000    36.0000 
 16 3017      4070     4175.3  wm-lh-paracentral                 99.2602     6.5656    75.0000   116.0000    41.0000 
 17 3018      4755     4828.7  wm-lh-parsopercularis             98.0202     6.1658    66.0000   119.0000    53.0000 
 18 3019      1455     1459.3  wm-lh-parsorbitalis               90.8144     5.9392    75.0000   105.0000    30.0000 
 19 3020      4269     4268.3  wm-lh-parstriangularis            97.3212     6.2601    51.0000   114.0000    63.0000 
 20 3021      3053     2871.2  wm-lh-pericalcarine               92.1078     7.2565    33.0000   111.0000    78.0000 
 21 3022      8759     9263.6  wm-lh-postcentral                 97.4860     6.4198    79.0000   119.0000    40.0000 
 22 3023      5296     5308.2  wm-lh-posteriorcingulate         105.1962     7.1972    44.0000   120.0000    76.0000 
 23 3024     15955    16346.8  wm-lh-precentral                  98.7411     5.7530    79.0000   117.0000    38.0000 
 24 3025     11318    11370.3  wm-lh-precuneus                  100.6618     6.3446    74.0000   116.0000    42.0000 
 25 3026      3866     3809.5  wm-lh-rostralanteriorcingulate   102.7574     9.3828    52.0000   131.0000    79.0000 
 26 3027     15298    15310.9  wm-lh-rostralmiddlefrontal        98.3957     6.9067    77.0000   115.0000    38.0000 
 27 3028     23037    23313.5  wm-lh-superiorfrontal             98.2091     6.3146    68.0000   117.0000    49.0000 
 28 3029     15381    15762.8  wm-lh-superiorparietal            97.7906     6.8855    74.0000   116.0000    42.0000 
 29 3030      9546     9862.5  wm-lh-superiortemporal            97.2781     6.8677    74.0000   115.0000    41.0000 
 30 3031     11939    12112.3  wm-lh-supramarginal              100.8929     7.0632    71.0000   121.0000    50.0000 
 31 3032       392      356.9  wm-lh-frontalpole                 95.7679     6.7433    79.0000   109.0000    30.0000 
 32 3033       884      933.0  wm-lh-temporalpole                82.8699     6.4166    66.0000   102.0000    36.0000 
 33 3034       878      895.8  wm-lh-transversetemporal          98.0569     5.7311    82.0000   114.0000    32.0000 
 34 3035     11328    11303.5  wm-lh-insula                      95.2770     8.4200    59.0000   116.0000    57.0000 
 35 4001      3876     3841.3  wm-rh-bankssts                    98.4443     4.9972    80.0000   111.0000    31.0000 
 36 4002      5340     5371.9  wm-rh-caudalanteriorcingulate    105.8352     6.0923    75.0000   121.0000    46.0000 
 37 4003      7959     8020.5  wm-rh-caudalmiddlefrontal         99.2567     6.1545    78.0000   119.0000    41.0000 
 38 4005      3258     3248.8  wm-rh-cuneus                      95.5025     6.1998    76.0000   111.0000    35.0000 
 39 4006      1329     1371.4  wm-rh-entorhinal                  87.0120     6.2368    67.0000   106.0000    39.0000 
 40 4007      8657     8689.8  wm-rh-fusiform                    91.9420     7.1680    38.0000   111.0000    73.0000 
 41 4008     17033    17371.3  wm-rh-inferiorparietal           100.2553     5.7351    78.0000   115.0000    37.0000 
 42 4009      8581     8763.3  wm-rh-inferiortemporal            90.9977     6.8302    71.0000   109.0000    38.0000 
 43 4010      3762     3816.8  wm-rh-isthmuscingulate           102.7278     6.0049    65.0000   119.0000    54.0000 
 44 4011     11015    11186.4  wm-rh-lateraloccipital            95.1073     6.2929    76.0000   110.0000    34.0000 
 45 4012      8840     8741.7  wm-rh-lateralorbitofrontal        99.3558     7.6662    73.0000   117.0000    44.0000 
 46 4013      6757     6844.1  wm-rh-lingual                     92.2880     6.8214    51.0000   110.0000    59.0000 
 47 4014      4762     4757.9  wm-rh-medialorbitofrontal        102.1075     7.4685    49.0000   120.0000    71.0000 
 48 4015      8601     8891.1  wm-rh-middletemporal              92.9928     6.3719    71.0000   111.0000    40.0000 
 49 4016      1839     1938.5  wm-rh-parahippocampal             90.8108     5.6804    71.0000   106.0000    35.0000 
 50 4017      4788     4878.3  wm-rh-paracentral                 98.6600     6.1182    78.0000   116.0000    38.0000 
 51 4018      4123     4116.6  wm-rh-parsopercularis             98.0655     6.6901    76.0000   118.0000    42.0000 
 52 4019      1694     1735.2  wm-rh-parsorbitalis               94.8152     6.7553    76.0000   112.0000    36.0000 
 53 4020      4162     4169.4  wm-rh-parstriangularis            97.0142     6.9186    76.0000   115.0000    39.0000 
 54 4021      3788     3536.2  wm-rh-pericalcarine               91.2260     9.0903    27.0000   108.0000    81.0000 
 55 4022      9543    10137.7  wm-rh-postcentral                 98.3717     5.6117    77.0000   117.0000    40.0000 
 56 4023      5435     5479.6  wm-rh-posteriorcingulate         105.2712     6.7239    59.0000   120.0000    61.0000 
 57 4024     17291    17690.7  wm-rh-precentral                  98.9924     5.4502    79.0000   123.0000    44.0000 
 58 4025     12498    12466.7  wm-rh-precuneus                  100.1360     6.2987    72.0000   120.0000    48.0000 
 59 4026      2705     2727.9  wm-rh-rostralanteriorcingulate   105.2643     6.8184    76.0000   120.0000    44.0000 
 60 4027     14151    14284.2  wm-rh-rostralmiddlefrontal        98.6420     7.0907    76.0000   116.0000    40.0000 
 61 4028     20830    21024.5  wm-rh-superiorfrontal             97.2999     6.7463    58.0000   116.0000    58.0000 
 62 4029     15691    16110.4  wm-rh-superiorparietal            97.8852     6.4662    74.0000   118.0000    44.0000 
 63 4030      8687     9003.1  wm-rh-superiortemporal            95.8655     6.3389    75.0000   112.0000    37.0000 
 64 4031     10871    11086.0  wm-rh-supramarginal              101.5728     5.9344    74.0000   117.0000    43.0000 
 65 4032       526      537.5  wm-rh-frontalpole                 99.2814     7.3485    78.0000   113.0000    35.0000 
 66 4033       667      696.6  wm-rh-temporalpole                87.1259     5.7580    73.0000   106.0000    33.0000 
 67 4034       678      684.6  wm-rh-transversetemporal          96.6298     4.9819    83.0000   106.0000    23.0000 
 68 4035     12262    12207.6  wm-rh-insula                      94.9666     8.0952    45.0000   115.0000    70.0000 
 69 5001     52787    52321.9  Left-UnsegmentedWhiteMatter      101.7111     8.2239    24.0000   120.0000    96.0000 
 70 5002     51876    51761.9  Right-UnsegmentedWhiteMatter     101.9319     8.3193    25.0000   121.0000    96.0000 
