# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4079 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4079
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002158.102479, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13798.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224860.072474, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224157.783506, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449017.855980, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192631.489832, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189017.756668, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381649.246500, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49039.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599350.855980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 894790.102479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880992.102479, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 880165.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496497.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733349, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.076282, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 156, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 146, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 302, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390431.418165, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 01:43:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:20:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:20:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6357     6606.5  Left-Lateral-Ventricle            23.1540    15.7979     0.0000    90.0000    90.0000 
  2   5       224      229.7  Left-Inf-Lat-Vent                 35.6875    14.6251     6.0000    75.0000    69.0000 
  3   7     10470    11055.2  Left-Cerebellum-White-Matter      81.1217     7.7684    33.0000   105.0000    72.0000 
  4   8     50708    50486.2  Left-Cerebellum-Cortex            52.1316    13.1071     0.0000   158.0000   158.0000 
  5  10      6479     6213.5  Left-Thalamus-Proper              78.8707    10.8057    25.0000   107.0000    82.0000 
  6  11      3253     3218.6  Left-Caudate                      76.0944     8.5968    42.0000   101.0000    59.0000 
  7  12      4203     4199.5  Left-Putamen                      76.0140     9.4581    25.0000   106.0000    81.0000 
  8  13      1821     1748.8  Left-Pallidum                     89.3240     8.5092    37.0000   116.0000    79.0000 
  9  14       756      773.8  3rd-Ventricle                     23.9444    16.6468     0.0000    75.0000    75.0000 
 10  15      1503     1618.3  4th-Ventricle                     20.9055    11.9736     0.0000    65.0000    65.0000 
 11  16     18360    18519.1  Brain-Stem                        78.5299    10.7535     4.0000   121.0000   117.0000 
 12  17      3205     3127.7  Left-Hippocampus                  61.5376    10.4219    10.0000   103.0000    93.0000 
 13  18      1161     1120.1  Left-Amygdala                     58.9862    10.4495     4.0000    96.0000    92.0000 
 14  24       844      856.6  CSF                               31.3377    14.6932     0.0000    70.0000    70.0000 
 15  26       526      513.5  Left-Accumbens-area               69.4658     6.2070    43.0000    89.0000    46.0000 
 16  28      3360     3266.5  Left-VentralDC                    88.8461    12.3534    31.0000   121.0000    90.0000 
 17  30        40       50.8  Left-vessel                       45.6250    14.1977    21.0000    66.0000    45.0000 
 18  31       478      420.9  Left-choroid-plexus               47.6883    13.3723     9.0000    83.0000    74.0000 
 19  43      5893     6140.0  Right-Lateral-Ventricle           20.5839    15.1325     0.0000    93.0000    93.0000 
 20  44       337      374.5  Right-Inf-Lat-Vent                31.6914    13.7274     0.0000    69.0000    69.0000 
 21  46     10605    11134.8  Right-Cerebellum-White-Matter     79.6100     7.7471    13.0000   102.0000    89.0000 
 22  47     50295    50205.3  Right-Cerebellum-Cortex           51.2842    12.2178     0.0000   127.0000   127.0000 
 23  49      6569     6310.4  Right-Thalamus-Proper             79.2905    11.2331    16.0000   116.0000   100.0000 
 24  50      3208     3162.1  Right-Caudate                     73.9358     9.1978    36.0000    97.0000    61.0000 
 25  51      4589     4453.2  Right-Putamen                     75.1532     9.6170    22.0000   109.0000    87.0000 
 26  52      1705     1657.1  Right-Pallidum                    91.9642     8.7809    50.0000   119.0000    69.0000 
 27  53      3282     3156.1  Right-Hippocampus                 59.5466    11.2692     4.0000   111.0000   107.0000 
 28  54      1602     1510.2  Right-Amygdala                    59.8283     9.8488    18.0000    92.0000    74.0000 
 29  58       521      494.2  Right-Accumbens-area              67.5317     7.3592    37.0000    88.0000    51.0000 
 30  60      3588     3464.7  Right-VentralDC                   87.3445    12.2466    30.0000   121.0000    91.0000 
 31  62        43       55.6  Right-vessel                      48.1628    10.3278    32.0000    67.0000    35.0000 
 32  63       510      444.1  Right-choroid-plexus              43.2294    13.4803     9.0000    81.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1282     1215.6  WM-hypointensities                67.9072    15.3497     1.0000   108.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       249      254.9  Optic-Chiasm                      83.3695    20.9723    19.0000   125.0000   106.0000 
 41 251       931      886.4  CC_Posterior                     103.7014    14.4301    41.0000   128.0000    87.0000 
 42 252       522      477.0  CC_Mid_Posterior                  94.1571    17.6734    28.0000   120.0000    92.0000 
 43 253       573      530.0  CC_Central                        93.6440    16.1182    25.0000   124.0000    99.0000 
 44 254       633      566.2  CC_Mid_Anterior                   93.7314    17.9679    24.0000   122.0000    98.0000 
 45 255       816      802.3  CC_Anterior                      105.2904    11.9075    49.0000   125.0000    76.0000 
