# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-00:51:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4079 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4079
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 23:30:34
# Measure Cortex, NumVert, Number of Vertices, 115939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78435.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4631, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002158.102479, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449017.855980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 894790.102479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880992.102479, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390431.418165, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1149    846   2009  2.427 0.502     0.091     0.016        5     0.8
caudalanteriorcingulate                   822    555   1429  2.675 0.746     0.152     0.037       16     1.0
caudalmiddlefrontal                      2950   1936   5557  2.590 0.507     0.129     0.038       34     4.4
cuneus                                   1990   1350   3766  2.308 0.609     0.150     0.062       36     5.1
entorhinal                                524    377   1327  2.584 0.782     0.123     0.029        5     0.7
fusiform                                 3425   2589   7925  2.401 0.690     0.166     0.048       72     7.1
inferiorparietal                         5581   3958  11392  2.416 0.585     0.134     0.045       84    10.3
inferiortemporal                         4603   3317  10114  2.388 0.797     0.132     0.041       83     8.9
isthmuscingulate                         1496    954   2539  2.415 0.888     0.127     0.038       21     1.9
lateraloccipital                         7064   4908  13498  2.196 0.590     0.157     0.055      128    16.6
lateralorbitofrontal                     4336   2778   7411  2.407 0.669     0.142     0.053       73     9.6
lingual                                  3213   2375   6580  2.225 0.642     0.161     0.050       61     7.4
medialorbitofrontal                      2815   1815   4990  2.383 0.687     0.122     0.048       43     5.3
middletemporal                           4066   2865  10822  2.720 0.833     0.145     0.054       77     9.4
parahippocampal                           816    580   1692  2.498 0.714     0.106     0.023        8     0.8
paracentral                              2176   1348   3590  2.451 0.597     0.122     0.046       31     4.2
parsopercularis                          2130   1352   4117  2.669 0.541     0.115     0.038       25     3.0
parsorbitalis                             953    679   2013  2.252 0.643     0.174     0.069       20     2.9
parstriangularis                         1764   1205   3793  2.642 0.655     0.147     0.049       28     3.8
pericalcarine                            1405   1011   1931  1.976 0.600     0.160     0.060       21     3.9
postcentral                              6434   3871   9291  2.174 0.598     0.109     0.033       79     8.8
posteriorcingulate                       1656   1114   3266  2.600 0.693     0.153     0.045       32     2.9
precentral                               7999   4780  13055  2.523 0.610     0.125     0.054      128    20.0
precuneus                                5636   3858  10311  2.408 0.500     0.133     0.038       80     8.7
rostralanteriorcingulate                  951    646   2040  2.746 0.802     0.146     0.040       20     1.7
rostralmiddlefrontal                     6270   4254  12093  2.404 0.593     0.144     0.051      110    13.8
superiorfrontal                          9801   6689  21474  2.762 0.619     0.136     0.040      125    16.4
superiorparietal                         7344   4978  12762  2.214 0.527     0.133     0.039      108    12.0
superiortemporal                         4602   3270   9909  2.605 0.622     0.127     0.036       54     7.0
supramarginal                            6996   4831  13978  2.544 0.578     0.130     0.036       94    10.4
frontalpole                               328    237    818  2.561 0.509     0.192     0.055        9     0.8
temporalpole                              649    477   2595  3.390 0.937     0.172     0.056       12     1.6
transversetemporal                        646    344    895  2.339 0.546     0.147     0.069       14     2.1
insula                                   3355   2294   6644  2.921 0.848     0.143     0.048       56     6.9
