# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-00:53:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4079 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4079
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 23:30:34
# Measure Cortex, NumVert, Number of Vertices, 115939, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99686.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4631, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002158.102479, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449017.855980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 894790.102479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880992.102479, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390431.418165, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1149    773   2009  2.427 0.502     0.113     0.028       16     1.4
caudalanteriorcingulate                   822    586   1429  2.675 0.746     0.154     0.037       33     1.2
caudalmiddlefrontal                      2950   2217   5557  2.590 0.507     0.119     0.028       43     3.1
cuneus                                   1990   1786   3766  2.308 0.609     0.163     0.044       39     3.7
entorhinal                                524    643   1327  2.584 0.782     0.199     0.045        9     1.2
fusiform                                 3425   3697   7925  2.401 0.690     0.188     0.045       58     6.5
inferiorparietal                         5581   5115  11392  2.416 0.585     0.154     0.038       92     9.7
inferiortemporal                         4603   4778  10114  2.388 0.797     0.171     0.041       62     8.5
isthmuscingulate                         1496   1089   2539  2.415 0.888     0.163     0.048       66     3.0
lateraloccipital                         7064   7037  13498  2.196 0.590     0.181     0.046      111    14.7
lateralorbitofrontal                     4336   3301   7411  2.407 0.669     0.154     0.045       79     8.9
lingual                                  3213   3366   6580  2.225 0.642     0.190     0.046       53     6.9
medialorbitofrontal                      2815   2424   4990  2.383 0.687     0.153     0.043       41     5.7
middletemporal                           4066   4642  10822  2.720 0.833     0.187     0.039       60     7.7
parahippocampal                           816    783   1692  2.498 0.714     0.139     0.029        8     1.1
paracentral                              2176   1533   3590  2.451 0.597     0.114     0.028       24     2.7
parsopercularis                          2130   1645   4117  2.669 0.541     0.120     0.025       18     2.2
parsorbitalis                             953   1056   2013  2.252 0.643     0.191     0.051       11     2.3
parstriangularis                         1764   1596   3793  2.642 0.655     0.162     0.037       24     2.8
pericalcarine                            1405    975   1931  1.976 0.600     0.146     0.040       23     2.2
postcentral                              6434   4647   9291  2.174 0.598     0.107     0.027       71     9.1
posteriorcingulate                       1656   1336   3266  2.600 0.693     0.169     0.042       54     2.7
precentral                               7999   5194  13055  2.523 0.610     0.097     0.028      108     9.2
precuneus                                5636   4531  10311  2.408 0.500     0.144     0.031       75     8.0
rostralanteriorcingulate                  951    835   2040  2.746 0.802     0.160     0.036       14     1.4
rostralmiddlefrontal                     6270   5547  12093  2.404 0.593     0.163     0.036       95    10.4
superiorfrontal                          9801   8432  21474  2.762 0.619     0.142     0.031      116    13.4
superiorparietal                         7344   6263  12762  2.214 0.527     0.142     0.028       97     8.9
superiortemporal                         4602   4129   9909  2.605 0.622     0.135     0.028       45     5.9
supramarginal                            6996   5874  13978  2.544 0.578     0.139     0.029       89     9.1
frontalpole                               328    400    818  2.561 0.509     0.219     0.044        4     0.7
temporalpole                              649   1015   2595  3.390 0.937     0.227     0.041        7     1.4
transversetemporal                        646    391    895  2.339 0.546     0.077     0.018        3     0.3
insula                                   3355   2054   6644  2.921 0.848     0.122     0.035       69     5.5
