# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-02:15:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4079 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4079
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 02:15:31
# Measure Cortex, NumVert, Number of Vertices, 123236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83247.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002158.102479, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449017.855980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 894790.102479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880992.102479, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390431.418165, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1225    555   1781  2.341 0.556     0.129     0.060       41     3.0
BA2_exvivo                               4230   2786   6088  2.171 0.509     0.110     0.027       38     4.5
BA3a_exvivo                              1090    784   1339  2.066 0.521     0.123     0.030        7     1.4
BA3b_exvivo                              2446   1535   3673  2.081 0.662     0.107     0.033       26     3.5
BA4a_exvivo                              2002   1063   2932  2.359 0.694     0.135     0.071       49     6.5
BA4p_exvivo                              1410    913   2393  2.688 0.610     0.110     0.039       12     2.5
BA6_exvivo                               9109   5680  17914  2.702 0.627     0.129     0.049      134    20.1
BA44_exvivo                              2023   1313   3854  2.617 0.494     0.110     0.033       20     2.5
BA45_exvivo                              2503   1660   5386  2.639 0.622     0.142     0.049       41     5.1
V1_exvivo                                2738   1936   5041  2.119 0.689     0.166     0.068       58     8.6
V2_exvivo                                6901   4926  13667  2.238 0.599     0.160     0.055      122    16.0
MT_exvivo                                1621   1201   3667  2.350 0.623     0.159     0.056       32     3.5
perirhinal_exvivo                         485    356   1192  2.527 0.740     0.114     0.027        4     0.5
entorhinal_exvivo                         702    500   1477  2.413 0.867     0.148     0.042       13     1.2
