# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4079/surf/lh.w-g.pct.mgh --annot 4079 lh aparc --sum /usr/local/freesurfer/subjects/4079/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4079
# Annot 4079 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4079.lh.220.ctab 
# ColorTableTimeStamp 2018/01/17 01:08:30 
# InVolFile  /usr/local/freesurfer/subjects/4079/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 01:08:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675515 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7291     4808.1  unknown                            0.0510     1.2378    -1.3400    45.2285    46.5685     0.0412 
  2 1001      1149      845.8  bankssts                          36.7491     8.7228     1.0755    62.9484    61.8729     4.2130 
  3 1002       822      554.8  caudalanteriorcingulate           42.6127    11.1739     5.7971    77.6270    71.8298     3.8136 
  4 1003      2950     1935.6  caudalmiddlefrontal               30.2055     9.3582    -7.5157    67.9901    75.5058     3.2277 
  5 1005      1990     1350.3  cuneus                            24.9110    12.3701   -38.1887    76.0850   114.2737     2.0138 
  6 1006       524      376.6  entorhinal                        34.4784     9.1746     1.8921    64.4458    62.5537     3.7580 
  7 1007      3425     2589.3  fusiform                          34.5052    10.8406   -35.4346    84.6221   120.0567     3.1830 
  8 1008      5581     3957.8  inferiorparietal                  32.6301    11.9528   -33.7308    75.3096   109.0404     2.7299 
  9 1009      4603     3317.2  inferiortemporal                  33.4322    12.1152   -22.5518    92.8382   115.3900     2.7595 
 10 1010      1496      954.4  isthmuscingulate                  32.6481    12.2701    -3.6335    71.9793    75.6128     2.6608 
 11 1011      7064     4908.4  lateraloccipital                  29.2801    11.6925   -41.1963    78.9639   120.1602     2.5042 
 12 1012      4336     2777.5  lateralorbitofrontal              34.1710    13.7306   -40.6126    93.7432   134.3558     2.4887 
 13 1013      3213     2375.2  lingual                           30.5058    13.2229   -57.2620    85.6399   142.9019     2.3071 
 14 1014      2815     1814.6  medialorbitofrontal               28.8955    15.6394   -54.9573    71.1716   126.1289     1.8476 
 15 1015      4066     2864.7  middletemporal                    33.3438    12.1187   -34.5391    71.7696   106.3087     2.7514 
 16 1016       816      580.3  parahippocampal                   38.4719    12.6384   -20.8713    68.1689    89.0402     3.0440 
 17 1017      2176     1348.4  paracentral                       27.7120    12.6723   -31.7399    80.3477   112.0876     2.1868 
 18 1018      2130     1352.4  parsopercularis                   31.9502    11.6383    -9.7303    68.4200    78.1503     2.7453 
 19 1019       953      679.2  parsorbitalis                     30.8039    14.4447   -36.9554    81.6821   118.6375     2.1325 
 20 1020      1764     1205.3  parstriangularis                  34.3783    11.9582   -29.5744    70.1317    99.7061     2.8749 
 21 1021      1405     1010.7  pericalcarine                     24.5325    15.9391  -151.1600    91.6465   242.8064     1.5391 
 22 1022      6434     3870.5  postcentral                       25.1978    10.7877   -40.6031    62.5973   103.2004     2.3358 
 23 1023      1656     1114.0  posteriorcingulate                35.5224    10.1032     1.6266    71.1194    69.4928     3.5159 
 24 1024      7999     4780.0  precentral                        21.8704    11.7442   -37.2234    69.8776   107.1009     1.8622 
 25 1025      5636     3858.2  precuneus                         34.4831    10.7938   -42.0054    77.9033   119.9087     3.1947 
 26 1026       951      646.0  rostralanteriorcingulate          37.7367    13.9664   -64.8857    88.6739   153.5596     2.7020 
 27 1027      6270     4254.0  rostralmiddlefrontal              32.7437    10.9192   -30.0409    73.1129   103.1538     2.9987 
 28 1028      9801     6689.1  superiorfrontal                   32.4466    10.2488   -35.6270    78.9522   114.5792     3.1659 
 29 1029      7344     4977.6  superiorparietal                  30.8011    10.4731   -34.6808    66.0490   100.7298     2.9410 
 30 1030      4602     3269.5  superiortemporal                  30.6765    10.8710   -18.5930    73.0420    91.6350     2.8219 
 31 1031      6996     4830.5  supramarginal                     33.1399     9.6957   -24.8795    76.3772   101.2567     3.4180 
 32 1032       328      236.7  frontalpole                       31.0336    11.2238    -3.5474    66.3590    69.9064     2.7650 
 33 1033       649      476.8  temporalpole                      34.0303    11.6603    -4.3111    68.3702    72.6812     2.9185 
 34 1034       646      344.4  transversetemporal                18.8691    11.0179    -9.4152    54.8727    64.2879     1.7126 
 35 1035      3355     2294.0  insula                            29.7432    12.3085   -44.6982    67.5287   112.2269     2.4165 
