# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-00:55:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4079 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4079
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 23:31:00
# Measure Cortex, NumVert, Number of Vertices, 111987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76541.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48605, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002158.102479, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449017.855980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 894790.102479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880992.102479, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390431.418165, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1005    705   1768  2.535 0.535     0.121     0.027        9     1.1
caudalanteriorcingulate                   880    613   1855  3.011 0.672     0.164     0.048       20     1.9
caudalmiddlefrontal                      2629   1734   4927  2.495 0.460     0.129     0.043       34     4.7
cuneus                                   1650   1423   4815  2.597 0.721     0.184     0.066       37     4.4
entorhinal                                449    337   1396  2.756 0.940     0.148     0.037        6     0.9
fusiform                                 3360   2526   7062  2.366 0.655     0.149     0.044       63     6.3
inferiorparietal                         6014   4178  11468  2.265 0.574     0.136     0.044       90    11.2
inferiortemporal                         3421   2427   8457  2.678 0.728     0.150     0.049       69     7.1
isthmuscingulate                         1374    898   2581  2.457 0.736     0.143     0.046       23     2.3
lateraloccipital                         6353   4583  14567  2.463 0.771     0.160     0.059      117    16.1
lateralorbitofrontal                     3486   2416   7204  2.695 0.709     0.146     0.059       63     8.7
lingual                                  3992   2828   7519  2.230 0.609     0.166     0.056       78     9.5
medialorbitofrontal                      2342   1644   5356  2.809 0.725     0.148     0.048       51     4.8
middletemporal                           4127   2944  11694  2.833 0.762     0.140     0.049       94     8.6
parahippocampal                           864    570   1711  2.502 0.668     0.121     0.036       12     1.2
paracentral                              2350   1448   3602  2.332 0.586     0.133     0.069       63     6.9
parsopercularis                          1603   1084   2905  2.420 0.471     0.127     0.032       21     2.2
parsorbitalis                            1051    657   2041  2.273 0.665     0.161     0.078       28     3.9
parstriangularis                         1694   1173   3309  2.485 0.555     0.135     0.037       22     2.5
pericalcarine                            1460   1034   2413  2.201 0.694     0.163     0.063       27     4.0
postcentral                              6045   3731   8691  2.072 0.591     0.112     0.035       64     9.0
posteriorcingulate                       1683   1173   3327  2.535 0.665     0.160     0.045       34     2.7
precentral                               8346   5030  13289  2.483 0.553     0.128     0.050      120    18.4
precuneus                                6459   4444  11736  2.394 0.559     0.130     0.033       82     8.8
rostralanteriorcingulate                  621    425   1431  2.940 0.939     0.148     0.045       11     1.3
rostralmiddlefrontal                     6440   4464  12491  2.367 0.576     0.142     0.043      106    11.7
superiorfrontal                          9714   6531  20827  2.715 0.604     0.135     0.042      137    17.7
superiorparietal                         7122   4881  13054  2.249 0.566     0.126     0.037      102    10.9
superiortemporal                         5075   3560  11137  2.686 0.598     0.127     0.037       73     8.0
supramarginal                            5659   3886  10999  2.459 0.522     0.135     0.037       80     8.6
frontalpole                               422    278   1177  3.068 0.470     0.191     0.081       20     1.7
temporalpole                              581    422   2200  3.214 0.872     0.152     0.047       11     1.1
transversetemporal                        518    301    957  2.696 0.351     0.134     0.040        7     0.7
insula                                   3228   2206   6479  2.802 0.803     0.140     0.050       45     7.1
