# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-02:23:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4079 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4079
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 02:23:40
# Measure Cortex, NumVert, Number of Vertices, 119086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81254.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1002771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1002158.102479, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449017.855980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 894790.102479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880992.102479, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1390431.418165, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    462   1596  2.379 0.513     0.121     0.049       14     1.5
BA2_exvivo                               2868   1889   3929  2.062 0.398     0.095     0.025       20     3.1
BA3a_exvivo                               975    762   1095  1.887 0.446     0.145     0.037        8     1.5
BA3b_exvivo                              1964   1234   2480  1.780 0.569     0.112     0.037       23     3.4
BA4a_exvivo                              1777    930   2674  2.540 0.579     0.118     0.059       25     4.0
BA4p_exvivo                              1278    800   1877  2.542 0.539     0.108     0.039       12     2.4
BA6_exvivo                               8492   5191  15131  2.576 0.620     0.134     0.057      169    22.1
BA44_exvivo                              3248   2228   5991  2.443 0.492     0.131     0.034       39     4.7
BA45_exvivo                              3164   2117   6551  2.518 0.551     0.148     0.053       62     7.0
V1_exvivo                                2753   2065   6048  2.276 0.760     0.175     0.072       58     8.6
V2_exvivo                                6619   4872  14106  2.337 0.678     0.168     0.058      134    16.5
MT_exvivo                                1738   1220   2916  2.155 0.571     0.137     0.043       20     3.3
perirhinal_exvivo                         514    360   1451  2.778 0.890     0.141     0.036        8     1.0
entorhinal_exvivo                         317    237    771  2.533 0.561     0.153     0.040        4     0.5
