
Raw <mean> +- <std> (using 'rh.curv'):                -0.04409 +- 0.2072 
       Raw Min:                                       -3.69928 at vertex 65720   
       Raw Max:                                        5.55275 at vertex 5578    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
       Raw Total Surface Area:                     72080.00000 mm^2
       Raw Total Number of Vertices:                    119086
       Raw Average Vertex Area (Whole Surface):        0.60528 mm^2
       Raw Natural Surface Integral:               -1680.84363
       Raw Rectified Surface Integral:              9480.31445
       Raw Positive Surface Integral:               3899.73560
       Raw Negative Surface Integral:               5580.57910
       Raw Mean Natural Surface Integral:             -0.01411 across 119086 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 119086 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06733 across 57924 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.09124 across 61162 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02332 across 72080.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13152 across 72080.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10531 across 37030.117188 (51.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15922 across 35050.050781 (48.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4967 
       Raw Min:                                      -15.28172 at vertex 76      
       Raw Max:                                       16.81091 at vertex 49424   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
       Raw Total Surface Area:                     72080.00000 mm^2
       Raw Total Number of Vertices:                    119086
       Raw Average Vertex Area (Whole Surface):        0.60528 mm^2
       Raw Natural Surface Integral:               20750.58008
       Raw Rectified Surface Integral:            320629.59375
       Raw Positive Surface Integral:             170690.09375
       Raw Negative Surface Integral:             149939.51562
       Raw Mean Natural Surface Integral:              0.17425 across 119086 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69242 across 119086 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08255 across 55373 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.35336 across 63713 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28788 across 72080.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44824 across 72080.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87755 across 34995.066406 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04311 across 37085.218750 (51.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.55476 +- 19.6300 mm^-2
         K Min:                                      -56.92986 at vertex 62030   
         K Max:                                     3562.03467 at vertex 5578    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
         K Total Surface Area:                     72080.00000 mm^2
         K Total Number of Vertices:                    119086
         K Average Vertex Area (Whole Surface):        0.60528 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              6906.48096
         K Positive Surface Integral:               3459.52344
         K Negative Surface Integral:               3446.95728
         K Mean Natural Surface Integral:              0.00011 across 119086 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05800 across 119086 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06695 across 51673 (43.39%) vertices
         K Mean Negative Surface Integral:             0.05113 across 67413 (56.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72080.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09582 across 72080.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15181 across 22788.523438 (31.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.06993 across 49291.527344 (68.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10207 +- 1.3250 mm^-1
         H Min:                                     -113.66435 at vertex 49874   
         H Max:                                       88.63277 at vertex 5578    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
         H Total Surface Area:                     72080.00000 mm^2
         H Total Number of Vertices:                    119086
         H Average Vertex Area (Whole Surface):        0.60528 mm^2
         H Natural Surface Integral:               -1901.30042
         H Rectified Surface Integral:             13181.63184
         H Positive Surface Integral:               5640.16553
         H Negative Surface Integral:               7541.46582
         H Mean Natural Surface Integral:             -0.01597 across 119086 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11069 across 119086 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09041 across 62386 (52.39%) vertices
         H Mean Negative Surface Integral:             0.13301 across 56700 (47.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02638 across 72080.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18287 across 72080.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14106 across 39984.753906 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.23497 across 32095.562500 (44.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.20335 +- 2.4038 mm^-1
        k1 Min:                                     -216.21162 at vertex 49874   
        k1 Max:                                      154.15935 at vertex 5578    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
        k1 Total Surface Area:                     72080.00000 mm^2
        k1 Total Number of Vertices:                    119086
        k1 Average Vertex Area (Whole Surface):        0.60528 mm^2
        k1 Natural Surface Integral:               -4856.07910
        k1 Rectified Surface Integral:             30419.21289
        k1 Positive Surface Integral:              12781.56738
        k1 Negative Surface Integral:              17637.64648
        k1 Mean Natural Surface Integral:             -0.04078 across 119086 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25544 across 119086 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20488 across 62386 (52.39%) vertices
        k1 Mean Negative Surface Integral:             0.31107 across 56700 (47.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06737 across 72080.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42202 across 72080.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31966 across 39984.753906 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54954 across 32095.562500 (44.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00079 +- 0.3681 mm^-1
        k2 Min:                                      -18.23391 at vertex 69607   
        k2 Max:                                       23.10619 at vertex 5578    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
        k2 Total Surface Area:                     72080.00000 mm^2
        k2 Total Number of Vertices:                    119086
        k2 Average Vertex Area (Whole Surface):        0.60528 mm^2
        k2 Natural Surface Integral:                1053.47839
        k2 Rectified Surface Integral:              8541.49219
        k2 Positive Surface Integral:               4797.48535
        k2 Negative Surface Integral:               3744.00684
        k2 Mean Natural Surface Integral:              0.00885 across 119086 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07173 across 119086 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07520 across 63797 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.06772 across 55289 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01462 across 72080.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11850 across 72080.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12471 across 38468.332031 (53.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11139 across 33611.890625 (46.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.84639 +- 182.1966 mm^-2
         S Min:                                        0.00000 at vertex 85      
         S Max:                                    42063.77344 at vertex 49874   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
         S Total Surface Area:                     72080.00000 mm^2
         S Total Number of Vertices:                    119086
         S Average Vertex Area (Whole Surface):        0.60528 mm^2
         S Natural Surface Integral:               41622.77344
         S Rectified Surface Integral:             41622.77344
         S Positive Surface Integral:              41622.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34952 across 119086 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34952 across 119086 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34952 across 119086 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57745 across 72080.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57745 across 72080.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57745 across 72080.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57996 +- 1.6252 mm^-2
         C Min:                                        0.00106 at vertex 98217   
         C Max:                                      153.08667 at vertex 49874   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
         C Total Surface Area:                     72080.00000 mm^2
         C Total Number of Vertices:                    119086
         C Average Vertex Area (Whole Surface):        0.60528 mm^2
         C Natural Surface Integral:               22820.00195
         C Rectified Surface Integral:             22820.00195
         C Positive Surface Integral:              22820.00195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19163 across 119086 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19163 across 119086 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19163 across 119086 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31659 across 72080.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31659 across 72080.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31659 across 72080.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.95532 +- 214.7354 mm^-2
        BE Min:                                        0.00000 at vertex 98217   
        BE Max:                                    46871.05469 at vertex 49874   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
        BE Total Surface Area:                     72080.00000 mm^2
        BE Total Number of Vertices:                    119086
        BE Average Vertex Area (Whole Surface):        0.60528 mm^2
        BE Natural Surface Integral:               41644.25000
        BE Rectified Surface Integral:             41644.25000
        BE Positive Surface Integral:              41644.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34970 across 119086 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34970 across 119086 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34970 across 119086 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57775 across 72080.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57775 across 72080.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57775 across 72080.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.14878 +- 196.4342 mm^-2
        FI Min:                                        0.00000 at vertex 85      
        FI Max:                                    44343.82422 at vertex 49874   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84653 +- 0.26554 mm
        FI Total Surface Area:                     72080.00000 mm^2
        FI Total Number of Vertices:                    119086
        FI Average Vertex Area (Whole Surface):        0.60528 mm^2
        FI Natural Surface Integral:               32446.04297
        FI Rectified Surface Integral:             32446.04297
        FI Positive Surface Integral:              32446.04297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27246 across 119086 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27246 across 119086 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27246 across 119086 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45014 across 72080.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45014 across 72080.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45014 across 72080.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2581.97412
curv -- Intrinsic Curvature Index - positive (ICIp):    275.30014
curv -- Intrinsic Curvature Index - negative (ICIn):    274.30014
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6735e+00 +- 2.4115e+00


