# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4079/surf/rh.w-g.pct.mgh --annot 4079 rh aparc --sum /usr/local/freesurfer/subjects/4079/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4079
# Annot 4079 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4079.rh.246.ctab 
# ColorTableTimeStamp 2018/01/17 01:08:49 
# InVolFile  /usr/local/freesurfer/subjects/4079/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 01:08:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682317 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7069     4699.0  unknown                            0.0204     0.6368     0.0000    29.5638    29.5638     0.0320 
  2 2001      1005      705.3  bankssts                          40.8209    10.9386     7.6358    79.2621    71.6262     3.7318 
  3 2002       880      613.2  caudalanteriorcingulate           44.1146    13.6310    -8.0889    90.7565    98.8454     3.2363 
  4 2003      2629     1733.7  caudalmiddlefrontal               31.7471    10.1121   -25.9838    69.2448    95.2286     3.1395 
  5 2005      1650     1422.7  cuneus                            30.2329    14.8673   -14.7590    84.4298    99.1888     2.0335 
  6 2006       449      336.9  entorhinal                        29.0964    14.7707   -42.2242    64.2310   106.4552     1.9699 
  7 2007      3360     2526.0  fusiform                          35.1251    12.0703   -28.8167    73.7289   102.5456     2.9100 
  8 2008      6014     4177.9  inferiorparietal                  34.2025    11.3613    -7.3343    77.8810    85.2154     3.0104 
  9 2009      3421     2427.3  inferiortemporal                  36.6346    13.6361   -52.2754    81.0801   133.3555     2.6866 
 10 2010      1374      897.9  isthmuscingulate                  34.6502    11.7803    -2.7097    80.0355    82.7452     2.9414 
 11 2011      6353     4582.9  lateraloccipital                  30.4110    12.6859   -47.5521    85.5340   133.0861     2.3972 
 12 2012      3486     2415.6  lateralorbitofrontal              33.3995    15.7633   -48.8416    80.3130   129.1546     2.1188 
 13 2013      3992     2827.7  lingual                           29.2674    12.6968   -69.0028    82.3247   151.3275     2.3051 
 14 2014      2342     1644.3  medialorbitofrontal               36.5489    12.9825   -32.9517    71.2702   104.2219     2.8152 
 15 2015      4127     2943.5  middletemporal                    37.3724    12.2641   -25.2853    82.9853   108.2706     3.0473 
 16 2016       864      569.9  parahippocampal                   36.3152    13.6588    -8.4237    78.0830    86.5068     2.6587 
 17 2017      2350     1448.3  paracentral                       23.4569    12.6452   -41.5614    60.1109   101.6723     1.8550 
 18 2018      1603     1084.3  parsopercularis                   35.4298    11.4180    -6.2740    65.6193    71.8933     3.1030 
 19 2019      1051      657.4  parsorbitalis                     30.5600    13.8685   -26.4325    73.7012   100.1337     2.2036 
 20 2020      1694     1172.7  parstriangularis                  35.8705    10.8489   -25.0975    69.5806    94.6781     3.3064 
 21 2021      1460     1034.3  pericalcarine                     24.7103    12.9535   -44.3038    66.5464   110.8502     1.9076 
 22 2022      6045     3730.6  postcentral                       26.1495    12.8738   -14.4856    71.2546    85.7402     2.0312 
 23 2023      1683     1173.3  posteriorcingulate                36.4150    11.6419     1.6125    73.5758    71.9633     3.1279 
 24 2024      8346     5029.8  precentral                        24.5048    11.7115   -28.6417    77.5572   106.1989     2.0924 
 25 2025      6459     4444.3  precuneus                         34.2446    10.8244   -15.9718    81.2840    97.2559     3.1636 
 26 2026       621      425.3  rostralanteriorcingulate          41.6824    12.0747     8.4868    77.0996    68.6128     3.4520 
 27 2027      6440     4464.2  rostralmiddlefrontal              35.2641    10.6872   -30.0238    73.4806   103.5045     3.2996 
 28 2028      9714     6531.3  superiorfrontal                   33.3329    10.6291   -22.4013    79.0739   101.4752     3.1360 
 29 2029      7122     4881.4  superiorparietal                  30.8258    11.2770   -32.6336    71.8406   104.4742     2.7335 
 30 2030      5075     3560.0  superiortemporal                  34.8382    12.6603   -21.4573    79.6761   101.1334     2.7518 
 31 2031      5659     3886.5  supramarginal                     35.4343    11.0167   -27.6602    71.3043    98.9645     3.2164 
 32 2032       422      278.2  frontalpole                       34.9554    13.8416   -13.9190    68.7243    82.6433     2.5254 
 33 2033       581      421.9  temporalpole                      38.3483    15.9397   -42.3374    76.5576   118.8950     2.4058 
 34 2034       518      300.5  transversetemporal                25.9964     9.1084    -8.1120    57.5506    65.6625     2.8541 
 35 2035      3228     2206.1  insula                            31.9896    12.5314   -52.9602    74.8558   127.8159     2.5528 
