# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3852 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3852
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085006.028827, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63199.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226909.530868, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228590.802180, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455500.333048, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222479.732249, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218729.963530, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441209.695779, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57005.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617499.333048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019667.028827, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956468.028827, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 954655.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625393.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705436, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991748, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 123, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 141, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 264, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638916.721252, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/15 06:03:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:54:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:54:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30377    30524.6  Left-Lateral-Ventricle            22.0552    11.1390     0.0000    81.0000    81.0000 
  2   5      1338     1306.9  Left-Inf-Lat-Vent                 27.8692    16.6332     0.0000    75.0000    75.0000 
  3   7     13894    14268.8  Left-Cerebellum-White-Matter      78.2236     8.9534     9.0000   109.0000   100.0000 
  4   8     51631    51546.3  Left-Cerebellum-Cortex            55.7551    13.9734     0.0000   107.0000   107.0000 
  5  10      7547     7405.3  Left-Thalamus-Proper              86.7669    11.4184    23.0000   127.0000   104.0000 
  6  11      3396     3339.0  Left-Caudate                      81.8937    10.5120    33.0000   125.0000    92.0000 
  7  12      4267     4246.5  Left-Putamen                      82.9789     9.3407    26.0000   122.0000    96.0000 
  8  13      2084     2045.2  Left-Pallidum                     94.5293     9.6863    53.0000   125.0000    72.0000 
  9  14      2469     2504.2  3rd-Ventricle                     27.8076    11.6846     0.0000    99.0000    99.0000 
 10  15      3052     3117.9  4th-Ventricle                     26.1887    11.2116     0.0000    72.0000    72.0000 
 11  16     19297    19434.8  Brain-Stem                        78.0410    11.6356    11.0000   121.0000   110.0000 
 12  17      4418     4221.4  Left-Hippocampus                  59.7424    14.0487     0.0000   119.0000   119.0000 
 13  18      1651     1570.1  Left-Amygdala                     57.6669    13.6372     0.0000    87.0000    87.0000 
 14  24      1344     1256.2  CSF                               40.5975    15.8009     2.0000   108.0000   106.0000 
 15  26       544      500.0  Left-Accumbens-area               75.7335     8.0818    49.0000   102.0000    53.0000 
 16  28      4002     3886.5  Left-VentralDC                    88.9418    13.5356    23.0000   134.0000   111.0000 
 17  30        60       65.4  Left-vessel                       49.5667    14.4918    10.0000    73.0000    63.0000 
 18  31      1114     1077.8  Left-choroid-plexus               48.7873    13.3614     5.0000    83.0000    78.0000 
 19  43     28473    28541.9  Right-Lateral-Ventricle           23.5333    11.0547     0.0000    88.0000    88.0000 
 20  44      1951     1911.7  Right-Inf-Lat-Vent                28.8949    14.1003     0.0000    73.0000    73.0000 
 21  46     12326    12724.9  Right-Cerebellum-White-Matter     79.6191     8.9483    11.0000   112.0000   101.0000 
 22  47     52313    52296.6  Right-Cerebellum-Cortex           58.6913    13.6949     3.0000   105.0000   102.0000 
 23  49      7721     7575.2  Right-Thalamus-Proper             87.2937    11.4556    16.0000   119.0000   103.0000 
 24  50      3629     3497.6  Right-Caudate                     84.9843    11.4144    35.0000   118.0000    83.0000 
 25  51      5070     5047.9  Right-Putamen                     85.2347    10.3577    18.0000   118.0000   100.0000 
 26  52      1853     1809.2  Right-Pallidum                   101.1441     9.2360    47.0000   134.0000    87.0000 
 27  53      4330     4179.3  Right-Hippocampus                 64.3836    12.7898     0.0000   111.0000   111.0000 
 28  54      1933     1847.0  Right-Amygdala                    64.7760    10.5040    15.0000    99.0000    84.0000 
 29  58       563      527.3  Right-Accumbens-area              79.1314     7.6721    59.0000   102.0000    43.0000 
 30  60      4030     3883.7  Right-VentralDC                   88.9481    14.3688    17.0000   143.0000   126.0000 
 31  62        17       23.9  Right-vessel                      50.6471    14.3611    26.0000    73.0000    47.0000 
 32  63      1271     1199.8  Right-choroid-plexus              47.2722    11.9353     2.0000    79.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      9803     9514.7  WM-hypointensities                69.6139    12.9914     3.0000   113.0000   110.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      251.7  Optic-Chiasm                      79.2085    24.2594    15.0000   122.0000   107.0000 
 41 251      1255     1150.5  CC_Posterior                      98.2207    20.1034    17.0000   134.0000   117.0000 
 42 252       517      424.0  CC_Mid_Posterior                  84.4836    25.6518    22.0000   131.0000   109.0000 
 43 253       518      457.2  CC_Central                        93.4498    21.3970    34.0000   132.0000    98.0000 
 44 254       552      490.0  CC_Mid_Anterior                   96.2373    23.5723    37.0000   135.0000    98.0000 
 45 255      1200     1081.5  CC_Anterior                       84.3442    28.7544     6.0000   137.0000   131.0000 
