# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-05:29:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3852 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3852
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/15 05:28:50
# Measure Cortex, NumVert, Number of Vertices, 133781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86396.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3628, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085006.028827, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455500.333048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019667.028827, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956468.028827, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638916.721252, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1371    924   2561  2.276 0.552     0.157     0.051       24     3.1
G&S_occipital_inf                        1339    866   2272  2.282 0.504     0.142     0.038       20     1.9
G&S_paracentral                          1975   1114   2990  2.271 0.535     0.124     0.043       27     3.5
G&S_subcentral                           2237   1389   3704  2.386 0.402     0.134     0.043       30     3.9
G&S_transv_frontopol                      763    517   1785  2.544 0.687     0.185     0.065       26     1.8
G&S_cingul-Ant                           2516   1696   4757  2.609 0.563     0.127     0.036       32     3.7
G&S_cingul-Mid-Ant                       1200    842   2064  2.398 0.430     0.112     0.026       12     1.1
G&S_cingul-Mid-Post                      1425    983   2398  2.383 0.430     0.135     0.037       20     2.1
G_cingul-Post-dorsal                      691    402   1317  2.376 0.564     0.144     0.067       16     1.6
G_cingul-Post-ventral                     402    219    682  2.596 0.819     0.119     0.041        5     0.6
G_cuneus                                 1825   1069   2198  1.800 0.469     0.140     0.035       31     2.6
G_front_inf-Opercular                    1551    992   3124  2.502 0.377     0.136     0.045       25     2.6
G_front_inf-Orbital                       479    301   1058  2.559 0.366     0.144     0.051       11     1.0
G_front_inf-Triangul                     1210    765   2341  2.393 0.366     0.137     0.043       25     1.9
G_front_middle                           5239   3271  10357  2.422 0.518     0.153     0.057      119    10.8
G_front_sup                              8542   5471  17087  2.611 0.506     0.139     0.050      139    17.1
G_Ins_lg&S_cent_ins                       828    560   1982  3.135 0.832     0.151     0.059       15     1.9
G_insular_short                           997    597   2557  3.560 0.838     0.145     0.068       23     3.0
G_occipital_middle                       1938   1142   3729  2.440 0.469     0.143     0.048       37     3.4
G_occipital_sup                          1127    664   1832  2.287 0.375     0.113     0.032       14     1.3
G_oc-temp_lat-fusifor                    2103   1353   4883  2.702 0.477     0.151     0.056       50     4.3
G_oc-temp_med-Lingual                    3175   1757   4154  1.971 0.538     0.140     0.054       66     7.0
G_oc-temp_med-Parahip                    1405    862   2989  2.647 0.791     0.125     0.055       22     3.4
G_orbital                                2725   1796   6015  2.520 0.548     0.151     0.059       62     6.2
G_pariet_inf-Angular                     2227   1378   4159  2.394 0.409     0.135     0.042       42     3.5
G_pariet_inf-Supramar                    3311   2074   6209  2.478 0.406     0.142     0.047       67     6.0
G_parietal_sup                           3323   2086   6196  2.413 0.403     0.132     0.039       54     4.7
G_postcentral                            2586   1463   3481  1.987 0.549     0.119     0.040       36     4.0
G_precentral                             3725   2080   6380  2.476 0.462     0.133     0.060       63     8.9
G_precuneus                              3247   2051   6094  2.337 0.498     0.149     0.048       67     6.1
G_rectus                                 1115    748   2901  2.678 0.672     0.179     0.073       45     3.5
G_subcallosal                             924    599   1729  2.641 1.078     0.125     0.061       15     2.2
G_temp_sup-G_T_transv                     821    410   1034  2.070 0.399     0.103     0.052       11     1.5
G_temp_sup-Lateral                       1843   1255   4729  2.780 0.499     0.145     0.049       36     3.4
G_temp_sup-Plan_polar                     493    403   1416  2.713 0.760     0.095     0.024        3     0.4
G_temp_sup-Plan_tempo                    1038    653   1683  2.405 0.391     0.125     0.042       13     1.9
G_temporal_inf                           2315   1535   5757  2.661 0.615     0.165     0.065       69     6.8
G_temporal_middle                        2319   1550   6047  2.738 0.548     0.167     0.064       69     5.0
Lat_Fis-ant-Horizont                      312    210    379  2.227 0.345     0.113     0.026        2     0.3
Lat_Fis-ant-Vertical                      202    152    295  2.157 0.400     0.130     0.026        1     0.2
Lat_Fis-post                             1307    851   1461  2.083 0.318     0.116     0.034       10     1.9
Pole_occipital                           1912   1090   2609  2.043 0.456     0.135     0.042       27     3.0
Pole_temporal                            1393   1074   4506  2.640 0.883     0.156     0.066       32     4.0
S_calcarine                              2345   1610   2702  1.797 0.592     0.125     0.038       28     3.6
S_central                                3690   2486   4161  1.970 0.537     0.114     0.033       26     5.5
S_cingul-Marginalis                      1404    958   2008  2.313 0.345     0.100     0.021        8     1.2
S_circular_insula_ant                     571    397    877  2.507 0.485     0.112     0.041        6     0.8
S_circular_insula_inf                    1484    994   2118  2.442 0.720     0.100     0.025        8     1.7
S_circular_insula_sup                    2059   1399   2723  2.376 0.433     0.110     0.028       11     2.5
S_collat_transv_ant                       864    596   1785  2.672 0.637     0.131     0.049       20     1.4
S_collat_transv_post                      526    338    575  1.932 0.312     0.138     0.038        5     0.8
S_front_inf                              2088   1434   3108  2.320 0.406     0.118     0.030       16     2.4
S_front_middle                           1537   1034   2076  2.218 0.417     0.140     0.047       20     2.8
S_front_sup                              3300   2275   5011  2.355 0.407     0.114     0.027       24     3.6
S_interm_prim-Jensen                      205    134    332  2.402 0.359     0.091     0.023        1     0.2
S_intrapariet&P_trans                    3264   2166   4163  2.192 0.331     0.116     0.028       27     4.0
S_oc_middle&Lunatus                      1084    740   1239  1.887 0.328     0.132     0.028       11     1.3
S_oc_sup&transversal                      871    577   1129  2.145 0.278     0.113     0.025        6     0.8
S_occipital_ant                           620    437    866  2.167 0.327     0.107     0.022        4     0.6
S_oc-temp_lat                            1113    755   1730  2.375 0.453     0.128     0.037       12     1.5
S_oc-temp_med&Lingual                    2174   1530   2983  2.106 0.495     0.119     0.028       17     2.4
S_orbital_lateral                         450    314    580  2.105 0.388     0.135     0.033        4     0.6
S_orbital_med-olfact                      746    495   1020  2.304 0.596     0.106     0.023        5     0.8
S_orbital-H_Shaped                       1390    932   2240  2.359 0.552     0.141     0.040       19     2.2
S_parieto_occipital                      2433   1570   3130  2.191 0.386     0.130     0.033       26     3.2
S_pericallosal                           1500    829   1128  1.925 0.955     0.136     0.037       34     2.0
S_postcentral                            3135   2023   4281  2.240 0.370     0.120     0.031       29     3.8
S_precentral-inf-part                    2235   1504   3366  2.401 0.397     0.120     0.036       22     3.0
S_precentral-sup-part                    1651   1086   2353  2.579 0.426     0.108     0.027       10     2.0
S_suborbital                              654    470    888  2.111 0.455     0.128     0.028        5     0.8
S_subparietal                             931    651   1273  2.254 0.326     0.118     0.025        6     1.0
S_temporal_inf                           1257    842   1671  2.340 0.437     0.123     0.030        9     1.7
S_temporal_sup                           6243   4303   9899  2.315 0.393     0.114     0.027       57     6.9
S_temporal_transverse                     481    310    534  2.090 0.281     0.111     0.027        3     0.5
