# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-05:23:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3852 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3852
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/15 04:14:21
# Measure Cortex, NumVert, Number of Vertices, 133739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86374, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3629, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085006.028827, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455500.333048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019667.028827, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956468.028827, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638916.721252, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1322    903   2027  2.325 0.371     0.112     0.029       15     1.5
caudalanteriorcingulate                   989    656   1678  2.386 0.546     0.132     0.031       18     1.2
caudalmiddlefrontal                      3878   2449   6241  2.467 0.456     0.123     0.039       50     5.5
cuneus                                   1948   1201   2418  1.888 0.453     0.141     0.033       30     2.6
entorhinal                                682    413   1556  2.612 0.711     0.129     0.068       15     2.2
fusiform                                 4625   3135   9584  2.554 0.551     0.140     0.048       87     8.0
inferiorparietal                         6766   4442  11254  2.326 0.383     0.130     0.035       93     9.2
inferiortemporal                         4282   2910   9007  2.503 0.612     0.148     0.053       91    10.0
isthmuscingulate                         1812   1022   2428  2.228 0.836     0.118     0.043       27     2.7
lateraloccipital                         6540   4042   9802  2.167 0.465     0.133     0.039       88    10.0
lateralorbitofrontal                     4234   2865   8079  2.481 0.548     0.140     0.048       70     8.2
lingual                                  4684   2774   5853  1.952 0.499     0.133     0.044       74     8.3
medialorbitofrontal                      3296   2224   6888  2.533 0.717     0.147     0.050       75     6.9
middletemporal                           4244   2894   9787  2.613 0.593     0.152     0.054       97     8.5
parahippocampal                           913    625   1761  2.484 0.659     0.118     0.034        8     1.2
paracentral                              2627   1540   3755  2.335 0.474     0.115     0.038       28     4.3
parsopercularis                          2268   1527   4033  2.476 0.405     0.128     0.038       27     3.3
parsorbitalis                            1031    657   2011  2.427 0.430     0.149     0.046       23     1.8
parstriangularis                         1866   1224   3013  2.285 0.340     0.122     0.034       24     2.3
pericalcarine                            1896   1286   1881  1.542 0.415     0.135     0.044       29     3.3
postcentral                              7080   4385   9463  1.991 0.529     0.117     0.035       75    10.4
posteriorcingulate                       1938   1270   3112  2.231 0.594     0.142     0.043       38     3.2
precentral                              10084   6208  15757  2.403 0.454     0.124     0.045      126    18.5
precuneus                                6277   4069  10116  2.303 0.456     0.132     0.036       83     9.3
rostralanteriorcingulate                 1387    874   2486  2.708 0.799     0.128     0.040       19     2.2
rostralmiddlefrontal                     8764   5803  15121  2.283 0.487     0.151     0.051      166    17.2
superiorfrontal                         11918   7941  22614  2.568 0.482     0.130     0.041      157    19.2
superiorparietal                         8203   5181  13007  2.311 0.394     0.126     0.035      108    10.7
superiortemporal                         5689   3857  10475  2.436 0.501     0.117     0.035       67     8.1
supramarginal                            6289   4004  10195  2.368 0.405     0.132     0.039       94    10.0
frontalpole                               337    230    830  2.574 0.576     0.171     0.071        9     1.0
temporalpole                              466    366   1977  3.115 0.856     0.140     0.038        5     0.7
transversetemporal                        927    458   1108  2.077 0.376     0.106     0.050       11     1.7
insula                                   4491   2956   8479  2.869 0.920     0.131     0.052       63     9.6
