# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-06:43:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3852 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3852
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/15 06:43:19
# Measure Cortex, NumVert, Number of Vertices, 143079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92520.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085006.028827, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455500.333048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019667.028827, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956468.028827, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638916.721252, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1311    703   1773  1.996 0.512     0.133     0.052       25     2.5
BA2_exvivo                               4122   2589   5908  2.254 0.402     0.119     0.036       47     6.0
BA3a_exvivo                              1179    818   1184  1.830 0.369     0.137     0.040       11     1.9
BA3b_exvivo                              2761   1777   3374  1.781 0.551     0.123     0.036       29     4.3
BA4a_exvivo                              2219   1214   3086  2.392 0.495     0.123     0.050       27     4.9
BA4p_exvivo                              1698   1033   2318  2.379 0.436     0.112     0.045       17     3.1
BA6_exvivo                              11670   7312  21355  2.577 0.472     0.127     0.046      163    21.4
BA44_exvivo                              2928   1936   5100  2.412 0.371     0.125     0.036       34     4.2
BA45_exvivo                              2770   1836   5054  2.368 0.418     0.135     0.042       46     4.3
V1_exvivo                                3395   2128   3551  1.634 0.428     0.134     0.045       56     6.1
V2_exvivo                                7244   4386   9516  2.005 0.456     0.135     0.038      104    11.3
MT_exvivo                                2221   1417   3582  2.279 0.488     0.128     0.036       30     3.0
perirhinal_exvivo                         639    379   1604  2.747 0.752     0.135     0.065       13     2.2
entorhinal_exvivo                         513    389   1279  2.524 0.740     0.114     0.039        6     0.5
