# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3852/surf/lh.w-g.pct.mgh --annot 3852 lh aparc --sum /usr/local/freesurfer/subjects/3852/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3852
# Annot 3852 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3852.lh.141.ctab 
# ColorTableTimeStamp 2018/01/15 05:35:13 
# InVolFile  /usr/local/freesurfer/subjects/3852/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/15 05:35:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64664 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9326     6132.4  unknown                            0.0808     1.3474    -0.2816    47.5201    47.8017     0.0599 
  2 1001      1322      902.9  bankssts                          31.6579     8.2130    -0.4374    56.0228    56.4602     3.8546 
  3 1002       989      655.6  caudalanteriorcingulate           34.0508     9.4445     3.6318    63.1827    59.5509     3.6053 
  4 1003      3878     2448.7  caudalmiddlefrontal               27.0429     8.3614   -11.3867    52.9543    64.3410     3.2343 
  5 1005      1948     1201.1  cuneus                            23.3419     7.5225    -8.1236    51.8590    59.9826     3.1029 
  6 1006       682      412.6  entorhinal                        19.1843    14.1018   -91.2039    55.6955   146.8994     1.3604 
  7 1007      4625     3134.9  fusiform                          26.8088     9.0757  -112.0569    58.0528   170.1097     2.9539 
  8 1008      6766     4441.6  inferiorparietal                  28.1509     7.6955   -20.9286    54.6659    75.5945     3.6581 
  9 1009      4282     2910.4  inferiortemporal                  28.6298    10.3531   -17.2122    61.1800    78.3921     2.7653 
 10 1010      1812     1021.6  isthmuscingulate                  25.3823     9.7289   -18.8980    67.0405    85.9385     2.6089 
 11 1011      6540     4042.4  lateraloccipital                  24.8454     7.6374    -7.7234    57.2069    64.9303     3.2531 
 12 1012      4234     2865.2  lateralorbitofrontal              27.5055     9.5087   -27.1620    58.0960    85.2580     2.8927 
 13 1013      4684     2773.9  lingual                           20.4222     8.2482   -12.2261    56.2512    68.4773     2.4760 
 14 1014      3296     2223.6  medialorbitofrontal               25.6521    11.5999   -60.5129    58.4996   119.0125     2.2114 
 15 1015      4244     2893.6  middletemporal                    30.4069     9.2757   -29.7356    63.1505    92.8861     3.2781 
 16 1016       913      624.8  parahippocampal                   24.5449    11.0635   -58.6922    54.4390   113.1313     2.2185 
 17 1017      2627     1540.2  paracentral                       22.1888     8.2067    -6.6817    47.8972    54.5788     2.7038 
 18 1018      2268     1526.7  parsopercularis                   28.7570     8.5665   -13.2216    57.3546    70.5762     3.3569 
 19 1019      1031      656.7  parsorbitalis                     28.9199     8.5939     1.5390    55.5152    53.9762     3.3651 
 20 1020      1866     1224.0  parstriangularis                  28.8532     8.7033    -8.3634    54.0923    62.4556     3.3152 
 21 1021      1896     1285.6  pericalcarine                     18.9986     7.9284   -25.5740    45.1867    70.7607     2.3963 
 22 1022      7080     4385.1  postcentral                       21.4481     8.6710   -18.1182    54.3518    72.4699     2.4735 
 23 1023      1938     1270.4  posteriorcingulate                29.3785     9.1230   -10.7408    61.5242    72.2650     3.2203 
 24 1024     10084     6208.3  precentral                        22.5092     8.4950   -21.8717    57.9819    79.8536     2.6497 
 25 1025      6277     4068.9  precuneus                         26.2337     8.0440   -11.7629    55.3347    67.0976     3.2613 
 26 1026      1387      873.5  rostralanteriorcingulate          29.3379    12.0687   -42.0876    67.2578   109.3454     2.4309 
 27 1027      8764     5803.1  rostralmiddlefrontal              28.0810     9.2533   -24.1665    62.9625    87.1290     3.0347 
 28 1028     11918     7941.1  superiorfrontal                   28.4726     8.8348   -26.0726    58.5280    84.6006     3.2228 
 29 1029      8203     5180.8  superiorparietal                  27.4906     8.0331   -25.9245    57.3334    83.2579     3.4222 
 30 1030      5689     3856.8  superiortemporal                  28.0830     8.6477   -21.9083   119.6361   141.5444     3.2474 
 31 1031      6289     4004.2  supramarginal                     29.0651     8.7586   -25.9017    62.8299    88.7316     3.3184 
 32 1032       337      230.2  frontalpole                       26.7885    11.5206   -31.1771    50.9709    82.1480     2.3253 
 33 1033       466      365.6  temporalpole                      26.0372    11.0883   -16.3506    53.1328    69.4834     2.3482 
 34 1034       927      458.2  transversetemporal                19.1723     7.3047   -15.1606    43.7786    58.9392     2.6246 
 35 1035      4491     2955.6  insula                            24.7425    10.0797   -53.3734    73.7860   127.1594     2.4547 
