# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-05:30:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3852 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3852
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/15 05:29:22
# Measure Cortex, NumVert, Number of Vertices, 133384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84745.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3869, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085006.028827, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455500.333048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019667.028827, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956468.028827, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638916.721252, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          758    497   1313  2.278 0.503     0.155     0.052       16     1.5
G&S_occipital_inf                        1052    688   2170  2.483 0.572     0.133     0.035       15     1.4
G&S_paracentral                          1757    991   2638  2.292 0.472     0.130     0.052       26     4.1
G&S_subcentral                           2237   1395   3228  2.175 0.420     0.125     0.051       32     4.8
G&S_transv_frontopol                      909    624   1884  2.365 0.498     0.154     0.054       26     2.1
G&S_cingul-Ant                           3518   2351   6010  2.356 0.615     0.131     0.043       51     6.1
G&S_cingul-Mid-Ant                       1316    942   2187  2.304 0.443     0.118     0.022       12     1.1
G&S_cingul-Mid-Post                      1428   1001   2440  2.362 0.464     0.119     0.030       13     1.8
G_cingul-Post-dorsal                      764    457   1553  2.563 0.608     0.158     0.068       20     2.0
G_cingul-Post-ventral                     448    236    756  2.685 0.794     0.146     0.103       14     2.1
G_cuneus                                 2274   1255   3043  2.004 0.586     0.139     0.039       43     3.9
G_front_inf-Opercular                    1648   1134   4034  2.623 0.464     0.154     0.048       38     3.3
G_front_inf-Orbital                       385    241    715  2.509 0.447     0.164     0.060       10     1.0
G_front_inf-Triangul                     1109    683   2340  2.535 0.462     0.162     0.083       30     3.2
G_front_middle                           4457   2666   9363  2.549 0.534     0.155     0.069      114    12.8
G_front_sup                              8277   5148  17066  2.610 0.530     0.141     0.054      146    18.5
G_Ins_lg&S_cent_ins                       801    565   1916  3.058 0.750     0.157     0.068       12     2.6
G_insular_short                           925    629   2848  3.279 0.990     0.158     0.079       22     3.2
G_occipital_middle                       2483   1433   4764  2.502 0.414     0.132     0.042       43     3.5
G_occipital_sup                          1528    775   2247  2.384 0.424     0.115     0.039       18     2.4
G_oc-temp_lat-fusifor                    1968   1273   4762  2.737 0.554     0.150     0.057       49     4.6
G_oc-temp_med-Lingual                    2706   1537   4074  2.117 0.616     0.149     0.055       61     5.8
G_oc-temp_med-Parahip                    1213    705   2959  2.700 0.766     0.130     0.047       20     2.7
G_orbital                                3100   1967   7207  2.620 0.716     0.167     0.067       88     9.0
G_pariet_inf-Angular                     2741   1693   5615  2.541 0.322     0.139     0.039       52     4.1
G_pariet_inf-Supramar                    2824   1693   5053  2.474 0.464     0.128     0.045       46     5.0
G_parietal_sup                           2814   1719   5419  2.423 0.374     0.130     0.034       47     3.5
G_postcentral                            2346   1220   2974  1.995 0.500     0.112     0.038       35     3.7
G_precentral                             3834   1935   6406  2.624 0.545     0.125     0.053       61     9.1
G_precuneus                              2754   1706   4993  2.396 0.461     0.144     0.045       57     4.3
G_rectus                                  941    579   2115  2.556 0.592     0.165     0.070       57     2.5
G_subcallosal                             303    188    604  2.718 1.434     0.101     0.031        2     0.4
G_temp_sup-G_T_transv                     527    246    697  2.320 0.430     0.117     0.045        8     0.9
G_temp_sup-Lateral                       1988   1325   4774  2.680 0.484     0.146     0.052       46     3.7
G_temp_sup-Plan_polar                     849    559   1572  2.277 0.878     0.147     0.068       17     2.1
G_temp_sup-Plan_tempo                     880    524   1305  2.331 0.340     0.083     0.023        6     0.8
G_temporal_inf                           2549   1629   6877  2.856 0.664     0.161     0.065       68     6.8
G_temporal_middle                        2583   1681   6804  2.885 0.635     0.146     0.044       57     4.6
Lat_Fis-ant-Horizont                      332    238    416  2.098 0.432     0.118     0.025        2     0.4
Lat_Fis-ant-Vertical                      247    172    328  2.075 0.362     0.126     0.034        2     0.4
Lat_Fis-post                             1515    965   1735  2.143 0.386     0.112     0.033       11     2.0
Pole_occipital                           2866   1738   4227  2.004 0.554     0.151     0.055       50     6.3
Pole_temporal                            1665   1118   4820  2.885 0.867     0.171     0.081       51     6.6
S_calcarine                              1894   1297   2189  1.905 0.542     0.133     0.039       20     3.2
S_central                                3010   2077   3548  2.019 0.511     0.112     0.027       17     3.8
S_cingul-Marginalis                      1607   1067   2287  2.277 0.321     0.110     0.025       13     1.6
S_circular_insula_ant                     658    431    871  2.385 0.523     0.134     0.077       17     1.9
S_circular_insula_inf                    1200    793   1511  2.302 0.508     0.101     0.024        7     1.3
S_circular_insula_sup                    1913   1277   2659  2.430 0.464     0.109     0.029       12     2.4
S_collat_transv_ant                       701    519   1308  2.420 0.535     0.122     0.027        7     0.8
S_collat_transv_post                      432    290    541  2.095 0.507     0.137     0.034        4     0.6
S_front_inf                              1712   1163   2351  2.186 0.424     0.118     0.031       14     2.2
S_front_middle                           1900   1334   2852  2.163 0.387     0.121     0.033       19     2.8
S_front_sup                              3109   2062   4654  2.377 0.469     0.114     0.033       33     4.2
S_interm_prim-Jensen                      401    275    588  2.311 0.283     0.096     0.017        2     0.3
S_intrapariet&P_trans                    3959   2625   5210  2.257 0.364     0.115     0.024       34     4.0
S_oc_middle&Lunatus                       998    694   1246  1.991 0.396     0.121     0.025        8     1.1
S_oc_sup&transversal                     1159    773   1520  2.249 0.360     0.105     0.021        6     1.0
S_occipital_ant                           944    624   1230  2.155 0.360     0.115     0.029        9     1.1
S_oc-temp_lat                            1121    765   1618  2.400 0.396     0.109     0.025        6     1.2
S_oc-temp_med&Lingual                    2705   1921   3625  2.144 0.526     0.127     0.036       28     4.4
S_orbital_lateral                         540    368    631  2.008 0.425     0.143     0.034        6     0.8
S_orbital_med-olfact                      624    425    938  2.219 0.678     0.114     0.040        7     0.7
S_orbital-H_Shaped                       1252    853   2210  2.439 0.658     0.147     0.044       17     2.6
S_parieto_occipital                      2719   1724   3338  2.165 0.439     0.122     0.030       26     3.5
S_pericallosal                           1439    834   1041  1.671 0.945     0.137     0.038       31     2.3
S_postcentral                            2582   1649   3459  2.255 0.437     0.108     0.027       19     2.8
S_precentral-inf-part                    2578   1687   3623  2.257 0.393     0.113     0.031       22     3.4
S_precentral-sup-part                    1646   1010   2070  2.498 0.414     0.105     0.026        9     1.9
S_suborbital                              358    231    594  2.354 0.639     0.169     0.048       15     0.5
S_subparietal                            1322    878   2060  2.296 0.393     0.121     0.033       13     1.7
S_temporal_inf                           1214    854   1645  2.329 0.409     0.128     0.030       10     1.6
S_temporal_sup                           5659   3890   8779  2.412 0.426     0.116     0.028       48     6.4
S_temporal_transverse                     409    236    465  2.433 0.387     0.111     0.028        3     0.5
