
Raw <mean> +- <std> (using 'rh.curv'):                -0.04284 +- 0.2007 
       Raw Min:                                       -1.88407 at vertex 63595   
       Raw Max:                                        2.74738 at vertex 68248   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
       Raw Total Surface Area:                     81244.94531 mm^2
       Raw Total Number of Vertices:                    143151
       Raw Average Vertex Area (Whole Surface):        0.56755 mm^2
       Raw Natural Surface Integral:               -1405.94885
       Raw Rectified Surface Integral:             10634.63867
       Raw Positive Surface Integral:               4614.34521
       Raw Negative Surface Integral:               6020.29395
       Raw Mean Natural Surface Integral:             -0.00982 across 143151 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07429 across 143151 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 69757 (48.73%) vertices
       Raw Mean Negative Surface Integral:             0.08203 across 73394 (51.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01731 across 81244.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13090 across 81244.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10675 across 43224.121094 (53.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15834 across 38021.042969 (46.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1431 
       Raw Min:                                      -12.78368 at vertex 118160  
       Raw Max:                                       16.07131 at vertex 125657  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
       Raw Total Surface Area:                     81244.94531 mm^2
       Raw Total Number of Vertices:                    143151
       Raw Average Vertex Area (Whole Surface):        0.56755 mm^2
       Raw Natural Surface Integral:               36359.75391
       Raw Rectified Surface Integral:            338113.81250
       Raw Positive Surface Integral:             187236.78125
       Raw Negative Surface Integral:             150877.03125
       Raw Mean Natural Surface Integral:              0.25400 across 143151 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36194 across 143151 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84459 across 65822 (45.98%) vertices
       Raw Mean Negative Surface Integral:             1.95111 across 77329 (54.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44753 across 81244.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16167 across 81244.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65974 across 40181.820312 (49.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.67426 across 41063.187500 (50.54%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.58773 +- 19.4216 mm^-2
         K Min:                                      -72.20522 at vertex 59190   
         K Max:                                     4459.34912 at vertex 59189   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
         K Total Surface Area:                     81244.94531 mm^2
         K Total Number of Vertices:                    143151
         K Average Vertex Area (Whole Surface):        0.56755 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              7918.48340
         K Positive Surface Integral:               3965.52466
         K Negative Surface Integral:               3952.95850
         K Mean Natural Surface Integral:              0.00009 across 143151 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05532 across 143151 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06499 across 61017 (42.62%) vertices
         K Mean Negative Surface Integral:             0.04813 across 82134 (57.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81244.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09746 across 81244.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15891 across 24954.255859 (30.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.07022 across 56290.652344 (69.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08473 +- 1.3156 mm^-1
         H Min:                                      -45.23040 at vertex 87324   
         H Max:                                       97.95683 at vertex 59189   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
         H Total Surface Area:                     81244.94531 mm^2
         H Total Number of Vertices:                    143151
         H Average Vertex Area (Whole Surface):        0.56755 mm^2
         H Natural Surface Integral:               -1728.86719
         H Rectified Surface Integral:             15090.33789
         H Positive Surface Integral:               6680.73535
         H Negative Surface Integral:               8409.60254
         H Mean Natural Surface Integral:             -0.01208 across 143151 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10542 across 143151 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08997 across 74254 (51.87%) vertices
         H Mean Negative Surface Integral:             0.12206 across 68897 (48.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02128 across 81244.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18574 across 81244.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14652 across 45595.281250 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.23589 across 35650.046875 (43.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17567 +- 2.3678 mm^-1
        k1 Min:                                      -79.50914 at vertex 49768   
        k1 Max:                                      169.62405 at vertex 59189   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
        k1 Total Surface Area:                     81244.94531 mm^2
        k1 Total Number of Vertices:                    143151
        k1 Average Vertex Area (Whole Surface):        0.56755 mm^2
        k1 Natural Surface Integral:               -4559.03174
        k1 Rectified Surface Integral:             34895.78125
        k1 Positive Surface Integral:              15168.37500
        k1 Negative Surface Integral:              19727.40625
        k1 Mean Natural Surface Integral:             -0.03185 across 143151 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24377 across 143151 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20428 across 74254 (51.87%) vertices
        k1 Mean Negative Surface Integral:             0.28633 across 68897 (48.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05611 across 81244.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42951 across 81244.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33267 across 45595.281250 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55336 across 35650.046875 (43.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00622 +- 0.3749 mm^-1
        k2 Min:                                      -15.37475 at vertex 87324   
        k2 Max:                                       26.28960 at vertex 59189   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
        k2 Total Surface Area:                     81244.94531 mm^2
        k2 Total Number of Vertices:                    143151
        k2 Average Vertex Area (Whole Surface):        0.56755 mm^2
        k2 Natural Surface Integral:                1101.30005
        k2 Rectified Surface Integral:              9633.25488
        k2 Positive Surface Integral:               5367.27734
        k2 Negative Surface Integral:               4265.97754
        k2 Mean Natural Surface Integral:              0.00769 across 143151 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06729 across 143151 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06936 across 77381 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.06486 across 65770 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01356 across 81244.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11857 across 81244.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12464 across 43062.527344 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11173 across 38182.578125 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.60474 +- 105.3894 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                    20544.76758 at vertex 59189   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
         S Total Surface Area:                     81244.94531 mm^2
         S Total Number of Vertices:                    143151
         S Average Vertex Area (Whole Surface):        0.56755 mm^2
         S Natural Surface Integral:               49898.36328
         S Rectified Surface Integral:             49898.36328
         S Positive Surface Integral:              49898.36328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34857 across 143151 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34857 across 143151 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34857 across 143151 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61417 across 81244.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61417 across 81244.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61417 across 81244.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61354 +- 1.5851 mm^-2
         C Min:                                        0.00000 at vertex 24688   
         C Max:                                      121.37434 at vertex 59189   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
         C Total Surface Area:                     81244.94531 mm^2
         C Total Number of Vertices:                    143151
         C Average Vertex Area (Whole Surface):        0.56755 mm^2
         C Natural Surface Integral:               26153.23828
         C Rectified Surface Integral:             26153.23828
         C Positive Surface Integral:              26153.23828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18270 across 143151 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18270 across 143151 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18270 across 143151 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32191 across 81244.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32191 across 81244.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32191 across 81244.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.77807 +- 139.5789 mm^-2
        BE Min:                                        0.00000 at vertex 24688   
        BE Max:                                    29463.46289 at vertex 59189   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
        BE Total Surface Area:                     81244.94531 mm^2
        BE Total Number of Vertices:                    143151
        BE Average Vertex Area (Whole Surface):        0.56755 mm^2
        BE Natural Surface Integral:               49916.86719
        BE Rectified Surface Integral:             49916.86719
        BE Positive Surface Integral:              49916.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34870 across 143151 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34870 across 143151 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34870 across 143151 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61440 across 81244.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61440 across 81244.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61440 across 81244.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.92639 +- 119.4213 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                    24312.97070 at vertex 59189   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81865 +- 0.25755 mm
        FI Total Surface Area:                     81244.94531 mm^2
        FI Total Number of Vertices:                    143151
        FI Average Vertex Area (Whole Surface):        0.56755 mm^2
        FI Natural Surface Integral:               39456.53125
        FI Rectified Surface Integral:             39456.53125
        FI Positive Surface Integral:              39456.53125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27563 across 143151 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27563 across 143151 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27563 across 143151 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48565 across 81244.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48565 across 81244.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48565 across 81244.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3139.85107
curv -- Intrinsic Curvature Index - positive (ICIp):    315.56644
curv -- Intrinsic Curvature Index - negative (ICIn):    314.56644
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6213e+00 +- 2.3094e+00


