# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3852 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3852
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63199.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222479.732249, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218729.963530, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441209.695779, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625393.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638916.721252, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/15 06:15:39 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/13 23:54:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/13 23:54:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2663     2634.0  wm-lh-bankssts                   102.6748     8.6333    77.0000   131.0000    54.0000 
  2 3002      2645     2642.7  wm-lh-caudalanteriorcingulate    104.6242    10.9998    42.0000   136.0000    94.0000 
  3 3003      7379     7461.1  wm-lh-caudalmiddlefrontal        100.2160     7.7304    74.0000   124.0000    50.0000 
  4 3005      1766     1895.8  wm-lh-cuneus                     100.8567     8.1190    50.0000   121.0000    71.0000 
  5 3006       651      698.1  wm-lh-entorhinal                  77.7849     7.2294    54.0000   102.0000    48.0000 
  6 3007      5659     5805.9  wm-lh-fusiform                    89.1961    10.2593    31.0000   121.0000    90.0000 
  7 3008      9745     9973.1  wm-lh-inferiorparietal           100.1148     9.0140    52.0000   130.0000    78.0000 
  8 3009      5196     5486.0  wm-lh-inferiortemporal            88.9794    10.3698    56.0000   122.0000    66.0000 
  9 3010      4095     4191.4  wm-lh-isthmuscingulate           102.0530    11.3435     5.0000   137.0000   132.0000 
 10 3011      7393     7717.9  wm-lh-lateraloccipital            94.2255     8.4819    55.0000   124.0000    69.0000 
 11 3012      6387     6514.8  wm-lh-lateralorbitofrontal        98.4849    10.0966    59.0000   129.0000    70.0000 
 12 3013      4160     4378.3  wm-lh-lingual                     92.9500    10.7149     4.0000   132.0000   128.0000 
 13 3014      3876     4011.3  wm-lh-medialorbitofrontal         97.7126    11.4463    29.0000   130.0000   101.0000 
 14 3015      4872     5111.5  wm-lh-middletemporal              93.0365    10.1659    53.0000   127.0000    74.0000 
 15 3016      1132     1252.8  wm-lh-parahippocampal             85.9470     9.0986    58.0000   115.0000    57.0000 
 16 3017      4464     4501.4  wm-lh-paracentral                 96.3031     8.1050    71.0000   120.0000    49.0000 
 17 3018      3732     3748.2  wm-lh-parsopercularis             97.6940     8.6151    58.0000   129.0000    71.0000 
 18 3019       843      863.2  wm-lh-parsorbitalis               94.2669     9.2157    71.0000   129.0000    58.0000 
 19 3020      2919     2931.8  wm-lh-parstriangularis            97.1137     9.1882    54.0000   122.0000    68.0000 
 20 3021      2360     2331.7  wm-lh-pericalcarine               92.2068    13.0038    28.0000   119.0000    91.0000 
 21 3022      6518     7052.8  wm-lh-postcentral                 96.3915     8.4121    69.0000   124.0000    55.0000 
 22 3023      4637     4639.7  wm-lh-posteriorcingulate         101.7326    10.7559    16.0000   135.0000   119.0000 
 23 3024     16042    16499.9  wm-lh-precentral                  96.1615     8.2555    65.0000   125.0000    60.0000 
 24 3025      9415     9547.8  wm-lh-precuneus                   99.5029     9.5411    32.0000   128.0000    96.0000 
 25 3026      3759     3748.8  wm-lh-rostralanteriorcingulate   100.9862    11.8051    31.0000   136.0000   105.0000 
 26 3027     11724    11920.6  wm-lh-rostralmiddlefrontal        98.3877     8.9480    70.0000   123.0000    53.0000 
 27 3028     19018    19433.2  wm-lh-superiorfrontal             98.4304     8.3387    69.0000   125.0000    56.0000 
 28 3029     11230    11426.0  wm-lh-superiorparietal            98.9874     8.7056    67.0000   129.0000    62.0000 
 29 3030      7296     7566.1  wm-lh-superiortemporal            96.6602    10.3521    60.0000   132.0000    72.0000 
 30 3031      8216     8432.9  wm-lh-supramarginal              102.5138     8.7535    70.0000   134.0000    64.0000 
 31 3032       257      247.3  wm-lh-frontalpole                 97.5058     7.9834    78.0000   122.0000    44.0000 
 32 3033       579      639.0  wm-lh-temporalpole                80.6770     6.8284    63.0000   100.0000    37.0000 
 33 3034       559      589.7  wm-lh-transversetemporal          98.1664     7.8487    71.0000   122.0000    51.0000 
 34 3035     11624    11728.8  wm-lh-insula                      94.9777    10.5023    29.0000   135.0000   106.0000 
 35 4001      2167     2165.2  wm-rh-bankssts                   100.9082     7.6947    78.0000   123.0000    45.0000 
 36 4002      2110     2115.5  wm-rh-caudalanteriorcingulate    105.7081    11.6935    47.0000   133.0000    86.0000 
 37 4003      6167     6269.9  wm-rh-caudalmiddlefrontal         99.1270     8.2167    62.0000   129.0000    67.0000 
 38 4005      1716     1899.4  wm-rh-cuneus                      94.1795     8.4213    44.0000   117.0000    73.0000 
 39 4006       414      470.3  wm-rh-entorhinal                  82.2295     7.3477    59.0000   108.0000    49.0000 
 40 4007      5679     5842.7  wm-rh-fusiform                    91.5848     9.9097     7.0000   126.0000   119.0000 
 41 4008     10612    10888.3  wm-rh-inferiorparietal           100.5418     8.3478    62.0000   128.0000    66.0000 
 42 4009      5319     5566.6  wm-rh-inferiortemporal            92.6588     8.5938    60.0000   121.0000    61.0000 
 43 4010      3890     3969.0  wm-rh-isthmuscingulate           103.6879    10.0536    19.0000   134.0000   115.0000 
 44 4011      8649     9027.5  wm-rh-lateraloccipital            92.7533     9.2214    55.0000   121.0000    66.0000 
 45 4012      5992     6193.1  wm-rh-lateralorbitofrontal        98.6123    10.2434    48.0000   128.0000    80.0000 
 46 4013      4067     4313.6  wm-rh-lingual                     88.7940    14.4188     8.0000   125.0000   117.0000 
 47 4014      3550     3693.6  wm-rh-medialorbitofrontal        100.1313    11.0611    43.0000   129.0000    86.0000 
 48 4015      5226     5543.6  wm-rh-middletemporal              95.4254     8.0676    62.0000   121.0000    59.0000 
 49 4016      1218     1375.0  wm-rh-parahippocampal             89.4762     8.6376    56.0000   114.0000    58.0000 
 50 4017      5233     5276.4  wm-rh-paracentral                 96.7298     7.8385    66.0000   126.0000    60.0000 
 51 4018      3833     3930.4  wm-rh-parsopercularis            100.4735     8.2005    72.0000   128.0000    56.0000 
 52 4019      1034     1058.2  wm-rh-parsorbitalis               93.2747     9.3297    66.0000   118.0000    52.0000 
 53 4020      2893     2993.7  wm-rh-parstriangularis            98.6315     8.8058    57.0000   123.0000    66.0000 
 54 4021      1953     1996.5  wm-rh-pericalcarine               87.3769    12.1773    36.0000   119.0000    83.0000 
 55 4022      6132     6556.9  wm-rh-postcentral                 96.9186     8.2917    70.0000   127.0000    57.0000 
 56 4023      4440     4475.1  wm-rh-posteriorcingulate         103.3912    10.3241    51.0000   138.0000    87.0000 
 57 4024     15982    16340.4  wm-rh-precentral                  97.7950     7.8370    69.0000   126.0000    57.0000 
 58 4025      9386     9445.2  wm-rh-precuneus                   97.7642    11.7746     3.0000   126.0000   123.0000 
 59 4026      2303     2370.4  wm-rh-rostralanteriorcingulate   102.0838    12.8890    41.0000   137.0000    96.0000 
 60 4027      9988    10413.8  wm-rh-rostralmiddlefrontal       100.2538     8.1873    74.0000   125.0000    51.0000 
 61 4028     18876    19337.9  wm-rh-superiorfrontal             98.7290     7.9975    66.0000   128.0000    62.0000 
 62 4029     11765    11976.4  wm-rh-superiorparietal            98.2685     8.5885    65.0000   123.0000    58.0000 
 63 4030      6864     7226.8  wm-rh-superiortemporal            97.3973     8.1788    68.0000   128.0000    60.0000 
 64 4031      8243     8369.7  wm-rh-supramarginal              100.5847     8.1143    72.0000   130.0000    58.0000 
 65 4032       248      238.4  wm-rh-frontalpole                 95.4718     8.4298    79.0000   121.0000    42.0000 
 66 4033       503      573.7  wm-rh-temporalpole                87.6382     7.2178    65.0000   114.0000    49.0000 
 67 4034       411      423.7  wm-rh-transversetemporal          99.6448     6.5997    85.0000   125.0000    40.0000 
 68 4035     11378    11602.0  wm-rh-insula                      98.2973    10.2252    22.0000   130.0000   108.0000 
 69 5001     28510    27821.5  Left-UnsegmentedWhiteMatter       94.4730    14.9969    14.0000   133.0000   119.0000 
 70 5002     28133    27518.6  Right-UnsegmentedWhiteMatter      95.9814    15.4464     9.0000   136.0000   127.0000 
