# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3308 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3308
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311649.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270121.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270302.363035, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35621.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263366.735441, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268460.985945, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531827.721385, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260390.655223, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261936.986427, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522327.641650, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65438.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 719602.721385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157350.363035, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121729.363035, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1119275.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1782993.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735707, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000084, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 85, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782842.642308, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 12:09:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:34:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:34:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18358    18526.4  Left-Lateral-Ventricle            22.5832    10.8799     0.0000    94.0000    94.0000 
  2   5       546      554.2  Left-Inf-Lat-Vent                 36.2619    15.8969     0.0000    87.0000    87.0000 
  3   7     14859    15350.6  Left-Cerebellum-White-Matter      84.3721     7.8397    23.0000   110.0000    87.0000 
  4   8     60626    60849.7  Left-Cerebellum-Cortex            60.7057    12.1948     1.0000   105.0000   104.0000 
  5  10      7964     7804.4  Left-Thalamus-Proper              85.5520    11.2540    19.0000   124.0000   105.0000 
  6  11      3822     3816.9  Left-Caudate                      78.7619     8.8516    38.0000   113.0000    75.0000 
  7  12      5672     5680.4  Left-Putamen                      84.6756     8.6221    21.0000   113.0000    92.0000 
  8  13      2409     2390.9  Left-Pallidum                     98.0012     8.0171    66.0000   130.0000    64.0000 
  9  14      2743     2787.7  3rd-Ventricle                     26.0292    10.8855     4.0000    71.0000    67.0000 
 10  15      1857     1959.5  4th-Ventricle                     28.6672    13.7978     2.0000    78.0000    76.0000 
 11  16     26281    26241.8  Brain-Stem                        81.3927    10.3774     8.0000   120.0000   112.0000 
 12  17      4760     4566.4  Left-Hippocampus                  65.6090    12.0104     9.0000   109.0000   100.0000 
 13  18      2191     2173.4  Left-Amygdala                     67.9028     9.1718    11.0000   100.0000    89.0000 
 14  24      1307     1227.8  CSF                               36.6312    14.8596     6.0000   107.0000   101.0000 
 15  26       531      526.5  Left-Accumbens-area               75.4783     7.8340    43.0000   101.0000    58.0000 
 16  28      5148     5024.3  Left-VentralDC                    90.0785    11.8614    25.0000   124.0000    99.0000 
 17  30        13       19.1  Left-vessel                       51.3077    14.2032    22.0000    68.0000    46.0000 
 18  31       813      774.6  Left-choroid-plexus               47.6199    12.3864    14.0000    88.0000    74.0000 
 19  43     14362    14478.2  Right-Lateral-Ventricle           23.7162    11.6467     0.0000    94.0000    94.0000 
 20  44       483      500.0  Right-Inf-Lat-Vent                33.2464    15.7344     2.0000    77.0000    75.0000 
 21  46     13471    13952.7  Right-Cerebellum-White-Matter     84.9480     7.4245    28.0000   111.0000    83.0000 
 22  47     60951    61022.3  Right-Cerebellum-Cortex           61.3952    12.7074     3.0000   107.0000   104.0000 
 23  49      8225     8043.1  Right-Thalamus-Proper             85.7769    10.8648    15.0000   121.0000   106.0000 
 24  50      4019     3972.8  Right-Caudate                     79.0321     9.7225    37.0000   115.0000    78.0000 
 25  51      5349     5335.4  Right-Putamen                     84.1881     8.7840    29.0000   110.0000    81.0000 
 26  52      2037     2030.7  Right-Pallidum                   100.0064     7.4324    78.0000   125.0000    47.0000 
 27  53      5221     5021.4  Right-Hippocampus                 66.3919    12.7151     4.0000   114.0000   110.0000 
 28  54      2272     2264.8  Right-Amygdala                    67.5352     8.8437    33.0000    99.0000    66.0000 
 29  58       629      620.2  Right-Accumbens-area              74.4070     7.2331    50.0000    97.0000    47.0000 
 30  60      5208     5067.0  Right-VentralDC                   89.4076    12.0742    18.0000   124.0000   106.0000 
 31  62        29       34.0  Right-vessel                      51.5862    12.2868    25.0000    73.0000    48.0000 
 32  63      1059      974.4  Right-choroid-plexus              47.6761    12.5113    10.0000    84.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1808     1828.5  WM-hypointensities                70.5133    13.1958     4.0000    99.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       240      255.7  Optic-Chiasm                      85.8667    21.3896    28.0000   125.0000    97.0000 
 41 251       927      844.5  CC_Posterior                      94.6289    19.7797    27.0000   124.0000    97.0000 
 42 252       487      408.8  CC_Mid_Posterior                  87.4209    21.4658    34.0000   120.0000    86.0000 
 43 253       437      398.1  CC_Central                        93.3158    18.5856    23.0000   130.0000   107.0000 
 44 254       479      425.3  CC_Mid_Anterior                   95.3194    20.7969    29.0000   129.0000   100.0000 
 45 255       978      906.9  CC_Anterior                      100.7372    18.1275    20.0000   131.0000   111.0000 
