# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:22:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3308 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3308
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 09:33:02
# Measure Cortex, NumVert, Number of Vertices, 152513, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97386, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45937, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311649.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270121.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270302.363035, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531827.721385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157350.363035, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121729.363035, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782842.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1497   1012   2348  2.471 0.337     0.101     0.017        9     1.1
caudalanteriorcingulate                  1051    689   1882  2.493 0.650     0.138     0.026       18     1.0
caudalmiddlefrontal                      3321   2063   5753  2.634 0.400     0.106     0.026       26     3.4
cuneus                                   3290   1910   4251  2.048 0.441     0.126     0.036       46     4.5
entorhinal                                693    486   2153  3.401 0.750     0.118     0.025        6     0.7
fusiform                                 5711   3687  11730  2.779 0.513     0.125     0.033       78     7.3
inferiorparietal                         7911   5236  13486  2.392 0.423     0.118     0.024       93     7.6
inferiortemporal                         6459   4189  13440  2.724 0.587     0.129     0.037      104    10.1
isthmuscingulate                         1843   1165   3130  2.320 0.959     0.130     0.046       31     3.1
lateraloccipital                         9335   5709  14031  2.256 0.505     0.129     0.032      126    11.5
lateralorbitofrontal                     4759   3102   8235  2.474 0.579     0.134     0.038       76     6.8
lingual                                  5742   3488   8116  2.145 0.619     0.133     0.044       82     9.4
medialorbitofrontal                      3190   2093   5115  2.248 0.489     0.117     0.025       49     3.5
middletemporal                           5892   3864  12757  2.785 0.507     0.135     0.032       88     7.4
parahippocampal                          1120    749   2637  2.968 0.669     0.100     0.026        9     1.1
paracentral                              2879   1635   4349  2.428 0.502     0.108     0.051      166     4.5
parsopercularis                          2589   1728   4691  2.519 0.351     0.117     0.025       28     2.5
parsorbitalis                            1458    931   2848  2.477 0.451     0.142     0.034       26     1.8
parstriangularis                         2313   1523   4204  2.485 0.411     0.127     0.027       27     2.4
pericalcarine                            3054   2027   2778  1.546 0.395     0.151     0.043       46     5.9
postcentral                              7480   4515  11181  2.244 0.539     0.109     0.030       80     8.5
posteriorcingulate                       2501   1622   4178  2.291 0.678     0.134     0.036       38     3.6
precentral                               9993   5840  16546  2.628 0.533     0.108     0.034      103    13.8
precuneus                                6524   4222  10852  2.467 0.429     0.126     0.031       84     7.7
rostralanteriorcingulate                 2077   1321   3551  2.490 0.666     0.119     0.033       31     2.2
rostralmiddlefrontal                     8758   5799  14550  2.297 0.410     0.138     0.035      133    12.2
superiorfrontal                         13097   8631  24522  2.554 0.444     0.118     0.028      135    14.6
superiorparietal                         8102   5179  13126  2.299 0.377     0.115     0.024      101     7.4
superiortemporal                         6331   4212  12897  2.697 0.611     0.105     0.022       55     5.3
supramarginal                            7084   4643  12797  2.551 0.508     0.123     0.031       87     8.1
frontalpole                               385    273    829  2.362 0.401     0.170     0.040       10     0.6
temporalpole                              763    532   2366  3.412 0.721     0.133     0.033       11     1.1
transversetemporal                       1052    556   1393  2.205 0.406     0.100     0.034       13     1.2
insula                                   4264   2756   7374  2.675 1.026     0.124     0.036       52     6.0
