# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-12:51:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3308 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3308
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 12:50:02
# Measure Cortex, NumVert, Number of Vertices, 161064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103175, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311649.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270121.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270302.363035, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531827.721385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157350.363035, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121729.363035, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782842.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    495   1625  2.370 0.417     0.114     0.041       18     1.8
BA2_exvivo                               1659   1077   2574  2.246 0.390     0.098     0.020       11     1.3
BA3a_exvivo                              1080    731   1061  1.946 0.391     0.148     0.035       11     1.7
BA3b_exvivo                              1810   1125   2194  1.904 0.367     0.090     0.021        9     1.6
BA4a_exvivo                              2604   1252   3933  2.769 0.574     0.099     0.059      164     5.3
BA4p_exvivo                              1680    933   2149  2.513 0.484     0.104     0.037       15     2.9
BA6_exvivo                               6802   4192  12813  2.594 0.498     0.111     0.033       73     8.3
BA44_exvivo                              1479   1015   2688  2.505 0.396     0.109     0.023       13     1.2
BA45_exvivo                              1563   1019   3254  2.543 0.398     0.130     0.028       23     1.7
V1_exvivo                                5528   3406   5645  1.664 0.445     0.137     0.040       82     9.9
V2_exvivo                                5278   3151   6639  1.998 0.507     0.141     0.042       77     8.8
MT_exvivo                                 683    433   1143  2.446 0.433     0.137     0.027       12     0.7
perirhinal_exvivo                         367    238   1258  3.783 0.534     0.089     0.017        2     0.3
entorhinal_exvivo                         433    310   1120  3.155 0.570     0.137     0.034        6     0.5
