# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-12:50:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3308 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3308
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 12:49:59
# Measure Cortex, NumVert, Number of Vertices, 161064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103175, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311649.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270121.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270302.363035, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531827.721385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157350.363035, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121729.363035, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782842.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1535    779   2454  2.366 0.566     0.120     0.042       24     2.5
BA2_exvivo                               4051   2617   6319  2.328 0.445     0.103     0.023       34     3.3
BA3a_exvivo                              1337    903   1359  1.972 0.412     0.139     0.033       12     1.9
BA3b_exvivo                              2999   1829   4477  2.151 0.544     0.109     0.030       33     3.5
BA4a_exvivo                              2551   1233   3909  2.714 0.572     0.107     0.065      171     5.8
BA4p_exvivo                              2135   1163   2801  2.600 0.494     0.093     0.030       14     2.9
BA6_exvivo                              11876   7412  22850  2.650 0.469     0.111     0.030      117    13.5
BA44_exvivo                              2413   1604   4389  2.595 0.476     0.118     0.027       24     2.5
BA45_exvivo                              3635   2401   6550  2.404 0.403     0.126     0.027       46     3.9
V1_exvivo                                5247   3247   5231  1.638 0.440     0.139     0.041       79     9.6
V2_exvivo                               10448   6190  14298  2.135 0.521     0.131     0.039      149    15.7
MT_exvivo                                2466   1597   4360  2.482 0.432     0.132     0.029       32     2.7
perirhinal_exvivo                         714    455   2257  3.567 0.693     0.091     0.020        4     0.6
entorhinal_exvivo                         772    551   2029  3.048 0.624     0.137     0.039       10     1.1
