# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3308/surf/lh.w-g.pct.mgh --annot 3308 lh aparc --sum /usr/local/freesurfer/subjects/3308/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3308
# Annot 3308 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3308.lh.158.ctab 
# ColorTableTimeStamp 2018/01/03 11:38:52 
# InVolFile  /usr/local/freesurfer/subjects/3308/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 11:38:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640584 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8546     5787.0  unknown                            0.0753     1.5481   -12.4451    51.7625    64.2076     0.0486 
  2 1001      1497     1012.3  bankssts                          37.7008     6.3883    11.4561    61.1894    49.7333     5.9016 
  3 1002      1051      689.0  caudalanteriorcingulate           40.0219     9.5331     3.0323    67.5879    64.5556     4.1982 
  4 1003      3321     2062.5  caudalmiddlefrontal               34.6765     8.0569     4.9075    63.7400    58.8325     4.3040 
  5 1005      3290     1910.4  cuneus                            25.1235     8.1965   -18.3274    49.0405    67.3679     3.0652 
  6 1006       693      485.6  entorhinal                        34.4171     9.7598     1.2310    58.3163    57.0852     3.5264 
  7 1007      5711     3686.7  fusiform                          34.2052     8.5810   -18.6298    63.5316    82.1615     3.9861 
  8 1008      7911     5236.1  inferiorparietal                  36.5971     7.1720     7.6808    62.5640    54.8831     5.1028 
  9 1009      6459     4189.3  inferiortemporal                  36.3071     9.6828   -42.0878    67.3435   109.4314     3.7496 
 10 1010      1843     1165.4  isthmuscingulate                  27.7430    10.0695   -12.1379    57.3069    69.4448     2.7551 
 11 1011      9335     5708.8  lateraloccipital                  31.0426     9.0519    -9.4857    62.3534    71.8390     3.4294 
 12 1012      4759     3102.1  lateralorbitofrontal              35.5328     9.6505    -5.9032    66.4282    72.3314     3.6820 
 13 1013      5742     3488.4  lingual                           24.7085     9.4315   -18.6373    69.8852    88.5225     2.6198 
 14 1014      3190     2093.3  medialorbitofrontal               36.8754     8.9873    -2.1736    61.4737    63.6473     4.1031 
 15 1015      5892     3864.2  middletemporal                    37.5396     8.5188     2.5624    76.1384    73.5760     4.4067 
 16 1016      1120      749.3  parahippocampal                   33.8253     9.4759     0.0000    61.9853    61.9853     3.5696 
 17 1017      2879     1635.1  paracentral                       25.9191     9.9612   -23.8923    54.4811    78.3734     2.6020 
 18 1018      2589     1728.3  parsopercularis                   35.4423     7.1896     5.7112    63.0970    57.3858     4.9297 
 19 1019      1458      931.2  parsorbitalis                     37.8746     7.3935    15.8558    59.8263    43.9704     5.1227 
 20 1020      2313     1523.3  parstriangularis                  36.2629     7.8880    -3.9372    67.6657    71.6029     4.5972 
 21 1021      3054     2026.7  pericalcarine                     21.9858     8.8447   -27.8059    46.2975    74.1034     2.4858 
 22 1022      7480     4515.1  postcentral                       26.4855     8.8138   -11.1942    59.2454    70.4396     3.0050 
 23 1023      2501     1621.6  posteriorcingulate                34.4179     9.0203    -7.2438    65.2012    72.4450     3.8156 
 24 1024      9993     5840.4  precentral                        27.6174     9.6512   -20.1947    70.0660    90.2607     2.8615 
 25 1025      6524     4222.1  precuneus                         32.1988     7.9421     2.1492    60.5835    58.4344     4.0542 
 26 1026      2077     1321.5  rostralanteriorcingulate          31.2233    16.2726   -71.0519    72.0998   143.1517     1.9188 
 27 1027      8758     5798.5  rostralmiddlefrontal              38.0203     8.3571    -6.8540    69.8808    76.7348     4.5495 
 28 1028     13097     8631.2  superiorfrontal                   37.0921     8.3712    -3.0711    70.5656    73.6367     4.4309 
 29 1029      8102     5179.2  superiorparietal                  33.2991     7.1028    -0.7245    58.6227    59.3473     4.6882 
 30 1030      6331     4211.7  superiortemporal                  34.4187     7.9959     6.0597    65.2822    59.2224     4.3045 
 31 1031      7084     4642.6  supramarginal                     35.4398     8.3189   -10.3475    63.4026    73.7501     4.2602 
 32 1032       385      273.0  frontalpole                       36.4283     9.2540     4.8080    60.3170    55.5090     3.9365 
 33 1033       763      531.5  temporalpole                      40.4498    10.2171   -21.8189    69.2295    91.0485     3.9590 
 34 1034      1052      555.9  transversetemporal                20.8299     6.8986    -5.7851    40.5048    46.2899     3.0194 
 35 1035      4264     2755.7  insula                            29.9218    10.6302   -24.7743    76.4490   101.2233     2.8148 
