# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:25:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3308 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3308
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 09:33:38
# Measure Cortex, NumVert, Number of Vertices, 152819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98050.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48336, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311649.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270121.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270302.363035, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531827.721385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157350.363035, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121729.363035, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782842.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1885   1247   2819  2.361 0.326     0.099     0.020       14     1.5
caudalanteriorcingulate                  1112    729   2048  2.306 0.697     0.123     0.028       16     1.2
caudalmiddlefrontal                      3304   2188   5856  2.518 0.403     0.109     0.026       27     3.2
cuneus                                   3309   1924   4079  1.942 0.559     0.130     0.037       44     4.8
entorhinal                                690    483   2269  3.539 0.813     0.120     0.027        5     0.8
fusiform                                 5203   3441  11386  2.863 0.580     0.123     0.030       63     6.2
inferiorparietal                        10469   6925  18488  2.454 0.425     0.125     0.028      133    11.6
inferiortemporal                         5206   3428  10687  2.736 0.541     0.124     0.030       74     6.2
isthmuscingulate                         1753   1128   2839  2.176 0.818     0.123     0.042       26     2.3
lateraloccipital                        10154   6323  16935  2.387 0.520     0.132     0.032      137    13.0
lateralorbitofrontal                     5043   3281   8304  2.401 0.638     0.134     0.043       87     8.5
lingual                                  6061   3726   9223  2.206 0.655     0.139     0.048       97    12.0
medialorbitofrontal                      3550   2326   6076  2.375 0.564     0.129     0.033       71     4.8
middletemporal                           5733   3828  11958  2.654 0.480     0.128     0.029       92     6.7
parahippocampal                           886    594   1993  2.919 0.737     0.102     0.022        8     0.7
paracentral                              2702   1523   4242  2.605 0.542     0.115     0.043       30     5.1
parsopercularis                          2215   1450   3884  2.480 0.374     0.118     0.026       25     2.3
parsorbitalis                            1721   1119   3218  2.432 0.431     0.123     0.027       23     1.8
parstriangularis                         2508   1681   4268  2.322 0.407     0.128     0.029       31     2.9
pericalcarine                            2453   1690   2856  1.902 0.430     0.127     0.034       28     3.5
postcentral                              8142   4852  12674  2.304 0.474     0.106     0.027       81     8.4
posteriorcingulate                       2030   1332   3370  2.248 0.772     0.124     0.030       28     2.2
precentral                               9945   5968  16371  2.590 0.499     0.106     0.029      146    11.8
precuneus                                6839   4425  11628  2.534 0.444     0.123     0.029       86     7.7
rostralanteriorcingulate                 1149    737   2240  2.611 0.644     0.126     0.031       18     1.4
rostralmiddlefrontal                     9034   6022  15724  2.347 0.436     0.135     0.033      141    12.0
superiorfrontal                         12147   8071  23772  2.611 0.489     0.121     0.029      129    14.1
superiorparietal                         8849   5724  14385  2.315 0.410     0.120     0.025      100     8.8
superiortemporal                         6778   4294  13194  2.724 0.519     0.109     0.025       68     7.2
supramarginal                            5804   3784  10415  2.551 0.401     0.117     0.026       66     5.8
frontalpole                               504    330   1105  2.563 0.515     0.158     0.039       12     0.7
temporalpole                              744    495   2421  3.562 0.558     0.128     0.037        9     1.3
transversetemporal                        816    375   1108  2.362 0.330     0.094     0.032       10     1.0
insula                                   4089   2611   7439  2.835 0.689     0.117     0.034       41     5.5
