
Raw <mean> +- <std> (using 'rh.curv'):                -0.03091 +- 0.1849 
       Raw Min:                                       -1.63520 at vertex 115487  
       Raw Max:                                        1.75586 at vertex 112116  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
       Raw Total Surface Area:                     93930.92969 mm^2
       Raw Total Number of Vertices:                    161942
       Raw Average Vertex Area (Whole Surface):        0.58003 mm^2
       Raw Natural Surface Integral:               -1154.16675
       Raw Rectified Surface Integral:             12247.09277
       Raw Positive Surface Integral:               5546.46289
       Raw Negative Surface Integral:               6700.62939
       Raw Mean Natural Surface Integral:             -0.00713 across 161942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07563 across 161942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06970 across 79574 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.08135 across 82368 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01229 across 93930.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13038 across 93930.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11216 across 49450.648438 (52.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15064 across 44479.855469 (47.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5341 
       Raw Min:                                      -13.89425 at vertex 140171  
       Raw Max:                                       16.04654 at vertex 130149  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
       Raw Total Surface Area:                     93930.92969 mm^2
       Raw Total Number of Vertices:                    161942
       Raw Average Vertex Area (Whole Surface):        0.58003 mm^2
       Raw Natural Surface Integral:               33538.12891
       Raw Rectified Surface Integral:            419903.71875
       Raw Positive Surface Integral:             226720.92188
       Raw Negative Surface Integral:             193182.79688
       Raw Mean Natural Surface Integral:              0.20710 across 161942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59293 across 161942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00699 across 75398 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.23219 across 86544 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35705 across 93930.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47035 across 93930.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92553 across 46029.707031 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03298 across 47900.746094 (51.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.32644 +- 12.3179 mm^-2
         K Min:                                      -97.97414 at vertex 68597   
         K Max:                                     3652.13306 at vertex 116800  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
         K Total Surface Area:                     93930.92969 mm^2
         K Total Number of Vertices:                    161942
         K Average Vertex Area (Whole Surface):        0.58003 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7296.69971
         K Positive Surface Integral:               3654.63306
         K Negative Surface Integral:               3642.06665
         K Mean Natural Surface Integral:              0.00008 across 161942 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04506 across 161942 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05111 across 71502 (44.15%) vertices
         K Mean Negative Surface Integral:             0.04027 across 90440 (55.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93930.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07768 across 93930.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11813 across 30938.591797 (32.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.05782 across 62991.941406 (67.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06154 +- 1.0273 mm^-1
         H Min:                                      -41.20899 at vertex 83564   
         H Max:                                       94.33517 at vertex 116800  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
         H Total Surface Area:                     93930.92969 mm^2
         H Total Number of Vertices:                    161942
         H Average Vertex Area (Whole Surface):        0.58003 mm^2
         H Natural Surface Integral:               -1352.85229
         H Rectified Surface Integral:             16869.83008
         H Positive Surface Integral:               7758.48877
         H Negative Surface Integral:               9111.34082
         H Mean Natural Surface Integral:             -0.00835 across 161942 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10417 across 161942 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09087 across 85380 (52.72%) vertices
         H Mean Negative Surface Integral:             0.11901 across 76562 (47.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01440 across 93930.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17960 across 93930.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14678 across 52857.246094 (56.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.22183 across 41073.378906 (43.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13370 +- 1.8665 mm^-1
        k1 Min:                                      -75.62393 at vertex 83564   
        k1 Max:                                      166.77130 at vertex 116800  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
        k1 Total Surface Area:                     93930.92969 mm^2
        k1 Total Number of Vertices:                    161942
        k1 Average Vertex Area (Whole Surface):        0.58003 mm^2
        k1 Natural Surface Integral:               -3969.15015
        k1 Rectified Surface Integral:             38285.22656
        k1 Positive Surface Integral:              17158.03711
        k1 Negative Surface Integral:              21127.18750
        k1 Mean Natural Surface Integral:             -0.02451 across 161942 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23641 across 161942 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20096 across 85380 (52.72%) vertices
        k1 Mean Negative Surface Integral:             0.27595 across 76562 (47.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04226 across 93930.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40759 across 93930.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32461 across 52857.246094 (56.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51438 across 41073.378906 (43.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01061 +- 0.2868 mm^-1
        k2 Min:                                      -18.88171 at vertex 68631   
        k2 Max:                                       21.89905 at vertex 116800  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
        k2 Total Surface Area:                     93930.92969 mm^2
        k2 Total Number of Vertices:                    161942
        k2 Average Vertex Area (Whole Surface):        0.58003 mm^2
        k2 Natural Surface Integral:                1263.44641
        k2 Rectified Surface Integral:             10187.65234
        k2 Positive Surface Integral:               5725.54932
        k2 Negative Surface Integral:               4462.10303
        k2 Mean Natural Surface Integral:              0.00780 across 161942 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06291 across 161942 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06437 across 88943 (54.92%) vertices
        k2 Mean Negative Surface Integral:             0.06113 across 72999 (45.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01345 across 93930.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10846 across 93930.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11298 across 50675.496094 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10316 across 43255.101562 (46.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.93178 +- 73.7457 mm^-2
         S Min:                                        0.00000 at vertex 152     
         S Max:                                    20987.97070 at vertex 116800  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
         S Total Surface Area:                     93930.92969 mm^2
         S Total Number of Vertices:                    161942
         S Average Vertex Area (Whole Surface):        0.58003 mm^2
         S Natural Surface Integral:               46673.77734
         S Rectified Surface Integral:             46673.77734
         S Positive Surface Integral:              46673.77734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28821 across 161942 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28821 across 161942 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28821 across 161942 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49689 across 93930.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49689 across 93930.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49689 across 93930.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52527 +- 1.2313 mm^-2
         C Min:                                        0.00042 at vertex 119887  
         C Max:                                      118.93745 at vertex 116800  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
         C Total Surface Area:                     93930.92969 mm^2
         C Total Number of Vertices:                    161942
         C Average Vertex Area (Whole Surface):        0.58003 mm^2
         C Natural Surface Integral:               28593.74414
         C Rectified Surface Integral:             28593.74414
         C Positive Surface Integral:              28593.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17657 across 161942 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17657 across 161942 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17657 across 161942 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30441 across 93930.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30441 across 93930.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30441 across 93930.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.58421 +- 95.2489 mm^-2
        BE Min:                                        0.00000 at vertex 119887  
        BE Max:                                    28292.23438 at vertex 116800  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
        BE Total Surface Area:                     93930.92969 mm^2
        BE Total Number of Vertices:                    161942
        BE Average Vertex Area (Whole Surface):        0.58003 mm^2
        BE Natural Surface Integral:               46696.77734
        BE Rectified Surface Integral:             46696.77734
        BE Positive Surface Integral:              46696.77734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28835 across 161942 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28835 across 161942 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28835 across 161942 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49714 across 93930.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49714 across 93930.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49714 across 93930.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.08632 +- 82.7188 mm^-2
        FI Min:                                        0.00000 at vertex 152     
        FI Max:                                    24160.53320 at vertex 116800  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82929 +- 0.24027 mm
        FI Total Surface Area:                     93930.92969 mm^2
        FI Total Number of Vertices:                    161942
        FI Average Vertex Area (Whole Surface):        0.58003 mm^2
        FI Natural Surface Integral:               37103.76562
        FI Rectified Surface Integral:             37103.76562
        FI Positive Surface Integral:              37103.76562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22912 across 161942 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22912 across 161942 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22912 across 161942 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39501 across 93930.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39501 across 93930.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39501 across 93930.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2952.62378
curv -- Intrinsic Curvature Index - positive (ICIp):    290.82645
curv -- Intrinsic Curvature Index - negative (ICIn):    289.82645
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0238e+00 +- 1.4453e+00


