# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3308/surf/rh.w-g.pct.mgh --annot 3308 rh aparc --sum /usr/local/freesurfer/subjects/3308/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3308
# Annot 3308 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3308.rh.135.ctab 
# ColorTableTimeStamp 2018/01/03 11:39:07 
# InVolFile  /usr/local/freesurfer/subjects/3308/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 11:39:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641651 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9115     5856.8  unknown                            0.0794     1.4212     0.0000    48.9984    48.9984     0.0559 
  2 2001      1885     1246.9  bankssts                          35.3844     6.6770     9.1329    56.0668    46.9339     5.2995 
  3 2002      1112      728.7  caudalanteriorcingulate           38.4218     8.9898    -1.8772    69.8004    71.6775     4.2740 
  4 2003      3304     2187.9  caudalmiddlefrontal               34.4369     7.7203     6.4767    62.5025    56.0258     4.4606 
  5 2005      3309     1923.7  cuneus                            23.5627     8.0072   -16.3211    46.1537    62.4748     2.9427 
  6 2006       690      483.4  entorhinal                        32.9700     8.7094     0.0000    58.7196    58.7196     3.7856 
  7 2007      5203     3441.3  fusiform                          32.1024     7.9389    -5.1495    60.5023    65.6519     4.0437 
  8 2008     10469     6924.5  inferiorparietal                  35.0532     7.3714   -13.7966    60.5496    74.3462     4.7553 
  9 2009      5206     3427.6  inferiortemporal                  35.4588     8.3400   -28.8533    65.7485    94.6017     4.2516 
 10 2010      1753     1127.9  isthmuscingulate                  27.6086     9.2452   -13.9068    60.2747    74.1816     2.9863 
 11 2011     10154     6323.0  lateraloccipital                  30.8415     8.4033   -23.4159    59.6450    83.0609     3.6702 
 12 2012      5043     3281.3  lateralorbitofrontal              32.4211    12.3052   -34.7246    74.8629   109.5874     2.6348 
 13 2013      6061     3725.7  lingual                           23.8091     8.7951   -20.8814    60.2058    81.0872     2.7071 
 14 2014      3550     2326.1  medialorbitofrontal               34.8505    13.1739   -98.0345    71.5631   169.5976     2.6454 
 15 2015      5733     3827.5  middletemporal                    35.9310     8.3674     4.1393    70.8431    66.7038     4.2942 
 16 2016       886      594.1  parahippocampal                   33.3160     8.7107   -26.3839    56.1972    82.5811     3.8247 
 17 2017      2702     1522.6  paracentral                       26.0279     9.8302    -8.5911    62.1289    70.7200     2.6478 
 18 2018      2215     1450.1  parsopercularis                   35.1877     7.3585    12.3111    60.7386    48.4275     4.7819 
 19 2019      1721     1118.6  parsorbitalis                     36.5694     7.5529     8.9755    63.8144    54.8388     4.8417 
 20 2020      2508     1681.4  parstriangularis                  35.3458     7.2878     9.2686    59.8603    50.5918     4.8500 
 21 2021      2453     1690.2  pericalcarine                     20.5876     7.3154   -32.5659    54.4264    86.9923     2.8143 
 22 2022      8142     4851.8  postcentral                       26.9188     9.0255    -9.0585    62.0247    71.0833     2.9825 
 23 2023      2030     1332.3  posteriorcingulate                33.8044     9.1676     3.1556    63.5590    60.4034     3.6874 
 24 2024      9945     5968.2  precentral                        28.2019     9.1123   -15.1688    63.8184    78.9872     3.0949 
 25 2025      6839     4425.4  precuneus                         30.8031     7.3791   -16.0120    57.6187    73.6307     4.1744 
 26 2026      1149      737.2  rostralanteriorcingulate          36.7036     8.8217     6.2850    64.4236    58.1386     4.1606 
 27 2027      9034     6022.2  rostralmiddlefrontal              38.6220     8.2147   -19.2106    67.5088    86.7193     4.7016 
 28 2028     12147     8071.4  superiorfrontal                   37.3756     8.1566     0.4034    66.0835    65.6800     4.5823 
 29 2029      8849     5724.3  superiorparietal                  33.0403     6.8585     5.4536    60.6338    55.1802     4.8174 
 30 2030      6778     4293.6  superiortemporal                  33.9679     8.8796    -2.1727    63.2137    65.3864     3.8254 
 31 2031      5804     3783.9  supramarginal                     33.8346     7.7278    -0.1672    66.3521    66.5193     4.3783 
 32 2032       504      330.0  frontalpole                       39.0558     8.1629    12.3155    58.9012    46.5858     4.7846 
 33 2033       744      494.6  temporalpole                      36.4085     9.0739    12.0930    63.9897    51.8967     4.0124 
 34 2034       816      375.1  transversetemporal                21.0169     6.0808     0.1132    46.5131    46.4000     3.4563 
 35 2035      4089     2610.8  insula                            32.3100     8.7799    -7.2740    63.6877    70.9617     3.6800 
