# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3308 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3308
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35621.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260390.655223, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261936.986427, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522327.641650, mm^3
# Measure Mask, MaskVol, Mask Volume, 1782993.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782842.642308, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 12:26:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:34:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:34:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3196     3203.8  wm-lh-bankssts                   101.1364     7.0077    77.0000   125.0000    48.0000 
  2 3002      2728     2731.4  wm-lh-caudalanteriorcingulate    103.4043     9.6043    43.0000   129.0000    86.0000 
  3 3003      6802     6820.5  wm-lh-caudalmiddlefrontal         99.2329     8.2389    65.0000   125.0000    60.0000 
  4 3005      2810     2903.5  wm-lh-cuneus                      95.1594     8.4076    69.0000   115.0000    46.0000 
  5 3006      1031     1035.8  wm-lh-entorhinal                  85.0582     8.4542    60.0000   108.0000    48.0000 
  6 3007      7351     7448.7  wm-lh-fusiform                    91.4866     8.2905    61.0000   115.0000    54.0000 
  7 3008     11781    11895.1  wm-lh-inferiorparietal           100.7448     8.0138    61.0000   123.0000    62.0000 
  8 3009      8111     8169.0  wm-lh-inferiortemporal            92.2054     9.4565    59.0000   120.0000    61.0000 
  9 3010      3821     3864.4  wm-lh-isthmuscingulate           100.6543    10.6411    15.0000   127.0000   112.0000 
 10 3011     11043    11303.6  wm-lh-lateraloccipital            92.7510     8.3881    62.0000   114.0000    52.0000 
 11 3012      8380     8368.8  wm-lh-lateralorbitofrontal       102.3814     9.2559    63.0000   130.0000    67.0000 
 12 3013      5951     6117.9  wm-lh-lingual                     90.7372     8.7246    60.0000   115.0000    55.0000 
 13 3014      3574     3628.5  wm-lh-medialorbitofrontal        104.1749     9.3669    69.0000   130.0000    61.0000 
 14 3015      6763     6876.7  wm-lh-middletemporal              94.6924     8.8181    60.0000   119.0000    59.0000 
 15 3016      1933     1979.5  wm-lh-parahippocampal             91.5872     8.2557    63.0000   116.0000    53.0000 
 16 3017      4023     4076.4  wm-lh-paracentral                 96.8787     8.0855    70.0000   124.0000    54.0000 
 17 3018      4090     4117.1  wm-lh-parsopercularis            100.6538     7.9770    73.0000   126.0000    53.0000 
 18 3019      1419     1403.7  wm-lh-parsorbitalis               94.4151     8.6613    72.0000   118.0000    46.0000 
 19 3020      3576     3607.1  wm-lh-parstriangularis            99.9169     8.4653    64.0000   124.0000    60.0000 
 20 3021      4512     4451.6  wm-lh-pericalcarine               86.0625    14.4012     4.0000   116.0000   112.0000 
 21 3022      6847     7132.8  wm-lh-postcentral                 97.2375     8.1201    70.0000   123.0000    53.0000 
 22 3023      5844     5829.7  wm-lh-posteriorcingulate         101.9694     9.5159    45.0000   129.0000    84.0000 
 23 3024     15211    15339.8  wm-lh-precentral                  97.8701     8.0421    68.0000   124.0000    56.0000 
 24 3025     10422    10457.2  wm-lh-precuneus                   99.6685     9.2633    36.0000   124.0000    88.0000 
 25 3026      3909     3853.9  wm-lh-rostralanteriorcingulate   101.2435    13.3880    36.0000   133.0000    97.0000 
 26 3027     12680    12770.8  wm-lh-rostralmiddlefrontal       100.0991     8.9500    61.0000   128.0000    67.0000 
 27 3028     21747    21876.0  wm-lh-superiorfrontal             96.9707     8.7368    67.0000   129.0000    62.0000 
 28 3029     11081    11261.8  wm-lh-superiorparietal            99.8649     7.9280    70.0000   125.0000    55.0000 
 29 3030      8176     8364.3  wm-lh-superiortemporal            97.2005     8.6913    66.0000   125.0000    59.0000 
 30 3031     10543    10626.7  wm-lh-supramarginal              101.9692     8.2294    56.0000   125.0000    69.0000 
 31 3032       246      244.5  wm-lh-frontalpole                 99.4512     9.5449    76.0000   121.0000    45.0000 
 32 3033       913      967.2  wm-lh-temporalpole                86.6846     7.9800    61.0000   107.0000    46.0000 
 33 3034       660      690.8  wm-lh-transversetemporal          95.3924     7.2496    77.0000   116.0000    39.0000 
 34 3035     11235    11182.7  wm-lh-insula                      95.6743    10.1547    25.0000   129.0000   104.0000 
 35 4001      3170     3124.0  wm-rh-bankssts                   100.3338     7.1743    68.0000   119.0000    51.0000 
 36 4002      2472     2479.7  wm-rh-caudalanteriorcingulate    103.5817     9.8738    54.0000   130.0000    76.0000 
 37 4003      6780     6799.6  wm-rh-caudalmiddlefrontal         98.8195     8.0282    73.0000   123.0000    50.0000 
 38 4005      3227     3246.1  wm-rh-cuneus                      93.3517     8.2561    68.0000   114.0000    46.0000 
 39 4006      1080     1105.4  wm-rh-entorhinal                  87.2852     7.8098    66.0000   111.0000    45.0000 
 40 4007      6820     6882.7  wm-rh-fusiform                    91.6576     8.3382    24.0000   116.0000    92.0000 
 41 4008     15072    15238.3  wm-rh-inferiorparietal           100.8741     8.3721    39.0000   124.0000    85.0000 
 42 4009      7438     7533.2  wm-rh-inferiortemporal            93.7365     8.6621    61.0000   120.0000    59.0000 
 43 4010      3990     4052.5  wm-rh-isthmuscingulate           101.4717     9.4275    28.0000   128.0000   100.0000 
 44 4011     11765    12094.7  wm-rh-lateraloccipital            94.0013     8.3217    63.0000   115.0000    52.0000 
 45 4012      9200     9150.8  wm-rh-lateralorbitofrontal        97.2571    10.2500    28.0000   129.0000   101.0000 
 46 4013      6194     6362.3  wm-rh-lingual                     91.2998     9.2332    40.0000   117.0000    77.0000 
 47 4014      4410     4509.3  wm-rh-medialorbitofrontal        102.4676    10.5992    43.0000   132.0000    89.0000 
 48 4015      6220     6330.0  wm-rh-middletemporal              95.3574     8.4110    64.0000   120.0000    56.0000 
 49 4016      1613     1668.5  wm-rh-parahippocampal             91.7861     7.8955    60.0000   115.0000    55.0000 
 50 4017      4705     4715.2  wm-rh-paracentral                 97.3061     8.2721    73.0000   123.0000    50.0000 
 51 4018      3881     3895.2  wm-rh-parsopercularis             99.5931     8.5779    73.0000   124.0000    51.0000 
 52 4019      1786     1783.3  wm-rh-parsorbitalis               93.1456     8.5900    71.0000   117.0000    46.0000 
 53 4020      3886     3891.2  wm-rh-parstriangularis            97.3569     8.4352    67.0000   121.0000    54.0000 
 54 4021      3463     3421.1  wm-rh-pericalcarine               89.0254     9.8683    32.0000   117.0000    85.0000 
 55 4022      7865     8204.0  wm-rh-postcentral                 97.4636     8.1670    70.0000   122.0000    52.0000 
 56 4023      4405     4419.7  wm-rh-posteriorcingulate         101.2497     9.7562    41.0000   128.0000    87.0000 
 57 4024     15977    16104.3  wm-rh-precentral                  97.4432     7.8642    68.0000   123.0000    55.0000 
 58 4025     11553    11560.4  wm-rh-precuneus                   99.5482     8.7087    38.0000   124.0000    86.0000 
 59 4026      2255     2251.1  wm-rh-rostralanteriorcingulate   103.9752    10.0100    18.0000   131.0000   113.0000 
 60 4027     12974    13256.2  wm-rh-rostralmiddlefrontal       100.3594     8.6110    70.0000   125.0000    55.0000 
 61 4028     21117    21421.2  wm-rh-superiorfrontal             98.1156     8.6557    66.0000   125.0000    59.0000 
 62 4029     12746    12942.9  wm-rh-superiorparietal            99.4746     7.9964    71.0000   126.0000    55.0000 
 63 4030      7688     7907.4  wm-rh-superiortemporal            97.8706     8.4850    66.0000   124.0000    58.0000 
 64 4031      8574     8676.0  wm-rh-supramarginal              102.3547     7.8965    71.0000   131.0000    60.0000 
 65 4032       354      365.9  wm-rh-frontalpole                101.3249     8.6836    79.0000   120.0000    41.0000 
 66 4033       743      746.3  wm-rh-temporalpole                85.9529     8.2414    65.0000   113.0000    48.0000 
 67 4034       408      425.4  wm-rh-transversetemporal          97.8015     6.5184    77.0000   117.0000    40.0000 
 68 4035     10736    10643.1  wm-rh-insula                      95.8381     9.7107    54.0000   125.0000    71.0000 
 69 5001     36511    36219.9  Left-UnsegmentedWhiteMatter       99.4030    10.7784     4.0000   135.0000   131.0000 
 70 5002     36687    36269.2  Right-UnsegmentedWhiteMatter      99.3893    10.6228    10.0000   131.0000   121.0000 
