# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3629 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3629
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226133.405973, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26116.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258967.049162, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256748.536500, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515715.585663, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240927.342467, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239618.477843, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480545.820311, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66211.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713130.585663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092181.405973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066065.405973, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1062840.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1672288.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740819, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985668, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/13 01:33:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 21:43:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 21:43:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13206    13557.3  Left-Lateral-Ventricle            36.0008    11.0063    14.0000    90.0000    76.0000 
  2   5       314      378.8  Left-Inf-Lat-Vent                 48.1943    11.4224    19.0000    82.0000    63.0000 
  3   7     16657    17570.9  Left-Cerebellum-White-Matter      84.6144     5.7272    38.0000   101.0000    63.0000 
  4   8     64061    63666.0  Left-Cerebellum-Cortex            66.4596    10.1971    13.0000    96.0000    83.0000 
  5  10      8959     8776.6  Left-Thalamus-Proper              91.9164     8.6059    34.0000   116.0000    82.0000 
  6  11      3864     3811.8  Left-Caudate                      85.9032     7.0614    57.0000   109.0000    52.0000 
  7  12      5744     5655.2  Left-Putamen                      90.4473     5.8761    56.0000   109.0000    53.0000 
  8  13      2314     2349.2  Left-Pallidum                    100.4477     4.8026    61.0000   115.0000    54.0000 
  9  14      1109     1104.5  3rd-Ventricle                     45.5095    14.4918    19.0000    87.0000    68.0000 
 10  15      1838     1978.3  4th-Ventricle                     37.8422    10.6010    20.0000    74.0000    54.0000 
 11  16     23602    23311.4  Brain-Stem                        81.8009     9.5545    27.0000   111.0000    84.0000 
 12  17      5043     4827.1  Left-Hippocampus                  72.9433     7.6226    41.0000    97.0000    56.0000 
 13  18      1972     1926.4  Left-Amygdala                     73.3722     6.2098    40.0000    90.0000    50.0000 
 14  24      1181     1119.3  CSF                               59.7146    13.3426    28.0000   106.0000    78.0000 
 15  26       500      497.9  Left-Accumbens-area               80.3500     5.5079    48.0000    94.0000    46.0000 
 16  28      4884     4649.0  Left-VentralDC                    91.1845    10.3394    42.0000   111.0000    69.0000 
 17  30        23       45.5  Left-vessel                       65.2174     6.2954    54.0000    75.0000    21.0000 
 18  31       702      628.1  Left-choroid-plexus               52.2151    11.8447    24.0000    80.0000    56.0000 
 19  43     10817    10967.8  Right-Lateral-Ventricle           37.4473    11.9232    17.0000    89.0000    72.0000 
 20  44       436      483.0  Right-Inf-Lat-Vent                41.3372    12.8890    17.0000    74.0000    57.0000 
 21  46     15761    16529.8  Right-Cerebellum-White-Matter     83.6193     5.2846    34.0000   100.0000    66.0000 
 22  47     65564    65331.9  Right-Cerebellum-Cortex           66.8445     9.7380    20.0000    97.0000    77.0000 
 23  49      8377     8162.5  Right-Thalamus-Proper             90.2834     8.3630    28.0000   113.0000    85.0000 
 24  50      4127     4007.1  Right-Caudate                     84.9884     7.2529    42.0000   106.0000    64.0000 
 25  51      5406     5394.4  Right-Putamen                     88.3812     6.2594    41.0000   106.0000    65.0000 
 26  52      2331     2296.0  Right-Pallidum                    98.9520     5.0521    54.0000   114.0000    60.0000 
 27  53      5193     5025.6  Right-Hippocampus                 73.2885     7.3945    29.0000   100.0000    71.0000 
 28  54      2069     2014.8  Right-Amygdala                    72.6863     6.1893    51.0000    92.0000    41.0000 
 29  58       566      542.2  Right-Accumbens-area              80.7721     4.4518    60.0000    95.0000    35.0000 
 30  60      4904     4658.5  Right-VentralDC                   90.6589    11.1304    39.0000   113.0000    74.0000 
 31  62        16       30.5  Right-vessel                      59.6875     6.1937    50.0000    69.0000    19.0000 
 32  63       648      636.8  Right-choroid-plexus              53.7006    11.5134    27.0000    81.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       876      805.2  WM-hypointensities                73.1998     9.6863    47.0000   103.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      214.0  Optic-Chiasm                      75.2718    15.6993    34.0000   101.0000    67.0000 
 41 251      1383     1252.3  CC_Posterior                      96.6370    19.1417    37.0000   118.0000    81.0000 
 42 252       691      584.1  CC_Mid_Posterior                  87.4703    18.4802    41.0000   116.0000    75.0000 
 43 253       602      561.7  CC_Central                        96.8970    15.3394    36.0000   115.0000    79.0000 
 44 254       574      504.7  CC_Mid_Anterior                   95.0889    17.0116    41.0000   118.0000    77.0000 
 45 255      1242     1075.8  CC_Anterior                       97.6063    18.6032    36.0000   123.0000    87.0000 
