# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:52:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3629 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3629
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/13 00:51:22
# Measure Cortex, NumVert, Number of Vertices, 135271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89713.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6131, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226133.405973, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515715.585663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092181.405973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066065.405973, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1322    929   2805  2.628 0.697     0.146     0.040       20     2.1
G&S_occipital_inf                        2074   1380   4546  2.738 0.705     0.143     0.036       27     3.0
G&S_paracentral                          1652    876   2527  2.411 0.511     0.108     0.033       16     2.5
G&S_subcentral                           1564    996   3072  2.732 0.605     0.140     0.051       25     3.5
G&S_transv_frontopol                      915    613   1980  2.721 0.523     0.192     0.057       24     2.3
G&S_cingul-Ant                           2532   1688   4965  2.760 0.524     0.124     0.030       33     3.0
G&S_cingul-Mid-Ant                       1185    817   2145  2.693 0.523     0.125     0.030       12     1.0
G&S_cingul-Mid-Post                      1209    808   2166  2.662 0.509     0.131     0.033       15     1.5
G_cingul-Post-dorsal                      561    365   1416  2.927 0.581     0.160     0.039       10     0.8
G_cingul-Post-ventral                     394    250    751  2.752 0.888     0.139     0.050        7     0.8
G_cuneus                                 2323   1541   3006  1.811 0.499     0.161     0.041       38     4.1
G_front_inf-Opercular                    1340    885   3437  2.946 0.418     0.139     0.045       23     2.2
G_front_inf-Orbital                       466    290   1421  3.088 0.484     0.147     0.040        9     0.7
G_front_inf-Triangul                     1063    737   2656  2.751 0.524     0.145     0.043       18     1.7
G_front_middle                           5983   3859  12654  2.599 0.537     0.142     0.040       96     9.6
G_front_sup                              8146   5231  18807  2.934 0.596     0.138     0.043      120    14.3
G_Ins_lg&S_cent_ins                       733    498   1690  3.081 0.739     0.140     0.052       11     1.6
G_insular_short                           691    445   2607  4.007 0.721     0.130     0.044        8     1.2
G_occipital_middle                       2181   1387   4770  2.628 0.539     0.139     0.033       34     2.8
G_occipital_sup                          1880   1185   3324  2.334 0.697     0.142     0.034       30     2.6
G_oc-temp_lat-fusifor                    1954   1271   5017  3.075 0.633     0.143     0.050       34     4.0
G_oc-temp_med-Lingual                    3412   2295   4736  1.891 0.643     0.170     0.056       63     7.7
G_oc-temp_med-Parahip                    1463    945   4144  3.183 0.859     0.119     0.043       18     2.7
G_orbital                                2532   1664   6582  2.970 0.742     0.146     0.042       51     4.5
G_pariet_inf-Angular                     2492   1629   6113  2.836 0.467     0.133     0.040       43     4.4
G_pariet_inf-Supramar                    3514   2371   8694  2.940 0.586     0.144     0.040       57     5.6
G_parietal_sup                           3405   2189   6060  2.313 0.481     0.121     0.032       45     3.9
G_postcentral                            2598   1477   3970  2.195 0.502     0.116     0.035       29     3.5
G_precentral                             3445   1898   6639  2.785 0.618     0.113     0.037       39     5.2
G_precuneus                              3048   1983   6094  2.450 0.550     0.140     0.039       53     4.5
G_rectus                                  937    636   2433  2.847 0.654     0.148     0.041       22     1.8
G_subcallosal                             564    395   1022  2.623 1.235     0.113     0.042        7     0.5
G_temp_sup-G_T_transv                     788    460   1084  2.109 0.462     0.121     0.033        8     1.0
G_temp_sup-Lateral                       2711   1678   7919  3.288 0.775     0.134     0.042       55     4.8
G_temp_sup-Plan_polar                     851    587   2641  3.653 0.685     0.113     0.034        7     1.1
G_temp_sup-Plan_tempo                    1048    714   1880  2.458 0.388     0.103     0.025        8     1.1
G_temporal_inf                           2122   1377   5968  3.096 0.827     0.160     0.066       50     5.8
G_temporal_middle                        2636   1687   8267  3.372 0.699     0.140     0.055       60     6.1
Lat_Fis-ant-Horizont                      309    217    408  2.159 0.325     0.102     0.015        2     0.2
Lat_Fis-ant-Vertical                      190    142    343  2.763 0.501     0.116     0.024        1     0.1
Lat_Fis-post                             1219    798   1504  2.482 0.498     0.132     0.036       13     1.8
Pole_occipital                           2234   1398   3411  2.083 0.623     0.141     0.036       30     3.4
Pole_temporal                            1714   1238   7195  3.764 0.761     0.157     0.052       30     3.6
S_calcarine                              2425   1945   2930  1.849 0.630     0.156     0.036       30     3.9
S_central                                3434   2373   3840  1.890 0.583     0.124     0.029       26     4.2
S_cingul-Marginalis                      1071    748   1462  2.172 0.413     0.095     0.016        4     0.7
S_circular_insula_ant                     494    349    951  3.201 0.803     0.148     0.044        7     0.9
S_circular_insula_inf                    1684   1122   2772  3.026 0.728     0.095     0.021        8     1.5
S_circular_insula_sup                    1743   1233   2786  2.834 0.507     0.101     0.018        8     1.5
S_collat_transv_ant                       882    618   1458  2.861 0.428     0.101     0.017        5     0.6
S_collat_transv_post                      697    499    808  1.914 0.518     0.139     0.033        6     1.0
S_front_inf                              2144   1515   3327  2.375 0.451     0.116     0.022       15     2.1
S_front_middle                           1659   1168   2292  2.300 0.401     0.129     0.030       15     2.0
S_front_sup                              2913   2070   4997  2.625 0.421     0.107     0.022       20     2.7
S_interm_prim-Jensen                      265    191    497  2.951 0.386     0.136     0.032        2     0.4
S_intrapariet&P_trans                    3062   2071   4301  2.269 0.421     0.121     0.023       29     2.9
S_oc_middle&Lunatus                      1054    705   1574  2.537 0.448     0.137     0.030       11     1.3
S_oc_sup&transversal                     1509   1016   1792  2.043 0.395     0.139     0.030       17     1.9
S_occipital_ant                           661    455    914  2.458 0.444     0.141     0.030        7     0.9
S_oc-temp_lat                             721    493   1070  2.680 0.408     0.126     0.032        6     0.9
S_oc-temp_med&Lingual                    2088   1487   3204  2.481 0.516     0.115     0.026       14     2.2
S_orbital_lateral                         432    316    688  2.586 0.441     0.135     0.032        3     0.6
S_orbital_med-olfact                      608    413   1011  2.691 0.761     0.138     0.035        7     0.8
S_orbital-H_Shaped                       1615   1129   3306  3.029 0.740     0.158     0.045       27     3.1
S_parieto_occipital                      2744   1816   3972  2.337 0.498     0.127     0.028       27     2.8
S_pericallosal                           1408    829   1407  2.379 0.937     0.121     0.030       28     1.3
S_postcentral                            3335   2216   4768  2.285 0.460     0.126     0.028       35     3.8
S_precentral-inf-part                    2141   1478   3149  2.432 0.367     0.117     0.025       18     2.3
S_precentral-sup-part                    1117    728   1713  2.578 0.462     0.105     0.021        7     1.0
S_suborbital                              787    550   1217  2.598 0.691     0.128     0.021        8     0.6
S_subparietal                             941    662   1404  2.338 0.543     0.126     0.029        7     1.1
S_temporal_inf                           1470   1034   2570  2.767 0.570     0.121     0.027       12     1.7
S_temporal_sup                           6297   4339  10791  2.624 0.496     0.107     0.021       51     4.9
S_temporal_transverse                     470    317    565  2.079 0.311     0.121     0.025        4     0.5
