# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:43:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3629 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3629
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 23:20:37
# Measure Cortex, NumVert, Number of Vertices, 135256, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89700.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61312, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226133.405973, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515715.585663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092181.405973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066065.405973, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1766   1196   3148  2.598 0.523     0.123     0.027       20     1.7
caudalanteriorcingulate                  1062    694   1976  2.987 0.602     0.130     0.023       14     0.9
caudalmiddlefrontal                      3954   2602   7056  2.579 0.443     0.120     0.030       39     4.6
cuneus                                   2663   1726   3354  1.854 0.451     0.157     0.040       41     4.4
entorhinal                                591    430   2200  3.644 0.811     0.130     0.032        5     0.8
fusiform                                 4487   3050   9971  2.940 0.593     0.136     0.041       60     7.2
inferiorparietal                         5893   3950  10994  2.563 0.479     0.125     0.029       73     7.5
inferiortemporal                         4356   2905  10419  3.047 0.775     0.141     0.050       72     9.0
isthmuscingulate                         1662   1068   2779  2.480 0.807     0.129     0.035       24     2.3
lateraloccipital                         8382   5378  14466  2.385 0.655     0.140     0.033      110    11.4
lateralorbitofrontal                     3972   2665   8774  3.004 0.767     0.148     0.044       70     7.1
lingual                                  5144   3462   6892  1.970 0.649     0.148     0.045       72     9.4
medialorbitofrontal                      2874   1979   5716  2.645 0.730     0.135     0.036       46     3.9
middletemporal                           4675   3170  12788  3.179 0.715     0.127     0.039       73     7.6
parahippocampal                          1017    643   2018  2.650 0.686     0.099     0.039       11     1.7
paracentral                              2290   1363   3529  2.397 0.497     0.102     0.028       17     2.7
parsopercularis                          2400   1622   5026  2.726 0.477     0.117     0.033       29     2.9
parsorbitalis                            1171    810   3135  2.917 0.607     0.154     0.034       21     1.7
parstriangularis                         1666   1175   3205  2.543 0.513     0.125     0.030       18     1.9
pericalcarine                            1686   1498   1973  1.555 0.353     0.185     0.044       27     3.4
postcentral                              6676   4108   9447  2.141 0.636     0.117     0.032       71     8.9
posteriorcingulate                       1396    903   2395  2.686 0.659     0.139     0.034       27     1.6
precentral                               8501   5293  14393  2.571 0.604     0.121     0.034       86    12.1
precuneus                                5976   3993  10234  2.425 0.549     0.131     0.033       75     7.3
rostralanteriorcingulate                 1625   1029   3258  2.732 0.799     0.126     0.032       28     2.0
rostralmiddlefrontal                     9315   6359  17580  2.496 0.532     0.141     0.037      129    14.1
superiorfrontal                         11308   7513  24235  2.879 0.561     0.131     0.038      139    16.8
superiorparietal                         9134   6024  14859  2.256 0.491     0.129     0.031      118    10.9
superiortemporal                         7309   4836  16911  3.007 0.747     0.115     0.030       86     9.0
supramarginal                            6803   4589  14200  2.768 0.563     0.135     0.036       93     9.7
frontalpole                               390    280   1127  3.145 0.534     0.205     0.069       12     1.3
temporalpole                              679    494   3307  3.910 0.789     0.162     0.065       12     1.8
transversetemporal                        865    516   1091  2.006 0.403     0.127     0.037        9     1.2
insula                                   3571   2382   7916  3.228 0.816     0.120     0.036       34     5.3
