# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:07:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3629 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3629
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 02:06:50
# Measure Cortex, NumVert, Number of Vertices, 144098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95636.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226133.405973, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515715.585663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092181.405973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066065.405973, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    428   1226  2.195 0.470     0.120     0.039       11     1.2
BA2_exvivo                               1644   1055   2496  2.246 0.455     0.113     0.026       15     1.5
BA3a_exvivo                               910    661    869  1.758 0.399     0.158     0.043       10     1.6
BA3b_exvivo                              1546   1002   1667  1.633 0.410     0.099     0.019       10     1.2
BA4a_exvivo                              1968   1112   2983  2.529 0.580     0.117     0.037       19     3.5
BA4p_exvivo                              1173    831   1585  2.141 0.613     0.132     0.032        9     1.8
BA6_exvivo                               5910   3502  11733  2.838 0.580     0.114     0.035       63     8.2
BA44_exvivo                              1605   1077   3207  2.702 0.422     0.125     0.035       21     2.1
BA45_exvivo                              1123    793   2804  2.675 0.553     0.160     0.048       22     2.2
V1_exvivo                                3567   2730   4413  1.657 0.503     0.163     0.041       50     6.5
V2_exvivo                                4633   3011   6263  1.963 0.617     0.159     0.044       72     8.2
MT_exvivo                                 507    349   1064  2.871 0.411     0.124     0.022        5     0.4
perirhinal_exvivo                         318    196   1048  3.316 1.015     0.103     0.073        5     1.2
entorhinal_exvivo                         370    260    883  3.120 0.561     0.144     0.042        5     0.6
