# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3629/surf/lh.w-g.pct.mgh --annot 3629 lh aparc --sum /usr/local/freesurfer/subjects/3629/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3629
# Annot 3629 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3629.lh.171.ctab 
# ColorTableTimeStamp 2018/01/13 01:00:36 
# InVolFile  /usr/local/freesurfer/subjects/3629/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/13 01:00:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663689 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8839     5934.4  unknown                            0.0275     0.7140     0.0000    25.0615    25.0615     0.0384 
  2 1001      1766     1196.3  bankssts                          25.0805     5.1398    -0.9030    39.9481    40.8511     4.8797 
  3 1002      1062      694.0  caudalanteriorcingulate           26.7766     6.9330     4.1303    46.9756    42.8453     3.8622 
  4 1003      3954     2602.0  caudalmiddlefrontal               21.9668     6.0609     0.1129    42.4491    42.3362     3.6243 
  5 1005      2663     1726.2  cuneus                            18.8346     6.3398   -21.9230    38.5480    60.4711     2.9708 
  6 1006       591      429.9  entorhinal                        19.0434     7.0850    -5.5500    34.9605    40.5105     2.6878 
  7 1007      4487     3049.6  fusiform                          21.6684     6.6510   -18.2746    43.9553    62.2299     3.2579 
  8 1008      5893     3949.6  inferiorparietal                  24.2895     5.8406    -9.8116    42.2257    52.0373     4.1587 
  9 1009      4356     2904.6  inferiortemporal                  23.1544     7.3318   -21.9745    44.8015    66.7760     3.1581 
 10 1010      1662     1068.0  isthmuscingulate                  21.8260     7.4080    -6.4408    47.8471    54.2879     2.9463 
 11 1011      8382     5378.1  lateraloccipital                  21.7388     6.4649    -2.6375    48.1146    50.7521     3.3626 
 12 1012      3972     2664.6  lateralorbitofrontal              23.3700     8.0676   -21.0007    45.8511    66.8518     2.8968 
 13 1013      5144     3462.0  lingual                           18.2667     5.9640    -2.0388    38.4160    40.4548     3.0628 
 14 1014      2874     1978.9  medialorbitofrontal               22.7108     9.1936   -22.8400    55.0401    77.8802     2.4703 
 15 1015      4675     3169.6  middletemporal                    23.4583     6.9893   -12.9568    42.6633    55.6201     3.3563 
 16 1016      1017      642.6  parahippocampal                   20.6825     7.5846    -7.9792    42.8886    50.8678     2.7269 
 17 1017      2290     1362.5  paracentral                       16.6977     6.6215    -4.1562    39.6678    43.8239     2.5218 
 18 1018      2400     1621.7  parsopercularis                   23.2055     6.2921    -9.1676    42.1438    51.3114     3.6881 
 19 1019      1171      810.0  parsorbitalis                     24.1765     6.8309     1.2248    41.5574    40.3326     3.5393 
 20 1020      1666     1175.5  parstriangularis                  23.8271     6.0449    -6.0410    44.3974    50.4384     3.9417 
 21 1021      1686     1498.3  pericalcarine                     16.2145     7.3186   -14.8270    47.0315    61.8585     2.2155 
 22 1022      6676     4107.7  postcentral                       18.0154     6.4834   -28.2270    38.6039    66.8309     2.7787 
 23 1023      1396      902.8  posteriorcingulate                24.4784     6.9999    -2.9203    48.0144    50.9348     3.4970 
 24 1024      8501     5293.2  precentral                        17.7402     7.1195    -8.7859    41.1104    49.8963     2.4918 
 25 1025      5976     3992.8  precuneus                         21.4375     6.0818    -4.9391    44.7670    49.7061     3.5248 
 26 1026      1625     1029.3  rostralanteriorcingulate          22.4190    10.9319   -78.0439    50.7167   128.7605     2.0508 
 27 1027      9315     6358.9  rostralmiddlefrontal              23.7584     7.0745    -3.5303    45.0781    48.6083     3.3583 
 28 1028     11308     7512.7  superiorfrontal                   22.9124     7.2671   -29.2875    47.5003    76.7879     3.1529 
 29 1029      9134     6024.1  superiorparietal                  22.0690     6.1351   -20.7236    47.3439    68.0675     3.5972 
 30 1030      7309     4836.4  superiortemporal                  21.4502     6.2930   -19.1373    43.0861    62.2234     3.4086 
 31 1031      6803     4588.9  supramarginal                     23.3462     6.2416    -6.1615    46.4101    52.5716     3.7404 
 32 1032       390      279.7  frontalpole                       23.1289     9.0184    -3.4621    43.2033    46.6653     2.5646 
 33 1033       679      493.7  temporalpole                      20.2170     8.2254   -13.2114    43.7838    56.9952     2.4579 
 34 1034       865      516.1  transversetemporal                14.3004     4.5916    -8.2391    28.0860    36.3251     3.1145 
 35 1035      3571     2381.8  insula                            19.4366     6.4198    -9.7080    36.2040    45.9120     3.0276 
