# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:47:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3629 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3629
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 23:21:03
# Measure Cortex, NumVert, Number of Vertices, 137964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89370, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56207, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226133.405973, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515715.585663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092181.405973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066065.405973, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1467   1020   2787  2.938 0.428     0.083     0.014        5     0.9
caudalanteriorcingulate                  1177    792   2398  2.616 0.669     0.147     0.028       20     1.4
caudalmiddlefrontal                      3915   2513   6936  2.524 0.527     0.125     0.035       49     5.1
cuneus                                   2378   1543   3099  1.844 0.524     0.144     0.040       33     3.8
entorhinal                                804    545   2509  3.442 0.933     0.130     0.049       11     1.6
fusiform                                 5147   3336  11959  2.988 0.681     0.132     0.044       89     8.3
inferiorparietal                         9143   6034  17532  2.606 0.567     0.121     0.029      102    10.3
inferiortemporal                         4892   3211  11478  3.050 0.743     0.129     0.042       73     8.5
isthmuscingulate                         1469    939   2345  2.306 0.817     0.135     0.037       24     1.9
lateraloccipital                         8383   5283  14294  2.347 0.604     0.134     0.037      109    12.0
lateralorbitofrontal                     4098   2784   8707  2.911 0.912     0.145     0.045       99     7.2
lingual                                  6178   3955   8651  2.054 0.629     0.145     0.048       90    12.0
medialorbitofrontal                      2858   1886   5570  2.578 0.711     0.130     0.038       51     4.3
middletemporal                           4901   3318  12787  3.236 0.681     0.117     0.031       61     5.6
parahippocampal                          1084    677   2333  2.799 0.944     0.105     0.033       12     1.3
paracentral                              2894   1707   4492  2.511 0.579     0.115     0.031       27     3.5
parsopercularis                          2237   1521   4328  2.601 0.471     0.122     0.030       25     2.6
parsorbitalis                            1345    878   3401  2.984 0.735     0.144     0.038       20     2.2
parstriangularis                         2292   1578   4296  2.494 0.491     0.132     0.031       28     2.9
pericalcarine                            2479   1667   2105  1.471 0.353     0.142     0.037       29     3.8
postcentral                              6519   3968   8921  2.059 0.634     0.108     0.028       63     7.3
posteriorcingulate                       1707   1156   3129  2.279 0.791     0.140     0.033       27     2.2
precentral                               8481   5341  14118  2.503 0.642     0.119     0.034       88    12.4
precuneus                                6197   4080  10112  2.362 0.533     0.135     0.035       83     9.0
rostralanteriorcingulate                 1051    662   2286  2.943 0.823     0.145     0.039       22     1.6
rostralmiddlefrontal                     8840   5977  16314  2.353 0.611     0.140     0.039      141    14.2
superiorfrontal                         10725   7154  21390  2.654 0.579     0.131     0.039      135    16.9
superiorparietal                         8369   5344  12427  2.160 0.483     0.123     0.029       96     9.1
superiortemporal                         6015   3657  13644  3.200 0.738     0.108     0.031       58     7.5
supramarginal                            5519   3398   9597  2.591 0.615     0.125     0.040       71     9.0
frontalpole                               549    335   1403  3.002 0.722     0.169     0.061       16     1.5
temporalpole                              593    370   3522  4.622 0.520     0.158     0.069       13     1.5
transversetemporal                        508    277    761  2.655 0.448     0.093     0.025        3     0.5
insula                                   3760   2470   7967  3.093 0.868     0.123     0.038       36     6.1
