# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:58:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3629 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3629
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/13 00:56:59
# Measure Cortex, NumVert, Number of Vertices, 137999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89387.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5621, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226133.405973, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515715.585663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092181.405973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066065.405973, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1274    859   2566  2.619 0.665     0.145     0.028       22     1.4
caudalmiddlefrontal                      4057   2624   7126  2.521 0.527     0.126     0.036       51     5.2
cuneus                                   2770   1789   3674  1.904 0.540     0.143     0.040       37     4.4
entorhinal                                703    481   2400  3.436 0.971     0.133     0.049       10     1.5
fusiform                                 4533   2953  10166  2.976 0.665     0.128     0.039       70     6.7
inferiorparietal                         9203   6048  17407  2.580 0.559     0.124     0.032      112    11.8
inferiortemporal                         5505   3616  13411  3.063 0.750     0.131     0.046       90    10.2
isthmuscingulate                         1460    928   2316  2.317 0.807     0.136     0.038       23     1.9
lateraloccipital                         8501   5364  14296  2.319 0.605     0.134     0.037      110    12.2
lateralorbitofrontal                     4582   3063  10040  2.911 0.914     0.148     0.047      113     9.0
lingual                                  6067   3888   8491  2.056 0.625     0.145     0.047       88    11.7
medialorbitofrontal                      2203   1429   4620  2.617 0.736     0.136     0.041       48     3.4
middletemporal                           6213   4170  15419  3.188 0.663     0.114     0.029       71     6.8
parahippocampal                          1154    720   2485  2.850 0.959     0.103     0.032       12     1.3
paracentral                              2943   1732   4587  2.526 0.574     0.114     0.031       26     3.6
parsopercularis                          2613   1778   4944  2.584 0.461     0.126     0.032       30     3.1
parsorbitalis                            1243    828   3031  2.912 0.659     0.144     0.036       18     1.8
parstriangularis                         2147   1486   3865  2.423 0.500     0.133     0.031       26     2.8
pericalcarine                            2514   1671   2120  1.467 0.346     0.144     0.038       30     4.0
postcentral                              7105   4360   9724  2.060 0.626     0.109     0.028       70     7.8
posteriorcingulate                       1808   1229   3240  2.259 0.778     0.139     0.033       28     2.4
precentral                               8214   5165  13882  2.516 0.639     0.118     0.034       85    12.0
precuneus                                6398   4181  10605  2.370 0.536     0.134     0.035       86     9.2
rostralanteriorcingulate                 1325    851   2800  2.883 0.799     0.139     0.036       25     1.8
rostralmiddlefrontal                     6190   4179  11455  2.373 0.621     0.141     0.039       99    10.2
superiorfrontal                         13727   9157  26813  2.589 0.603     0.131     0.039      180    21.7
superiorparietal                         6930   4423  10280  2.161 0.489     0.123     0.028       80     7.2
superiortemporal                         7656   4752  18863  3.233 0.830     0.112     0.033       79    10.0
supramarginal                            5137   3195   9022  2.608 0.611     0.121     0.035       57     7.2
transversetemporal                        517    281    764  2.644 0.434     0.092     0.025        3     0.5
insula                                   3307   2187   7247  3.222 0.805     0.122     0.036       31     5.0
