# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3629 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3629
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 02:15:51
# Measure Cortex, NumVert, Number of Vertices, 146906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95499.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226133.405973, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515715.585663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092181.405973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066065.405973, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                681    361    971  2.030 0.491     0.120     0.038        9     1.1
BA2_exvivo                               1894   1126   2367  2.028 0.395     0.096     0.021       16     1.5
BA3a_exvivo                              1098    775    980  1.770 0.381     0.145     0.031       10     1.4
BA3b_exvivo                              1710   1112   1870  1.653 0.387     0.086     0.017       10     1.1
BA4a_exvivo                              1182    597   2005  2.923 0.595     0.121     0.045       16     2.5
BA4p_exvivo                              1107    844   1727  2.205 0.620     0.125     0.031        7     1.6
BA6_exvivo                               6083   3709  11068  2.599 0.540     0.113     0.033       60     7.6
BA44_exvivo                              1061    732   2198  2.576 0.483     0.134     0.036       15     1.4
BA45_exvivo                               953    679   2177  2.574 0.444     0.149     0.037       14     1.4
V1_exvivo                                4339   2845   5027  1.711 0.591     0.144     0.039       54     7.0
V2_exvivo                                4984   3166   6647  1.954 0.598     0.151     0.046       73     9.5
MT_exvivo                                 325    193    654  2.632 0.561     0.110     0.026        3     0.4
perirhinal_exvivo                         397    263   1331  3.392 0.819     0.120     0.052        6     1.1
entorhinal_exvivo                         306    223    654  3.214 0.864     0.146     0.039        5     0.4
