# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-02:16:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3629 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3629
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 02:15:49
# Measure Cortex, NumVert, Number of Vertices, 146906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95499.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226133.405973, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 515715.585663, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092181.405973, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066065.405973, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1023    532   1576  2.276 0.613     0.125     0.040       14     1.7
BA2_exvivo                               3308   2076   4240  2.031 0.435     0.107     0.023       32     3.0
BA3a_exvivo                              1205    850   1158  1.793 0.406     0.140     0.033       12     1.5
BA3b_exvivo                              2233   1393   2663  1.776 0.578     0.098     0.024       17     2.2
BA4a_exvivo                              1821   1062   2921  2.586 0.577     0.120     0.038       20     3.3
BA4p_exvivo                              1365    996   2016  2.143 0.565     0.121     0.031        9     1.9
BA6_exvivo                               9418   5788  17097  2.607 0.560     0.116     0.035       98    13.0
BA44_exvivo                              4061   2657   7720  2.608 0.561     0.122     0.033       47     5.2
BA45_exvivo                              4323   2946   8322  2.493 0.598     0.132     0.032       51     5.5
V1_exvivo                                4572   2982   5469  1.723 0.609     0.146     0.040       58     7.7
V2_exvivo                                9358   5991  13019  2.040 0.583     0.143     0.042      131    15.6
MT_exvivo                                2191   1471   3669  2.478 0.447     0.120     0.027       19     2.2
perirhinal_exvivo                         667    454   2211  3.400 0.881     0.120     0.045        8     1.4
entorhinal_exvivo                         428    286   1011  3.378 0.702     0.113     0.039        6     0.4
