# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3629 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3629
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26116.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240927.342467, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239618.477843, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480545.820311, mm^3
# Measure Mask, MaskVol, Mask Volume, 1672288.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696603.737291, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/13 01:46:47 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 21:43:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 21:43:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2822     2853.8  wm-lh-bankssts                   103.1832     6.2722    83.0000   118.0000    35.0000 
  2 3002      3392     3373.2  wm-lh-caudalanteriorcingulate    101.8635     7.3450    53.0000   119.0000    66.0000 
  3 3003      7730     7841.9  wm-lh-caudalmiddlefrontal        101.6006     5.4949    83.0000   117.0000    34.0000 
  4 3005      2796     2841.8  wm-lh-cuneus                      97.9295     6.8935    76.0000   116.0000    40.0000 
  5 3006       917      924.8  wm-lh-entorhinal                  82.5900     5.7470    68.0000   104.0000    36.0000 
  6 3007      6686     6641.8  wm-lh-fusiform                    94.4001     7.6868    41.0000   113.0000    72.0000 
  7 3008      8641     8866.6  wm-lh-inferiorparietal           100.4194     6.6362    77.0000   120.0000    43.0000 
  8 3009      5575     5654.7  wm-lh-inferiortemporal            94.7891     8.2561    63.0000   116.0000    53.0000 
  9 3010      4245     4301.8  wm-lh-isthmuscingulate           103.9305     7.7644    44.0000   121.0000    77.0000 
 10 3011     10300    10689.1  wm-lh-lateraloccipital            97.1868     6.8832    75.0000   116.0000    41.0000 
 11 3012      7024     7019.1  wm-lh-lateralorbitofrontal       101.3796     7.6841    79.0000   122.0000    43.0000 
 12 3013      6532     6540.8  wm-lh-lingual                     93.3122     6.9396    59.0000   111.0000    52.0000 
 13 3014      4292     4272.9  wm-lh-medialorbitofrontal         98.7791     9.4173    44.0000   120.0000    76.0000 
 14 3015      5412     5669.1  wm-lh-middletemporal              97.2897     7.1865    73.0000   116.0000    43.0000 
 15 3016      1497     1594.2  wm-lh-parahippocampal             91.0835     6.4870    74.0000   109.0000    35.0000 
 16 3017      3760     3811.2  wm-lh-paracentral                 98.3048     5.9676    74.0000   116.0000    42.0000 
 17 3018      3364     3382.4  wm-lh-parsopercularis            102.9394     6.5799    83.0000   118.0000    35.0000 
 18 3019      1245     1271.4  wm-lh-parsorbitalis               95.9293     7.3009    80.0000   114.0000    34.0000 
 19 3020      2952     2980.6  wm-lh-parstriangularis           101.4333     6.0334    81.0000   119.0000    38.0000 
 20 3021      3821     3678.0  wm-lh-pericalcarine               93.0084     7.3654    49.0000   113.0000    64.0000 
 21 3022      6984     7314.5  wm-lh-postcentral                 98.9801     6.9673    74.0000   120.0000    46.0000 
 22 3023      3757     3759.3  wm-lh-posteriorcingulate         102.7155     7.0171    48.0000   118.0000    70.0000 
 23 3024     14067    14289.2  wm-lh-precentral                  99.8776     6.3787    79.0000   120.0000    41.0000 
 24 3025      9454     9530.5  wm-lh-precuneus                  100.8088     6.7625    59.0000   118.0000    59.0000 
 25 3026      2787     2749.2  wm-lh-rostralanteriorcingulate   101.2013    11.5623    46.0000   121.0000    75.0000 
 26 3027     13503    13690.3  wm-lh-rostralmiddlefrontal        99.7083     7.0875    78.0000   117.0000    39.0000 
 27 3028     17774    18140.9  wm-lh-superiorfrontal             96.9396     6.3590    74.0000   117.0000    43.0000 
 28 3029     12568    12882.7  wm-lh-superiorparietal            99.6915     7.2308    74.0000   118.0000    44.0000 
 29 3030      9582    10013.4  wm-lh-superiortemporal            99.9455     7.2622    74.0000   118.0000    44.0000 
 30 3031     10413    10575.1  wm-lh-supramarginal              102.8011     6.8703    82.0000   123.0000    41.0000 
 31 3032       332      317.4  wm-lh-frontalpole                 93.3886     6.8908    79.0000   109.0000    30.0000 
 32 3033       694      715.0  wm-lh-temporalpole                83.2406     5.6674    71.0000   103.0000    32.0000 
 33 3034       819      827.1  wm-lh-transversetemporal          98.7094     4.9869    86.0000   114.0000    28.0000 
 34 3035     10214    10079.7  wm-lh-insula                      97.8997     7.8224    57.0000   118.0000    61.0000 
 35 4001      3862     3929.7  wm-rh-bankssts                   100.7654     4.3050    85.0000   112.0000    27.0000 
 36 4002      2892     2907.0  wm-rh-caudalanteriorcingulate    102.3416     6.7920    69.0000   121.0000    52.0000 
 37 4003      6963     7017.4  wm-rh-caudalmiddlefrontal         98.6311     5.9114    78.0000   113.0000    35.0000 
 38 4005      2585     2661.4  wm-rh-cuneus                      97.0186     5.8621    80.0000   111.0000    31.0000 
 39 4006      1291     1296.9  wm-rh-entorhinal                  84.6561     5.9674    71.0000    98.0000    27.0000 
 40 4007      6289     6309.8  wm-rh-fusiform                    92.1056     7.6668    67.0000   112.0000    45.0000 
 41 4008     12660    13012.1  wm-rh-inferiorparietal            99.9390     6.2598    79.0000   116.0000    37.0000 
 42 4009      5992     6140.2  wm-rh-inferiortemporal            92.0446     6.8711    71.0000   110.0000    39.0000 
 43 4010      3442     3472.1  wm-rh-isthmuscingulate           102.9991     7.0008    44.0000   119.0000    75.0000 
 44 4011     10105    10486.9  wm-rh-lateraloccipital            97.0175     6.3295    74.0000   117.0000    43.0000 
 45 4012      7542     7563.2  wm-rh-lateralorbitofrontal        96.1468     8.3432    41.0000   117.0000    76.0000 
 46 4013      7486     7596.5  wm-rh-lingual                     92.7962     6.4836    44.0000   112.0000    68.0000 
 47 4014      3718     3771.9  wm-rh-medialorbitofrontal         99.4667     8.2107    47.0000   118.0000    71.0000 
 48 4015      6090     6332.0  wm-rh-middletemporal              95.2220     6.3211    75.0000   111.0000    36.0000 
 49 4016      1641     1710.8  wm-rh-parahippocampal             89.6460     6.3351    55.0000   106.0000    51.0000 
 50 4017      4860     4957.2  wm-rh-paracentral                 98.2051     5.8566    79.0000   115.0000    36.0000 
 51 4018      3262     3268.0  wm-rh-parsopercularis             97.2922     7.1799    76.0000   117.0000    41.0000 
 52 4019      1291     1350.0  wm-rh-parsorbitalis               92.5453     6.9322    76.0000   111.0000    35.0000 
 53 4020      3598     3632.4  wm-rh-parstriangularis            97.0097     6.6813    78.0000   114.0000    36.0000 
 54 4021      4090     3944.8  wm-rh-pericalcarine               93.5809     6.5754    57.0000   110.0000    53.0000 
 55 4022      6653     6949.6  wm-rh-postcentral                 96.9178     6.0490    80.0000   115.0000    35.0000 
 56 4023      3804     3805.1  wm-rh-posteriorcingulate         101.2971     7.3658    54.0000   117.0000    63.0000 
 57 4024     14890    15216.8  wm-rh-precentral                  97.9684     5.4426    78.0000   116.0000    38.0000 
 58 4025      9186     9214.7  wm-rh-precuneus                   98.8489     6.6124    69.0000   114.0000    45.0000 
 59 4026      2073     2049.2  wm-rh-rostralanteriorcingulate   103.4520     7.9383    60.0000   123.0000    63.0000 
 60 4027     13352    13635.5  wm-rh-rostralmiddlefrontal        98.6133     6.7960    78.0000   116.0000    38.0000 
 61 4028     17672    17986.7  wm-rh-superiorfrontal             97.3786     6.4383    75.0000   113.0000    38.0000 
 62 4029     12400    12662.8  wm-rh-superiorparietal            99.6456     6.6325    78.0000   116.0000    38.0000 
 63 4030      6606     7005.7  wm-rh-superiortemporal            95.2418     6.3749    76.0000   110.0000    34.0000 
 64 4031      7503     7560.8  wm-rh-supramarginal              100.0281     6.4245    81.0000   117.0000    36.0000 
 65 4032       372      361.2  wm-rh-frontalpole                 93.8038     6.4433    79.0000   109.0000    30.0000 
 66 4033       505      545.9  wm-rh-temporalpole                86.7465     5.1059    71.0000   101.0000    30.0000 
 67 4034       670      682.8  wm-rh-transversetemporal          99.1910     4.0189    86.0000   110.0000    24.0000 
 68 4035      9992     9959.4  wm-rh-insula                      95.6515     7.4663    75.0000   116.0000    41.0000 
 69 5001     34125    33635.2  Left-UnsegmentedWhiteMatter      101.1280     9.0165    22.0000   118.0000    96.0000 
 70 5002     32130    31823.8  Right-UnsegmentedWhiteMatter     100.3507     7.8821    24.0000   119.0000    95.0000 
