# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3855 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3855
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15320.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229125.057086, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229286.239078, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458411.296164, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220001.664412, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220476.452969, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440478.117382, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56046.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612650.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 954516.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472211.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726985, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975804, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/15 00:18:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:18:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:18:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8026     8209.6  Left-Lateral-Ventricle            26.0932    12.5663     0.0000    92.0000    92.0000 
  2   5       433      467.6  Left-Inf-Lat-Vent                 42.7390    12.3385     8.0000    81.0000    73.0000 
  3   7     13014    13527.3  Left-Cerebellum-White-Matter      80.0264     7.7936    17.0000   104.0000    87.0000 
  4   8     48913    48934.4  Left-Cerebellum-Cortex            56.6134    11.5036     1.0000    95.0000    94.0000 
  5  10      7609     7397.7  Left-Thalamus-Proper              81.9296    10.4959    25.0000   114.0000    89.0000 
  6  11      3398     3371.8  Left-Caudate                      74.8225     8.6820    37.0000   111.0000    74.0000 
  7  12      4752     4673.0  Left-Putamen                      83.3582     8.2788    23.0000   110.0000    87.0000 
  8  13      1986     1997.9  Left-Pallidum                     97.5488     6.9278    39.0000   122.0000    83.0000 
  9  14       992     1050.2  3rd-Ventricle                     29.9113    12.7982     5.0000    66.0000    61.0000 
 10  15      1914     1950.3  4th-Ventricle                     25.1813    10.7610     2.0000    65.0000    63.0000 
 11  16     20411    20568.9  Brain-Stem                        78.0207     9.7281    10.0000   128.0000   118.0000 
 12  17      3984     3815.2  Left-Hippocampus                  64.1077    10.4637    10.0000   108.0000    98.0000 
 13  18      1703     1643.4  Left-Amygdala                     63.8802     8.2836    13.0000   100.0000    87.0000 
 14  24       765      752.1  CSF                               42.3843    13.7612    12.0000    86.0000    74.0000 
 15  26       447      436.7  Left-Accumbens-area               73.1969     6.6859    41.0000    94.0000    53.0000 
 16  28      4054     3889.7  Left-VentralDC                    87.2077    11.0289    24.0000   120.0000    96.0000 
 17  30        70       76.3  Left-vessel                       54.0714    13.7949     9.0000    78.0000    69.0000 
 18  31       541      473.6  Left-choroid-plexus               49.8872    13.1566    11.0000    87.0000    76.0000 
 19  43      5716     5858.5  Right-Lateral-Ventricle           30.3529    14.2743     0.0000    91.0000    91.0000 
 20  44       157      183.4  Right-Inf-Lat-Vent                34.3631    13.8125     6.0000    68.0000    62.0000 
 21  46     11932    12446.6  Right-Cerebellum-White-Matter     80.6960     6.9264    29.0000   104.0000    75.0000 
 22  47     47786    47726.3  Right-Cerebellum-Cortex           58.5777    11.1313     2.0000   100.0000    98.0000 
 23  49      7822     7619.9  Right-Thalamus-Proper             83.0822     9.9953    31.0000   112.0000    81.0000 
 24  50      3351     3314.6  Right-Caudate                     75.6664     8.5110    37.0000   107.0000    70.0000 
 25  51      4611     4555.8  Right-Putamen                     83.9365     8.5494    29.0000   107.0000    78.0000 
 26  52      1775     1782.6  Right-Pallidum                    99.4901     7.5650    26.0000   121.0000    95.0000 
 27  53      4292     4212.2  Right-Hippocampus                 66.6083     9.7184    15.0000   116.0000   101.0000 
 28  54      1648     1581.1  Right-Amygdala                    65.4102     8.9745    16.0000    90.0000    74.0000 
 29  58       638      617.5  Right-Accumbens-area              73.5439     5.9051    53.0000    94.0000    41.0000 
 30  60      4011     3849.5  Right-VentralDC                   87.2289    11.9693    12.0000   123.0000   111.0000 
 31  62        13       23.5  Right-vessel                      48.9231    12.8741    21.0000    67.0000    46.0000 
 32  63       474      434.0  Right-choroid-plexus              53.7932    11.5826    13.0000    90.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1114     1196.0  WM-hypointensities                68.4982    14.7752     6.0000    97.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      195.0  Optic-Chiasm                      80.0312    20.3063    21.0000   113.0000    92.0000 
 41 251       973      940.2  CC_Posterior                      99.4758    12.1952    23.0000   118.0000    95.0000 
 42 252       719      657.4  CC_Mid_Posterior                  96.3115    15.6257    17.0000   119.0000   102.0000 
 43 253       899      815.5  CC_Central                        91.7308    15.9251    33.0000   120.0000    87.0000 
 44 254       742      680.0  CC_Mid_Anterior                   93.2048    16.8622    40.0000   127.0000    87.0000 
 45 255      1088     1019.7  CC_Anterior                       99.9494    16.2270    23.0000   130.0000   107.0000 
