# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:31:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3855 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 21:40:44
# Measure Cortex, NumVert, Number of Vertices, 128922, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99829, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48284, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    851   2426  2.651 0.396     0.118     0.035       18     2.1
caudalanteriorcingulate                   794    675   1616  2.801 0.417     0.145     0.036       25     1.5
caudalmiddlefrontal                      2580   1828   4296  2.452 0.431     0.113     0.037      128     2.7
cuneus                                   2799   2067   3630  1.979 0.483     0.139     0.035       38     4.5
entorhinal                                735    758   2025  3.135 0.807     0.170     0.039       13     1.4
fusiform                                 4219   3617   8879  2.677 0.595     0.159     0.045       79     8.1
inferiorparietal                         6692   5177  12191  2.547 0.446     0.130     0.028       79     8.0
inferiortemporal                         4977   4409  10317  2.597 0.593     0.161     0.040       83     9.0
isthmuscingulate                         1640   1254   2606  2.240 0.835     0.147     0.045       27     2.6
lateraloccipital                         7971   5866  12047  2.266 0.496     0.131     0.031      115    11.1
lateralorbitofrontal                     4291   3124   7583  2.482 0.537     0.142     0.041       82     7.0
lingual                                  4465   3348   6104  2.003 0.559     0.139     0.036       84     7.7
medialorbitofrontal                      3206   2661   5435  2.331 0.581     0.145     0.037       50     4.7
middletemporal                           4760   4400  11103  2.867 0.543     0.153     0.033       65     6.8
parahippocampal                           993    917   2236  2.931 0.602     0.163     0.043       17     1.8
paracentral                              2486   1542   3625  2.489 0.435     0.089     0.018       18     2.1
parsopercularis                          2233   1790   4223  2.570 0.412     0.143     0.029       31     3.0
parsorbitalis                            1248   1268   2733  2.530 0.410     0.185     0.039       17     2.2
parstriangularis                         2224   1879   4013  2.335 0.361     0.163     0.033       40     3.4
pericalcarine                            2220   1264   2401  1.759 0.535     0.106     0.025       30     2.2
postcentral                              5956   4532   8979  2.178 0.508     0.119     0.024       66     6.2
posteriorcingulate                       1873   1411   3196  2.435 0.589     0.147     0.047       55     3.8
precentral                               7168   4640  11589  2.594 0.419     0.097     0.021       75     6.5
precuneus                                5821   4308   9959  2.436 0.413     0.139     0.034       92     9.1
rostralanteriorcingulate                 1371   1116   2650  2.821 0.535     0.163     0.045       33     2.9
rostralmiddlefrontal                     8454   6844  15017  2.367 0.418     0.154     0.037      125    13.4
superiorfrontal                         10444   8455  20859  2.645 0.444     0.135     0.030      141    13.7
superiorparietal                         8663   6428  13888  2.319 0.404     0.122     0.025       95     9.0
superiortemporal                         6057   4860  12171  2.734 0.566     0.134     0.030       87     8.3
supramarginal                            5573   4417  10497  2.570 0.408     0.131     0.029       73     6.8
frontalpole                               343    358    752  2.603 0.463     0.184     0.035        5     0.5
temporalpole                              552    772   2300  3.816 0.761     0.167     0.027        4     0.7
transversetemporal                        916    645   1318  2.277 0.449     0.114     0.032        7     1.2
insula                                   3964   2435   7471  2.944 0.774     0.135     0.046       95     6.7
