# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:30:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3855 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 21:40:44
# Measure Cortex, NumVert, Number of Vertices, 128922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83528.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48284, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    972   2426  2.651 0.396     0.105     0.020        8     1.2
caudalanteriorcingulate                   794    539   1616  2.801 0.417     0.116     0.023       11     0.8
caudalmiddlefrontal                      2580   1666   4296  2.452 0.431     0.102     0.022       18     2.1
cuneus                                   2799   1676   3630  1.979 0.483     0.138     0.038       40     4.2
entorhinal                                735    504   2025  3.135 0.807     0.129     0.043        8     1.4
fusiform                                 4219   2827   8879  2.677 0.595     0.130     0.033       57     5.3
inferiorparietal                         6692   4369  12191  2.547 0.446     0.117     0.024       79     6.1
inferiortemporal                         4977   3297  10317  2.597 0.593     0.126     0.032       78     6.3
isthmuscingulate                         1640   1058   2606  2.240 0.835     0.131     0.044       34     2.1
lateraloccipital                         7971   4819  12047  2.266 0.496     0.137     0.034      110    10.5
lateralorbitofrontal                     4291   2807   7583  2.482 0.537     0.137     0.043       68     7.9
lingual                                  4465   2899   6104  2.003 0.559     0.138     0.038       64     7.1
medialorbitofrontal                      3206   2085   5435  2.331 0.581     0.118     0.035       58     4.1
middletemporal                           4760   3175  11103  2.867 0.543     0.126     0.031       69     5.5
parahippocampal                           993    663   2236  2.931 0.602     0.122     0.032        9     1.3
paracentral                              2486   1394   3625  2.489 0.435     0.084     0.021       16     2.0
parsopercularis                          2233   1464   4223  2.570 0.412     0.120     0.028       27     2.4
parsorbitalis                            1248    828   2733  2.530 0.410     0.153     0.039       23     1.9
parstriangularis                         2224   1559   4013  2.335 0.361     0.135     0.030       40     2.7
pericalcarine                            2220   1586   2401  1.759 0.535     0.135     0.033       22     3.2
postcentral                              5956   3684   8979  2.178 0.508     0.111     0.026       60     5.9
posteriorcingulate                       1873   1206   3196  2.435 0.589     0.124     0.030       30     1.9
precentral                               7168   4289  11589  2.594 0.419     0.103     0.025       51     7.1
precuneus                                5821   3823   9959  2.436 0.413     0.127     0.029       75     6.6
rostralanteriorcingulate                 1371    880   2650  2.821 0.535     0.134     0.045       36     1.5
rostralmiddlefrontal                     8454   5710  15017  2.367 0.418     0.136     0.033      131    11.0
superiorfrontal                         10444   7002  20859  2.645 0.444     0.124     0.029      122    12.5
superiorparietal                         8663   5460  13888  2.319 0.404     0.112     0.022       92     7.4
superiortemporal                         6057   3994  12171  2.734 0.566     0.107     0.023       60     5.2
supramarginal                            5573   3726  10497  2.570 0.408     0.120     0.029       67     6.0
frontalpole                               343    212    752  2.603 0.463     0.147     0.036        8     0.4
temporalpole                              552    412   2300  3.816 0.761     0.146     0.047        8     1.2
transversetemporal                        916    489   1318  2.277 0.449     0.112     0.052       22     1.6
insula                                   3964   2547   7471  2.944 0.774     0.129     0.051       97     8.7
