# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:41:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3855 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 23:40:36
# Measure Cortex, NumVert, Number of Vertices, 128948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83541, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1267    859   2329  2.745 0.430     0.118     0.022       16     1.1
caudalmiddlefrontal                      2743   1768   4648  2.469 0.429     0.104     0.025       21     2.8
cuneus                                   3591   2179   4735  2.054 0.483     0.132     0.034       45     5.0
entorhinal                                678    468   1900  3.158 0.791     0.131     0.044        8     1.3
fusiform                                 3802   2546   7518  2.611 0.523     0.131     0.032       51     4.7
inferiorparietal                         6737   4417  12348  2.544 0.450     0.118     0.025       82     6.3
inferiortemporal                         4980   3296  11059  2.667 0.658     0.127     0.034       80     6.5
isthmuscingulate                         1619   1050   2593  2.269 0.826     0.129     0.043       25     2.1
lateraloccipital                         8108   4875  12181  2.264 0.491     0.135     0.033      111    10.5
lateralorbitofrontal                     4555   2981   8284  2.508 0.567     0.138     0.045       77     8.5
lingual                                  4620   3003   6189  1.979 0.555     0.141     0.039       67     7.6
medialorbitofrontal                      2535   1637   4392  2.339 0.616     0.119     0.034       44     3.3
middletemporal                           6304   4211  13560  2.783 0.537     0.123     0.029       82     7.0
parahippocampal                          1072    710   2416  2.927 0.607     0.120     0.032       10     1.4
paracentral                              2920   1654   4380  2.510 0.414     0.084     0.021       18     2.3
parsopercularis                          2009   1325   3847  2.599 0.409     0.119     0.027       24     2.2
parsorbitalis                            1221    805   2363  2.481 0.411     0.140     0.033       19     1.6
parstriangularis                         2692   1863   4646  2.319 0.338     0.135     0.031       46     3.2
pericalcarine                            2152   1542   2339  1.769 0.537     0.136     0.033       22     3.1
postcentral                              6798   4219  10254  2.195 0.499     0.111     0.026       69     6.7
posteriorcingulate                       2176   1388   3642  2.395 0.591     0.128     0.031       42     2.3
precentral                               7206   4307  11564  2.590 0.420     0.104     0.025       52     7.3
precuneus                                5658   3692   9883  2.444 0.401     0.127     0.029       75     6.3
rostralanteriorcingulate                 1823   1196   3577  2.752 0.549     0.129     0.040       41     1.8
rostralmiddlefrontal                     6408   4331  11740  2.390 0.419     0.137     0.033       99     8.1
superiorfrontal                         11375   7645  22621  2.593 0.458     0.127     0.031      149    14.1
superiorparietal                         6860   4356  11246  2.332 0.415     0.111     0.022       72     5.7
superiortemporal                         7573   5082  16190  2.820 0.639     0.109     0.024       74     7.2
supramarginal                            5228   3509   9830  2.570 0.407     0.120     0.029       61     5.7
transversetemporal                        906    478   1275  2.270 0.443     0.112     0.052       21     1.7
insula                                   3332   2147   6609  2.974 0.763     0.126     0.049       88     7.4
