# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:37:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3855 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 23:36:29
# Measure Cortex, NumVert, Number of Vertices, 128948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83541, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1209    815   2086  2.338 0.466     0.144     0.033       22     1.6
G&S_occipital_inf                        1588   1005   3239  2.595 0.629     0.145     0.035       22     2.1
G&S_paracentral                          1945    961   2953  2.483 0.463     0.085     0.026       16     1.9
G&S_subcentral                           1596   1052   3192  2.550 0.373     0.130     0.033       21     1.8
G&S_transv_frontopol                      721    471   1555  2.527 0.442     0.153     0.040       19     1.1
G&S_cingul-Ant                           2370   1592   4636  2.709 0.487     0.122     0.035       44     2.2
G&S_cingul-Mid-Ant                       1240    873   2222  2.591 0.422     0.110     0.021       10     1.2
G&S_cingul-Mid-Post                      1370    917   2486  2.534 0.356     0.119     0.025       16     1.2
G_cingul-Post-dorsal                      720    469   1719  2.771 0.506     0.147     0.040       15     1.0
G_cingul-Post-ventral                     310    207    618  2.581 0.830     0.160     0.041        6     0.5
G_cuneus                                 2639   1574   3308  1.866 0.518     0.141     0.042       40     4.4
G_front_inf-Opercular                    1328    859   2991  2.709 0.373     0.138     0.034       23     1.8
G_front_inf-Orbital                       523    327   1120  2.571 0.332     0.149     0.039       10     0.8
G_front_inf-Triangul                     1413    954   2986  2.442 0.361     0.155     0.041       38     2.1
G_front_middle                           4477   2879   9294  2.535 0.417     0.137     0.035       81     6.2
G_front_sup                              7385   4792  16078  2.734 0.425     0.130     0.034      107    10.0
G_Ins_lg&S_cent_ins                       980    600   1959  3.116 0.756     0.134     0.050       15     1.7
G_insular_short                           873    553   2563  3.480 0.735     0.148     0.067       21     2.2
G_occipital_middle                       2635   1642   4951  2.523 0.441     0.129     0.030       39     3.0
G_occipital_sup                          1899   1023   2515  2.122 0.408     0.121     0.031       26     2.2
G_oc-temp_lat-fusifor                    1690   1082   3823  2.805 0.477     0.140     0.041       33     2.6
G_oc-temp_med-Lingual                    3113   1858   4166  1.943 0.593     0.148     0.044       54     5.7
G_oc-temp_med-Parahip                    1486    994   4190  3.134 0.721     0.133     0.042       18     2.5
G_orbital                                2649   1727   5813  2.507 0.614     0.149     0.055       57     6.3
G_pariet_inf-Angular                     2640   1667   6060  2.756 0.472     0.128     0.030       45     2.9
G_pariet_inf-Supramar                    2904   1908   6317  2.719 0.393     0.135     0.037       47     4.0
G_parietal_sup                           3070   1951   5958  2.430 0.430     0.124     0.026       46     2.9
G_postcentral                            2253   1238   3534  2.279 0.448     0.108     0.026       25     2.4
G_precentral                             2599   1417   4830  2.746 0.442     0.102     0.027       21     2.9
G_precuneus                              2683   1706   5716  2.574 0.393     0.133     0.036       50     3.6
G_rectus                                  971    594   1971  2.400 0.446     0.135     0.041       29     1.6
G_subcallosal                             831    540   1616  2.782 0.759     0.120     0.050       12     1.2
G_temp_sup-G_T_transv                     760    393   1206  2.360 0.506     0.114     0.057       21     1.5
G_temp_sup-Lateral                       2131   1332   5364  2.919 0.483     0.126     0.034       37     2.6
G_temp_sup-Plan_polar                     778    530   2013  3.363 0.711     0.067     0.011        2     0.4
G_temp_sup-Plan_tempo                    1013    719   2014  2.584 0.396     0.097     0.016        6     0.7
G_temporal_inf                           2662   1715   6205  2.719 0.623     0.136     0.040       56     3.9
G_temporal_middle                        2834   1867   8107  3.106 0.510     0.136     0.033       54     3.6
Lat_Fis-ant-Horizont                      321    222    452  2.143 0.313     0.095     0.015        1     0.2
Lat_Fis-ant-Vertical                      180    127    250  2.172 0.309     0.112     0.020        1     0.2
Lat_Fis-post                             1232    817   1594  2.364 0.335     0.116     0.027        9     1.3
Pole_occipital                           2179   1169   2599  2.025 0.479     0.139     0.040       34     3.5
Pole_temporal                            1501   1069   5054  3.282 0.776     0.147     0.046       28     2.9
S_calcarine                              2633   1970   3269  1.959 0.593     0.130     0.030       22     3.4
S_central                                3165   2081   3727  2.114 0.554     0.107     0.023       19     3.1
S_cingul-Marginalis                      1330    875   1835  2.290 0.334     0.097     0.017        7     0.9
S_circular_insula_ant                     638    413    898  2.570 0.351     0.109     0.024        4     0.6
S_circular_insula_inf                    1432    961   2149  2.874 0.651     0.102     0.020        7     1.4
S_circular_insula_sup                    2060   1370   2846  2.498 0.451     0.115     0.039       58     4.2
S_collat_transv_ant                      1102    760   1612  2.218 0.387     0.111     0.019        9     0.9
S_collat_transv_post                      459    321    494  1.978 0.325     0.169     0.043        6     0.9
S_front_inf                              2210   1538   3263  2.241 0.370     0.112     0.024       18     2.1
S_front_middle                           1427    995   2030  2.213 0.358     0.127     0.027       13     1.6
S_front_sup                              2498   1730   3689  2.379 0.320     0.100     0.019       12     1.9
S_interm_prim-Jensen                      219    159    305  2.280 0.359     0.117     0.015        1     0.2
S_intrapariet&P_trans                    3246   2179   4441  2.265 0.305     0.096     0.015       20     2.0
S_oc_middle&Lunatus                      1055    708   1439  2.243 0.353     0.130     0.024       12     0.9
S_oc_sup&transversal                     1732   1179   2349  2.257 0.314     0.119     0.021       14     1.5
S_occipital_ant                           806    533   1071  2.442 0.321     0.116     0.024        5     0.8
S_oc-temp_lat                             754    504   1037  2.294 0.355     0.095     0.017        4     0.5
S_oc-temp_med&Lingual                    1985   1407   3120  2.411 0.425     0.114     0.024       15     1.9
S_orbital_lateral                         408    284    567  2.086 0.347     0.101     0.017        2     0.3
S_orbital_med-olfact                      686    472    853  2.199 0.454     0.117     0.018        5     0.5
S_orbital-H_Shaped                       1662   1111   2739  2.513 0.422     0.130     0.031       19     2.1
S_parieto_occipital                      2177   1436   3143  2.362 0.370     0.122     0.025       20     2.3
S_pericallosal                           1319    777   1127  1.952 0.853     0.122     0.042       32     1.3
S_postcentral                            2598   1708   3893  2.272 0.427     0.106     0.020       19     2.0
S_precentral-inf-part                    1221    800   1694  2.376 0.364     0.084     0.013        5     0.7
S_precentral-sup-part                    1156    771   1634  2.412 0.330     0.095     0.018        5     0.8
S_suborbital                              713    482    805  1.932 0.337     0.107     0.020        5     0.5
S_subparietal                            1281    858   1724  2.309 0.369     0.121     0.024       11     1.1
S_temporal_inf                           1624   1104   2396  2.441 0.396     0.113     0.021       12     1.4
S_temporal_sup                           5148   3499   8055  2.482 0.383     0.104     0.021       35     4.0
S_temporal_transverse                     503    352    628  2.149 0.269     0.115     0.017        3     0.3
