# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:08:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3855 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/15 01:07:19
# Measure Cortex, NumVert, Number of Vertices, 136622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88562, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    333   1145  2.398 0.381     0.116     0.032       11     0.8
BA2_exvivo                               1198    786   1843  2.272 0.389     0.110     0.024       11     0.9
BA3a_exvivo                               880    637    917  1.914 0.376     0.139     0.030        7     1.0
BA3b_exvivo                              1424    899   1604  1.738 0.416     0.095     0.022        9     1.3
BA4a_exvivo                              1865    958   2859  2.680 0.361     0.079     0.024       11     1.8
BA4p_exvivo                              1171    714   1622  2.491 0.516     0.104     0.024        7     1.3
BA6_exvivo                               4948   3040   9296  2.657 0.399     0.108     0.026       40     4.7
BA44_exvivo                              1230    788   2484  2.657 0.372     0.118     0.027       15     1.3
BA45_exvivo                              1361    937   2515  2.334 0.333     0.130     0.031       20     1.5
V1_exvivo                                4211   2702   4804  1.806 0.521     0.128     0.036       49     6.4
V2_exvivo                                4644   2757   5460  1.889 0.500     0.148     0.041       72     7.8
MT_exvivo                                 493    326    732  2.500 0.341     0.131     0.024        6     0.4
perirhinal_exvivo                         336    221    935  3.000 0.818     0.096     0.027        2     0.4
entorhinal_exvivo                         435    309   1015  3.029 0.551     0.148     0.035        5     0.7
