# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:07:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3855 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/15 01:07:16
# Measure Cortex, NumVert, Number of Vertices, 136622, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88562, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1151    579   1918  2.427 0.436     0.115     0.029       16     1.3
BA2_exvivo                               3350   2161   5484  2.336 0.435     0.109     0.022       30     2.8
BA3a_exvivo                              1016    722   1091  1.975 0.363     0.140     0.033        9     1.3
BA3b_exvivo                              2296   1436   3196  1.968 0.526     0.106     0.027       21     2.3
BA4a_exvivo                              1895    947   2962  2.710 0.356     0.082     0.024       13     1.8
BA4p_exvivo                              1444    890   2087  2.532 0.487     0.098     0.023        7     1.5
BA6_exvivo                               8859   5601  16888  2.652 0.418     0.112     0.029       82    10.2
BA44_exvivo                              1908   1239   3683  2.620 0.392     0.113     0.025       21     1.9
BA45_exvivo                              3365   2336   6062  2.313 0.365     0.140     0.033       60     4.4
V1_exvivo                                3943   2559   4394  1.774 0.531     0.133     0.037       49     6.2
V2_exvivo                                8874   5381  11348  2.004 0.476     0.142     0.038      126    13.8
MT_exvivo                                1890   1202   3532  2.631 0.474     0.130     0.029       24     2.0
perirhinal_exvivo                         672    436   1905  3.097 0.786     0.121     0.037        9     1.2
entorhinal_exvivo                         761    537   1986  3.067 0.587     0.143     0.040       10     1.2
