# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3855/surf/lh.w-g.pct.mgh --annot 3855 lh aparc --sum /usr/local/freesurfer/subjects/3855/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3855
# Annot 3855 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3855.lh.63.ctab 
# ColorTableTimeStamp 2018/01/14 23:44:03 
# InVolFile  /usr/local/freesurfer/subjects/3855/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 23:44:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648226 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7549     4941.1  unknown                            0.0920     1.6424     0.0000    43.3945    43.3945     0.0560 
  2 1001      1385      972.0  bankssts                          35.2329     6.2926    17.5382    57.4014    39.8632     5.5991 
  3 1002       794      538.9  caudalanteriorcingulate           38.2302     8.2297     0.0000    56.4132    56.4132     4.6454 
  4 1003      2580     1666.5  caudalmiddlefrontal               31.1523     6.7009    -3.8296    54.7200    58.5496     4.6489 
  5 1005      2799     1675.7  cuneus                            23.2441     7.9299    -3.9242    50.2868    54.2110     2.9312 
  6 1006       735      504.1  entorhinal                        28.3747     9.3265    -4.5673    54.2143    58.7817     3.0424 
  7 1007      4219     2826.6  fusiform                          30.7071     8.0216   -38.0763    60.2198    98.2961     3.8281 
  8 1008      6692     4369.2  inferiorparietal                  31.3821     7.3142     1.7381    56.3622    54.6240     4.2906 
  9 1009      4977     3296.8  inferiortemporal                  32.8405     9.2280   -10.1906    64.5395    74.7300     3.5588 
 10 1010      1640     1057.7  isthmuscingulate                  26.9618     8.9789   -13.9600    59.0980    73.0580     3.0028 
 11 1011      7971     4819.0  lateraloccipital                  26.0393     7.6246   -11.7707    52.3597    64.1304     3.4151 
 12 1012      4291     2806.8  lateralorbitofrontal              32.6460     9.5137    -6.0314    60.5575    66.5889     3.4315 
 13 1013      4465     2899.1  lingual                           21.6382    10.5145  -113.1864    49.0678   162.2542     2.0579 
 14 1014      3206     2085.4  medialorbitofrontal               29.1918    11.9678   -22.4727    65.2365    87.7092     2.4392 
 15 1015      4760     3175.3  middletemporal                    33.9158     8.4887    -2.1791    63.2404    65.4194     3.9954 
 16 1016       993      662.8  parahippocampal                   30.8882     8.8639   -11.6908    64.7567    76.4475     3.4847 
 17 1017      2486     1393.8  paracentral                       24.3354     7.2624   -12.2767    52.3585    64.6352     3.3509 
 18 1018      2233     1463.8  parsopercularis                   32.2513     7.1234     0.7594    58.5340    57.7746     4.5275 
 19 1019      1248      828.3  parsorbitalis                     33.4827     8.5499     8.0320    54.5213    46.4892     3.9162 
 20 1020      2224     1558.6  parstriangularis                  33.5799     7.7785     3.7577    56.1707    52.4130     4.3170 
 21 1021      2220     1585.8  pericalcarine                     19.3641     6.6575    -5.6156    43.9349    49.5505     2.9086 
 22 1022      5956     3684.5  postcentral                       25.6403     6.8494     4.5624    50.7827    46.2203     3.7434 
 23 1023      1873     1205.7  posteriorcingulate                32.9340     8.1295     2.5562    59.2403    56.6841     4.0512 
 24 1024      7168     4288.5  precentral                        25.0420     7.8186    -3.8505    55.4443    59.2948     3.2029 
 25 1025      5821     3822.6  precuneus                         30.3014     7.9351  -103.6430    57.9557   161.5987     3.8186 
 26 1026      1371      880.4  rostralanteriorcingulate          32.7522    13.3559   -57.4654    61.9477   119.4132     2.4523 
 27 1027      8454     5709.6  rostralmiddlefrontal              35.1316     7.8627   -11.2381    64.2072    75.4453     4.4682 
 28 1028     10444     7002.2  superiorfrontal                   33.6176     8.1353   -31.9097    67.6845    99.5942     4.1323 
 29 1029      8663     5460.3  superiorparietal                  28.7440     7.0753   -14.6327    53.5128    68.1455     4.0626 
 30 1030      6057     3994.3  superiortemporal                  31.4352     7.2492     3.4490    59.8697    56.4207     4.3364 
 31 1031      5573     3725.8  supramarginal                     32.5093     7.4093     2.1997    55.6495    53.4499     4.3876 
 32 1032       343      212.4  frontalpole                       34.1388     7.2309     9.9620    55.4742    45.5122     4.7212 
 33 1033       552      412.3  temporalpole                      34.1450     9.7411    -1.9638    62.4380    64.4018     3.5053 
 34 1034       916      488.9  transversetemporal                20.8914     8.9184   -52.1625    46.2858    98.4482     2.3425 
 35 1035      3964     2547.1  insula                            26.7638     9.6561   -27.0826    62.1818    89.2644     2.7717 
