# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:42:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3855 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 23:41:08
# Measure Cortex, NumVert, Number of Vertices, 129436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83543.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46716, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   889    588   1857  2.769 0.480     0.138     0.042       29     1.3
caudalmiddlefrontal                      2250   1431   3478  2.438 0.345     0.101     0.020       17     1.6
cuneus                                   3555   2145   4530  1.972 0.416     0.137     0.038       47     5.6
entorhinal                                539    364   1626  3.329 0.954     0.117     0.033        5     0.8
fusiform                                 3959   2612   7966  2.737 0.515     0.133     0.034       55     5.1
inferiorparietal                         7438   4988  13390  2.416 0.453     0.126     0.028      101     8.2
inferiortemporal                         5061   3315  10968  2.722 0.686     0.121     0.037       69     7.1
isthmuscingulate                         1770   1108   3013  2.379 0.743     0.130     0.038       32     2.4
lateraloccipital                         8159   4957  12145  2.216 0.468     0.130     0.033      105    10.3
lateralorbitofrontal                     4275   2772   7984  2.513 0.641     0.137     0.042       88     7.4
lingual                                  4344   2716   5910  2.030 0.596     0.141     0.044       64     7.8
medialorbitofrontal                      2134   1393   4232  2.472 0.580     0.124     0.036       40     2.6
middletemporal                           6574   4398  13725  2.686 0.504     0.129     0.032       93     8.1
parahippocampal                           991    661   2178  2.840 0.592     0.126     0.037       14     1.5
paracentral                              2482   1392   3959  2.638 0.447     0.104     0.038       26     4.4
parsopercularis                          2421   1646   4289  2.335 0.331     0.114     0.026       33     2.3
parsorbitalis                            1147    734   2210  2.560 0.398     0.141     0.038       19     1.7
parstriangularis                         2771   1878   4983  2.424 0.403     0.138     0.037       47     3.7
pericalcarine                            2319   1672   2492  1.747 0.524     0.149     0.043       62     4.1
postcentral                              6929   4090   9856  2.185 0.510     0.101     0.022       59     6.0
posteriorcingulate                       1599   1048   2816  2.522 0.616     0.131     0.034       28     2.1
precentral                               6488   3988  10616  2.507 0.481     0.106     0.026       52     6.8
precuneus                                6914   4564  11736  2.424 0.420     0.122     0.028       86     7.6
rostralanteriorcingulate                  997    656   2034  2.777 0.473     0.124     0.028       14     1.0
rostralmiddlefrontal                     5796   3837   9978  2.376 0.445     0.143     0.036      104     8.4
superiorfrontal                         13516   8989  26425  2.558 0.551     0.126     0.032      181    17.1
superiorparietal                         7074   4491  11458  2.311 0.426     0.121     0.026       84     7.2
superiortemporal                         7322   4852  16239  2.841 0.641     0.118     0.029       85     8.4
supramarginal                            5629   3661   9708  2.497 0.404     0.113     0.026       65     5.4
transversetemporal                        725    366   1190  2.572 0.409     0.107     0.036       11     0.9
insula                                   3369   2229   6727  3.003 0.690     0.124     0.038       38     5.1
