# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-23:38:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3855 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 23:37:09
# Measure Cortex, NumVert, Number of Vertices, 129436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83543.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46716, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          930    617   1604  2.382 0.505     0.163     0.045       22     1.8
G&S_occipital_inf                        1146    716   2281  2.594 0.516     0.137     0.032       18     1.3
G&S_paracentral                          1618    736   2462  2.698 0.468     0.092     0.040       19     3.5
G&S_subcentral                           1572   1050   2885  2.464 0.361     0.134     0.032       21     1.8
G&S_transv_frontopol                     1377    944   2899  2.523 0.591     0.162     0.045       32     2.4
G&S_cingul-Ant                           2696   1852   5100  2.583 0.542     0.124     0.033       37     3.2
G&S_cingul-Mid-Ant                       1273    862   2305  2.591 0.430     0.119     0.040       25     2.2
G&S_cingul-Mid-Post                      1587   1054   2730  2.557 0.498     0.126     0.031       20     1.8
G_cingul-Post-dorsal                      696    452   1758  2.966 0.396     0.151     0.040       15     1.1
G_cingul-Post-ventral                     379    216    804  2.715 0.474     0.126     0.044        7     0.5
G_cuneus                                 2648   1589   3256  1.861 0.480     0.140     0.041       37     4.6
G_front_inf-Opercular                    1618   1081   3271  2.452 0.370     0.125     0.030       27     1.8
G_front_inf-Orbital                       595    378   1260  2.585 0.295     0.161     0.052       15     1.1
G_front_inf-Triangul                     1309    873   2829  2.602 0.346     0.153     0.042       31     2.0
G_front_middle                           3677   2324   7792  2.553 0.422     0.140     0.040       79     5.5
G_front_sup                              6721   4334  14539  2.709 0.559     0.126     0.032       90     8.3
G_Ins_lg&S_cent_ins                       734    487   1703  3.269 0.702     0.141     0.046       11     1.3
G_insular_short                           820    526   2353  3.386 0.839     0.136     0.056       16     1.7
G_occipital_middle                       2395   1464   4866  2.518 0.435     0.137     0.036       46     3.2
G_occipital_sup                          2297   1253   3708  2.301 0.519     0.126     0.035       33     3.1
G_oc-temp_lat-fusifor                    1929   1235   4311  2.812 0.577     0.135     0.037       30     2.6
G_oc-temp_med-Lingual                    2796   1671   4071  2.054 0.646     0.146     0.053       48     5.7
G_oc-temp_med-Parahip                    1305    856   3785  3.170 0.855     0.129     0.045       21     2.3
G_orbital                                2614   1607   5736  2.625 0.613     0.138     0.045       69     4.6
G_pariet_inf-Angular                     2846   1846   6298  2.589 0.458     0.133     0.032       50     3.5
G_pariet_inf-Supramar                    2830   1829   5909  2.641 0.373     0.122     0.028       42     2.9
G_parietal_sup                           2879   1788   5332  2.407 0.427     0.135     0.028       48     3.2
G_postcentral                            2475   1185   3682  2.360 0.499     0.093     0.023       24     2.3
G_precentral                             2688   1424   4889  2.671 0.456     0.103     0.028       26     2.9
G_precuneus                              2765   1767   5606  2.518 0.431     0.126     0.028       47     2.9
G_rectus                                  974    619   2297  2.614 0.585     0.149     0.047       28     1.5
G_subcallosal                             286    180    526  2.610 0.750     0.083     0.031        3     0.2
G_temp_sup-G_T_transv                     648    323   1156  2.597 0.461     0.110     0.054       17     1.6
G_temp_sup-Lateral                       2018   1295   5282  3.050 0.483     0.134     0.035       29     2.6
G_temp_sup-Plan_polar                     893    582   2119  3.195 0.777     0.092     0.021        5     0.7
G_temp_sup-Plan_tempo                     857    574   1569  2.533 0.348     0.086     0.015        6     0.5
G_temporal_inf                           2568   1596   6115  2.776 0.677     0.131     0.050       47     4.6
G_temporal_middle                        3368   2184   8420  2.866 0.502     0.135     0.039       63     4.8
Lat_Fis-ant-Horizont                      356    249    460  2.226 0.266     0.109     0.022        2     0.3
Lat_Fis-ant-Vertical                      298    212    435  2.115 0.407     0.091     0.014        1     0.1
Lat_Fis-post                             1589   1033   2071  2.459 0.370     0.106     0.022       10     1.4
Pole_occipital                           3753   2178   4504  1.930 0.476     0.136     0.040       51     6.1
Pole_temporal                            1618   1140   5826  3.370 0.723     0.150     0.044       31     3.0
S_calcarine                              2381   1749   3077  2.058 0.642     0.140     0.037       60     3.6
S_central                                2732   1933   3248  1.959 0.532     0.105     0.022       16     2.5
S_cingul-Marginalis                      1134    766   1692  2.351 0.324     0.107     0.023        7     1.1
S_circular_insula_ant                     688    451    972  2.523 0.388     0.114     0.024        5     0.8
S_circular_insula_inf                    1254    833   1760  2.634 0.509     0.095     0.021        6     1.2
S_circular_insula_sup                    1535   1032   2204  2.511 0.433     0.117     0.027        9     1.9
S_collat_transv_ant                      1063    752   1671  2.559 0.395     0.105     0.018        6     0.8
S_collat_transv_post                      614    419    758  2.134 0.349     0.135     0.035        6     0.9
S_front_inf                              2102   1423   3098  2.200 0.327     0.112     0.025       19     2.1
S_front_middle                           1859   1278   2519  2.155 0.357     0.136     0.029       22     2.3
S_front_sup                              2387   1611   3828  2.374 0.402     0.107     0.022       19     2.0
S_interm_prim-Jensen                      422    293    635  2.330 0.390     0.118     0.023        4     0.4
S_intrapariet&P_trans                    2800   1907   3624  2.154 0.287     0.106     0.018       18     2.0
S_oc_middle&Lunatus                       983    690   1243  2.103 0.304     0.128     0.026        8     1.1
S_oc_sup&transversal                     1925   1323   2698  2.191 0.338     0.124     0.023       18     1.8
S_occipital_ant                           602    405    815  2.257 0.262     0.111     0.023        4     0.5
S_oc-temp_lat                             793    553   1138  2.367 0.404     0.113     0.025        6     0.7
S_oc-temp_med&Lingual                    1886   1287   2973  2.476 0.479     0.120     0.025       18     1.9
S_orbital_lateral                         607    426    806  2.174 0.418     0.140     0.031        7     0.7
S_orbital_med-olfact                      618    431    805  2.115 0.460     0.119     0.024        4     0.6
S_orbital-H_Shaped                       1442    985   2498  2.530 0.609     0.124     0.032       15     1.9
S_parieto_occipital                      3006   1986   4217  2.305 0.404     0.122     0.028       28     3.2
S_pericallosal                           1197    723   1095  1.977 0.793     0.138     0.040       29     1.8
S_postcentral                            2693   1716   3342  2.182 0.363     0.103     0.021       19     2.1
S_precentral-inf-part                    1315    894   1822  2.285 0.301     0.098     0.016        8     0.9
S_precentral-sup-part                    1176    796   1630  2.380 0.403     0.098     0.015        6     0.8
S_suborbital                              252    161    460  2.478 0.348     0.095     0.022        2     0.2
S_subparietal                            1719   1146   2504  2.316 0.372     0.111     0.024       16     1.7
S_temporal_inf                           1282    884   1739  2.409 0.449     0.116     0.021        8     1.1
S_temporal_sup                           6210   4283   9594  2.450 0.406     0.117     0.025       56     6.3
S_temporal_transverse                     318    227    450  2.273 0.391     0.118     0.016        2     0.2
