# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:18:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3855 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/15 01:18:41
# Measure Cortex, NumVert, Number of Vertices, 137483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88740.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    452   1702  2.538 0.468     0.100     0.024       11     1.0
BA2_exvivo                               3309   1984   4492  2.261 0.412     0.095     0.019       23     2.5
BA3a_exvivo                              1015    682   1056  1.913 0.448     0.120     0.029        8     1.0
BA3b_exvivo                              1927   1156   2307  1.837 0.414     0.097     0.022       15     1.8
BA4a_exvivo                              1550    790   2576  2.756 0.472     0.087     0.039       16     3.3
BA4p_exvivo                              1164    786   1771  2.439 0.563     0.105     0.024        8     1.3
BA6_exvivo                               8041   4943  15069  2.659 0.464     0.112     0.029       81     9.8
BA44_exvivo                              3318   2223   5682  2.402 0.332     0.117     0.027       38     3.3
BA45_exvivo                              4895   3303   8704  2.382 0.410     0.134     0.035       81     6.4
V1_exvivo                                4295   2760   4927  1.791 0.540     0.138     0.044       89     7.9
V2_exvivo                                8711   5269  11379  2.059 0.493     0.143     0.042      125    14.7
MT_exvivo                                1879   1261   3070  2.287 0.369     0.122     0.026       22     2.0
perirhinal_exvivo                         551    375   1716  3.338 0.893     0.102     0.029        4     0.8
entorhinal_exvivo                         388    282    982  3.004 0.764     0.145     0.044        7     0.7
