# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:20:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3855 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3855
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/15 01:18:44
# Measure Cortex, NumVert, Number of Vertices, 137483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88740.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078157.413546, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458411.296164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972989.413546, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957669.413546, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    303   1192  2.546 0.483     0.102     0.027        8     0.7
BA2_exvivo                               1892   1079   2741  2.374 0.440     0.081     0.015       10     1.1
BA3a_exvivo                               920    610    884  1.887 0.447     0.126     0.033        9     1.1
BA3b_exvivo                              1496    958   1577  1.669 0.286     0.091     0.019        8     1.3
BA4a_exvivo                              1008    472   1733  2.891 0.410     0.090     0.050       14     2.7
BA4p_exvivo                               927    691   1503  2.414 0.583     0.106     0.021        4     1.0
BA6_exvivo                               5226   3157   9326  2.633 0.480     0.111     0.029       51     6.6
BA44_exvivo                               961    667   1949  2.426 0.340     0.127     0.031       17     1.1
BA45_exvivo                              1331    928   2695  2.477 0.410     0.141     0.038       28     1.8
V1_exvivo                                4088   2656   4639  1.789 0.548     0.139     0.044       85     7.6
V2_exvivo                                4563   2745   5384  1.911 0.474     0.150     0.047       71     8.7
MT_exvivo                                 285    175    604  2.568 0.335     0.122     0.025        4     0.3
perirhinal_exvivo                         327    220    960  3.142 0.901     0.113     0.033        4     0.6
entorhinal_exvivo                         251    188    553  2.772 0.674     0.139     0.042        4     0.4
