# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3855 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3855
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15320.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220001.664412, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220476.452969, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440478.117382, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472211.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1508715.613213, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/15 00:40:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:18:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:18:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2802     2806.6  wm-lh-bankssts                    98.4015     6.6838    74.0000   118.0000    44.0000 
  2 3002      2454     2403.6  wm-lh-caudalanteriorcingulate    100.8509     8.0949    58.0000   122.0000    64.0000 
  3 3003      5115     5117.4  wm-lh-caudalmiddlefrontal         99.9564     7.4705    67.0000   122.0000    55.0000 
  4 3005      2517     2553.7  wm-lh-cuneus                      96.8252     8.7624    71.0000   119.0000    48.0000 
  5 3006       902      942.3  wm-lh-entorhinal                  82.5710     7.6510    62.0000   106.0000    44.0000 
  6 3007      6321     6375.3  wm-lh-fusiform                    88.6322     8.4573    57.0000   114.0000    57.0000 
  7 3008      9545     9720.9  wm-lh-inferiorparietal            99.4652     7.7061    58.0000   125.0000    67.0000 
  8 3009      5654     5827.2  wm-lh-inferiortemporal            87.9963     8.9242    58.0000   113.0000    55.0000 
  9 3010      3894     3910.2  wm-lh-isthmuscingulate           100.3210     8.4812    38.0000   121.0000    83.0000 
 10 3011      8748     9012.7  wm-lh-lateraloccipital            95.6798     9.3443    69.0000   124.0000    55.0000 
 11 3012      6776     6722.3  wm-lh-lateralorbitofrontal        96.8936     9.1224    66.0000   123.0000    57.0000 
 12 3013      4778     4841.8  wm-lh-lingual                     89.2043     8.4485    38.0000   112.0000    74.0000 
 13 3014      3427     3434.7  wm-lh-medialorbitofrontal         94.9892    10.7470    27.0000   123.0000    96.0000 
 14 3015      5223     5323.6  wm-lh-middletemporal              90.4674     8.7764    53.0000   116.0000    63.0000 
 15 3016      1486     1585.8  wm-lh-parahippocampal             87.8843     7.7281    64.0000   111.0000    47.0000 
 16 3017      4494     4561.2  wm-lh-paracentral                 99.7294     7.1792    32.0000   120.0000    88.0000 
 17 3018      2921     2921.3  wm-lh-parsopercularis             95.8572     8.3271    63.0000   116.0000    53.0000 
 18 3019      1037     1042.9  wm-lh-parsorbitalis               91.0964     8.5670    71.0000   115.0000    44.0000 
 19 3020      3390     3386.7  wm-lh-parstriangularis            97.1381     7.7442    71.0000   115.0000    44.0000 
 20 3021      3360     3259.9  wm-lh-pericalcarine               91.0682    14.5296     6.0000   119.0000   113.0000 
 21 3022      6607     6805.8  wm-lh-postcentral                 99.0725     7.5342    45.0000   124.0000    79.0000 
 22 3023      4267     4233.7  wm-lh-posteriorcingulate         101.6391     7.3050    55.0000   121.0000    66.0000 
 23 3024     12320    12465.2  wm-lh-precentral                  98.2542     7.3293    55.0000   119.0000    64.0000 
 24 3025      8660     8690.7  wm-lh-precuneus                  100.2327     7.9002    32.0000   122.0000    90.0000 
 25 3026      2959     2882.0  wm-lh-rostralanteriorcingulate    98.2075    11.8070    30.0000   120.0000    90.0000 
 26 3027     11993    12097.1  wm-lh-rostralmiddlefrontal        97.8786     8.2982    68.0000   126.0000    58.0000 
 27 3028     16836    17015.7  wm-lh-superiorfrontal             96.4910     7.9909    58.0000   119.0000    61.0000 
 28 3029     12118    12446.1  wm-lh-superiorparietal           100.9421     7.0390    59.0000   120.0000    61.0000 
 29 3030      7275     7556.2  wm-lh-superiortemporal            94.3801     9.0203    63.0000   119.0000    56.0000 
 30 3031      7847     7937.8  wm-lh-supramarginal              101.3886     8.6651    58.0000   126.0000    68.0000 
 31 3032       181      175.0  wm-lh-frontalpole                 94.2873     7.4881    75.0000   110.0000    35.0000 
 32 3033       422      456.2  wm-lh-temporalpole                78.1280     7.3774    58.0000    99.0000    41.0000 
 33 3034       644      640.0  wm-lh-transversetemporal          95.5823     6.8106    77.0000   114.0000    37.0000 
 34 3035     10110    10030.6  wm-lh-insula                      93.1089    10.4797    49.0000   120.0000    71.0000 
 35 4001      2745     2717.2  wm-rh-bankssts                   100.5905     6.5865    78.0000   117.0000    39.0000 
 36 4002      1949     1924.4  wm-rh-caudalanteriorcingulate    100.4921     8.3206    62.0000   122.0000    60.0000 
 37 4003      4221     4231.9  wm-rh-caudalmiddlefrontal        100.9519     7.0824    68.0000   120.0000    52.0000 
 38 4005      2533     2567.1  wm-rh-cuneus                      95.5168     8.1383    74.0000   117.0000    43.0000 
 39 4006       896      931.6  wm-rh-entorhinal                  86.0804     6.9924    64.0000   104.0000    40.0000 
 40 4007      6416     6377.6  wm-rh-fusiform                    91.9769     8.2388    57.0000   114.0000    57.0000 
 41 4008     10108    10279.2  wm-rh-inferiorparietal           100.1368     7.6713    65.0000   118.0000    53.0000 
 42 4009      5121     5264.2  wm-rh-inferiortemporal            92.1468     8.9024    62.0000   116.0000    54.0000 
 43 4010      3669     3678.6  wm-rh-isthmuscingulate            99.9237     7.9556    43.0000   123.0000    80.0000 
 44 4011      9621     9882.4  wm-rh-lateraloccipital            96.2334     7.8976    41.0000   120.0000    79.0000 
 45 4012      6256     6259.7  wm-rh-lateralorbitofrontal        95.5510     9.6152    35.0000   125.0000    90.0000 
 46 4013      4258     4332.8  wm-rh-lingual                     89.0580     8.4293    41.0000   124.0000    83.0000 
 47 4014      3142     3194.7  wm-rh-medialorbitofrontal         97.3689     8.9754    64.0000   120.0000    56.0000 
 48 4015      5872     6041.3  wm-rh-middletemporal              94.8452     8.8871    62.0000   119.0000    57.0000 
 49 4016      1490     1527.4  wm-rh-parahippocampal             90.1671     7.6147    56.0000   110.0000    54.0000 
 50 4017      4302     4309.4  wm-rh-paracentral                 97.7778     6.7295    68.0000   121.0000    53.0000 
 51 4018      2864     2870.0  wm-rh-parsopercularis             98.2179     7.9963    73.0000   121.0000    48.0000 
 52 4019      1173     1173.6  wm-rh-parsorbitalis               92.3043     8.8247    70.0000   116.0000    46.0000 
 53 4020      3610     3676.0  wm-rh-parstriangularis            96.9429     7.8114    71.0000   118.0000    47.0000 
 54 4021      3617     3367.5  wm-rh-pericalcarine               89.8770    12.5119     2.0000   112.0000   110.0000 
 55 4022      6312     6589.9  wm-rh-postcentral                 99.1326     7.3493    71.0000   121.0000    50.0000 
 56 4023      3809     3751.1  wm-rh-posteriorcingulate         101.0572     7.1484    55.0000   121.0000    66.0000 
 57 4024     12376    12547.4  wm-rh-precentral                  98.6777     7.1669    42.0000   124.0000    82.0000 
 58 4025     11561    11558.9  wm-rh-precuneus                  100.2196     7.3128    32.0000   120.0000    88.0000 
 59 4026      1989     1972.0  wm-rh-rostralanteriorcingulate   102.7396     8.3365    61.0000   123.0000    62.0000 
 60 4027     11876    12051.0  wm-rh-rostralmiddlefrontal        99.8509     8.0474    56.0000   122.0000    66.0000 
 61 4028     16563    16814.2  wm-rh-superiorfrontal             97.3590     8.2392    37.0000   121.0000    84.0000 
 62 4029     11895    12206.8  wm-rh-superiorparietal            99.9207     7.2587    61.0000   118.0000    57.0000 
 63 4030      6416     6595.2  wm-rh-superiortemporal            96.8884     8.9382    65.0000   125.0000    60.0000 
 64 4031      8490     8609.7  wm-rh-supramarginal              101.2667     7.6186    58.0000   122.0000    64.0000 
 65 4032       258      265.7  wm-rh-frontalpole                 95.9690     7.4791    77.0000   117.0000    40.0000 
 66 4033       427      469.5  wm-rh-temporalpole                84.7822     6.9449    65.0000   108.0000    43.0000 
 67 4034       550      562.1  wm-rh-transversetemporal          98.5800     6.5739    81.0000   117.0000    36.0000 
 68 4035      9599     9509.3  wm-rh-insula                      94.3527    10.4716    36.0000   120.0000    84.0000 
 69 5001     32373    32224.4  Left-UnsegmentedWhiteMatter       99.6025     9.9683     4.0000   124.0000   120.0000 
 70 5002     31761    31596.9  Right-UnsegmentedWhiteMatter     100.4867     9.4714     6.0000   124.0000   118.0000 
