# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3630 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3630
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067260.666391, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22124.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220248.740288, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225881.897814, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446130.638102, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217664.249010, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220904.779279, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438569.028289, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48566.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602653.638102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958204.666391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936080.666391, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 934040.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462279.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775279, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035563, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 71, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 22:13:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 21:28:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 21:28:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10612    10873.4  Left-Lateral-Ventricle            38.1467    11.2121    16.0000   100.0000    84.0000 
  2   5       234      273.4  Left-Inf-Lat-Vent                 47.7094    12.2654    20.0000    77.0000    57.0000 
  3   7     13443    14128.9  Left-Cerebellum-White-Matter      86.8111     6.0507    30.0000   103.0000    73.0000 
  4   8     53000    52772.6  Left-Cerebellum-Cortex            68.0247     9.8868    22.0000    94.0000    72.0000 
  5  10      6729     6427.2  Left-Thalamus-Proper              90.0565     9.2653    39.0000   112.0000    73.0000 
  6  11      3002     3028.1  Left-Caudate                      83.6699     6.7895    57.0000   103.0000    46.0000 
  7  12      2670     2581.3  Left-Putamen                      91.0217     8.1181    44.0000   112.0000    68.0000 
  8  13      1548     1565.0  Left-Pallidum                    101.9050     5.1446    70.0000   120.0000    50.0000 
  9  14      1243     1310.9  3rd-Ventricle                     40.4650    10.8026    25.0000    84.0000    59.0000 
 10  15      1972     2138.4  4th-Ventricle                     38.4650    10.4355    21.0000    75.0000    54.0000 
 11  16     20186    19838.1  Brain-Stem                        82.9964     9.9981    23.0000   109.0000    86.0000 
 12  17      4325     4155.0  Left-Hippocampus                  73.5242     7.6133    35.0000    99.0000    64.0000 
 13  18      1510     1452.9  Left-Amygdala                     75.3397     6.9955    50.0000    97.0000    47.0000 
 14  24      1184     1111.3  CSF                               53.8133    11.7303    23.0000   102.0000    79.0000 
 15  26       267      253.7  Left-Accumbens-area               83.9963     5.0274    56.0000    97.0000    41.0000 
 16  28      3757     3532.5  Left-VentralDC                    90.9649    11.2200    38.0000   115.0000    77.0000 
 17  30         8       16.5  Left-vessel                       62.5000     6.2564    54.0000    71.0000    17.0000 
 18  31       582      572.4  Left-choroid-plexus               56.7010    11.1852    30.0000    86.0000    56.0000 
 19  43      9685     9800.4  Right-Lateral-Ventricle           38.0297    11.3547    18.0000    90.0000    72.0000 
 20  44       398      461.1  Right-Inf-Lat-Vent                43.5101    11.7507    18.0000    73.0000    55.0000 
 21  46     12585    13277.0  Right-Cerebellum-White-Matter     86.9604     5.7355    29.0000   103.0000    74.0000 
 22  47     53957    53731.5  Right-Cerebellum-Cortex           68.1954     9.7329    23.0000    96.0000    73.0000 
 23  49      6899     6573.6  Right-Thalamus-Proper             88.5404    10.8180    32.0000   107.0000    75.0000 
 24  50      3264     3247.1  Right-Caudate                     84.1912     7.0024    51.0000   105.0000    54.0000 
 25  51      3005     2944.2  Right-Putamen                     89.5414     7.1616    54.0000   109.0000    55.0000 
 26  52      1713     1703.8  Right-Pallidum                   102.4699     5.2881    72.0000   117.0000    45.0000 
 27  53      4123     3968.2  Right-Hippocampus                 75.3434     7.4903    37.0000   101.0000    64.0000 
 28  54      1574     1507.9  Right-Amygdala                    73.6105     7.0050    46.0000    94.0000    48.0000 
 29  58       385      363.0  Right-Accumbens-area              83.9429     5.0747    57.0000    98.0000    41.0000 
 30  60      3832     3583.6  Right-VentralDC                   90.6133    11.6243    28.0000   114.0000    86.0000 
 31  62         2        6.3  Right-vessel                      61.5000     2.1213    60.0000    63.0000     3.0000 
 32  63       613      589.0  Right-choroid-plexus              58.1941    10.6743    28.0000    81.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       919      941.4  WM-hypointensities                74.3928    10.1409    47.0000   109.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      207.2  Optic-Chiasm                      80.0188    18.2069    41.0000   117.0000    76.0000 
 41 251      1071      999.2  CC_Posterior                      96.4603    15.8280    39.0000   121.0000    82.0000 
 42 252       573      492.1  CC_Mid_Posterior                  86.9756    18.0723    33.0000   111.0000    78.0000 
 43 253       527      454.2  CC_Central                        94.7875    16.1215    48.0000   114.0000    66.0000 
 44 254       562      492.2  CC_Mid_Anterior                   94.9004    18.0413    43.0000   115.0000    72.0000 
 45 255      1040      944.3  CC_Anterior                       99.5721    17.1629    29.0000   119.0000    90.0000 
