# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:16:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3630 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3630
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 19:46:10
# Measure Cortex, NumVert, Number of Vertices, 120007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80172.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47684, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067260.666391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446130.638102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958204.666391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936080.666391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    951   2444  2.627 0.496     0.103     0.022        7     1.3
caudalanteriorcingulate                   797    537   1631  2.853 0.630     0.146     0.026       14     0.8
caudalmiddlefrontal                      2960   2004   5338  2.471 0.435     0.117     0.029       29     3.5
cuneus                                   2812   1838   3363  1.815 0.426     0.157     0.041       46     4.7
entorhinal                                666    459   1850  3.216 0.927     0.128     0.046        7     1.3
fusiform                                 4277   2980   9491  2.822 0.614     0.147     0.037       63     6.6
inferiorparietal                         6172   4190  11330  2.482 0.455     0.133     0.030       80     7.6
inferiortemporal                         4585   3113   9736  2.666 0.631     0.133     0.037       72     7.1
isthmuscingulate                         1521    982   2704  2.561 0.787     0.130     0.031       22     1.9
lateraloccipital                         7523   4924  12179  2.242 0.626     0.141     0.033      107    10.4
lateralorbitofrontal                     3603   2370   7446  2.786 0.705     0.134     0.040       59     5.2
lingual                                  5090   3451   6778  1.893 0.611     0.150     0.042       73     8.9
medialorbitofrontal                      2336   1562   4065  2.381 0.723     0.124     0.033       34     2.8
middletemporal                           3850   2644   9504  2.912 0.559     0.133     0.031       54     5.2
parahippocampal                           898    598   1928  2.881 0.706     0.120     0.032       10     1.1
paracentral                              2210   1334   3507  2.441 0.482     0.108     0.026       18     2.4
parsopercularis                          2286   1544   4284  2.506 0.434     0.134     0.032       31     3.0
parsorbitalis                             929    631   2287  2.894 0.595     0.139     0.029       14     1.1
parstriangularis                         1587   1086   3135  2.553 0.529     0.129     0.030       20     1.7
pericalcarine                            3034   2069   2925  1.612 0.395     0.132     0.029       30     3.8
postcentral                              6117   3840   9040  2.148 0.548     0.110     0.028       58     6.8
posteriorcingulate                       1484    993   2780  2.524 0.668     0.136     0.030       22     1.9
precentral                               7116   4408  11593  2.498 0.516     0.120     0.034       79     9.6
precuneus                                5270   3610   9219  2.366 0.496     0.130     0.029       65     6.5
rostralanteriorcingulate                 1488    943   3000  2.803 0.532     0.121     0.028       22     1.7
rostralmiddlefrontal                     6849   4758  13449  2.410 0.557     0.139     0.035      104    10.5
superiorfrontal                          9899   6825  20658  2.668 0.518     0.132     0.036      136    14.2
superiorparietal                         8394   5565  13824  2.272 0.449     0.127     0.025       96     8.4
superiortemporal                         5006   3425  10898  2.728 0.686     0.107     0.024       38     5.1
supramarginal                            5065   3365   9831  2.655 0.457     0.123     0.030       61     6.0
frontalpole                               330    217    935  2.966 0.610     0.154     0.053        8     0.6
temporalpole                              663    505   2517  3.290 1.085     0.167     0.049       12     1.4
transversetemporal                        641    361    904  2.395 0.353     0.115     0.027        6     0.6
insula                                   3167   2089   6449  3.006 0.810     0.127     0.040       33     5.2
