# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:02:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3630 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3630
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 23:01:29
# Measure Cortex, NumVert, Number of Vertices, 128187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85447.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067260.666391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446130.638102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958204.666391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936080.666391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                838    447   1348  2.285 0.467     0.117     0.035       10     1.1
BA2_exvivo                               1580   1012   2686  2.448 0.420     0.105     0.023       14     1.4
BA3a_exvivo                               927    660    967  1.949 0.405     0.146     0.032        9     1.2
BA3b_exvivo                              1508    995   1687  1.638 0.363     0.098     0.023       11     1.5
BA4a_exvivo                              1900   1045   2827  2.531 0.555     0.104     0.036       22     2.7
BA4p_exvivo                              1168    738   1829  2.560 0.428     0.109     0.036        9     1.8
BA6_exvivo                               5043   3234   9715  2.600 0.565     0.128     0.039       77     7.5
BA44_exvivo                              1327    890   2540  2.576 0.423     0.140     0.035       19     1.8
BA45_exvivo                              1047    701   2259  2.610 0.513     0.148     0.038       17     1.3
V1_exvivo                                5349   3603   5772  1.631 0.462     0.137     0.032       63     7.5
V2_exvivo                                5079   3332   6317  1.877 0.545     0.167     0.046       91    10.3
MT_exvivo                                 439    308    952  2.836 0.522     0.145     0.032        5     0.6
perirhinal_exvivo                         368    207    999  3.195 0.810     0.100     0.040        3     0.6
entorhinal_exvivo                         385    325    766  2.639 0.718     0.157     0.036        6     0.6
