# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:01:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3630 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3630
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 23:01:26
# Measure Cortex, NumVert, Number of Vertices, 128187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85447.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067260.666391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446130.638102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958204.666391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936080.666391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1284    698   2007  2.269 0.449     0.126     0.038       18     1.9
BA2_exvivo                               3584   2365   6092  2.465 0.461     0.112     0.024       31     3.6
BA3a_exvivo                              1094    774   1163  1.931 0.402     0.139     0.031       10     1.3
BA3b_exvivo                              2336   1471   3261  1.948 0.627     0.110     0.029       24     2.9
BA4a_exvivo                              1931   1033   2880  2.503 0.547     0.110     0.040       25     3.0
BA4p_exvivo                              1391    883   2265  2.613 0.433     0.102     0.032        8     2.0
BA6_exvivo                               8897   5830  18038  2.651 0.535     0.127     0.036      121    12.5
BA44_exvivo                              2007   1359   3613  2.500 0.412     0.135     0.032       26     2.6
BA45_exvivo                              2546   1725   5228  2.508 0.500     0.134     0.033       40     3.1
V1_exvivo                                5072   3432   5349  1.614 0.441     0.136     0.033       57     7.3
V2_exvivo                                9442   6196  12311  1.947 0.551     0.154     0.041      151    15.9
MT_exvivo                                1755   1199   3467  2.651 0.496     0.144     0.033       25     2.5
perirhinal_exvivo                         669    412   1911  3.313 0.814     0.117     0.046        7     1.3
entorhinal_exvivo                         658    533   1639  2.971 0.871     0.171     0.047       14     1.3
