
Raw <mean> +- <std> (using 'lh.curv'):                -0.03029 +- 0.1860 
       Raw Min:                                       -2.29981 at vertex 80791   
       Raw Max:                                        2.25552 at vertex 99281   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
       Raw Total Surface Area:                     77111.39062 mm^2
       Raw Total Number of Vertices:                    128187
       Raw Average Vertex Area (Whole Surface):        0.60155 mm^2
       Raw Natural Surface Integral:               -1348.07458
       Raw Rectified Surface Integral:             10192.45410
       Raw Positive Surface Integral:               4422.18945
       Raw Negative Surface Integral:               5770.26416
       Raw Mean Natural Surface Integral:             -0.01052 across 128187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 128187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07202 across 61402 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.08640 across 66785 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01748 across 77111.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13218 across 77111.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11426 across 38702.542969 (50.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15024 across 38408.210938 (49.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4653 
       Raw Min:                                      -13.23612 at vertex 113499  
       Raw Max:                                       15.87098 at vertex 59054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
       Raw Total Surface Area:                     77111.39062 mm^2
       Raw Total Number of Vertices:                    128187
       Raw Average Vertex Area (Whole Surface):        0.60155 mm^2
       Raw Natural Surface Integral:               19090.89258
       Raw Rectified Surface Integral:            341609.40625
       Raw Positive Surface Integral:             180350.15625
       Raw Negative Surface Integral:             161259.26562
       Raw Mean Natural Surface Integral:              0.14893 across 128187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66493 across 128187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04352 across 59257 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.33946 across 68930 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24758 across 77111.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43008 across 77111.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89938 across 36810.835938 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00148 across 40299.910156 (52.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30463 +- 12.6954 mm^-2
         K Min:                                      -24.05190 at vertex 98301   
         K Max:                                     2456.23560 at vertex 99281   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
         K Total Surface Area:                     77111.39062 mm^2
         K Total Number of Vertices:                    128187
         K Average Vertex Area (Whole Surface):        0.60155 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              5775.11426
         K Positive Surface Integral:               2893.84033
         K Negative Surface Integral:               2881.27393
         K Mean Natural Surface Integral:              0.00010 across 128187 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04505 across 128187 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05118 across 56543 (44.11%) vertices
         K Mean Negative Surface Integral:             0.04022 across 71644 (55.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77111.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07489 across 77111.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11369 across 25452.810547 (33.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.05578 across 51658.289062 (66.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05261 +- 0.9635 mm^-1
         H Min:                                      -65.74944 at vertex 80791   
         H Max:                                       81.59177 at vertex 99281   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
         H Total Surface Area:                     77111.39062 mm^2
         H Total Number of Vertices:                    128187
         H Average Vertex Area (Whole Surface):        0.60155 mm^2
         H Natural Surface Integral:               -1388.39355
         H Rectified Surface Integral:             13791.96680
         H Positive Surface Integral:               6201.78662
         H Negative Surface Integral:               7590.18018
         H Mean Natural Surface Integral:             -0.01083 across 128187 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10759 across 128187 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09459 across 65567 (51.15%) vertices
         H Mean Negative Surface Integral:             0.12121 across 62620 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01801 across 77111.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17886 across 77111.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15009 across 41319.289062 (53.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.21207 across 35791.304688 (46.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11035 +- 1.7388 mm^-1
        k1 Min:                                     -116.42235 at vertex 80791   
        k1 Max:                                      146.40674 at vertex 99281   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
        k1 Total Surface Area:                     77111.39062 mm^2
        k1 Total Number of Vertices:                    128187
        k1 Average Vertex Area (Whole Surface):        0.60155 mm^2
        k1 Natural Surface Integral:               -3614.60376
        k1 Rectified Surface Integral:             31244.67383
        k1 Positive Surface Integral:              13815.03516
        k1 Negative Surface Integral:              17429.63867
        k1 Mean Natural Surface Integral:             -0.02820 across 128187 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24374 across 128187 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21070 across 65567 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.27834 across 62620 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04688 across 77111.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40519 across 77111.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33435 across 41319.289062 (53.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48698 across 35791.304688 (46.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00514 +- 0.2814 mm^-1
        k2 Min:                                      -18.39104 at vertex 89523   
        k2 Max:                                       21.24505 at vertex 102688  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
        k2 Total Surface Area:                     77111.39062 mm^2
        k2 Total Number of Vertices:                    128187
        k2 Average Vertex Area (Whole Surface):        0.60155 mm^2
        k2 Natural Surface Integral:                 837.81677
        k2 Rectified Surface Integral:              8458.03320
        k2 Positive Surface Integral:               4647.92480
        k2 Negative Surface Integral:               3810.10815
        k2 Mean Natural Surface Integral:              0.00654 across 128187 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06598 across 128187 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06768 across 68675 (53.57%) vertices
        k2 Mean Negative Surface Integral:             0.06402 across 59512 (46.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01087 across 77111.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10969 across 77111.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11290 across 41167.035156 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10600 across 35943.515625 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.50577 +- 80.3507 mm^-2
         S Min:                                        0.00000 at vertex 188     
         S Max:                                    16803.92188 at vertex 99281   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
         S Total Surface Area:                     77111.39062 mm^2
         S Total Number of Vertices:                    128187
         S Average Vertex Area (Whole Surface):        0.60155 mm^2
         S Natural Surface Integral:               34120.05859
         S Rectified Surface Integral:             34120.05859
         S Positive Surface Integral:              34120.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26617 across 128187 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26617 across 128187 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26617 across 128187 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44248 across 77111.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44248 across 77111.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44248 across 77111.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49147 +- 1.1471 mm^-2
         C Min:                                        0.00000 at vertex 98226   
         C Max:                                      104.20267 at vertex 99281   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
         C Total Surface Area:                     77111.39062 mm^2
         C Total Number of Vertices:                    128187
         C Average Vertex Area (Whole Surface):        0.60155 mm^2
         C Natural Surface Integral:               23363.79102
         C Rectified Surface Integral:             23363.79102
         C Positive Surface Integral:              23363.79102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18226 across 128187 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18226 across 128187 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18226 across 128187 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30299 across 77111.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30299 across 77111.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30299 across 77111.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.11499 +- 102.7316 mm^-2
        BE Min:                                        0.00000 at vertex 98226   
        BE Max:                                    21716.39453 at vertex 99281   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
        BE Total Surface Area:                     77111.39062 mm^2
        BE Total Number of Vertices:                    128187
        BE Average Vertex Area (Whole Surface):        0.60155 mm^2
        BE Natural Surface Integral:               34143.98828
        BE Rectified Surface Integral:             34143.98828
        BE Positive Surface Integral:              34143.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26636 across 128187 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26636 across 128187 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26636 across 128187 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44279 across 77111.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44279 across 77111.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44279 across 77111.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.65094 +- 89.8219 mm^-2
        FI Min:                                        0.00000 at vertex 188     
        FI Max:                                    18978.69727 at vertex 99281   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84470 +- 0.23298 mm
        FI Total Surface Area:                     77111.39062 mm^2
        FI Total Number of Vertices:                    128187
        FI Average Vertex Area (Whole Surface):        0.60155 mm^2
        FI Natural Surface Integral:               26466.85938
        FI Rectified Surface Integral:             26466.85938
        FI Positive Surface Integral:              26466.85938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20647 across 128187 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20647 across 128187 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20647 across 128187 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34323 across 77111.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34323 across 77111.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34323 across 77111.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2106.16577
curv -- Intrinsic Curvature Index - positive (ICIp):    230.28450
curv -- Intrinsic Curvature Index - negative (ICIn):    229.28450
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.8797e-01 +- 1.2440e+00


