# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3630/surf/lh.w-g.pct.mgh --annot 3630 lh aparc --sum /usr/local/freesurfer/subjects/3630/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3630
# Annot 3630 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3630.lh.1.ctab 
# ColorTableTimeStamp 2018/01/12 21:32:51 
# InVolFile  /usr/local/freesurfer/subjects/3630/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 21:32:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666586 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8180     5275.3  unknown                            0.1249     2.1201   -51.7400    36.3144    88.0544     0.0589 
  2 1001      1382      951.0  bankssts                          22.6209     4.8426     7.3470    38.1380    30.7910     4.6712 
  3 1002       797      536.9  caudalanteriorcingulate           27.7600     5.5649   -11.8126    42.3767    54.1894     4.9884 
  4 1003      2960     2004.3  caudalmiddlefrontal               21.2054     5.3283     2.9643    38.2612    35.2968     3.9797 
  5 1005      2812     1838.4  cuneus                            17.8151     5.7301     1.5560    34.3747    32.8186     3.1090 
  6 1006       666      459.3  entorhinal                        19.9890     7.3247    -6.5171    39.2956    45.8127     2.7290 
  7 1007      4277     2980.1  fusiform                          21.6458     6.1947   -12.1609    48.5582    60.7191     3.4943 
  8 1008      6172     4190.3  inferiorparietal                  21.9513     5.1677   -25.9243    40.2937    66.2180     4.2478 
  9 1009      4585     3112.7  inferiortemporal                  22.5497     6.4323   -10.4993    46.5030    57.0023     3.5057 
 10 1010      1521      982.3  isthmuscingulate                  21.2500     6.4714    -3.0008    41.8798    44.8806     3.2837 
 11 1011      7523     4923.9  lateraloccipital                  19.4576     5.6978    -4.8621    40.1644    45.0265     3.4149 
 12 1012      3603     2370.4  lateralorbitofrontal              22.9304     6.8283   -11.5080    43.5892    55.0973     3.3582 
 13 1013      5090     3451.0  lingual                           16.8103     6.3184   -20.9195    39.1576    60.0771     2.6605 
 14 1014      2336     1562.1  medialorbitofrontal               22.8171     7.8602   -10.8588    43.0388    53.8977     2.9028 
 15 1015      3850     2643.8  middletemporal                    22.5471     5.8597     1.5741    43.2938    41.7197     3.8478 
 16 1016       898      598.2  parahippocampal                   21.7426     5.6679    -9.2044    40.7882    49.9927     3.8361 
 17 1017      2210     1334.4  paracentral                       16.6061     6.4188    -5.8493    37.0075    42.8568     2.5871 
 18 1018      2286     1543.6  parsopercularis                   21.0735     5.7313     1.5836    36.8021    35.2184     3.6769 
 19 1019       929      630.6  parsorbitalis                     23.2703     6.1430     5.6461    41.0225    35.3764     3.7881 
 20 1020      1587     1086.2  parstriangularis                  22.7500     4.9182     3.1198    39.1729    36.0531     4.6256 
 21 1021      3034     2068.9  pericalcarine                     15.0106     5.8079    -2.9661    34.4598    37.4259     2.5845 
 22 1022      6117     3839.8  postcentral                       16.8019     5.6914    -9.3884    38.1667    47.5551     2.9522 
 23 1023      1484      992.7  posteriorcingulate                23.3832     6.3307     4.8077    40.4209    35.6132     3.6936 
 24 1024      7116     4408.0  precentral                        16.4272     6.5680    -6.4080    38.8972    45.3053     2.5011 
 25 1025      5270     3609.8  precuneus                         21.2672     5.7949   -19.8147    39.8059    59.6206     3.6700 
 26 1026      1488      943.4  rostralanteriorcingulate          24.8603     6.7370   -12.7503    42.7520    55.5023     3.6901 
 27 1027      6849     4758.2  rostralmiddlefrontal              23.6747     6.4334   -16.9637    47.3075    64.2712     3.6800 
 28 1028      9899     6824.8  superiorfrontal                   23.2988     6.4314   -20.0474    45.6075    65.6549     3.6227 
 29 1029      8394     5564.9  superiorparietal                  21.2819     4.8507     2.9082    42.5543    39.6461     4.3874 
 30 1030      5006     3425.1  superiortemporal                  21.4142     5.8334    -3.4386    43.2133    46.6519     3.6710 
 31 1031      5065     3365.3  supramarginal                     21.8438     5.3564    -3.8530    38.6014    42.4545     4.0780 
 32 1032       330      216.7  frontalpole                       22.8092     6.7877   -13.5587    41.5257    55.0844     3.3604 
 33 1033       663      505.2  temporalpole                      22.0700     7.1901    -5.2221    40.5313    45.7534     3.0695 
 34 1034       641      360.9  transversetemporal                13.7458     4.8155     1.3984    27.9963    26.5980     2.8545 
 35 1035      3167     2089.2  insula                            18.4843     5.9986    -8.4447    37.7113    46.1560     3.0814 
