# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:19:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3630 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3630
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 19:46:50
# Measure Cortex, NumVert, Number of Vertices, 122771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81795.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49017, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067260.666391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446130.638102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958204.666391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936080.666391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1306    902   2232  2.605 0.437     0.101     0.020        7     1.1
caudalanteriorcingulate                  1163    784   2306  2.491 0.777     0.147     0.034       21     1.6
caudalmiddlefrontal                      2868   1959   5508  2.613 0.398     0.120     0.028       30     3.3
cuneus                                   3136   1996   4168  1.929 0.495     0.143     0.034       48     4.5
entorhinal                                636    457   2166  3.339 1.004     0.141     0.044        9     1.1
fusiform                                 4497   3037   9877  2.806 0.590     0.134     0.037       62     6.7
inferiorparietal                         7247   4856  14056  2.631 0.489     0.124     0.027       83     7.8
inferiortemporal                         4750   3162  10022  2.764 0.688     0.125     0.033       59     6.0
isthmuscingulate                         1418    908   2768  2.553 0.737     0.132     0.032       23     1.8
lateraloccipital                         7866   5132  12399  2.228 0.532     0.146     0.036      121    11.2
lateralorbitofrontal                     3500   2354   7330  2.843 0.623     0.143     0.041       51     6.3
lingual                                  5534   3660   7287  1.909 0.594     0.143     0.040       73     9.3
medialorbitofrontal                      2916   1936   5388  2.452 0.575     0.134     0.038       53     4.8
middletemporal                           4771   3309  11546  2.910 0.654     0.134     0.033       63     6.4
parahippocampal                          1070    697   2006  2.593 0.779     0.114     0.029       11     1.0
paracentral                              2306   1369   3466  2.448 0.522     0.116     0.030       21     2.9
parsopercularis                          2005   1363   3911  2.533 0.426     0.121     0.027       22     2.3
parsorbitalis                            1081    759   2762  2.796 0.669     0.160     0.050       21     2.3
parstriangularis                         2189   1523   4337  2.519 0.471     0.129     0.026       25     2.3
pericalcarine                            3189   2145   3003  1.570 0.428     0.127     0.030       31     3.9
postcentral                              5696   3646   8716  2.135 0.610     0.104     0.021       43     5.0
posteriorcingulate                       1973   1331   3261  2.250 0.787     0.147     0.033       33     2.9
precentral                               6960   4280  11043  2.451 0.561     0.115     0.029       59     8.2
precuneus                                5492   3713   9695  2.495 0.447     0.135     0.031       68     6.8
rostralanteriorcingulate                  772    508   1574  2.910 0.573     0.144     0.033       14     0.9
rostralmiddlefrontal                     8007   5585  14796  2.301 0.523     0.147     0.040      140    13.7
superiorfrontal                          9148   6272  19449  2.706 0.531     0.126     0.033      110    12.7
superiorparietal                         7389   4935  12575  2.333 0.455     0.122     0.026       81     7.5
superiortemporal                         4718   3198  10101  2.782 0.612     0.106     0.023       38     4.2
supramarginal                            4351   2820   8154  2.636 0.462     0.121     0.028       53     4.8
frontalpole                               381    267   1069  2.916 0.520     0.196     0.077       11     1.2
temporalpole                              716    492   2488  3.670 0.751     0.136     0.037        9     1.2
transversetemporal                        569    324    701  1.994 0.396     0.119     0.026        6     0.6
insula                                   3160   2121   6527  3.080 0.809     0.136     0.038       39     5.2
