# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:31:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3630 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3630
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 21:29:31
# Measure Cortex, NumVert, Number of Vertices, 122852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81873.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48993, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067260.666391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446130.638102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958204.666391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936080.666391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1271    860   2461  2.456 0.781     0.149     0.034       23     1.8
caudalmiddlefrontal                      2997   2042   5705  2.617 0.397     0.125     0.029       33     3.7
cuneus                                   3772   2410   5112  1.973 0.486     0.135     0.032       52     5.0
entorhinal                                576    423   2035  3.486 0.853     0.135     0.035        6     0.8
fusiform                                 4099   2750   8513  2.762 0.577     0.131     0.036       53     6.0
inferiorparietal                         7222   4846  13747  2.614 0.479     0.125     0.027       84     7.7
inferiortemporal                         5147   3433  11356  2.786 0.702     0.126     0.033       65     6.6
isthmuscingulate                         1392    902   2654  2.529 0.741     0.131     0.032       21     1.7
lateraloccipital                         7857   5133  12371  2.219 0.537     0.146     0.036      121    11.1
lateralorbitofrontal                     4123   2778   8903  2.773 0.682     0.155     0.051       75     9.4
lingual                                  5432   3591   7135  1.915 0.594     0.143     0.039       71     9.1
medialorbitofrontal                      1825   1239   3607  2.490 0.607     0.130     0.033       32     2.4
middletemporal                           5704   3972  13199  2.876 0.641     0.132     0.032       71     7.4
parahippocampal                          1169    755   2150  2.552 0.801     0.117     0.033       14     1.3
paracentral                              2478   1476   3859  2.471 0.538     0.117     0.031       22     3.1
parsopercularis                          2319   1582   4371  2.503 0.419     0.121     0.026       24     2.5
parsorbitalis                             906    639   1966  2.610 0.609     0.150     0.042       14     1.7
parstriangularis                         2212   1535   4479  2.542 0.482     0.135     0.029       28     2.8
pericalcarine                            3153   2120   2991  1.576 0.436     0.128     0.031       31     3.9
postcentral                              6223   4031   9693  2.164 0.627     0.107     0.022       50     5.5
posteriorcingulate                       2017   1361   3362  2.289 0.780     0.145     0.034       33     2.9
precentral                               6599   4054  10503  2.432 0.559     0.114     0.029       55     8.0
precuneus                                5625   3813  10046  2.486 0.462     0.137     0.032       72     7.2
rostralanteriorcingulate                 1020    673   1937  2.832 0.558     0.133     0.029       15     1.1
rostralmiddlefrontal                     5816   4026  10783  2.342 0.538     0.143     0.039       93     9.7
superiorfrontal                         11989   8219  24715  2.619 0.554     0.132     0.035      170    18.0
superiorparietal                         6059   4025  10474  2.349 0.439     0.122     0.025       67     6.2
superiortemporal                         6527   4419  14440  2.855 0.718     0.113     0.026       57     7.1
supramarginal                            4141   2674   7841  2.645 0.462     0.118     0.028       49     4.6
transversetemporal                        528    308    682  2.000 0.394     0.112     0.025        4     0.5
insula                                   2654   1787   5715  3.174 0.690     0.129     0.031       30     3.2
