# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:12:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3630 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3630
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 23:11:06
# Measure Cortex, NumVert, Number of Vertices, 130637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87041.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067260.666391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446130.638102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958204.666391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936080.666391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                681    337   1294  2.493 0.613     0.111     0.025        7     0.6
BA2_exvivo                               1643   1097   2795  2.383 0.343     0.087     0.016        7     1.1
BA3a_exvivo                               997    695    814  1.668 0.387     0.156     0.033       11     1.3
BA3b_exvivo                              1484   1004   1602  1.562 0.354     0.088     0.014        8     0.9
BA4a_exvivo                               999    507   1429  2.512 0.592     0.105     0.036       10     1.6
BA4p_exvivo                              1022    678   1517  2.328 0.564     0.102     0.029        5     1.4
BA6_exvivo                               5030   3103   9766  2.707 0.516     0.123     0.034       57     7.5
BA44_exvivo                               905    603   2127  2.758 0.420     0.126     0.029       11     1.1
BA45_exvivo                               996    713   2260  2.536 0.410     0.134     0.029       13     1.1
V1_exvivo                                5376   3548   5992  1.665 0.525     0.133     0.034       64     7.7
V2_exvivo                                5319   3437   6697  1.869 0.539     0.156     0.040       85     9.0
MT_exvivo                                 241    161    444  2.475 0.299     0.169     0.040        4     0.4
perirhinal_exvivo                         418    274   1194  2.909 1.094     0.135     0.046        9     0.7
entorhinal_exvivo                         302    225    615  3.025 0.675     0.139     0.034        3     0.4
