# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3630 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3630
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 23:11:03
# Measure Cortex, NumVert, Number of Vertices, 130637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87041.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094742.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067260.666391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446130.638102, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958204.666391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936080.666391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                957    524   1936  2.554 0.585     0.119     0.027       11     1.0
BA2_exvivo                               2712   1828   4264  2.343 0.354     0.102     0.020       17     2.1
BA3a_exvivo                              1104    772    936  1.645 0.383     0.154     0.031       13     1.4
BA3b_exvivo                              1950   1246   2564  1.782 0.599     0.094     0.020       13     1.7
BA4a_exvivo                              1633    878   2556  2.575 0.530     0.096     0.028       12     1.9
BA4p_exvivo                              1222    809   1782  2.293 0.534     0.109     0.032        7     1.8
BA6_exvivo                               7671   4879  15672  2.735 0.522     0.119     0.032       80    10.4
BA44_exvivo                              3243   2220   5762  2.444 0.454     0.118     0.025       29     3.4
BA45_exvivo                              3939   2744   7781  2.452 0.512     0.140     0.035       55     5.8
V1_exvivo                                5610   3676   6335  1.670 0.530     0.132     0.034       67     7.9
V2_exvivo                                9457   6192  12884  1.994 0.525     0.148     0.038      138    14.8
MT_exvivo                                1893   1268   3064  2.327 0.440     0.142     0.032       28     2.4
perirhinal_exvivo                         655    459   2064  3.078 1.024     0.139     0.042       11     1.0
entorhinal_exvivo                         428    298   1207  3.208 0.671     0.145     0.040        6     0.7
