# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3630 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3630
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22124.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217664.249010, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220904.779279, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438569.028289, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462279.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412061.595758, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 22:36:28 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 21:28:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 21:28:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3175     3203.0  wm-lh-bankssts                   101.5723     4.5729    84.0000   112.0000    28.0000 
  2 3002      2253     2284.5  wm-lh-caudalanteriorcingulate    103.7528     6.2451    67.0000   116.0000    49.0000 
  3 3003      5691     5758.2  wm-lh-caudalmiddlefrontal        100.9461     5.4522    71.0000   114.0000    43.0000 
  4 3005      3100     3152.4  wm-lh-cuneus                      96.8942     5.4062    80.0000   108.0000    28.0000 
  5 3006       862      902.3  wm-lh-entorhinal                  86.4374     5.7866    71.0000   102.0000    31.0000 
  6 3007      6074     6119.4  wm-lh-fusiform                    93.4580     6.8684    69.0000   110.0000    41.0000 
  7 3008      9566     9775.9  wm-lh-inferiorparietal            99.5780     5.9560    81.0000   114.0000    33.0000 
  8 3009      6423     6605.4  wm-lh-inferiortemporal            94.8350     7.1590    72.0000   113.0000    41.0000 
  9 3010      3720     3857.8  wm-lh-isthmuscingulate           102.7847     5.7864    51.0000   117.0000    66.0000 
 10 3011      8579     8977.8  wm-lh-lateraloccipital            94.4354     5.8636    77.0000   110.0000    33.0000 
 11 3012      6040     6167.7  wm-lh-lateralorbitofrontal       101.0565     6.7320    81.0000   121.0000    40.0000 
 12 3013      7139     7093.8  wm-lh-lingual                     94.1107     7.3119    50.0000   112.0000    62.0000 
 13 3014      3292     3293.2  wm-lh-medialorbitofrontal        100.5765     7.6884    51.0000   118.0000    67.0000 
 14 3015      4313     4517.4  wm-lh-middletemporal              95.4725     6.1284    76.0000   114.0000    38.0000 
 15 3016      1398     1495.0  wm-lh-parahippocampal             91.8841     5.4661    75.0000   105.0000    30.0000 
 16 3017      4054     4092.4  wm-lh-paracentral                 98.3446     5.9811    78.0000   114.0000    36.0000 
 17 3018      3194     3229.9  wm-lh-parsopercularis             99.8788     6.3272    81.0000   117.0000    36.0000 
 18 3019       984     1015.2  wm-lh-parsorbitalis               96.0650     5.8917    79.0000   111.0000    32.0000 
 19 3020      2646     2705.6  wm-lh-parstriangularis            99.3469     5.7490    82.0000   111.0000    29.0000 
 20 3021      5730     5606.1  wm-lh-pericalcarine               96.0735     5.5615    79.0000   111.0000    32.0000 
 21 3022      6735     7192.7  wm-lh-postcentral                 98.3915     6.0918    77.0000   116.0000    39.0000 
 22 3023      4161     4179.8  wm-lh-posteriorcingulate         102.2278     6.7592    53.0000   116.0000    63.0000 
 23 3024     12722    12979.9  wm-lh-precentral                  99.3529     5.6927    76.0000   115.0000    39.0000 
 24 3025      8840     8890.2  wm-lh-precuneus                   98.7850     6.9706    53.0000   116.0000    63.0000 
 25 3026      2487     2454.0  wm-lh-rostralanteriorcingulate   100.4137     9.5573    48.0000   118.0000    70.0000 
 26 3027     10817    10940.1  wm-lh-rostralmiddlefrontal        99.1026     6.5584    76.0000   116.0000    40.0000 
 27 3028     17213    17499.3  wm-lh-superiorfrontal             98.3474     6.1245    71.0000   115.0000    44.0000 
 28 3029     13192    13517.7  wm-lh-superiorparietal            98.1489     6.1296    77.0000   114.0000    37.0000 
 29 3030      7064     7412.0  wm-lh-superiortemporal            98.2367     6.1007    77.0000   113.0000    36.0000 
 30 3031      7780     8026.4  wm-lh-supramarginal              102.1019     6.1967    81.0000   120.0000    39.0000 
 31 3032       241      235.5  wm-lh-frontalpole                 93.8921     5.8493    78.0000   106.0000    28.0000 
 32 3033       675      745.1  wm-lh-temporalpole                85.4489     5.4746    73.0000   103.0000    30.0000 
 33 3034       672      704.4  wm-lh-transversetemporal          99.7173     4.5619    85.0000   114.0000    29.0000 
 34 3035      8574     8618.2  wm-lh-insula                      97.8707     7.4788    63.0000   116.0000    53.0000 
 35 4001      3483     3466.8  wm-rh-bankssts                   102.9871     4.0032    87.0000   115.0000    28.0000 
 36 4002      2822     2828.4  wm-rh-caudalanteriorcingulate    103.0811     7.2641    57.0000   119.0000    62.0000 
 37 4003      5566     5615.4  wm-rh-caudalmiddlefrontal         99.2673     5.7250    79.0000   114.0000    35.0000 
 38 4005      3296     3334.7  wm-rh-cuneus                      97.3174     5.9617    81.0000   112.0000    31.0000 
 39 4006       832      870.1  wm-rh-entorhinal                  86.6791     6.2729    69.0000   103.0000    34.0000 
 40 4007      6306     6391.9  wm-rh-fusiform                    95.1085     6.5373    69.0000   110.0000    41.0000 
 41 4008     10235    10570.4  wm-rh-inferiorparietal           101.4501     5.3134    80.0000   116.0000    36.0000 
 42 4009      6286     6458.4  wm-rh-inferiortemporal            96.0605     6.5668    75.0000   113.0000    38.0000 
 43 4010      3069     3153.8  wm-rh-isthmuscingulate           101.5393     5.1935    43.0000   116.0000    73.0000 
 44 4011      9928    10165.3  wm-rh-lateraloccipital            97.4871     6.1835    77.0000   112.0000    35.0000 
 45 4012      6988     6948.6  wm-rh-lateralorbitofrontal        99.1591     7.3977    57.0000   117.0000    60.0000 
 46 4013      7013     7084.7  wm-rh-lingual                     95.4890     6.7302    61.0000   113.0000    52.0000 
 47 4014      3574     3644.3  wm-rh-medialorbitofrontal        101.6164     7.0925    67.0000   119.0000    52.0000 
 48 4015      5776     6112.0  wm-rh-middletemporal              98.9496     6.3306    78.0000   114.0000    36.0000 
 49 4016      1610     1696.9  wm-rh-parahippocampal             92.8807     5.3784    78.0000   107.0000    29.0000 
 50 4017      4490     4505.1  wm-rh-paracentral                 97.1098     5.2733    78.0000   110.0000    32.0000 
 51 4018      3209     3221.0  wm-rh-parsopercularis            100.1786     6.4906    81.0000   115.0000    34.0000 
 52 4019      1069     1077.1  wm-rh-parsorbitalis               93.5856     6.4269    77.0000   110.0000    33.0000 
 53 4020      3503     3556.9  wm-rh-parstriangularis            96.8219     6.2955    79.0000   113.0000    34.0000 
 54 4021      5147     4978.4  wm-rh-pericalcarine               95.8776     6.8793    53.0000   112.0000    59.0000 
 55 4022      6531     6926.6  wm-rh-postcentral                 98.2758     5.9814    78.0000   114.0000    36.0000 
 56 4023      4825     4847.2  wm-rh-posteriorcingulate         101.5283     6.2123    51.0000   119.0000    68.0000 
 57 4024     12387    12524.8  wm-rh-precentral                  97.8782     5.5775    79.0000   115.0000    36.0000 
 58 4025      9775     9875.1  wm-rh-precuneus                   99.8840     5.8688    73.0000   114.0000    41.0000 
 59 4026      1879     1892.0  wm-rh-rostralanteriorcingulate   104.5045     5.9302    81.0000   117.0000    36.0000 
 60 4027     11616    11838.0  wm-rh-rostralmiddlefrontal        99.3548     6.9855    79.0000   117.0000    38.0000 
 61 4028     15300    15614.5  wm-rh-superiorfrontal             98.5781     6.2656    76.0000   116.0000    40.0000 
 62 4029     11678    11978.9  wm-rh-superiorparietal            98.0025     6.5833    77.0000   113.0000    36.0000 
 63 4030      5774     6105.9  wm-rh-superiortemporal            99.5824     6.2579    76.0000   115.0000    39.0000 
 64 4031      6359     6498.4  wm-rh-supramarginal              102.0657     5.2460    83.0000   116.0000    33.0000 
 65 4032       269      257.4  wm-rh-frontalpole                 94.5093     6.1503    79.0000   108.0000    29.0000 
 66 4033       648      709.3  wm-rh-temporalpole                88.4614     6.0371    73.0000   105.0000    32.0000 
 67 4034       668      663.2  wm-rh-transversetemporal         100.5284     4.9912    87.0000   111.0000    24.0000 
 68 4035      8810     8893.4  wm-rh-insula                      98.0342     7.4565    75.0000   114.0000    39.0000 
 69 5001     27072    26594.8  Left-UnsegmentedWhiteMatter      100.5799     9.1649    26.0000   119.0000    93.0000 
 70 5002     28778    28552.5  Right-UnsegmentedWhiteMatter     101.3733     7.7660    31.0000   117.0000    86.0000 
