# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3532 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3532
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21646.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203039.318707, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209220.936123, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412260.254830, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218611.083900, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222383.663697, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440994.747597, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49767.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559280.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 903369.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492493.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745486, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057573, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 18:54:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 22:04:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 22:04:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10221    10531.7  Left-Lateral-Ventricle            21.1302    11.8790     3.0000    90.0000    87.0000 
  2   5       349      396.7  Left-Inf-Lat-Vent                 41.4814    13.4377     5.0000    83.0000    78.0000 
  3   7     12762    13413.6  Left-Cerebellum-White-Matter      83.5272     6.7921    21.0000   100.0000    79.0000 
  4   8     48780    48807.2  Left-Cerebellum-Cortex            55.5904    11.4052     4.0000    87.0000    83.0000 
  5  10      6214     5905.8  Left-Thalamus-Proper              86.8603    10.3029    30.0000   110.0000    80.0000 
  6  11      2636     2640.8  Left-Caudate                      79.2454     8.8801    27.0000    99.0000    72.0000 
  7  12      3862     3804.0  Left-Putamen                      83.6893     6.1856    42.0000   105.0000    63.0000 
  8  13      1838     1820.4  Left-Pallidum                    100.4717     4.2630    68.0000   115.0000    47.0000 
  9  14      1436     1511.2  3rd-Ventricle                     29.7451    12.5915     8.0000    74.0000    66.0000 
 10  15      1784     2018.5  4th-Ventricle                     26.4187    10.6941     5.0000    73.0000    68.0000 
 11  16     18733    18604.4  Brain-Stem                        83.5072     9.6211    17.0000   113.0000    96.0000 
 12  17      4410     4296.5  Left-Hippocampus                  66.0011     8.5684    23.0000   103.0000    80.0000 
 13  18      1625     1574.3  Left-Amygdala                     67.9452     6.3613    40.0000    95.0000    55.0000 
 14  24      1060     1081.7  CSF                               38.7443    12.1904    10.0000    84.0000    74.0000 
 15  26       368      357.7  Left-Accumbens-area               77.7418     7.1672    34.0000    91.0000    57.0000 
 16  28      3954     3770.2  Left-VentralDC                    91.3429    11.8892    13.0000   117.0000   104.0000 
 17  30        39       57.0  Left-vessel                       58.1795     6.7935    45.0000    73.0000    28.0000 
 18  31       758      687.3  Left-choroid-plexus               48.1755    12.4971    18.0000    79.0000    61.0000 
 19  43      9482     9742.3  Right-Lateral-Ventricle           20.9247    12.2790     2.0000    92.0000    90.0000 
 20  44       175      225.1  Right-Inf-Lat-Vent                45.2343    11.2407    16.0000    75.0000    59.0000 
 21  46     12593    13079.5  Right-Cerebellum-White-Matter     83.9684     6.3004    12.0000    98.0000    86.0000 
 22  47     48002    48190.8  Right-Cerebellum-Cortex           56.2791    11.1069     5.0000    89.0000    84.0000 
 23  49      6207     5866.3  Right-Thalamus-Proper             87.7609    10.0227    18.0000   109.0000    91.0000 
 24  50      2947     2883.3  Right-Caudate                     74.0699     9.4863    38.0000   100.0000    62.0000 
 25  51      3846     3798.5  Right-Putamen                     83.5627     6.7164    33.0000   100.0000    67.0000 
 26  52      1818     1798.2  Right-Pallidum                    99.8597     4.1389    71.0000   115.0000    44.0000 
 27  53      4239     4208.8  Right-Hippocampus                 66.8759     8.3030    17.0000   108.0000    91.0000 
 28  54      1679     1652.1  Right-Amygdala                    66.3502     6.2713    34.0000    85.0000    51.0000 
 29  58       418      398.0  Right-Accumbens-area              77.0766     5.4499    48.0000    93.0000    45.0000 
 30  60      3741     3540.2  Right-VentralDC                   91.3216    11.6948    26.0000   117.0000    91.0000 
 31  62        18       26.7  Right-vessel                      54.8333    10.3937    35.0000    71.0000    36.0000 
 32  63       661      574.4  Right-choroid-plexus              47.0363    12.5553    17.0000    80.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1133      968.3  WM-hypointensities                68.0291    11.4161    39.0000    99.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      155.6  Optic-Chiasm                      77.2635    19.9732    24.0000   121.0000    97.0000 
 41 251      1017      933.5  CC_Posterior                     102.9843    16.7011    40.0000   123.0000    83.0000 
 42 252       564      503.6  CC_Mid_Posterior                  88.1135    22.9859    13.0000   120.0000   107.0000 
 43 253       422      373.1  CC_Central                        93.0735    20.5068    31.0000   115.0000    84.0000 
 44 254       505      468.8  CC_Mid_Anterior                   96.3267    18.6061    40.0000   117.0000    77.0000 
 45 255       744      701.8  CC_Anterior                      101.9825    17.6531    37.0000   122.0000    85.0000 
