# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:05:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3532 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 18:04:09
# Measure Cortex, NumVert, Number of Vertices, 120932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81860.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28933, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1337    949   2122  2.211 0.509     0.155     0.033       21     2.1
G&S_occipital_inf                        1474    993   3155  2.615 0.535     0.155     0.032       23     1.9
G&S_paracentral                          1506    858   2244  2.225 0.691     0.106     0.019       12     1.1
G&S_subcentral                           1485    985   2539  2.285 0.446     0.137     0.028       21     1.6
G&S_transv_frontopol                      874    621   1690  2.248 0.489     0.173     0.043       21     1.5
G&S_cingul-Ant                           2360   1628   4474  2.699 0.477     0.139     0.028       35     2.8
G&S_cingul-Mid-Ant                       1563   1063   2714  2.540 0.491     0.130     0.020       21     1.3
G&S_cingul-Mid-Post                      1309    893   2274  2.426 0.563     0.123     0.022       14     1.2
G_cingul-Post-dorsal                      577    389   1394  2.679 0.538     0.165     0.042       12     1.1
G_cingul-Post-ventral                     282    179    493  2.226 0.788     0.139     0.047        4     0.4
G_cuneus                                 2076   1300   2407  1.697 0.398     0.150     0.037       32     3.1
G_front_inf-Opercular                    1323    881   2610  2.328 0.553     0.132     0.027       22     1.4
G_front_inf-Orbital                       409    268    908  2.665 0.617     0.156     0.033        8     0.6
G_front_inf-Triangul                     1083    748   2039  2.356 0.477     0.155     0.034       22     1.4
G_front_middle                           4060   2837   7669  2.202 0.484     0.157     0.036       73     6.6
G_front_sup                              7070   4851  14618  2.530 0.459     0.144     0.032      106     9.6
G_Ins_lg&S_cent_ins                       755    498   1559  3.111 0.584     0.129     0.032        9     1.1
G_insular_short                           721    466   2110  3.435 0.768     0.118     0.024       12     0.6
G_occipital_middle                       2229   1463   4266  2.307 0.563     0.151     0.034       38     3.2
G_occipital_sup                          1443    951   2181  2.036 0.466     0.151     0.037       21     2.0
G_oc-temp_lat-fusifor                    1626   1110   3578  2.640 0.692     0.130     0.031       26     2.0
G_oc-temp_med-Lingual                    3060   2034   4258  1.931 0.581     0.152     0.038       52     4.8
G_oc-temp_med-Parahip                    1260    855   3264  3.162 0.715     0.119     0.030       15     1.5
G_orbital                                2440   1639   4857  2.405 0.624     0.137     0.035       40     3.3
G_pariet_inf-Angular                     2237   1556   4288  2.257 0.552     0.154     0.034       42     3.1
G_pariet_inf-Supramar                    2694   1803   4866  2.251 0.475     0.133     0.027       40     3.1
G_parietal_sup                           2689   1780   4573  2.075 0.456     0.129     0.025       37     2.6
G_postcentral                            2185   1393   3114  1.896 0.478     0.122     0.024       26     2.2
G_precentral                             2153   1336   4315  2.586 0.480     0.110     0.020       20     1.6
G_precuneus                              2239   1486   4665  2.493 0.465     0.141     0.027       36     2.4
G_rectus                                  966    723   1907  2.078 0.525     0.154     0.046       18     2.1
G_subcallosal                             745    529   1091  2.098 1.204     0.110     0.041        8     1.0
G_temp_sup-G_T_transv                     626    301    939  2.371 0.434     0.085     0.013        5     0.3
G_temp_sup-Lateral                       1918   1244   4861  2.862 0.530     0.145     0.032       33     2.5
G_temp_sup-Plan_polar                     808    546   2160  3.705 0.859     0.095     0.018        5     0.6
G_temp_sup-Plan_tempo                     957    653   1391  2.048 0.502     0.086     0.011        5     0.5
G_temporal_inf                           2766   1793   5980  2.620 0.684     0.149     0.043       55     4.7
G_temporal_middle                        2289   1581   5663  2.690 0.537     0.154     0.036       45     3.4
Lat_Fis-ant-Horizont                      376    242    438  1.924 0.387     0.093     0.010        2     0.1
Lat_Fis-ant-Vertical                      316    221    380  2.019 0.404     0.118     0.016        2     0.2
Lat_Fis-post                             1187    780   1271  2.064 0.470     0.117     0.022        9     1.0
Pole_occipital                           2534   1642   3844  2.102 0.621     0.160     0.038       41     4.2
Pole_temporal                            1743   1211   5957  3.565 0.645     0.148     0.035       27     2.3
S_calcarine                              2869   1891   2869  1.722 0.516     0.125     0.024       31     2.8
S_central                                2664   1847   3067  1.806 0.624     0.099     0.016       15     1.8
S_cingul-Marginalis                       876    635   1178  1.967 0.476     0.100     0.016        5     0.6
S_circular_insula_ant                     521    366    814  2.734 0.389     0.114     0.021        3     0.5
S_circular_insula_inf                    1375    971   2148  2.713 0.731     0.092     0.011        6     0.7
S_circular_insula_sup                    1749   1211   2424  2.362 0.466     0.104     0.015        9     1.2
S_collat_transv_ant                       752    520   1278  2.674 0.553     0.127     0.017        8     0.5
S_collat_transv_post                      517    347    566  2.073 0.365     0.132     0.031        4     0.6
S_front_inf                              2148   1492   2750  1.876 0.387     0.133     0.025       25     2.4
S_front_middle                           1263    889   1700  1.857 0.418     0.133     0.025       17     1.4
S_front_sup                              2805   1988   4002  2.101 0.392     0.114     0.021       19     2.5
S_interm_prim-Jensen                      239    176    279  1.807 0.452     0.144     0.022        2     0.3
S_intrapariet&P_trans                    2975   1980   3460  1.893 0.401     0.122     0.021       29     2.6
S_oc_middle&Lunatus                      1138    786   1271  1.904 0.343     0.138     0.028       13     1.5
S_oc_sup&transversal                     1104    758   1159  1.713 0.270     0.119     0.020        9     0.9
S_occipital_ant                           609    418    660  1.921 0.451     0.131     0.027        7     0.6
S_oc-temp_lat                             885    598   1241  2.558 0.415     0.120     0.022        7     0.8
S_oc-temp_med&Lingual                    2123   1486   3266  2.527 0.462     0.119     0.023       15     2.0
S_orbital_lateral                         319    233    404  1.957 0.410     0.134     0.027        3     0.4
S_orbital_med-olfact                      652    490    837  2.004 0.559     0.143     0.023        7     0.8
S_orbital-H_Shaped                       1348    954   2436  2.614 0.477     0.141     0.032       15     1.7
S_parieto_occipital                      2151   1445   2613  2.025 0.538     0.120     0.022       20     2.0
S_pericallosal                           1452    902   1012  1.573 0.582     0.124     0.024       30     1.5
S_postcentral                            3090   2085   4006  1.934 0.477     0.109     0.018       23     2.5
S_precentral-inf-part                    1559   1064   2017  2.016 0.393     0.124     0.022       15     1.3
S_precentral-sup-part                    1114    769   1517  2.184 0.465     0.104     0.018        6     0.7
S_suborbital                              854    599   1322  2.614 0.672     0.131     0.020       11     0.6
S_subparietal                             953    672   1311  2.186 0.445     0.119     0.025        7     0.9
S_temporal_inf                           1729   1242   2438  2.582 0.426     0.129     0.025       14     1.9
S_temporal_sup                           4892   3446   7107  2.232 0.447     0.114     0.020       40     4.0
S_temporal_transverse                     457    317    571  2.185 0.524     0.110     0.010        4     0.2
