# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-17:58:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3532 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 16:28:31
# Measure Cortex, NumVert, Number of Vertices, 120928, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94848.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28929, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1371    885   2236  2.419 0.318     0.113     0.025       20     1.3
caudalanteriorcingulate                  1216    878   2005  2.491 0.568     0.159     0.037       49     1.9
caudalmiddlefrontal                      3234   2419   5073  2.165 0.436     0.129     0.025       34     3.6
cuneus                                   2261   1638   2551  1.710 0.375     0.143     0.036       32     3.4
entorhinal                                749    701   2087  3.187 0.846     0.144     0.031       17     1.1
fusiform                                 4043   3303   8272  2.727 0.605     0.137     0.033       55     6.2
inferiorparietal                         5847   4750   9211  2.096 0.504     0.148     0.030       68     8.0
inferiortemporal                         5207   4071  10277  2.665 0.647     0.143     0.036      121     8.7
isthmuscingulate                         1524   1186   2306  2.082 0.771     0.140     0.036       28     2.3
lateraloccipital                         7931   6336  12522  2.161 0.579     0.150     0.034      115    12.1
lateralorbitofrontal                     3657   2889   6709  2.498 0.588     0.143     0.036       63     5.9
lingual                                  4654   3391   6144  1.965 0.581     0.129     0.033       68     6.8
medialorbitofrontal                      2659   2129   4521  2.339 0.659     0.143     0.032       38     3.7
middletemporal                           3983   3598   8657  2.691 0.550     0.155     0.033       46     6.2
parahippocampal                           881    744   1899  2.976 0.591     0.117     0.024        7     1.0
paracentral                              2029   1532   3086  2.223 0.558     0.118     0.020       19     1.8
parsopercularis                          2263   1803   3556  2.139 0.516     0.127     0.024       26     2.3
parsorbitalis                            1081    928   2036  2.439 0.563     0.145     0.031       12     1.4
parstriangularis                         1983   1448   3051  2.175 0.505     0.135     0.027       31     2.3
pericalcarine                            2078   1173   1920  1.577 0.393     0.106     0.030       28     2.4
postcentral                              5942   4795   7995  1.856 0.540     0.132     0.023       54     5.8
posteriorcingulate                       1379   1041   2078  2.056 0.764     0.143     0.042       22     2.4
precentral                               6293   4722  10486  2.363 0.551     0.115     0.021       60     5.6
precuneus                                5148   3713   8356  2.313 0.512     0.131     0.030       72     6.7
rostralanteriorcingulate                 1235   1016   2355  2.589 0.731     0.145     0.030       16     1.4
rostralmiddlefrontal                     7766   6599  12592  2.091 0.489     0.165     0.034      110    12.4
superiorfrontal                         10541   8841  19933  2.453 0.487     0.148     0.031      141    14.1
superiorparietal                         7651   6026  10820  1.944 0.454     0.139     0.026       85     8.0
superiortemporal                         5436   4284  10439  2.623 0.726     0.128     0.024       51     6.1
supramarginal                            5290   3963   8098  2.141 0.461     0.131     0.027       57     6.0
frontalpole                               351    409    782  2.296 0.518     0.235     0.048        7     0.7
temporalpole                              706    809   2756  4.165 0.518     0.153     0.030        5     0.9
transversetemporal                        791    540   1017  2.211 0.352     0.093     0.015        4     0.4
insula                                   3834   2347   7010  2.773 0.870     0.114     0.032       60     4.6
