# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-17:57:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3532 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 16:28:31
# Measure Cortex, NumVert, Number of Vertices, 120928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81857.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28929, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1371    967   2236  2.419 0.318     0.119     0.022       13     1.2
caudalanteriorcingulate                  1216    772   2005  2.491 0.568     0.149     0.019       28     1.0
caudalmiddlefrontal                      3234   2201   5073  2.165 0.436     0.129     0.023       34     3.2
cuneus                                   2261   1451   2551  1.710 0.375     0.150     0.035       33     3.4
entorhinal                                749    550   2087  3.187 0.846     0.124     0.036        7     1.2
fusiform                                 4043   2809   8272  2.727 0.605     0.132     0.029       54     4.6
inferiorparietal                         5847   4064   9211  2.096 0.504     0.133     0.026       74     6.5
inferiortemporal                         5207   3499  10277  2.665 0.647     0.140     0.035       80     7.1
isthmuscingulate                         1524    999   2306  2.082 0.771     0.122     0.030       21     1.9
lateraloccipital                         7931   5241  12522  2.161 0.579     0.153     0.034      122    11.5
lateralorbitofrontal                     3657   2562   6709  2.498 0.588     0.139     0.033       46     5.1
lingual                                  4654   3120   6144  1.965 0.581     0.142     0.034       66     6.6
medialorbitofrontal                      2659   1898   4521  2.339 0.659     0.135     0.031       39     3.3
middletemporal                           3983   2795   8657  2.691 0.550     0.141     0.031       58     5.1
parahippocampal                           881    584   1899  2.976 0.591     0.097     0.016        6     0.4
paracentral                              2029   1257   3086  2.223 0.558     0.104     0.018       15     1.5
parsopercularis                          2263   1543   3556  2.139 0.516     0.121     0.024       27     2.0
parsorbitalis                            1081    724   2036  2.439 0.563     0.146     0.031       18     1.3
parstriangularis                         1983   1343   3051  2.175 0.505     0.132     0.024       26     1.9
pericalcarine                            2078   1372   1920  1.577 0.393     0.133     0.028       25     2.3
postcentral                              5942   3910   7995  1.856 0.540     0.118     0.021       63     5.4
posteriorcingulate                       1379    975   2078  2.056 0.764     0.143     0.027       25     1.7
precentral                               6293   4109  10486  2.363 0.551     0.108     0.019       50     4.9
precuneus                                5148   3444   8356  2.313 0.512     0.128     0.026       60     5.3
rostralanteriorcingulate                 1235    843   2355  2.589 0.731     0.128     0.023       21     1.1
rostralmiddlefrontal                     7766   5474  12592  2.091 0.489     0.151     0.034      131    11.8
superiorfrontal                         10541   7379  19933  2.453 0.487     0.137     0.029      133    12.9
superiorparietal                         7651   5065  10820  1.944 0.454     0.124     0.023       85     7.0
superiortemporal                         5436   3621  10439  2.623 0.726     0.110     0.020       52     4.3
supramarginal                            5290   3590   8098  2.141 0.461     0.124     0.024       60     5.1
frontalpole                               351    250    782  2.296 0.518     0.178     0.047        8     0.6
temporalpole                              706    474   2756  4.165 0.518     0.139     0.027       10     0.8
transversetemporal                        791    411   1017  2.211 0.352     0.088     0.014        6     0.3
insula                                   3834   2644   7010  2.773 0.870     0.117     0.026       39     4.0
