# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:45:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3532 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 19:44:21
# Measure Cortex, NumVert, Number of Vertices, 128662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87095.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    378    995  2.071 0.471     0.142     0.035       10     0.8
BA2_exvivo                               1721   1153   2380  1.940 0.517     0.107     0.017       13     1.2
BA3a_exvivo                               774    561    671  1.502 0.304     0.139     0.027        6     0.9
BA3b_exvivo                              1257    838   1184  1.369 0.316     0.097     0.016        9     0.8
BA4a_exvivo                              1436    807   2449  2.640 0.487     0.080     0.012        6     0.8
BA4p_exvivo                              1014    638   1534  2.427 0.461     0.084     0.013        5     0.5
BA6_exvivo                               4574   3061   8871  2.452 0.526     0.115     0.021       39     3.8
BA44_exvivo                              1416    958   2218  2.088 0.469     0.130     0.025       20     1.4
BA45_exvivo                              1111    787   1945  2.226 0.557     0.153     0.033       20     1.4
V1_exvivo                                4130   2719   4447  1.635 0.473     0.144     0.031       60     5.6
V2_exvivo                                4200   2794   5518  1.930 0.545     0.160     0.042       67     7.0
MT_exvivo                                 532    355    812  2.115 0.597     0.129     0.022        6     0.5
perirhinal_exvivo                         298    188    952  3.464 0.811     0.102     0.043        3     0.6
entorhinal_exvivo                         372    273    669  2.782 0.443     0.142     0.025        4     0.4
