# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3532 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 19:44:18
# Measure Cortex, NumVert, Number of Vertices, 128662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87095.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1018    630   1507  1.960 0.472     0.137     0.029       16     1.2
BA2_exvivo                               3942   2644   5690  2.011 0.513     0.112     0.019       34     3.1
BA3a_exvivo                               875    629    827  1.560 0.393     0.138     0.028        8     1.0
BA3b_exvivo                              2151   1411   2659  1.749 0.572     0.109     0.021       20     1.9
BA4a_exvivo                              1506    848   2655  2.651 0.475     0.090     0.015        8     1.0
BA4p_exvivo                              1208    758   1866  2.436 0.454     0.089     0.013        6     0.7
BA6_exvivo                               8322   5684  15418  2.402 0.526     0.120     0.023       76     7.8
BA44_exvivo                              2233   1516   3671  2.168 0.494     0.126     0.023       28     2.1
BA45_exvivo                              2741   1899   4310  2.091 0.500     0.139     0.030       42     3.2
V1_exvivo                                3873   2550   3987  1.601 0.430     0.144     0.031       56     5.1
V2_exvivo                                8251   5467  11536  2.019 0.544     0.154     0.037      122    12.8
MT_exvivo                                1990   1340   3475  2.272 0.641     0.134     0.027       27     2.0
perirhinal_exvivo                         548    373   1748  3.418 0.780     0.097     0.032        5     0.8
entorhinal_exvivo                         675    482   1454  2.930 0.620     0.135     0.024        7     0.6
