
Raw <mean> +- <std> (using 'lh.curv'):                -0.03146 +- 0.1808 
       Raw Min:                                       -1.05513 at vertex 85135   
       Raw Max:                                        2.12488 at vertex 93889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
       Raw Total Surface Area:                     78932.25781 mm^2
       Raw Total Number of Vertices:                    128662
       Raw Average Vertex Area (Whole Surface):        0.61349 mm^2
       Raw Natural Surface Integral:               -1429.09216
       Raw Rectified Surface Integral:             10599.16016
       Raw Positive Surface Integral:               4585.03418
       Raw Negative Surface Integral:               6014.12598
       Raw Mean Natural Surface Integral:             -0.01111 across 128662 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08238 across 128662 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07394 across 62014 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09024 across 66648 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01811 across 78933.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13428 across 78933.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11530 across 39765.691406 (50.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15355 across 39166.531250 (49.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4733 
       Raw Min:                                      -13.67048 at vertex 114016  
       Raw Max:                                       16.65142 at vertex 55761   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
       Raw Total Surface Area:                     78932.25781 mm^2
       Raw Total Number of Vertices:                    128662
       Raw Average Vertex Area (Whole Surface):        0.61349 mm^2
       Raw Natural Surface Integral:               16818.18555
       Raw Rectified Surface Integral:            348962.00000
       Raw Positive Surface Integral:             182890.09375
       Raw Negative Surface Integral:             166071.90625
       Raw Mean Natural Surface Integral:              0.13072 across 128662 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71224 across 128662 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03940 across 60173 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.42480 across 68489 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21307 across 78933.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42097 across 78933.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80566 across 38057.261719 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.06293 across 40874.917969 (51.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15316 +- 5.0712 mm^-2
         K Min:                                      -18.17810 at vertex 93871   
         K Max:                                     1578.70728 at vertex 93889   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
         K Total Surface Area:                     78932.25781 mm^2
         K Total Number of Vertices:                    128662
         K Average Vertex Area (Whole Surface):        0.61349 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              5448.52734
         K Positive Surface Integral:               2730.54688
         K Negative Surface Integral:               2717.98047
         K Mean Natural Surface Integral:              0.00010 across 128662 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04235 across 128662 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04658 across 58618 (45.56%) vertices
         K Mean Negative Surface Integral:             0.03880 across 70044 (54.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78933.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06903 across 78933.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09974 across 27376.535156 (34.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.05272 across 51555.597656 (65.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06198 +- 0.7079 mm^-1
         H Min:                                      -23.85288 at vertex 23938   
         H Max:                                       44.64242 at vertex 93889   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
         H Total Surface Area:                     78932.25781 mm^2
         H Total Number of Vertices:                    128662
         H Average Vertex Area (Whole Surface):        0.61349 mm^2
         H Natural Surface Integral:               -1265.76758
         H Rectified Surface Integral:             14441.67578
         H Positive Surface Integral:               6587.95410
         H Negative Surface Integral:               7853.72168
         H Mean Natural Surface Integral:             -0.00984 across 128662 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11225 across 128662 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09812 across 67142 (52.18%) vertices
         H Mean Negative Surface Integral:             0.12766 across 61520 (47.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 78933.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18296 across 78933.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15224 across 43274.328125 (54.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.22025 across 35657.824219 (45.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13090 +- 1.2844 mm^-1
        k1 Min:                                      -39.12886 at vertex 23938   
        k1 Max:                                       73.77478 at vertex 92930   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
        k1 Total Surface Area:                     78932.25781 mm^2
        k1 Total Number of Vertices:                    128662
        k1 Average Vertex Area (Whole Surface):        0.61349 mm^2
        k1 Natural Surface Integral:               -3651.97021
        k1 Rectified Surface Integral:             32189.25781
        k1 Positive Surface Integral:              14268.64355
        k1 Negative Surface Integral:              17920.61328
        k1 Mean Natural Surface Integral:             -0.02838 across 128662 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25018 across 128662 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21251 across 67142 (52.18%) vertices
        k1 Mean Negative Surface Integral:             0.29130 across 61520 (47.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04627 across 78933.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40780 across 78933.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32973 across 43274.328125 (54.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50257 across 35657.824219 (45.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00694 +- 0.2162 mm^-1
        k2 Min:                                       -8.57689 at vertex 23938   
        k2 Max:                                       24.28958 at vertex 93889   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
        k2 Total Surface Area:                     78932.25781 mm^2
        k2 Total Number of Vertices:                    128662
        k2 Average Vertex Area (Whole Surface):        0.61349 mm^2
        k2 Natural Surface Integral:                1120.43506
        k2 Rectified Surface Integral:              8342.83398
        k2 Positive Surface Integral:               4731.63477
        k2 Negative Surface Integral:               3611.19971
        k2 Mean Natural Surface Integral:              0.00871 across 128662 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06484 across 128662 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06728 across 70324 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.06190 across 58338 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01419 across 78933.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10569 across 78933.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10956 across 43188.164062 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10103 across 35744.160156 (45.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.40737 +- 22.0957 mm^-2
         S Min:                                        0.00000 at vertex 928     
         S Max:                                     5208.85889 at vertex 92930   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
         S Total Surface Area:                     78932.25781 mm^2
         S Total Number of Vertices:                    128662
         S Average Vertex Area (Whole Surface):        0.61349 mm^2
         S Natural Surface Integral:               32799.43359
         S Rectified Surface Integral:             32799.43359
         S Positive Surface Integral:              32799.43359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25493 across 128662 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25493 across 128662 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25493 across 128662 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41553 across 78933.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41553 across 78933.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41553 across 78933.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45897 +- 0.8039 mm^-2
         C Min:                                        0.00037 at vertex 127444  
         C Max:                                       52.17895 at vertex 92930   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
         C Total Surface Area:                     78932.25781 mm^2
         C Total Number of Vertices:                    128662
         C Average Vertex Area (Whole Surface):        0.61349 mm^2
         C Natural Surface Integral:               23979.06250
         C Rectified Surface Integral:             23979.06250
         C Positive Surface Integral:              23979.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18637 across 128662 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18637 across 128662 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18637 across 128662 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30379 across 78933.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30379 across 78933.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30379 across 78933.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.71367 +- 28.1372 mm^-2
        BE Min:                                        0.00000 at vertex 127444  
        BE Max:                                     5445.28564 at vertex 92930   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
        BE Total Surface Area:                     78932.25781 mm^2
        BE Total Number of Vertices:                    128662
        BE Average Vertex Area (Whole Surface):        0.61349 mm^2
        BE Natural Surface Integral:               32823.74219
        BE Rectified Surface Integral:             32823.74219
        BE Positive Surface Integral:              32823.74219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25512 across 128662 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25512 across 128662 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25512 across 128662 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41584 across 78933.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41584 across 78933.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41584 across 78933.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.44874 +- 24.0194 mm^-2
        FI Min:                                        0.00000 at vertex 928     
        FI Max:                                     5324.50439 at vertex 92930   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85486 +- 0.22838 mm
        FI Total Surface Area:                     78932.25781 mm^2
        FI Total Number of Vertices:                    128662
        FI Average Vertex Area (Whole Surface):        0.61349 mm^2
        FI Natural Surface Integral:               25636.36719
        FI Rectified Surface Integral:             25636.36719
        FI Positive Surface Integral:              25636.36719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19925 across 128662 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19925 across 128662 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19925 across 128662 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32479 across 78933.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32479 across 78933.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32479 across 78933.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2040.07727
curv -- Intrinsic Curvature Index - positive (ICIp):    217.29002
curv -- Intrinsic Curvature Index - negative (ICIn):    216.29001
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 4.9645e-01 +- 6.9337e-01


