# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3532/surf/lh.w-g.pct.mgh --annot 3532 lh aparc --sum /usr/local/freesurfer/subjects/3532/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3532
# Annot 3532 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3532.lh.48.ctab 
# ColorTableTimeStamp 2018/01/09 18:12:55 
# InVolFile  /usr/local/freesurfer/subjects/3532/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 18:12:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676932 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7648     5155.0  unknown                            0.0100     0.4472     0.0000    24.2403    24.2403     0.0223 
  2 1001      1371      967.2  bankssts                          43.7169     7.4582    17.4356    64.6801    47.2445     5.8616 
  3 1002      1216      772.2  caudalanteriorcingulate           43.4034    11.6605     9.8881    71.0478    61.1597     3.7223 
  4 1003      3234     2201.3  caudalmiddlefrontal               43.5238     8.1713    11.5319    71.0148    59.4829     5.3264 
  5 1005      2261     1451.5  cuneus                            32.0311    10.9497    -0.9933    63.7860    64.7793     2.9253 
  6 1006       749      550.5  entorhinal                        35.2534    12.0645    -3.0892    59.0003    62.0895     2.9221 
  7 1007      4043     2808.6  fusiform                          38.8485    10.7736    -7.6557    68.5207    76.1765     3.6059 
  8 1008      5847     4063.7  inferiorparietal                  42.5770     8.9646     7.6511    79.2784    71.6273     4.7495 
  9 1009      5207     3499.2  inferiortemporal                  41.0941    12.0223    -6.6772    79.5821    86.2592     3.4182 
 10 1010      1524      999.3  isthmuscingulate                  34.3684    11.6059    -4.5683    87.7648    92.3331     2.9613 
 11 1011      7931     5241.2  lateraloccipital                  39.0944    10.3590     0.7653    71.6460    70.8807     3.7739 
 12 1012      3657     2561.5  lateralorbitofrontal              37.8524    12.3855   -20.1663    81.5517   101.7180     3.0562 
 13 1013      4654     3119.9  lingual                           32.2812    10.9077    -5.8086    68.4241    74.2327     2.9595 
 14 1014      2659     1897.8  medialorbitofrontal               40.5630    13.1583   -49.7294    77.8743   127.6037     3.0827 
 15 1015      3983     2795.0  middletemporal                    42.7647    10.4417     7.7254    76.0121    68.2866     4.0956 
 16 1016       881      583.9  parahippocampal                   40.3942    10.3151     4.0926    66.8248    62.7322     3.9160 
 17 1017      2029     1256.9  paracentral                       29.7251     9.0504     7.6226    57.8767    50.2540     3.2844 
 18 1018      2263     1543.3  parsopercularis                   40.3740     9.3113    13.8547    67.8317    53.9770     4.3360 
 19 1019      1081      723.9  parsorbitalis                     39.8239    12.2481     4.6002    75.9790    71.3788     3.2514 
 20 1020      1983     1343.2  parstriangularis                  41.7565    10.2470     9.9468    70.2476    60.3008     4.0750 
 21 1021      2078     1372.1  pericalcarine                     30.4279    10.0525    -3.8412    61.9380    65.7792     3.0269 
 22 1022      5942     3910.3  postcentral                       34.3835     9.5368    -6.1652    65.6095    71.7747     3.6054 
 23 1023      1379      974.6  posteriorcingulate                38.6970    12.0282   -11.5342    63.4915    75.0257     3.2172 
 24 1024      6293     4109.2  precentral                        35.3258     9.9689     7.5521    68.5505    60.9984     3.5436 
 25 1025      5148     3444.0  precuneus                         39.3173     8.4327   -33.1646    61.8808    95.0454     4.6625 
 26 1026      1235      842.6  rostralanteriorcingulate          41.4571    13.1986   -43.1149    70.8349   113.9498     3.1410 
 27 1027      7766     5473.6  rostralmiddlefrontal              43.4808    10.7071    -7.9424    83.9357    91.8782     4.0609 
 28 1028     10541     7378.7  superiorfrontal                   42.1864    10.0379     1.6834    83.6711    81.9877     4.2027 
 29 1029      7651     5065.5  superiorparietal                  40.4113     7.5616    10.7894    67.1311    56.3418     5.3443 
 30 1030      5436     3621.1  superiortemporal                  39.6907     9.7763     6.6843    94.3994    87.7151     4.0599 
 31 1031      5290     3590.4  supramarginal                     42.9539     9.1489     7.0501    70.0720    63.0219     4.6950 
 32 1032       351      249.8  frontalpole                       40.5008    11.0079    12.8961    69.7946    56.8984     3.6793 
 33 1033       706      474.4  temporalpole                      36.6124    10.0944    13.1095    60.4715    47.3620     3.6270 
 34 1034       791      410.6  transversetemporal                28.0507     7.7827     3.5269    53.0240    49.4971     3.6042 
 35 1035      3834     2643.5  insula                            34.2183    13.9116   -61.5654   101.7286   163.2940     2.4597 
