# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:06:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3532 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 18:04:56
# Measure Cortex, NumVert, Number of Vertices, 122943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83269.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31713, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          801    575   1300  2.254 0.446     0.157     0.040       13     1.2
G&S_occipital_inf                        1282    834   2617  2.587 0.507     0.134     0.027       17     1.5
G&S_paracentral                          1246    692   1890  2.252 0.647     0.104     0.018       11     0.9
G&S_subcentral                           1776   1204   2945  2.291 0.444     0.134     0.025       20     1.8
G&S_transv_frontopol                     1281    900   2504  2.429 0.516     0.177     0.046       25     2.7
G&S_cingul-Ant                           3079   2187   5614  2.528 0.518     0.137     0.029       51     3.5
G&S_cingul-Mid-Ant                       1456   1059   2823  2.481 0.501     0.116     0.019       11     1.2
G&S_cingul-Mid-Post                      1566   1105   2830  2.413 0.477     0.135     0.025       19     1.7
G_cingul-Post-dorsal                      566    374   1375  2.799 0.543     0.166     0.040       13     0.9
G_cingul-Post-ventral                     318    202    758  2.872 0.592     0.139     0.033        5     0.3
G_cuneus                                 2125   1352   2630  1.732 0.376     0.148     0.032       33     2.8
G_front_inf-Opercular                    1703   1090   3637  2.730 0.470     0.138     0.032       25     2.2
G_front_inf-Orbital                       442    292    805  2.249 0.430     0.132     0.030        7     0.5
G_front_inf-Triangul                     1033    696   2007  2.350 0.461     0.153     0.028       18     1.2
G_front_middle                           3941   2697   8038  2.402 0.443     0.159     0.035       74     5.9
G_front_sup                              6675   4490  14369  2.541 0.510     0.143     0.030      102     7.9
G_Ins_lg&S_cent_ins                       630    416   1403  3.155 0.570     0.114     0.027        8     0.5
G_insular_short                           739    467   2146  3.237 0.829     0.111     0.029       10     0.7
G_occipital_middle                       1660   1118   3281  2.294 0.469     0.158     0.034       33     2.3
G_occipital_sup                          1567   1018   2327  1.945 0.451     0.137     0.028       21     1.8
G_oc-temp_lat-fusifor                    1545   1040   3570  2.777 0.504     0.135     0.024       24     1.7
G_oc-temp_med-Lingual                    3148   2085   4268  1.831 0.533     0.157     0.036       54     4.5
G_oc-temp_med-Parahip                    1313    922   3804  3.108 1.024     0.121     0.034       14     1.9
G_orbital                                2511   1733   5238  2.484 0.683     0.142     0.034       42     3.5
G_pariet_inf-Angular                     3205   2128   6316  2.325 0.543     0.147     0.028       56     3.7
G_pariet_inf-Supramar                    2830   1869   5585  2.484 0.467     0.134     0.026       43     2.9
G_parietal_sup                           2472   1706   3754  1.888 0.434     0.132     0.024       38     2.4
G_postcentral                            1851   1170   2533  1.800 0.423     0.122     0.027       21     2.0
G_precentral                             2796   1662   5460  2.588 0.438     0.110     0.020       28     2.1
G_precuneus                              2250   1483   4705  2.412 0.455     0.149     0.031       44     2.9
G_rectus                                  818    575   1643  2.164 0.588     0.138     0.033       14     1.1
G_subcallosal                             550    405    988  2.441 0.954     0.100     0.036        4     0.5
G_temp_sup-G_T_transv                     592    339   1082  2.557 0.566     0.118     0.020        7     0.4
G_temp_sup-Lateral                       1798   1153   4773  3.141 0.466     0.130     0.026       24     1.8
G_temp_sup-Plan_polar                     799    555   2101  3.547 0.598     0.102     0.021        5     0.7
G_temp_sup-Plan_tempo                     970    645   1647  2.353 0.444     0.097     0.015        8     0.5
G_temporal_inf                           2154   1491   4844  2.757 0.723     0.154     0.039       39     3.5
G_temporal_middle                        3166   2070   7301  2.800 0.666     0.149     0.036       62     5.0
Lat_Fis-ant-Horizont                      443    299    505  2.061 0.446     0.083     0.008        2     0.1
Lat_Fis-ant-Vertical                      286    206    487  2.426 0.484     0.112     0.014        2     0.2
Lat_Fis-post                             1599   1054   1954  2.218 0.548     0.107     0.018       10     1.2
Pole_occipital                           3566   2343   4765  1.877 0.447     0.157     0.039       55     5.8
Pole_temporal                            1617   1189   5657  3.457 0.673     0.153     0.033       27     2.2
S_calcarine                              2228   1496   2228  1.764 0.541     0.134     0.026       28     2.4
S_central                                2735   1818   2966  1.884 0.642     0.101     0.017       16     2.1
S_cingul-Marginalis                       960    706   1336  1.980 0.382     0.093     0.012        4     0.4
S_circular_insula_ant                     601    409    939  2.742 0.492     0.129     0.026        5     0.6
S_circular_insula_inf                    1169    800   1618  2.497 0.633     0.085     0.009        5     0.5
S_circular_insula_sup                    1373    950   2084  2.560 0.438     0.094     0.016        6     0.9
S_collat_transv_ant                       820    574   1482  2.775 0.586     0.122     0.021        8     0.6
S_collat_transv_post                      549    364    572  1.980 0.375     0.128     0.028        4     0.7
S_front_inf                              1861   1331   2509  2.163 0.329     0.125     0.023       16     1.9
S_front_middle                           2190   1550   3110  2.052 0.442     0.141     0.030       26     2.8
S_front_sup                              2266   1620   3154  2.085 0.457     0.103     0.016       12     1.6
S_interm_prim-Jensen                     1070    734   1170  1.941 0.424     0.115     0.020        8     0.9
S_intrapariet&P_trans                    3392   2284   4174  1.898 0.411     0.120     0.021       33     2.7
S_oc_middle&Lunatus                       620    439    726  1.835 0.446     0.142     0.028        7     0.7
S_oc_sup&transversal                     1121    767   1293  1.870 0.400     0.124     0.023       10     1.1
S_occipital_ant                           882    595   1074  2.079 0.406     0.134     0.027       10     0.9
S_oc-temp_lat                             890    619   1261  2.457 0.441     0.134     0.023       10     0.9
S_oc-temp_med&Lingual                    2007   1408   2841  2.322 0.428     0.110     0.019       16     1.3
S_orbital_lateral                         187    138    345  2.577 0.594     0.181     0.051        4     0.5
S_orbital_med-olfact                      835    603   1040  2.178 0.536     0.118     0.013        7     0.4
S_orbital-H_Shaped                       1371    961   2346  2.726 0.500     0.141     0.031       15     1.8
S_parieto_occipital                      1849   1246   2169  1.905 0.480     0.125     0.024       18     1.8
S_pericallosal                           1552    967   1029  1.419 0.666     0.114     0.020       30     1.0
S_postcentral                            2571   1780   2896  1.729 0.402     0.108     0.017       19     1.8
S_precentral-inf-part                    1651   1123   2315  2.268 0.390     0.099     0.013       10     1.0
S_precentral-sup-part                    1297    907   1759  2.104 0.501     0.094     0.015        6     0.8
S_suborbital                              262    187    329  2.177 0.580     0.162     0.019        4     0.2
S_subparietal                            1757   1207   2446  2.163 0.579     0.123     0.026       14     1.8
S_temporal_inf                            902    641   1415  2.921 0.673     0.131     0.019        7     0.9
S_temporal_sup                           5485   3939   8528  2.383 0.505     0.107     0.016       41     3.7
S_temporal_transverse                     325    219    352  2.074 0.408     0.152     0.019        4     0.3
