# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:02:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3532 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 16:29:04
# Measure Cortex, NumVert, Number of Vertices, 122914, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96428.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.317, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1475    903   2426  2.505 0.350     0.108     0.024       17     1.5
caudalanteriorcingulate                  1006    890   1756  2.022 0.852     0.141     0.030       17     1.2
caudalmiddlefrontal                      3167   2299   5311  2.352 0.424     0.126     0.026       36     3.5
cuneus                                   2258   1729   2705  1.737 0.351     0.140     0.031       28     3.0
entorhinal                                519    705   2016  3.559 1.267     0.204     0.043        6     1.2
fusiform                                 3878   3028   7636  2.653 0.571     0.135     0.031       80     5.2
inferiorparietal                         7191   5874  11728  2.143 0.524     0.142     0.029       83     9.1
inferiortemporal                         3719   3111   8052  2.777 0.677     0.146     0.040       56     6.4
isthmuscingulate                         1623   1241   2754  2.339 0.879     0.141     0.036       34     2.5
lateraloccipital                         6891   5349  10258  2.089 0.512     0.145     0.033      106    10.1
lateralorbitofrontal                     3808   2710   6604  2.519 0.640     0.138     0.035       89     6.0
lingual                                  4924   3673   6391  1.884 0.517     0.136     0.033       68     7.3
medialorbitofrontal                      2766   2349   4809  2.293 0.645     0.144     0.033       34     3.8
middletemporal                           4923   4220  10784  2.857 0.645     0.137     0.028       62     6.0
parahippocampal                           842    779   1816  2.657 0.681     0.144     0.028        9     1.2
paracentral                              2082   1551   3304  2.273 0.568     0.121     0.019       22     1.6
parsopercularis                          2093   1591   3784  2.516 0.439     0.126     0.027       24     2.3
parsorbitalis                            1044    922   2051  2.484 0.591     0.140     0.029       11     1.4
parstriangularis                         2317   1882   3870  2.274 0.471     0.145     0.026       29     2.9
pericalcarine                            2129   1233   1927  1.532 0.308     0.125     0.031       46     2.8
postcentral                              5659   4428   7405  1.825 0.516     0.127     0.022       52     5.4
posteriorcingulate                       1558   1198   2429  2.071 0.784     0.147     0.036       64     2.2
precentral                               7425   5426  12233  2.413 0.555     0.107     0.019       65     6.0
precuneus                                5424   4138   8605  2.178 0.510     0.141     0.029       64     6.8
rostralanteriorcingulate                  852    745   1761  2.776 0.566     0.163     0.032       12     1.2
rostralmiddlefrontal                     7702   6200  13082  2.250 0.476     0.155     0.036      107    12.9
superiorfrontal                         10635   8953  20308  2.449 0.505     0.149     0.031      123    14.2
superiorparietal                         7569   5923  10452  1.893 0.441     0.137     0.025       82     8.0
superiortemporal                         5606   4565  11611  2.792 0.614     0.127     0.024       64     5.9
supramarginal                            6335   4759  10296  2.261 0.504     0.132     0.026       68     7.2
frontalpole                               445    463    904  2.358 0.478     0.219     0.049        7     1.1
temporalpole                              639    758   2451  3.921 0.626     0.153     0.026        5     0.6
transversetemporal                        642    459    914  2.210 0.509     0.101     0.018        4     0.4
insula                                   3773   2381   7313  2.841 0.720     0.114     0.025       46     3.8
