# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3532 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 18:09:25
# Measure Cortex, NumVert, Number of Vertices, 122943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83269.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31713, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1106    792   1892  1.981 0.862     0.118     0.017       18     0.9
caudalmiddlefrontal                      3232   2190   5483  2.360 0.422     0.127     0.025       34     3.2
cuneus                                   2658   1708   3228  1.754 0.371     0.143     0.030       36     3.4
entorhinal                                462    329   1880  3.662 1.164     0.108     0.031        5     0.5
fusiform                                 3519   2412   6631  2.628 0.557     0.127     0.021       41     3.2
inferiorparietal                         7368   5007  12065  2.156 0.521     0.130     0.024       96     7.1
inferiortemporal                         4175   2980   9232  2.767 0.695     0.151     0.036       66     6.2
isthmuscingulate                         1607   1034   2756  2.361 0.856     0.132     0.035       27     1.9
lateraloccipital                         6939   4575  10301  2.072 0.511     0.147     0.032      100     9.5
lateralorbitofrontal                     4381   3100   7630  2.491 0.648     0.147     0.037       64     6.6
lingual                                  4816   3248   6251  1.882 0.515     0.148     0.032       72     6.3
medialorbitofrontal                      2187   1582   4007  2.279 0.630     0.130     0.030       34     2.4
middletemporal                           5893   4046  12386  2.797 0.629     0.134     0.029       87     7.2
parahippocampal                           932    628   1944  2.601 0.707     0.102     0.022        8     0.7
paracentral                              2164   1365   3408  2.269 0.565     0.101     0.016       15     1.3
parsopercularis                          2377   1608   4324  2.504 0.427     0.122     0.023       25     2.3
parsorbitalis                             954    625   1873  2.404 0.528     0.117     0.022       11     0.8
parstriangularis                         2243   1530   3693  2.270 0.477     0.134     0.024       29     2.2
pericalcarine                            2190   1437   2002  1.530 0.311     0.139     0.031       29     2.5
postcentral                              6261   4149   8166  1.823 0.512     0.117     0.021       60     5.5
posteriorcingulate                       1676   1154   2731  2.146 0.769     0.137     0.024       28     1.7
precentral                               7191   4559  11744  2.414 0.549     0.107     0.019       57     5.8
precuneus                                5499   3739   8857  2.187 0.507     0.133     0.027       72     6.0
rostralanteriorcingulate                 1201    805   2226  2.643 0.751     0.142     0.028       29     1.2
rostralmiddlefrontal                     5250   3703   9011  2.281 0.468     0.148     0.033       74     7.4
superiorfrontal                         13451   9322  24999  2.399 0.516     0.136     0.028      173    15.8
superiorparietal                         6375   4323   8801  1.897 0.435     0.125     0.022       78     5.7
superiortemporal                         7235   4877  15836  2.888 0.688     0.115     0.020       70     5.8
supramarginal                            5856   3982   9383  2.250 0.507     0.126     0.023       67     5.4
transversetemporal                        642    363    939  2.236 0.522     0.110     0.020        6     0.4
insula                                   3103   2096   6109  2.887 0.673     0.109     0.020       28     2.3
