# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:56:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3532 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 19:55:35
# Measure Cortex, NumVert, Number of Vertices, 130619, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88303.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                553    308    759  1.852 0.406     0.132     0.033        8     0.6
BA2_exvivo                               1554   1070   1897  1.721 0.361     0.095     0.015        9     0.9
BA3a_exvivo                               834    596    750  1.648 0.403     0.133     0.028        7     1.0
BA3b_exvivo                              1338    897   1271  1.439 0.327     0.103     0.017       10     0.9
BA4a_exvivo                               904    467   1563  2.708 0.509     0.084     0.017        5     0.6
BA4p_exvivo                              1072    629   1583  2.564 0.534     0.081     0.014        4     0.6
BA6_exvivo                               5135   3447   9689  2.406 0.520     0.117     0.020       48     4.2
BA44_exvivo                               913    609   1699  2.610 0.441     0.138     0.030       13     1.0
BA45_exvivo                              1187    811   2314  2.407 0.426     0.148     0.025       18     1.2
V1_exvivo                                3674   2409   3919  1.606 0.370     0.143     0.032       51     4.7
V2_exvivo                                4396   2892   5425  1.802 0.443     0.166     0.039       79     7.3
MT_exvivo                                 259    187    355  1.851 0.285     0.082     0.013        1     0.1
perirhinal_exvivo                         341    244   1014  3.137 1.074     0.101     0.031        4     0.4
entorhinal_exvivo                         233    157    627  3.021 0.995     0.160     0.047        4     0.5
