# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:55:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3532 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3532
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 19:55:32
# Measure Cortex, NumVert, Number of Vertices, 130619, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88303.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052062.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025687.002426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412260.254830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926294.002426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 904648.002426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    485   1249  2.015 0.434     0.140     0.032       11     1.0
BA2_exvivo                               2955   1987   3628  1.783 0.440     0.110     0.019       25     2.4
BA3a_exvivo                               948    661    886  1.643 0.390     0.126     0.027        8     1.0
BA3b_exvivo                              1737   1137   1890  1.574 0.440     0.113     0.019       16     1.4
BA4a_exvivo                              1554    841   2642  2.604 0.508     0.079     0.014        8     0.8
BA4p_exvivo                              1291    747   1893  2.549 0.562     0.090     0.016        7     0.9
BA6_exvivo                               8084   5423  14938  2.417 0.506     0.120     0.022       79     6.9
BA44_exvivo                              3726   2474   6238  2.474 0.457     0.120     0.023       37     3.4
BA45_exvivo                              4031   2745   7029  2.292 0.456     0.134     0.026       52     4.3
V1_exvivo                                3854   2523   4195  1.615 0.378     0.143     0.032       54     4.9
V2_exvivo                                8107   5334  10396  1.883 0.452     0.154     0.036      125    11.8
MT_exvivo                                1819   1243   2686  2.115 0.442     0.136     0.024       24     1.7
perirhinal_exvivo                         539    389   1762  3.310 1.134     0.103     0.027        6     0.6
entorhinal_exvivo                         322    224    998  3.152 0.776     0.140     0.035        4     0.6
