# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3532/surf/rh.w-g.pct.mgh --annot 3532 rh aparc --sum /usr/local/freesurfer/subjects/3532/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3532
# Annot 3532 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3532.rh.191.ctab 
# ColorTableTimeStamp 2018/01/09 18:13:08 
# InVolFile  /usr/local/freesurfer/subjects/3532/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/09 18:13:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676041 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7700     5049.1  unknown                            0.0969     1.8044     0.0000    49.9729    49.9729     0.0537 
  2 2001      1475     1042.1  bankssts                          44.3022     8.6777    18.7655    69.3899    50.6243     5.1053 
  3 2002      1006      713.7  caudalanteriorcingulate           42.3717     8.7857    13.1452    63.4627    50.3175     4.8228 
  4 2003      3167     2143.8  caudalmiddlefrontal               40.4175     8.7796     9.3938    65.5330    56.1391     4.6036 
  5 2005      2258     1451.3  cuneus                            34.5109    11.2080     3.9847    65.1412    61.1564     3.0791 
  6 2006       519      372.4  entorhinal                        32.0422    11.2481     0.0000    61.1008    61.1008     2.8487 
  7 2007      3878     2685.8  fusiform                          41.0435     9.3480   -11.2260    66.4170    77.6430     4.3906 
  8 2008      7191     4917.9  inferiorparietal                  42.7861     8.8777     5.0514    75.3320    70.2807     4.8195 
  9 2009      3719     2651.1  inferiortemporal                  41.5743    11.5144   -19.4852    75.4639    94.9491     3.6106 
 10 2010      1623     1044.8  isthmuscingulate                  36.5796    11.2112    -9.6353    66.1108    75.7461     3.2628 
 11 2011      6891     4542.2  lateraloccipital                  41.2793    10.1104     3.7802    75.0965    71.3162     4.0828 
 12 2012      3808     2637.4  lateralorbitofrontal              38.3017    12.1479    -3.3247    79.0826    82.4074     3.1529 
 13 2013      4924     3319.1  lingual                           35.1399    10.1716    -4.6753    84.1540    88.8292     3.4547 
 14 2014      2766     1955.2  medialorbitofrontal               39.5098    15.5622   -90.2328    90.4668   180.6995     2.5388 
 15 2015      4923     3343.3  middletemporal                    41.9363    11.1982   -14.6439    75.0661    89.7100     3.7449 
 16 2016       842      566.2  parahippocampal                   39.1423     9.4937     7.7152    57.3219    49.6067     4.1230 
 17 2017      2082     1311.9  paracentral                       33.8202     8.2532    11.4088    62.8598    51.4511     4.0979 
 18 2018      2093     1400.6  parsopercularis                   39.1565     8.6740     3.8218    62.6006    58.7788     4.5142 
 19 2019      1044      708.8  parsorbitalis                     40.8760    12.0014     8.7147    70.4302    61.7155     3.4059 
 20 2020      2317     1590.1  parstriangularis                  39.2344     9.4054    11.1778    64.9944    53.8166     4.1715 
 21 2021      2129     1404.5  pericalcarine                     30.8177    10.9830    -3.8351    63.0678    66.9029     2.8059 
 22 2022      5659     3742.2  postcentral                       32.5726     9.1117    -2.6643    65.1242    67.7885     3.5748 
 23 2023      1558     1091.0  posteriorcingulate                40.7763    10.2058     7.0217    70.4639    63.4422     3.9954 
 24 2024      7425     4720.6  precentral                        32.9479    10.3453   -12.1952    62.3870    74.5822     3.1848 
 25 2025      5424     3674.2  precuneus                         40.5578     8.9082     3.8892    65.0781    61.1889     4.5529 
 26 2026       852      588.6  rostralanteriorcingulate          42.5329    12.3745     8.9073    69.4768    60.5695     3.4372 
 27 2027      7702     5439.2  rostralmiddlefrontal              42.5099    12.0310    -7.9071    75.6033    83.5103     3.5334 
 28 2028     10635     7320.6  superiorfrontal                   42.8073     8.9245     8.8696    74.4492    65.5796     4.7966 
 29 2029      7569     5121.3  superiorparietal                  38.9443     8.4101     4.7678    64.1237    59.3558     4.6307 
 30 2030      5606     3733.2  superiortemporal                  39.1750     8.6315     9.7371    67.9687    58.2316     4.5386 
 31 2031      6335     4286.4  supramarginal                     41.4004     9.3284     7.0781    74.0069    66.9288     4.4381 
 32 2032       445      311.2  frontalpole                       42.1004    12.5072    14.6401    72.1095    57.4694     3.3661 
 33 2033       639      460.1  temporalpole                      41.3835     9.1426    13.4897    69.0696    55.5799     4.5264 
 34 2034       642      361.7  transversetemporal                29.4099     7.3815     9.6152    50.3507    40.7355     3.9843 
 35 2035      3773     2602.0  insula                            33.9189    11.3230   -28.6373    96.2770   124.9143     2.9956 
