# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3532 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3532
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21646.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218611.083900, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222383.663697, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440994.747597, mm^3
# Measure Mask, MaskVol, Mask Volume, 1492493.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411243.609139, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 19:15:42 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 22:04:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 22:04:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2981     3021.1  wm-lh-bankssts                   100.2700     7.3998    75.0000   113.0000    38.0000 
  2 3002      2839     2824.8  wm-lh-caudalanteriorcingulate    101.9602    10.9787    38.0000   118.0000    80.0000 
  3 3003      6544     6438.9  wm-lh-caudalmiddlefrontal         94.4234    10.0226    63.0000   111.0000    48.0000 
  4 3005      2638     2631.4  wm-lh-cuneus                      95.3575     9.2505    66.0000   113.0000    47.0000 
  5 3006      1351     1346.6  wm-lh-entorhinal                  84.3405     8.3710    60.0000   101.0000    41.0000 
  6 3007      5774     5813.4  wm-lh-fusiform                    92.1367     9.1213    63.0000   110.0000    47.0000 
  7 3008      8763     8799.4  wm-lh-inferiorparietal            96.8497     9.9665    66.0000   115.0000    49.0000 
  8 3009      6447     6553.2  wm-lh-inferiortemporal            90.3250    10.2316    63.0000   113.0000    50.0000 
  9 3010      3646     3722.4  wm-lh-isthmuscingulate           104.4405     8.5115    34.0000   123.0000    89.0000 
 10 3011     10179    10400.0  wm-lh-lateraloccipital            90.2237     8.7646    65.0000   108.0000    43.0000 
 11 3012      6619     6564.5  wm-lh-lateralorbitofrontal        99.5898     9.6398    71.0000   130.0000    59.0000 
 12 3013      5732     5761.1  wm-lh-lingual                     91.9009     9.4983    35.0000   114.0000    79.0000 
 13 3014      3659     3647.1  wm-lh-medialorbitofrontal         99.6696    10.7635    69.0000   130.0000    61.0000 
 14 3015      4726     4928.8  wm-lh-middletemporal              92.6344     8.9353    69.0000   113.0000    44.0000 
 15 3016      1486     1561.9  wm-lh-parahippocampal             94.4657     7.9220    71.0000   113.0000    42.0000 
 16 3017      3475     3554.8  wm-lh-paracentral                 93.2780     9.0538    68.0000   110.0000    42.0000 
 17 3018      3350     3306.6  wm-lh-parsopercularis             95.3000     9.9608    67.0000   111.0000    44.0000 
 18 3019      1024     1023.3  wm-lh-parsorbitalis               88.5049     9.6736    67.0000   107.0000    40.0000 
 19 3020      3374     3331.0  wm-lh-parstriangularis            95.2742     9.8114    66.0000   112.0000    46.0000 
 20 3021      3772     3557.0  wm-lh-pericalcarine               90.7192     8.6741    55.0000   113.0000    58.0000 
 21 3022      6664     6836.7  wm-lh-postcentral                 91.9950     9.1766    65.0000   113.0000    48.0000 
 22 3023      3771     3740.3  wm-lh-posteriorcingulate         101.4540    10.5143    43.0000   118.0000    75.0000 
 23 3024     11780    11771.5  wm-lh-precentral                  93.5232     9.3378    62.0000   113.0000    51.0000 
 24 3025      9110     9137.0  wm-lh-precuneus                  100.5165     8.9838    43.0000   116.0000    73.0000 
 25 3026      2654     2651.5  wm-lh-rostralanteriorcingulate   102.9378    12.4764    28.0000   120.0000    92.0000 
 26 3027     11944    11831.8  wm-lh-rostralmiddlefrontal        95.6705    10.6254    63.0000   113.0000    50.0000 
 27 3028     17390    17399.3  wm-lh-superiorfrontal             93.9576    10.9486    59.0000   115.0000    56.0000 
 28 3029     11162    11303.4  wm-lh-superiorparietal            95.6616     9.5909    67.0000   114.0000    47.0000 
 29 3030      7374     7662.7  wm-lh-superiortemporal            95.8945     9.7621    66.0000   116.0000    50.0000 
 30 3031      7977     7995.8  wm-lh-supramarginal               99.1725     9.6790    69.0000   119.0000    50.0000 
 31 3032       249      238.1  wm-lh-frontalpole                 89.5863     9.4358    69.0000   111.0000    42.0000 
 32 3033       692      719.3  wm-lh-temporalpole                80.5116     7.1270    65.0000    95.0000    30.0000 
 33 3034       637      652.7  wm-lh-transversetemporal          97.5824     6.6024    77.0000   110.0000    33.0000 
 34 3035     10851    10722.0  wm-lh-insula                      95.1158    10.5488    28.0000   114.0000    86.0000 
 35 4001      2967     2983.8  wm-rh-bankssts                    99.1068     7.5403    68.0000   112.0000    44.0000 
 36 4002      2440     2397.4  wm-rh-caudalanteriorcingulate    100.1635    12.0030    39.0000   121.0000    82.0000 
 37 4003      6666     6544.9  wm-rh-caudalmiddlefrontal         95.8468     9.7522    64.0000   110.0000    46.0000 
 38 4005      2489     2540.4  wm-rh-cuneus                      95.7360     9.4185    67.0000   114.0000    47.0000 
 39 4006       661      670.6  wm-rh-entorhinal                  82.6657     9.3517    64.0000   109.0000    45.0000 
 40 4007      6295     6302.1  wm-rh-fusiform                    92.2116     9.0362    49.0000   112.0000    63.0000 
 41 4008      9936    10053.4  wm-rh-inferiorparietal            95.5658     9.2689    69.0000   114.0000    45.0000 
 42 4009      5413     5409.8  wm-rh-inferiortemporal            92.4177    11.3245    60.0000   116.0000    56.0000 
 43 4010      3840     3923.2  wm-rh-isthmuscingulate           105.1302     9.5257    38.0000   120.0000    82.0000 
 44 4011      9622     9763.5  wm-rh-lateraloccipital            90.2146     8.9788    62.0000   110.0000    48.0000 
 45 4012      6816     6804.2  wm-rh-lateralorbitofrontal        98.8393     9.7893    69.0000   122.0000    53.0000 
 46 4013      5970     6016.3  wm-rh-lingual                     91.7106     9.7977    35.0000   114.0000    79.0000 
 47 4014      3541     3526.3  wm-rh-medialorbitofrontal         95.1347    11.2973    28.0000   114.0000    86.0000 
 48 4015      5587     5826.8  wm-rh-middletemporal              92.5771     9.4629    63.0000   112.0000    49.0000 
 49 4016      1407     1474.3  wm-rh-parahippocampal             94.9495     7.9125    60.0000   111.0000    51.0000 
 50 4017      3905     3968.3  wm-rh-paracentral                 95.7052     9.0321    67.0000   116.0000    49.0000 
 51 4018      3252     3286.4  wm-rh-parsopercularis             98.3678     7.9919    73.0000   111.0000    38.0000 
 52 4019      1216     1216.7  wm-rh-parsorbitalis               93.9572     9.8592    72.0000   112.0000    40.0000 
 53 4020      3369     3344.0  wm-rh-parstriangularis            96.0134     9.3236    70.0000   112.0000    42.0000 
 54 4021      3353     3214.0  wm-rh-pericalcarine               89.8810     9.3793    32.0000   110.0000    78.0000 
 55 4022      6819     6925.7  wm-rh-postcentral                 92.7577     9.2909    66.0000   113.0000    47.0000 
 56 4023      3773     3733.8  wm-rh-posteriorcingulate         101.3904    10.6007    33.0000   120.0000    87.0000 
 57 4024     13250    13248.9  wm-rh-precentral                  93.6923     8.9372    65.0000   111.0000    46.0000 
 58 4025      9162     9192.5  wm-rh-precuneus                  100.8517     8.8025    50.0000   120.0000    70.0000 
 59 4026      1700     1657.1  wm-rh-rostralanteriorcingulate   100.8035    10.3036    63.0000   120.0000    57.0000 
 60 4027     12492    12357.3  wm-rh-rostralmiddlefrontal        96.5623    10.1302    64.0000   113.0000    49.0000 
 61 4028     17991    17896.7  wm-rh-superiorfrontal             92.9579    10.2139    62.0000   111.0000    49.0000 
 62 4029     11469    11549.4  wm-rh-superiorparietal            97.4251     9.3934    67.0000   117.0000    50.0000 
 63 4030      6804     7132.4  wm-rh-superiortemporal            94.7310     8.8699    66.0000   114.0000    48.0000 
 64 4031      9947    10056.8  wm-rh-supramarginal               98.4383     8.9200    69.0000   116.0000    47.0000 
 65 4032       390      387.7  wm-rh-frontalpole                 88.8282    10.1467    69.0000   106.0000    37.0000 
 66 4033       663      704.4  wm-rh-temporalpole                80.8507     7.3708    64.0000    98.0000    34.0000 
 67 4034       660      637.4  wm-rh-transversetemporal          96.0667     7.7965    76.0000   113.0000    37.0000 
 68 4035     10958    10845.9  wm-rh-insula                      94.9243    10.1512    28.0000   117.0000    89.0000 
 69 5001     26693    26588.2  Left-UnsegmentedWhiteMatter      101.8081    10.1891    20.0000   119.0000    99.0000 
 70 5002     26321    26320.4  Right-UnsegmentedWhiteMatter     100.8154    10.7396    15.0000   119.0000   104.0000 
