# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:07:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3552 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3552
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 00:07:43
# Measure Cortex, NumVert, Number of Vertices, 144753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92775.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119393.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118793.356257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438368.614596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005320.356257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966157.356257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698739.479636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1292    695   1701  1.987 0.413     0.141     0.063       31     3.3
BA2_exvivo                               4089   2622   5341  2.040 0.427     0.118     0.036       39     6.7
BA3a_exvivo                              1139    817   1063  1.642 0.321     0.133     0.034        9     1.6
BA3b_exvivo                              2531   1644   3096  1.753 0.530     0.112     0.031       27     3.4
BA4a_exvivo                              2413   1230   3020  2.357 0.569     0.127     0.063       41     6.4
BA4p_exvivo                              1559   1059   2065  2.180 0.538     0.146     0.047       17     3.6
BA6_exvivo                              12117   7410  19477  2.397 0.536     0.127     0.049      175    24.2
BA44_exvivo                              1921   1275   3754  2.574 0.497     0.125     0.039       31     3.0
BA45_exvivo                              2744   1892   5682  2.517 0.474     0.142     0.046       39     5.4
V1_exvivo                                5044   3106   5186  1.673 0.404     0.138     0.039       67     8.6
V2_exvivo                                9334   5400  10584  1.853 0.451     0.135     0.041      128    15.3
MT_exvivo                                1741   1117   2759  2.210 0.420     0.132     0.033       23     2.3
perirhinal_exvivo                         616    389   1794  3.169 0.615     0.115     0.030        6     0.9
entorhinal_exvivo                         630    470   1340  2.621 0.707     0.137     0.053       10     1.8
