# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:08:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3552 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3552
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 00:07:46
# Measure Cortex, NumVert, Number of Vertices, 144753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92775.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119393.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118793.356257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438368.614596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005320.356257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966157.356257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698739.479636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    401   1067  2.007 0.415     0.140     0.061       19     1.9
BA2_exvivo                               1610   1007   2032  1.983 0.409     0.110     0.040       15     3.3
BA3a_exvivo                               954    704    895  1.643 0.322     0.138     0.034        7     1.4
BA3b_exvivo                              1464   1010   1542  1.501 0.318     0.109     0.029       12     1.9
BA4a_exvivo                              2292   1198   2974  2.384 0.588     0.125     0.055       33     6.0
BA4p_exvivo                              1297    865   1645  2.152 0.536     0.147     0.060       20     3.1
BA6_exvivo                               7207   4275  10955  2.350 0.542     0.131     0.054      119    15.7
BA44_exvivo                              1217    819   2525  2.627 0.520     0.125     0.038       14     1.6
BA45_exvivo                              1261    853   3118  2.752 0.445     0.163     0.061       25     3.5
V1_exvivo                                5396   3291   5683  1.689 0.415     0.139     0.040       75     9.3
V2_exvivo                                4734   2808   5124  1.752 0.428     0.140     0.042       65     8.1
MT_exvivo                                 453    291    814  2.354 0.549     0.144     0.033        6     0.7
perirhinal_exvivo                         325    208    986  3.187 0.553     0.110     0.026        2     0.4
entorhinal_exvivo                         325    245    577  2.491 0.566     0.109     0.020        2     0.3
