# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-22:53:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3552 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3552
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 21:23:06
# Measure Cortex, NumVert, Number of Vertices, 139006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87697.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32914, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119393.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118793.356257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438368.614596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005320.356257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966157.356257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698739.479636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1148    767   1761  2.420 0.403     0.107     0.025        9     1.3
caudalanteriorcingulate                   815    546   1170  2.172 0.465     0.141     0.021       14     0.7
caudalmiddlefrontal                      2826   1774   4641  2.427 0.442     0.109     0.034       27     3.7
cuneus                                   2944   1623   3541  1.937 0.452     0.123     0.037       38     4.3
entorhinal                                747    488   1948  2.972 0.736     0.148     0.054       12     1.6
fusiform                                 5078   3356  10333  2.589 0.618     0.139     0.044       85     8.5
inferiorparietal                         8089   5248  13432  2.378 0.391     0.126     0.032      100    10.1
inferiortemporal                         5419   3553  10268  2.567 0.585     0.131     0.042       81     9.1
isthmuscingulate                         1798   1117   2974  2.323 0.840     0.127     0.042       26     2.7
lateraloccipital                         7488   4504  10946  2.170 0.549     0.134     0.040      108    11.5
lateralorbitofrontal                     4141   2662   7028  2.446 0.543     0.139     0.046       72     7.6
lingual                                  5957   3590   8143  2.044 0.597     0.136     0.046       84    10.8
medialorbitofrontal                      3037   2022   4987  2.257 0.462     0.128     0.036       50     3.9
middletemporal                           5614   3672  10334  2.559 0.479     0.126     0.039       79     8.3
parahippocampal                           857    611   1745  2.574 0.668     0.102     0.021        6     0.7
paracentral                              3050   1706   3863  2.225 0.441     0.109     0.039       34     4.8
parsopercularis                          1971   1248   3331  2.425 0.402     0.126     0.043       29     3.3
parsorbitalis                            1163    773   2174  2.636 0.603     0.143     0.034       16     1.7
parstriangularis                         2378   1547   4119  2.351 0.395     0.132     0.040       33     3.8
pericalcarine                            3096   2056   3313  1.735 0.392     0.140     0.042       38     5.5
postcentral                              6907   4132   8507  1.939 0.519     0.115     0.036       79    10.7
posteriorcingulate                       2000   1259   3091  2.161 0.727     0.131     0.037       35     2.5
precentral                               8990   5350  12821  2.331 0.498     0.125     0.049      118    18.5
precuneus                                6552   4119  10019  2.281 0.443     0.129     0.039       92     9.9
rostralanteriorcingulate                  968    602   1573  2.567 0.465     0.134     0.038       22     1.1
rostralmiddlefrontal                     8894   5845  15550  2.371 0.465     0.135     0.039      129    14.0
superiorfrontal                         10462   6763  18817  2.515 0.476     0.121     0.037      120    14.7
superiorparietal                         8753   5470  11885  2.044 0.405     0.115     0.030       98     9.8
superiortemporal                         5268   3256   9073  2.520 0.537     0.110     0.036       60     7.7
supramarginal                            5715   3699   9516  2.418 0.414     0.120     0.030       62     6.6
frontalpole                               597    378   1044  2.216 0.466     0.159     0.042       12     1.1
temporalpole                              772    516   2329  3.222 0.641     0.146     0.055       15     1.7
transversetemporal                        581    275    649  2.230 0.318     0.109     0.038        6     0.9
insula                                   4937   3170   8076  2.601 0.743     0.133     0.055       88     9.7
