# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-22:55:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3552 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3552
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 21:23:06
# Measure Cortex, NumVert, Number of Vertices, 139006, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100650, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32914, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119393.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118793.356257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438368.614596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005320.356257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966157.356257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698739.479636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1148    686   1761  2.420 0.403     0.111     0.028       14     1.4
caudalanteriorcingulate                   815    583   1170  2.172 0.465     0.138     0.032       50     1.2
caudalmiddlefrontal                      2826   1961   4641  2.427 0.442     0.109     0.026       29     3.0
cuneus                                   2944   2067   3541  1.937 0.452     0.127     0.032       34     4.1
entorhinal                                747    743   1948  2.972 0.736     0.184     0.047       17     1.7
fusiform                                 5078   4343  10333  2.589 0.618     0.146     0.037       94     8.3
inferiorparietal                         8089   5885  13432  2.378 0.391     0.128     0.030      107     9.9
inferiortemporal                         5419   4193  10268  2.567 0.585     0.143     0.040      128     9.1
isthmuscingulate                         1798   1342   2974  2.323 0.840     0.151     0.049       53     3.9
lateraloccipital                         7488   5393  10946  2.170 0.549     0.134     0.034      141    11.6
lateralorbitofrontal                     4141   2984   7028  2.446 0.543     0.145     0.045       69     7.3
lingual                                  5957   4418   8143  2.044 0.597     0.134     0.035       79     9.4
medialorbitofrontal                      3037   2406   4987  2.257 0.462     0.148     0.036       45     4.6
middletemporal                           5614   4350  10334  2.559 0.479     0.129     0.030      101     6.5
parahippocampal                           857    760   1745  2.574 0.668     0.134     0.027       18     1.3
paracentral                              3050   1753   3863  2.225 0.441     0.088     0.021       26     2.8
parsopercularis                          1971   1411   3331  2.425 0.402     0.124     0.030       27     2.5
parsorbitalis                            1163    873   2174  2.636 0.603     0.139     0.033       19     1.7
parstriangularis                         2378   1931   4119  2.351 0.395     0.143     0.030       30     2.9
pericalcarine                            3096   1866   3313  1.735 0.392     0.117     0.028       41     3.6
postcentral                              6907   4702   8507  1.939 0.519     0.107     0.028      122     8.8
posteriorcingulate                       2000   1475   3091  2.161 0.727     0.141     0.036       38     3.1
precentral                               8990   5544  12821  2.331 0.498     0.098     0.031      153    10.1
precuneus                                6552   4543  10019  2.281 0.443     0.127     0.034       88     7.8
rostralanteriorcingulate                  968    698   1573  2.567 0.465     0.149     0.041       34     1.5
rostralmiddlefrontal                     8894   7050  15550  2.371 0.465     0.146     0.036      123    13.5
superiorfrontal                         10462   7861  18817  2.515 0.476     0.124     0.029      119    12.3
superiorparietal                         8753   6144  11885  2.044 0.405     0.117     0.023       95     8.1
superiortemporal                         5268   3894   9073  2.520 0.537     0.113     0.024       49     5.8
supramarginal                            5715   4028   9516  2.418 0.414     0.120     0.026       63     6.0
frontalpole                               597    568   1044  2.216 0.466     0.185     0.038        8     1.0
temporalpole                              772    929   2329  3.222 0.641     0.181     0.049       15     1.8
transversetemporal                        581    303    649  2.230 0.318     0.080     0.016        3     0.3
insula                                   4937   2965   8076  2.601 0.743     0.129     0.047      138    10.8
