# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-23:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3552 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3552
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 23:01:05
# Measure Cortex, NumVert, Number of Vertices, 139047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87722, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32916, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119393.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118793.356257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438368.614596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005320.356257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966157.356257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698739.479636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   931    620   1268  2.145 0.488     0.140     0.021       15     0.8
caudalmiddlefrontal                      2836   1794   4660  2.432 0.436     0.111     0.034       27     3.8
cuneus                                   3458   1937   4215  1.952 0.444     0.123     0.035       43     4.9
entorhinal                                706    458   1860  2.965 0.750     0.155     0.057       13     1.6
fusiform                                 4630   3036   8674  2.514 0.565     0.133     0.042       70     7.2
inferiorparietal                         8190   5275  13491  2.366 0.394     0.125     0.033      104    10.3
inferiortemporal                         5793   3843  11979  2.641 0.621     0.137     0.044       94    10.2
isthmuscingulate                         1760   1093   2950  2.348 0.831     0.126     0.043       25     2.7
lateraloccipital                         7678   4583  11142  2.165 0.538     0.132     0.039      108    11.5
lateralorbitofrontal                     5064   3278   8479  2.430 0.595     0.144     0.048       94     9.4
lingual                                  5756   3461   7844  2.043 0.596     0.136     0.046       81    10.5
medialorbitofrontal                      2684   1753   4535  2.323 0.529     0.136     0.043       50     3.9
middletemporal                           6602   4328  11689  2.528 0.467     0.124     0.037       86     9.4
parahippocampal                           949    673   1916  2.590 0.663     0.107     0.022        8     0.8
paracentral                              3169   1790   4108  2.232 0.453     0.109     0.040       37     4.9
parsopercularis                          2285   1466   3892  2.429 0.389     0.126     0.042       32     3.7
parsorbitalis                             912    590   1640  2.610 0.405     0.129     0.035       10     1.4
parstriangularis                         2420   1566   4017  2.303 0.408     0.134     0.039       32     3.8
pericalcarine                            3115   2055   3314  1.733 0.388     0.141     0.043       40     5.7
postcentral                              7614   4603   9504  1.947 0.529     0.117     0.036       88    12.0
posteriorcingulate                       2190   1361   3288  2.169 0.702     0.131     0.038       37     3.2
precentral                               8754   5168  12426  2.333 0.498     0.124     0.049      116    18.2
precuneus                                6629   4152  10281  2.282 0.452     0.130     0.040       98    10.1
rostralanteriorcingulate                 1287    808   1974  2.404 0.582     0.124     0.036       26     1.5
rostralmiddlefrontal                     6534   4285  11596  2.391 0.483     0.134     0.039       96    10.2
superiorfrontal                         13314   8704  23692  2.464 0.479     0.123     0.037      157    18.8
superiorparietal                         7152   4523   9578  2.035 0.387     0.112     0.028       73     7.4
superiortemporal                         7098   4467  13203  2.622 0.602     0.117     0.039       89    11.4
supramarginal                            5382   3499   9048  2.421 0.415     0.121     0.030       58     6.4
transversetemporal                        577    277    655  2.234 0.318     0.108     0.036        6     0.9
insula                                   3578   2275   6133  2.654 0.688     0.127     0.051       62     6.6
