# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-22:59:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3552 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3552
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 22:57:24
# Measure Cortex, NumVert, Number of Vertices, 139047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87722, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32916, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119393.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118793.356257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438368.614596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005320.356257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966157.356257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698739.479636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1025    709   1643  2.152 0.432     0.155     0.039       17     1.8
G&S_occipital_inf                        1291    807   2825  2.621 0.632     0.148     0.046       26     2.2
G&S_paracentral                          1941   1043   2592  2.149 0.471     0.116     0.044       26     3.3
G&S_subcentral                           1254    800   2254  2.568 0.461     0.127     0.041       15     1.9
G&S_transv_frontopol                     1229    820   2247  2.327 0.443     0.148     0.037       20     1.9
G&S_cingul-Ant                           3239   2163   5151  2.344 0.443     0.120     0.030       46     3.5
G&S_cingul-Mid-Ant                       1708   1137   2533  2.251 0.348     0.122     0.032       18     2.1
G&S_cingul-Mid-Post                      1847   1173   2771  2.329 0.434     0.124     0.040       25     2.8
G_cingul-Post-dorsal                      666    435   1772  2.794 0.493     0.164     0.046       15     1.1
G_cingul-Post-ventral                     371    217    771  2.792 0.906     0.138     0.067        6     0.9
G_cuneus                                 2730   1521   3285  1.878 0.463     0.130     0.039       40     4.3
G_front_inf-Opercular                    1297    794   2622  2.567 0.360     0.129     0.047       23     2.2
G_front_inf-Orbital                       362    230    712  2.514 0.475     0.158     0.071        7     0.9
G_front_inf-Triangul                     1046    672   2094  2.401 0.401     0.155     0.048       21     2.2
G_front_middle                           4261   2645   9081  2.615 0.437     0.139     0.049       77     8.1
G_front_sup                              6921   4240  13756  2.605 0.486     0.125     0.045      108    11.3
G_Ins_lg&S_cent_ins                       806    498   1449  2.744 0.693     0.150     0.073       28     1.9
G_insular_short                           787    481   2041  3.130 0.694     0.149     0.072       18     2.1
G_occipital_middle                       2627   1551   4858  2.429 0.497     0.133     0.042       47     3.9
G_occipital_sup                          1806   1002   2264  2.021 0.384     0.120     0.035       23     2.2
G_oc-temp_lat-fusifor                    2701   1671   5632  2.642 0.630     0.137     0.049       51     4.9
G_oc-temp_med-Lingual                    3867   2216   5621  2.102 0.646     0.138     0.049       62     7.3
G_oc-temp_med-Parahip                    1320    853   3345  2.917 0.761     0.132     0.047       18     2.6
G_orbital                                2875   1806   5996  2.613 0.567     0.145     0.048       61     5.4
G_pariet_inf-Angular                     3063   1889   5782  2.489 0.406     0.133     0.037       50     4.3
G_pariet_inf-Supramar                    2554   1650   4995  2.522 0.425     0.137     0.040       40     4.1
G_parietal_sup                           2692   1657   4188  2.111 0.423     0.118     0.031       37     3.2
G_postcentral                            2672   1365   3225  1.943 0.443     0.116     0.046       40     5.5
G_precentral                             3733   2002   6027  2.473 0.482     0.124     0.059       70     9.6
G_precuneus                              3101   1866   5650  2.357 0.480     0.140     0.045       63     5.1
G_rectus                                  946    607   1857  2.300 0.518     0.139     0.049       21     1.5
G_subcallosal                             791    501   1124  2.340 0.747     0.117     0.042        9     1.2
G_temp_sup-G_T_transv                     383    175    487  2.230 0.294     0.098     0.041        7     0.6
G_temp_sup-Lateral                       1768   1029   3778  2.711 0.543     0.128     0.053       29     3.6
G_temp_sup-Plan_polar                     918    626   2068  3.035 0.692     0.118     0.042       11     1.4
G_temp_sup-Plan_tempo                    1022    598   1481  2.276 0.420     0.118     0.032       13     1.3
G_temporal_inf                           2840   1785   6196  2.662 0.632     0.139     0.049       52     5.6
G_temporal_middle                        3167   1998   6791  2.621 0.527     0.136     0.049       60     6.0
Lat_Fis-ant-Horizont                      464    295    642  2.295 0.309     0.094     0.017        2     0.3
Lat_Fis-ant-Vertical                      222    158    306  2.253 0.315     0.102     0.023        1     0.2
Lat_Fis-post                             1378    867   1669  2.309 0.410     0.109     0.028        9     1.6
Pole_occipital                           4015   2335   5294  1.996 0.524     0.133     0.044       54     7.1
Pole_temporal                            2010   1376   5608  3.004 0.654     0.152     0.056       42     4.3
S_calcarine                              3052   2096   3433  1.857 0.456     0.137     0.041       36     5.2
S_central                                3750   2514   3938  1.862 0.542     0.128     0.038       33     6.5
S_cingul-Marginalis                      1363    934   1812  2.137 0.402     0.098     0.021        7     1.2
S_circular_insula_ant                     682    443    904  2.407 0.468     0.125     0.040        6     1.1
S_circular_insula_inf                    1299    855   1678  2.461 0.531     0.099     0.028       10     1.4
S_circular_insula_sup                    1529   1011   1954  2.266 0.388     0.101     0.026        8     1.7
S_collat_transv_ant                      1047    764   1675  2.347 0.316     0.114     0.027        8     1.0
S_collat_transv_post                      605    397    655  1.944 0.425     0.139     0.035        7     0.8
S_front_inf                              2204   1453   2944  2.252 0.329     0.114     0.031       20     2.7
S_front_middle                           2211   1512   2996  2.114 0.404     0.117     0.028       17     2.5
S_front_sup                              1820   1231   2803  2.466 0.386     0.109     0.028       11     2.2
S_interm_prim-Jensen                      776    519    960  2.193 0.421     0.122     0.031        7     1.0
S_intrapariet&P_trans                    3705   2459   4826  2.045 0.367     0.115     0.025       31     3.6
S_oc_middle&Lunatus                       893    579    941  1.954 0.322     0.134     0.034        9     1.3
S_oc_sup&transversal                     1691   1096   2026  2.094 0.311     0.116     0.024       13     1.8
S_occipital_ant                           856    571   1047  2.192 0.338     0.114     0.027        6     0.9
S_oc-temp_lat                             767    532   1215  2.517 0.534     0.138     0.043       11     1.1
S_oc-temp_med&Lingual                    2058   1466   2852  2.184 0.437     0.129     0.033       20     2.6
S_orbital_lateral                         529    363    769  2.147 0.420     0.126     0.026        5     0.6
S_orbital_med-olfact                     1412    947   1766  2.124 0.618     0.128     0.041       23     2.1
S_orbital-H_Shaped                       1385    914   2179  2.564 0.455     0.135     0.043       17     2.3
S_parieto_occipital                      2219   1359   2602  2.139 0.384     0.119     0.033       21     3.1
S_pericallosal                           1506    893   1236  1.790 0.863     0.129     0.030       29     1.4
S_postcentral                            3272   2090   3908  2.071 0.449     0.100     0.024       19     3.3
S_precentral-inf-part                    1610   1048   2129  2.261 0.438     0.115     0.032       13     1.9
S_precentral-sup-part                    1636   1010   2016  2.220 0.432     0.125     0.042       17     2.8
S_suborbital                              245    179    329  2.443 0.467     0.167     0.029        4     0.2
S_subparietal                            1597   1062   2209  2.296 0.362     0.121     0.030       14     1.9
S_temporal_inf                           1867   1272   2398  2.388 0.409     0.119     0.024       15     2.0
S_temporal_sup                           5524   3751   8096  2.385 0.370     0.104     0.022       37     4.9
S_temporal_transverse                     221    139    275  2.249 0.418     0.121     0.037        1     0.4
