# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:19:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3552 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3552
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 00:17:55
# Measure Cortex, NumVert, Number of Vertices, 147823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93654.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119393.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118793.356257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438368.614596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005320.356257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966157.356257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698739.479636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    350    978  2.073 0.381     0.143     0.052       15     1.6
BA2_exvivo                               2068   1219   2500  2.005 0.355     0.094     0.031       15     3.1
BA3a_exvivo                              1064    807    949  1.614 0.340     0.150     0.040       10     1.9
BA3b_exvivo                              1734   1112   1671  1.520 0.333     0.107     0.029       14     2.3
BA4a_exvivo                              1374    665   1859  2.439 0.475     0.117     0.058       22     3.2
BA4p_exvivo                              1484    922   1953  2.260 0.459     0.128     0.046       15     3.1
BA6_exvivo                               5949   3537   9852  2.455 0.494     0.121     0.049       88    11.8
BA44_exvivo                               828    538   1645  2.496 0.467     0.126     0.046       16     1.4
BA45_exvivo                              1156    738   2188  2.401 0.408     0.150     0.047       22     2.2
V1_exvivo                                5155   3280   6284  1.844 0.511     0.135     0.042       64     9.2
V2_exvivo                                5181   2934   6510  1.933 0.521     0.135     0.043       77     9.0
MT_exvivo                                 301    195    455  2.309 0.327     0.115     0.024        3     0.3
perirhinal_exvivo                         418    263   1095  3.032 0.630     0.123     0.044        5     0.8
entorhinal_exvivo                         270    192    530  2.754 0.549     0.133     0.031        3     0.3
