# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:18:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3552 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3552
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 00:17:52
# Measure Cortex, NumVert, Number of Vertices, 147823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93654.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119393.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118793.356257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438368.614596, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005320.356257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966157.356257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698739.479636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1088    547   1531  2.129 0.422     0.135     0.049       23     2.3
BA2_exvivo                               3652   2245   4417  1.998 0.426     0.104     0.033       32     5.4
BA3a_exvivo                              1127    864   1059  1.619 0.364     0.153     0.039       11     2.0
BA3b_exvivo                              2249   1374   2415  1.666 0.446     0.115     0.033       23     3.1
BA4a_exvivo                              2460   1233   3403  2.461 0.487     0.119     0.052       33     5.2
BA4p_exvivo                              1806   1088   2333  2.255 0.452     0.126     0.045       18     3.5
BA6_exvivo                               9040   5423  14872  2.443 0.491     0.122     0.048      134    17.7
BA44_exvivo                              3327   2145   5569  2.403 0.421     0.123     0.042       43     5.1
BA45_exvivo                              4440   2849   7384  2.365 0.420     0.132     0.039       59     7.2
V1_exvivo                                5391   3385   6696  1.862 0.525     0.136     0.042       70     9.7
V2_exvivo                                9220   5343  11594  2.002 0.500     0.134     0.043      131    15.4
MT_exvivo                                2161   1404   3197  2.278 0.424     0.127     0.036       27     3.1
perirhinal_exvivo                         681    438   1846  3.028 0.688     0.131     0.051       10     1.5
entorhinal_exvivo                         409    299    961  2.869 0.656     0.127     0.032        4     0.5
