
Raw <mean> +- <std> (using 'rh.curv'):                -0.02963 +- 0.1915 
       Raw Min:                                       -1.70511 at vertex 27291   
       Raw Max:                                        2.92014 at vertex 120093  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
       Raw Total Surface Area:                     83620.42969 mm^2
       Raw Total Number of Vertices:                    147823
       Raw Average Vertex Area (Whole Surface):        0.56568 mm^2
       Raw Natural Surface Integral:                -758.61163
       Raw Rectified Surface Integral:             10674.57031
       Raw Positive Surface Integral:               4957.97949
       Raw Negative Surface Integral:               5716.59131
       Raw Mean Natural Surface Integral:             -0.00513 across 147823 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07221 across 147823 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06832 across 72566 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.07596 across 75257 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00907 across 83620.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12766 across 83620.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11131 across 44541.101562 (53.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14628 across 39079.632812 (46.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1133 
       Raw Min:                                      -13.87527 at vertex 147656  
       Raw Max:                                       16.25924 at vertex 67839   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
       Raw Total Surface Area:                     83620.42969 mm^2
       Raw Total Number of Vertices:                    147823
       Raw Average Vertex Area (Whole Surface):        0.56568 mm^2
       Raw Natural Surface Integral:               32414.31055
       Raw Rectified Surface Integral:            345347.68750
       Raw Positive Surface Integral:             188881.00000
       Raw Negative Surface Integral:             156466.68750
       Raw Mean Natural Surface Integral:              0.21928 across 147823 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.33622 across 147823 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.74792 across 68736 (46.50%) vertices
       Raw Mean Negative Surface Integral:             1.97841 across 79087 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38764 across 83620.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.12995 across 83620.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.55822 across 41437.449219 (49.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.70921 across 42183.261719 (50.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.56686 +- 13.7671 mm^-2
         K Min:                                      -91.05772 at vertex 124923  
         K Max:                                     2221.67041 at vertex 119527  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
         K Total Surface Area:                     83620.42969 mm^2
         K Total Number of Vertices:                    147823
         K Average Vertex Area (Whole Surface):        0.56568 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              7820.35693
         K Positive Surface Integral:               3916.46167
         K Negative Surface Integral:               3903.89526
         K Mean Natural Surface Integral:              0.00009 across 147823 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05290 across 147823 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06223 across 62936 (42.58%) vertices
         K Mean Negative Surface Integral:             0.04599 across 84887 (57.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83620.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09352 across 83620.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15222 across 25729.039062 (30.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.06743 across 57891.375000 (69.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05385 +- 1.2927 mm^-1
         H Min:                                      -57.70763 at vertex 104760  
         H Max:                                       78.90247 at vertex 119527  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
         H Total Surface Area:                     83620.42969 mm^2
         H Total Number of Vertices:                    147823
         H Average Vertex Area (Whole Surface):        0.56568 mm^2
         H Natural Surface Integral:               -1334.25415
         H Rectified Surface Integral:             15404.29492
         H Positive Surface Integral:               7035.02051
         H Negative Surface Integral:               8369.27441
         H Mean Natural Surface Integral:             -0.00903 across 147823 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10421 across 147823 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09190 across 76548 (51.78%) vertices
         H Mean Negative Surface Integral:             0.11742 across 71275 (48.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01596 across 83620.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18422 across 83620.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15137 across 46475.933594 (55.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.22532 across 37144.710938 (44.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11934 +- 2.3247 mm^-1
        k1 Min:                                     -112.49434 at vertex 105718  
        k1 Max:                                      142.17909 at vertex 119527  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
        k1 Total Surface Area:                     83620.42969 mm^2
        k1 Total Number of Vertices:                    147823
        k1 Average Vertex Area (Whole Surface):        0.56568 mm^2
        k1 Natural Surface Integral:               -3718.10693
        k1 Rectified Surface Integral:             35572.61719
        k1 Positive Surface Integral:              15927.25488
        k1 Negative Surface Integral:              19645.36133
        k1 Mean Natural Surface Integral:             -0.02515 across 147823 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24064 across 147823 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20807 across 76548 (51.78%) vertices
        k1 Mean Negative Surface Integral:             0.27563 across 71275 (48.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04446 across 83620.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42541 across 83620.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34270 across 46475.933594 (55.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52889 across 37144.710938 (44.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01165 +- 0.3853 mm^-1
        k2 Min:                                      -18.50184 at vertex 105746  
        k2 Max:                                       20.23874 at vertex 120438  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
        k2 Total Surface Area:                     83620.42969 mm^2
        k2 Total Number of Vertices:                    147823
        k2 Average Vertex Area (Whole Surface):        0.56568 mm^2
        k2 Natural Surface Integral:                1049.60107
        k2 Rectified Surface Integral:              9766.71973
        k2 Positive Surface Integral:               5408.16064
        k2 Negative Surface Integral:               4358.55957
        k2 Mean Natural Surface Integral:              0.00710 across 147823 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06607 across 147823 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06736 across 80291 (54.32%) vertices
        k2 Mean Negative Surface Integral:             0.06454 across 67532 (45.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01255 across 83620.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11680 across 83620.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12123 across 44611.007812 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11173 across 39009.792969 (46.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.43782 +- 90.8666 mm^-2
         S Min:                                        0.00000 at vertex 174     
         S Max:                                    16015.71973 at vertex 119527  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
         S Total Surface Area:                     83620.42969 mm^2
         S Total Number of Vertices:                    147823
         S Average Vertex Area (Whole Surface):        0.56568 mm^2
         S Natural Surface Integral:               48632.08594
         S Rectified Surface Integral:             48632.08594
         S Positive Surface Integral:              48632.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32899 across 147823 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32899 across 147823 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32899 across 147823 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58158 across 83620.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58158 across 83620.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58158 across 83620.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60286 +- 1.5557 mm^-2
         C Min:                                        0.00000 at vertex 100470  
         C Max:                                      101.14114 at vertex 119527  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
         C Total Surface Area:                     83620.42969 mm^2
         C Total Number of Vertices:                    147823
         C Average Vertex Area (Whole Surface):        0.56568 mm^2
         C Natural Surface Integral:               26644.89062
         C Rectified Surface Integral:             26644.89062
         C Positive Surface Integral:              26644.89062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18025 across 147823 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18025 across 147823 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18025 across 147823 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31864 across 83620.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31864 across 83620.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31864 across 83620.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.56703 +- 111.7217 mm^-2
        BE Min:                                        0.00000 at vertex 100470  
        BE Max:                                    20459.06250 at vertex 119527  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
        BE Total Surface Area:                     83620.42969 mm^2
        BE Total Number of Vertices:                    147823
        BE Average Vertex Area (Whole Surface):        0.56568 mm^2
        BE Natural Surface Integral:               48652.24609
        BE Rectified Surface Integral:             48652.24609
        BE Positive Surface Integral:              48652.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32913 across 147823 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32913 across 147823 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32913 across 147823 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58182 across 83620.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58182 across 83620.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58182 across 83620.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.73342 +- 99.3242 mm^-2
        FI Min:                                        0.00000 at vertex 174     
        FI Max:                                    17993.22266 at vertex 119527  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81724 +- 0.24984 mm
        FI Total Surface Area:                     83620.42969 mm^2
        FI Total Number of Vertices:                    147823
        FI Average Vertex Area (Whole Surface):        0.56568 mm^2
        FI Natural Surface Integral:               38297.49219
        FI Rectified Surface Integral:             38297.49219
        FI Positive Surface Integral:              38297.49219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25908 across 147823 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25908 across 147823 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25908 across 147823 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45799 across 83620.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45799 across 83620.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45799 across 83620.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3047.61768
curv -- Intrinsic Curvature Index - positive (ICIp):    311.66211
curv -- Intrinsic Curvature Index - negative (ICIn):    310.66211
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.5717e+00 +- 2.2157e+00


