# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3404 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3404
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025506.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024617.546711, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6851.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193360.152475, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195809.622000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389169.774475, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230612.541044, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223728.231192, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454340.772236, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51681.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 543330.774475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905295.546711, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898444.546711, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 895917.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427916.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758290, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045934, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 87, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365206.414326, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/06 03:38:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 22:19:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 22:19:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3252     3613.2  Left-Lateral-Ventricle            47.1476    12.5687    15.0000    91.0000    76.0000 
  2   5       119      161.4  Left-Inf-Lat-Vent                 50.4454     9.7248    18.0000    70.0000    52.0000 
  3   7     14430    15146.2  Left-Cerebellum-White-Matter      85.8724     5.3541    35.0000   103.0000    68.0000 
  4   8     50541    50195.9  Left-Cerebellum-Cortex            72.3088     9.1054    26.0000    97.0000    71.0000 
  5  10      7752     7414.0  Left-Thalamus-Proper              90.2820     7.3667    41.0000   106.0000    65.0000 
  6  11      2708     2681.7  Left-Caudate                      86.7792     6.6230    59.0000   105.0000    46.0000 
  7  12      3983     4063.0  Left-Putamen                      92.1883     4.4603    72.0000   104.0000    32.0000 
  8  13      1680     1682.8  Left-Pallidum                     99.6631     3.0401    82.0000   110.0000    28.0000 
  9  14       646      764.2  3rd-Ventricle                     57.4427     9.4967    29.0000    81.0000    52.0000 
 10  15      1263     1437.4  4th-Ventricle                     40.2138    10.7805    17.0000    76.0000    59.0000 
 11  16     19214    18725.3  Brain-Stem                        81.5587     9.4596    31.0000   106.0000    75.0000 
 12  17      4033     3925.9  Left-Hippocampus                  77.5720     6.4212    33.0000    98.0000    65.0000 
 13  18      1434     1387.4  Left-Amygdala                     75.5481     5.4884    49.0000    92.0000    43.0000 
 14  24       957     1038.0  CSF                               62.8380    10.5737    33.0000    98.0000    65.0000 
 15  26       309      331.5  Left-Accumbens-area               83.1359     3.2515    62.0000    91.0000    29.0000 
 16  28      3753     3427.9  Left-VentralDC                    89.5628     9.4578    43.0000   113.0000    70.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       231      200.4  Left-choroid-plexus               56.9697    11.6482    32.0000    89.0000    57.0000 
 19  43      2904     3203.4  Right-Lateral-Ventricle           50.0100    12.7945    17.0000    94.0000    77.0000 
 20  44       167      243.3  Right-Inf-Lat-Vent                53.7665     9.2208    29.0000    80.0000    51.0000 
 21  46     12516    13230.8  Right-Cerebellum-White-Matter     85.9135     4.9326    38.0000   100.0000    62.0000 
 22  47     50833    50290.5  Right-Cerebellum-Cortex           72.4826     8.9243    29.0000    98.0000    69.0000 
 23  49      7585     7225.7  Right-Thalamus-Proper             89.9964     7.2645    44.0000   105.0000    61.0000 
 24  50      2744     2653.1  Right-Caudate                     88.0794     6.9585    59.0000   105.0000    46.0000 
 25  51      4172     4163.1  Right-Putamen                     91.5793     4.6074    75.0000   104.0000    29.0000 
 26  52      1621     1611.3  Right-Pallidum                    99.0389     2.6748    84.0000   109.0000    25.0000 
 27  53      4065     3938.8  Right-Hippocampus                 76.8234     6.5982    40.0000   101.0000    61.0000 
 28  54      1705     1661.0  Right-Amygdala                    75.8710     5.8273    48.0000    91.0000    43.0000 
 29  58       525      554.0  Right-Accumbens-area              84.3009     3.3569    72.0000    98.0000    26.0000 
 30  60      3659     3288.7  Right-VentralDC                   88.8226    10.1369    39.0000   115.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       178      153.8  Right-choroid-plexus              55.9775     9.5810    33.0000    79.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1782     1925.7  WM-hypointensities                81.9675    12.1237    44.0000   110.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      165.5  Optic-Chiasm                      79.7602    18.1330    37.0000   110.0000    73.0000 
 41 251       881      820.0  CC_Posterior                      97.0885    12.3616    44.0000   108.0000    64.0000 
 42 252       509      445.7  CC_Mid_Posterior                  92.6523    10.8126    57.0000   105.0000    48.0000 
 43 253       867      789.0  CC_Central                        91.6621    12.7943    41.0000   119.0000    78.0000 
 44 254       651      548.2  CC_Mid_Anterior                   91.3856    15.6088    45.0000   114.0000    69.0000 
 45 255       875      804.9  CC_Anterior                      101.5371    13.2716    45.0000   117.0000    72.0000 
