# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-02:54:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3404 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3404
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/06 02:53:08
# Measure Cortex, NumVert, Number of Vertices, 126652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78324.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36432, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025506.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024617.546711, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389169.774475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905295.546711, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898444.546711, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365206.414326, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1691   1016   2994  2.740 0.564     0.126     0.028       23     1.9
caudalmiddlefrontal                      3981   2378   5707  2.440 0.547     0.115     0.030       36     5.0
cuneus                                   2757   1804   3320  1.779 0.522     0.140     0.032       34     3.6
entorhinal                                724    441   1640  2.952 0.699     0.107     0.038        7     1.1
fusiform                                 4123   2712   7085  2.499 0.659     0.121     0.030       41     4.7
inferiorparietal                         7480   4500  10412  2.325 0.526     0.120     0.036       87    12.3
inferiortemporal                         5614   3460  11440  2.732 0.763     0.126     0.047       90    11.9
isthmuscingulate                         1275    802   1998  2.627 0.677     0.129     0.035       17     1.6
lateraloccipital                         8517   5126  12070  2.238 0.669     0.129     0.037      106    12.9
lateralorbitofrontal                     4055   2480   6774  2.595 0.752     0.124     0.040       48     6.5
lingual                                  3903   2664   4621  1.772 0.515     0.135     0.036       50     6.0
medialorbitofrontal                      2121   1452   3382  2.155 0.672     0.132     0.034       29     2.9
middletemporal                           5917   3699  11827  2.835 0.669     0.119     0.031       65     7.6
parahippocampal                          1154    704   2195  2.730 0.841     0.117     0.041       13     1.8
paracentral                              2479   1620   3197  1.960 0.510     0.121     0.028       22     2.9
parsopercularis                          2253   1390   3667  2.547 0.536     0.108     0.025       19     2.3
parsorbitalis                            1062    629   1956  2.614 0.542     0.104     0.036       11     1.7
parstriangularis                         2379   1393   3630  2.457 0.616     0.109     0.029       25     2.8
pericalcarine                            1618   1294   1565  1.453 0.346     0.184     0.052       27     4.0
postcentral                              7227   4550   8109  1.785 0.589     0.110     0.024       58     7.5
posteriorcingulate                       1635   1039   2751  2.601 0.589     0.127     0.028       18     1.8
precentral                               7099   4413   8855  2.066 0.724     0.113     0.026       61     7.5
precuneus                                5616   3544   7998  2.214 0.571     0.128     0.037       63     8.7
rostralanteriorcingulate                 1416    861   2532  2.731 0.738     0.125     0.029       22     1.5
rostralmiddlefrontal                     6262   3833   9990  2.393 0.611     0.130     0.036       78     8.8
superiorfrontal                         11673   6774  20282  2.720 0.682     0.118     0.031      123    14.7
superiorparietal                         6767   3986   8965  2.186 0.620     0.103     0.023       52     6.6
superiortemporal                         7223   4562  13196  2.530 0.817     0.100     0.025       57     7.4
supramarginal                            4980   2978   6951  2.314 0.571     0.116     0.032       53     6.4
transversetemporal                        635    388    699  1.887 0.508     0.118     0.023        6     0.6
insula                                   3016   1835   5030  2.810 0.713     0.114     0.031       31     3.6
