# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-02:49:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3404 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3404
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/06 02:48:33
# Measure Cortex, NumVert, Number of Vertices, 126652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78324.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36432, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025506.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024617.546711, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389169.774475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905295.546711, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898444.546711, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365206.414326, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1214    790   2150  2.527 0.577     0.143     0.040       16     1.7
G&S_occipital_inf                        1743    978   2753  2.570 0.688     0.125     0.044       21     2.8
G&S_paracentral                          1658   1058   1921  1.694 0.511     0.113     0.025       14     1.7
G&S_subcentral                           1437    829   2266  2.501 0.699     0.109     0.028       11     1.6
G&S_transv_frontopol                      668    395   1443  2.575 0.629     0.137     0.037       10     0.9
G&S_cingul-Ant                           1946   1240   3789  2.820 0.582     0.127     0.028       23     2.2
G&S_cingul-Mid-Ant                       1162    755   2203  2.855 0.488     0.117     0.024       11     1.1
G&S_cingul-Mid-Post                      1289    855   2058  2.578 0.537     0.126     0.030       12     1.4
G_cingul-Post-dorsal                      444    294   1031  2.795 0.636     0.145     0.037        6     0.6
G_cingul-Post-ventral                     349    207    555  2.497 0.647     0.122     0.044        4     0.4
G_cuneus                                 1855   1203   2419  1.850 0.553     0.144     0.034       25     2.5
G_front_inf-Opercular                    1467    803   2419  2.472 0.554     0.118     0.034       16     2.1
G_front_inf-Orbital                       484    262    915  2.499 0.570     0.127     0.056        7     1.3
G_front_inf-Triangul                     1254    590   2255  2.763 0.626     0.105     0.037       17     1.8
G_front_middle                           4948   2701   8611  2.609 0.640     0.118     0.035       57     6.9
G_front_sup                              8021   4391  14319  2.776 0.711     0.123     0.036       99    11.9
G_Ins_lg&S_cent_ins                       644    381   1100  2.854 0.702     0.119     0.038        8     0.8
G_insular_short                           775    389   1684  3.194 0.883     0.113     0.050       14     1.5
G_occipital_middle                       2895   1537   4654  2.457 0.544     0.120     0.050       43     6.9
G_occipital_sup                          1484    896   2136  2.054 0.675     0.112     0.028       14     1.8
G_oc-temp_lat-fusifor                    2005   1227   3715  2.558 0.686     0.123     0.036       24     2.8
G_oc-temp_med-Lingual                    2596   1742   3104  1.655 0.531     0.146     0.044       44     5.1
G_oc-temp_med-Parahip                    1631    985   3542  2.905 0.833     0.118     0.046       19     2.8
G_orbital                                2362   1422   4364  2.521 0.744     0.127     0.047       33     4.5
G_pariet_inf-Angular                     2909   1630   4307  2.375 0.602     0.124     0.040       35     4.8
G_pariet_inf-Supramar                    2789   1589   4316  2.411 0.582     0.122     0.039       38     4.2
G_parietal_sup                           3336   1724   4794  2.332 0.694     0.099     0.027       30     3.8
G_postcentral                            2515   1458   2901  1.777 0.538     0.120     0.030       25     3.3
G_precentral                             2735   1538   3578  2.051 0.768     0.103     0.027       21     3.3
G_precuneus                              2620   1569   4322  2.290 0.581     0.121     0.037       32     4.0
G_rectus                                  798    521   1646  2.292 0.636     0.128     0.033       13     1.0
G_subcallosal                             849    515   1285  2.567 0.943     0.106     0.040       11     1.2
G_temp_sup-G_T_transv                     498    298    609  1.817 0.404     0.092     0.021        3     0.4
G_temp_sup-Lateral                       2146   1239   4628  2.738 0.718     0.117     0.039       27     3.5
G_temp_sup-Plan_polar                     484    326   1249  3.487 0.969     0.076     0.015        1     0.3
G_temp_sup-Plan_tempo                    1003    602   1437  2.210 0.463     0.074     0.014        5     0.6
G_temporal_inf                           3034   1809   6572  2.725 0.800     0.137     0.060       65     8.2
G_temporal_middle                        2506   1374   5915  3.011 0.755     0.121     0.043       36     4.4
Lat_Fis-ant-Horizont                      353    229    460  2.347 0.487     0.092     0.015        2     0.2
Lat_Fis-ant-Vertical                      316    216    476  2.635 0.559     0.110     0.020        2     0.2
Lat_Fis-post                             1141    750   1209  2.072 0.511     0.107     0.021        8     1.0
Pole_occipital                           2119   1326   3090  2.206 0.742     0.153     0.047       34     4.5
Pole_temporal                            1902   1161   5494  3.334 0.687     0.132     0.046       27     3.8
S_calcarine                              2387   1844   2573  1.730 0.557     0.163     0.045       34     5.3
S_central                                3068   2193   2819  1.497 0.478     0.108     0.021       22     2.5
S_cingul-Marginalis                      1173    759   1543  2.329 0.646     0.108     0.020        8     0.9
S_circular_insula_ant                     436    306    646  2.608 0.496     0.110     0.020        2     0.4
S_circular_insula_inf                    1313    887   1745  2.338 0.781     0.092     0.014        6     0.8
S_circular_insula_sup                    1817   1194   2490  2.619 0.466     0.111     0.021       11     1.6
S_collat_transv_ant                      1158    766   1814  2.551 0.658     0.111     0.019       10     0.8
S_collat_transv_post                      412    303    472  1.905 0.398     0.154     0.035        4     0.8
S_front_inf                              2341   1555   3117  2.268 0.465     0.119     0.027       21     2.2
S_front_middle                           1440    904   1959  2.239 0.627     0.134     0.035       19     2.2
S_front_sup                              2842   1909   3728  2.226 0.468     0.097     0.018       14     2.0
S_interm_prim-Jensen                      280    187    278  1.846 0.246     0.112     0.015        2     0.2
S_intrapariet&P_trans                    3245   2050   3865  2.144 0.466     0.111     0.022       26     2.9
S_oc_middle&Lunatus                      1315    894   1436  1.940 0.386     0.126     0.027       12     1.5
S_oc_sup&transversal                     1399    943   1637  2.028 0.503     0.125     0.027       13     1.5
S_occipital_ant                          1044    694   1380  2.194 0.527     0.093     0.014        6     0.7
S_oc-temp_lat                            1028    690   1468  2.315 0.416     0.103     0.021        7     0.7
S_oc-temp_med&Lingual                    1803   1262   2645  2.309 0.628     0.115     0.023       13     1.6
S_orbital_lateral                         318    229    376  1.978 0.403     0.152     0.033        4     0.5
S_orbital_med-olfact                      696    527    936  2.007 0.649     0.171     0.050       12     1.5
S_orbital-H_Shaped                       1318    804   2074  2.803 0.583     0.111     0.030       12     1.6
S_parieto_occipital                      2339   1522   2465  1.809 0.443     0.133     0.030       25     2.8
S_pericallosal                            995    588    960  2.354 0.724     0.133     0.030       18     1.0
S_postcentral                            2955   1948   3230  1.928 0.484     0.113     0.023       24     2.8
S_precentral-inf-part                    1342    883   1926  2.560 0.439     0.105     0.018       10     1.0
S_precentral-sup-part                    1508   1026   1703  2.006 0.391     0.136     0.028       15     1.8
S_suborbital                              525    361    589  1.979 0.553     0.121     0.016        6     0.3
S_subparietal                             813    544   1152  2.475 0.588     0.123     0.026        6     0.9
S_temporal_inf                           1401    976   2155  2.642 0.561     0.112     0.017       10     1.0
S_temporal_sup                           5200   3542   7593  2.364 0.486     0.108     0.022       36     4.4
S_temporal_transverse                     357    230    368  2.184 0.664     0.137     0.020        4     0.3
