# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-04:25:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3404 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3404
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 04:24:48
# Measure Cortex, NumVert, Number of Vertices, 132730, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82495.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025506.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024617.546711, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389169.774475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905295.546711, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898444.546711, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365206.414326, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1163    662   1378  1.813 0.576     0.119     0.029       11     1.3
BA2_exvivo                               3995   2511   4663  1.959 0.537     0.116     0.027       36     4.5
BA3a_exvivo                              1074    726    907  1.594 0.405     0.151     0.036       16     1.4
BA3b_exvivo                              2250   1467   2460  1.665 0.636     0.101     0.022       15     2.2
BA4a_exvivo                              1623   1064   1883  1.710 0.545     0.110     0.022       12     1.6
BA4p_exvivo                              1185    862   1241  1.583 0.715     0.088     0.016        4     0.8
BA6_exvivo                              10025   5773  14659  2.461 0.721     0.115     0.030       93    12.4
BA44_exvivo                              2052   1295   3225  2.444 0.487     0.112     0.026       17     2.1
BA45_exvivo                              3103   1770   4910  2.498 0.611     0.109     0.032       33     3.7
V1_exvivo                                3063   2281   3353  1.555 0.523     0.165     0.046       49     6.4
V2_exvivo                                7825   5080  10049  1.979 0.654     0.141     0.039      107    13.5
MT_exvivo                                2431   1481   3553  2.351 0.543     0.113     0.027       22     2.6
perirhinal_exvivo                         568    347   1355  2.926 0.730     0.089     0.031        5     0.6
entorhinal_exvivo                         722    470   1631  3.170 0.846     0.119     0.036        8     0.9
