# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3404/surf/lh.w-g.pct.mgh --annot 3404 lh aparc --sum /usr/local/freesurfer/subjects/3404/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3404
# Annot 3404 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3404.lh.41.ctab 
# ColorTableTimeStamp 2018/01/06 02:57:33 
# InVolFile  /usr/local/freesurfer/subjects/3404/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/06 02:57:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.621527 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6088     4172.9  unknown                            0.0632     1.0173     0.0000    22.4175    22.4175     0.0621 
  2 1001      1297      886.3  bankssts                          18.7327     3.9026     6.6573    29.6130    22.9557     4.8000 
  3 1002       894      552.0  caudalanteriorcingulate           21.1486     4.3816     6.0781    34.5861    28.5080     4.8267 
  4 1003      3742     2243.4  caudalmiddlefrontal               15.1978     5.3772    -3.1002    31.7857    34.8859     2.8264 
  5 1005      1963     1309.4  cuneus                            16.6164     4.4858     3.4501    32.1107    28.6606     3.7042 
  6 1006       811      498.6  entorhinal                        17.7466     7.4662    -1.3423    37.6277    38.9700     2.3769 
  7 1007      4608     2996.2  fusiform                          16.8769     5.7837    -3.2312    36.2118    39.4430     2.9180 
  8 1008      7586     4551.9  inferiorparietal                  15.9323     5.7039    -4.0809    34.9907    39.0716     2.7932 
  9 1009      5534     3438.7  inferiortemporal                  17.6554     6.9268   -25.7149    40.7612    66.4762     2.5488 
 10 1010      1268      791.4  isthmuscingulate                  16.8737     5.7757     0.0000    41.8711    41.8711     2.9215 
 11 1011      8423     5110.1  lateraloccipital                  15.6880     5.6808   -11.8405    40.1598    52.0003     2.7616 
 12 1012      3646     2238.2  lateralorbitofrontal              17.4929     6.7698   -11.9827    38.9109    50.8937     2.5840 
 13 1013      3835     2616.6  lingual                           14.9155     5.2873    -9.7302    29.8561    39.5863     2.8210 
 14 1014      2681     1774.9  medialorbitofrontal               17.3656     7.2895   -10.5495    43.3257    53.8753     2.3823 
 15 1015      4363     2673.9  middletemporal                    18.5472     6.6916    -4.0761    35.5450    39.6210     2.7717 
 16 1016      1100      668.2  parahippocampal                   18.5486     6.4487    -1.3449    34.4008    35.7457     2.8763 
 17 1017      2137     1384.6  paracentral                       14.2449     5.0373    -1.2248    33.3572    34.5820     2.8279 
 18 1018      2384     1449.9  parsopercularis                   16.8009     5.7507    -4.3193    31.6548    35.9741     2.9215 
 19 1019       966      594.1  parsorbitalis                     15.4174     5.9674    -0.6669    32.2080    32.8748     2.5836 
 20 1020      1974     1149.5  parstriangularis                  17.6916     5.2919    -1.1890    34.8186    36.0076     3.3431 
 21 1021      1681     1328.4  pericalcarine                     15.0506     5.3088    -9.7915    37.5933    47.3848     2.8350 
 22 1022      6402     4035.1  postcentral                       16.2448     5.3858    -3.3348    34.6379    37.9727     3.0162 
 23 1023      1474      937.9  posteriorcingulate                18.7867     5.6933     3.9563    34.0585    30.1022     3.2998 
 24 1024      7151     4461.1  precentral                        13.7297     5.5654    -7.5218    31.7840    39.3058     2.4670 
 25 1025      5560     3560.0  precuneus                         15.8377     5.2872   -12.7536    30.4080    43.1616     2.9955 
 26 1026      1123      672.4  rostralanteriorcingulate          19.7247     7.1611   -20.7915    36.6248    57.4163     2.7544 
 27 1027      8328     5113.6  rostralmiddlefrontal              17.5250     5.7208   -15.3018    35.5394    50.8412     3.0634 
 28 1028     11025     6346.5  superiorfrontal                   15.7521     5.7560   -11.6951    36.4898    48.1849     2.7366 
 29 1029      8563     5050.6  superiorparietal                  16.2833     5.1324    -4.6192    31.4676    36.0868     3.1726 
 30 1030      5488     3435.1  superiortemporal                  16.6140     4.9697    -0.4360    33.0684    33.5045     3.3431 
 31 1031      5438     3272.4  supramarginal                     16.2928     5.8548    -6.3299    31.6765    38.0064     2.7828 
 32 1032       344      213.4  frontalpole                       17.7282     5.8125     4.7213    30.8706    26.1493     3.0500 
 33 1033       695      430.0  temporalpole                      19.9165     6.0920    -4.7289    34.6067    39.3357     3.2693 
 34 1034       660      404.3  transversetemporal                15.6138     4.1421     0.8981    25.5945    24.6964     3.7695 
 35 1035      3498     2133.5  insula                            15.8127     5.5854    -5.7110    31.0970    36.8080     2.8311 
