# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-02:44:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3404 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3404
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 01:17:39
# Measure Cortex, NumVert, Number of Vertices, 125738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78157.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40501, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025506.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024617.546711, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389169.774475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905295.546711, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898444.546711, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365206.414326, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1348    883   2215  2.805 0.527     0.114     0.023       11     1.2
caudalanteriorcingulate                  1074    639   1843  2.398 0.676     0.133     0.038       19     1.7
caudalmiddlefrontal                      3310   1933   4926  2.456 0.593     0.116     0.029       31     4.2
cuneus                                   2164   1419   2501  1.732 0.457     0.141     0.036       28     3.3
entorhinal                                434    275   1520  3.698 0.749     0.078     0.018        1     0.3
fusiform                                 4837   3117   8496  2.456 0.691     0.133     0.044       70     9.0
inferiorparietal                         7792   4691  12072  2.485 0.697     0.127     0.038       94    12.1
inferiortemporal                         4259   2698   9269  3.007 0.835     0.125     0.033       52     5.8
isthmuscingulate                         1141    707   1974  2.706 0.663     0.138     0.037       17     1.4
lateraloccipital                         8698   5441  12220  2.238 0.680     0.137     0.034      119    12.5
lateralorbitofrontal                     4260   2596   6983  2.584 0.725     0.119     0.033       53     5.7
lingual                                  4133   2782   5405  1.940 0.591     0.144     0.036       53     6.2
medialorbitofrontal                      2415   1622   4009  2.276 0.560     0.119     0.026       28     2.5
middletemporal                           5172   3151  10937  2.925 0.727     0.118     0.032       73     6.7
parahippocampal                           876    552   1633  2.658 0.766     0.079     0.013        4     0.3
paracentral                              2320   1517   2980  1.986 0.553     0.116     0.025       18     2.6
parsopercularis                          2104   1322   3091  2.295 0.556     0.119     0.035       22     3.0
parsorbitalis                            1232    667   2269  2.748 0.614     0.118     0.047       18     2.6
parstriangularis                         2242   1405   3389  2.308 0.539     0.121     0.032       22     3.0
pericalcarine                            1694   1642   1976  1.537 0.424     0.210     0.055       32     4.2
postcentral                              6387   3955   7292  1.817 0.662     0.103     0.021       48     5.4
posteriorcingulate                       1232    835   2346  2.552 0.520     0.133     0.031       15     1.5
precentral                               7107   4518   8906  2.065 0.721     0.119     0.029       63     9.1
precuneus                                5694   3546   8580  2.369 0.617     0.120     0.033       58     7.7
rostralanteriorcingulate                  897    573   1840  2.659 0.642     0.139     0.035       16     1.1
rostralmiddlefrontal                     8551   5162  12606  2.329 0.601     0.125     0.036      101    12.6
superiorfrontal                         10230   5886  16679  2.660 0.658     0.108     0.031       92    12.2
superiorparietal                         8327   4887  11283  2.232 0.638     0.123     0.033       90    11.3
superiortemporal                         5523   3389   9485  2.606 0.753     0.099     0.024       41     5.2
supramarginal                            5432   3209   8752  2.687 0.638     0.114     0.030       53     7.0
frontalpole                               480    281    907  2.381 0.589     0.131     0.047        6     0.8
temporalpole                              566    391   2346  3.849 0.604     0.121     0.031        7     0.7
transversetemporal                        494    310    574  1.758 0.277     0.102     0.017        3     0.3
insula                                   3316   2165   5723  2.776 0.776     0.120     0.030       32     3.9
