# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-04:35:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3404 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3404
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 04:35:22
# Measure Cortex, NumVert, Number of Vertices, 132252, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82639.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1035223.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025506.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024617.546711, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 389169.774475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905295.546711, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898444.546711, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365206.414326, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                977    541   1208  1.883 0.595     0.123     0.030       11     1.2
BA2_exvivo                               3449   2233   4336  2.057 0.577     0.103     0.019       24     2.7
BA3a_exvivo                              1116    753    845  1.493 0.342     0.144     0.030       15     1.3
BA3b_exvivo                              2023   1319   1721  1.315 0.279     0.103     0.019       13     1.7
BA4a_exvivo                              1515   1000   1850  1.800 0.616     0.105     0.023       10     1.4
BA4p_exvivo                              1231    915   1313  1.593 0.483     0.112     0.022        7     1.3
BA6_exvivo                               7816   4625  11615  2.412 0.741     0.118     0.032       69    10.9
BA44_exvivo                              3661   2259   5340  2.333 0.550     0.112     0.031       35     4.8
BA45_exvivo                              4017   2497   6391  2.380 0.551     0.118     0.032       40     5.3
V1_exvivo                                3235   2802   4120  1.622 0.498     0.202     0.051       66     7.5
V2_exvivo                                7890   5132  10060  1.929 0.566     0.142     0.037      103    12.4
MT_exvivo                                2421   1560   3497  2.351 0.509     0.122     0.027       23     2.5
perirhinal_exvivo                         507    318   1571  3.569 0.722     0.071     0.013        1     0.3
entorhinal_exvivo                         330    205    969  3.278 0.845     0.104     0.043        3     0.5
