# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3404 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3404
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6851.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230612.541044, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223728.231192, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454340.772236, mm^3
# Measure Mask, MaskVol, Mask Volume, 1427916.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365206.414326, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/06 03:58:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 22:19:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 22:19:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2775     2719.9  wm-lh-bankssts                   100.9456     4.9435    85.0000   111.0000    26.0000 
  2 3002      2544     2507.9  wm-lh-caudalanteriorcingulate    100.9410     4.7408    69.0000   113.0000    44.0000 
  3 3003      6710     6703.0  wm-lh-caudalmiddlefrontal        101.3136     5.2058    81.0000   114.0000    33.0000 
  4 3005      3023     2917.6  wm-lh-cuneus                      98.9322     5.3652    80.0000   111.0000    31.0000 
  5 3006      1166     1204.2  wm-lh-entorhinal                  87.8945     5.8146    71.0000   106.0000    35.0000 
  6 3007      6844     6619.9  wm-lh-fusiform                    93.6115     6.8489    74.0000   113.0000    39.0000 
  7 3008     10232    10320.7  wm-lh-inferiorparietal           100.5903     5.6179    82.0000   115.0000    33.0000 
  8 3009      6375     6510.8  wm-lh-inferiortemporal            93.3002     7.3265    73.0000   109.0000    36.0000 
  9 3010      3258     3230.8  wm-lh-isthmuscingulate            99.9797     5.6228    55.0000   110.0000    55.0000 
 10 3011     11359    11706.6  wm-lh-lateraloccipital            98.1467     6.3500    67.0000   114.0000    47.0000 
 11 3012      6327     6268.1  wm-lh-lateralorbitofrontal       100.0014     7.0123    69.0000   118.0000    49.0000 
 12 3013      6382     6270.4  wm-lh-lingual                     93.9699     6.7365    48.0000   112.0000    64.0000 
 13 3014      3827     3804.4  wm-lh-medialorbitofrontal         94.6820     8.5571    58.0000   117.0000    59.0000 
 14 3015      5033     5242.4  wm-lh-middletemporal              95.2237     6.5309    76.0000   112.0000    36.0000 
 15 3016      1566     1683.0  wm-lh-parahippocampal             91.6564     4.6874    79.0000   105.0000    26.0000 
 16 3017      4262     4156.7  wm-lh-paracentral                 96.7180     5.5445    80.0000   108.0000    28.0000 
 17 3018      3260     3283.9  wm-lh-parsopercularis            100.8423     6.3324    83.0000   114.0000    31.0000 
 18 3019       853      885.0  wm-lh-parsorbitalis               96.3341     5.6066    84.0000   109.0000    25.0000 
 19 3020      3001     2987.7  wm-lh-parstriangularis           101.4885     5.2893    85.0000   113.0000    28.0000 
 20 3021      4878     4714.8  wm-lh-pericalcarine               94.4734     8.5567    50.0000   110.0000    60.0000 
 21 3022      8247     8413.7  wm-lh-postcentral                 98.9085     5.2577    81.0000   113.0000    32.0000 
 22 3023      3814     3669.8  wm-lh-posteriorcingulate          98.0695     6.9442    52.0000   108.0000    56.0000 
 23 3024     14439    14349.7  wm-lh-precentral                  98.7033     5.1090    79.0000   110.0000    31.0000 
 24 3025      8905     8709.7  wm-lh-precuneus                   99.6943     5.8878    67.0000   113.0000    46.0000 
 25 3026      2784     2684.3  wm-lh-rostralanteriorcingulate   102.3315     7.9311    45.0000   114.0000    69.0000 
 26 3027     12427    12383.4  wm-lh-rostralmiddlefrontal       100.6814     6.1119    82.0000   113.0000    31.0000 
 27 3028     18088    17834.2  wm-lh-superiorfrontal             98.0102     5.6289    80.0000   110.0000    30.0000 
 28 3029     12932    13092.0  wm-lh-superiorparietal           100.5034     5.5475    82.0000   114.0000    32.0000 
 29 3030      7459     7643.7  wm-lh-superiortemporal            95.8966     6.3166    79.0000   110.0000    31.0000 
 30 3031      7679     7657.5  wm-lh-supramarginal              101.0059     5.6797    85.0000   114.0000    29.0000 
 31 3032       276      272.8  wm-lh-frontalpole                 93.9493     5.2927    85.0000   107.0000    22.0000 
 32 3033       642      690.5  wm-lh-temporalpole                88.1869     5.2354    76.0000   103.0000    27.0000 
 33 3034       900      897.3  wm-lh-transversetemporal          97.2333     4.5875    84.0000   106.0000    22.0000 
 34 3035      9501     9288.2  wm-lh-insula                      97.1071     6.3583    79.0000   110.0000    31.0000 
 35 4001      2738     2725.7  wm-rh-bankssts                   101.4149     4.3816    87.0000   111.0000    24.0000 
 36 4002      2571     2501.4  wm-rh-caudalanteriorcingulate    101.0972     5.3537    69.0000   112.0000    43.0000 
 37 4003      5756     5734.3  wm-rh-caudalmiddlefrontal        100.4812     5.1576    82.0000   114.0000    32.0000 
 38 4005      2802     2724.5  wm-rh-cuneus                      97.0311     5.2166    82.0000   108.0000    26.0000 
 39 4006       517      574.1  wm-rh-entorhinal                  87.1277     5.0045    70.0000   101.0000    31.0000 
 40 4007      6732     6579.4  wm-rh-fusiform                    93.4121     6.4165    70.0000   113.0000    43.0000 
 41 4008     10161    10204.6  wm-rh-inferiorparietal            99.3073     5.8198    83.0000   115.0000    32.0000 
 42 4009      5582     5642.9  wm-rh-inferiortemporal            96.1903     6.6800    79.0000   114.0000    35.0000 
 43 4010      2624     2629.1  wm-rh-isthmuscingulate            98.2793     6.0810    43.0000   109.0000    66.0000 
 44 4011     11343    11641.0  wm-rh-lateraloccipital            97.3968     5.4310    72.0000   111.0000    39.0000 
 45 4012      7013     6863.2  wm-rh-lateralorbitofrontal        98.0198     7.7124    50.0000   116.0000    66.0000 
 46 4013      6010     5959.8  wm-rh-lingual                     92.7928     6.5154    62.0000   113.0000    51.0000 
 47 4014      3583     3595.4  wm-rh-medialorbitofrontal        100.0042     6.9839    79.0000   114.0000    35.0000 
 48 4015      5655     5908.2  wm-rh-middletemporal              98.0042     6.2438    80.0000   112.0000    32.0000 
 49 4016      1356     1430.7  wm-rh-parahippocampal             91.8724     4.7901    74.0000   104.0000    30.0000 
 50 4017      5301     5178.6  wm-rh-paracentral                 96.6367     5.1969    81.0000   107.0000    26.0000 
 51 4018      3422     3389.0  wm-rh-parsopercularis             99.3445     5.9634    81.0000   111.0000    30.0000 
 52 4019      1136     1162.8  wm-rh-parsorbitalis               97.5616     5.9210    85.0000   109.0000    24.0000 
 53 4020      3290     3302.6  wm-rh-parstriangularis           100.9751     5.8080    84.0000   111.0000    27.0000 
 54 4021      4530     4241.3  wm-rh-pericalcarine               94.5865     5.8665    65.0000   108.0000    43.0000 
 55 4022      8337     8510.2  wm-rh-postcentral                 97.8414     5.4199    80.0000   113.0000    33.0000 
 56 4023      3524     3422.6  wm-rh-posteriorcingulate          98.6348     5.6460    66.0000   109.0000    43.0000 
 57 4024     14394    14355.8  wm-rh-precentral                  97.7795     5.0334    80.0000   112.0000    32.0000 
 58 4025      9252     9132.9  wm-rh-precuneus                   98.9237     5.4341    82.0000   110.0000    28.0000 
 59 4026      1644     1649.2  wm-rh-rostralanteriorcingulate   101.8680     6.2297    82.0000   115.0000    33.0000 
 60 4027     12646    12611.9  wm-rh-rostralmiddlefrontal       100.8993     5.8567    80.0000   112.0000    32.0000 
 61 4028     15842    15806.8  wm-rh-superiorfrontal             98.5248     5.6557    80.0000   112.0000    32.0000 
 62 4029     12384    12487.6  wm-rh-superiorparietal            99.0849     5.4476    82.0000   112.0000    30.0000 
 63 4030      6497     6808.4  wm-rh-superiortemporal            97.5890     6.0765    81.0000   112.0000    31.0000 
 64 4031      7805     7968.3  wm-rh-supramarginal              101.5940     5.3664    85.0000   113.0000    28.0000 
 65 4032       403      410.6  wm-rh-frontalpole                 97.2630     5.1620    85.0000   112.0000    27.0000 
 66 4033       551      615.2  wm-rh-temporalpole                88.6062     4.7000    78.0000   103.0000    25.0000 
 67 4034       705      697.1  wm-rh-transversetemporal          99.1702     4.5689    86.0000   111.0000    25.0000 
 68 4035      9515     9361.8  wm-rh-insula                      96.2684     6.2159    72.0000   110.0000    38.0000 
 69 5001     27790    28097.7  Left-UnsegmentedWhiteMatter      100.8900     7.3830    40.0000   115.0000    75.0000 
 70 5002     26903    27060.0  Right-UnsegmentedWhiteMatter     100.5683     7.0131    42.0000   114.0000    72.0000 
