# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-09:53:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3428 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3428
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 08:16:57
# Measure Cortex, NumVert, Number of Vertices, 139509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87350, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35191, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112046.660036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447294.127298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995231.660036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980223.660036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501490.435353, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1759   1261   2451  2.104 0.543     0.127     0.030       19     2.2
caudalanteriorcingulate                   784    504   1347  2.616 0.480     0.111     0.020        7     0.6
caudalmiddlefrontal                      3826   2252   5917  2.525 0.477     0.109     0.026       36     3.9
cuneus                                   2575   1684   2635  1.555 0.373     0.142     0.033       35     3.5
entorhinal                                856    558   2222  3.063 0.765     0.105     0.025        6     0.8
fusiform                                 4017   2723   7968  2.578 0.664     0.136     0.036       57     5.8
inferiorparietal                         8082   5056  12810  2.345 0.522     0.120     0.029       89     9.2
inferiortemporal                         5156   3314  11103  2.840 0.715     0.135     0.040       84     8.9
isthmuscingulate                         1242    821   2172  2.703 0.650     0.144     0.043       21     2.3
lateraloccipital                         8744   5580  11628  1.979 0.614     0.147     0.037      126    13.7
lateralorbitofrontal                     4453   2836   8481  2.730 0.683     0.125     0.034       54     6.1
lingual                                  4344   2818   5146  1.784 0.620     0.141     0.035       63     6.3
medialorbitofrontal                      2626   1761   5186  2.428 0.751     0.121     0.030       36     2.9
middletemporal                           5665   3413   9036  2.462 0.672     0.124     0.037       73     8.8
parahippocampal                          1031    644   2106  2.937 0.827     0.097     0.020        8     0.8
paracentral                              2090   1260   2930  2.221 0.599     0.101     0.024       15     2.1
parsopercularis                          2007   1315   4039  2.686 0.580     0.125     0.029       24     2.2
parsorbitalis                            1093    671   2110  2.666 0.480     0.143     0.046       19     1.8
parstriangularis                         1910   1207   3393  2.479 0.475     0.117     0.027       18     2.0
pericalcarine                            1793   1282   1541  1.397 0.367     0.145     0.037       23     2.8
postcentral                              7171   4237   8871  1.988 0.600     0.105     0.027       60     8.2
posteriorcingulate                       1346    914   2429  2.582 0.611     0.127     0.028       15     1.5
precentral                               7859   4570  12634  2.565 0.611     0.107     0.030       75    10.1
precuneus                                5775   3735   8377  2.189 0.633     0.125     0.028       61     6.6
rostralanteriorcingulate                 1546    996   2891  2.683 0.924     0.125     0.032       20     1.9
rostralmiddlefrontal                    10673   6722  16902  2.286 0.498     0.134     0.032      138    14.3
superiorfrontal                         12312   7689  22569  2.530 0.615     0.126     0.034      150    17.0
superiorparietal                         9435   5323  12280  2.093 0.560     0.107     0.027       92     9.7
superiortemporal                         6444   4240  10524  2.393 0.690     0.113     0.030       57     8.7
supramarginal                            7004   4203   9675  2.280 0.549     0.120     0.033       76    10.1
frontalpole                               471    250    890  2.387 0.718     0.145     0.052        8     1.0
temporalpole                              802    519   2410  3.214 0.808     0.144     0.051       13     1.9
transversetemporal                        842    426   1138  2.485 0.469     0.103     0.023        8     0.8
insula                                   3776   2566   7874  2.874 1.051     0.131     0.044       52     6.2
