# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-10:01:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3428 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3428
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 10:00:10
# Measure Cortex, NumVert, Number of Vertices, 139541, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87374.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35176, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112046.660036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447294.127298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995231.660036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980223.660036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501490.435353, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1296    842   2108  2.335 0.517     0.150     0.039       20     2.1
G&S_occipital_inf                        1626   1057   2604  2.168 0.667     0.146     0.033       23     2.2
G&S_paracentral                          1770    918   2573  2.328 0.613     0.085     0.022       12     1.6
G&S_subcentral                           1556    945   2681  2.617 0.614     0.124     0.030       16     1.9
G&S_transv_frontopol                      945    537   1649  2.318 0.580     0.136     0.040       13     1.5
G&S_cingul-Ant                           2796   1884   5455  2.722 0.540     0.128     0.031       35     3.3
G&S_cingul-Mid-Ant                       1151    832   2160  2.602 0.498     0.118     0.023        9     1.0
G&S_cingul-Mid-Post                      1319    897   2256  2.482 0.642     0.130     0.029       14     1.5
G_cingul-Post-dorsal                      427    300   1052  2.757 0.457     0.151     0.033        6     0.7
G_cingul-Post-ventral                     312    194    537  2.578 0.713     0.137     0.037        4     0.4
G_cuneus                                 2378   1494   2599  1.605 0.459     0.141     0.036       35     3.6
G_front_inf-Opercular                    1167    749   2986  2.921 0.521     0.141     0.036       19     1.6
G_front_inf-Orbital                       399    247    900  2.674 0.317     0.147     0.053        9     0.7
G_front_inf-Triangul                     1026    613   2166  2.609 0.465     0.128     0.033       14     1.4
G_front_middle                           6442   3697  11363  2.410 0.518     0.128     0.034       90     9.0
G_front_sup                              8278   4839  16365  2.648 0.626     0.131     0.039      121    13.1
G_Ins_lg&S_cent_ins                       654    472   1776  3.251 0.931     0.161     0.057       13     1.3
G_insular_short                           952    600   2597  3.230 0.794     0.157     0.067       22     2.6
G_occipital_middle                       2832   1743   5095  2.422 0.545     0.143     0.035       44     3.9
G_occipital_sup                          2182   1226   2786  2.033 0.640     0.127     0.037       26     3.2
G_oc-temp_lat-fusifor                    1581   1015   3317  2.658 0.612     0.144     0.045       31     3.0
G_oc-temp_med-Lingual                    3202   2022   3718  1.680 0.574     0.147     0.040       51     5.5
G_oc-temp_med-Parahip                    1646   1044   4104  3.085 0.766     0.106     0.027       15     1.5
G_orbital                                2962   1775   6235  2.706 0.649     0.131     0.042       46     4.9
G_pariet_inf-Angular                     3656   1959   5784  2.344 0.596     0.129     0.042       57     6.4
G_pariet_inf-Supramar                    3324   1935   4873  2.291 0.594     0.120     0.035       38     5.3
G_parietal_sup                           3582   1778   5076  2.205 0.567     0.103     0.030       45     3.9
G_postcentral                            3082   1620   3730  1.949 0.538     0.110     0.034       32     4.6
G_precentral                             2990   1387   5211  2.809 0.557     0.102     0.040       39     5.3
G_precuneus                              2884   1801   4686  2.174 0.629     0.125     0.027       35     3.1
G_rectus                                  916    610   2440  2.710 0.663     0.137     0.046       18     1.6
G_subcallosal                             763    473    984  1.899 1.514     0.104     0.048       10     1.0
G_temp_sup-G_T_transv                     614    292    869  2.508 0.472     0.092     0.021        5     0.6
G_temp_sup-Lateral                       2475   1536   4417  2.382 0.848     0.145     0.050       38     5.7
G_temp_sup-Plan_polar                     605    468   1569  3.017 0.581     0.093     0.019        2     0.5
G_temp_sup-Plan_tempo                    1175    765   1447  1.893 0.500     0.112     0.031        9     1.5
G_temporal_inf                           2324   1454   5510  2.908 0.735     0.139     0.049       48     4.8
G_temporal_middle                        3461   1872   5425  2.398 0.743     0.125     0.044       50     6.4
Lat_Fis-ant-Horizont                      308    214    415  2.278 0.281     0.099     0.014        2     0.2
Lat_Fis-ant-Vertical                      346    244    507  2.407 0.401     0.107     0.019        2     0.2
Lat_Fis-post                             1195    791   1439  2.234 0.489     0.112     0.022        8     1.2
Pole_occipital                           2293   1510   2746  1.746 0.588     0.163     0.046       36     4.8
Pole_temporal                            1825   1209   5681  3.188 0.834     0.169     0.059       42     4.8
S_calcarine                              2256   1573   2297  1.742 0.679     0.136     0.032       26     3.1
S_central                                3449   2416   4376  2.026 0.612     0.107     0.022       19     3.3
S_cingul-Marginalis                      1054    711   1342  2.111 0.665     0.099     0.016        6     0.7
S_circular_insula_ant                     487    330    698  2.514 0.405     0.083     0.013        2     0.2
S_circular_insula_inf                    1684   1145   2980  2.857 0.925     0.086     0.015        7     1.1
S_circular_insula_sup                    1594   1107   2323  2.567 0.532     0.102     0.019        7     1.3
S_collat_transv_ant                      1007    694   1610  2.482 0.516     0.107     0.016        7     0.7
S_collat_transv_post                      496    304    479  1.699 0.507     0.139     0.027        7     0.6
S_front_inf                              2259   1525   3057  2.242 0.494     0.126     0.026       21     2.3
S_front_middle                           1907   1259   2301  2.113 0.400     0.126     0.027       18     2.0
S_front_sup                              3484   2297   5015  2.258 0.496     0.116     0.024       30     3.5
S_interm_prim-Jensen                      460    323    527  2.107 0.444     0.122     0.021        3     0.5
S_intrapariet&P_trans                    3053   1990   3722  2.052 0.536     0.104     0.019       20     2.2
S_oc_middle&Lunatus                      1240    843   1344  1.919 0.416     0.137     0.030       14     1.5
S_oc_sup&transversal                     1514    963   1734  1.971 0.480     0.125     0.026       14     1.7
S_occipital_ant                           860    540   1078  1.985 0.544     0.113     0.027        9     0.8
S_oc-temp_lat                             996    670   1670  2.662 0.563     0.132     0.031        9     1.4
S_oc-temp_med&Lingual                    1691   1225   2612  2.357 0.668     0.112     0.016       13     1.0
S_orbital_lateral                         316    238    437  2.253 0.580     0.152     0.028        3     0.5
S_orbital_med-olfact                      557    387    779  2.198 0.599     0.124     0.020        5     0.4
S_orbital-H_Shaped                       1664   1089   2964  2.864 0.676     0.129     0.032       17     2.1
S_parieto_occipital                      2805   1818   3203  1.959 0.614     0.121     0.028       24     3.1
S_pericallosal                            985    602   1093  2.357 0.690     0.118     0.039       15     1.7
S_postcentral                            3258   2069   3906  2.077 0.517     0.108     0.023       24     3.1
S_precentral-inf-part                    1703   1130   2600  2.628 0.443     0.111     0.021       13     1.4
S_precentral-sup-part                    1282    868   1530  2.010 0.450     0.093     0.016        6     0.9
S_suborbital                              877    596   1182  2.103 0.646     0.117     0.016        8     0.6
S_subparietal                             720    509    970  2.235 0.391     0.149     0.033        8     1.0
S_temporal_inf                           1973   1343   3079  2.593 0.533     0.133     0.026       21     2.4
S_temporal_sup                           6835   4718  10400  2.374 0.502     0.112     0.022       55     6.3
S_temporal_transverse                     358    236    517  2.453 0.475     0.104     0.020        2     0.3
