# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:32:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3428 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3428
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 11:31:22
# Measure Cortex, NumVert, Number of Vertices, 146393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91944.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112046.660036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447294.127298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995231.660036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980223.660036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501490.435353, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                829    429    959  1.842 0.432     0.120     0.038       11     1.4
BA2_exvivo                               1988   1112   2503  2.114 0.579     0.097     0.025       15     2.0
BA3a_exvivo                               971    709    979  1.774 0.405     0.138     0.025        8     1.1
BA3b_exvivo                              1567   1010   1655  1.630 0.423     0.096     0.025        9     1.6
BA4a_exvivo                              1738    943   2778  2.653 0.522     0.085     0.021       10     1.6
BA4p_exvivo                              1162    766   1887  2.514 0.497     0.100     0.025        8     1.3
BA6_exvivo                               5241   2835   8455  2.561 0.626     0.108     0.035       60     7.5
BA44_exvivo                              1197    809   2741  2.791 0.520     0.139     0.031       15     1.5
BA45_exvivo                              1185    725   2447  2.597 0.494     0.126     0.033       16     1.5
V1_exvivo                                3594   2437   3542  1.474 0.447     0.141     0.034       47     5.1
V2_exvivo                                4452   2852   4700  1.678 0.527     0.157     0.045       75     9.1
MT_exvivo                                 622    418    984  2.296 0.683     0.148     0.031        9     0.8
perirhinal_exvivo                         306    205    858  3.249 0.539     0.067     0.011        1     0.2
entorhinal_exvivo                         437    300    898  2.867 0.703     0.121     0.021        4     0.3
