
Raw <mean> +- <std> (using 'lh.curv'):                -0.03830 +- 0.1962 
       Raw Min:                                       -9.19022 at vertex 104977  
       Raw Max:                                        1.87492 at vertex 57561   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
       Raw Total Surface Area:                     83669.10938 mm^2
       Raw Total Number of Vertices:                    146393
       Raw Average Vertex Area (Whole Surface):        0.57154 mm^2
       Raw Natural Surface Integral:               -1259.31372
       Raw Rectified Surface Integral:             11087.82227
       Raw Positive Surface Integral:               4914.25439
       Raw Negative Surface Integral:               6173.56787
       Raw Mean Natural Surface Integral:             -0.00860 across 146393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07574 across 146393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07293 across 67387 (46.03%) vertices
       Raw Mean Negative Surface Integral:             0.07814 across 79006 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01505 across 83668.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13252 across 83668.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11596 across 42379.976562 (50.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14952 across 41289.234375 (49.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4101 
       Raw Min:                                      -13.82106 at vertex 144918  
       Raw Max:                                       17.00393 at vertex 57624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
       Raw Total Surface Area:                     83669.10938 mm^2
       Raw Total Number of Vertices:                    146393
       Raw Average Vertex Area (Whole Surface):        0.57154 mm^2
       Raw Natural Surface Integral:               42551.15625
       Raw Rectified Surface Integral:            366229.96875
       Raw Positive Surface Integral:             204390.56250
       Raw Negative Surface Integral:             161839.40625
       Raw Mean Natural Surface Integral:              0.29066 across 146393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50169 across 146393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04071 across 67218 (45.92%) vertices
       Raw Mean Negative Surface Integral:             2.04407 across 79175 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.50857 across 83668.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37717 across 83668.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89172 across 41782.953125 (49.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86379 across 41886.187500 (50.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30156 +- 13.1298 mm^-2
         K Min:                                      -66.80667 at vertex 105829  
         K Max:                                     3611.99585 at vertex 104977  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
         K Total Surface Area:                     83669.10938 mm^2
         K Total Number of Vertices:                    146393
         K Average Vertex Area (Whole Surface):        0.57154 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              6170.35889
         K Positive Surface Integral:               3091.46265
         K Negative Surface Integral:               3078.89624
         K Mean Natural Surface Integral:              0.00009 across 146393 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04215 across 146393 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04844 across 63827 (43.60%) vertices
         K Mean Negative Surface Integral:             0.03729 across 82566 (56.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83668.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07375 across 83668.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11269 across 27432.718750 (32.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.05475 across 56236.960938 (67.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07527 +- 0.9436 mm^-1
         H Min:                                     -103.95839 at vertex 104977  
         H Max:                                       53.78220 at vertex 105830  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
         H Total Surface Area:                     83669.10938 mm^2
         H Total Number of Vertices:                    146393
         H Average Vertex Area (Whole Surface):        0.57154 mm^2
         H Natural Surface Integral:               -1468.85535
         H Rectified Surface Integral:             15081.56152
         H Positive Surface Integral:               6806.35303
         H Negative Surface Integral:               8275.20801
         H Mean Natural Surface Integral:             -0.01003 across 146393 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 146393 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09658 across 70471 (48.14%) vertices
         H Mean Negative Surface Integral:             0.10900 across 75922 (51.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01756 across 83668.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18025 across 83668.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15580 across 43685.722656 (52.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20697 across 39983.335938 (47.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15538 +- 1.6953 mm^-1
        k1 Min:                                     -188.78380 at vertex 104977  
        k1 Max:                                       90.07752 at vertex 105830  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
        k1 Total Surface Area:                     83669.10938 mm^2
        k1 Total Number of Vertices:                    146393
        k1 Average Vertex Area (Whole Surface):        0.57154 mm^2
        k1 Natural Surface Integral:               -3885.59229
        k1 Rectified Surface Integral:             34025.24219
        k1 Positive Surface Integral:              15069.82520
        k1 Negative Surface Integral:              18955.41797
        k1 Mean Natural Surface Integral:             -0.02654 across 146393 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23242 across 146393 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21384 across 70471 (48.14%) vertices
        k1 Mean Negative Surface Integral:             0.24967 across 75922 (51.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04644 across 83668.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40667 across 83668.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34496 across 43685.722656 (52.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47408 across 39983.335938 (47.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00484 +- 0.2887 mm^-1
        k2 Min:                                      -21.63664 at vertex 81740   
        k2 Max:                                       19.89563 at vertex 85679   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
        k2 Total Surface Area:                     83669.10938 mm^2
        k2 Total Number of Vertices:                    146393
        k2 Average Vertex Area (Whole Surface):        0.57154 mm^2
        k2 Natural Surface Integral:                 947.88159
        k2 Rectified Surface Integral:              9033.73633
        k2 Positive Surface Integral:               4990.80908
        k2 Negative Surface Integral:               4042.92749
        k2 Mean Natural Surface Integral:              0.00647 across 146393 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06171 across 146393 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06325 across 78911 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.05991 across 67482 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01133 across 83668.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10797 across 83668.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11108 across 44930.351562 (53.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10436 across 38738.800781 (46.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.37833 +- 84.0284 mm^-2
         S Min:                                        0.00000 at vertex 162     
         S Max:                                    28781.40039 at vertex 104977  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
         S Total Surface Area:                     83669.10938 mm^2
         S Total Number of Vertices:                    146393
         S Average Vertex Area (Whole Surface):        0.57154 mm^2
         S Natural Surface Integral:               36460.55078
         S Rectified Surface Integral:             36460.55078
         S Positive Surface Integral:              36460.55078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24906 across 146393 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24906 across 146393 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24906 across 146393 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43578 across 83668.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43578 across 83668.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43578 across 83668.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49503 +- 1.1161 mm^-2
         C Min:                                        0.00000 at vertex 134698  
         C Max:                                      134.17413 at vertex 104977  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
         C Total Surface Area:                     83669.10938 mm^2
         C Total Number of Vertices:                    146393
         C Average Vertex Area (Whole Surface):        0.57154 mm^2
         C Natural Surface Integral:               25393.44336
         C Rectified Surface Integral:             25393.44336
         C Positive Surface Integral:              25393.44336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17346 across 146393 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17346 across 146393 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17346 across 146393 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30350 across 83668.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30350 across 83668.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30350 across 83668.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.98140 +- 107.4359 mm^-2
        BE Min:                                        0.00000 at vertex 134698  
        BE Max:                                    36005.39453 at vertex 104977  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
        BE Total Surface Area:                     83669.10938 mm^2
        BE Total Number of Vertices:                    146393
        BE Average Vertex Area (Whole Surface):        0.57154 mm^2
        BE Natural Surface Integral:               36484.68359
        BE Rectified Surface Integral:             36484.68359
        BE Positive Surface Integral:              36484.68359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24922 across 146393 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24922 across 146393 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24922 across 146393 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43606 across 83668.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43606 across 83668.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43606 across 83668.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.51199 +- 93.9664 mm^-2
        FI Min:                                        0.00000 at vertex 162     
        FI Max:                                    32027.32617 at vertex 104977  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82447 +- 0.24135 mm
        FI Total Surface Area:                     83669.10938 mm^2
        FI Total Number of Vertices:                    146393
        FI Average Vertex Area (Whole Surface):        0.57154 mm^2
        FI Natural Surface Integral:               28284.68359
        FI Rectified Surface Integral:             28284.68359
        FI Positive Surface Integral:              28284.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19321 across 146393 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19321 across 146393 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19321 across 146393 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33806 across 83668.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33806 across 83668.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33806 across 83668.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2250.82349
curv -- Intrinsic Curvature Index - positive (ICIp):    246.01079
curv -- Intrinsic Curvature Index - negative (ICIn):    245.01077
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.4042e-01 +- 1.1899e+00


