# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-09:58:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3428 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3428
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 08:17:32
# Measure Cortex, NumVert, Number of Vertices, 137614, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100918, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38169, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112046.660036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447294.127298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995231.660036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980223.660036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501490.435353, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1495    885   2310  2.437 0.406     0.117     0.032       21     2.0
caudalanteriorcingulate                  1346   1173   2762  2.584 0.718     0.153     0.039       25     2.0
caudalmiddlefrontal                      3206   2128   5038  2.530 0.535     0.116     0.027       39     4.1
cuneus                                   2937   2123   3163  1.670 0.443     0.127     0.030       51     4.0
entorhinal                                651    809   2122  3.262 0.698     0.181     0.036        7     1.2
fusiform                                 4017   3544   9021  2.794 0.663     0.140     0.031       69     5.4
inferiorparietal                         7957   5877  13019  2.352 0.566     0.124     0.030      136    12.1
inferiortemporal                         4407   3597   9541  2.841 0.664     0.134     0.034       67     6.6
isthmuscingulate                         1172    996   2157  2.434 0.683     0.161     0.055       37     1.8
lateraloccipital                         8424   5890  11244  2.000 0.624     0.118     0.029      114    10.6
lateralorbitofrontal                     3826   2856   7531  2.830 0.847     0.139     0.042       69     6.3
lingual                                  5463   4009   7232  1.917 0.598     0.127     0.033       99     7.8
medialorbitofrontal                      2959   2586   5585  2.420 0.697     0.154     0.035       45     4.7
middletemporal                           5689   4422  10085  2.528 0.601     0.119     0.026       79     7.2
parahippocampal                           954    805   2046  2.797 0.864     0.140     0.033       11     1.4
paracentral                              2527   1730   3669  2.278 0.580     0.103     0.019       21     2.0
parsopercularis                          2053   1576   3438  2.323 0.483     0.129     0.027       24     2.5
parsorbitalis                            1573   1300   3161  2.729 0.665     0.141     0.030       22     2.0
parstriangularis                         2452   1829   3923  2.307 0.488     0.132     0.028       33     3.1
pericalcarine                            2110   1360   1904  1.417 0.346     0.123     0.037       40     3.5
postcentral                              7643   5323  10152  2.120 0.639     0.100     0.019       45     6.1
posteriorcingulate                       1388   1143   2611  2.438 0.595     0.156     0.039       49     2.3
precentral                               7836   5073  12380  2.558 0.630     0.100     0.021       84     7.2
precuneus                                5900   4195   9270  2.308 0.614     0.129     0.033       70     8.4
rostralanteriorcingulate                 1096   1008   2528  3.017 0.662     0.159     0.033       23     1.5
rostralmiddlefrontal                    11244   7959  16722  2.252 0.528     0.133     0.031      163    15.2
superiorfrontal                         11269   8333  19856  2.555 0.562     0.128     0.028      132    13.4
superiorparietal                         8446   5660  10951  2.085 0.547     0.108     0.024       87     8.2
superiortemporal                         6082   4696  11385  2.607 0.754     0.115     0.023       46     6.3
supramarginal                            6081   3818   8973  2.382 0.618     0.106     0.029      117     8.1
frontalpole                               574    544   1092  2.406 0.518     0.176     0.034        7     0.9
temporalpole                              618    950   2839  3.889 0.835     0.231     0.043        8     1.3
transversetemporal                        593    412    805  2.182 0.362     0.100     0.023        4     0.5
insula                                   3816   2415   7181  2.913 0.897     0.135     0.056       77    12.3
