# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-10:07:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3428 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3428
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 10:05:17
# Measure Cortex, NumVert, Number of Vertices, 137652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85891.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38168, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112046.660036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447294.127298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995231.660036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980223.660036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501490.435353, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1447    962   2884  2.549 0.716     0.144     0.037       28     2.2
caudalmiddlefrontal                      3289   1903   5136  2.523 0.534     0.117     0.033       36     4.4
cuneus                                   3520   2156   3836  1.707 0.450     0.131     0.031       42     4.4
entorhinal                                519    377   1643  3.281 0.680     0.127     0.037        4     0.8
fusiform                                 3748   2528   8122  2.772 0.653     0.130     0.027       45     4.2
inferiorparietal                         7948   5058  12879  2.336 0.570     0.128     0.033      106    10.4
inferiortemporal                         4917   3271  11037  2.837 0.685     0.136     0.043       79     8.8
isthmuscingulate                         1201    784   2187  2.417 0.693     0.136     0.035       23     1.5
lateraloccipital                         8334   5216  10727  1.965 0.610     0.146     0.039      117    13.3
lateralorbitofrontal                     4481   2940   8575  2.752 0.849     0.147     0.052       85    10.3
lingual                                  5227   3519   6964  1.918 0.590     0.148     0.038       79     8.5
medialorbitofrontal                      2103   1429   4047  2.404 0.654     0.124     0.032       27     2.3
middletemporal                           6914   4264  12146  2.521 0.583     0.119     0.036       84    10.8
parahippocampal                          1020    668   2200  2.817 0.851     0.096     0.017        7     0.7
paracentral                              2670   1558   3850  2.252 0.581     0.099     0.023       21     2.5
parsopercularis                          2394   1577   3979  2.307 0.481     0.118     0.032       26     3.1
parsorbitalis                            1226    819   2620  2.768 0.618     0.137     0.035       16     1.6
parstriangularis                         2429   1501   3721  2.302 0.508     0.123     0.028       26     2.7
pericalcarine                            2182   1553   1974  1.423 0.346     0.155     0.041       31     3.8
postcentral                              8488   4843  11248  2.133 0.624     0.100     0.025       74     8.4
posteriorcingulate                       1454    970   2854  2.490 0.597     0.134     0.034       20     1.9
precentral                               7690   4446  12299  2.566 0.634     0.110     0.027       67     9.1
precuneus                                6216   3965   9757  2.294 0.625     0.124     0.031       69     7.7
rostralanteriorcingulate                 1430    947   2864  2.755 0.917     0.123     0.028       19     1.5
rostralmiddlefrontal                     8160   4868  11900  2.267 0.521     0.129     0.036      108    11.6
superiorfrontal                         14995   9189  26186  2.502 0.565     0.125     0.034      194    20.9
superiorparietal                         6688   3879   8798  2.110 0.547     0.105     0.027       65     7.9
superiortemporal                         7801   5031  15994  2.706 0.821     0.110     0.030       79    10.4
supramarginal                            5526   3344   8188  2.390 0.610     0.113     0.032       62     6.9
transversetemporal                        590    317    821  2.218 0.375     0.107     0.025        5     0.6
insula                                   3045   2010   6310  3.025 0.873     0.126     0.036       39     4.3
