# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:41:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3428 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3428
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 11:41:33
# Measure Cortex, NumVert, Number of Vertices, 144267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90553.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112046.660036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447294.127298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995231.660036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980223.660036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501490.435353, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1175    558   1734  2.352 0.555     0.099     0.028       12     1.3
BA2_exvivo                               4040   2352   5117  2.154 0.547     0.103     0.023       37     3.8
BA3a_exvivo                              1203    836   1221  1.824 0.448     0.134     0.031       12     1.6
BA3b_exvivo                              2334   1356   2735  1.840 0.524     0.089     0.020       18     2.0
BA4a_exvivo                              1719    920   2807  2.578 0.589     0.095     0.027       13     1.9
BA4p_exvivo                              1370    905   2044  2.352 0.641     0.114     0.031       10     2.0
BA6_exvivo                               8306   4489  14370  2.691 0.567     0.105     0.029       80    10.1
BA44_exvivo                              3941   2575   6739  2.408 0.533     0.118     0.025       37     4.3
BA45_exvivo                              4840   3003   8375  2.395 0.564     0.127     0.036       61     6.5
V1_exvivo                                4123   2832   4252  1.551 0.456     0.159     0.044       66     8.3
V2_exvivo                                9656   6124  11175  1.803 0.531     0.143     0.038      132    15.0
MT_exvivo                                2307   1506   3676  2.301 0.545     0.149     0.037       32     3.3
perirhinal_exvivo                         525    404   2011  3.398 0.728     0.119     0.031        4     0.7
entorhinal_exvivo                         379    267    980  3.226 0.622     0.107     0.027        2     0.4
