# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:42:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3428 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3428
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 11:41:36
# Measure Cortex, NumVert, Number of Vertices, 144267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90553.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112046.660036, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447294.127298, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995231.660036, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980223.660036, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501490.435353, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    389   1289  2.380 0.601     0.103     0.028       10     1.1
BA2_exvivo                               2481   1400   3223  2.149 0.524     0.091     0.020       20     1.9
BA3a_exvivo                              1063    758   1030  1.796 0.420     0.144     0.030       11     1.4
BA3b_exvivo                              1801   1127   1989  1.707 0.464     0.083     0.017       12     1.2
BA4a_exvivo                               981    545   1592  2.489 0.584     0.099     0.034        7     1.5
BA4p_exvivo                              1055    733   1644  2.416 0.709     0.114     0.028        6     1.4
BA6_exvivo                               5233   2744   8960  2.709 0.602     0.103     0.027       47     5.6
BA44_exvivo                               974    640   1779  2.293 0.508     0.121     0.028       11     1.3
BA45_exvivo                              1077    659   1898  2.394 0.505     0.128     0.035       15     1.6
V1_exvivo                                3895   2692   3936  1.527 0.442     0.160     0.044       62     7.8
V2_exvivo                                5086   3318   5693  1.705 0.495     0.153     0.043       79     9.3
MT_exvivo                                 287    186    535  2.426 0.617     0.161     0.046        4     0.5
perirhinal_exvivo                         311    226   1130  3.362 0.715     0.097     0.019        1     0.3
entorhinal_exvivo                         276    204    574  3.151 0.574     0.121     0.034        2     0.4
