# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3428/surf/rh.w-g.pct.mgh --annot 3428 rh aparc --sum /usr/local/freesurfer/subjects/3428/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3428
# Annot 3428 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3428.rh.79.ctab 
# ColorTableTimeStamp 2018/01/18 10:08:57 
# InVolFile  /usr/local/freesurfer/subjects/3428/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 10:08:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.627677 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6463     4511.8  unknown                            0.0770     1.0457     0.0000    22.4475    22.4475     0.0736 
  2 2001      1495     1025.1  bankssts                          18.3559     3.8857     0.3459    29.1240    28.7781     4.7240 
  3 2002      1346      890.6  caudalanteriorcingulate           19.3186     5.6854     2.5028    34.4754    31.9726     3.3979 
  4 2003      3206     1853.1  caudalmiddlefrontal               15.1154     5.2170   -20.5203    30.4282    50.9485     2.8974 
  5 2005      2937     1801.2  cuneus                            13.8656     5.6434    -6.0554    37.7645    43.8199     2.4570 
  6 2006       651      473.5  entorhinal                        20.5482     6.0176    -0.0546    39.8321    39.8867     3.4147 
  7 2007      4017     2735.0  fusiform                          19.3543     5.0597    -2.4229    38.7236    41.1465     3.8252 
  8 2008      7957     5029.4  inferiorparietal                  16.7012     5.4671   -18.2533    32.4976    50.7509     3.0549 
  9 2009      4407     2919.4  inferiortemporal                  19.1283     6.4417    -7.7929    38.7344    46.5273     2.9695 
 10 2010      1172      766.1  isthmuscingulate                  17.0635     5.3345     3.2091    34.4743    31.2652     3.1987 
 11 2011      8424     5299.2  lateraloccipital                  13.8938     5.8939    -8.7654    40.8459    49.6113     2.3573 
 12 2012      3826     2613.2  lateralorbitofrontal              17.8790     7.0599   -16.9343    38.1728    55.1071     2.5325 
 13 2013      5463     3667.3  lingual                           14.8452     6.0383   -40.2716    50.7533    91.0249     2.4585 
 14 2014      2959     2009.1  medialorbitofrontal               17.2458     9.4321   -67.0845    34.8708   101.9552     1.8284 
 15 2015      5689     3463.3  middletemporal                    16.2796     7.6305    -8.7812    37.8209    46.6021     2.1335 
 16 2016       954      623.3  parahippocampal                   23.1058     5.5031     7.6550    40.5775    32.9225     4.1987 
 17 2017      2527     1455.5  paracentral                       13.6988     5.1142    -0.8651    29.0300    29.8951     2.6786 
 18 2018      2053     1375.1  parsopercularis                   17.0803     4.8840    -1.3184    31.4161    32.7345     3.4972 
 19 2019      1573      968.8  parsorbitalis                     17.5209     6.6806    -5.8112    38.2593    44.0705     2.6227 
 20 2020      2452     1534.5  parstriangularis                  16.4969     5.6334    -5.5044    33.6157    39.1200     2.9284 
 21 2021      2110     1509.3  pericalcarine                     11.2783     6.4511    -8.4035    37.6529    46.0564     1.7483 
 22 2022      7643     4366.3  postcentral                       12.4509     5.9578   -12.6994    37.2279    49.9272     2.0899 
 23 2023      1388      933.8  posteriorcingulate                18.7451     5.2187    -8.9927    33.1851    42.1779     3.5919 
 24 2024      7836     4506.9  precentral                        12.3528     5.5873    -5.3686    34.5690    39.9376     2.2109 
 25 2025      5900     3803.0  precuneus                         17.1878     5.4334   -21.5828    33.2989    54.8817     3.1634 
 26 2026      1096      727.9  rostralanteriorcingulate          20.2217     5.4901     2.4586    35.7094    33.2507     3.6833 
 27 2027     11244     6792.6  rostralmiddlefrontal              16.0468     6.1878   -27.7372    35.3498    63.0870     2.5933 
 28 2028     11269     6870.3  superiorfrontal                   16.1108     5.5065    -7.2974    33.8203    41.1177     2.9257 
 29 2029      8446     4864.8  superiorparietal                  14.4870     5.5862   -15.5159    32.9131    48.4290     2.5934 
 30 2030      6082     3851.2  superiortemporal                  16.5858     6.5322    -3.6528    41.3057    44.9585     2.5391 
 31 2031      6081     3661.2  supramarginal                     16.1356     5.8712   -14.8391    37.7359    52.5750     2.7483 
 32 2032       574      338.5  frontalpole                       13.6443     6.2194    -6.1261    31.3767    37.5027     2.1938 
 33 2033       618      464.2  temporalpole                      22.6243     6.8203     2.5870    42.2990    39.7120     3.3172 
 34 2034       593      321.7  transversetemporal                12.2294     4.0925     1.9320    23.6694    21.7374     2.9882 
 35 2035      3816     2527.0  insula                            14.6260     6.4438   -46.7708    36.6047    83.3755     2.2698 
