# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3428 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3428
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15008.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242445.254976, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238776.277762, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481221.532738, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560410.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501490.435353, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 11:04:59 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 09:39:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 09:39:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2848     2850.9  wm-lh-bankssts                   100.8441     5.6988    75.0000   118.0000    43.0000 
  2 3002      2680     2669.1  wm-lh-caudalanteriorcingulate     99.6187     6.1214    44.0000   109.0000    65.0000 
  3 3003      6908     6991.1  wm-lh-caudalmiddlefrontal        100.2638     5.1080    79.0000   112.0000    33.0000 
  4 3005      3531     3588.3  wm-lh-cuneus                      97.1255     5.4422    56.0000   112.0000    56.0000 
  5 3006      1140     1198.6  wm-lh-entorhinal                  88.5237     6.2465    73.0000   105.0000    32.0000 
  6 3007      6665     6617.4  wm-lh-fusiform                    95.3059     7.2890    61.0000   115.0000    54.0000 
  7 3008     11622    11877.9  wm-lh-inferiorparietal            99.8952     6.1568    80.0000   116.0000    36.0000 
  8 3009      6020     6138.0  wm-lh-inferiortemporal            93.3880     6.9276    60.0000   109.0000    49.0000 
  9 3010      3184     3238.3  wm-lh-isthmuscingulate           101.2274     7.2559    34.0000   114.0000    80.0000 
 10 3011     12362    12617.6  wm-lh-lateraloccipital            95.3273     6.2774    76.0000   112.0000    36.0000 
 11 3012      7307     7311.6  wm-lh-lateralorbitofrontal        98.2841     6.8729    76.0000   114.0000    38.0000 
 12 3013      5767     5781.4  wm-lh-lingual                     92.5315     7.2190    40.0000   114.0000    74.0000 
 13 3014      3389     3386.3  wm-lh-medialorbitofrontal         95.6117     7.7173    76.0000   112.0000    36.0000 
 14 3015      5856     6142.9  wm-lh-middletemporal              96.2835     5.7592    77.0000   110.0000    33.0000 
 15 3016      1460     1517.8  wm-lh-parahippocampal             92.2288     6.3288    66.0000   111.0000    45.0000 
 16 3017      4030     4055.5  wm-lh-paracentral                 99.0216     5.5034    81.0000   111.0000    30.0000 
 17 3018      2820     2909.8  wm-lh-parsopercularis            100.4489     5.4749    83.0000   113.0000    30.0000 
 18 3019       997     1035.0  wm-lh-parsorbitalis               97.8134     6.1838    83.0000   111.0000    28.0000 
 19 3020      3162     3249.3  wm-lh-parstriangularis           101.4560     4.9917    85.0000   111.0000    26.0000 
 20 3021      3953     3910.3  wm-lh-pericalcarine               92.9843    11.5208    12.0000   109.0000    97.0000 
 21 3022      8412     8924.6  wm-lh-postcentral                101.1084     5.4851    82.0000   117.0000    35.0000 
 22 3023      3956     3900.9  wm-lh-posteriorcingulate         101.2922     6.5012    53.0000   112.0000    59.0000 
 23 3024     13080    13421.2  wm-lh-precentral                 100.3744     5.1141    79.0000   113.0000    34.0000 
 24 3025     10372    10324.2  wm-lh-precuneus                  100.1178     6.7824    22.0000   116.0000    94.0000 
 25 3026      3293     3232.4  wm-lh-rostralanteriorcingulate    96.2259     9.9444    44.0000   116.0000    72.0000 
 26 3027     15787    16005.0  wm-lh-rostralmiddlefrontal        99.6457     6.2271    78.0000   117.0000    39.0000 
 27 3028     19385    19604.7  wm-lh-superiorfrontal             96.7574     5.9468    76.0000   112.0000    36.0000 
 28 3029     12284    12688.3  wm-lh-superiorparietal            99.6052     5.6862    81.0000   112.0000    31.0000 
 29 3030      8210     8763.4  wm-lh-superiortemporal            99.1868     6.8336    77.0000   118.0000    41.0000 
 30 3031      9254     9584.0  wm-lh-supramarginal              103.7477     5.7842    83.0000   122.0000    39.0000 
 31 3032       286      287.1  wm-lh-frontalpole                 96.2273     5.2597    85.0000   111.0000    26.0000 
 32 3033       599      673.2  wm-lh-temporalpole                89.2988     5.4994    74.0000   103.0000    29.0000 
 33 3034       905      930.5  wm-lh-transversetemporal         100.0608     4.6982    86.0000   111.0000    25.0000 
 34 3035     10383    10330.7  wm-lh-insula                      97.3198     8.2347    37.0000   115.0000    78.0000 
 35 4001      3542     3489.6  wm-rh-bankssts                   100.7256     4.9329    82.0000   113.0000    31.0000 
 36 4002      2944     2918.9  wm-rh-caudalanteriorcingulate     98.0920     7.1780    55.0000   111.0000    56.0000 
 37 4003      5416     5438.3  wm-rh-caudalmiddlefrontal         98.7194     5.5005    80.0000   109.0000    29.0000 
 38 4005      3663     3706.8  wm-rh-cuneus                      96.4029     5.5353    74.0000   109.0000    35.0000 
 39 4006       954     1017.0  wm-rh-entorhinal                  89.2149     5.6391    64.0000   103.0000    39.0000 
 40 4007      6351     6336.5  wm-rh-fusiform                    94.7101     7.1744    67.0000   111.0000    44.0000 
 41 4008     10702    10908.1  wm-rh-inferiorparietal           100.9935     6.1917    79.0000   114.0000    35.0000 
 42 4009      5532     5626.2  wm-rh-inferiortemporal            92.4680     7.2596    73.0000   110.0000    37.0000 
 43 4010      2699     2708.4  wm-rh-isthmuscingulate            99.3205     6.7810    38.0000   111.0000    73.0000 
 44 4011     12171    12274.6  wm-rh-lateraloccipital            95.5416     6.1423    54.0000   109.0000    55.0000 
 45 4012      7121     7034.8  wm-rh-lateralorbitofrontal        96.7052     7.4633    76.0000   112.0000    36.0000 
 46 4013      7239     7366.9  wm-rh-lingual                     92.1678     7.1081    49.0000   112.0000    63.0000 
 47 4014      4088     4140.6  wm-rh-medialorbitofrontal         97.0428     9.2599    41.0000   113.0000    72.0000 
 48 4015      5586     5975.9  wm-rh-middletemporal              94.7179     5.8934    77.0000   108.0000    31.0000 
 49 4016      1546     1636.8  wm-rh-parahippocampal             92.2503     5.3046    76.0000   109.0000    33.0000 
 50 4017      4624     4628.8  wm-rh-paracentral                 97.8990     5.7860    80.0000   111.0000    31.0000 
 51 4018      3573     3546.1  wm-rh-parsopercularis             98.2071     6.2826    75.0000   110.0000    35.0000 
 52 4019      1651     1695.9  wm-rh-parsorbitalis               97.1211     6.3034    80.0000   110.0000    30.0000 
 53 4020      3832     3881.0  wm-rh-parstriangularis            99.7166     5.5653    79.0000   110.0000    31.0000 
 54 4021      3792     3769.8  wm-rh-pericalcarine               93.4815     7.2744    21.0000   111.0000    90.0000 
 55 4022      8186     8742.0  wm-rh-postcentral                 98.3232     5.3385    81.0000   116.0000    35.0000 
 56 4023      4153     4103.0  wm-rh-posteriorcingulate          99.6841     7.0132    52.0000   111.0000    59.0000 
 57 4024     13670    13835.3  wm-rh-precentral                  98.3002     5.3593    79.0000   112.0000    33.0000 
 58 4025     10544    10528.7  wm-rh-precuneus                  100.1880     6.1058    55.0000   113.0000    58.0000 
 59 4026      2063     2048.4  wm-rh-rostralanteriorcingulate    98.7862     7.0789    64.0000   111.0000    47.0000 
 60 4027     15420    15590.8  wm-rh-rostralmiddlefrontal        99.6766     6.1746    79.0000   116.0000    37.0000 
 61 4028     18373    18699.5  wm-rh-superiorfrontal             98.5131     5.9619    78.0000   114.0000    36.0000 
 62 4029     11758    11994.3  wm-rh-superiorparietal            99.3565     6.0247    80.0000   112.0000    32.0000 
 63 4030      7443     7909.1  wm-rh-superiortemporal            97.7004     6.5806    73.0000   120.0000    47.0000 
 64 4031      9152     9341.0  wm-rh-supramarginal              101.7041     5.9542    82.0000   115.0000    33.0000 
 65 4032       399      405.4  wm-rh-frontalpole                 96.4837     5.3406    85.0000   111.0000    26.0000 
 66 4033       676      721.0  wm-rh-temporalpole                91.5473     6.0128    77.0000   109.0000    32.0000 
 67 4034       611      635.7  wm-rh-transversetemporal          97.2029     4.5789    85.0000   107.0000    22.0000 
 68 4035     10470    10380.1  wm-rh-insula                      95.3732     7.9546    48.0000   113.0000    65.0000 
 69 5001     29210    29257.5  Left-UnsegmentedWhiteMatter      101.0493     9.9042    17.0000   118.0000   101.0000 
 70 5002     27845    28163.6  Right-UnsegmentedWhiteMatter     101.1112     8.6237    24.0000   117.0000    93.0000 
