# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3387 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3387
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059637.385963, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8658.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220100.901202, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222049.904812, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442150.806014, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215053.314493, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211753.265456, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426806.579949, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55546.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602656.806014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934658.385963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926000.385963, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 924552.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503285.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.820364, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.151456, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 81, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305551.815716, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 09:21:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 22:10:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 22:10:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4075     4341.6  Left-Lateral-Ventricle            28.3948    14.5716     0.0000    87.0000    87.0000 
  2   5       214      222.4  Left-Inf-Lat-Vent                 39.3972    17.5896     0.0000    73.0000    73.0000 
  3   7     15256    15630.0  Left-Cerebellum-White-Matter      82.6753     7.7415    17.0000   106.0000    89.0000 
  4   8     51413    51491.5  Left-Cerebellum-Cortex            59.3916    12.3149     0.0000   101.0000   101.0000 
  5  10      7668     7481.7  Left-Thalamus-Proper              86.6565    10.9810    24.0000   121.0000    97.0000 
  6  11      3239     3191.8  Left-Caudate                      78.2158     9.0512    39.0000   109.0000    70.0000 
  7  12      4383     4345.9  Left-Putamen                      83.6448     8.9289    13.0000   117.0000   104.0000 
  8  13      1912     1917.4  Left-Pallidum                     97.9582     8.2556    12.0000   119.0000   107.0000 
  9  14       672      705.7  3rd-Ventricle                     38.4985    17.0773     5.0000    77.0000    72.0000 
 10  15      1277     1303.5  4th-Ventricle                     30.1331    13.9344     0.0000    79.0000    79.0000 
 11  16     21169    21286.4  Brain-Stem                        80.3712    10.3878    13.0000   117.0000   104.0000 
 12  17      4606     4447.2  Left-Hippocampus                  65.6053    10.5205     9.0000   108.0000    99.0000 
 13  18      1785     1763.4  Left-Amygdala                     65.3272     8.7717    17.0000   106.0000    89.0000 
 14  24       659      645.7  CSF                               43.2200    15.7592     6.0000    96.0000    90.0000 
 15  26       493      473.7  Left-Accumbens-area               72.8560     7.9158    35.0000    95.0000    60.0000 
 16  28      4054     3932.3  Left-VentralDC                    90.2442    11.9386    11.0000   140.0000   129.0000 
 17  30        18       28.8  Left-vessel                       53.2222    15.9505    26.0000    72.0000    46.0000 
 18  31       447      405.7  Left-choroid-plexus               52.4877    14.3242    16.0000    90.0000    74.0000 
 19  43      3237     3422.1  Right-Lateral-Ventricle           30.9024    15.2289     0.0000    88.0000    88.0000 
 20  44       219      233.8  Right-Inf-Lat-Vent                33.6301    16.7657     4.0000    86.0000    82.0000 
 21  46     14842    15186.0  Right-Cerebellum-White-Matter     82.2019     8.0319     9.0000   107.0000    98.0000 
 22  47     53219    53374.6  Right-Cerebellum-Cortex           59.4872    12.5893     1.0000   113.0000   112.0000 
 23  49      7322     7112.6  Right-Thalamus-Proper             85.6997    10.7614    20.0000   117.0000    97.0000 
 24  50      3214     3188.9  Right-Caudate                     78.6979     8.7034    39.0000   104.0000    65.0000 
 25  51      4257     4201.2  Right-Putamen                     83.6838     9.2803    38.0000   115.0000    77.0000 
 26  52      1763     1756.0  Right-Pallidum                    98.6296     8.2133    17.0000   121.0000   104.0000 
 27  53      4702     4594.8  Right-Hippocampus                 66.1204    10.9410     6.0000   103.0000    97.0000 
 28  54      1638     1623.5  Right-Amygdala                    64.1612     9.2156    21.0000    96.0000    75.0000 
 29  58       533      503.8  Right-Accumbens-area              74.1857     7.1825    54.0000    99.0000    45.0000 
 30  60      4004     3827.1  Right-VentralDC                   89.6406    12.5604    21.0000   120.0000    99.0000 
 31  62        58       61.8  Right-vessel                      46.6552    17.0114    11.0000    74.0000    63.0000 
 32  63       468      409.5  Right-choroid-plexus              54.7393    13.8289    24.0000   106.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1165     1287.6  WM-hypointensities                72.1760    11.1901    16.0000   106.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            84.0000     0.0000    84.0000    84.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      199.3  Optic-Chiasm                      84.6452    20.8452    22.0000   116.0000    94.0000 
 41 251       996      920.7  CC_Posterior                      98.9428    16.5540    33.0000   124.0000    91.0000 
 42 252       602      558.7  CC_Mid_Posterior                  92.9452    20.4731    19.0000   124.0000   105.0000 
 43 253       588      524.7  CC_Central                        95.1769    19.0601    31.0000   127.0000    96.0000 
 44 254       620      542.8  CC_Mid_Anterior                   95.8903    20.2562    19.0000   124.0000   105.0000 
 45 255       809      761.6  CC_Anterior                      105.9506    15.2516    15.0000   127.0000   112.0000 
