# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-07:55:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3387 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3387
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 04:51:00
# Measure Cortex, NumVert, Number of Vertices, 126175, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95488.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47718, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059637.385963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442150.806014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934658.385963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926000.385963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305551.815716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554    959   2535  2.531 0.405     0.122     0.032       34     2.0
caudalanteriorcingulate                   954    760   1646  2.436 0.608     0.156     0.042       28     1.5
caudalmiddlefrontal                      3349   2434   5877  2.513 0.382     0.122     0.026       50     3.8
cuneus                                   1975   1383   2545  2.068 0.412     0.118     0.028       23     2.3
entorhinal                                710    767   2128  3.507 0.754     0.182     0.053       23     1.6
fusiform                                 4317   3410   8275  2.662 0.433     0.147     0.041       73     8.0
inferiorparietal                         5654   4375   9836  2.413 0.398     0.136     0.029       79     7.0
inferiortemporal                         5374   4470  10727  2.680 0.544     0.154     0.039       89     9.5
isthmuscingulate                         1576   1223   2646  2.354 0.809     0.156     0.047       37     2.8
lateraloccipital                         5933   4546   9535  2.332 0.435     0.134     0.031       97     8.2
lateralorbitofrontal                     4226   3245   7823  2.552 0.589     0.147     0.037       73     6.7
lingual                                  4033   3116   5974  2.148 0.515     0.137     0.032       59     5.7
medialorbitofrontal                      2915   2225   4600  2.268 0.569     0.148     0.038       59     4.7
middletemporal                           4768   4241  10541  2.805 0.522     0.152     0.033       71     7.3
parahippocampal                           941    858   2127  3.035 0.614     0.179     0.043       15     2.0
paracentral                              2390   1531   3612  2.484 0.439     0.104     0.024       25     2.2
parsopercularis                          2617   2069   4712  2.444 0.406     0.133     0.030      279     3.4
parsorbitalis                            1114   1047   2301  2.556 0.451     0.172     0.034       15     1.7
parstriangularis                         1790   1346   2896  2.227 0.378     0.131     0.025       25     2.0
pericalcarine                            1695    968   2163  2.129 0.409     0.099     0.027       20     1.9
postcentral                              7007   5277  10729  2.229 0.481     0.122     0.028      100     7.8
posteriorcingulate                       2003   1521   3389  2.380 0.646     0.147     0.036       39     3.1
precentral                               8624   5633  13917  2.584 0.485     0.100     0.022      103     7.6
precuneus                                5481   3846   9053  2.419 0.399     0.136     0.031       95     7.0
rostralanteriorcingulate                 1175    991   2242  2.635 0.719     0.157     0.041       20     2.0
rostralmiddlefrontal                     7545   5865  12209  2.225 0.412     0.151     0.035      117    11.3
superiorfrontal                         10515   7986  19066  2.535 0.412     0.124     0.027      120    11.1
superiorparietal                         8132   5823  12568  2.284 0.353     0.127     0.027      113     9.5
superiortemporal                         5853   4581  12227  2.848 0.523     0.124     0.027       66     6.9
supramarginal                            6040   4649  11118  2.558 0.454     0.131     0.028       81     7.3
frontalpole                               332    363    746  2.552 0.297     0.167     0.032        3     0.5
temporalpole                              662    807   2372  3.747 0.738     0.175     0.031        7     0.9
transversetemporal                        868    522   1077  2.292 0.350     0.116     0.032       26     1.2
insula                                   4064   2663   7208  2.636 0.773     0.147     0.046       99     6.7
