# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:43:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3387 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3387
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 10:41:11
# Measure Cortex, NumVert, Number of Vertices, 133640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85936.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059637.385963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442150.806014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934658.385963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926000.385963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305551.815716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                824    411   1450  2.501 0.452     0.121     0.042       15     1.4
BA2_exvivo                               1733   1117   2760  2.275 0.375     0.106     0.021       16     1.4
BA3a_exvivo                              1094    763   1090  1.856 0.388     0.141     0.034       10     1.6
BA3b_exvivo                              1676   1011   2066  1.925 0.368     0.095     0.023       13     1.6
BA4a_exvivo                              2139   1081   3209  2.716 0.484     0.106     0.040       23     4.2
BA4p_exvivo                              1387    811   2117  2.701 0.377     0.095     0.032       12     1.9
BA6_exvivo                               5539   3241   9982  2.637 0.478     0.109     0.054       70     7.7
BA44_exvivo                              1645   1070   3077  2.471 0.438     0.116     0.031       23     1.8
BA45_exvivo                              1122    755   2242  2.452 0.334     0.139     0.033       16     1.5
V1_exvivo                                3190   1950   4265  2.091 0.458     0.129     0.046      355     5.9
V2_exvivo                                3562   2145   4588  2.031 0.469     0.142     0.038       56     5.5
MT_exvivo                                 425    278    665  2.383 0.360     0.126     0.029        5     0.5
perirhinal_exvivo                         327    202    859  3.394 0.576     0.087     0.020        2     0.3
entorhinal_exvivo                         418    295   1064  3.281 0.714     0.142     0.036        6     0.7
