# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:41:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3387 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3387
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 10:41:05
# Measure Cortex, NumVert, Number of Vertices, 133640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85936.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059637.385963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442150.806014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934658.385963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926000.385963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305551.815716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1263    707   2246  2.449 0.447     0.118     0.036       18     1.7
BA2_exvivo                               3964   2561   6215  2.301 0.404     0.112     0.024       41     3.7
BA3a_exvivo                              1259    869   1305  1.893 0.393     0.136     0.034       11     1.7
BA3b_exvivo                              2673   1605   3960  2.123 0.493     0.111     0.029       29     3.2
BA4a_exvivo                              2177   1064   3192  2.686 0.508     0.104     0.042       29     4.4
BA4p_exvivo                              1720   1012   2768  2.760 0.394     0.097     0.031       12     2.2
BA6_exvivo                               9765   6005  18173  2.634 0.430     0.111     0.043      117    12.7
BA44_exvivo                              2503   1647   4511  2.458 0.422     0.107     0.026       27     2.4
BA45_exvivo                              2890   1955   4857  2.268 0.371     0.129     0.027       36     3.1
V1_exvivo                                2989   1836   3975  2.104 0.462     0.128     0.045      351     5.2
V2_exvivo                                7241   4384  10291  2.157 0.476     0.133     0.034      100    10.3
MT_exvivo                                1508    995   2929  2.549 0.370     0.121     0.026       20     1.4
perirhinal_exvivo                         656    416   1800  3.400 0.630     0.104     0.022        5     0.6
entorhinal_exvivo                         747    522   2140  3.311 0.772     0.138     0.039       10     1.2
