# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-07:57:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3387 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3387
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 04:52:07
# Measure Cortex, NumVert, Number of Vertices, 128115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81036.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48097, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059637.385963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442150.806014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934658.385963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926000.385963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305551.815716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1367    905   2226  2.685 0.362     0.114     0.025       12     1.2
caudalanteriorcingulate                  1150    728   1853  2.396 0.570     0.143     0.029       22     1.2
caudalmiddlefrontal                      2942   1926   4977  2.448 0.345     0.115     0.029       27     3.4
cuneus                                   2326   1308   2976  2.081 0.449     0.135     0.039       35     3.6
entorhinal                                649    432   2031  3.459 0.716     0.130     0.036        9     1.0
fusiform                                 3990   2572   7863  2.719 0.556     0.131     0.044       62     7.7
inferiorparietal                         7418   4815  13275  2.485 0.371     0.119     0.026       94     7.5
inferiortemporal                         5014   3186   9568  2.561 0.614     0.124     0.039       94     8.1
isthmuscingulate                         1344    837   2298  2.445 0.762     0.132     0.045       21     2.1
lateraloccipital                         6647   4161  10858  2.409 0.414     0.139     0.034       98     8.7
lateralorbitofrontal                     4259   2813   7337  2.346 0.763     0.140     0.044       74     7.8
lingual                                  4990   2945   7721  2.371 0.556     0.127     0.037       74     7.3
medialorbitofrontal                      2894   1913   4858  2.268 0.649     0.128     0.033       52     3.8
middletemporal                           5417   3530  11449  2.762 0.546     0.125     0.033       76     7.3
parahippocampal                           863    548   1849  2.946 0.657     0.104     0.025        7     0.8
paracentral                              2497   1381   3520  2.475 0.479     0.104     0.032       26     3.5
parsopercularis                          2316   1528   4177  2.484 0.377     0.119     0.027       26     2.6
parsorbitalis                            1318    843   2898  2.647 0.683     0.143     0.048       38     2.2
parstriangularis                         2234   1532   3910  2.331 0.458     0.125     0.029       29     2.5
pericalcarine                            2024   1150   2192  2.046 0.471     0.112     0.034       21     2.8
postcentral                              6707   3944   9454  2.199 0.431     0.107     0.028       72     7.5
posteriorcingulate                       1900   1216   3147  2.357 0.627     0.132     0.032       32     2.4
precentral                               8389   4928  13345  2.569 0.442     0.107     0.042      201    18.6
precuneus                                5607   3666   9226  2.448 0.460     0.128     0.032       74     7.0
rostralanteriorcingulate                  950    604   1956  2.739 0.626     0.135     0.037       28     1.2
rostralmiddlefrontal                     7393   4898  12631  2.255 0.501     0.136     0.034      123    10.4
superiorfrontal                         10231   6636  19208  2.545 0.496     0.123     0.034      139    13.6
superiorparietal                         8658   5595  13545  2.256 0.350     0.115     0.025       96     8.6
superiortemporal                         5919   3760  11611  2.805 0.552     0.114     0.028       63     6.7
supramarginal                            5385   3517   9155  2.469 0.389     0.123     0.030       63     6.2
frontalpole                               421    246    866  2.504 0.528     0.159     0.054       13     0.9
temporalpole                              631    416   2486  4.128 0.531     0.132     0.045        9     1.1
transversetemporal                        714    303    889  2.443 0.293     0.094     0.023        7     0.7
insula                                   3563   2257   6651  2.927 0.741     0.128     0.053       69     6.7
