# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:02:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3387 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3387
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 11:00:36
# Measure Cortex, NumVert, Number of Vertices, 135591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86035.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059637.385963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442150.806014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934658.385963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926000.385963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305551.815716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    332   1193  2.485 0.314     0.099     0.032        9     0.9
BA2_exvivo                               1740   1063   2548  2.269 0.304     0.095     0.022       14     1.4
BA3a_exvivo                              1125    803   1064  1.858 0.326     0.141     0.033       10     1.7
BA3b_exvivo                              1789   1122   2137  1.879 0.307     0.107     0.023       14     2.0
BA4a_exvivo                              1138    528   1587  2.701 0.457     0.119     0.112      135     8.3
BA4p_exvivo                              1353    807   1955  2.528 0.477     0.102     0.047       22     3.9
BA6_exvivo                               5296   3135   9350  2.618 0.441     0.109     0.035       58     7.3
BA44_exvivo                              1023    682   2009  2.594 0.418     0.113     0.027       10     1.1
BA45_exvivo                              1019    710   2063  2.414 0.435     0.143     0.034       18     1.3
V1_exvivo                                3440   1863   4364  2.134 0.481     0.114     0.039       45     5.3
V2_exvivo                                4539   2629   6192  2.191 0.504     0.141     0.041       75     7.4
MT_exvivo                                 288    192    713  2.734 0.258     0.131     0.024        4     0.3
perirhinal_exvivo                         372    235   1120  3.575 0.595     0.104     0.029        3     0.4
entorhinal_exvivo                         331    199    598  2.762 0.790     0.151     0.067        9     1.2
