# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-11:01:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3387 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3387
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 11:00:30
# Measure Cortex, NumVert, Number of Vertices, 135591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86035.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1071028.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059637.385963, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442150.806014, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934658.385963, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926000.385963, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305551.815716, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1125    502   1710  2.441 0.391     0.102     0.034       20     1.6
BA2_exvivo                               3052   1923   4345  2.233 0.333     0.100     0.023       24     2.7
BA3a_exvivo                              1231    886   1240  1.864 0.320     0.141     0.032       11     1.8
BA3b_exvivo                              2296   1338   2914  1.988 0.380     0.107     0.028       22     2.8
BA4a_exvivo                              1952    950   2817  2.647 0.360     0.100     0.073      139     8.9
BA4p_exvivo                              1672    947   2333  2.510 0.469     0.099     0.042       24     4.1
BA6_exvivo                               8234   4974  15343  2.677 0.449     0.111     0.035       90    11.3
BA44_exvivo                              3800   2498   6757  2.513 0.419     0.114     0.025       36     3.8
BA45_exvivo                              4073   2735   7885  2.422 0.521     0.134     0.037       68     5.5
V1_exvivo                                3612   1968   4702  2.144 0.472     0.115     0.040       47     5.5
V2_exvivo                                8204   4926  11907  2.248 0.494     0.137     0.036      124    12.0
MT_exvivo                                1936   1267   3004  2.497 0.308     0.133     0.028       24     2.1
perirhinal_exvivo                         607    400   1907  3.511 0.663     0.113     0.036        9     0.9
entorhinal_exvivo                         487    281   1047  2.936 0.783     0.135     0.060       10     1.4
