# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3387/surf/rh.w-g.pct.mgh --annot 3387 rh aparc --sum /usr/local/freesurfer/subjects/3387/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3387
# Annot 3387 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3387.rh.112.ctab 
# ColorTableTimeStamp 2018/01/05 08:19:43 
# InVolFile  /usr/local/freesurfer/subjects/3387/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/05 08:19:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63452 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7464     4993.8  unknown                            0.0618     1.1717    -0.5139    33.3042    33.8181     0.0528 
  2 2001      1367      904.7  bankssts                          32.3074     5.7079    12.6462    50.2538    37.6077     5.6601 
  3 2002      1150      728.1  caudalanteriorcingulate           35.8152     8.5457     2.5583    60.2136    57.6554     4.1910 
  4 2003      2942     1926.1  caudalmiddlefrontal               32.4590     6.8330     9.5074    54.8919    45.3846     4.7503 
  5 2005      2326     1308.4  cuneus                            23.3786     8.2125    -2.2919    45.2861    47.5780     2.8467 
  6 2006       649      432.1  entorhinal                        29.2303     8.8015    -2.4706    58.8776    61.3482     3.3211 
  7 2007      3990     2571.9  fusiform                          29.2674     8.6717   -64.8880    55.3635   120.2515     3.3751 
  8 2008      7418     4814.8  inferiorparietal                  30.3262     6.4457     1.3521    56.5063    55.1542     4.7049 
  9 2009      5014     3185.7  inferiortemporal                  28.9624     9.1549   -61.5200    55.3315   116.8515     3.1636 
 10 2010      1344      837.2  isthmuscingulate                  26.1731     8.5501     0.0000    54.7974    54.7974     3.0611 
 11 2011      6647     4160.7  lateraloccipital                  27.4287     7.5786    -7.5198    53.0925    60.6123     3.6192 
 12 2012      4259     2812.7  lateralorbitofrontal              27.6440    11.3611   -37.9859    65.0201   103.0060     2.4332 
 13 2013      4990     2945.5  lingual                           23.2470     8.4719   -13.9106    48.8801    62.7907     2.7440 
 14 2014      2894     1913.2  medialorbitofrontal               28.3074    14.0881   -87.3933    64.4718   151.8650     2.0093 
 15 2015      5417     3530.2  middletemporal                    32.5560     8.0929   -24.5061    59.5028    84.0089     4.0228 
 16 2016       863      548.3  parahippocampal                   31.2081     8.1089     3.8344    53.0115    49.1772     3.8486 
 17 2017      2497     1380.8  paracentral                       25.0542     7.8133   -12.1910    50.5863    62.7774     3.2066 
 18 2018      2316     1527.7  parsopercularis                   32.3886     7.1284     8.0034    60.8516    52.8482     4.5436 
 19 2019      1318      843.4  parsorbitalis                     30.9584     9.8209   -20.0927    57.8857    77.9784     3.1523 
 20 2020      2234     1531.7  parstriangularis                  31.7194     7.5260   -11.6146    56.9448    68.5594     4.2147 
 21 2021      2024     1150.1  pericalcarine                     18.7269     6.2897   -11.0284    39.9737    51.0021     2.9774 
 22 2022      6707     3944.5  postcentral                       25.7546     7.6991   -12.3319    52.7624    65.0942     3.3451 
 23 2023      1900     1216.3  posteriorcingulate                31.5101     8.8177   -15.1259    81.9860    97.1119     3.5735 
 24 2024      8389     4928.3  precentral                        25.1725     8.2667   -34.6687    56.2224    90.8912     3.0450 
 25 2025      5607     3666.3  precuneus                         28.7107     7.2424   -34.5042    54.2702    88.7744     3.9643 
 26 2026       950      603.5  rostralanteriorcingulate          34.2772     9.8265    -0.8023    61.2353    62.0376     3.4883 
 27 2027      7393     4898.3  rostralmiddlefrontal              32.3145     8.4517   -15.8828    59.9695    75.8523     3.8234 
 28 2028     10231     6636.0  superiorfrontal                   32.8005     8.0135   -22.3995    60.0499    82.4494     4.0932 
 29 2029      8658     5594.6  superiorparietal                  29.1184     6.2537    -1.1058    54.7092    55.8150     4.6562 
 30 2030      5919     3759.5  superiortemporal                  30.7819     8.2311   -11.6571    65.7361    77.3932     3.7397 
 31 2031      5385     3517.4  supramarginal                     31.7091     6.7564    -5.6813    56.1429    61.8242     4.6932 
 32 2032       421      246.4  frontalpole                       27.1740     8.5248   -14.6573    49.3865    64.0439     3.1876 
 33 2033       631      416.3  temporalpole                      31.1714    10.0256    -1.3961    58.5712    59.9673     3.1092 
 34 2034       714      303.0  transversetemporal                21.5047     5.3314     6.3768    36.5627    30.1859     4.0336 
 35 2035      3563     2257.5  insula                            28.1435     9.7297   -19.3595    57.6615    77.0210     2.8925 
