# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3387 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3387
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8658.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215053.314493, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211753.265456, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426806.579949, mm^3
# Measure Mask, MaskVol, Mask Volume, 1503285.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305551.815716, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/05 09:57:49 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 22:10:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 22:10:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3437     3428.9  wm-lh-bankssts                   102.4792     7.4843    66.0000   122.0000    56.0000 
  2 3002      2387     2380.1  wm-lh-caudalanteriorcingulate    103.1571     8.5704    64.0000   127.0000    63.0000 
  3 3003      6603     6603.6  wm-lh-caudalmiddlefrontal         99.3176     8.2358    62.0000   120.0000    58.0000 
  4 3005      1544     1614.3  wm-lh-cuneus                      99.5719     8.0931    75.0000   121.0000    46.0000 
  5 3006      1022     1066.2  wm-lh-entorhinal                  83.8464     8.2213    59.0000   105.0000    46.0000 
  6 3007      6255     6287.2  wm-lh-fusiform                    94.9014     9.0714    62.0000   120.0000    58.0000 
  7 3008      8160     8251.2  wm-lh-inferiorparietal            98.7675     8.6271    59.0000   123.0000    64.0000 
  8 3009      6103     6139.7  wm-lh-inferiortemporal            93.7100    10.3478    61.0000   120.0000    59.0000 
  9 3010      3495     3520.4  wm-lh-isthmuscingulate           101.7170    10.4526    22.0000   129.0000   107.0000 
 10 3011      6444     6583.5  wm-lh-lateraloccipital            95.8385     7.8112    67.0000   118.0000    51.0000 
 11 3012      6791     6790.4  wm-lh-lateralorbitofrontal       100.3779     9.1311    68.0000   128.0000    60.0000 
 12 3013      4429     4547.0  wm-lh-lingual                     95.9451    10.1484     1.0000   123.0000   122.0000 
 13 3014      3164     3222.0  wm-lh-medialorbitofrontal        102.1242     8.9048    62.0000   125.0000    63.0000 
 14 3015      5264     5359.7  wm-lh-middletemporal              95.2017     9.7661    65.0000   121.0000    56.0000 
 15 3016      1410     1468.3  wm-lh-parahippocampal             92.4957     8.0518    69.0000   121.0000    52.0000 
 16 3017      3850     3882.6  wm-lh-paracentral                 96.9091     8.4713    63.0000   124.0000    61.0000 
 17 3018      3693     3718.3  wm-lh-parsopercularis             99.0582     8.2280    71.0000   120.0000    49.0000 
 18 3019      1065     1072.9  wm-lh-parsorbitalis               93.3568     8.7221    68.0000   119.0000    51.0000 
 19 3020      3056     3071.6  wm-lh-parstriangularis            99.3344     7.8814    73.0000   121.0000    48.0000 
 20 3021      1965     1898.1  wm-lh-pericalcarine               95.9567     8.4856    50.0000   116.0000    66.0000 
 21 3022      7217     7477.8  wm-lh-postcentral                 96.0935     8.7989    68.0000   126.0000    58.0000 
 22 3023      4893     4841.8  wm-lh-posteriorcingulate         101.2616     8.9573    44.0000   128.0000    84.0000 
 23 3024     13503    13587.6  wm-lh-precentral                  96.3958     8.3949    55.0000   122.0000    67.0000 
 24 3025      8971     9028.9  wm-lh-precuneus                  101.0338     9.1185     7.0000   126.0000   119.0000 
 25 3026      2293     2267.1  wm-lh-rostralanteriorcingulate   103.0798    10.9215    17.0000   130.0000   113.0000 
 26 3027     10257    10405.0  wm-lh-rostralmiddlefrontal        99.8668     8.5178    68.0000   123.0000    55.0000 
 27 3028     17731    17790.6  wm-lh-superiorfrontal             96.5825     9.2887    55.0000   126.0000    71.0000 
 28 3029     11718    11837.5  wm-lh-superiorparietal            99.2891     8.8020    49.0000   130.0000    81.0000 
 29 3030      7411     7574.6  wm-lh-superiortemporal            97.6620     9.1539    66.0000   124.0000    58.0000 
 30 3031      8632     8688.0  wm-lh-supramarginal              100.4253     8.7340    51.0000   125.0000    74.0000 
 31 3032       247      237.3  wm-lh-frontalpole                 96.8785     7.7240    77.0000   115.0000    38.0000 
 32 3033       464      497.6  wm-lh-temporalpole                79.2478     7.5718    58.0000   108.0000    50.0000 
 33 3034       795      791.0  wm-lh-transversetemporal          97.9975     7.6229    67.0000   118.0000    51.0000 
 34 3035     10922    10815.8  wm-lh-insula                      93.9018    11.1899     7.0000   123.0000   116.0000 
 35 4001      3074     3053.2  wm-rh-bankssts                   100.3136     6.6817    73.0000   122.0000    49.0000 
 36 4002      2789     2827.6  wm-rh-caudalanteriorcingulate    104.7569     8.6049    65.0000   128.0000    63.0000 
 37 4003      5641     5636.3  wm-rh-caudalmiddlefrontal         98.4841     8.6730    63.0000   122.0000    59.0000 
 38 4005      1803     1861.5  wm-rh-cuneus                      98.1631     7.8112    75.0000   119.0000    44.0000 
 39 4006       779      824.0  wm-rh-entorhinal                  84.9358     7.6857    65.0000   108.0000    43.0000 
 40 4007      5745     5759.6  wm-rh-fusiform                    93.9986     8.5000    52.0000   120.0000    68.0000 
 41 4008      9087     9226.8  wm-rh-inferiorparietal           100.5160     7.9598    59.0000   128.0000    69.0000 
 42 4009      5143     5248.5  wm-rh-inferiortemporal            91.6076     8.9234    62.0000   118.0000    56.0000 
 43 4010      2901     2899.7  wm-rh-isthmuscingulate           101.8090     7.8662    35.0000   122.0000    87.0000 
 44 4011      8220     8362.3  wm-rh-lateraloccipital            95.5282     7.8122    56.0000   116.0000    60.0000 
 45 4012      7074     7213.8  wm-rh-lateralorbitofrontal        97.8014     9.8229    21.0000   122.0000   101.0000 
 46 4013      4727     4848.6  wm-rh-lingual                     95.0030     7.8230    44.0000   120.0000    76.0000 
 47 4014      3595     3772.8  wm-rh-medialorbitofrontal        100.4300    10.3637    36.0000   123.0000    87.0000 
 48 4015      5784     6039.0  wm-rh-middletemporal              94.8556     8.7194    66.0000   121.0000    55.0000 
 49 4016      1327     1373.3  wm-rh-parahippocampal             90.7415     7.7024    60.0000   110.0000    50.0000 
 50 4017      4196     4201.3  wm-rh-paracentral                 97.9850     8.0068    68.0000   121.0000    53.0000 
 51 4018      3432     3444.0  wm-rh-parsopercularis             97.2113     8.7813    60.0000   124.0000    64.0000 
 52 4019      1252     1356.3  wm-rh-parsorbitalis               95.0447     7.9485    66.0000   117.0000    51.0000 
 53 4020      3680     3763.3  wm-rh-parstriangularis            97.5416     8.0308    71.0000   119.0000    48.0000 
 54 4021      1795     1697.7  wm-rh-pericalcarine               93.8084     7.5301    69.0000   116.0000    47.0000 
 55 4022      6677     6913.0  wm-rh-postcentral                 97.7604     7.9778    73.0000   121.0000    48.0000 
 56 4023      4234     4188.2  wm-rh-posteriorcingulate         101.4783     8.8299    50.0000   124.0000    74.0000 
 57 4024     13657    13750.4  wm-rh-precentral                  96.3294     8.0277    66.0000   121.0000    55.0000 
 58 4025      9662     9638.9  wm-rh-precuneus                  100.8380     8.1815    47.0000   122.0000    75.0000 
 59 4026      1606     1603.2  wm-rh-rostralanteriorcingulate   105.0274     9.2103    65.0000   130.0000    65.0000 
 60 4027     10464    10938.6  wm-rh-rostralmiddlefrontal       100.5162     7.9413    71.0000   124.0000    53.0000 
 61 4028     16114    16488.6  wm-rh-superiorfrontal             97.9468     9.3311    41.0000   126.0000    85.0000 
 62 4029     11663    11874.4  wm-rh-superiorparietal           100.0549     8.2114    57.0000   125.0000    68.0000 
 63 4030      6229     6465.2  wm-rh-superiortemporal            96.7526     8.5077    66.0000   122.0000    56.0000 
 64 4031      8620     8672.2  wm-rh-supramarginal              102.4513     7.9353    36.0000   125.0000    89.0000 
 65 4032       203      222.8  wm-rh-frontalpole                100.8424     6.7012    82.0000   115.0000    33.0000 
 66 4033       544      576.4  wm-rh-temporalpole                81.8511     8.1391    49.0000   103.0000    54.0000 
 67 4034       572      569.6  wm-rh-transversetemporal         100.5297     6.6301    82.0000   117.0000    35.0000 
 68 4035      9500     9498.2  wm-rh-insula                      94.9909    11.2041     9.0000   124.0000   115.0000 
 69 5001     28605    28321.3  Left-UnsegmentedWhiteMatter      100.7466    10.7519    14.0000   130.0000   116.0000 
 70 5002     29208    28965.9  Right-UnsegmentedWhiteMatter     101.2013    10.0743     7.0000   127.0000   120.0000 
