# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:28:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3632 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3632
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 20:46:29
# Measure Cortex, NumVert, Number of Vertices, 139966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91317.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40944, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252512.725459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479391.875044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144275.725459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111392.725459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735103.553847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445   1006   2344  2.424 0.348     0.110     0.023       10     1.4
caudalanteriorcingulate                   787    520   1263  2.651 0.588     0.135     0.022       10     0.7
caudalmiddlefrontal                      3230   2000   4949  2.374 0.474     0.110     0.025       26     3.4
cuneus                                   2209   1395   2950  1.935 0.474     0.145     0.032       33     2.8
entorhinal                                519    377   1862  3.668 0.594     0.115     0.025        4     0.5
fusiform                                 5156   3413  10840  2.728 0.684     0.132     0.034       62     6.8
inferiorparietal                         7040   4704  12150  2.452 0.461     0.133     0.029       87     7.8
inferiortemporal                         5488   3613  10705  2.663 0.721     0.136     0.034       79     7.9
isthmuscingulate                         1799   1150   2778  2.308 0.831     0.125     0.036       26     2.1
lateraloccipital                         7388   4785  11295  2.173 0.544     0.146     0.037      104    11.1
lateralorbitofrontal                     3834   2509   7226  2.793 0.780     0.134     0.035       46     5.5
lingual                                  5107   3377   7038  1.914 0.638     0.139     0.035       66     7.0
medialorbitofrontal                      3148   2031   5209  2.403 0.571     0.116     0.027       41     3.3
middletemporal                           4725   3229  10589  2.739 0.638     0.131     0.031       58     6.0
parahippocampal                          1060    704   1960  2.552 0.722     0.092     0.021        8     1.0
paracentral                              2874   1616   3903  2.317 0.547     0.089     0.020       17     2.5
parsopercularis                          2877   1842   4896  2.540 0.485     0.121     0.032       28     3.5
parsorbitalis                            1115    722   2285  2.541 0.516     0.149     0.042       16     2.0
parstriangularis                         2573   1671   3890  2.190 0.481     0.141     0.033       31     3.6
pericalcarine                            2283   1528   1872  1.443 0.361     0.153     0.040       37     3.7
postcentral                              6887   4256   9425  2.037 0.593     0.110     0.026       62     7.5
posteriorcingulate                       2078   1347   3571  2.567 0.610     0.128     0.033       27     2.7
precentral                               8602   5291  13631  2.488 0.565     0.114     0.030       77    10.7
precuneus                                6199   4145  10421  2.381 0.495     0.132     0.029       73     7.1
rostralanteriorcingulate                 1453    922   2817  2.643 0.534     0.128     0.029       22     1.7
rostralmiddlefrontal                     9918   6567  16909  2.337 0.500     0.138     0.034      129    13.9
superiorfrontal                         12915   8473  23350  2.499 0.494     0.115     0.028      114    14.2
superiorparietal                         8510   5630  12591  2.124 0.435     0.123     0.026       97     9.1
superiortemporal                         6178   4217  12283  2.676 0.569     0.122     0.025       63     6.2
supramarginal                            6540   4360  11261  2.450 0.535     0.124     0.027       66     7.1
frontalpole                               420    274    798  2.340 0.436     0.167     0.053        8     1.0
temporalpole                              757    537   2637  3.572 0.691     0.135     0.036        9     1.1
transversetemporal                        845    499   1222  2.263 0.519     0.107     0.025        7     0.8
insula                                   4051   2624   7211  2.790 0.869     0.121     0.034       45     5.7
