# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:42:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3632 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3632
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 22:41:16
# Measure Cortex, NumVert, Number of Vertices, 139993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91335.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40935, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252512.725459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479391.875044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144275.725459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111392.725459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735103.553847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1535   1048   2581  2.538 0.553     0.128     0.023       17     1.5
caudalmiddlefrontal                      3495   2177   5383  2.381 0.479     0.111     0.025       28     3.7
cuneus                                   3013   1938   3961  1.961 0.448     0.141     0.031       42     3.7
entorhinal                                514    360   1848  3.709 0.602     0.122     0.033        4     0.6
fusiform                                 4779   3171   9527  2.659 0.661     0.131     0.033       56     6.2
inferiorparietal                         7331   4906  12519  2.435 0.461     0.131     0.028       88     8.0
inferiortemporal                         5415   3577  11460  2.754 0.746     0.135     0.034       78     7.7
isthmuscingulate                         1783   1140   2795  2.339 0.823     0.127     0.037       26     2.2
lateraloccipital                         7333   4723  11361  2.189 0.540     0.145     0.037      104    10.7
lateralorbitofrontal                     4156   2730   8194  2.808 0.778     0.138     0.039       55     6.8
lingual                                  5235   3465   7123  1.903 0.627     0.142     0.035       70     7.3
medialorbitofrontal                      2702   1715   4524  2.329 0.631     0.112     0.027       37     2.8
middletemporal                           6233   4223  12847  2.672 0.617     0.130     0.031       74     7.7
parahippocampal                          1103    737   2054  2.551 0.733     0.094     0.021        8     1.0
paracentral                              3408   1934   4623  2.326 0.543     0.089     0.020       19     3.0
parsopercularis                          2656   1692   4520  2.578 0.472     0.121     0.033       25     3.3
parsorbitalis                            1088    720   1947  2.340 0.480     0.135     0.030       12     1.3
parstriangularis                         3136   2047   4796  2.213 0.481     0.139     0.031       38     4.2
pericalcarine                            2252   1503   1832  1.436 0.361     0.153     0.040       36     3.6
postcentral                              7875   4937  11001  2.071 0.587     0.113     0.027       72     8.7
posteriorcingulate                       2236   1485   3830  2.532 0.604     0.128     0.032       28     2.8
precentral                               8491   5223  13409  2.492 0.558     0.114     0.030       77    10.7
precuneus                                6152   4091  10473  2.380 0.494     0.133     0.029       75     7.1
rostralanteriorcingulate                 2028   1289   3395  2.528 0.724     0.139     0.036       37     3.2
rostralmiddlefrontal                     6839   4483  11579  2.355 0.518     0.137     0.036       87     9.8
superiorfrontal                         14427   9468  26288  2.462 0.492     0.121     0.029      145    17.2
superiorparietal                         6824   4540  10045  2.117 0.438     0.122     0.026       75     7.3
superiortemporal                         7909   5450  16339  2.717 0.624     0.121     0.027       77     8.5
supramarginal                            5891   3908  10306  2.459 0.547     0.124     0.028       61     6.4
transversetemporal                        824    480   1184  2.261 0.522     0.109     0.025        7     0.8
insula                                   3330   2176   6417  2.965 0.714     0.115     0.029       29     3.7
