# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-23:52:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3632 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3632
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 23:52:34
# Measure Cortex, NumVert, Number of Vertices, 148624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97188.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252512.725459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479391.875044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144275.725459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111392.725459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735103.553847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1348    702   2104  2.288 0.522     0.115     0.030       16     1.6
BA2_exvivo                               4402   2824   6290  2.179 0.538     0.120     0.030       44     5.7
BA3a_exvivo                              1086    811   1070  1.665 0.400     0.139     0.035        9     1.6
BA3b_exvivo                              2420   1531   3335  1.933 0.719     0.103     0.024       20     2.3
BA4a_exvivo                              2003   1043   3251  2.684 0.541     0.088     0.024       13     2.0
BA4p_exvivo                              1487    972   2326  2.488 0.522     0.111     0.029       11     2.0
BA6_exvivo                              11708   7109  19980  2.501 0.515     0.108     0.028      104    13.2
BA44_exvivo                              2519   1631   4561  2.656 0.443     0.125     0.032       24     3.3
BA45_exvivo                              3768   2506   5706  2.216 0.466     0.136     0.032       43     5.0
V1_exvivo                                3945   2636   4013  1.533 0.466     0.153     0.043       66     6.9
V2_exvivo                                8423   5402  11576  1.992 0.541     0.146     0.036      118    12.2
MT_exvivo                                1861   1244   3404  2.460 0.460     0.137     0.032       22     2.2
perirhinal_exvivo                         587    375   1739  3.388 0.748     0.101     0.031        6     0.8
entorhinal_exvivo                         770    530   2247  3.201 0.645     0.137     0.039       10     1.1
