# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:33:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3632 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3632
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 20:47:05
# Measure Cortex, NumVert, Number of Vertices, 144438, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106750, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41538, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252512.725459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479391.875044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144275.725459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111392.725459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735103.553847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1337    862   2288  2.509 0.347     0.098     0.022       10     1.3
caudalanteriorcingulate                  1544   1220   2684  2.326 0.762     0.132     0.026       21     1.7
caudalmiddlefrontal                      3645   2515   5629  2.326 0.416     0.108     0.020       43     3.0
cuneus                                   2998   2279   3921  1.952 0.474     0.130     0.029       38     3.6
entorhinal                                548    609   1714  3.226 0.749     0.169     0.035        9     1.0
fusiform                                 4320   3636   9401  2.777 0.708     0.135     0.033       57     6.4
inferiorparietal                         8505   6322  15279  2.558 0.521     0.119     0.025      100     9.3
inferiortemporal                         4961   4142  10167  2.684 0.664     0.142     0.031       88     7.3
isthmuscingulate                         1591   1217   2741  2.406 0.750     0.146     0.038       74     2.5
lateraloccipital                         7853   5991  12753  2.284 0.582     0.133     0.031      123    10.9
lateralorbitofrontal                     4040   2858   7351  2.683 0.620     0.133     0.034       74     6.1
lingual                                  5643   4257   8057  2.079 0.597     0.128     0.031       71     8.2
medialorbitofrontal                      3095   2460   5527  2.451 0.670     0.133     0.028       40     3.7
middletemporal                           5362   4844  11889  2.798 0.624     0.137     0.028       54     6.8
parahippocampal                           863    798   1831  2.554 0.828     0.128     0.026        7     1.1
paracentral                              3450   2140   4921  2.438 0.481     0.095     0.020       34     2.6
parsopercularis                          2056   1375   3136  2.375 0.373     0.117     0.025       20     2.3
parsorbitalis                            1506   1250   2763  2.454 0.527     0.145     0.035       19     2.2
parstriangularis                         2276   1655   3643  2.326 0.495     0.128     0.028       30     3.1
pericalcarine                            2691   1495   2410  1.558 0.391     0.114     0.034       49     3.6
postcentral                              6745   4565   8254  1.982 0.550     0.096     0.016       45     4.7
posteriorcingulate                       1973   1523   3421  2.264 0.717     0.129     0.026       74     2.1
precentral                               9411   6125  14393  2.486 0.581     0.096     0.019      149     7.7
precuneus                                6620   4655  10760  2.375 0.462     0.124     0.029       98     7.9
rostralanteriorcingulate                 1019    701   1901  3.039 0.880     0.123     0.028       15     1.3
rostralmiddlefrontal                     9887   8020  17052  2.286 0.546     0.144     0.030      126    13.1
superiorfrontal                         12448   9375  22229  2.509 0.475     0.121     0.026      144    12.8
superiorparietal                         8387   5987  12171  2.129 0.448     0.109     0.021       76     7.3
superiortemporal                         6790   4791  11754  2.587 0.547     0.108     0.022       75     6.0
supramarginal                            6760   4639  11394  2.492 0.468     0.113     0.024       73     7.0
frontalpole                               489    580   1152  2.624 0.519     0.226     0.045        7     1.2
temporalpole                              749    877   2515  3.609 0.533     0.159     0.031        7     1.1
transversetemporal                        628    427    822  2.115 0.391     0.084     0.013        2     0.3
insula                                   4255   2563   7630  2.754 0.690     0.113     0.031       67     5.0
