# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3632 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3632
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 22:36:55
# Measure Cortex, NumVert, Number of Vertices, 144477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92532.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41517, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252512.725459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479391.875044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144275.725459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111392.725459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735103.553847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          929    636   1760  2.458 0.612     0.150     0.041       13     1.5
G&S_occipital_inf                        1292    851   3263  2.885 0.614     0.148     0.038       17     1.8
G&S_paracentral                          2033   1018   2798  2.330 0.445     0.099     0.024       18     2.0
G&S_subcentral                           2007   1141   2963  2.416 0.524     0.117     0.030       22     2.4
G&S_transv_frontopol                     1298    866   2620  2.364 0.543     0.146     0.037       22     2.2
G&S_cingul-Ant                           3213   2118   5496  2.668 0.627     0.126     0.029       37     3.6
G&S_cingul-Mid-Ant                       1526   1032   2869  2.610 0.480     0.118     0.028       16     1.6
G&S_cingul-Mid-Post                      1669   1144   2942  2.458 0.507     0.114     0.023       15     1.6
G_cingul-Post-dorsal                      570    341   1335  2.848 0.478     0.137     0.042        8     0.9
G_cingul-Post-ventral                     391    253    967  2.794 0.559     0.138     0.043        7     0.6
G_cuneus                                 2805   1673   3718  1.924 0.514     0.141     0.035       43     4.0
G_front_inf-Opercular                    1368    808   2541  2.534 0.396     0.109     0.029       15     1.6
G_front_inf-Orbital                       642    399   1169  2.299 0.565     0.132     0.034       10     0.7
G_front_inf-Triangul                      752    472   1511  2.578 0.380     0.139     0.042       13     1.3
G_front_middle                           4748   2965   9701  2.490 0.497     0.134     0.037       69     6.7
G_front_sup                              8866   5417  17485  2.605 0.487     0.118     0.031      102    10.9
G_Ins_lg&S_cent_ins                       812    515   1574  2.859 0.609     0.143     0.045       14     1.4
G_insular_short                          1210    732   2546  2.938 0.754     0.154     0.061       22     2.9
G_occipital_middle                       2464   1587   4736  2.590 0.548     0.147     0.035       38     3.5
G_occipital_sup                          1809   1086   2903  2.316 0.441     0.134     0.032       25     2.2
G_oc-temp_lat-fusifor                    1900   1161   4403  2.825 0.657     0.133     0.042       30     3.3
G_oc-temp_med-Lingual                    3713   2266   5820  2.128 0.683     0.138     0.039       58     5.9
G_oc-temp_med-Parahip                    1140    784   3486  3.143 0.822     0.123     0.034       15     1.5
G_orbital                                3099   1942   6670  2.724 0.609     0.141     0.045       52     5.2
G_pariet_inf-Angular                     3563   2222   7185  2.580 0.540     0.130     0.029       54     3.9
G_pariet_inf-Supramar                    3133   1947   6290  2.709 0.456     0.126     0.028       37     3.4
G_parietal_sup                           2671   1666   4562  2.195 0.468     0.118     0.024       37     2.6
G_postcentral                            2463   1245   3189  2.069 0.507     0.092     0.023       21     2.3
G_precentral                             4019   2001   6577  2.669 0.518     0.093     0.028       35     4.6
G_precuneus                              2765   1805   5237  2.370 0.512     0.138     0.031       46     3.1
G_rectus                                  822    519   1771  2.439 0.612     0.140     0.039       17     1.3
G_subcallosal                             568    364   1016  2.448 1.152     0.089     0.030        4     0.5
G_temp_sup-G_T_transv                     531    315    764  2.158 0.440     0.098     0.020        4     0.4
G_temp_sup-Lateral                       2618   1510   5045  2.680 0.594     0.126     0.036       39     3.6
G_temp_sup-Plan_polar                     921    606   2083  3.174 0.605     0.085     0.015        4     0.7
G_temp_sup-Plan_tempo                    1044    665   1619  2.373 0.436     0.097     0.019        7     0.7
G_temporal_inf                           2562   1666   6347  2.870 0.714     0.140     0.047       47     4.3
G_temporal_middle                        3461   2212   8496  2.925 0.627     0.133     0.036       49     4.7
Lat_Fis-ant-Horizont                      361    237    429  2.228 0.507     0.103     0.022        2     0.3
Lat_Fis-ant-Vertical                      241    170    342  2.233 0.427     0.111     0.016        2     0.1
Lat_Fis-post                             1552   1043   2054  2.349 0.443     0.109     0.022        9     1.4
Pole_occipital                           4026   2456   5058  1.917 0.532     0.151     0.041       65     6.6
Pole_temporal                            1963   1324   6085  3.255 0.700     0.138     0.037       24     3.1
S_calcarine                              2997   1967   3245  1.874 0.570     0.134     0.030       36     3.7
S_central                                3569   2428   4131  1.935 0.704     0.108     0.022       22     3.4
S_cingul-Marginalis                      1491   1054   2155  2.244 0.428     0.083     0.011        5     0.8
S_circular_insula_ant                     843    582   1217  2.657 0.653     0.115     0.020        5     0.7
S_circular_insula_inf                    1303    906   1863  2.450 0.432     0.082     0.012        4     0.7
S_circular_insula_sup                    1456   1003   2091  2.474 0.393     0.105     0.022        7     1.3
S_collat_transv_ant                      1091    775   1862  2.558 0.506     0.101     0.014        6     0.6
S_collat_transv_post                      542    367    603  2.146 0.359     0.137     0.035        4     0.8
S_front_inf                              2035   1373   2793  2.207 0.386     0.122     0.025       18     1.9
S_front_middle                           2971   2051   3894  1.965 0.413     0.123     0.023       26     2.7
S_front_sup                              3221   2191   4468  2.253 0.343     0.101     0.019       17     2.5
S_interm_prim-Jensen                      869    586   1123  2.328 0.333     0.111     0.016        6     0.6
S_intrapariet&P_trans                    3560   2445   4323  2.050 0.388     0.112     0.018       26     2.8
S_oc_middle&Lunatus                       645    450    741  1.963 0.232     0.127     0.024        5     0.6
S_oc_sup&transversal                     1604   1103   2174  2.271 0.411     0.125     0.025       14     1.6
S_occipital_ant                           656    458   1189  2.662 0.437     0.143     0.037        7     0.8
S_oc-temp_lat                            1045    726   1488  2.490 0.475     0.117     0.024        8     0.9
S_oc-temp_med&Lingual                    1877   1363   2708  2.280 0.565     0.112     0.019       14     1.5
S_orbital_lateral                         467    310    584  2.169 0.357     0.158     0.036        6     0.8
S_orbital_med-olfact                      788    567   1044  2.201 0.752     0.122     0.022        6     0.7
S_orbital-H_Shaped                       1419    926   2346  2.669 0.573     0.141     0.037       17     2.2
S_parieto_occipital                      2647   1711   3342  2.226 0.370     0.130     0.026       28     3.0
S_pericallosal                           1809   1116   1449  1.680 0.685     0.123     0.027       26     1.5
S_postcentral                            2766   1801   3294  2.021 0.402     0.104     0.019       19     2.2
S_precentral-inf-part                    2060   1380   2860  2.383 0.436     0.114     0.020       14     1.8
S_precentral-sup-part                    1465    963   1890  2.103 0.430     0.107     0.021        9     1.5
S_suborbital                              483    326    726  2.549 0.586     0.125     0.023        4     0.5
S_subparietal                            1399    938   2253  2.478 0.521     0.144     0.029       16     1.7
S_temporal_inf                           1197    845   1600  2.301 0.484     0.123     0.018        9     1.1
S_temporal_sup                           6429   4497  10414  2.512 0.416     0.112     0.023       46     5.8
S_temporal_transverse                     233    147    279  2.385 0.587     0.139     0.025        3     0.2
