# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:04:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3632 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3632
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/13 00:03:13
# Measure Cortex, NumVert, Number of Vertices, 153126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98372.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252512.725459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479391.875044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144275.725459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111392.725459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735103.553847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                825    337   1080  2.240 0.453     0.100     0.029        9     1.0
BA2_exvivo                               1799   1086   2275  2.040 0.404     0.079     0.015        8     1.1
BA3a_exvivo                              1063    779    934  1.587 0.392     0.140     0.028       10     1.3
BA3b_exvivo                              1591   1036   1496  1.474 0.349     0.091     0.015        9     1.0
BA4a_exvivo                              1400    741   1970  2.448 0.463     0.096     0.024       10     1.5
BA4p_exvivo                              1414    910   2152  2.402 0.545     0.107     0.027        9     1.7
BA6_exvivo                               6519   3729  10909  2.577 0.562     0.102     0.026       54     6.9
BA44_exvivo                               883    547   1389  2.360 0.340     0.104     0.023        7     0.8
BA45_exvivo                               982    621   1822  2.469 0.426     0.133     0.038       15     1.5
V1_exvivo                                4614   2883   4827  1.656 0.476     0.147     0.039       74     7.4
V2_exvivo                                5114   3164   6814  2.009 0.545     0.145     0.039       77     8.0
MT_exvivo                                 243    168    319  2.423 0.353     0.130     0.026        2     0.3
perirhinal_exvivo                         287    215   1003  3.288 0.698     0.109     0.023        2     0.3
entorhinal_exvivo                         265    191    575  3.134 0.720     0.149     0.026        3     0.3
