# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/13-00:03:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3632 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3632
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/13 00:03:11
# Measure Cortex, NumVert, Number of Vertices, 153126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98372.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1290334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1253146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252512.725459, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479391.875044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144275.725459, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111392.725459, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735103.553847, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1194    499   1638  2.310 0.415     0.100     0.028       13     1.4
BA2_exvivo                               3223   2023   4012  2.031 0.404     0.094     0.018       20     2.3
BA3a_exvivo                              1176    840   1122  1.659 0.498     0.131     0.027       10     1.4
BA3b_exvivo                              2119   1276   2262  1.656 0.505     0.095     0.019       14     1.7
BA4a_exvivo                              2395   1234   3439  2.531 0.499     0.094     0.024       17     2.4
BA4p_exvivo                              1748   1066   2639  2.476 0.544     0.099     0.025       10     1.9
BA6_exvivo                              10423   6060  17889  2.554 0.538     0.103     0.027       89    11.3
BA44_exvivo                              4105   2612   6355  2.452 0.424     0.114     0.023       35     3.9
BA45_exvivo                              4255   2738   7303  2.367 0.487     0.135     0.036       58     5.7
V1_exvivo                                4806   3016   5123  1.660 0.473     0.147     0.039       77     7.7
V2_exvivo                                9582   5944  13418  2.096 0.539     0.141     0.036      134    13.9
MT_exvivo                                1917   1302   3526  2.537 0.517     0.140     0.029       24     2.3
perirhinal_exvivo                         520    377   1716  3.245 0.750     0.122     0.023        4     0.4
entorhinal_exvivo                         415    277   1044  3.095 0.658     0.141     0.053        9     1.0
