# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3632/surf/rh.w-g.pct.mgh --annot 3632 rh aparc --sum /usr/local/freesurfer/subjects/3632/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3632
# Annot 3632 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3632.rh.30.ctab 
# ColorTableTimeStamp 2018/01/12 22:45:58 
# InVolFile  /usr/local/freesurfer/subjects/3632/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 22:45:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64243 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8681     5862.4  unknown                            0.1009     1.6477     0.0000    42.5388    42.5388     0.0612 
  2 2001      1337      949.3  bankssts                          23.3079     4.0160     7.8500    38.9095    31.0594     5.8038 
  3 2002      1544     1001.3  caudalanteriorcingulate           24.8727     6.2662     5.2875    44.9764    39.6889     3.9693 
  4 2003      3645     2279.9  caudalmiddlefrontal               22.1290     5.6183     1.9534    42.0313    40.0779     3.9388 
  5 2005      2998     1798.2  cuneus                            19.1679     6.0393    -6.4580    40.0107    46.4687     3.1738 
  6 2006       548      410.0  entorhinal                        23.7117     6.9340   -10.2525    45.0615    55.3140     3.4196 
  7 2007      4320     2869.5  fusiform                          22.9661     6.6104   -10.0678    49.9028    59.9707     3.4743 
  8 2008      8505     5577.5  inferiorparietal                  23.0732     5.4659     0.3117    44.3757    44.0640     4.2213 
  9 2009      4961     3315.5  inferiortemporal                  24.0032     7.2640    -9.9322    46.4200    56.3522     3.3044 
 10 2010      1591      998.6  isthmuscingulate                  20.4040     6.0045    -8.0160    36.9632    44.9791     3.3981 
 11 2011      7853     5046.5  lateraloccipital                  21.8690     6.1152    -1.5906    50.0382    51.6287     3.5762 
 12 2012      4040     2612.5  lateralorbitofrontal              24.3004     7.9882    -5.5585    47.6819    53.2404     3.0420 
 13 2013      5643     3565.2  lingual                           19.9265     6.2076    -1.0769    43.3696    44.4465     3.2100 
 14 2014      3095     2031.6  medialorbitofrontal               24.5448     8.8862   -43.9094    46.3370    90.2464     2.7621 
 15 2015      5362     3577.0  middletemporal                    24.5378     5.8581     7.2386    44.4005    37.1619     4.1887 
 16 2016       863      602.1  parahippocampal                   23.7307     5.8323     0.0000    38.4315    38.4315     4.0688 
 17 2017      3450     1908.9  paracentral                       17.5404     6.2267   -13.5367    37.9007    51.4374     2.8169 
 18 2018      2056     1283.6  parsopercularis                   21.4463     5.8524     2.4086    39.7355    37.3269     3.6645 
 19 2019      1506      968.7  parsorbitalis                     24.9395     6.7033     6.0872    48.0143    41.9271     3.7205 
 20 2020      2276     1475.1  parstriangularis                  23.1590     6.6596     4.1494    48.6708    44.5213     3.4776 
 21 2021      2691     1726.7  pericalcarine                     18.1110     6.2539    -0.7066    34.3071    35.0137     2.8959 
 22 2022      6745     3911.3  postcentral                       17.0847     5.7438    -4.9994    39.4280    44.4274     2.9744 
 23 2023      1973     1326.9  posteriorcingulate                23.0513     5.5872     3.9844    37.9027    33.9183     4.1257 
 24 2024      9411     5543.4  precentral                        16.6199     6.5136   -14.6543    43.9459    58.6002     2.5516 
 25 2025      6620     4335.8  precuneus                         22.3445     5.7084   -10.0852    42.0922    52.1774     3.9143 
 26 2026      1019      624.4  rostralanteriorcingulate          28.0475     7.9577     6.4871    47.1799    40.6928     3.5246 
 27 2027      9887     6599.1  rostralmiddlefrontal              25.2532     6.4587    -1.4556    52.9255    54.3811     3.9099 
 28 2028     12448     8062.9  superiorfrontal                   24.1577     6.4021     0.4655    46.0591    45.5936     3.7734 
 29 2029      8387     5452.0  superiorparietal                  21.8595     5.0680    -1.5932    43.1531    44.7464     4.3133 
 30 2030      6790     4264.6  superiortemporal                  21.3830     6.3786   -19.8944    44.3668    64.2613     3.3523 
 31 2031      6760     4350.9  supramarginal                     22.3491     5.0702    -1.0427    40.0863    41.1290     4.4079 
 32 2032       489      326.4  frontalpole                       25.1285     8.1657     1.2385    46.7441    45.5056     3.0773 
 33 2033       749      510.9  temporalpole                      26.7709     6.6099     7.7840    48.7637    40.9797     4.0501 
 34 2034       628      361.7  transversetemporal                14.3284     4.4538     3.4114    27.9020    24.4906     3.2171 
 35 2035      4255     2842.5  insula                            20.7838     7.2416   -22.5819    63.2071    85.7890     2.8701 
