# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3632 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3632
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32883.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285725.550048, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 284280.300367, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 570005.850415, mm^3
# Measure Mask, MaskVol, Mask Volume, 1759262.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735103.553847, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 23:31:05 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 21:27:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 21:27:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3284     3304.3  wm-lh-bankssts                    99.2707     6.2253    80.0000   115.0000    35.0000 
  2 3002      2948     2899.8  wm-lh-caudalanteriorcingulate    103.4457     6.6805    70.0000   118.0000    48.0000 
  3 3003      6974     7017.9  wm-lh-caudalmiddlefrontal         98.4743     6.3710    78.0000   118.0000    40.0000 
  4 3005      2357     2432.3  wm-lh-cuneus                      95.9945     6.6799    78.0000   111.0000    33.0000 
  5 3006       783      820.6  wm-lh-entorhinal                  84.6258     5.9488    69.0000   105.0000    36.0000 
  6 3007      8143     8203.2  wm-lh-fusiform                    91.7385     7.5163    46.0000   116.0000    70.0000 
  7 3008     11633    11757.8  wm-lh-inferiorparietal            97.7492     7.0076    74.0000   116.0000    42.0000 
  8 3009      8645     8703.6  wm-lh-inferiortemporal            92.3453     7.6710    72.0000   112.0000    40.0000 
  9 3010      4787     4920.6  wm-lh-isthmuscingulate           104.3171     6.9185    34.0000   123.0000    89.0000 
 10 3011     10066    10198.9  wm-lh-lateraloccipital            89.4459     7.0767    66.0000   110.0000    44.0000 
 11 3012      7711     7733.4  wm-lh-lateralorbitofrontal       100.6177     7.4919    78.0000   128.0000    50.0000 
 12 3013      6616     6646.1  wm-lh-lingual                     90.4971     9.4789    21.0000   113.0000    92.0000 
 13 3014      4772     4776.0  wm-lh-medialorbitofrontal         99.6027     9.1437    62.0000   118.0000    56.0000 
 14 3015      5385     5595.3  wm-lh-middletemporal              93.0813     7.5882    74.0000   113.0000    39.0000 
 15 3016      1770     1858.0  wm-lh-parahippocampal             92.1136     7.5235    72.0000   113.0000    41.0000 
 16 3017      5329     5437.4  wm-lh-paracentral                 97.8553     7.0330    74.0000   117.0000    43.0000 
 17 3018      5079     5114.2  wm-lh-parsopercularis             98.6537     6.5401    77.0000   116.0000    39.0000 
 18 3019      1189     1193.5  wm-lh-parsorbitalis               93.4962     7.0116    78.0000   111.0000    33.0000 
 19 3020      4238     4225.0  wm-lh-parstriangularis            97.5647     7.6336    78.0000   115.0000    37.0000 
 20 3021      4072     3855.9  wm-lh-pericalcarine               90.5756     7.6078    44.0000   110.0000    66.0000 
 21 3022      8095     8504.0  wm-lh-postcentral                 95.5161     7.1051    72.0000   115.0000    43.0000 
 22 3023      4984     5010.4  wm-lh-posteriorcingulate         102.6392     8.0619    41.0000   117.0000    76.0000 
 23 3024     16409    16723.0  wm-lh-precentral                  97.1102     6.2713    75.0000   116.0000    41.0000 
 24 3025     11279    11370.3  wm-lh-precuneus                  101.3035     7.1579    23.0000   117.0000    94.0000 
 25 3026      2427     2360.6  wm-lh-rostralanteriorcingulate    98.4586    10.6502    41.0000   117.0000    76.0000 
 26 3027     17158    17251.1  wm-lh-rostralmiddlefrontal        98.1004     7.5250    73.0000   117.0000    44.0000 
 27 3028     23278    23643.4  wm-lh-superiorfrontal             95.9069     6.7240    74.0000   116.0000    42.0000 
 28 3029     14745    14974.3  wm-lh-superiorparietal            98.9144     6.9908    70.0000   117.0000    47.0000 
 29 3030     10010    10291.4  wm-lh-superiortemporal            96.9382     6.9906    74.0000   117.0000    43.0000 
 30 3031     11802    11880.3  wm-lh-supramarginal              100.4644     7.1277    78.0000   119.0000    41.0000 
 31 3032       363      329.6  wm-lh-frontalpole                 91.5344     6.7510    78.0000   106.0000    28.0000 
 32 3033       820      891.0  wm-lh-temporalpole                84.5122     5.7160    71.0000   102.0000    31.0000 
 33 3034       952      982.5  wm-lh-transversetemporal          98.2426     5.4175    85.0000   117.0000    32.0000 
 34 3035     11794    11744.3  wm-lh-insula                      97.8519     8.3220    36.0000   117.0000    81.0000 
 35 4001      3225     3272.9  wm-rh-bankssts                   101.3355     5.1558    85.0000   119.0000    34.0000 
 36 4002      3612     3669.9  wm-rh-caudalanteriorcingulate    103.3801     7.4232    61.0000   121.0000    60.0000 
 37 4003      7115     7140.1  wm-rh-caudalmiddlefrontal         98.8060     6.2787    80.0000   114.0000    34.0000 
 38 4005      2868     3003.0  wm-rh-cuneus                      96.8239     6.2738    76.0000   112.0000    36.0000 
 39 4006       933      977.2  wm-rh-entorhinal                  88.5263     6.0888    66.0000   106.0000    40.0000 
 40 4007      6817     6913.6  wm-rh-fusiform                    92.7332     6.9927    68.0000   109.0000    41.0000 
 41 4008     13261    13429.4  wm-rh-inferiorparietal            99.7710     6.6732    77.0000   114.0000    37.0000 
 42 4009      7326     7399.2  wm-rh-inferiortemporal            91.7985     7.2269    71.0000   110.0000    39.0000 
 43 4010      3941     3984.0  wm-rh-isthmuscingulate           103.7886     6.6484    43.0000   118.0000    75.0000 
 44 4011     11071    11275.2  wm-rh-lateraloccipital            91.3727     7.1970    70.0000   108.0000    38.0000 
 45 4012      8131     7996.6  wm-rh-lateralorbitofrontal        96.9250     7.7012    73.0000   115.0000    42.0000 
 46 4013      7411     7493.2  wm-rh-lingual                     93.4974     7.6713    23.0000   114.0000    91.0000 
 47 4014      4016     3997.5  wm-rh-medialorbitofrontal         97.7826     8.4532    53.0000   116.0000    63.0000 
 48 4015      6901     7114.2  wm-rh-middletemporal              94.2608     7.1513    72.0000   121.0000    49.0000 
 49 4016      1680     1724.7  wm-rh-parahippocampal             92.2304     6.7499    74.0000   111.0000    37.0000 
 50 4017      6459     6535.6  wm-rh-paracentral                 97.3206     6.6856    76.0000   114.0000    38.0000 
 51 4018      3595     3633.0  wm-rh-parsopercularis            100.0345     6.5702    80.0000   116.0000    36.0000 
 52 4019      1773     1769.9  wm-rh-parsorbitalis               92.9058     7.2095    75.0000   113.0000    38.0000 
 53 4020      3700     3679.6  wm-rh-parstriangularis            95.5208     7.0497    74.0000   112.0000    38.0000 
 54 4021      4331     4138.0  wm-rh-pericalcarine               91.1196     6.7254    55.0000   111.0000    56.0000 
 55 4022      7935     8274.9  wm-rh-postcentral                 98.0072     7.0410    77.0000   115.0000    38.0000 
 56 4023      4978     4993.0  wm-rh-posteriorcingulate         102.2196     7.0803    59.0000   118.0000    59.0000 
 57 4024     17113    17440.9  wm-rh-precentral                  97.6376     6.4413    76.0000   117.0000    41.0000 
 58 4025     11348    11373.0  wm-rh-precuneus                  100.7361     6.5380    78.0000   116.0000    38.0000 
 59 4026      1998     2022.1  wm-rh-rostralanteriorcingulate   102.8338     7.2264    73.0000   119.0000    46.0000 
 60 4027     16060    16270.8  wm-rh-rostralmiddlefrontal        97.1915     7.3772    73.0000   115.0000    42.0000 
 61 4028     23991    24333.3  wm-rh-superiorfrontal             96.0465     6.7083    76.0000   118.0000    42.0000 
 62 4029     14171    14395.0  wm-rh-superiorparietal            99.7360     6.7923    77.0000   114.0000    37.0000 
 63 4030      8599     8928.9  wm-rh-superiortemporal            98.8974     6.9794    75.0000   117.0000    42.0000 
 64 4031     11005    11149.6  wm-rh-supramarginal              102.7613     5.9582    82.0000   118.0000    36.0000 
 65 4032       380      383.4  wm-rh-frontalpole                 93.5526     6.7464    80.0000   111.0000    31.0000 
 66 4033       751      820.7  wm-rh-temporalpole                87.4780     6.3841    72.0000   106.0000    34.0000 
 67 4034       768      762.2  wm-rh-transversetemporal         101.5690     5.2251    86.0000   112.0000    26.0000 
 68 4035     12083    11936.8  wm-rh-insula                      96.9311     8.3585    45.0000   116.0000    71.0000 
 69 5001     44166    43845.1  Left-UnsegmentedWhiteMatter      101.3292     8.7673    25.0000   121.0000    96.0000 
 70 5002     43356    43281.1  Right-UnsegmentedWhiteMatter     101.4470     7.4652    23.0000   120.0000    97.0000 
