# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3536 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3536
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28326.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208990.477686, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209379.051060, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418369.528746, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232390.373776, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230078.694349, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462469.068125, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57955.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 575711.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 938972.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564591.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738079, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049803, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 18:57:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 21:49:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 21:49:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12735    13023.8  Left-Lateral-Ventricle            19.1062    12.0981     0.0000    89.0000    89.0000 
  2   5       300      342.6  Left-Inf-Lat-Vent                 40.0700    13.1250     7.0000    77.0000    70.0000 
  3   7     14864    15516.3  Left-Cerebellum-White-Matter      81.6256     7.2805    29.0000   103.0000    74.0000 
  4   8     48417    48474.0  Left-Cerebellum-Cortex            52.9974    11.0651     1.0000    86.0000    85.0000 
  5  10      7248     6932.5  Left-Thalamus-Proper              86.4465    10.5202    25.0000   111.0000    86.0000 
  6  11      3346     3317.9  Left-Caudate                      75.2528     9.1521    29.0000   102.0000    73.0000 
  7  12      5003     4969.2  Left-Putamen                      81.2854     6.2935    48.0000   103.0000    55.0000 
  8  13      2045     1998.3  Left-Pallidum                    101.0161     4.7801    80.0000   117.0000    37.0000 
  9  14       983     1050.3  3rd-Ventricle                     31.8352    13.6130    10.0000    69.0000    59.0000 
 10  15      2164     2380.7  4th-Ventricle                     22.3974    10.5852     6.0000    60.0000    54.0000 
 11  16     22387    22432.1  Brain-Stem                        81.8204     9.6020    20.0000   116.0000    96.0000 
 12  17      4720     4542.2  Left-Hippocampus                  61.4419     9.4490    11.0000    96.0000    85.0000 
 13  18      1813     1755.2  Left-Amygdala                     62.7788     7.2000    15.0000    90.0000    75.0000 
 14  24      1097     1146.4  CSF                               39.2789    11.4639     6.0000    69.0000    63.0000 
 15  26       565      582.7  Left-Accumbens-area               74.8177     5.7618    47.0000    91.0000    44.0000 
 16  28      4246     4111.5  Left-VentralDC                    90.8283    11.3827    24.0000   113.0000    89.0000 
 17  30        25       44.0  Left-vessel                       60.9600     4.3058    52.0000    70.0000    18.0000 
 18  31       853      805.1  Left-choroid-plexus               45.4525    12.9782    18.0000    79.0000    61.0000 
 19  43     12926    13259.3  Right-Lateral-Ventricle           18.2913    12.4291     0.0000    91.0000    91.0000 
 20  44       500      542.2  Right-Inf-Lat-Vent                37.4100    14.2243     6.0000    80.0000    74.0000 
 21  46     14075    14590.7  Right-Cerebellum-White-Matter     83.4823     7.2592    23.0000   103.0000    80.0000 
 22  47     50039    49865.8  Right-Cerebellum-Cortex           52.3713    11.7661     1.0000    89.0000    88.0000 
 23  49      6877     6559.9  Right-Thalamus-Proper             84.7660    10.1707    25.0000   107.0000    82.0000 
 24  50      3725     3599.2  Right-Caudate                     73.4252     9.8334    30.0000   101.0000    71.0000 
 25  51      4877     4863.2  Right-Putamen                     80.4331     6.1677    41.0000   102.0000    61.0000 
 26  52      1951     1919.6  Right-Pallidum                   100.0451     4.4893    82.0000   116.0000    34.0000 
 27  53      4564     4397.8  Right-Hippocampus                 61.0914     9.1697    15.0000    97.0000    82.0000 
 28  54      1997     1941.8  Right-Amygdala                    63.9860     6.8969    35.0000    86.0000    51.0000 
 29  58       574      559.8  Right-Accumbens-area              75.7404     5.5239    43.0000    93.0000    50.0000 
 30  60      4438     4295.2  Right-VentralDC                   90.9768    11.4795    23.0000   117.0000    94.0000 
 31  62        15       28.5  Right-vessel                      55.6667     6.6404    45.0000    66.0000    21.0000 
 32  63      1012      934.4  Right-choroid-plexus              45.8399    11.8107    22.0000    75.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1352     1147.2  WM-hypointensities                65.3425    12.7996    10.0000   107.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      218.0  Optic-Chiasm                      84.3857    18.3402    43.0000   116.0000    73.0000 
 41 251      1100     1026.3  CC_Posterior                     102.2045    16.4140    44.0000   123.0000    79.0000 
 42 252       492      426.9  CC_Mid_Posterior                  93.1911    20.3022    34.0000   118.0000    84.0000 
 43 253       505      463.3  CC_Central                        96.5604    18.3873    40.0000   116.0000    76.0000 
 44 254       512      474.2  CC_Mid_Anterior                   97.4570    17.8936    40.0000   120.0000    80.0000 
 45 255      1025      945.8  CC_Anterior                      101.7717    17.9271    40.0000   123.0000    83.0000 
