# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3536 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 16:32:21
# Measure Cortex, NumVert, Number of Vertices, 121539, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97018, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30836, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1603   1069   2653  2.395 0.440     0.110     0.026       16     1.7
caudalanteriorcingulate                   811    706   1736  2.815 0.862     0.151     0.035       18     1.1
caudalmiddlefrontal                      2681   2050   4249  2.145 0.441     0.121     0.021       28     2.3
cuneus                                   2170   1573   2457  1.690 0.442     0.131     0.032       33     3.1
entorhinal                                735    768   2356  3.417 0.925     0.160     0.036       15     1.2
fusiform                                 4017   3338   8286  2.685 0.579     0.146     0.036       75     6.6
inferiorparietal                         6180   4737  10163  2.272 0.533     0.127     0.027       63     6.9
inferiortemporal                         5309   4645  11811  2.835 0.677     0.145     0.032       75     7.8
isthmuscingulate                         1494   1207   2843  2.588 0.884     0.149     0.037       20     2.4
lateraloccipital                         6834   5569  10681  2.098 0.600     0.134     0.030       90     9.3
lateralorbitofrontal                     3914   2772   6906  2.503 0.649     0.131     0.035       86     6.8
lingual                                  4275   3558   5701  1.812 0.613     0.144     0.036       60     7.1
medialorbitofrontal                      2804   2162   4478  2.217 0.660     0.133     0.031       36     3.8
middletemporal                           4402   4184  10241  2.791 0.583     0.156     0.032       50     6.5
parahippocampal                           845    814   2195  3.186 0.652     0.142     0.029        8     1.3
paracentral                              2035   1516   2879  2.063 0.627     0.106     0.018       17     1.7
parsopercularis                          2185   1688   3871  2.436 0.428     0.121     0.023       21     2.1
parsorbitalis                            1184   1140   2475  2.518 0.559     0.163     0.034       13     1.8
parstriangularis                         2213   1718   3365  2.093 0.415     0.142     0.028       27     2.7
pericalcarine                            1592    912   1290  1.364 0.320     0.112     0.031       23     1.9
postcentral                              6080   4684   7850  1.828 0.579     0.119     0.022       57     5.6
posteriorcingulate                       1663   1312   2838  2.211 0.803     0.134     0.028       22     2.1
precentral                               6537   4938  10685  2.276 0.514     0.109     0.019       53     5.0
precuneus                                5286   3894   8302  2.204 0.571     0.132     0.028       78     6.3
rostralanteriorcingulate                 1416   1117   2698  2.758 0.659     0.136     0.028       22     1.8
rostralmiddlefrontal                     7490   6235  12182  2.123 0.469     0.158     0.033      103    11.5
superiorfrontal                         10065   8620  18964  2.372 0.524     0.150     0.030      121    12.9
superiorparietal                         8419   6519  12075  1.995 0.524     0.132     0.025       89     8.9
superiortemporal                         5382   4407  10538  2.533 0.728     0.123     0.030       65     5.9
supramarginal                            6221   4834  11013  2.399 0.561     0.124     0.024       60     6.2
frontalpole                               370    377    716  2.261 0.456     0.184     0.030        5     0.5
temporalpole                              722    903   2660  3.727 0.509     0.177     0.033        8     1.1
transversetemporal                        606    425    884  2.373 0.343     0.090     0.020        3     0.5
insula                                   4015   2641   7511  2.766 0.995     0.129     0.034       58     5.7
