# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:14:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3536 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 18:13:34
# Measure Cortex, NumVert, Number of Vertices, 121550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82812.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3085, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1348    926   2473  2.574 0.794     0.125     0.020       19     1.0
caudalmiddlefrontal                      2826   1980   4498  2.146 0.448     0.111     0.019       22     2.2
cuneus                                   3066   2043   3793  1.777 0.527     0.138     0.028       39     3.4
entorhinal                                644    479   2166  3.503 0.919     0.120     0.019        6     0.4
fusiform                                 3648   2581   7278  2.664 0.565     0.140     0.028       50     4.1
inferiorparietal                         6414   4363  10703  2.268 0.536     0.123     0.023       71     6.2
inferiortemporal                         5350   3668  12345  2.851 0.687     0.134     0.029       70     6.1
isthmuscingulate                         1473    963   2807  2.621 0.856     0.132     0.032       18     1.9
lateraloccipital                         6953   4664  10929  2.116 0.605     0.139     0.028       83     8.1
lateralorbitofrontal                     4273   2963   7976  2.544 0.743     0.148     0.044       74     8.4
lingual                                  4354   3053   5793  1.798 0.612     0.148     0.032       61     5.8
medialorbitofrontal                      2595   1780   3822  1.929 0.812     0.130     0.038       39     4.1
middletemporal                           5875   4102  12630  2.712 0.585     0.132     0.026       73     6.5
parahippocampal                           882    628   2257  3.162 0.655     0.113     0.025        8     0.9
paracentral                              2414   1552   3623  2.128 0.634     0.097     0.020       15     2.0
parsopercularis                          1969   1326   3522  2.476 0.417     0.112     0.021       17     1.5
parsorbitalis                            1265    821   2409  2.559 0.510     0.129     0.023       15     1.1
parstriangularis                         2692   1817   3931  2.083 0.403     0.135     0.027       36     2.9
pericalcarine                            1609   1064   1299  1.365 0.325     0.139     0.031       21     2.0
postcentral                              7028   4644   9174  1.873 0.588     0.114     0.023       72     6.2
posteriorcingulate                       1822   1235   2980  2.195 0.781     0.136     0.028       29     2.0
precentral                               6483   4297  10627  2.289 0.508     0.105     0.019       48     4.8
precuneus                                5243   3681   8353  2.214 0.554     0.131     0.025       61     5.2
rostralanteriorcingulate                 2095   1359   3836  2.683 0.643     0.120     0.019       25     1.7
rostralmiddlefrontal                     5785   3997   9714  2.137 0.486     0.145     0.034       89     8.5
superiorfrontal                         10457   7276  19478  2.329 0.530     0.136     0.030      137    12.8
superiorparietal                         6472   4285   9081  1.970 0.499     0.118     0.022       64     5.8
superiortemporal                         7308   5044  15252  2.639 0.775     0.110     0.021       67     6.3
supramarginal                            5521   3752   9687  2.411 0.575     0.118     0.022       54     4.8
transversetemporal                        615    354    905  2.382 0.350     0.097     0.020        4     0.4
insula                                   3071   2112   6226  2.942 0.662     0.113     0.022       27     2.7
