# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:02:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3536 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 16:32:21
# Measure Cortex, NumVert, Number of Vertices, 121539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82807.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30836, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1603   1129   2653  2.395 0.440     0.113     0.019       15     1.2
caudalanteriorcingulate                   811    568   1736  2.815 0.862     0.140     0.020       15     0.7
caudalmiddlefrontal                      2681   1870   4249  2.145 0.441     0.112     0.019       22     2.1
cuneus                                   2170   1476   2457  1.690 0.442     0.151     0.030       31     2.8
entorhinal                                735    544   2356  3.417 0.925     0.128     0.021        7     0.6
fusiform                                 4017   2846   8286  2.685 0.579     0.141     0.029       55     4.6
inferiorparietal                         6180   4206  10163  2.272 0.533     0.121     0.022       65     5.7
inferiortemporal                         5309   3628  11811  2.835 0.677     0.131     0.028       67     5.8
isthmuscingulate                         1494    973   2843  2.588 0.884     0.129     0.030       19     1.7
lateraloccipital                         6834   4585  10681  2.098 0.600     0.138     0.027       80     7.7
lateralorbitofrontal                     3914   2728   6906  2.503 0.649     0.144     0.041       61     7.0
lingual                                  4275   3002   5701  1.812 0.613     0.148     0.032       60     5.7
medialorbitofrontal                      2804   1919   4478  2.217 0.660     0.124     0.031       35     3.6
middletemporal                           4402   3096  10241  2.791 0.583     0.141     0.030       64     5.6
parahippocampal                           845    604   2195  3.186 0.652     0.114     0.025        8     0.9
paracentral                              2035   1289   2879  2.063 0.627     0.097     0.021       13     1.7
parsopercularis                          2185   1482   3871  2.436 0.428     0.110     0.020       19     1.6
parsorbitalis                            1184    779   2475  2.518 0.559     0.147     0.028       18     1.3
parstriangularis                         2213   1479   3365  2.093 0.415     0.137     0.027       31     2.4
pericalcarine                            1592   1059   1290  1.364 0.320     0.139     0.031       21     1.9
postcentral                              6080   4027   7850  1.828 0.579     0.113     0.022       61     5.2
posteriorcingulate                       1663   1129   2838  2.211 0.803     0.137     0.028       28     1.9
precentral                               6537   4329  10685  2.276 0.514     0.104     0.019       48     4.9
precuneus                                5286   3697   8302  2.204 0.571     0.130     0.025       60     5.4
rostralanteriorcingulate                 1416    898   2698  2.758 0.659     0.117     0.017       16     1.1
rostralmiddlefrontal                     7490   5216  12182  2.123 0.469     0.142     0.032      115    10.4
superiorfrontal                         10065   6954  18964  2.372 0.524     0.132     0.029      121    11.7
superiorparietal                         8419   5562  12075  1.995 0.524     0.120     0.024       86     8.0
superiortemporal                         5382   3670  10538  2.533 0.728     0.100     0.018       43     4.2
supramarginal                            6221   4209  11013  2.399 0.561     0.120     0.023       65     5.6
frontalpole                               370    258    716  2.261 0.456     0.168     0.042        8     0.8
temporalpole                              722    518   2660  3.727 0.509     0.147     0.029       10     0.8
transversetemporal                        606    345    884  2.373 0.343     0.095     0.020        4     0.4
insula                                   4015   2742   7511  2.766 0.995     0.124     0.031       46     5.2
