# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:46:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3536 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 19:46:10
# Measure Cortex, NumVert, Number of Vertices, 129593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88151.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1097    709   1558  1.837 0.427     0.133     0.033       16     1.3
BA2_exvivo                               4306   2857   5870  1.956 0.509     0.107     0.019       34     3.3
BA3a_exvivo                              1038    713    920  1.584 0.327     0.129     0.022        8     1.0
BA3b_exvivo                              2173   1459   2694  1.680 0.653     0.112     0.020       23     1.8
BA4a_exvivo                              1651    978   2619  2.304 0.600     0.101     0.023       12     1.6
BA4p_exvivo                              1221    812   1872  2.341 0.448     0.081     0.014        4     0.7
BA6_exvivo                               8250   5608  15540  2.355 0.540     0.118     0.022       78     7.2
BA44_exvivo                              2011   1387   3657  2.450 0.416     0.106     0.019       17     1.5
BA45_exvivo                              3205   2189   4988  2.138 0.416     0.132     0.026       39     3.3
V1_exvivo                                2942   1980   2998  1.462 0.437     0.139     0.031       37     3.6
V2_exvivo                                7947   5372  10540  1.861 0.562     0.150     0.032      111    10.7
MT_exvivo                                1681   1176   3441  2.483 0.548     0.127     0.021       17     1.5
perirhinal_exvivo                         608    448   2250  3.707 0.699     0.093     0.014        3     0.3
entorhinal_exvivo                         747    558   1835  3.038 0.688     0.160     0.035       12     1.1
