# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3536 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 19:46:13
# Measure Cortex, NumVert, Number of Vertices, 129593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88151.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    443   1012  1.850 0.397     0.136     0.038       14     1.0
BA2_exvivo                               1720   1145   2392  1.921 0.468     0.089     0.015       10     1.1
BA3a_exvivo                               919    633    788  1.574 0.329     0.133     0.023        7     0.9
BA3b_exvivo                              1324    942   1252  1.314 0.231     0.090     0.015        9     0.9
BA4a_exvivo                              1567    990   2422  2.249 0.567     0.094     0.019        9     1.3
BA4p_exvivo                               994    643   1434  2.261 0.435     0.082     0.014        4     0.5
BA6_exvivo                               4613   3038   8648  2.381 0.569     0.113     0.021       41     3.7
BA44_exvivo                              1310    900   2418  2.469 0.371     0.110     0.020       12     1.0
BA45_exvivo                              1378    934   2426  2.185 0.408     0.146     0.030       22     1.6
V1_exvivo                                3156   2132   3270  1.474 0.430     0.137     0.030       38     3.9
V2_exvivo                                3932   2670   4411  1.696 0.471     0.157     0.035       59     5.6
MT_exvivo                                 428    304    801  2.502 0.471     0.127     0.019        4     0.3
perirhinal_exvivo                         336    242   1309  3.768 0.672     0.087     0.012        2     0.1
entorhinal_exvivo                         419    313    896  2.925 0.462     0.160     0.037        7     0.7
