# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:06:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3536 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 16:32:55
# Measure Cortex, NumVert, Number of Vertices, 121549, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97038.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31064, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  958    672   1736  2.488 0.384     0.114     0.028       13     1.0
caudalanteriorcingulate                   838    790   1783  2.452 0.699     0.165     0.056       29     0.9
caudalmiddlefrontal                      2703   2096   4144  2.115 0.436     0.111     0.019       22     2.2
cuneus                                   2125   1705   2546  1.671 0.415     0.148     0.033       26     3.2
entorhinal                                565    719   2311  3.900 0.781     0.172     0.038       13     0.9
fusiform                                 3878   3066   7764  2.658 0.543     0.142     0.035       72     6.3
inferiorparietal                         7399   5969  12646  2.277 0.500     0.132     0.026       73     8.4
inferiortemporal                         5400   5003  12392  2.785 0.619     0.152     0.036       64     8.4
isthmuscingulate                         1294    975   2453  2.723 0.868     0.137     0.030       24     1.7
lateraloccipital                         7500   6108  11286  2.018 0.540     0.142     0.030      119     9.9
lateralorbitofrontal                     3915   2803   6779  2.518 0.713     0.137     0.036       63     6.5
lingual                                  4087   3331   5655  1.879 0.654     0.150     0.037       64     7.3
medialorbitofrontal                      3014   2390   5032  2.355 0.661     0.136     0.033       37     4.2
middletemporal                           5004   4411  11314  2.863 0.643     0.138     0.027       70     6.2
parahippocampal                           855    853   2194  2.948 0.718     0.154     0.029       10     1.3
paracentral                              2214   1586   3211  2.146 0.498     0.108     0.019       19     1.9
parsopercularis                          1850   1430   3171  2.335 0.421     0.135     0.027       20     2.3
parsorbitalis                            1360   1191   2680  2.526 0.594     0.148     0.033       14     2.0
parstriangularis                         2251   1910   3805  2.206 0.442     0.146     0.025       27     2.8
pericalcarine                            1871   1126   1611  1.421 0.321     0.106     0.025       18     2.0
postcentral                              5881   4499   7592  1.853 0.564     0.118     0.021       49     5.1
posteriorcingulate                       1650   1286   2827  2.236 0.711     0.142     0.031       33     2.1
precentral                               7186   5226  11347  2.315 0.556     0.113     0.022       66     6.7
precuneus                                5588   4168   8916  2.219 0.625     0.136     0.029       73     7.5
rostralanteriorcingulate                  859    745   1819  2.836 0.556     0.148     0.026        9     1.1
rostralmiddlefrontal                     7735   6157  12283  2.135 0.460     0.156     0.035      113    12.1
superiorfrontal                          9945   8232  18394  2.406 0.504     0.137     0.028      103    11.5
superiorparietal                         8142   6485  11752  1.953 0.492     0.136     0.025       91     8.5
superiortemporal                         4806   3977   9727  2.644 0.579     0.127     0.025       42     5.7
supramarginal                            5230   4065   8891  2.310 0.490     0.133     0.027       56     6.3
frontalpole                               357    376    773  2.404 0.361     0.200     0.037        5     0.6
temporalpole                              706    856   2673  3.969 0.591     0.189     0.037        8     1.3
transversetemporal                        478    354    718  2.228 0.343     0.090     0.015        2     0.2
insula                                   3921   2491   7288  2.706 0.876     0.117     0.030       53     4.9
