# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-18:11:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3536 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 18:09:39
# Measure Cortex, NumVert, Number of Vertices, 121553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82593.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31067, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          882    653   1401  2.136 0.404     0.156     0.036       15     1.4
G&S_occipital_inf                        1290    873   2260  2.246 0.631     0.153     0.030       23     1.5
G&S_paracentral                          1547    921   2204  2.068 0.546     0.107     0.021       13     1.3
G&S_subcentral                           1233    826   2487  2.573 0.408     0.132     0.026       15     1.3
G&S_transv_frontopol                     1141    820   2101  2.182 0.507     0.176     0.052       30     2.5
G&S_cingul-Ant                           2631   1811   4884  2.656 0.431     0.124     0.023       28     2.5
G&S_cingul-Mid-Ant                       1166    849   2360  2.540 0.486     0.115     0.021        8     1.0
G&S_cingul-Mid-Post                      1393   1002   2309  2.179 0.451     0.122     0.022       12     1.2
G_cingul-Post-dorsal                      518    339   1431  3.074 0.534     0.146     0.029        7     0.6
G_cingul-Post-ventral                     285    168    721  3.199 0.643     0.126     0.039        4     0.4
G_cuneus                                 2025   1343   2540  1.696 0.483     0.157     0.034       33     3.0
G_front_inf-Opercular                    1087    728   2369  2.512 0.396     0.132     0.027       16     1.1
G_front_inf-Orbital                       518    326   1074  2.610 0.388     0.148     0.032        9     0.7
G_front_inf-Triangul                      950    628   1792  2.276 0.379     0.134     0.028       17     1.0
G_front_middle                           3394   2327   5992  2.142 0.438     0.144     0.032       57     4.6
G_front_sup                              6822   4647  13720  2.446 0.533     0.138     0.031       91     8.3
G_Ins_lg&S_cent_ins                       890    651   1840  2.869 0.790     0.131     0.055       13     2.1
G_insular_short                           580    389   1690  3.286 0.655     0.141     0.036        9     0.9
G_occipital_middle                       2275   1540   4658  2.302 0.562     0.141     0.028       37     2.6
G_occipital_sup                          1524   1010   2676  2.125 0.625     0.135     0.026       20     1.6
G_oc-temp_lat-fusifor                    1515    998   3623  2.751 0.613     0.152     0.033       31     2.1
G_oc-temp_med-Lingual                    2581   1761   4018  1.923 0.703     0.154     0.034       41     3.7
G_oc-temp_med-Parahip                    1290    928   4516  3.590 0.849     0.127     0.026       14     1.1
G_orbital                                2998   1968   6212  2.500 0.693     0.154     0.038       54     4.6
G_pariet_inf-Angular                     2266   1551   4455  2.352 0.533     0.132     0.024       35     2.2
G_pariet_inf-Supramar                    2613   1767   5260  2.481 0.511     0.134     0.028       38     3.0
G_parietal_sup                           3021   1976   4915  2.022 0.446     0.135     0.030       44     3.5
G_postcentral                            2118   1299   2861  1.824 0.477     0.108     0.021       21     1.9
G_precentral                             2709   1604   5207  2.506 0.521     0.109     0.024       30     2.4
G_precuneus                              2565   1729   4733  2.281 0.630     0.143     0.033       39     3.1
G_rectus                                  925    629   1688  2.091 0.506     0.133     0.035       16     1.7
G_subcallosal                             497    342    787  2.206 1.477     0.111     0.036        5     0.6
G_temp_sup-G_T_transv                     341    204    659  2.395 0.411     0.112     0.017        3     0.2
G_temp_sup-Lateral                       1700   1164   4419  2.894 0.568     0.148     0.034       30     2.5
G_temp_sup-Plan_polar                     614    453   1550  3.224 0.912     0.086     0.017        3     0.3
G_temp_sup-Plan_tempo                     718    485   1396  2.611 0.517     0.115     0.025        6     0.7
G_temporal_inf                           3187   2169   8143  2.803 0.672     0.144     0.039       53     5.2
G_temporal_middle                        2740   1894   7189  2.920 0.617     0.139     0.029       43     3.1
Lat_Fis-ant-Horizont                      359    258    447  1.979 0.383     0.104     0.012        2     0.2
Lat_Fis-ant-Vertical                      366    284    570  2.141 0.482     0.108     0.018        2     0.3
Lat_Fis-post                             1285    855   1597  2.266 0.419     0.096     0.016        7     0.8
Pole_occipital                           3438   2248   4508  1.801 0.498     0.153     0.035       50     4.9
Pole_temporal                            2011   1401   6173  3.249 0.793     0.147     0.034       32     2.9
S_calcarine                              2087   1428   2059  1.638 0.654     0.122     0.024       22     1.9
S_central                                3057   2043   3294  1.881 0.615     0.099     0.019       16     2.4
S_cingul-Marginalis                      1233    862   1733  2.140 0.518     0.089     0.014        6     0.7
S_circular_insula_ant                     523    383    785  2.555 0.423     0.116     0.023        3     0.5
S_circular_insula_inf                    1187    834   1627  2.319 0.561     0.088     0.012        7     0.7
S_circular_insula_sup                    1593   1103   2349  2.544 0.475     0.112     0.019        9     1.4
S_collat_transv_ant                       996    734   1681  2.722 0.464     0.122     0.017        8     0.7
S_collat_transv_post                      293    206    337  2.020 0.327     0.133     0.023        2     0.3
S_front_inf                              1520   1075   1939  1.923 0.362     0.112     0.017       12     1.0
S_front_middle                           2284   1605   3547  2.160 0.436     0.142     0.034       28     3.3
S_front_sup                              2540   1714   3640  2.139 0.484     0.100     0.020       18     1.8
S_interm_prim-Jensen                      446    322    569  1.991 0.362     0.105     0.013        3     0.3
S_intrapariet&P_trans                    3263   2170   3830  1.889 0.428     0.097     0.014       22     1.8
S_oc_middle&Lunatus                       858    598    894  1.741 0.356     0.108     0.017        6     0.6
S_oc_sup&transversal                     1439    977   1676  1.933 0.375     0.113     0.016       11     1.0
S_occipital_ant                           991    695   1362  2.130 0.401     0.111     0.017        8     0.6
S_oc-temp_lat                            1072    805   1750  2.495 0.450     0.115     0.015        7     0.8
S_oc-temp_med&Lingual                    1666   1204   2602  2.460 0.452     0.109     0.017       11     1.0
S_orbital_lateral                         402    305    565  2.107 0.387     0.149     0.031        4     0.5
S_orbital_med-olfact                      778    550    946  2.079 0.595     0.111     0.017        6     0.5
S_orbital-H_Shaped                       1369    946   2273  2.735 0.699     0.133     0.029       13     1.7
S_parieto_occipital                      2259   1549   2698  1.890 0.571     0.119     0.020       20     2.0
S_pericallosal                           1375    821   1177  2.029 0.909     0.124     0.018       23     0.8
S_postcentral                            2546   1730   3095  1.900 0.452     0.107     0.019       18     1.9
S_precentral-inf-part                    1360    932   1843  2.172 0.336     0.117     0.020       11     1.2
S_precentral-sup-part                    1457    981   1774  1.971 0.493     0.095     0.014        8     0.9
S_suborbital                              462    322    644  2.340 0.729     0.128     0.019        5     0.4
S_subparietal                            1092    768   1763  2.390 0.497     0.123     0.027        9     1.1
S_temporal_inf                           1527   1083   2229  2.625 0.473     0.120     0.020       11     1.4
S_temporal_sup                           5608   3856   9076  2.453 0.476     0.109     0.020       47     4.4
S_temporal_transverse                     262    179    329  2.503 0.388     0.145     0.018        3     0.3
