# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:58:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3536 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 19:57:24
# Measure Cortex, NumVert, Number of Vertices, 129933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88183.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    354    852  1.831 0.393     0.123     0.025        8     0.6
BA2_exvivo                               1733   1126   2326  1.919 0.473     0.086     0.015       10     1.0
BA3a_exvivo                               948    661    814  1.633 0.345     0.131     0.027        7     1.1
BA3b_exvivo                              1435    997   1376  1.396 0.321     0.089     0.014        7     0.8
BA4a_exvivo                               933    567   1497  2.301 0.496     0.119     0.024        9     1.0
BA4p_exvivo                              1174    709   1662  2.512 0.526     0.088     0.021        6     0.9
BA6_exvivo                               4812   3179   8618  2.311 0.565     0.119     0.025       50     4.5
BA44_exvivo                               786    555   1492  2.351 0.353     0.127     0.025        9     0.8
BA45_exvivo                              1058    744   2000  2.205 0.431     0.129     0.025       16     1.0
V1_exvivo                                3179   2130   3237  1.500 0.393     0.133     0.030       39     3.9
V2_exvivo                                4016   2708   4784  1.672 0.420     0.161     0.035       64     6.0
MT_exvivo                                 331    227    583  2.337 0.363     0.117     0.014        4     0.2
perirhinal_exvivo                         383    291   1663  4.088 0.597     0.117     0.021        3     0.3
entorhinal_exvivo                         283    214    847  3.231 0.729     0.175     0.029        6     0.4
