# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-19:57:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3536 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3536
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 19:57:21
# Measure Cortex, NumVert, Number of Vertices, 129933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88183.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067438.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067159.596871, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418369.528746, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969095.596871, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940769.596871, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1012    539   1424  1.970 0.453     0.128     0.027       14     1.2
BA2_exvivo                               3045   2035   3951  1.905 0.465     0.100     0.019       21     2.3
BA3a_exvivo                              1073    729    967  1.681 0.404     0.126     0.026        8     1.1
BA3b_exvivo                              1842   1259   1988  1.479 0.426     0.101     0.016       12     1.3
BA4a_exvivo                              1609    971   2550  2.368 0.517     0.096     0.018       10     1.3
BA4p_exvivo                              1414    832   1978  2.479 0.499     0.088     0.019        7     1.1
BA6_exvivo                               7497   4944  13571  2.356 0.545     0.118     0.025       74     7.0
BA44_exvivo                              3120   2129   5261  2.320 0.423     0.121     0.022       33     2.7
BA45_exvivo                              3974   2760   7018  2.255 0.476     0.136     0.026       53     4.2
V1_exvivo                                3347   2253   3557  1.521 0.408     0.138     0.032       43     4.3
V2_exvivo                                7557   5086  10043  1.821 0.541     0.149     0.031      109     9.7
MT_exvivo                                2301   1551   3691  2.198 0.518     0.118     0.022       24     2.0
perirhinal_exvivo                         626    466   2469  3.864 0.739     0.123     0.025        7     0.4
entorhinal_exvivo                         395    291   1251  3.151 0.721     0.156     0.031        8     0.5
