
Raw <mean> +- <std> (using 'rh.curv'):                -0.02850 +- 0.1801 
       Raw Min:                                       -1.04207 at vertex 83610   
       Raw Max:                                        3.85883 at vertex 56890   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
       Raw Total Surface Area:                     80429.09375 mm^2
       Raw Total Number of Vertices:                    129933
       Raw Average Vertex Area (Whole Surface):        0.61900 mm^2
       Raw Natural Surface Integral:               -1457.62427
       Raw Rectified Surface Integral:             10500.57617
       Raw Positive Surface Integral:               4521.47559
       Raw Negative Surface Integral:               5979.10010
       Raw Mean Natural Surface Integral:             -0.01122 across 129933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08082 across 129933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07205 across 62753 (48.30%) vertices
       Raw Mean Negative Surface Integral:             0.08900 across 67180 (51.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01812 across 80428.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13056 across 80428.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11253 across 40180.078125 (49.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14855 across 40248.902344 (50.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5113 
       Raw Min:                                      -13.60937 at vertex 112912  
       Raw Max:                                       17.49030 at vertex 56672   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
       Raw Total Surface Area:                     80429.09375 mm^2
       Raw Total Number of Vertices:                    129933
       Raw Average Vertex Area (Whole Surface):        0.61900 mm^2
       Raw Natural Surface Integral:               13056.58105
       Raw Rectified Surface Integral:            356985.18750
       Raw Positive Surface Integral:             185020.89062
       Raw Negative Surface Integral:             171964.31250
       Raw Mean Natural Surface Integral:              0.10049 across 129933 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74746 across 129933 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07257 across 60217 (46.34%) vertices
       Raw Mean Negative Surface Integral:             2.46664 across 69716 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16234 across 80428.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43852 across 80428.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87109 across 37983.476562 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05143 across 42445.281250 (52.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17469 +- 6.4962 mm^-2
         K Min:                                      -21.38353 at vertex 86132   
         K Max:                                     1835.71130 at vertex 56890   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
         K Total Surface Area:                     80429.09375 mm^2
         K Total Number of Vertices:                    129933
         K Average Vertex Area (Whole Surface):        0.61900 mm^2
         K Natural Surface Integral:                  12.56662
         K Rectified Surface Integral:              5233.39355
         K Positive Surface Integral:               2622.97998
         K Negative Surface Integral:               2610.41333
         K Mean Natural Surface Integral:              0.00010 across 129933 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04028 across 129933 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04526 across 57950 (44.60%) vertices
         K Mean Negative Surface Integral:             0.03626 across 71983 (55.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80428.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06507 across 80428.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09669 across 27128.363281 (33.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.04898 across 53300.679688 (66.27%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05476 +- 0.7467 mm^-1
         H Min:                                      -30.59044 at vertex 95101   
         H Max:                                       61.99103 at vertex 56890   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
         H Total Surface Area:                     80429.09375 mm^2
         H Total Number of Vertices:                    129933
         H Average Vertex Area (Whole Surface):        0.61900 mm^2
         H Natural Surface Integral:               -1315.59448
         H Rectified Surface Integral:             13944.80566
         H Positive Surface Integral:               6314.60547
         H Negative Surface Integral:               7630.19971
         H Mean Natural Surface Integral:             -0.01013 across 129933 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10732 across 129933 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09377 across 67340 (51.83%) vertices
         H Mean Negative Surface Integral:             0.12190 across 62593 (48.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01636 across 80428.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17338 across 80428.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14527 across 43468.125000 (54.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.20644 across 36961.003906 (45.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11417 +- 1.3524 mm^-1
        k1 Min:                                      -60.75009 at vertex 95101   
        k1 Max:                                      106.79256 at vertex 56890   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
        k1 Total Surface Area:                     80429.09375 mm^2
        k1 Total Number of Vertices:                    129933
        k1 Average Vertex Area (Whole Surface):        0.61900 mm^2
        k1 Natural Surface Integral:               -3498.26196
        k1 Rectified Surface Integral:             31223.55469
        k1 Positive Surface Integral:              13862.64648
        k1 Negative Surface Integral:              17360.90820
        k1 Mean Natural Surface Integral:             -0.02692 across 129933 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24031 across 129933 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20586 across 67340 (51.83%) vertices
        k1 Mean Negative Surface Integral:             0.27736 across 62593 (48.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04350 across 80428.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38821 across 80428.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31892 across 43468.125000 (54.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46971 across 36961.003906 (45.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00465 +- 0.2259 mm^-1
        k2 Min:                                      -10.14498 at vertex 62934   
        k2 Max:                                       17.18951 at vertex 56890   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
        k2 Total Surface Area:                     80429.09375 mm^2
        k2 Total Number of Vertices:                    129933
        k2 Average Vertex Area (Whole Surface):        0.61900 mm^2
        k2 Natural Surface Integral:                 867.07550
        k2 Rectified Surface Integral:              8133.55127
        k2 Positive Surface Integral:               4500.31348
        k2 Negative Surface Integral:               3633.23779
        k2 Mean Natural Surface Integral:              0.00667 across 129933 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06260 across 129933 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06483 across 69422 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.06004 across 60511 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01078 across 80428.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10113 across 80428.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10518 across 42786.949219 (53.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09652 across 37642.011719 (46.80%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.54395 +- 32.7125 mm^-2
         S Min:                                        0.00000 at vertex 194     
         S Max:                                     8028.70654 at vertex 56890   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
         S Total Surface Area:                     80429.09375 mm^2
         S Total Number of Vertices:                    129933
         S Average Vertex Area (Whole Surface):        0.61900 mm^2
         S Natural Surface Integral:               31251.14453
         S Rectified Surface Integral:             31251.14453
         S Positive Surface Integral:              31251.14453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24052 across 129933 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24052 across 129933 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24052 across 129933 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38856 across 80428.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38856 across 80428.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38856 across 80428.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44189 +- 0.8668 mm^-2
         C Min:                                        0.00000 at vertex 96718   
         C Max:                                       76.48572 at vertex 56890   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
         C Total Surface Area:                     80429.09375 mm^2
         C Total Number of Vertices:                    129933
         C Average Vertex Area (Whole Surface):        0.61900 mm^2
         C Natural Surface Integral:               23270.46484
         C Rectified Surface Integral:             23270.46484
         C Positive Surface Integral:              23270.46484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17910 across 129933 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17910 across 129933 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17910 across 129933 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28933 across 80428.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28933 across 80428.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28933 across 80428.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.89305 +- 43.7283 mm^-2
        BE Min:                                        0.00000 at vertex 96718   
        BE Max:                                    11700.12988 at vertex 56890   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
        BE Total Surface Area:                     80429.09375 mm^2
        BE Total Number of Vertices:                    129933
        BE Average Vertex Area (Whole Surface):        0.61900 mm^2
        BE Natural Surface Integral:               31275.21289
        BE Rectified Surface Integral:             31275.21289
        BE Positive Surface Integral:              31275.21289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24070 across 129933 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24070 across 129933 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24070 across 129933 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38886 across 80428.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38886 across 80428.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38886 across 80428.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.60319 +- 37.1197 mm^-2
        FI Min:                                        0.00000 at vertex 194     
        FI Max:                                     9568.93848 at vertex 56890   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85939 +- 0.22595 mm
        FI Total Surface Area:                     80429.09375 mm^2
        FI Total Number of Vertices:                    129933
        FI Average Vertex Area (Whole Surface):        0.61900 mm^2
        FI Natural Surface Integral:               24356.73047
        FI Rectified Surface Integral:             24356.73047
        FI Positive Surface Integral:              24356.73047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18746 across 129933 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18746 across 129933 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18746 across 129933 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30284 across 80428.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30284 across 80428.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30284 across 80428.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1938.24707
curv -- Intrinsic Curvature Index - positive (ICIp):    208.73012
curv -- Intrinsic Curvature Index - negative (ICIn):    207.73009
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 5.4640e-01 +- 7.6123e-01


