# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3536 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3536
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28326.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232390.373776, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230078.694349, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462469.068125, mm^3
# Measure Mask, MaskVol, Mask Volume, 1564591.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490366.553532, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 19:18:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 21:49:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 21:49:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3303     3286.3  wm-lh-bankssts                    98.2316     8.8276    69.0000   116.0000    47.0000 
  2 3002      2560     2546.7  wm-lh-caudalanteriorcingulate    104.0141    11.5999    40.0000   122.0000    82.0000 
  3 3003      5898     5862.1  wm-lh-caudalmiddlefrontal         95.1782    10.0371    63.0000   115.0000    52.0000 
  4 3005      2998     2936.5  wm-lh-cuneus                      95.9733    10.0335    66.0000   120.0000    54.0000 
  5 3006      1320     1375.5  wm-lh-entorhinal                  81.4720     8.3263    60.0000   101.0000    41.0000 
  6 3007      6765     6652.5  wm-lh-fusiform                    89.9740    10.2442    59.0000   110.0000    51.0000 
  7 3008     10232    10249.2  wm-lh-inferiorparietal            96.7351    10.0588    65.0000   117.0000    52.0000 
  8 3009      6986     7098.0  wm-lh-inferiortemporal            88.3875    10.6241    60.0000   113.0000    53.0000 
  9 3010      3935     3940.0  wm-lh-isthmuscingulate           102.6813    11.7690    25.0000   123.0000    98.0000 
 10 3011      9995    10142.9  wm-lh-lateraloccipital            92.5874     9.9749    65.0000   117.0000    52.0000 
 11 3012      7279     7201.6  wm-lh-lateralorbitofrontal        97.2958    10.4159    68.0000   121.0000    53.0000 
 12 3013      5441     5394.0  wm-lh-lingual                     88.3240     9.6670    28.0000   110.0000    82.0000 
 13 3014      3843     3879.7  wm-lh-medialorbitofrontal         97.1840    11.3723    58.0000   120.0000    62.0000 
 14 3015      5522     5666.2  wm-lh-middletemporal              90.1784    10.2494    64.0000   114.0000    50.0000 
 15 3016      1510     1613.2  wm-lh-parahippocampal             86.3278     8.0844    62.0000   105.0000    43.0000 
 16 3017      3687     3710.3  wm-lh-paracentral                 94.3211     9.2612    67.0000   114.0000    47.0000 
 17 3018      3505     3521.6  wm-lh-parsopercularis             96.8003     9.4917    68.0000   115.0000    47.0000 
 18 3019      1114     1168.3  wm-lh-parsorbitalis               88.9704     8.4287    67.0000   109.0000    42.0000 
 19 3020      3565     3528.3  wm-lh-parstriangularis            96.4244     9.6749    67.0000   114.0000    47.0000 
 20 3021      2541     2384.8  wm-lh-pericalcarine               88.3270    13.5756     5.0000   114.0000   109.0000 
 21 3022      6701     6971.3  wm-lh-postcentral                 90.9816     9.3174    61.0000   116.0000    55.0000 
 22 3023      4313     4266.1  wm-lh-posteriorcingulate         102.9388    10.3624    39.0000   122.0000    83.0000 
 23 3024     11960    12001.7  wm-lh-precentral                  94.0288     9.2923    66.0000   115.0000    49.0000 
 24 3025      9115     8983.5  wm-lh-precuneus                   98.1360    10.5564    43.0000   118.0000    75.0000 
 25 3026      3004     2944.8  wm-lh-rostralanteriorcingulate   100.1075    15.5864    29.0000   123.0000    94.0000 
 26 3027     11730    11636.7  wm-lh-rostralmiddlefrontal        95.8794    11.0216    61.0000   120.0000    59.0000 
 27 3028     17479    17421.1  wm-lh-superiorfrontal             94.4373    10.5339    63.0000   117.0000    54.0000 
 28 3029     12743    12896.8  wm-lh-superiorparietal            98.0261    10.0589    65.0000   121.0000    56.0000 
 29 3030      7749     7934.2  wm-lh-superiortemporal            93.5334    10.0187    63.0000   114.0000    51.0000 
 30 3031      9875     9941.5  wm-lh-supramarginal               97.7412    10.1138    69.0000   117.0000    48.0000 
 31 3032       314      299.5  wm-lh-frontalpole                 91.8376     9.7445    69.0000   112.0000    43.0000 
 32 3033       741      800.2  wm-lh-temporalpole                77.0837     8.2935    60.0000    98.0000    38.0000 
 33 3034       643      658.2  wm-lh-transversetemporal          96.6890     7.3463    77.0000   112.0000    35.0000 
 34 3035     10492    10394.2  wm-lh-insula                      93.7713    11.1011    37.0000   118.0000    81.0000 
 35 4001      1713     1700.8  wm-rh-bankssts                    96.0374     8.0957    73.0000   112.0000    39.0000 
 36 4002      2405     2382.6  wm-rh-caudalanteriorcingulate    101.5368    10.2098    48.0000   120.0000    72.0000 
 37 4003      4897     4908.1  wm-rh-caudalmiddlefrontal         93.6559     8.9358    64.0000   112.0000    48.0000 
 38 4005      2232     2256.5  wm-rh-cuneus                      94.6734     9.4348    69.0000   116.0000    47.0000 
 39 4006       922      993.5  wm-rh-entorhinal                  81.4197     7.4364    62.0000    98.0000    36.0000 
 40 4007      7003     6952.0  wm-rh-fusiform                    89.5191     9.5249    40.0000   108.0000    68.0000 
 41 4008     11483    11577.9  wm-rh-inferiorparietal            95.5653     9.5997    66.0000   118.0000    52.0000 
 42 4009      7190     7283.5  wm-rh-inferiortemporal            86.3850     9.9852    59.0000   109.0000    50.0000 
 43 4010      3114     3201.7  wm-rh-isthmuscingulate           104.9971     8.2390    56.0000   120.0000    64.0000 
 44 4011      9985    10126.0  wm-rh-lateraloccipital            91.5684     9.3193    64.0000   115.0000    51.0000 
 45 4012      7307     7201.1  wm-rh-lateralorbitofrontal        96.1952    10.9620    67.0000   118.0000    51.0000 
 46 4013      5246     5193.6  wm-rh-lingual                     88.3709    10.0962    27.0000   111.0000    84.0000 
 47 4014      4080     4058.3  wm-rh-medialorbitofrontal         96.0159    10.6461    67.0000   126.0000    59.0000 
 48 4015      6844     7074.2  wm-rh-middletemporal              90.6381     9.2228    65.0000   107.0000    42.0000 
 49 4016      1502     1573.4  wm-rh-parahippocampal             88.4660     7.7661    54.0000   106.0000    52.0000 
 50 4017      4466     4493.4  wm-rh-paracentral                 96.1789     8.6427    65.0000   114.0000    49.0000 
 51 4018      3151     3113.9  wm-rh-parsopercularis             94.1361     9.1236    64.0000   112.0000    48.0000 
 52 4019      1492     1510.9  wm-rh-parsorbitalis               90.9926     9.7178    68.0000   115.0000    47.0000 
 53 4020      3629     3620.6  wm-rh-parstriangularis            93.2386     9.2890    66.0000   112.0000    46.0000 
 54 4021      2637     2497.2  wm-rh-pericalcarine               89.7747     9.8421    36.0000   112.0000    76.0000 
 55 4022      6843     7045.0  wm-rh-postcentral                 91.3588     8.4737    67.0000   113.0000    46.0000 
 56 4023      4280     4261.4  wm-rh-posteriorcingulate         101.4633     9.8695    41.0000   118.0000    77.0000 
 57 4024     12609    12637.7  wm-rh-precentral                  92.4634     8.4102    55.0000   110.0000    55.0000 
 58 4025      9127     9121.4  wm-rh-precuneus                   98.3195     9.6303    30.0000   119.0000    89.0000 
 59 4026      1787     1736.1  wm-rh-rostralanteriorcingulate   100.1572    12.1566    52.0000   122.0000    70.0000 
 60 4027     13004    12902.9  wm-rh-rostralmiddlefrontal        94.7378    10.1645    64.0000   116.0000    52.0000 
 61 4028     16756    16881.9  wm-rh-superiorfrontal             93.4301     9.5313    56.0000   116.0000    60.0000 
 62 4029     12452    12685.5  wm-rh-superiorparietal            97.0684     9.2645    70.0000   117.0000    47.0000 
 63 4030      6051     6220.5  wm-rh-superiortemporal            89.6715     9.8740    60.0000   110.0000    50.0000 
 64 4031      8588     8608.8  wm-rh-supramarginal               95.7371     9.8276    65.0000   115.0000    50.0000 
 65 4032       308      302.2  wm-rh-frontalpole                 87.6071     8.8765    71.0000   107.0000    36.0000 
 66 4033       779      824.0  wm-rh-temporalpole                79.6701     7.1456    61.0000    97.0000    36.0000 
 67 4034       559      553.0  wm-rh-transversetemporal          93.4633     7.6957    73.0000   111.0000    38.0000 
 68 4035     11363    11207.8  wm-rh-insula                      92.1651    10.6763    27.0000   114.0000    87.0000 
 69 5001     32895    32607.8  Left-UnsegmentedWhiteMatter      100.2517    11.4504     6.0000   126.0000   120.0000 
 70 5002     31598    31429.1  Right-UnsegmentedWhiteMatter      99.4152    10.1382    21.0000   122.0000   101.0000 
