# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3631 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3631
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054978.569987, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21522.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205658.167278, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202437.699713, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408095.866991, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228976.922061, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232660.780935, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461637.702996, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52479.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568046.866991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948552.569987, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927030.569987, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922397.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1411572.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.775678, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013640, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 24, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392577.433649, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 21:40:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 22:01:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 22:01:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9837    10055.0  Left-Lateral-Ventricle            33.3937    11.0932    12.0000    96.0000    84.0000 
  2   5       270      316.8  Left-Inf-Lat-Vent                 50.9074    11.5125    24.0000    84.0000    60.0000 
  3   7     12892    13645.3  Left-Cerebellum-White-Matter      82.3266     6.6290    31.0000   105.0000    74.0000 
  4   8     52113    52106.2  Left-Cerebellum-Cortex            58.5541    11.6843     7.0000    95.0000    88.0000 
  5  10      6909     6614.7  Left-Thalamus-Proper              88.7838     9.4477    30.0000   112.0000    82.0000 
  6  11      3127     3111.4  Left-Caudate                      84.1350     7.2226    49.0000   106.0000    57.0000 
  7  12      4260     4244.3  Left-Putamen                      89.0150     6.8650    33.0000   110.0000    77.0000 
  8  13      1986     2016.7  Left-Pallidum                    101.7996     6.4146    58.0000   122.0000    64.0000 
  9  14      1147     1203.2  3rd-Ventricle                     35.7210    11.6611    16.0000    74.0000    58.0000 
 10  15      1161     1253.1  4th-Ventricle                     34.5426    10.9477    15.0000    75.0000    60.0000 
 11  16     19408    19369.9  Brain-Stem                        82.0242     9.3523    20.0000   110.0000    90.0000 
 12  17      4104     3881.1  Left-Hippocampus                  70.6386     9.4169    23.0000   104.0000    81.0000 
 13  18      1460     1398.2  Left-Amygdala                     71.2705     6.9957    33.0000    98.0000    65.0000 
 14  24      1124     1066.7  CSF                               50.0107    12.5007    23.0000   103.0000    80.0000 
 15  26       380      385.9  Left-Accumbens-area               80.7895     5.3409    51.0000    93.0000    42.0000 
 16  28      3923     3774.5  Left-VentralDC                    91.8692    10.8872    37.0000   117.0000    80.0000 
 17  30        37       49.1  Left-vessel                       59.2162    10.3202    35.0000    74.0000    39.0000 
 18  31       525      476.8  Left-choroid-plexus               51.0514    11.7648    21.0000    79.0000    58.0000 
 19  43     10187    10250.4  Right-Lateral-Ventricle           33.9017    11.6489    11.0000    86.0000    75.0000 
 20  44       207      258.2  Right-Inf-Lat-Vent                51.5072    10.4889    31.0000    77.0000    46.0000 
 21  46     12304    13017.8  Right-Cerebellum-White-Matter     81.9048     6.4394    35.0000    99.0000    64.0000 
 22  47     51998    51967.7  Right-Cerebellum-Cortex           59.3350    10.8485    12.0000    92.0000    80.0000 
 23  49      7253     6971.2  Right-Thalamus-Proper             88.6663     9.2186    33.0000   110.0000    77.0000 
 24  50      3239     3168.6  Right-Caudate                     84.7215     7.8768    47.0000   111.0000    64.0000 
 25  51      4189     4226.7  Right-Putamen                     88.1843     6.7264    45.0000   108.0000    63.0000 
 26  52      1890     1868.2  Right-Pallidum                   102.9254     6.6615    50.0000   123.0000    73.0000 
 27  53      4045     3812.7  Right-Hippocampus                 70.2363     9.0583    23.0000    99.0000    76.0000 
 28  54      1629     1580.9  Right-Amygdala                    71.0436     7.1001    39.0000    89.0000    50.0000 
 29  58       368      338.6  Right-Accumbens-area              81.2880     5.7792    62.0000   102.0000    40.0000 
 30  60      3751     3601.2  Right-VentralDC                   90.7729    11.5485    33.0000   120.0000    87.0000 
 31  62        61       81.2  Right-vessel                      53.4754    10.5981    29.0000    73.0000    44.0000 
 32  63       496      459.5  Right-choroid-plexus              54.0585    11.6895    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1367     1457.1  WM-hypointensities                75.4828    10.7459    44.0000   110.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      222.5  Optic-Chiasm                      82.1005    19.6404    31.0000   115.0000    84.0000 
 41 251      1128     1040.9  CC_Posterior                      99.4300    16.2071    34.0000   120.0000    86.0000 
 42 252       702      609.0  CC_Mid_Posterior                  92.6766    17.3619    39.0000   117.0000    78.0000 
 43 253       535      477.0  CC_Central                        95.9065    15.6304    44.0000   116.0000    72.0000 
 44 254       546      486.5  CC_Mid_Anterior                   96.5549    17.2263    44.0000   122.0000    78.0000 
 45 255      1076      994.2  CC_Anterior                       99.5753    15.7639    45.0000   120.0000    75.0000 
