# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-20:58:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3631 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3631
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 20:57:41
# Measure Cortex, NumVert, Number of Vertices, 123951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79630.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4012, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054978.569987, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408095.866991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948552.569987, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927030.569987, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392577.433649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1765   1132   2885  2.493 0.591     0.143     0.029       29     2.0
caudalmiddlefrontal                      3632   2256   6525  2.609 0.527     0.107     0.028       30     4.2
cuneus                                   2896   1852   3557  1.811 0.458     0.139     0.033       35     3.9
entorhinal                                577    429   1786  3.125 0.780     0.143     0.038        6     1.0
fusiform                                 4203   2810   8145  2.587 0.622     0.139     0.036       54     6.1
inferiorparietal                         5655   3667   9601  2.370 0.505     0.131     0.030       75     6.9
inferiortemporal                         4142   2762   8397  2.720 0.636     0.144     0.039       59     6.5
isthmuscingulate                         1312    820   2018  2.272 0.750     0.143     0.034       23     1.6
lateraloccipital                         7703   4795  11659  2.241 0.609     0.139     0.035      108    10.1
lateralorbitofrontal                     4646   2979   8507  2.589 0.653     0.141     0.047       75     8.8
lingual                                  4790   3089   6094  1.906 0.521     0.150     0.042       71     8.3
medialorbitofrontal                      2312   1549   3922  2.276 0.688     0.135     0.033       43     2.8
middletemporal                           5786   3796  10897  2.614 0.546     0.129     0.029       70     6.9
parahippocampal                          1031    701   2448  3.012 0.809     0.120     0.035       11     1.4
paracentral                              2730   1528   4222  2.543 0.572     0.109     0.030       24     3.4
parsopercularis                          1912   1236   3474  2.540 0.437     0.109     0.026       18     1.9
parsorbitalis                            1014    661   1865  2.624 0.563     0.138     0.032       13     1.3
parstriangularis                         2100   1365   3277  2.300 0.536     0.127     0.030       23     2.6
pericalcarine                            2218   1535   2196  1.654 0.382     0.144     0.035       27     3.3
postcentral                              6959   4254   9763  2.097 0.621     0.108     0.026       60     7.5
posteriorcingulate                       1790   1205   3062  2.485 0.651     0.153     0.035       33     2.7
precentral                               7213   4439  11237  2.445 0.490     0.115     0.034       72    10.8
precuneus                                5198   3389   7985  2.260 0.509     0.127     0.032       60     6.5
rostralanteriorcingulate                 1711   1093   2719  2.477 0.615     0.129     0.032       27     2.1
rostralmiddlefrontal                     6273   4116  10312  2.303 0.494     0.130     0.036       82     8.9
superiorfrontal                         10981   7129  19165  2.440 0.508     0.134     0.040      150    18.0
superiorparietal                         6389   3940   9519  2.189 0.560     0.119     0.028       72     7.0
superiortemporal                         8080   5317  16360  2.790 0.681     0.122     0.031       82    10.5
supramarginal                            5516   3612   9216  2.398 0.478     0.136     0.034       71     7.7
transversetemporal                        580    309    824  2.442 0.323     0.094     0.023        5     0.5
insula                                   2837   1867   5244  2.901 0.621     0.125     0.038       31     4.5
