# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-20:44:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3631 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3631
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 19:15:08
# Measure Cortex, NumVert, Number of Vertices, 123906, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79605.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40128, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054978.569987, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408095.866991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948552.569987, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927030.569987, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392577.433649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    972   2297  2.406 0.389     0.130     0.027       14     1.8
caudalanteriorcingulate                  1006    622   1568  2.520 0.685     0.152     0.030       20     1.1
caudalmiddlefrontal                      3437   2132   6189  2.623 0.537     0.107     0.028       29     4.0
cuneus                                   2245   1437   2729  1.763 0.453     0.141     0.035       28     3.2
entorhinal                                662    492   1997  3.158 0.744     0.145     0.036        6     1.2
fusiform                                 4612   3066   9223  2.626 0.628     0.140     0.038       61     6.9
inferiorparietal                         5661   3681   9259  2.336 0.501     0.128     0.029       70     6.6
inferiortemporal                         3987   2673   7981  2.702 0.633     0.142     0.036       55     6.0
isthmuscingulate                         1282    804   1972  2.237 0.766     0.142     0.034       23     1.5
lateraloccipital                         7804   4863  11738  2.236 0.606     0.139     0.035      109    10.4
lateralorbitofrontal                     4103   2650   7341  2.613 0.624     0.140     0.042       62     7.2
lingual                                  4737   3063   6037  1.910 0.522     0.149     0.042       69     8.2
medialorbitofrontal                      2960   1958   4831  2.273 0.654     0.129     0.033       52     3.6
middletemporal                           4408   2840   8608  2.684 0.535     0.130     0.031       56     5.3
parahippocampal                           986    670   2331  3.023 0.807     0.121     0.034       11     1.4
paracentral                              2342   1317   3526  2.480 0.547     0.115     0.031       23     3.2
parsopercularis                          2123   1386   3811  2.511 0.453     0.108     0.025       19     2.0
parsorbitalis                            1007    663   2082  2.496 0.547     0.144     0.036       16     1.3
parstriangularis                         1699   1099   2757  2.427 0.593     0.135     0.033       21     2.3
pericalcarine                            2187   1523   2182  1.660 0.382     0.145     0.036       27     3.2
postcentral                              6129   3726   8798  2.105 0.639     0.107     0.026       53     6.5
posteriorcingulate                       1644   1101   2913  2.549 0.649     0.153     0.036       32     2.5
precentral                               7298   4492  11402  2.439 0.490     0.114     0.034       73    10.8
precuneus                                5260   3440   7867  2.241 0.508     0.129     0.032       62     6.6
rostralanteriorcingulate                 1263    812   2127  2.531 0.645     0.135     0.033       22     1.5
rostralmiddlefrontal                     8655   5727  13973  2.272 0.473     0.130     0.035      110    12.2
superiorfrontal                          9914   6346  17497  2.509 0.517     0.130     0.039      128    15.7
superiorparietal                         7892   4868  11564  2.161 0.549     0.120     0.028       88     8.7
superiortemporal                         6264   4130  12317  2.715 0.650     0.116     0.028       58     7.8
supramarginal                            5895   3848  10088  2.431 0.472     0.137     0.033       78     8.0
frontalpole                               384    245    724  2.393 0.353     0.182     0.058        9     0.9
temporalpole                              621    422   2107  3.707 0.462     0.160     0.043       10     1.2
transversetemporal                        586    313    831  2.444 0.322     0.094     0.023        5     0.5
insula                                   3499   2283   6176  2.879 0.689     0.130     0.045       42     6.5
