# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-20:46:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3631 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3631
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 19:15:08
# Measure Cortex, NumVert, Number of Vertices, 123906, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91633.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40128, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054978.569987, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408095.866991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948552.569987, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927030.569987, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392577.433649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    955   2297  2.406 0.389     0.130     0.036       20     2.4
caudalanteriorcingulate                  1006    662   1568  2.520 0.685     0.146     0.031      491     1.2
caudalmiddlefrontal                      3437   2485   6189  2.623 0.537     0.108     0.021       29     3.2
cuneus                                   2245   1719   2729  1.763 0.453     0.132     0.031       28     3.0
entorhinal                                662    729   1997  3.158 0.744     0.183     0.040       20     1.3
fusiform                                 4612   3934   9223  2.626 0.628     0.146     0.036       67     7.7
inferiorparietal                         5661   4171   9259  2.336 0.501     0.124     0.027       70     6.5
inferiortemporal                         3987   3199   7981  2.702 0.633     0.133     0.030       49     5.2
isthmuscingulate                         1282    945   1972  2.237 0.766     0.149     0.043       24     2.1
lateraloccipital                         7804   5745  11738  2.236 0.606     0.126     0.031      112    10.2
lateralorbitofrontal                     4103   2916   7341  2.613 0.624     0.130     0.031       63     5.4
lingual                                  4737   3437   6037  1.910 0.522     0.131     0.034       62     7.0
medialorbitofrontal                      2960   2350   4831  2.273 0.654     0.136     0.035       47     4.1
middletemporal                           4408   3495   8608  2.684 0.535     0.130     0.031       49     5.7
parahippocampal                           986    916   2331  3.023 0.807     0.145     0.034       10     1.6
paracentral                              2342   1571   3526  2.480 0.547     0.106     0.022       24     2.3
parsopercularis                          2123   1614   3811  2.511 0.453     0.116     0.022       18     1.9
parsorbitalis                            1007    944   2082  2.496 0.547     0.158     0.027       18     1.1
parstriangularis                         1699   1205   2757  2.427 0.593     0.124     0.028       21     2.0
pericalcarine                            2187   1223   2182  1.660 0.382     0.101     0.026       30     2.4
postcentral                              6129   4643   8798  2.105 0.639     0.109     0.020       45     5.5
posteriorcingulate                       1644   1167   2913  2.549 0.649     0.132     0.031       32     2.1
precentral                               7298   4923  11402  2.439 0.490     0.096     0.021       66     5.9
precuneus                                5260   3579   7867  2.241 0.508     0.124     0.028       65     6.4
rostralanteriorcingulate                 1263    908   2127  2.531 0.645     0.121     0.023       13     1.1
rostralmiddlefrontal                     8655   6462  13973  2.272 0.473     0.126     0.027       95     9.6
superiorfrontal                          9914   7377  17497  2.509 0.517     0.125     0.030      114    11.5
superiorparietal                         7892   5772  11564  2.161 0.549     0.124     0.025       88     8.7
superiortemporal                         6264   4785  12317  2.715 0.650     0.116     0.026       61     6.8
supramarginal                            5895   4343  10088  2.431 0.472     0.126     0.029       77     7.0
frontalpole                               384    361    724  2.393 0.353     0.181     0.037        5     0.6
temporalpole                              621    734   2107  3.707 0.462     0.153     0.023        4     0.6
transversetemporal                        586    391    831  2.444 0.322     0.076     0.013        2     0.3
insula                                   3499   2015   6176  2.879 0.689     0.109     0.033       46     4.0
