# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-20:53:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3631 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3631
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 20:52:36
# Measure Cortex, NumVert, Number of Vertices, 123951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79630.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4012, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054978.569987, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408095.866991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948552.569987, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927030.569987, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392577.433649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1191    803   1849  2.184 0.483     0.142     0.039       18     1.7
G&S_occipital_inf                        1515    993   2803  2.544 0.634     0.145     0.038       21     2.0
G&S_paracentral                          1780   1017   2937  2.437 0.584     0.119     0.035       17     2.6
G&S_subcentral                           1399    873   2617  2.573 0.597     0.138     0.036       18     1.9
G&S_transv_frontopol                      810    531   1507  2.363 0.467     0.175     0.047       17     1.6
G&S_cingul-Ant                           2276   1548   3786  2.449 0.491     0.129     0.028       28     2.6
G&S_cingul-Mid-Ant                       1231    832   1994  2.461 0.495     0.128     0.028       15     1.3
G&S_cingul-Mid-Post                      1265    876   2253  2.485 0.531     0.136     0.031       16     1.6
G_cingul-Post-dorsal                      523    335   1179  2.769 0.556     0.162     0.039       10     0.7
G_cingul-Post-ventral                     294    178    568  2.554 0.776     0.139     0.046        5     0.5
G_cuneus                                 2083   1321   2657  1.745 0.500     0.145     0.037       29     3.1
G_front_inf-Opercular                    1213    748   2654  2.697 0.397     0.121     0.032       16     1.6
G_front_inf-Orbital                       514    329    952  2.575 0.478     0.156     0.038        9     0.8
G_front_inf-Triangul                      931    568   1772  2.524 0.517     0.131     0.039       13     1.3
G_front_middle                           4705   2931   9467  2.564 0.537     0.138     0.040       75     7.7
G_front_sup                              7297   4354  13637  2.580 0.549     0.134     0.046      118    13.6
G_Ins_lg&S_cent_ins                       757    461   1321  2.797 0.772     0.137     0.054       11     1.5
G_insular_short                           775    477   1978  3.189 0.614     0.147     0.067       15     2.3
G_occipital_middle                       2215   1300   4127  2.455 0.562     0.131     0.030       33     2.7
G_occipital_sup                          1277    771   2136  2.226 0.694     0.131     0.036       16     1.7
G_oc-temp_lat-fusifor                    2041   1319   4584  2.750 0.668     0.155     0.045       34     3.8
G_oc-temp_med-Lingual                    3555   2233   4695  1.883 0.550     0.153     0.045       56     6.6
G_oc-temp_med-Parahip                    1403    966   4118  3.204 0.778     0.140     0.042       18     2.4
G_orbital                                2656   1666   5734  2.631 0.684     0.144     0.052       48     5.5
G_pariet_inf-Angular                     2580   1596   5076  2.461 0.550     0.145     0.039       46     4.2
G_pariet_inf-Supramar                    2716   1746   5181  2.512 0.431     0.138     0.039       41     4.2
G_parietal_sup                           2970   1721   5356  2.388 0.593     0.119     0.032       41     3.6
G_postcentral                            2376   1305   3636  2.184 0.599     0.107     0.030       24     2.8
G_precentral                             2741   1451   4622  2.565 0.474     0.112     0.043       38     5.2
G_precuneus                              2909   1822   4838  2.211 0.519     0.141     0.038       46     4.5
G_rectus                                  947    597   1858  2.345 0.538     0.148     0.042       28     1.6
G_subcallosal                             687    428   1072  2.587 0.947     0.114     0.052        9     1.0
G_temp_sup-G_T_transv                     484    262    737  2.389 0.369     0.094     0.025        3     0.4
G_temp_sup-Lateral                       2249   1411   5709  2.973 0.588     0.133     0.038       33     3.8
G_temp_sup-Plan_polar                     808    569   1999  3.363 0.705     0.100     0.022        4     0.8
G_temp_sup-Plan_tempo                    1129    733   1893  2.272 0.452     0.130     0.034       12     1.6
G_temporal_inf                           1917   1236   4374  2.831 0.653     0.162     0.050       38     3.7
G_temporal_middle                        2420   1495   5453  2.765 0.547     0.137     0.034       39     3.2
Lat_Fis-ant-Horizont                      177    128    288  2.605 0.759     0.151     0.026        2     0.3
Lat_Fis-ant-Vertical                      252    188    382  2.474 0.325     0.098     0.018        1     0.1
Lat_Fis-post                              996    679   1311  2.404 0.476     0.126     0.027        8     1.3
Pole_occipital                           2251   1336   3230  2.152 0.671     0.146     0.038       38     3.5
Pole_temporal                            1499    985   4294  3.267 0.602     0.160     0.050       25     2.9
S_calcarine                              2648   1832   2758  1.811 0.525     0.141     0.033       32     3.6
S_central                                3073   2163   3721  1.938 0.617     0.113     0.025       20     3.3
S_cingul-Marginalis                      1020    710   1365  2.154 0.325     0.114     0.020        7     0.9
S_circular_insula_ant                     569    394    838  2.696 0.365     0.110     0.023        3     0.6
S_circular_insula_inf                    1402    940   2082  2.858 0.717     0.104     0.024        8     1.6
S_circular_insula_sup                    1487   1008   1992  2.504 0.424     0.109     0.021        9     1.2
S_collat_transv_ant                       924    648   1481  2.468 0.457     0.116     0.019        7     0.8
S_collat_transv_post                      490    343    513  1.850 0.323     0.140     0.031        5     0.7
S_front_inf                              2359   1550   3056  2.138 0.490     0.107     0.027       19     2.7
S_front_middle                           1538   1060   2092  2.173 0.423     0.116     0.026       12     1.6
S_front_sup                              2680   1817   4114  2.371 0.427     0.104     0.024       15     2.6
S_interm_prim-Jensen                      405    286    487  2.125 0.427     0.120     0.020        3     0.4
S_intrapariet&P_trans                    2822   1855   3262  1.999 0.415     0.122     0.024       27     2.8
S_oc_middle&Lunatus                      1062    726   1210  2.007 0.359     0.142     0.033       13     1.2
S_oc_sup&transversal                     1032    685   1249  2.076 0.363     0.112     0.021        8     0.8
S_occipital_ant                          1213    821   1522  2.196 0.411     0.126     0.027       12     1.2
S_oc-temp_lat                             810    561   1360  2.379 0.414     0.115     0.022        6     0.8
S_oc-temp_med&Lingual                    1751   1232   2556  2.329 0.506     0.126     0.030       15     2.1
S_orbital_lateral                         260    171    342  2.081 0.359     0.112     0.020        2     0.2
S_orbital_med-olfact                      604    413    744  2.057 0.483     0.124     0.020        5     0.5
S_orbital-H_Shaped                       1668   1123   2766  2.581 0.577     0.141     0.036       23     2.5
S_parieto_occipital                      1883   1249   2348  2.108 0.495     0.119     0.024       15     1.9
S_pericallosal                           1241    721   1108  2.069 0.834     0.147     0.030       29     1.5
S_postcentral                            3337   2159   4089  2.127 0.417     0.113     0.021       25     3.1
S_precentral-inf-part                    1800   1213   2610  2.446 0.342     0.098     0.017        9     1.4
S_precentral-sup-part                    1229    798   1571  2.266 0.412     0.099     0.019        6     1.1
S_suborbital                              550    393    670  2.130 0.681     0.131     0.020        6     0.4
S_subparietal                            1000    691   1305  2.297 0.435     0.123     0.025        8     1.0
S_temporal_inf                           1403    984   2096  2.543 0.545     0.123     0.021       11     1.3
S_temporal_sup                           5591   3773   8551  2.440 0.460     0.117     0.025       44     5.6
S_temporal_transverse                     286    195    389  2.424 0.376     0.121     0.023        3     0.3
