
Raw <mean> +- <std> (using 'lh.curv'):                -0.03389 +- 0.2009 
       Raw Min:                                       -1.23572 at vertex 99266   
       Raw Max:                                        6.57513 at vertex 83542   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
       Raw Total Surface Area:                     76859.21094 mm^2
       Raw Total Number of Vertices:                    131736
       Raw Average Vertex Area (Whole Surface):        0.58343 mm^2
       Raw Natural Surface Integral:               -1257.52600
       Raw Rectified Surface Integral:             10320.25000
       Raw Positive Surface Integral:               4531.36230
       Raw Negative Surface Integral:               5788.88818
       Raw Mean Natural Surface Integral:             -0.00955 across 131736 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07834 across 131736 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07338 across 61755 (46.88%) vertices
       Raw Mean Negative Surface Integral:             0.08272 across 69981 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01636 across 76859.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13427 across 76859.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11637 across 38939.562500 (50.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15266 across 37919.648438 (49.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4525 
       Raw Min:                                      -13.44487 at vertex 111234  
       Raw Max:                                       16.21614 at vertex 62118   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
       Raw Total Surface Area:                     76859.21094 mm^2
       Raw Total Number of Vertices:                    131736
       Raw Average Vertex Area (Whole Surface):        0.58343 mm^2
       Raw Natural Surface Integral:               28239.38477
       Raw Rectified Surface Integral:            342480.93750
       Raw Positive Surface Integral:             185360.15625
       Raw Negative Surface Integral:             157120.78125
       Raw Mean Natural Surface Integral:              0.21436 across 131736 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59975 across 131736 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04909 across 60792 (46.15%) vertices
       Raw Mean Negative Surface Integral:             2.21472 across 70944 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36741 across 76859.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45591 across 76859.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95193 across 37431.882812 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98508 across 39427.300781 (51.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28916 +- 12.5242 mm^-2
         K Min:                                      -75.63251 at vertex 93035   
         K Max:                                     2775.72437 at vertex 60438   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
         K Total Surface Area:                     76859.21094 mm^2
         K Total Number of Vertices:                    131736
         K Average Vertex Area (Whole Surface):        0.58343 mm^2
         K Natural Surface Integral:                  12.56650
         K Rectified Surface Integral:              5729.42480
         K Positive Surface Integral:               2870.99561
         K Negative Surface Integral:               2858.42896
         K Mean Natural Surface Integral:              0.00010 across 131736 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04349 across 131736 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04982 across 57625 (43.74%) vertices
         K Mean Negative Surface Integral:             0.03857 across 74111 (56.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76859.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07454 across 76859.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11394 across 25197.033203 (32.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.05533 across 51662.093750 (67.22%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05330 +- 0.9226 mm^-1
         H Min:                                      -34.11356 at vertex 131484  
         H Max:                                       73.36822 at vertex 93036   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
         H Total Surface Area:                     76859.21094 mm^2
         H Total Number of Vertices:                    131736
         H Average Vertex Area (Whole Surface):        0.58343 mm^2
         H Natural Surface Integral:               -1293.08948
         H Rectified Surface Integral:             13899.47656
         H Positive Surface Integral:               6303.19336
         H Negative Surface Integral:               7596.28320
         H Mean Natural Surface Integral:             -0.00982 across 131736 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10551 across 131736 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09639 across 65396 (49.64%) vertices
         H Mean Negative Surface Integral:             0.11451 across 66340 (50.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 76859.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18084 across 76859.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15452 across 40792.859375 (53.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21062 across 36066.398438 (46.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11523 +- 1.6560 mm^-1
        k1 Min:                                      -65.05417 at vertex 131484  
        k1 Max:                                      129.28452 at vertex 93036   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
        k1 Total Surface Area:                     76859.21094 mm^2
        k1 Total Number of Vertices:                    131736
        k1 Average Vertex Area (Whole Surface):        0.58343 mm^2
        k1 Natural Surface Integral:               -3539.21240
        k1 Rectified Surface Integral:             31441.47070
        k1 Positive Surface Integral:              13951.12891
        k1 Negative Surface Integral:              17490.34180
        k1 Mean Natural Surface Integral:             -0.02687 across 131736 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23867 across 131736 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21333 across 65396 (49.64%) vertices
        k1 Mean Negative Surface Integral:             0.26365 across 66340 (50.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04605 across 76859.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40908 across 76859.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34200 across 40792.859375 (53.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48495 across 36066.398438 (46.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00862 +- 0.2860 mm^-1
        k2 Min:                                       -7.82156 at vertex 65753   
        k2 Max:                                       24.80254 at vertex 60438   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
        k2 Total Surface Area:                     76859.21094 mm^2
        k2 Total Number of Vertices:                    131736
        k2 Average Vertex Area (Whole Surface):        0.58343 mm^2
        k2 Natural Surface Integral:                 953.03357
        k2 Rectified Surface Integral:              8441.26074
        k2 Positive Surface Integral:               4697.14697
        k2 Negative Surface Integral:               3744.11353
        k2 Mean Natural Surface Integral:              0.00723 across 131736 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06408 across 131736 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06593 across 71244 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.06189 across 60492 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01240 across 76859.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10983 across 76859.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11353 across 41373.585938 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10551 across 35485.425781 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.25930 +- 65.2366 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                    12506.52930 at vertex 93036   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
         S Total Surface Area:                     76859.21094 mm^2
         S Total Number of Vertices:                    131736
         S Average Vertex Area (Whole Surface):        0.58343 mm^2
         S Natural Surface Integral:               33350.30859
         S Rectified Surface Integral:             33350.30859
         S Positive Surface Integral:              33350.30859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25316 across 131736 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25316 across 131736 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25316 across 131736 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43391 across 76859.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43391 across 76859.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43391 across 76859.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49079 +- 1.0853 mm^-2
         C Min:                                        0.00000 at vertex 14254   
         C Max:                                       92.24711 at vertex 93036   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
         C Total Surface Area:                     76859.21094 mm^2
         C Total Number of Vertices:                    131736
         C Average Vertex Area (Whole Surface):        0.58343 mm^2
         C Natural Surface Integral:               23484.50391
         C Rectified Surface Integral:             23484.50391
         C Positive Surface Integral:              23484.50391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17827 across 131736 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17827 across 131736 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17827 across 131736 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30555 across 76859.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30555 across 76859.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30555 across 76859.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.83758 +- 84.7927 mm^-2
        BE Min:                                        0.00000 at vertex 14254   
        BE Max:                                    17019.05664 at vertex 93036   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
        BE Total Surface Area:                     76859.21094 mm^2
        BE Total Number of Vertices:                    131736
        BE Average Vertex Area (Whole Surface):        0.58343 mm^2
        BE Natural Surface Integral:               33374.39453
        BE Rectified Surface Integral:             33374.39453
        BE Positive Surface Integral:              33374.39453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25334 across 131736 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25334 across 131736 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25334 across 131736 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43422 across 76859.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43422 across 76859.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43422 across 76859.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.38621 +- 72.8451 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                    14458.22363 at vertex 93036   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83263 +- 0.23226 mm
        FI Total Surface Area:                     76859.21094 mm^2
        FI Total Number of Vertices:                    131736
        FI Average Vertex Area (Whole Surface):        0.58343 mm^2
        FI Natural Surface Integral:               25766.78906
        FI Rectified Surface Integral:             25766.78906
        FI Positive Surface Integral:              25766.78906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19559 across 131736 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19559 across 131736 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19559 across 131736 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33524 across 76859.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33524 across 76859.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33524 across 76859.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2050.45581
curv -- Intrinsic Curvature Index - positive (ICIp):    228.46657
curv -- Intrinsic Curvature Index - negative (ICIn):    227.46655
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.0692e-01 +- 1.1261e+00


