# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:47:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3631 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3631
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 22:47:40
# Measure Cortex, NumVert, Number of Vertices, 132569, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85320.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080191.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1055237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054978.569987, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408095.866991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948552.569987, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927030.569987, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392577.433649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    455   1332  2.234 0.540     0.119     0.037       11     1.3
BA2_exvivo                               2741   1740   3325  1.956 0.458     0.103     0.024       22     2.8
BA3a_exvivo                              1007    746    936  1.616 0.392     0.144     0.031        9     1.4
BA3b_exvivo                              1938   1212   2366  1.750 0.594     0.096     0.022       14     1.9
BA4a_exvivo                              1684    998   2639  2.384 0.489     0.109     0.032       13     2.4
BA4p_exvivo                              1212    837   1779  2.215 0.511     0.116     0.029        8     1.6
BA6_exvivo                               8888   5064  13603  2.431 0.534     0.117     0.040      107    15.2
BA44_exvivo                              3306   2201   5507  2.416 0.403     0.118     0.030       33     3.7
BA45_exvivo                              3937   2555   6355  2.249 0.514     0.133     0.033       45     5.3
V1_exvivo                                4363   2798   4908  1.689 0.477     0.137     0.036       55     6.7
V2_exvivo                                8270   5219  10156  1.882 0.526     0.147     0.039      123    13.0
MT_exvivo                                2012   1312   2931  2.348 0.412     0.128     0.023       23     1.9
perirhinal_exvivo                         669    448   2162  3.432 0.808     0.129     0.043        8     1.5
entorhinal_exvivo                         432    272   1166  3.298 0.751     0.128     0.037        5     0.7
