
Raw <mean> +- <std> (using 'rh.curv'):                -0.03786 +- 0.1808 
       Raw Min:                                       -1.25207 at vertex 84713   
       Raw Max:                                        1.06469 at vertex 67483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
       Raw Total Surface Area:                     77446.03125 mm^2
       Raw Total Number of Vertices:                    132569
       Raw Average Vertex Area (Whole Surface):        0.58419 mm^2
       Raw Natural Surface Integral:               -1346.33643
       Raw Rectified Surface Integral:             10216.27441
       Raw Positive Surface Integral:               4434.96924
       Raw Negative Surface Integral:               5781.30566
       Raw Mean Natural Surface Integral:             -0.01016 across 132569 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07706 across 132569 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07202 across 61580 (46.45%) vertices
       Raw Mean Negative Surface Integral:             0.08144 across 70989 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01738 across 77445.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13191 across 77445.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11319 across 39182.757812 (50.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15109 across 38263.613281 (49.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4585 
       Raw Min:                                      -13.94595 at vertex 112740  
       Raw Max:                                       15.64810 at vertex 64218   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
       Raw Total Surface Area:                     77446.03125 mm^2
       Raw Total Number of Vertices:                    132569
       Raw Average Vertex Area (Whole Surface):        0.58419 mm^2
       Raw Natural Surface Integral:               31670.87695
       Raw Rectified Surface Integral:            343880.37500
       Raw Positive Surface Integral:             187775.62500
       Raw Negative Surface Integral:             156104.75000
       Raw Mean Natural Surface Integral:              0.23890 across 132569 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59397 across 132569 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06168 across 61331 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.19131 across 71238 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40894 across 77445.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44026 across 77445.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93037 across 38085.523438 (49.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96600 across 39360.796875 (50.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22499 +- 6.4158 mm^-2
         K Min:                                      -41.12462 at vertex 81569   
         K Max:                                     1337.89124 at vertex 90273   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
         K Total Surface Area:                     77446.03125 mm^2
         K Total Number of Vertices:                    132569
         K Average Vertex Area (Whole Surface):        0.58419 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5520.29395
         K Positive Surface Integral:               2766.43018
         K Negative Surface Integral:               2753.86377
         K Mean Natural Surface Integral:              0.00009 across 132569 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04164 across 132569 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04721 across 58597 (44.20%) vertices
         K Mean Negative Surface Integral:             0.03723 across 73972 (55.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77445.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07128 across 77445.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10613 across 26067.601562 (33.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.05360 across 51378.605469 (66.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06565 +- 0.8327 mm^-1
         H Min:                                      -37.62926 at vertex 132434  
         H Max:                                       38.68298 at vertex 89216   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
         H Total Surface Area:                     77446.03125 mm^2
         H Total Number of Vertices:                    132569
         H Average Vertex Area (Whole Surface):        0.58419 mm^2
         H Natural Surface Integral:               -1332.22620
         H Rectified Surface Integral:             13749.42285
         H Positive Surface Integral:               6208.59814
         H Negative Surface Integral:               7540.82422
         H Mean Natural Surface Integral:             -0.01005 across 132569 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10372 across 132569 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09470 across 65561 (49.45%) vertices
         H Mean Negative Surface Integral:             0.11254 across 67008 (50.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01720 across 77445.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17754 across 77445.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15056 across 41237.207031 (53.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.20826 across 36208.949219 (46.75%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13848 +- 1.5006 mm^-1
        k1 Min:                                      -73.15080 at vertex 132434  
        k1 Max:                                       76.08866 at vertex 132164  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
        k1 Total Surface Area:                     77446.03125 mm^2
        k1 Total Number of Vertices:                    132569
        k1 Average Vertex Area (Whole Surface):        0.58419 mm^2
        k1 Natural Surface Integral:               -3629.77905
        k1 Rectified Surface Integral:             30958.66602
        k1 Positive Surface Integral:              13664.44434
        k1 Negative Surface Integral:              17294.22266
        k1 Mean Natural Surface Integral:             -0.02738 across 132569 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23353 across 132569 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20842 across 65561 (49.45%) vertices
        k1 Mean Negative Surface Integral:             0.25809 across 67008 (50.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04687 across 77445.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39975 across 77445.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33136 across 41237.207031 (53.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47762 across 36208.949219 (46.75%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00717 +- 0.2644 mm^-1
        k2 Min:                                      -12.42634 at vertex 58901   
        k2 Max:                                       32.66820 at vertex 90273   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
        k2 Total Surface Area:                     77446.03125 mm^2
        k2 Total Number of Vertices:                    132569
        k2 Average Vertex Area (Whole Surface):        0.58419 mm^2
        k2 Natural Surface Integral:                 965.32648
        k2 Rectified Surface Integral:              8267.51367
        k2 Positive Surface Integral:               4616.42041
        k2 Negative Surface Integral:               3651.09375
        k2 Mean Natural Surface Integral:              0.00728 across 132569 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06236 across 132569 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06452 across 71547 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.05983 across 61022 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01246 across 77445.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10675 across 77445.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11112 across 41544.054688 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10170 across 35902.164062 (46.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.89115 +- 36.6326 mm^-2
         S Min:                                        0.00000 at vertex 281     
         S Max:                                     5777.74219 at vertex 132164  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
         S Total Surface Area:                     77446.03125 mm^2
         S Total Number of Vertices:                    132569
         S Average Vertex Area (Whole Surface):        0.58419 mm^2
         S Natural Surface Integral:               32324.44141
         S Rectified Surface Integral:             32324.44141
         S Positive Surface Integral:              32324.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24383 across 132569 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24383 across 132569 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24383 across 132569 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41738 across 77445.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41738 across 77445.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41738 across 77445.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47333 +- 0.9729 mm^-2
         C Min:                                        0.00000 at vertex 34386   
         C Max:                                       53.80284 at vertex 132164  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
         C Total Surface Area:                     77446.03125 mm^2
         C Total Number of Vertices:                    132569
         C Average Vertex Area (Whole Surface):        0.58419 mm^2
         C Natural Surface Integral:               23115.75000
         C Rectified Surface Integral:             23115.75000
         C Positive Surface Integral:              23115.75000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17437 across 132569 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17437 across 132569 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17437 across 132569 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29848 across 77445.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29848 across 77445.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29848 across 77445.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.34110 +- 43.9053 mm^-2
        BE Min:                                        0.00000 at vertex 34386   
        BE Max:                                     5789.49023 at vertex 132164  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
        BE Total Surface Area:                     77446.03125 mm^2
        BE Total Number of Vertices:                    132569
        BE Average Vertex Area (Whole Surface):        0.58419 mm^2
        BE Natural Surface Integral:               32348.57422
        BE Rectified Surface Integral:             32348.57422
        BE Positive Surface Integral:              32348.57422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24401 across 132569 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24401 across 132569 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24401 across 132569 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41769 across 77445.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41769 across 77445.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41769 across 77445.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.97045 +- 39.1738 mm^-2
        FI Min:                                        0.00000 at vertex 281     
        FI Max:                                     5783.61035 at vertex 132164  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83339 +- 0.23195 mm
        FI Total Surface Area:                     77446.03125 mm^2
        FI Total Number of Vertices:                    132569
        FI Average Vertex Area (Whole Surface):        0.58419 mm^2
        FI Natural Surface Integral:               25024.71680
        FI Rectified Surface Integral:             25024.71680
        FI Positive Surface Integral:              25024.71680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18877 across 132569 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18877 across 132569 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18877 across 132569 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32312 across 77445.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32312 across 77445.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32312 across 77445.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1991.40369
curv -- Intrinsic Curvature Index - positive (ICIp):    220.14552
curv -- Intrinsic Curvature Index - negative (ICIn):    219.14552
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.6662e-01 +- 9.3785e-01


