# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3631/surf/rh.w-g.pct.mgh --annot 3631 rh aparc --sum /usr/local/freesurfer/subjects/3631/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3631
# Annot 3631 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3631.rh.216.ctab 
# ColorTableTimeStamp 2018/01/12 21:01:50 
# InVolFile  /usr/local/freesurfer/subjects/3631/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/12 21:01:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643595 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8004     5290.4  unknown                            0.0661     1.0666     0.0000    22.2658    22.2658     0.0620 
  2 2001      1338      932.7  bankssts                          23.7733     5.9731     7.9754    39.2045    31.2291     3.9801 
  3 2002      1135      743.1  caudalanteriorcingulate           26.4388     6.7938     4.4532    46.3408    41.8875     3.8916 
  4 2003      3542     2219.3  caudalmiddlefrontal               21.4248     6.5972    -4.7768    42.2016    46.9784     3.2475 
  5 2005      2592     1564.8  cuneus                            18.7033     6.4089    -3.4275    41.4086    44.8361     2.9183 
  6 2006       645      451.4  entorhinal                        23.1996     8.8693     0.0000    48.6569    48.6569     2.6157 
  7 2007      4007     2678.5  fusiform                          22.9144     6.3501   -23.8188    47.0120    70.8308     3.6085 
  8 2008      7983     5209.3  inferiorparietal                  23.1997     5.7515     2.6598    43.1270    40.4672     4.0337 
  9 2009      4540     3083.4  inferiortemporal                  24.3056     6.7955   -10.9240    46.4879    57.4119     3.5767 
 10 2010      1183      719.0  isthmuscingulate                  21.2476     7.0635    -3.9646    40.6486    44.6132     3.0081 
 11 2011      7260     4576.7  lateraloccipital                  21.7345     6.4085    -3.1007    43.4337    46.5344     3.3915 
 12 2012      3442     2351.5  lateralorbitofrontal              24.8814     7.6691   -19.9929    48.6726    68.6655     3.2444 
 13 2013      4917     3218.7  lingual                           19.5542     6.4199    -8.8352    43.7085    52.5438     3.0459 
 14 2014      2846     1885.4  medialorbitofrontal               23.7710    10.9119   -81.1726    45.9163   127.0889     2.1785 
 15 2015      4719     3181.0  middletemporal                    25.6859     5.9446     4.2123    50.3246    46.1124     4.3209 
 16 2016       869      583.5  parahippocampal                   23.3631     6.5810     0.0000    50.6215    50.6215     3.5501 
 17 2017      2807     1646.8  paracentral                       16.9133     6.5082    -2.3390    36.6270    38.9661     2.5988 
 18 2018      1984     1312.8  parsopercularis                   23.1641     5.9465     2.3834    42.4868    40.1034     3.8954 
 19 2019      1198      778.1  parsorbitalis                     24.2724     6.8683     2.4803    48.9215    46.4412     3.5340 
 20 2020      2100     1367.9  parstriangularis                  22.9206     6.4408     3.2701    44.2552    40.9851     3.5587 
 21 2021      2447     1649.1  pericalcarine                     17.0573     6.0882    -6.9224    38.4528    45.3752     2.8017 
 22 2022      5689     3457.7  postcentral                       18.2482     6.1403    -3.3820    41.0565    44.4385     2.9719 
 23 2023      1619     1067.9  posteriorcingulate                24.2954     6.7213   -10.9286    43.7188    54.6474     3.6147 
 24 2024      7372     4566.2  precentral                        16.3157     6.7925   -10.4526    45.0128    55.4654     2.4020 
 25 2025      5458     3569.8  precuneus                         21.4920     6.1522    -3.4855    41.1155    44.6010     3.4934 
 26 2026       971      616.0  rostralanteriorcingulate          26.1995     7.4580     0.9482    48.2843    47.3361     3.5129 
 27 2027      9189     6080.1  rostralmiddlefrontal              25.0761     7.1071   -21.2596    56.3065    77.5660     3.5283 
 28 2028     10454     6495.7  superiorfrontal                   23.0044     7.5190   -13.0374    53.1776    66.2149     3.0595 
 29 2029      7518     4606.0  superiorparietal                  21.3258     6.0914    -2.0208    43.4997    45.5205     3.5010 
 30 2030      5002     3122.0  superiortemporal                  22.2077     6.3870    -1.4075    49.9180    51.3256     3.4770 
 31 2031      4522     2860.4  supramarginal                     21.5555     6.1555    -4.5225    39.6768    44.1993     3.5018 
 32 2032       478      333.2  frontalpole                       26.4712     8.2025     0.5078    48.2211    47.7133     3.2272 
 33 2033       765      537.8  temporalpole                      27.0979     6.9756     5.1838    48.7420    43.5582     3.8847 
 34 2034       447      219.9  transversetemporal                15.1301     4.4204     2.3947    30.1641    27.7694     3.4228 
 35 2035      3527     2344.5  insula                            20.8641     8.0727   -17.9848    66.2369    84.2218     2.5845 
