# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3631 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3631
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21522.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228976.922061, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232660.780935, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461637.702996, mm^3
# Measure Mask, MaskVol, Mask Volume, 1411572.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392577.433649, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 22:03:35 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 22:01:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 22:01:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2553     2555.4  wm-lh-bankssts                    99.7826     6.3058    78.0000   114.0000    36.0000 
  2 3002      2860     2845.3  wm-lh-caudalanteriorcingulate    103.5633     7.1799    69.0000   120.0000    51.0000 
  3 3003      6666     6855.1  wm-lh-caudalmiddlefrontal        100.6649     6.0995    72.0000   119.0000    47.0000 
  4 3005      2512     2589.0  wm-lh-cuneus                      98.1509     6.7696    81.0000   113.0000    32.0000 
  5 3006      1050     1100.5  wm-lh-entorhinal                  83.8562     5.9012    69.0000   101.0000    32.0000 
  6 3007      6297     6345.9  wm-lh-fusiform                    90.8001     7.5902    57.0000   109.0000    52.0000 
  7 3008      7875     8123.1  wm-lh-inferiorparietal            99.9670     6.6258    70.0000   115.0000    45.0000 
  8 3009      5184     5269.6  wm-lh-inferiortemporal            92.3401     8.1129    68.0000   115.0000    47.0000 
  9 3010      3246     3323.8  wm-lh-isthmuscingulate           103.3423     6.4481    68.0000   119.0000    51.0000 
 10 3011     10259    10549.8  wm-lh-lateraloccipital            96.6552     7.1003    75.0000   116.0000    41.0000 
 11 3012      6892     6969.6  wm-lh-lateralorbitofrontal       100.7336     7.4595    69.0000   125.0000    56.0000 
 12 3013      6211     6239.6  wm-lh-lingual                     94.5661     6.7442    53.0000   115.0000    62.0000 
 13 3014      3652     3656.1  wm-lh-medialorbitofrontal         99.6317     8.7316    49.0000   118.0000    69.0000 
 14 3015      5628     5844.5  wm-lh-middletemporal              94.4449     7.5692    69.0000   113.0000    44.0000 
 15 3016      1655     1772.9  wm-lh-parahippocampal             91.1353     6.7455    71.0000   111.0000    40.0000 
 16 3017      4062     4141.1  wm-lh-paracentral                 99.2499     5.9112    79.0000   121.0000    42.0000 
 17 3018      3309     3361.3  wm-lh-parsopercularis            101.5014     6.4506    75.0000   117.0000    42.0000 
 18 3019      1084     1104.2  wm-lh-parsorbitalis               97.1817     6.6463    80.0000   115.0000    35.0000 
 19 3020      2825     2814.2  wm-lh-parstriangularis           100.0740     6.5939    78.0000   114.0000    36.0000 
 20 3021      4023     3974.9  wm-lh-pericalcarine               96.3184     6.6816    59.0000   116.0000    57.0000 
 21 3022      6554     7058.3  wm-lh-postcentral                 99.2211     6.2854    78.0000   117.0000    39.0000 
 22 3023      4428     4423.8  wm-lh-posteriorcingulate         103.3769     6.7592    53.0000   121.0000    68.0000 
 23 3024     12854    13297.7  wm-lh-precentral                  99.5381     5.6338    67.0000   118.0000    51.0000 
 24 3025      9385     9411.3  wm-lh-precuneus                  100.7309     6.5096    61.0000   116.0000    55.0000 
 25 3026      2753     2693.8  wm-lh-rostralanteriorcingulate   100.8605    10.0688    43.0000   118.0000    75.0000 
 26 3027     13479    13838.6  wm-lh-rostralmiddlefrontal       100.7474     6.9279    76.0000   118.0000    42.0000 
 27 3028     15833    16206.1  wm-lh-superiorfrontal             97.4714     6.8399    71.0000   120.0000    49.0000 
 28 3029     11835    12126.1  wm-lh-superiorparietal            99.4887     6.3804    74.0000   117.0000    43.0000 
 29 3030      8144     8518.1  wm-lh-superiortemporal            97.3347     7.4090    72.0000   116.0000    44.0000 
 30 3031      8593     8762.2  wm-lh-supramarginal              101.5479     6.9682    80.0000   120.0000    40.0000 
 31 3032       271      262.6  wm-lh-frontalpole                 93.2066     7.2812    78.0000   111.0000    33.0000 
 32 3033       495      553.2  wm-lh-temporalpole                82.5475     5.5708    64.0000    99.0000    35.0000 
 33 3034       664      691.0  wm-lh-transversetemporal         100.7877     4.6134    87.0000   112.0000    25.0000 
 34 3035      9115     9032.1  wm-lh-insula                      96.1091     8.3706    50.0000   116.0000    66.0000 
 35 4001      2704     2669.9  wm-rh-bankssts                    97.4438     6.0316    79.0000   110.0000    31.0000 
 36 4002      2706     2700.4  wm-rh-caudalanteriorcingulate    102.7720     8.0314    65.0000   120.0000    55.0000 
 37 4003      6650     6797.4  wm-rh-caudalmiddlefrontal         99.2044     6.5552    80.0000   118.0000    38.0000 
 38 4005      2732     2816.6  wm-rh-cuneus                      94.8939     6.3749    76.0000   110.0000    34.0000 
 39 4006       884      948.3  wm-rh-entorhinal                  83.7590     5.6620    69.0000   100.0000    31.0000 
 40 4007      6056     6030.5  wm-rh-fusiform                    89.8818     7.4017    42.0000   109.0000    67.0000 
 41 4008     11847    12188.7  wm-rh-inferiorparietal            99.1540     6.1717    73.0000   113.0000    40.0000 
 42 4009      5539     5714.5  wm-rh-inferiortemporal            88.9090     7.0093    68.0000   111.0000    43.0000 
 43 4010      2928     2959.8  wm-rh-isthmuscingulate           101.6127     7.0340    32.0000   118.0000    86.0000 
 44 4011     10208    10520.9  wm-rh-lateraloccipital            93.6125     7.1681    70.0000   111.0000    41.0000 
 45 4012      6041     6065.1  wm-rh-lateralorbitofrontal        97.4769     8.0952    74.0000   118.0000    44.0000 
 46 4013      6705     6739.2  wm-rh-lingual                     90.9321     7.1865    51.0000   112.0000    61.0000 
 47 4014      3694     3756.5  wm-rh-medialorbitofrontal         99.6316     9.1511    50.0000   119.0000    69.0000 
 48 4015      6440     6628.2  wm-rh-middletemporal              92.7500     6.6170    69.0000   110.0000    41.0000 
 49 4016      1491     1590.7  wm-rh-parahippocampal             88.9249     6.4177    70.0000   108.0000    38.0000 
 50 4017      5593     5719.9  wm-rh-paracentral                 98.6397     5.5191    75.0000   115.0000    40.0000 
 51 4018      2982     3034.9  wm-rh-parsopercularis             99.1492     6.7735    79.0000   117.0000    38.0000 
 52 4019      1420     1461.3  wm-rh-parsorbitalis               96.3648     7.6008    76.0000   118.0000    42.0000 
 53 4020      3340     3337.5  wm-rh-parstriangularis            96.6617     7.2841    75.0000   115.0000    40.0000 
 54 4021      3940     3829.7  wm-rh-pericalcarine               90.1805     7.3404    48.0000   108.0000    60.0000 
 55 4022      6574     6950.5  wm-rh-postcentral                 98.1990     6.0625    76.0000   117.0000    41.0000 
 56 4023      4109     4151.2  wm-rh-posteriorcingulate         102.8043     6.4203    64.0000   119.0000    55.0000 
 57 4024     13503    13984.4  wm-rh-precentral                  97.9813     5.5565    77.0000   114.0000    37.0000 
 58 4025      9240     9247.0  wm-rh-precuneus                   98.2873     6.3325    70.0000   113.0000    43.0000 
 59 4026      1738     1691.5  wm-rh-rostralanteriorcingulate   102.7089     7.6900    77.0000   119.0000    42.0000 
 60 4027     14465    14702.3  wm-rh-rostralmiddlefrontal        99.5177     7.4401    76.0000   118.0000    42.0000 
 61 4028     16628    16897.9  wm-rh-superiorfrontal             98.3027     6.7379    71.0000   117.0000    46.0000 
 62 4029     11352    11656.1  wm-rh-superiorparietal            98.8742     6.2000    78.0000   117.0000    39.0000 
 63 4030      5996     6265.2  wm-rh-superiortemporal            95.6189     6.6416    73.0000   111.0000    38.0000 
 64 4031      6918     7031.5  wm-rh-supramarginal              100.4831     6.0939    80.0000   118.0000    38.0000 
 65 4032       403      403.3  wm-rh-frontalpole                 95.4392     6.7136    82.0000   113.0000    31.0000 
 66 4033       727      800.3  wm-rh-temporalpole                82.8900     6.0543    69.0000    98.0000    29.0000 
 67 4034       449      469.3  wm-rh-transversetemporal          99.7773     4.7042    85.0000   109.0000    24.0000 
 68 4035      9343     9254.8  wm-rh-insula                      94.6497     8.3995    32.0000   118.0000    86.0000 
 69 5001     35597    35368.3  Left-UnsegmentedWhiteMatter      101.3925     9.3997    26.0000   121.0000    95.0000 
 70 5002     35702    35606.8  Right-UnsegmentedWhiteMatter     100.5610     9.0166    27.0000   120.0000    93.0000 
