# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3442 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3442
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24262.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192391.985333, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193979.952443, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386371.937776, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 333964.604778, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 335779.691595, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 669744.296373, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64632.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 596329.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1120531.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1765758.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740812, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981104, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 141, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/06 08:52:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 22:20:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 22:20:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12150    12443.2  Left-Lateral-Ventricle            39.2239    11.7481    17.0000    85.0000    68.0000 
  2   5       299      373.6  Left-Inf-Lat-Vent                 52.5652    11.9957    22.0000    85.0000    63.0000 
  3   7     20228    20565.2  Left-Cerebellum-White-Matter      88.1826     5.6124    37.0000   104.0000    67.0000 
  4   8     72483    72310.5  Left-Cerebellum-Cortex            74.7779     8.7929    21.0000   104.0000    83.0000 
  5  10      8817     8520.6  Left-Thalamus-Proper              90.2681     8.9677    42.0000   110.0000    68.0000 
  6  11      4220     4137.6  Left-Caudate                      85.6595     7.1212    59.0000   103.0000    44.0000 
  7  12      4828     4889.1  Left-Putamen                      91.7707     5.7804    51.0000   105.0000    54.0000 
  8  13      2604     2586.3  Left-Pallidum                     95.6440     6.3353    62.0000   112.0000    50.0000 
  9  14      1255     1388.3  3rd-Ventricle                     43.4438    11.8580    16.0000    78.0000    62.0000 
 10  15      1931     2144.7  4th-Ventricle                     39.0357    11.0557    16.0000    75.0000    59.0000 
 11  16     27830    27130.6  Brain-Stem                        82.5787     8.9606    35.0000   108.0000    73.0000 
 12  17      4230     4009.4  Left-Hippocampus                  76.4792     8.7466    32.0000   106.0000    74.0000 
 13  18      1737     1698.0  Left-Amygdala                     75.3408     6.6610    26.0000    92.0000    66.0000 
 14  24      1175     1152.3  CSF                               55.8204    12.2649    20.0000    96.0000    76.0000 
 15  26       607      638.8  Left-Accumbens-area               79.1862     4.3733    55.0000    93.0000    38.0000 
 16  28      4888     4556.9  Left-VentralDC                    88.7586    11.0923    33.0000   109.0000    76.0000 
 17  30        57       81.2  Left-vessel                       62.2281     6.2764    46.0000    74.0000    28.0000 
 18  31       569      544.2  Left-choroid-plexus               53.7276    11.6099    25.0000    80.0000    55.0000 
 19  43     10552    10683.5  Right-Lateral-Ventricle           40.7942    12.6851    17.0000    85.0000    68.0000 
 20  44       208      295.3  Right-Inf-Lat-Vent                51.7837    12.3444    20.0000    79.0000    59.0000 
 21  46     18347    18879.4  Right-Cerebellum-White-Matter     86.2878     5.3507    38.0000   103.0000    65.0000 
 22  47     70511    70128.3  Right-Cerebellum-Cortex           71.7029     8.9576    22.0000    96.0000    74.0000 
 23  49      9195     8816.5  Right-Thalamus-Proper             88.8474     9.2619    39.0000   108.0000    69.0000 
 24  50      4129     4003.1  Right-Caudate                     86.3233     7.6693    56.0000   103.0000    47.0000 
 25  51      4747     4727.5  Right-Putamen                     89.9783     5.1760    54.0000   102.0000    48.0000 
 26  52      2644     2576.7  Right-Pallidum                    95.5405     6.7167    59.0000   110.0000    51.0000 
 27  53      4630     4363.3  Right-Hippocampus                 75.4516     7.9323    41.0000   100.0000    59.0000 
 28  54      1836     1810.4  Right-Amygdala                    75.7936     5.4357    47.0000    91.0000    44.0000 
 29  58       622      638.5  Right-Accumbens-area              81.2492     4.5782    54.0000    97.0000    43.0000 
 30  60      4953     4585.3  Right-VentralDC                   87.7595    11.0325    32.0000   112.0000    80.0000 
 31  62        12       25.2  Right-vessel                      67.4167     6.0221    57.0000    75.0000    18.0000 
 32  63       484      467.0  Right-choroid-plexus              55.2748    11.3159    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4719     5917.5  WM-hypointensities                88.1837    14.6895    24.0000   112.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      242.2  Optic-Chiasm                      78.4631    15.2116    45.0000   108.0000    63.0000 
 41 251      1208     1102.3  CC_Posterior                      94.7061    13.1076    38.0000   111.0000    73.0000 
 42 252       677      590.2  CC_Mid_Posterior                  87.7755    15.3738    31.0000   108.0000    77.0000 
 43 253       635      565.4  CC_Central                        89.5102    14.8975    49.0000   106.0000    57.0000 
 44 254       759      652.0  CC_Mid_Anterior                   87.5323    17.5345    41.0000   108.0000    67.0000 
 45 255       971      883.1  CC_Anterior                       94.3460    15.6456    38.0000   114.0000    76.0000 
