# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-08:26:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3442 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3442
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/06 08:25:13
# Measure Cortex, NumVert, Number of Vertices, 146668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94651.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05936, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386371.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1793   1220   3099  2.465 0.434     0.106     0.021       14     1.5
caudalmiddlefrontal                      4527   2916   5502  1.932 0.652     0.118     0.025       42     4.8
cuneus                                   2762   1880   2621  1.457 0.435     0.151     0.040       40     4.3
entorhinal                                754    401   1845  3.546 0.963     0.099     0.049       11     1.6
fusiform                                 5280   3527   7641  2.148 0.622     0.135     0.037       68     7.8
inferiorparietal                         7760   5018   9530  1.950 0.541     0.128     0.030       75     9.8
inferiortemporal                         6764   4237  12652  2.602 0.816     0.121     0.036       73     9.8
isthmuscingulate                         1320    852   2096  2.448 0.720     0.125     0.036       16     1.9
lateraloccipital                         8365   5773  10319  1.818 0.587     0.157     0.047      120    17.7
lateralorbitofrontal                     5337   3352   8110  2.430 0.732     0.143     0.039       73     8.6
lingual                                  3360   2306   3529  1.580 0.490     0.141     0.041       42     6.0
medialorbitofrontal                      2718   1765   4154  2.091 0.595     0.115     0.025       36     2.5
middletemporal                           8896   5553  13674  2.447 0.721     0.123     0.033       84    11.9
parahippocampal                          1150    720   1950  2.422 0.781     0.086     0.023        7     1.0
paracentral                              2532   1745   2781  1.592 0.378     0.113     0.025       18     2.5
parsopercularis                          2528   1599   3337  2.142 0.607     0.121     0.031       23     3.2
parsorbitalis                            1073    641   1635  2.495 0.533     0.113     0.034       10     1.4
parstriangularis                         2649   1591   3726  2.310 0.526     0.112     0.028       22     3.3
pericalcarine                            1135    914   1037  1.349 0.338     0.197     0.057       24     3.1
postcentral                              8607   5632   8831  1.632 0.524     0.120     0.026       78     9.5
posteriorcingulate                       1857   1194   2480  2.174 0.643     0.139     0.039       22     2.8
precentral                               8337   5477   8858  1.671 0.576     0.117     0.025       73     9.1
precuneus                                5882   4004   6746  1.739 0.498     0.137     0.033       63     7.9
rostralanteriorcingulate                 2425   1556   3717  2.302 0.516     0.116     0.028       26     2.5
rostralmiddlefrontal                     6865   4099   8845  2.150 0.580     0.128     0.033       75     9.2
superiorfrontal                         13750   8503  18555  2.152 0.576     0.118     0.030      125    17.2
superiorparietal                         6244   4129   6790  1.686 0.436     0.128     0.028       63     7.1
superiortemporal                        10133   6414  14945  2.302 0.824     0.111     0.028       96    11.7
supramarginal                            7294   4667   8890  2.019 0.567     0.135     0.033       85    10.2
transversetemporal                        816    552    741  1.423 0.284     0.119     0.021        6     0.7
insula                                   3755   2416   5354  2.523 0.764     0.129     0.037       39     5.7
