# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:28:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3442 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3442
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 09:28:09
# Measure Cortex, NumVert, Number of Vertices, 153660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99430.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386371.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1442    869   1582  1.622 0.392     0.115     0.025       13     1.6
BA2_exvivo                               4818   3205   5027  1.715 0.506     0.131     0.029       49     6.0
BA3a_exvivo                              1179    796    851  1.422 0.324     0.172     0.041       20     1.8
BA3b_exvivo                              2801   1819   2882  1.593 0.609     0.110     0.023       27     2.8
BA4a_exvivo                              1707   1122   1816  1.503 0.417     0.097     0.019        9     1.3
BA4p_exvivo                              1396    963   1112  1.271 0.263     0.099     0.017        8     1.0
BA6_exvivo                              10878   7057  14071  1.944 0.628     0.112     0.025       83    11.6
BA44_exvivo                              2832   1784   3506  1.981 0.546     0.131     0.034       30     4.0
BA45_exvivo                              3261   1975   4568  2.230 0.540     0.113     0.028       28     3.9
V1_exvivo                                2377   1763   2717  1.523 0.532     0.167     0.050       39     5.3
V2_exvivo                                7119   5057   7615  1.589 0.493     0.161     0.048      108    15.2
MT_exvivo                                2758   1798   3413  1.997 0.623     0.145     0.039       32     4.3
perirhinal_exvivo                         692    371   1720  3.534 0.869     0.075     0.027        5     0.7
entorhinal_exvivo                         639    413   1381  2.874 1.024     0.104     0.039        8     1.0
