# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:29:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3442 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3442
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 09:28:12
# Measure Cortex, NumVert, Number of Vertices, 153660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99430.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386371.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1004    591   1127  1.659 0.408     0.109     0.021        8     0.9
BA2_exvivo                               2033   1350   1997  1.546 0.440     0.116     0.024       16     2.0
BA3a_exvivo                               939    625    654  1.435 0.308     0.183     0.045       18     1.6
BA3b_exvivo                              1622   1123   1356  1.235 0.232     0.101     0.015       12     1.0
BA4a_exvivo                              1689   1097   1661  1.433 0.397     0.090     0.015        8     1.1
BA4p_exvivo                              1136    808    902  1.232 0.218     0.098     0.015        6     0.8
BA6_exvivo                               5594   3635   6918  1.857 0.625     0.108     0.023       41     5.3
BA44_exvivo                              1756   1142   2170  1.917 0.496     0.143     0.037       21     2.7
BA45_exvivo                              1281    749   1861  2.209 0.559     0.110     0.026       10     1.3
V1_exvivo                                2539   1852   2899  1.526 0.531     0.165     0.049       41     5.6
V2_exvivo                                3452   2486   3764  1.596 0.530     0.170     0.052       60     8.3
MT_exvivo                                 772    495    986  2.038 0.612     0.156     0.039       10     1.4
perirhinal_exvivo                         423    202   1038  3.770 0.771     0.068     0.029        4     0.5
entorhinal_exvivo                         335    208    841  3.246 0.806     0.091     0.031        3     0.5
