
Raw <mean> +- <std> (using 'lh.curv'):                -0.02503 +- 0.1712 
       Raw Min:                                       -1.98705 at vertex 124267  
       Raw Max:                                        1.26800 at vertex 89526   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
       Raw Total Surface Area:                     90255.22656 mm^2
       Raw Total Number of Vertices:                    153660
       Raw Average Vertex Area (Whole Surface):        0.58737 mm^2
       Raw Natural Surface Integral:                -847.05566
       Raw Rectified Surface Integral:             11668.06152
       Raw Positive Surface Integral:               5410.50293
       Raw Negative Surface Integral:               6257.55859
       Raw Mean Natural Surface Integral:             -0.00551 across 153660 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07593 across 153660 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08153 across 66359 (43.19%) vertices
       Raw Mean Negative Surface Integral:             0.07168 across 87301 (56.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00939 across 90255.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12928 across 90255.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12711 across 42566.941406 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13122 across 47688.070312 (52.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3005 
       Raw Min:                                      -12.48421 at vertex 126507  
       Raw Max:                                       15.85803 at vertex 60992   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
       Raw Total Surface Area:                     90255.22656 mm^2
       Raw Total Number of Vertices:                    153660
       Raw Average Vertex Area (Whole Surface):        0.58737 mm^2
       Raw Natural Surface Integral:               39978.84766
       Raw Rectified Surface Integral:            392196.53125
       Raw Positive Surface Integral:             216087.70312
       Raw Negative Surface Integral:             176108.84375
       Raw Mean Natural Surface Integral:              0.26018 across 153660 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55237 across 153660 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06234 across 70563 (45.92%) vertices
       Raw Mean Negative Surface Integral:             2.11932 across 83097 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44295 across 90255.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34542 across 90255.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81152 across 44910.500000 (49.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88379 across 45344.644531 (50.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19026 +- 5.1331 mm^-2
         K Min:                                      -53.15303 at vertex 89548   
         K Max:                                     1166.48975 at vertex 89526   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
         K Total Surface Area:                     90255.22656 mm^2
         K Total Number of Vertices:                    153660
         K Average Vertex Area (Whole Surface):        0.58737 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              6384.53076
         K Positive Surface Integral:               3198.54858
         K Negative Surface Integral:               3185.98218
         K Mean Natural Surface Integral:              0.00008 across 153660 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04155 across 153660 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04779 across 66932 (43.56%) vertices
         K Mean Negative Surface Integral:             0.03674 across 86728 (56.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90255.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07074 across 90255.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10754 across 29743.554688 (32.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.05265 across 60511.449219 (67.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03470 +- 0.7709 mm^-1
         H Min:                                      -46.64565 at vertex 153594  
         H Max:                                       47.18673 at vertex 89526   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
         H Total Surface Area:                     90255.22656 mm^2
         H Total Number of Vertices:                    153660
         H Average Vertex Area (Whole Surface):        0.58737 mm^2
         H Natural Surface Integral:               -1144.67810
         H Rectified Surface Integral:             15982.69238
         H Positive Surface Integral:               7419.00732
         H Negative Surface Integral:               8563.68555
         H Mean Natural Surface Integral:             -0.00745 across 153660 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10401 across 153660 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10834 across 68476 (44.56%) vertices
         H Mean Negative Surface Integral:             0.10053 across 85184 (55.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01268 across 90255.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17708 across 90255.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17362 across 42730.476562 (47.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.18019 across 47524.652344 (52.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07651 +- 1.3918 mm^-1
        k1 Min:                                      -91.56079 at vertex 153594  
        k1 Max:                                       79.74588 at vertex 89526   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
        k1 Total Surface Area:                     90255.22656 mm^2
        k1 Total Number of Vertices:                    153660
        k1 Average Vertex Area (Whole Surface):        0.58737 mm^2
        k1 Natural Surface Integral:               -2836.45776
        k1 Rectified Surface Integral:             36190.78906
        k1 Positive Surface Integral:              16677.16602
        k1 Negative Surface Integral:              19513.62305
        k1 Mean Natural Surface Integral:             -0.01846 across 153660 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23553 across 153660 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24355 across 68476 (44.56%) vertices
        k1 Mean Negative Surface Integral:             0.22908 across 85184 (55.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03143 across 90255.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40098 across 90255.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39029 across 42730.476562 (47.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41060 across 47524.652344 (52.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00710 +- 0.2421 mm^-1
        k2 Min:                                      -14.27643 at vertex 71547   
        k2 Max:                                       14.62758 at vertex 89526   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
        k2 Total Surface Area:                     90255.22656 mm^2
        k2 Total Number of Vertices:                    153660
        k2 Average Vertex Area (Whole Surface):        0.58737 mm^2
        k2 Natural Surface Integral:                 547.10175
        k2 Rectified Surface Integral:              9986.77734
        k2 Positive Surface Integral:               5266.93945
        k2 Negative Surface Integral:               4719.83740
        k2 Mean Natural Surface Integral:              0.00356 across 153660 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06499 across 153660 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06523 across 80750 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.06474 across 72910 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00606 across 90255.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11065 across 90255.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11093 across 47478.023438 (52.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11034 across 42777.132812 (47.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.62129 +- 35.6817 mm^-2
         S Min:                                        0.00000 at vertex 882     
         S Max:                                     8069.47852 at vertex 153594  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
         S Total Surface Area:                     90255.22656 mm^2
         S Total Number of Vertices:                    153660
         S Average Vertex Area (Whole Surface):        0.58737 mm^2
         S Natural Surface Integral:               34919.56641
         S Rectified Surface Integral:             34919.56641
         S Positive Surface Integral:              34919.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22725 across 153660 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22725 across 153660 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22725 across 153660 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38690 across 90255.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38690 across 90255.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38690 across 90255.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45470 +- 0.8911 mm^-2
         C Min:                                        0.00000 at vertex 142036  
         C Max:                                       64.75482 at vertex 153594  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
         C Total Surface Area:                     90255.22656 mm^2
         C Total Number of Vertices:                    153660
         C Average Vertex Area (Whole Surface):        0.58737 mm^2
         C Natural Surface Integral:               27095.81055
         C Rectified Surface Integral:             27095.81055
         C Positive Surface Integral:              27095.81055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17634 across 153660 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17634 across 153660 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17634 across 153660 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30021 across 90255.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30021 across 90255.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30021 across 90255.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.00175 +- 42.3600 mm^-2
        BE Min:                                        0.00000 at vertex 142036  
        BE Max:                                     8386.37402 at vertex 153594  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
        BE Total Surface Area:                     90255.22656 mm^2
        BE Total Number of Vertices:                    153660
        BE Average Vertex Area (Whole Surface):        0.58737 mm^2
        BE Natural Surface Integral:               34943.60547
        BE Rectified Surface Integral:             34943.60547
        BE Positive Surface Integral:              34943.60547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22741 across 153660 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22741 across 153660 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22741 across 153660 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38717 across 90255.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38717 across 90255.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38717 across 90255.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.68174 +- 38.2606 mm^-2
        FI Min:                                        0.00000 at vertex 882     
        FI Max:                                     8224.93164 at vertex 153594  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83639 +- 0.23879 mm
        FI Total Surface Area:                     90255.22656 mm^2
        FI Total Number of Vertices:                    153660
        FI Average Vertex Area (Whole Surface):        0.58737 mm^2
        FI Natural Surface Integral:               26337.96875
        FI Rectified Surface Integral:             26337.96875
        FI Positive Surface Integral:              26337.96875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17140 across 153660 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17140 across 153660 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17140 across 153660 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29182 across 90255.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29182 across 90255.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29182 across 90255.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2095.90894
curv -- Intrinsic Curvature Index - positive (ICIp):    254.53241
curv -- Intrinsic Curvature Index - negative (ICIn):    253.53241
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.8206e-01 +- 7.9540e-01


