# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-08:18:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3442 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3442
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 06:42:28
# Measure Cortex, NumVert, Number of Vertices, 147872, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101611, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03181, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386371.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1755    989   2137  2.030 0.687     0.096     0.022       18     1.7
caudalanteriorcingulate                  1379   1008   2189  2.517 0.696     0.117     0.025       24     1.3
caudalmiddlefrontal                      3283   2246   3553  1.661 0.396     0.101     0.021       41     2.9
cuneus                                   2080   1562   2130  1.489 0.367     0.125     0.030       30     2.9
entorhinal                                961    765   2236  3.137 0.875     0.148     0.038       14     1.7
fusiform                                 6094   4605   9757  2.266 0.676     0.130     0.036      146    10.7
inferiorparietal                        11310   7416  13289  1.865 0.521     0.101     0.022      115    11.0
inferiortemporal                         6603   4662  11171  2.577 0.734     0.112     0.033       89    10.9
isthmuscingulate                         1294   1085   2119  2.322 0.848     0.162     0.050       22     2.8
lateraloccipital                         8397   6281  11389  1.949 0.689     0.117     0.029      131    10.5
lateralorbitofrontal                     3942   2564   6254  2.542 0.805     0.115     0.031       73     4.9
lingual                                  3684   2867   4397  1.707 0.563     0.131     0.035       60     5.9
medialorbitofrontal                      3449   2616   4823  2.009 0.508     0.126     0.028       48     4.4
middletemporal                           6509   4650  11374  2.681 0.715     0.105     0.022      121     6.4
parahippocampal                          1072    787   1706  2.290 0.750     0.104     0.021        8     1.1
paracentral                              2464   1697   2555  1.558 0.377     0.108     0.024       24     2.6
parsopercularis                          2429   1618   3254  2.140 0.528     0.091     0.018       23     1.9
parsorbitalis                            1203    903   2326  2.827 0.660     0.097     0.018       23     0.8
parstriangularis                         3209   2129   4320  2.160 0.493     0.105     0.023       37     3.2
pericalcarine                            1397    887   1133  1.316 0.333     0.127     0.037       29     2.1
postcentral                              6850   4777   6786  1.540 0.473     0.098     0.018       43     5.2
posteriorcingulate                       1933   1384   2625  2.061 0.533     0.135     0.048       38     4.6
precentral                               7106   4571   7173  1.597 0.482     0.090     0.021       74     6.2
precuneus                                6037   3944   6844  1.739 0.431     0.114     0.027       92     7.2
rostralanteriorcingulate                 1540   1039   2270  2.434 0.545     0.117     0.024       24     1.7
rostralmiddlefrontal                    11478   7176  13973  2.010 0.525     0.100     0.022      124    10.3
superiorfrontal                         11857   7955  15546  2.048 0.549     0.100     0.020       97     9.7
superiorparietal                         8810   6206  10008  1.694 0.553     0.107     0.024      103     8.9
superiortemporal                         6842   4640   9917  2.271 0.755     0.100     0.021       61     6.3
supramarginal                            6270   4161   7499  1.868 0.509     0.103     0.021       53     5.8
frontalpole                               476    452    911  2.684 0.624     0.140     0.024        3     0.5
temporalpole                              802    893   2632  3.711 0.669     0.167     0.041        6     1.5
transversetemporal                        620    465    601  1.408 0.307     0.102     0.021        3     0.6
insula                                   4767   2660   6966  2.412 0.787     0.103     0.027       80     5.7
