# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-08:23:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3442 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3442
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/06 08:21:26
# Measure Cortex, NumVert, Number of Vertices, 147972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95836, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03142, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386371.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1067    612   1477  2.309 0.551     0.107     0.031       11     1.3
G&S_occipital_inf                        2106   1261   3914  2.426 0.812     0.126     0.039       23     3.4
G&S_paracentral                          1494    995   1632  1.462 0.437     0.117     0.023       11     1.5
G&S_subcentral                           1557    956   2002  2.039 0.530     0.123     0.031       16     2.0
G&S_transv_frontopol                     1552    846   2118  2.205 0.589     0.115     0.033       19     2.1
G&S_cingul-Ant                           4339   2860   5914  2.220 0.560     0.127     0.033       47     5.7
G&S_cingul-Mid-Ant                       1651   1113   2313  2.162 0.567     0.121     0.024       14     1.6
G&S_cingul-Mid-Post                      1443    979   1802  1.934 0.511     0.135     0.031       14     1.9
G_cingul-Post-dorsal                      737    495   1046  2.068 0.512     0.160     0.037       11     1.2
G_cingul-Post-ventral                     310    187    704  2.842 0.619     0.096     0.031        2     0.3
G_cuneus                                 1899   1306   2105  1.507 0.465     0.145     0.033       24     2.5
G_front_inf-Opercular                    1854   1060   2637  2.142 0.525     0.104     0.028       15     2.2
G_front_inf-Orbital                       504    298    817  2.408 0.574     0.112     0.031        4     0.6
G_front_inf-Triangul                     1581    914   2249  2.191 0.524     0.117     0.028       16     1.8
G_front_middle                           5471   3199   6749  1.918 0.478     0.125     0.034       58     8.0
G_front_sup                              8189   5009  11458  2.057 0.582     0.117     0.028       72     9.5
G_Ins_lg&S_cent_ins                       802    475   1085  2.352 0.703     0.122     0.035        9     1.1
G_insular_short                          1170    641   1996  2.615 0.885     0.105     0.028       13     1.4
G_occipital_middle                       2844   1639   4260  2.237 0.617     0.125     0.037       32     4.4
G_occipital_sup                          1553   1069   2286  1.959 0.806     0.134     0.031       17     2.2
G_oc-temp_lat-fusifor                    2692   1731   4612  2.282 0.649     0.131     0.039       33     4.2
G_oc-temp_med-Lingual                    2156   1398   2556  1.668 0.551     0.140     0.041       27     3.8
G_oc-temp_med-Parahip                    1955   1185   3926  2.854 0.926     0.118     0.041       22     3.4
G_orbital                                2918   1815   5505  2.664 0.834     0.124     0.037       36     4.3
G_pariet_inf-Angular                     4648   2720   5944  1.949 0.524     0.120     0.035       47     6.6
G_pariet_inf-Supramar                    3040   1870   4060  2.011 0.510     0.117     0.029       26     3.6
G_parietal_sup                           2962   1866   3380  1.621 0.482     0.112     0.025       21     3.2
G_postcentral                            2392   1534   2456  1.459 0.315     0.114     0.022       19     2.2
G_precentral                             2675   1662   2826  1.535 0.433     0.095     0.019       13     2.1
G_precuneus                              2831   1853   3663  1.785 0.441     0.131     0.030       29     3.6
G_rectus                                  947    605   1504  2.019 0.533     0.122     0.023       13     1.0
G_subcallosal                             505    360    689  1.942 0.689     0.093     0.028        3     0.4
G_temp_sup-G_T_transv                     447    283    501  1.677 0.516     0.122     0.027        4     0.5
G_temp_sup-Lateral                       2441   1448   4072  2.427 0.690     0.124     0.036       28     3.6
G_temp_sup-Plan_polar                     907    585   1810  3.118 1.044     0.090     0.020        4     0.8
G_temp_sup-Plan_tempo                    1079    721   1180  1.649 0.395     0.116     0.026       10     1.2
G_temporal_inf                           3881   2169   7175  2.633 0.755     0.121     0.044       57     7.0
G_temporal_middle                        3888   2105   7108  2.731 0.744     0.108     0.032       38     4.6
Lat_Fis-ant-Horizont                      432    275    472  1.962 0.361     0.097     0.017        3     0.3
Lat_Fis-ant-Vertical                      321    243    372  1.962 0.427     0.144     0.026        4     0.2
Lat_Fis-post                             1555   1095   1482  1.603 0.374     0.130     0.027       14     1.6
Pole_occipital                           3252   2297   4044  1.712 0.611     0.155     0.045       48     6.5
Pole_temporal                            2217   1332   5986  3.215 0.829     0.134     0.056       36     5.6
S_calcarine                              1556   1203   1557  1.583 0.547     0.179     0.049       28     3.4
S_central                                3008   2122   2344  1.331 0.268     0.125     0.030       31     3.9
S_cingul-Marginalis                      1472   1013   1581  1.764 0.420     0.111     0.023       10     1.3
S_circular_insula_ant                     534    365    806  2.640 0.382     0.111     0.029        3     0.6
S_circular_insula_inf                    1596   1096   2207  2.374 0.889     0.099     0.016        9     1.0
S_circular_insula_sup                    1937   1364   2539  2.298 0.483     0.121     0.020       14     1.6
S_collat_transv_ant                      1402   1032   1901  2.167 0.520     0.107     0.018        9     1.0
S_collat_transv_post                      481    337    452  1.607 0.248     0.150     0.041        6     0.7
S_front_inf                              2970   1978   3348  1.842 0.429     0.121     0.026       27     3.0
S_front_middle                           2726   1811   3214  2.004 0.539     0.118     0.029       23     3.1
S_front_sup                              3076   2141   3237  1.755 0.376     0.115     0.022       23     2.8
S_interm_prim-Jensen                      551    404    515  1.663 0.345     0.127     0.021        6     0.5
S_intrapariet&P_trans                    4273   2893   3939  1.542 0.343     0.127     0.025       40     4.3
S_oc_middle&Lunatus                       730    496    693  1.683 0.331     0.139     0.039        8     1.0
S_oc_sup&transversal                     1423   1023   1570  1.850 0.419     0.136     0.026       15     1.4
S_occipital_ant                          1092    739   1017  1.638 0.385     0.133     0.033       12     1.4
S_oc-temp_lat                            1289    899   1575  2.159 0.444     0.140     0.037       13     2.0
S_oc-temp_med&Lingual                    2173   1594   2647  1.905 0.490     0.127     0.028       21     2.5
S_orbital_lateral                         376    266    482  2.408 0.560     0.147     0.039        4     0.5
S_orbital_med-olfact                      673    509    817  1.925 0.554     0.147     0.025       10     0.8
S_orbital-H_Shaped                       1421    909   2251  2.817 0.741     0.143     0.036       16     2.2
S_parieto_occipital                      2290   1616   2031  1.513 0.367     0.144     0.033       25     3.2
S_pericallosal                           1284    846   1629  2.365 0.947     0.156     0.051       34     2.4
S_postcentral                            3074   2112   2873  1.617 0.465     0.114     0.021       23     2.7
S_precentral-inf-part                    1507   1040   1597  1.819 0.463     0.123     0.023       13     1.5
S_precentral-sup-part                    1230    929   1100  1.469 0.312     0.129     0.024       13     1.2
S_suborbital                              223    153    255  2.432 0.526     0.175     0.026        5     0.2
S_subparietal                            1245    897   1436  1.894 0.363     0.134     0.033       11     1.6
S_temporal_inf                           1642   1205   2265  2.481 0.541     0.140     0.027       16     2.0
S_temporal_sup                           8089   5543   9856  2.047 0.626     0.123     0.026       73     8.4
S_temporal_transverse                     365    237    321  1.559 0.313     0.127     0.028        3     0.5
