# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-08:27:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3442 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3442
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/06 08:25:45
# Measure Cortex, NumVert, Number of Vertices, 147972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95836, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03142, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386371.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1576   1036   2416  2.471 0.717     0.140     0.029       23     1.8
caudalmiddlefrontal                      3382   2294   3666  1.670 0.402     0.122     0.025       28     3.5
cuneus                                   2585   1823   2721  1.494 0.439     0.147     0.035       31     3.6
entorhinal                                891    561   2054  3.151 0.847     0.113     0.031        7     1.2
fusiform                                 5440   3644   8291  2.186 0.599     0.131     0.037       63     8.0
inferiorparietal                        11221   7039  13203  1.868 0.529     0.121     0.030      109    13.9
inferiortemporal                         7303   4418  12780  2.608 0.754     0.124     0.042       97    12.6
isthmuscingulate                         1270    842   2059  2.308 0.836     0.116     0.035       12     1.4
lateraloccipital                         8338   5455  11317  1.944 0.696     0.143     0.041      106    14.7
lateralorbitofrontal                     4691   2954   7521  2.545 0.813     0.132     0.037       61     7.0
lingual                                  3579   2491   4286  1.714 0.565     0.141     0.038       44     5.8
medialorbitofrontal                      2606   1765   3945  2.058 0.537     0.124     0.024       33     2.5
middletemporal                           7774   4813  13008  2.620 0.719     0.118     0.030       77     9.3
parahippocampal                          1175    759   1883  2.296 0.779     0.111     0.035       13     1.7
paracentral                              2624   1776   2718  1.555 0.381     0.115     0.024       18     2.6
parsopercularis                          2867   1799   3773  2.088 0.512     0.107     0.025       22     2.7
parsorbitalis                             971    611   1895  2.677 0.610     0.110     0.025        7     1.0
parstriangularis                         3261   2045   4431  2.185 0.522     0.119     0.027       31     3.7
pericalcarine                            1438   1046   1165  1.310 0.327     0.173     0.047       26     3.0
postcentral                              7545   4942   7504  1.554 0.470     0.115     0.022       62     6.9
posteriorcingulate                       2043   1363   2717  2.048 0.546     0.154     0.044       38     3.9
precentral                               6965   4638   7123  1.631 0.509     0.117     0.026       58     7.8
precuneus                                6259   4273   7158  1.746 0.430     0.135     0.031       63     8.3
rostralanteriorcingulate                 1998   1241   3000  2.373 0.564     0.121     0.037       23     3.0
rostralmiddlefrontal                     8283   5112   9983  2.001 0.519     0.127     0.034       86    11.3
superiorfrontal                         15240   9622  19558  2.028 0.552     0.116     0.027      133    16.9
superiorparietal                         7376   4931   8286  1.695 0.541     0.121     0.026       62     7.5
superiortemporal                         8905   5776  14128  2.367 0.884     0.116     0.028       81    10.4
supramarginal                            5886   3884   7074  1.853 0.498     0.120     0.027       51     6.7
transversetemporal                        634    420    614  1.418 0.305     0.116     0.024        5     0.7
insula                                   3846   2464   5670  2.434 0.732     0.120     0.027       34     4.1
