# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:37:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3442 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3442
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 09:36:59
# Measure Cortex, NumVert, Number of Vertices, 156155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101366, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386371.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    615   1135  1.640 0.419     0.128     0.024        9     1.1
BA2_exvivo                               3687   2494   3560  1.566 0.420     0.110     0.021       28     3.0
BA3a_exvivo                              1208    810    878  1.449 0.357     0.157     0.051       20     2.6
BA3b_exvivo                              2043   1355   1878  1.367 0.385     0.107     0.020       13     1.7
BA4a_exvivo                              1483    990   1434  1.371 0.311     0.096     0.016        7     1.1
BA4p_exvivo                              1152    859   1060  1.325 0.318     0.109     0.017        7     0.9
BA6_exvivo                               8070   5400   9376  1.724 0.508     0.112     0.023       57     7.8
BA44_exvivo                              3886   2432   5087  2.075 0.515     0.110     0.025       30     4.0
BA45_exvivo                              5812   3668   7900  2.126 0.592     0.125     0.030       60     6.9
V1_exvivo                                2832   2045   3096  1.477 0.538     0.157     0.040       43     5.0
V2_exvivo                                7064   4794   8036  1.692 0.550     0.151     0.042       99    12.9
MT_exvivo                                2714   1748   3187  1.884 0.654     0.131     0.035       28     3.9
perirhinal_exvivo                         705    452   1809  3.134 0.790     0.098     0.024        4     0.6
entorhinal_exvivo                         557    346    986  2.805 0.799     0.124     0.044        7     1.0
