# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:38:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3442 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3442
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 09:37:02
# Measure Cortex, NumVert, Number of Vertices, 156155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101366, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1333289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304666.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304718.234150, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386371.937776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149429.234150, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125167.234150, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                701    435    729  1.474 0.300     0.126     0.024        7     0.7
BA2_exvivo                               2096   1424   1969  1.448 0.369     0.099     0.018       13     1.5
BA3a_exvivo                              1127    742    738  1.406 0.290     0.161     0.053       19     2.7
BA3b_exvivo                              1564   1077   1324  1.267 0.224     0.103     0.017       10     1.1
BA4a_exvivo                               921    629    945  1.406 0.353     0.100     0.018        5     0.7
BA4p_exvivo                               888    695    799  1.274 0.245     0.107     0.015        5     0.5
BA6_exvivo                               5060   3389   5518  1.614 0.445     0.110     0.023       35     4.7
BA44_exvivo                              1073    625   1550  2.218 0.531     0.104     0.024        8     1.1
BA45_exvivo                              1591    992   2212  2.095 0.532     0.122     0.030       17     1.8
V1_exvivo                                2661   1927   2815  1.455 0.525     0.159     0.041       41     4.9
V2_exvivo                                3502   2424   4007  1.656 0.560     0.156     0.044       52     6.7
MT_exvivo                                 373    248    362  1.460 0.245     0.146     0.032        4     0.6
perirhinal_exvivo                         422    252   1143  3.301 0.720     0.085     0.021        2     0.3
entorhinal_exvivo                         402    261    644  2.672 0.839     0.142     0.052        6     1.0
