# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3442 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3442
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24262.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 333964.604778, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 335779.691595, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 669744.296373, mm^3
# Measure Mask, MaskVol, Mask Volume, 1765758.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1799766.077010, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/06 09:08:11 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 22:20:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 22:20:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4769     4563.3  wm-lh-bankssts                    99.9906     6.3195    79.0000   113.0000    34.0000 
  2 3002      2262     2201.5  wm-lh-caudalanteriorcingulate     99.1114     5.6233    68.0000   108.0000    40.0000 
  3 3003      9695     9550.1  wm-lh-caudalmiddlefrontal         97.7892     6.4277    76.0000   112.0000    36.0000 
  4 3005      3328     3184.4  wm-lh-cuneus                      96.4697     6.7726    69.0000   112.0000    43.0000 
  5 3006       877      924.7  wm-lh-entorhinal                  84.6397     5.7277    69.0000   101.0000    32.0000 
  6 3007      9621     9290.0  wm-lh-fusiform                    93.5990     8.3641    37.0000   117.0000    80.0000 
  7 3008     14444    14246.5  wm-lh-inferiorparietal            99.7599     6.5700    81.0000   114.0000    33.0000 
  8 3009      9871    10002.5  wm-lh-inferiortemporal            95.3237     7.4517    62.0000   113.0000    51.0000 
  9 3010      3884     3887.5  wm-lh-isthmuscingulate            98.6815     7.3978    34.0000   113.0000    79.0000 
 10 3011     15342    15272.0  wm-lh-lateraloccipital            96.3474     7.6052    55.0000   118.0000    63.0000 
 11 3012      8536     8480.6  wm-lh-lateralorbitofrontal        97.7659     6.8384    76.0000   121.0000    45.0000 
 12 3013      6178     5960.8  wm-lh-lingual                     92.9179     8.4511    28.0000   117.0000    89.0000 
 13 3014      5146     5028.2  wm-lh-medialorbitofrontal         93.6687     7.6612    39.0000   113.0000    74.0000 
 14 3015      8961     9071.9  wm-lh-middletemporal              97.5061     6.9097    76.0000   114.0000    38.0000 
 15 3016      1683     1736.5  wm-lh-parahippocampal             91.9257     6.0783    56.0000   111.0000    55.0000 
 16 3017      5226     5080.7  wm-lh-paracentral                 94.6906     6.2498    74.0000   113.0000    39.0000 
 17 3018      4813     4694.0  wm-lh-parsopercularis            100.7829     6.7916    81.0000   113.0000    32.0000 
 18 3019      1387     1403.2  wm-lh-parsorbitalis               97.7102     6.7320    81.0000   111.0000    30.0000 
 19 3020      3906     3893.9  wm-lh-parstriangularis            99.2509     5.8185    79.0000   111.0000    32.0000 
 20 3021      2587     2493.3  wm-lh-pericalcarine               93.7031     7.1458    56.0000   110.0000    54.0000 
 21 3022     12177    12191.5  wm-lh-postcentral                 96.8733     6.9417    74.0000   115.0000    41.0000 
 22 3023      4322     4160.5  wm-lh-posteriorcingulate          97.9556     7.1602    54.0000   111.0000    57.0000 
 23 3024     21479    21116.2  wm-lh-precentral                  97.2368     6.4641    72.0000   113.0000    41.0000 
 24 3025     13361    12857.5  wm-lh-precuneus                   99.2768     6.6861    67.0000   116.0000    49.0000 
 25 3026      3787     3669.8  wm-lh-rostralanteriorcingulate    95.1640     9.8965    53.0000   116.0000    63.0000 
 26 3027     16728    16662.3  wm-lh-rostralmiddlefrontal        99.3099     6.4945    79.0000   113.0000    34.0000 
 27 3028     26538    26226.3  wm-lh-superiorfrontal             95.3952     6.3872    74.0000   112.0000    38.0000 
 28 3029     16514    16299.9  wm-lh-superiorparietal            98.6749     6.7212    76.0000   113.0000    37.0000 
 29 3030     12064    12124.3  wm-lh-superiortemporal            96.4746     7.1246    72.0000   113.0000    41.0000 
 30 3031     15645    15376.6  wm-lh-supramarginal               99.7334     6.7161    80.0000   114.0000    34.0000 
 31 3032       258      266.7  wm-lh-frontalpole                 90.5659     5.1018    80.0000   104.0000    24.0000 
 32 3033       690      739.6  wm-lh-temporalpole                85.2957     5.2041    74.0000   100.0000    26.0000 
 33 3034      1365     1293.9  wm-lh-transversetemporal          97.1011     5.8238    79.0000   110.0000    31.0000 
 34 3035     12829    12494.2  wm-lh-insula                      95.9371     7.7500    66.0000   113.0000    47.0000 
 35 4001      4760     4550.9  wm-rh-bankssts                    97.4956     5.9568    80.0000   112.0000    32.0000 
 36 4002      3447     3383.3  wm-rh-caudalanteriorcingulate     98.2205     6.5747    68.0000   111.0000    43.0000 
 37 4003      7756     7639.7  wm-rh-caudalmiddlefrontal         95.7038     7.0959    75.0000   112.0000    37.0000 
 38 4005      3720     3629.1  wm-rh-cuneus                      94.8110     6.0992    64.0000   107.0000    43.0000 
 39 4006      1601     1624.0  wm-rh-entorhinal                  84.9831     6.9349    51.0000   100.0000    49.0000 
 40 4007      9528     9279.7  wm-rh-fusiform                    90.6958     8.2466    29.0000   117.0000    88.0000 
 41 4008     19073    18820.5  wm-rh-inferiorparietal            98.5292     6.3653    79.0000   118.0000    39.0000 
 42 4009      9325     9367.6  wm-rh-inferiortemporal            91.7981     7.3806    69.0000   115.0000    46.0000 
 43 4010      3155     3110.2  wm-rh-isthmuscingulate            94.5613     8.4640    42.0000   112.0000    70.0000 
 44 4011     14287    14367.4  wm-rh-lateraloccipital            94.8485     6.9831    61.0000   120.0000    59.0000 
 45 4012      7715     7549.8  wm-rh-lateralorbitofrontal        95.3362     7.7063    71.0000   115.0000    44.0000 
 46 4013      6325     6207.4  wm-rh-lingual                     91.3431     9.1609    27.0000   116.0000    89.0000 
 47 4014      4823     4770.8  wm-rh-medialorbitofrontal         96.9592     7.7519    57.0000   113.0000    56.0000 
 48 4015      8688     8927.8  wm-rh-middletemporal              95.1070     6.3577    76.0000   110.0000    34.0000 
 49 4016      1844     1916.9  wm-rh-parahippocampal             90.1399     7.3831    52.0000   108.0000    56.0000 
 50 4017      6549     6357.3  wm-rh-paracentral                 93.5192     6.2507    73.0000   108.0000    35.0000 
 51 4018      4520     4431.5  wm-rh-parsopercularis             97.5038     6.7818    77.0000   111.0000    34.0000 
 52 4019      1649     1636.2  wm-rh-parsorbitalis               92.5579     6.7754    75.0000   106.0000    31.0000 
 53 4020      5875     5768.3  wm-rh-parstriangularis            95.2089     6.7812    74.0000   109.0000    35.0000 
 54 4021      2830     2702.2  wm-rh-pericalcarine               90.8106     7.9368    41.0000   108.0000    67.0000 
 55 4022     11147    11242.2  wm-rh-postcentral                 95.0899     6.2940    76.0000   111.0000    35.0000 
 56 4023      5217     5077.0  wm-rh-posteriorcingulate          96.1326     6.9507    55.0000   110.0000    55.0000 
 57 4024     18967    18658.8  wm-rh-precentral                  95.0300     6.3560    72.0000   111.0000    39.0000 
 58 4025     14497    13983.8  wm-rh-precuneus                   97.3844     6.8828    24.0000   112.0000    88.0000 
 59 4026      3150     3059.1  wm-rh-rostralanteriorcingulate    98.7813     7.5772    64.0000   115.0000    51.0000 
 60 4027     19635    19642.8  wm-rh-rostralmiddlefrontal        98.7145     6.4850    77.0000   114.0000    37.0000 
 61 4028     24727    24401.4  wm-rh-superiorfrontal             95.8184     7.1269    73.0000   112.0000    39.0000 
 62 4029     17639    17507.1  wm-rh-superiorparietal            96.9079     6.5337    76.0000   114.0000    38.0000 
 63 4030     10590    10684.1  wm-rh-superiortemporal            94.5768     6.9446    74.0000   111.0000    37.0000 
 64 4031     12714    12532.9  wm-rh-supramarginal               99.1962     6.4782    77.0000   114.0000    37.0000 
 65 4032       280      291.1  wm-rh-frontalpole                 92.7143     6.0699    80.0000   109.0000    29.0000 
 66 4033       779      845.7  wm-rh-temporalpole                82.4865     5.5722    69.0000    99.0000    30.0000 
 67 4034       844      824.6  wm-rh-transversetemporal          94.5379     5.7092    78.0000   109.0000    31.0000 
 68 4035     13839    13432.7  wm-rh-insula                      93.4599     7.4289    43.0000   111.0000    68.0000 
 69 5001     52452    52489.4  Left-UnsegmentedWhiteMatter      100.0575     8.4180    27.0000   115.0000    88.0000 
 70 5002     53463    53704.6  Right-UnsegmentedWhiteMatter      99.3759     7.4175    24.0000   116.0000    92.0000 
