# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3781 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3781
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29064.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226554.186224, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237439.558169, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463993.744392, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234710.314070, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232157.393675, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466867.707745, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54129.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630881.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985532.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618287.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748756, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043705, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 221, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 289, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 510, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 08:57:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 21:38:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 21:38:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14228    14377.8  Left-Lateral-Ventricle            24.6718    13.0468     0.0000    89.0000    89.0000 
  2   5       520      568.8  Left-Inf-Lat-Vent                 43.0365    15.7489     1.0000    82.0000    81.0000 
  3   7     14178    14495.0  Left-Cerebellum-White-Matter      84.6528    11.0621    20.0000   129.0000   109.0000 
  4   8     54804    54795.0  Left-Cerebellum-Cortex            57.8566    15.2085     0.0000   111.0000   111.0000 
  5  10      6920     6755.7  Left-Thalamus-Proper              87.1565    12.1489    33.0000   122.0000    89.0000 
  6  11      3086     3078.1  Left-Caudate                      79.4394    10.5071    39.0000   117.0000    78.0000 
  7  12      4862     4831.6  Left-Putamen                      83.3717     9.7593    36.0000   128.0000    92.0000 
  8  13      2078     2072.7  Left-Pallidum                     99.4658     9.0244    24.0000   125.0000   101.0000 
  9  14      2025     2055.9  3rd-Ventricle                     29.6252    13.3095     0.0000    93.0000    93.0000 
 10  15      1960     2081.5  4th-Ventricle                     26.8622    13.0000     0.0000    74.0000    74.0000 
 11  16     19901    19862.8  Brain-Stem                        83.7703    13.1363    15.0000   130.0000   115.0000 
 12  17      3781     3605.9  Left-Hippocampus                  69.7432    13.3381    12.0000   116.0000   104.0000 
 13  18      1851     1819.2  Left-Amygdala                     70.7861    11.4912    16.0000   109.0000    93.0000 
 14  24      1313     1255.0  CSF                               39.0076    15.3038     0.0000    93.0000    93.0000 
 15  26       450      420.9  Left-Accumbens-area               76.6667     9.7836    38.0000   106.0000    68.0000 
 16  28      3951     3785.5  Left-VentralDC                    91.5270    13.0758    34.0000   128.0000    94.0000 
 17  30        10       16.8  Left-vessel                       63.7000    10.5309    54.0000    91.0000    37.0000 
 18  31       813      786.5  Left-choroid-plexus               48.6679    12.9011    16.0000    89.0000    73.0000 
 19  43     11929    12154.6  Right-Lateral-Ventricle           24.9552    13.4109     0.0000    91.0000    91.0000 
 20  44       453      504.2  Right-Inf-Lat-Vent                44.3885    15.4031     1.0000    85.0000    84.0000 
 21  46     13938    14114.9  Right-Cerebellum-White-Matter     85.8067    11.4265    14.0000   129.0000   115.0000 
 22  47     56865    57014.7  Right-Cerebellum-Cortex           61.3693    14.5862     0.0000   115.0000   115.0000 
 23  49      6783     6615.0  Right-Thalamus-Proper             85.4833    12.4201    20.0000   128.0000   108.0000 
 24  50      3368     3302.8  Right-Caudate                     78.3949    10.7767    35.0000   118.0000    83.0000 
 25  51      4667     4695.6  Right-Putamen                     83.8562    10.1281    33.0000   118.0000    85.0000 
 26  52      2075     2047.3  Right-Pallidum                   101.9706     8.8651    71.0000   131.0000    60.0000 
 27  53      4236     4040.7  Right-Hippocampus                 73.0130    12.0310    22.0000   121.0000    99.0000 
 28  54      1884     1856.9  Right-Amygdala                    70.2288    10.9078    30.0000   121.0000    91.0000 
 29  58       449      410.7  Right-Accumbens-area              75.6793     8.0314    52.0000    95.0000    43.0000 
 30  60      3713     3593.3  Right-VentralDC                   91.7985    13.4284    34.0000   131.0000    97.0000 
 31  62        12       23.6  Right-vessel                      57.2500    10.6269    37.0000    70.0000    33.0000 
 32  63      1121     1018.2  Right-choroid-plexus              47.5504    13.0336    11.0000    83.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4015     4427.1  WM-hypointensities                72.7191    11.6198    14.0000   114.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      206.1  Optic-Chiasm                      85.4265    20.9111    32.0000   132.0000   100.0000 
 41 251      1343     1248.6  CC_Posterior                     102.1065    18.4675    21.0000   140.0000   119.0000 
 42 252       772      676.2  CC_Mid_Posterior                  89.0868    23.9636     5.0000   134.0000   129.0000 
 43 253       668      629.7  CC_Central                        94.6272    18.7294    37.0000   133.0000    96.0000 
 44 254       649      583.4  CC_Mid_Anterior                   99.9507    20.2530    41.0000   136.0000    95.0000 
 45 255      1236     1149.1  CC_Anterior                      101.2015    20.9273    13.0000   141.0000   128.0000 
