# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-08:09:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3781 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3781
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 06:37:47
# Measure Cortex, NumVert, Number of Vertices, 136970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88285.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32753, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463993.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    884   2164  2.258 0.451     0.123     0.035       15     1.7
caudalanteriorcingulate                   846    543   1297  2.567 0.665     0.138     0.026       14     0.9
caudalmiddlefrontal                      3410   2131   4886  2.254 0.484     0.133     0.061       59     7.8
cuneus                                   2956   1849   3946  1.973 0.507     0.141     0.045       44     5.0
entorhinal                                494    329   1596  3.622 0.606     0.165     0.066        9     1.5
fusiform                                 5105   3359   9727  2.515 0.626     0.145     0.059       91    11.8
inferiorparietal                         6319   4183  10177  2.337 0.396     0.129     0.034       81     8.6
inferiortemporal                         5207   3448  10093  2.397 0.732     0.144     0.056       94    11.0
isthmuscingulate                         1902   1176   2501  2.038 0.793     0.132     0.047       33     3.3
lateraloccipital                         9616   5985  13679  2.131 0.484     0.137     0.041      144    14.7
lateralorbitofrontal                     3838   2594   7215  2.581 0.562     0.149     0.056       74     9.0
lingual                                  5750   3708   8198  2.043 0.608     0.154     0.053       93    12.2
medialorbitofrontal                      3003   2004   5713  2.520 0.654     0.137     0.047       57     5.0
middletemporal                           5288   3430  10895  2.608 0.634     0.136     0.050       90    10.4
parahippocampal                          1149    716   1878  2.321 0.671     0.133     0.066       30     3.2
paracentral                              2128   1388   3395  2.322 0.475     0.132     0.046       30     3.9
parsopercularis                          2160   1428   3860  2.468 0.458     0.128     0.043       30     3.5
parsorbitalis                             989    690   2558  2.735 0.653     0.163     0.057       31     2.5
parstriangularis                         2156   1398   3642  2.298 0.492     0.137     0.048       40     3.9
pericalcarine                            3077   1918   2984  1.756 0.358     0.138     0.045       37     5.4
postcentral                              7146   4397   8910  1.900 0.506     0.136     0.053      121    15.7
posteriorcingulate                       1650   1127   2796  2.364 0.587     0.142     0.042       28     2.5
precentral                               9130   5448  12482  2.214 0.558     0.139     0.067      154    24.5
precuneus                                5582   3714   9146  2.305 0.521     0.130     0.037       78     8.9
rostralanteriorcingulate                 1050    664   2268  2.927 0.847     0.139     0.070       49     1.6
rostralmiddlefrontal                     7364   5038  14893  2.459 0.614     0.151     0.058      155    17.2
superiorfrontal                         11411   7519  22583  2.557 0.650     0.142     0.060      220    28.7
superiorparietal                         7221   4661  10797  2.137 0.447     0.137     0.048      134    13.6
superiortemporal                         6553   4115  10737  2.419 0.639     0.126     0.053       88    13.8
supramarginal                            7224   4679  11440  2.299 0.457     0.136     0.047      117    13.3
frontalpole                               418    268   1264  2.896 0.740     0.156     0.053       13     0.8
temporalpole                              643    452   1805  3.223 0.873     0.166     0.072       13     1.8
transversetemporal                        912    460    985  2.031 0.411     0.122     0.065       16     1.9
insula                                   4011   2590   7182  2.759 0.921     0.148     0.063       72    10.9
