# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-08:21:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3781 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3781
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 08:20:15
# Measure Cortex, NumVert, Number of Vertices, 136996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88305.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32746, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463993.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1781   1163   2921  2.487 0.629     0.142     0.040       30     2.9
caudalmiddlefrontal                      3555   2218   5091  2.254 0.484     0.131     0.060       61     7.9
cuneus                                   3828   2429   5204  2.013 0.503     0.136     0.041       51     5.9
entorhinal                                444    299   1474  3.652 0.621     0.167     0.065        8     1.4
fusiform                                 4651   3066   8656  2.483 0.627     0.141     0.054       77     9.2
inferiorparietal                         6452   4260  10373  2.341 0.411     0.132     0.035       86     9.2
inferiortemporal                         5234   3487  10565  2.465 0.743     0.147     0.061       99    12.7
isthmuscingulate                         1856   1148   2488  2.081 0.791     0.133     0.047       33     3.2
lateraloccipital                         9555   5930  13510  2.117 0.474     0.138     0.041      145    14.9
lateralorbitofrontal                     4444   2997   8837  2.598 0.749     0.152     0.061      105    11.4
lingual                                  5815   3759   8284  2.044 0.603     0.153     0.052       92    12.3
medialorbitofrontal                      2354   1577   4705  2.570 0.638     0.140     0.046       44     3.9
middletemporal                           6747   4419  13338  2.541 0.628     0.134     0.047      110    12.6
parahippocampal                          1208    746   1965  2.322 0.690     0.131     0.064       30     3.3
paracentral                              2607   1682   4187  2.389 0.550     0.134     0.050       39     5.1
parsopercularis                          2056   1342   3646  2.493 0.454     0.129     0.046       29     3.6
parsorbitalis                             948    682   2053  2.625 0.515     0.153     0.048       14     2.1
parstriangularis                         2502   1628   4125  2.267 0.479     0.133     0.048       46     4.7
pericalcarine                            3141   1949   3045  1.750 0.362     0.140     0.046       40     5.7
postcentral                              8082   5031  10341  1.936 0.534     0.140     0.056      143    18.6
posteriorcingulate                       1784   1215   2926  2.324 0.606     0.139     0.042       29     2.8
precentral                               9015   5368  12324  2.218 0.552     0.139     0.066      149    24.1
precuneus                                5365   3571   8984  2.296 0.525     0.131     0.039       80     8.7
rostralanteriorcingulate                 1505    966   2937  2.774 0.828     0.139     0.067       69     2.9
rostralmiddlefrontal                     5174   3487  10012  2.415 0.591     0.149     0.057      107    11.6
superiorfrontal                         12245   8172  25746  2.580 0.648     0.145     0.059      236    30.3
superiorparietal                         5635   3611   8287  2.154 0.409     0.135     0.047      105    10.3
superiortemporal                         8218   5245  14250  2.469 0.675     0.131     0.053      118    17.1
supramarginal                            6554   4237  10257  2.283 0.443     0.134     0.047      105    11.9
transversetemporal                        915    464    992  2.036 0.417     0.123     0.065       16     1.9
insula                                   3326   2151   6197  2.822 0.869     0.149     0.061       59     8.7
