# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-08:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3781 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3781
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 06:37:47
# Measure Cortex, NumVert, Number of Vertices, 136970, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103489, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32753, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463993.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274   1019   2164  2.258 0.451     0.141     0.031       21     1.8
caudalanteriorcingulate                   846    592   1297  2.567 0.665     0.175     0.054       65     1.8
caudalmiddlefrontal                      3410   2174   4886  2.254 0.484     0.115     0.046       64     7.0
cuneus                                   2956   2165   3946  1.973 0.507     0.136     0.036       54     4.5
entorhinal                                494    587   1596  3.622 0.606     0.187     0.039        6     0.9
fusiform                                 5105   4345   9727  2.515 0.626     0.168     0.068      161    16.6
inferiorparietal                         6319   4605  10177  2.337 0.396     0.130     0.031       87     8.2
inferiortemporal                         5207   4415  10093  2.397 0.732     0.173     0.057      148    11.5
isthmuscingulate                         1902   1290   2501  2.038 0.793     0.146     0.051       35     4.0
lateraloccipital                         9616   6915  13679  2.131 0.484     0.137     0.037      168    15.4
lateralorbitofrontal                     3838   3017   7215  2.581 0.562     0.153     0.050       83     8.0
lingual                                  5750   4423   8198  2.043 0.608     0.148     0.043       98    10.7
medialorbitofrontal                      3003   2558   5713  2.520 0.654     0.160     0.054       59     7.7
middletemporal                           5288   4635  10895  2.608 0.634     0.155     0.053       94    11.0
parahippocampal                          1149    921   1878  2.321 0.671     0.136     0.041       14     2.2
paracentral                              2128   1551   3395  2.322 0.475     0.123     0.030       24     2.5
parsopercularis                          2160   1663   3860  2.468 0.458     0.130     0.040       29     3.0
parsorbitalis                             989   1097   2558  2.735 0.653     0.198     0.049       17     2.2
parstriangularis                         2156   1741   3642  2.298 0.492     0.159     0.048       39     4.5
pericalcarine                            3077   1564   2984  1.756 0.358     0.103     0.036       53     4.2
postcentral                              7146   5006   8910  1.900 0.506     0.122     0.036       74    11.7
posteriorcingulate                       1650   1265   2796  2.364 0.587     0.152     0.043       58     2.7
precentral                               9130   5472  12482  2.214 0.558     0.103     0.031      125    11.6
precuneus                                5582   4137   9146  2.305 0.521     0.129     0.034       71     7.6
rostralanteriorcingulate                 1050    903   2268  2.927 0.847     0.165     0.146       63    10.7
rostralmiddlefrontal                     7364   6748  14893  2.459 0.614     0.178     0.056      183    19.0
superiorfrontal                         11411   9392  22583  2.557 0.650     0.149     0.048      264    23.9
superiorparietal                         7221   5294  10797  2.137 0.447     0.135     0.035      112    10.6
superiortemporal                         6553   4371  10737  2.419 0.639     0.124     0.035      105     9.5
supramarginal                            7224   5268  11440  2.299 0.457     0.136     0.039      113    11.5
frontalpole                               418    593   1264  2.896 0.740     0.240     0.055        7     1.0
temporalpole                              643    679   1805  3.223 0.873     0.200     0.071       17     2.1
transversetemporal                        912    541    985  2.031 0.411     0.089     0.024        7     0.9
insula                                   4011   2552   7182  2.759 0.921     0.151     0.073      137    14.2
