# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:38:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3781 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3781
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 09:38:31
# Measure Cortex, NumVert, Number of Vertices, 145954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94262.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463993.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1357    764   1866  1.930 0.538     0.165     0.080       46     4.6
BA2_exvivo                               4703   2898   6046  2.043 0.455     0.133     0.054       67     9.7
BA3a_exvivo                              1164    774   1056  1.711 0.388     0.130     0.048       13     2.1
BA3b_exvivo                              2632   1695   3027  1.762 0.500     0.126     0.042       32     4.6
BA4a_exvivo                              1984   1241   3152  2.300 0.536     0.149     0.065       37     5.6
BA4p_exvivo                              1806   1038   1987  2.063 0.444     0.141     0.063       27     4.6
BA6_exvivo                              11236   6961  18979  2.392 0.628     0.143     0.071      227    32.7
BA44_exvivo                              2075   1352   3565  2.409 0.393     0.124     0.041       26     3.5
BA45_exvivo                              2846   1887   4980  2.298 0.494     0.140     0.056       59     6.2
V1_exvivo                                5135   3160   5552  1.760 0.415     0.140     0.048       74     9.4
V2_exvivo                               10339   6505  14430  2.056 0.517     0.149     0.048      169    19.0
MT_exvivo                                2404   1571   4211  2.477 0.464     0.128     0.032       30     3.0
perirhinal_exvivo                         631    372   1627  3.285 0.754     0.153     0.077       14     2.2
entorhinal_exvivo                         652    447   1399  2.976 0.782     0.153     0.077       13     2.0
