# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:39:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3781 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3781
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 09:38:34
# Measure Cortex, NumVert, Number of Vertices, 145954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94262.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463993.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                894    465   1012  1.796 0.438     0.156     0.071       26     2.6
BA2_exvivo                               1985   1184   2402  1.927 0.419     0.140     0.063       36     4.9
BA3a_exvivo                               977    649    855  1.685 0.388     0.132     0.051       11     1.8
BA3b_exvivo                              1617   1064   1584  1.535 0.335     0.119     0.038       14     2.6
BA4a_exvivo                              2122   1261   3029  2.206 0.534     0.146     0.071       42     6.4
BA4p_exvivo                              1428    844   1544  2.036 0.436     0.141     0.060       19     3.4
BA6_exvivo                               6282   3939  10718  2.436 0.616     0.147     0.073      127    18.8
BA44_exvivo                              1289    862   2385  2.435 0.409     0.129     0.045       19     2.4
BA45_exvivo                              1244    798   2235  2.320 0.529     0.143     0.058       27     2.3
V1_exvivo                                5430   3358   6071  1.764 0.422     0.141     0.049       80    10.1
V2_exvivo                                5142   3203   6666  1.968 0.504     0.152     0.050       86     9.7
MT_exvivo                                 602    392    972  2.386 0.486     0.125     0.030        6     0.8
perirhinal_exvivo                         298    187    984  3.669 0.569     0.145     0.057        5     0.8
entorhinal_exvivo                         347    238    757  3.175 0.594     0.155     0.087        8     1.2
