# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-08:14:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3781 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3781
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 06:38:17
# Measure Cortex, NumVert, Number of Vertices, 132757, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106716, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41913, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463993.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1198    745   1977  2.519 0.382     0.119     0.037       17     1.8
caudalanteriorcingulate                   739    529   1083  2.384 0.584     0.149     0.043       32     1.0
caudalmiddlefrontal                      2792   2120   4877  2.426 0.599     0.154     0.053       92     6.1
cuneus                                   3122   2362   4183  1.969 0.575     0.142     0.040       43     5.6
entorhinal                                594    760   1972  3.473 0.887     0.199     0.049        7     1.4
fusiform                                 4921   4128  10666  2.797 0.760     0.157     0.052      103    10.4
inferiorparietal                         7909   5839  13240  2.391 0.461     0.139     0.038      276    13.7
inferiortemporal                         5859   4890  12173  2.701 0.738     0.150     0.048      113    11.8
isthmuscingulate                         1783   1390   2872  2.184 0.940     0.156     0.050       39     3.6
lateraloccipital                         7887   6740  13914  2.292 0.546     0.162     0.048      193    15.4
lateralorbitofrontal                     3584   2774   6799  2.670 0.638     0.172     0.055       83     8.4
lingual                                  5832   4633   9299  2.199 0.673     0.158     0.045      126    11.8
medialorbitofrontal                      2929   2709   5627  2.379 0.630     0.170     0.046       45     5.5
middletemporal                           5475   5060  11934  2.684 0.666     0.163     0.052      123    12.1
parahippocampal                          1118    898   1985  2.463 0.864     0.142     0.037       13     1.9
paracentral                              2384   1699   3628  2.199 0.547     0.132     0.076      127     8.1
parsopercularis                          1709   1416   3505  2.661 0.539     0.152     0.056       33     4.9
parsorbitalis                            1280   1411   3355  2.789 0.822     0.201     0.080      211     2.4
parstriangularis                         2126   1791   3853  2.432 0.536     0.169     0.046       40     4.3
pericalcarine                            3412   1827   3587  1.811 0.463     0.113     0.034       68     4.3
postcentral                              6443   5048   9363  1.991 0.476     0.135     0.039      106    12.0
posteriorcingulate                       1767   1414   2942  2.208 0.765     0.168     0.045       46     3.5
precentral                               9175   5798  13142  2.238 0.565     0.114     0.044      274    18.1
precuneus                                5125   3969   9189  2.434 0.568     0.141     0.042       87     9.6
rostralanteriorcingulate                  627    443    942  2.530 0.731     0.122     0.035       10     0.8
rostralmiddlefrontal                     8810   8175  17551  2.440 0.675     0.189     0.059      226    25.4
superiorfrontal                         10750   9444  22296  2.594 0.653     0.161     0.056      238    22.8
superiorparietal                         6645   5564  11563  2.222 0.519     0.153     0.052      162    18.0
superiortemporal                         5212   4424  10456  2.608 0.616     0.142     0.042      126    11.0
supramarginal                            5761   4452   9865  2.352 0.502     0.140     0.043       97    11.3
frontalpole                               466    579   1238  2.777 0.485     0.255     0.060        8     1.3
temporalpole                              728    956   2625  3.387 0.995     0.225     0.069       17     1.7
transversetemporal                        667    445    885  2.167 0.374     0.090     0.018        3     0.5
insula                                   3932   2286   7390  2.947 0.912     0.127     0.049       83     7.9
