# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-08:22:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3781 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3781
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 08:20:49
# Measure Cortex, NumVert, Number of Vertices, 132761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86529.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41915, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463993.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   976    604   1469  2.427 0.607     0.153     0.044       22     1.5
caudalmiddlefrontal                      2922   1867   5027  2.413 0.604     0.152     0.080       61    10.9
cuneus                                   3576   2210   4875  1.995 0.560     0.144     0.047       57     6.6
entorhinal                                526    355   1851  3.551 0.861     0.158     0.056        8     1.4
fusiform                                 4433   2952   9244  2.763 0.724     0.145     0.055       83    10.5
inferiorparietal                         7786   4948  13093  2.395 0.461     0.139     0.048      139    14.8
inferiortemporal                         6285   4147  13608  2.730 0.783     0.148     0.065      121    17.4
isthmuscingulate                         1714   1126   2778  2.189 0.941     0.137     0.053       30     3.0
lateraloccipital                         7895   5282  13806  2.272 0.546     0.155     0.048      139    16.1
lateralorbitofrontal                     4286   2756   8396  2.574 0.709     0.162     0.072      111    13.4
lingual                                  5691   3695   9115  2.202 0.673     0.161     0.064      114    15.5
medialorbitofrontal                      1938   1374   3896  2.399 0.582     0.134     0.042       35     3.0
middletemporal                           6642   4348  13736  2.658 0.620     0.137     0.047      104    12.6
parahippocampal                          1227    788   2191  2.464 0.851     0.125     0.039       15     2.0
paracentral                              2545   1570   3921  2.216 0.547     0.136     0.071       65     8.1
parsopercularis                          2038   1322   3972  2.632 0.548     0.147     0.053       33     5.0
parsorbitalis                            1145    755   2551  2.668 0.705     0.153     0.061       26     2.6
parstriangularis                         2067   1357   3718  2.409 0.539     0.139     0.052       40     4.8
pericalcarine                            3329   2178   3463  1.812 0.461     0.154     0.055       58     8.0
postcentral                              7172   4648  10691  2.004 0.508     0.144     0.067      190    21.7
posteriorcingulate                       1889   1244   3149  2.211 0.755     0.154     0.050       39     3.9
precentral                               8570   5235  12337  2.233 0.569     0.148     0.069      198    26.3
precuneus                                5315   3573   9513  2.410 0.584     0.138     0.048       86    11.2
rostralanteriorcingulate                  885    576   1260  2.383 0.818     0.116     0.038       10     1.4
rostralmiddlefrontal                     6362   4180  12807  2.444 0.693     0.150     0.069      154    17.1
superiorfrontal                         14050   9237  28921  2.567 0.653     0.147     0.063      277    37.9
superiorparietal                         5417   3629   9445  2.260 0.488     0.146     0.050      108    11.9
superiortemporal                         6693   4492  14220  2.679 0.701     0.133     0.045       93    12.5
supramarginal                            5453   3602   9386  2.368 0.518     0.144     0.050      112    12.2
transversetemporal                        690    356    922  2.182 0.377     0.120     0.057        8     1.5
insula                                   3244   2122   6631  3.158 0.811     0.139     0.056       57     8.1
