# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:49:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3781 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3781
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 09:49:08
# Measure Cortex, NumVert, Number of Vertices, 141450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92331.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126601.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125887.452137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463993.744392, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016905.452137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987841.452137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    638   1944  2.165 0.478     0.174     0.109       82     5.2
BA2_exvivo                               3222   2135   4748  2.080 0.443     0.141     0.057       66     8.9
BA3a_exvivo                              1134    761   1016  1.733 0.370     0.139     0.053       13     2.6
BA3b_exvivo                              2193   1388   2727  1.796 0.415     0.136     0.065       36     6.0
BA4a_exvivo                              1945   1111   2860  2.202 0.575     0.138     0.069       39     5.8
BA4p_exvivo                              1704    967   1772  1.959 0.504     0.150     0.094       45     7.6
BA6_exvivo                               9506   6043  17339  2.465 0.613     0.150     0.072      223    28.5
BA44_exvivo                              2968   1963   5573  2.577 0.517     0.146     0.053       50     6.6
BA45_exvivo                              4013   2669   7964  2.482 0.620     0.150     0.060       88    10.5
V1_exvivo                                5693   3742   7962  1.940 0.614     0.165     0.060      116    14.4
V2_exvivo                                9512   6252  14586  2.105 0.588     0.154     0.055      167    22.5
MT_exvivo                                2276   1426   3834  2.444 0.433     0.137     0.041       34     3.4
perirhinal_exvivo                         671    428   2103  3.453 0.796     0.150     0.059       13     1.9
entorhinal_exvivo                         389    264    885  3.139 0.698     0.122     0.041        4     0.6
