# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3781 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3781
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29064.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234710.314070, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232157.393675, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466867.707745, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618287.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550522.185069, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 09:13:59 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 21:38:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 21:38:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1664     1664.9  wm-lh-bankssts                    99.6202    10.9753    67.0000   132.0000    65.0000 
  2 3002      2727     2810.0  wm-lh-caudalanteriorcingulate    106.8911     9.7176    62.0000   144.0000    82.0000 
  3 3003      5934     6003.2  wm-lh-caudalmiddlefrontal         97.5366    10.5776    52.0000   135.0000    83.0000 
  4 3005      3305     3341.7  wm-lh-cuneus                      99.7241     9.2238    69.0000   129.0000    60.0000 
  5 3006       476      510.8  wm-lh-entorhinal                  88.8739    10.3826    52.0000   123.0000    71.0000 
  6 3007      6459     6519.7  wm-lh-fusiform                    91.7758    11.4644    51.0000   139.0000    88.0000 
  7 3008      9534     9695.3  wm-lh-inferiorparietal           100.6561    10.0609    59.0000   133.0000    74.0000 
  8 3009      6341     6374.0  wm-lh-inferiortemporal            94.1352    12.2193    58.0000   142.0000    84.0000 
  9 3010      4478     4518.8  wm-lh-isthmuscingulate           105.8508    10.0695    37.0000   145.0000   108.0000 
 10 3011     11456    11829.6  wm-lh-lateraloccipital            95.3945     9.4949    66.0000   129.0000    63.0000 
 11 3012      6457     6594.8  wm-lh-lateralorbitofrontal       100.8521    10.4497    60.0000   138.0000    78.0000 
 12 3013      6525     6696.3  wm-lh-lingual                     93.4860    10.2872    52.0000   132.0000    80.0000 
 13 3014      3931     4055.5  wm-lh-medialorbitofrontal        100.4663    11.4918    34.0000   136.0000   102.0000 
 14 3015      5445     5559.5  wm-lh-middletemporal              94.7190    11.3968    48.0000   136.0000    88.0000 
 15 3016      1280     1348.6  wm-lh-parahippocampal             94.9953    10.6838    61.0000   122.0000    61.0000 
 16 3017      3718     3808.4  wm-lh-paracentral                 98.5686     9.2937    55.0000   126.0000    71.0000 
 17 3018      2918     2981.1  wm-lh-parsopercularis             97.0099    10.1260    57.0000   127.0000    70.0000 
 18 3019      1124     1195.2  wm-lh-parsorbitalis               93.9324     9.3091    59.0000   120.0000    61.0000 
 19 3020      3238     3357.7  wm-lh-parstriangularis            96.2665     9.5458    62.0000   129.0000    67.0000 
 20 3021      4555     4522.4  wm-lh-pericalcarine               94.5499     8.9947    53.0000   125.0000    72.0000 
 21 3022      6421     6813.9  wm-lh-postcentral                 96.6264    10.0459    57.0000   131.0000    74.0000 
 22 3023      4042     4070.7  wm-lh-posteriorcingulate         103.8402    10.0563    48.0000   135.0000    87.0000 
 23 3024     14201    14387.9  wm-lh-precentral                  96.3010    10.3407    56.0000   133.0000    77.0000 
 24 3025      8914     9033.7  wm-lh-precuneus                  101.4068    10.2469    49.0000   140.0000    91.0000 
 25 3026      2089     2089.9  wm-lh-rostralanteriorcingulate   104.1340    13.0664    36.0000   134.0000    98.0000 
 26 3027     11065    11521.9  wm-lh-rostralmiddlefrontal        97.4711     9.6292    62.0000   132.0000    70.0000 
 27 3028     17934    18601.4  wm-lh-superiorfrontal             95.5487    10.2285    47.0000   134.0000    87.0000 
 28 3029     10058    10274.8  wm-lh-superiorparietal            99.5465     9.9558    58.0000   134.0000    76.0000 
 29 3030      8520     8696.9  wm-lh-superiortemporal            98.8270    10.4891    61.0000   132.0000    71.0000 
 30 3031      9807     9914.7  wm-lh-supramarginal              100.2930    10.9907    62.0000   138.0000    76.0000 
 31 3032       279      308.0  wm-lh-frontalpole                 96.6667     8.1568    71.0000   117.0000    46.0000 
 32 3033       821      846.6  wm-lh-temporalpole                88.8490     8.6850    53.0000   118.0000    65.0000 
 33 3034       743      761.0  wm-lh-transversetemporal         100.5357     9.7510    73.0000   135.0000    62.0000 
 34 3035      9472     9431.8  wm-lh-insula                      97.0745    11.4805    30.0000   141.0000   111.0000 
 35 4001      2416     2420.9  wm-rh-bankssts                    98.7566     8.2550    69.0000   127.0000    58.0000 
 36 4002      2071     2122.6  wm-rh-caudalanteriorcingulate    106.3926     9.7758    67.0000   137.0000    70.0000 
 37 4003      4543     4674.9  wm-rh-caudalmiddlefrontal         97.0456    10.3534    55.0000   140.0000    85.0000 
 38 4005      2989     3078.4  wm-rh-cuneus                      97.9107     8.6291    68.0000   127.0000    59.0000 
 39 4006       639      689.6  wm-rh-entorhinal                  91.8639     9.7142    63.0000   127.0000    64.0000 
 40 4007      6899     6956.0  wm-rh-fusiform                    92.5286     9.3726    50.0000   127.0000    77.0000 
 41 4008     11098    11395.7  wm-rh-inferiorparietal            98.7557     9.0786    48.0000   127.0000    79.0000 
 42 4009      6982     7179.7  wm-rh-inferiortemporal            93.1676     9.8697    59.0000   124.0000    65.0000 
 43 4010      4243     4278.1  wm-rh-isthmuscingulate           104.0936    11.2725    13.0000   141.0000   128.0000 
 44 4011     10322    10716.0  wm-rh-lateraloccipital            95.0501     8.7157    65.0000   125.0000    60.0000 
 45 4012      6269     6479.9  wm-rh-lateralorbitofrontal        98.1378    10.0018    58.0000   136.0000    78.0000 
 46 4013      6611     6767.4  wm-rh-lingual                     92.1027    10.3675    37.0000   125.0000    88.0000 
 47 4014      3577     3769.7  wm-rh-medialorbitofrontal         98.3145    10.8121    34.0000   131.0000    97.0000 
 48 4015      5933     6145.5  wm-rh-middletemporal              95.6053     9.5400    60.0000   127.0000    67.0000 
 49 4016      1437     1504.7  wm-rh-parahippocampal             94.7349    10.5962    64.0000   135.0000    71.0000 
 50 4017      4376     4499.3  wm-rh-paracentral                 98.4177     9.0481    65.0000   132.0000    67.0000 
 51 4018      2358     2449.9  wm-rh-parsopercularis             96.3940     9.6855    62.0000   131.0000    69.0000 
 52 4019      1206     1313.7  wm-rh-parsorbitalis               94.2073     9.3671    68.0000   125.0000    57.0000 
 53 4020      3270     3383.7  wm-rh-parstriangularis            95.0557     9.5956    56.0000   127.0000    71.0000 
 54 4021      5930     5949.7  wm-rh-pericalcarine               90.6015    11.8036    14.0000   125.0000   111.0000 
 55 4022      6206     6691.6  wm-rh-postcentral                 97.1594     9.0091    57.0000   130.0000    73.0000 
 56 4023      3860     3955.4  wm-rh-posteriorcingulate         104.1368    10.0349    56.0000   134.0000    78.0000 
 57 4024     13790    14309.4  wm-rh-precentral                  95.8558     9.5542    48.0000   133.0000    85.0000 
 58 4025      8297     8467.4  wm-rh-precuneus                   99.8997     9.4063    44.0000   134.0000    90.0000 
 59 4026      2131     2170.4  wm-rh-rostralanteriorcingulate   106.6279    10.4001    64.0000   138.0000    74.0000 
 60 4027     13741    14483.7  wm-rh-rostralmiddlefrontal        96.4272     9.6495    35.0000   133.0000    98.0000 
 61 4028     16282    17109.7  wm-rh-superiorfrontal             95.5508    10.4051    34.0000   135.0000   101.0000 
 62 4029      9428     9842.1  wm-rh-superiorparietal            99.2685     8.7961    61.0000   133.0000    72.0000 
 63 4030      6196     6483.2  wm-rh-superiortemporal            98.4706     8.8869    66.0000   129.0000    63.0000 
 64 4031      8841     9134.3  wm-rh-supramarginal              100.5015     8.8582    65.0000   131.0000    66.0000 
 65 4032       258      274.8  wm-rh-frontalpole                 96.9961     7.0675    79.0000   117.0000    38.0000 
 66 4033       645      683.6  wm-rh-temporalpole                91.7178     9.4890    56.0000   123.0000    67.0000 
 67 4034       471      499.2  wm-rh-transversetemporal          99.7304     7.4464    80.0000   120.0000    40.0000 
 68 4035     10028    10004.4  wm-rh-insula                      97.5596    10.7978    49.0000   135.0000    86.0000 
 69 5001     36966    36475.8  Left-UnsegmentedWhiteMatter      100.1918    12.3732    15.0000   141.0000   126.0000 
 70 5002     37754    37164.3  Right-UnsegmentedWhiteMatter      98.9660    12.5731    21.0000   139.0000   118.0000 
