# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-12:36:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3316 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3316
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 12:36:10
# Measure Cortex, NumVert, Number of Vertices, 132716, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86736.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46181, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118039.067475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483480.702206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004858.067475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974884.067475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2059   1378   3435  2.495 0.550     0.133     0.031       34     2.4
caudalmiddlefrontal                      4002   2563   7243  2.559 0.510     0.121     0.035       48     5.9
cuneus                                   3005   1828   4180  2.060 0.378     0.122     0.034       45     4.0
entorhinal                                575    409   2276  3.556 0.727     0.133     0.044        7     0.9
fusiform                                 3724   2631   8779  2.743 0.745     0.136     0.039       60     5.7
inferiorparietal                         6800   4495  11857  2.387 0.406     0.130     0.033      104     9.1
inferiortemporal                         4323   2951   9480  2.633 0.733     0.134     0.046       78     8.3
isthmuscingulate                         1785   1144   2804  2.266 0.894     0.129     0.042       26     2.3
lateraloccipital                         7153   4514  11440  2.220 0.466     0.130     0.034      110     9.3
lateralorbitofrontal                     5050   3347   9727  2.654 0.647     0.144     0.048       87     9.7
lingual                                  5517   3429   7729  2.101 0.594     0.144     0.048      106    10.5
medialorbitofrontal                      2576   1697   4565  2.367 0.719     0.137     0.045       46     4.1
middletemporal                           5986   4066  13358  2.685 0.614     0.129     0.035       92     8.7
parahippocampal                          1004    715   2615  2.984 0.766     0.127     0.033       13     1.3
paracentral                              2688   1592   4446  2.445 0.553     0.109     0.040       44     4.1
parsopercularis                          2119   1417   4047  2.609 0.420     0.126     0.037       27     3.5
parsorbitalis                            1156    756   2195  2.484 0.340     0.109     0.024       13     1.2
parstriangularis                         2461   1650   4343  2.409 0.404     0.125     0.030       32     3.1
pericalcarine                            2315   1401   2309  1.833 0.385     0.111     0.034       21     3.2
postcentral                              7391   4684  11543  2.255 0.524     0.115     0.037      208    12.2
posteriorcingulate                       2321   1495   3489  2.159 0.669     0.130     0.037       37     3.2
precentral                               8759   5391  15246  2.601 0.519     0.115     0.041      103    13.6
precuneus                                5161   3394   8841  2.363 0.440     0.132     0.034       79     6.4
rostralanteriorcingulate                 2192   1416   3838  2.426 0.755     0.136     0.041       46     3.8
rostralmiddlefrontal                     6479   4373  11904  2.466 0.428     0.139     0.038       99     9.9
superiorfrontal                         12255   8351  25050  2.604 0.541     0.134     0.040      182    19.7
superiorparietal                         5861   3804   9021  2.217 0.366     0.120     0.030       73     7.7
superiortemporal                         8000   5336  16351  2.635 0.628     0.112     0.032       99    10.1
supramarginal                            5756   3854  10440  2.505 0.425     0.132     0.032       78     7.3
transversetemporal                        945    479   1136  2.202 0.371     0.114     0.039       11     1.6
insula                                   3298   2178   6526  2.911 0.724     0.127     0.041       45     5.3
