# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-12:27:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3316 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3316
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 10:56:28
# Measure Cortex, NumVert, Number of Vertices, 132697, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103641, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46189, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118039.067475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483480.702206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004858.067475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974884.067475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1995   1212   3020  2.357 0.355     0.111     0.029       34     2.4
caudalanteriorcingulate                   993    691   1573  2.544 0.701     0.150     0.039       71     1.2
caudalmiddlefrontal                      3743   2715   6713  2.546 0.517     0.122     0.036       75     4.6
cuneus                                   2290   1599   2998  2.019 0.384     0.127     0.030       26     3.0
entorhinal                                664    930   2433  3.468 0.779     0.217     0.049       14     1.3
fusiform                                 3951   3670   9537  2.781 0.752     0.169     0.042       64     7.6
inferiorparietal                         6642   5294  11504  2.383 0.396     0.136     0.033      102     9.6
inferiortemporal                         4513   4176   9811  2.621 0.741     0.168     0.046      104     9.9
isthmuscingulate                         1853   1371   2884  2.235 0.918     0.154     0.048       50     3.5
lateraloccipital                         7188   5645  11508  2.226 0.462     0.138     0.035      113     9.5
lateralorbitofrontal                     4757   3388   8655  2.587 0.644     0.138     0.041       88     9.2
lingual                                  5435   3886   7647  2.110 0.595     0.127     0.033       82     7.9
medialorbitofrontal                      2742   2191   4963  2.443 0.615     0.148     0.038       57     4.6
middletemporal                           4254   4327  10393  2.770 0.623     0.171     0.038       58     7.4
parahippocampal                           953    960   2433  2.972 0.755     0.182     0.043       22     2.2
paracentral                              2165   1501   3353  2.364 0.500     0.108     0.030       34     2.9
parsopercularis                          2232   1829   4387  2.614 0.414     0.133     0.031       25     3.1
parsorbitalis                             982   1022   2231  2.651 0.415     0.160     0.034       10     1.4
parstriangularis                         2090   1534   3553  2.381 0.410     0.131     0.027       35     2.4
pericalcarine                            2319   1191   2307  1.818 0.382     0.093     0.021       24     2.1
postcentral                              6531   4905  10193  2.241 0.527     0.116     0.023       58     6.0
posteriorcingulate                       2103   1538   3214  2.170 0.660     0.143     0.035       43     3.3
precentral                               8910   6125  15466  2.590 0.527     0.107     0.025      106     9.0
precuneus                                5282   3852   8811  2.349 0.436     0.131     0.034       86     6.7
rostralanteriorcingulate                 1564   1290   2888  2.563 0.564     0.161     0.041       25     2.6
rostralmiddlefrontal                     8923   6930  16169  2.456 0.436     0.146     0.035      142    13.7
superiorfrontal                         11867  10224  24576  2.633 0.533     0.143     0.034      164    16.9
superiorparietal                         7335   5462  11539  2.219 0.370     0.129     0.025      107     7.4
superiortemporal                         5711   4572  10979  2.567 0.540     0.132     0.030       78     7.7
supramarginal                            6484   4947  11808  2.504 0.428     0.135     0.033      103     8.8
frontalpole                               388    416   1003  2.854 0.329     0.193     0.038        4     0.7
temporalpole                              627    999   2716  3.675 0.629     0.235     0.042        6     1.4
transversetemporal                        947    593   1145  2.204 0.370     0.085     0.017        5     0.6
insula                                   4274   2660   7783  2.782 0.885     0.131     0.045       99     8.1
