# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:47:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3316 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3316
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 13:46:47
# Measure Cortex, NumVert, Number of Vertices, 141176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92412.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118039.067475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483480.702206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004858.067475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974884.067475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    469   1612  2.448 0.408     0.148     0.053       21     1.3
BA2_exvivo                               1728   1139   3016  2.388 0.422     0.096     0.020       13     1.4
BA3a_exvivo                               956    679    959  1.831 0.340     0.125     0.031        7     1.2
BA3b_exvivo                              1577    994   1791  1.778 0.309     0.093     0.019        9     1.3
BA4a_exvivo                              2312   1186   3581  2.553 0.524     0.105     0.060       41     4.8
BA4p_exvivo                              1431    830   1964  2.537 0.423     0.099     0.045       15     2.5
BA6_exvivo                               5855   3825  12754  2.745 0.590     0.127     0.041       85    10.0
BA44_exvivo                              1369    910   2676  2.654 0.397     0.127     0.039       19     2.1
BA45_exvivo                              1245    829   2576  2.543 0.416     0.136     0.037       18     2.1
V1_exvivo                                4391   2502   4951  1.859 0.463     0.116     0.039       59     6.8
V2_exvivo                                4247   2574   5584  2.007 0.472     0.141     0.044       72     7.3
MT_exvivo                                 466    302    824  2.373 0.485     0.133     0.028        7     0.6
perirhinal_exvivo                         299    215    925  3.216 0.652     0.101     0.017        2     0.2
entorhinal_exvivo                         429    291   1868  3.954 0.709     0.164     0.072       11     1.0
