# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:46:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3316 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3316
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 13:46:45
# Measure Cortex, NumVert, Number of Vertices, 141176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92412.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118039.067475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483480.702206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004858.067475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974884.067475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1203    703   2318  2.439 0.436     0.153     0.088      152     5.5
BA2_exvivo                               4269   2827   6688  2.325 0.408     0.105     0.022       35     4.1
BA3a_exvivo                              1119    784   1187  1.885 0.382     0.120     0.031        8     1.4
BA3b_exvivo                              2375   1490   3268  1.994 0.490     0.110     0.029       26     2.5
BA4a_exvivo                              2139   1154   3577  2.562 0.560     0.105     0.055       35     3.9
BA4p_exvivo                              1912   1045   2703  2.591 0.449     0.101     0.049       25     3.7
BA6_exvivo                              10696   7044  22536  2.688 0.577     0.127     0.041      151    18.0
BA44_exvivo                              2144   1431   4108  2.634 0.395     0.125     0.033       24     3.0
BA45_exvivo                              3048   2047   5707  2.481 0.430     0.135     0.037       47     4.6
V1_exvivo                                4121   2360   4534  1.842 0.445     0.116     0.038       54     6.2
V2_exvivo                                8555   5289  12274  2.114 0.495     0.138     0.041      142    13.4
MT_exvivo                                1736   1144   3158  2.392 0.516     0.141     0.037       29     2.6
perirhinal_exvivo                         636    429   1941  3.317 0.712     0.117     0.033        8     0.7
entorhinal_exvivo                         762    518   3015  3.639 0.914     0.155     0.076       18     1.8
