# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-12:34:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3316 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3316
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 12:32:50
# Measure Cortex, NumVert, Number of Vertices, 137079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87626.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48425, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118039.067475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483480.702206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004858.067475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974884.067475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1179    787   2163  2.256 0.605     0.143     0.041       21     2.2
G&S_occipital_inf                        1697   1088   2963  2.388 0.492     0.135     0.030       23     2.1
G&S_paracentral                          1734    905   2730  2.518 0.462     0.110     0.036       22     2.4
G&S_subcentral                           1544    962   3114  2.828 0.415     0.137     0.041       22     2.2
G&S_transv_frontopol                     1224    801   2815  2.658 0.495     0.145     0.041       28     2.2
G&S_cingul-Ant                           3071   2081   5472  2.499 0.470     0.128     0.037       48     4.5
G&S_cingul-Mid-Ant                       1555   1039   2840  2.606 0.496     0.124     0.033       21     1.9
G&S_cingul-Mid-Post                      1578   1021   2684  2.493 0.450     0.122     0.035       17     2.4
G_cingul-Post-dorsal                      618    388   1304  2.539 0.734     0.159     0.049       15     1.0
G_cingul-Post-ventral                     356    194    706  2.730 0.772     0.118     0.056        6     0.6
G_cuneus                                 2193   1153   2895  2.082 0.395     0.127     0.042       39     3.5
G_front_inf-Opercular                    1338    834   2930  2.830 0.361     0.119     0.041       16     2.1
G_front_inf-Orbital                       476    294    986  2.590 0.429     0.162     0.056       13     0.9
G_front_inf-Triangul                      844    558   1812  2.524 0.326     0.135     0.035       13     1.1
G_front_middle                           4193   2642   9761  2.740 0.506     0.146     0.048       97     7.9
G_front_sup                              7710   4785  16984  2.721 0.605     0.135     0.049      146    14.2
G_Ins_lg&S_cent_ins                       822    568   1717  3.093 0.744     0.135     0.049       12     1.2
G_insular_short                           738    451   2170  3.384 0.705     0.139     0.051       13     1.5
G_occipital_middle                       2529   1529   4881  2.529 0.408     0.134     0.039       52     4.1
G_occipital_sup                          1226    786   2197  2.245 0.338     0.135     0.033       19     1.6
G_oc-temp_lat-fusifor                    2019   1237   5048  2.986 0.569     0.144     0.045       47     3.3
G_oc-temp_med-Lingual                    3597   1925   5191  2.221 0.661     0.137     0.066       77    10.3
G_oc-temp_med-Parahip                    1303    899   4373  3.496 0.711     0.136     0.040       19     2.0
G_orbital                                3255   2036   7333  2.675 0.719     0.144     0.049       72     6.8
G_pariet_inf-Angular                     3286   2079   7377  2.650 0.448     0.141     0.039       64     4.9
G_pariet_inf-Supramar                    2364   1503   4777  2.735 0.502     0.136     0.041       44     3.6
G_parietal_sup                           2654   1725   5213  2.340 0.432     0.127     0.037       55     3.3
G_postcentral                            2268   1292   3909  2.307 0.436     0.110     0.033       29     3.2
G_precentral                             3378   1704   6132  2.818 0.436     0.115     0.046       75     5.8
G_precuneus                              2513   1616   5270  2.510 0.521     0.130     0.040       43     4.2
G_rectus                                  864    590   2018  2.499 0.565     0.163     0.045       27     1.5
G_subcallosal                             684    464    987  2.244 0.983     0.107     0.146       16     0.8
G_temp_sup-G_T_transv                     598    286    795  2.382 0.345     0.102     0.028        7     0.6
G_temp_sup-Lateral                       1859   1095   4226  2.859 0.527     0.113     0.047       31     3.4
G_temp_sup-Plan_polar                     844    599   2010  2.981 0.686     0.101     0.022        5     0.8
G_temp_sup-Plan_tempo                     778    503   1476  2.583 0.464     0.095     0.023        7     0.7
G_temporal_inf                           2981   1846   6972  2.693 0.836     0.140     0.064       76     9.1
G_temporal_middle                        3147   1967   7909  2.956 0.544     0.134     0.049       64     5.6
Lat_Fis-ant-Horizont                      464    319    553  2.101 0.255     0.095     0.017        2     0.3
Lat_Fis-ant-Vertical                      270    189    366  2.115 0.260     0.115     0.019        1     0.3
Lat_Fis-post                             1431    900   1793  2.383 0.397     0.094     0.024       11     1.4
Pole_occipital                           3220   2005   5176  2.154 0.475     0.140     0.041       55     5.0
Pole_temporal                            1677   1125   5374  3.232 0.689     0.140     0.048       31     3.3
S_calcarine                              2264   1572   2642  1.921 0.491     0.114     0.027       18     2.6
S_central                                3264   2127   3764  2.078 0.569     0.105     0.031       20     3.7
S_cingul-Marginalis                      1520   1015   2325  2.321 0.520     0.122     0.030       17     1.9
S_circular_insula_ant                     823    548   1206  2.684 0.461     0.118     0.026        6     0.9
S_circular_insula_inf                    1222    798   1662  2.521 0.655     0.087     0.020        5     1.0
S_circular_insula_sup                    1704   1106   2254  2.449 0.407     0.101     0.025        9     1.8
S_collat_transv_ant                      1124    771   1882  2.648 0.468     0.099     0.018        6     0.8
S_collat_transv_post                      376    255    471  2.140 0.361     0.116     0.023        3     0.3
S_front_inf                              1821   1252   2623  2.238 0.344     0.118     0.026       18     2.1
S_front_middle                           2422   1651   3958  2.303 0.442     0.138     0.036       33     3.8
S_front_sup                              3459   2362   5573  2.437 0.442     0.108     0.027       30     4.1
S_interm_prim-Jensen                      277    197    485  2.614 0.670     0.103     0.020        1     0.2
S_intrapariet&P_trans                    3943   2644   5460  2.188 0.360     0.118     0.027       40     4.2
S_oc_middle&Lunatus                       985    671   1136  2.009 0.302     0.123     0.030        8     1.3
S_oc_sup&transversal                     1412    959   1848  2.170 0.373     0.115     0.023       12     1.4
S_occipital_ant                          1106    664   1514  2.435 0.368     0.123     0.034       13     1.4
S_oc-temp_lat                            1169    814   1751  2.509 0.350     0.107     0.020        8     1.0
S_oc-temp_med&Lingual                    2035   1466   3022  2.480 0.561     0.123     0.027       16     2.1
S_orbital_lateral                         417    287    541  2.173 0.315     0.117     0.026        2     0.5
S_orbital_med-olfact                      942    637   1187  2.070 0.541     0.106     0.022        6     0.8
S_orbital-H_Shaped                       1726   1149   2634  2.319 0.475     0.131     0.036       22     2.6
S_parieto_occipital                      2373   1473   2971  2.164 0.349     0.110     0.027       21     2.7
S_pericallosal                           1855   1146   1547  1.773 0.778     0.123     0.032       28     1.8
S_postcentral                            2990   1986   3878  2.218 0.332     0.113     0.026       23     3.2
S_precentral-inf-part                    1777   1181   2641  2.398 0.393     0.100     0.024       11     1.7
S_precentral-sup-part                    1833   1215   2530  2.318 0.398     0.099     0.022       12     1.7
S_suborbital                              525    363    767  2.151 0.556     0.113     0.017        4     0.4
S_subparietal                            1382    932   2227  2.400 0.454     0.130     0.033       18     1.8
S_temporal_inf                           1573   1100   2024  2.406 0.399     0.120     0.027       12     1.9
S_temporal_sup                           6406   4349   9769  2.437 0.409     0.106     0.023       48     5.9
S_temporal_transverse                     275    168    337  2.280 0.453     0.111     0.031        2     0.4
