# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-12:30:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3316 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3316
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 10:56:58
# Measure Cortex, NumVert, Number of Vertices, 137070, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104523, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48425, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118039.067475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483480.702206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004858.067475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974884.067475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1265    776   2084  2.495 0.288     0.094     0.021       11     1.2
caudalanteriorcingulate                  1358   1073   2376  2.426 0.676     0.157     0.036       45     2.2
caudalmiddlefrontal                      3931   2970   7225  2.522 0.483     0.120     0.033       65     5.7
cuneus                                   2368   1604   2970  2.058 0.365     0.125     0.028       25     2.9
entorhinal                                568    637   1863  3.551 0.608     0.180     0.045       29     1.1
fusiform                                 4467   3885   9916  2.805 0.620     0.156     0.117      181     7.2
inferiorparietal                         8378   6425  14829  2.440 0.425     0.131     0.029      139     9.7
inferiortemporal                         5263   4257  10623  2.633 0.698     0.141     0.037      100     8.7
isthmuscingulate                         1571   1057   2240  2.127 0.841     0.134     0.041       24     2.6
lateraloccipital                         7930   6007  12624  2.284 0.457     0.138     0.033      120    11.4
lateralorbitofrontal                     4885   3537   8237  2.449 0.658     0.141     0.039       79     8.0
lingual                                  5381   3813   7635  2.197 0.621     0.123     0.034       87     7.6
medialorbitofrontal                      3490   2792   5906  2.275 0.628     0.138     0.032       54     4.4
middletemporal                           5694   5012  12312  2.797 0.568     0.145     0.038      128    10.7
parahippocampal                           948    803   2234  3.090 0.783     0.143     0.033       13     1.5
paracentral                              2725   1700   4020  2.492 0.491     0.097     0.023       43     2.7
parsopercularis                          1946   1387   3414  2.577 0.439     0.119     0.030       24     2.5
parsorbitalis                            1421   1429   3098  2.620 0.532     0.173     0.039       31     2.6
parstriangularis                         2205   1713   3749  2.334 0.366     0.130     0.028       24     2.7
pericalcarine                            2154   1252   2477  1.920 0.412     0.093     0.021       23     1.8
postcentral                              6499   4837   9998  2.236 0.504     0.113     0.021       55     5.6
posteriorcingulate                       2010   1540   3391  2.295 0.730     0.143     0.036       51     2.8
precentral                               8657   5573  13970  2.591 0.510     0.094     0.019       83     6.8
precuneus                                6088   4413  10146  2.381 0.497     0.128     0.031       86     7.9
rostralanteriorcingulate                  994    862   2040  2.748 0.539     0.150     0.036       13     1.3
rostralmiddlefrontal                     8654   7316  16170  2.441 0.525     0.159     0.037      129    13.8
superiorfrontal                         11412   9249  23182  2.639 0.578     0.139     0.034      167    15.7
superiorparietal                         8326   6408  13448  2.222 0.402     0.131     0.025      107     8.2
superiortemporal                         5582   4204  10270  2.627 0.522     0.117     0.027       67     6.3
supramarginal                            5120   3827   9394  2.620 0.491     0.128     0.029       68     6.2
frontalpole                               518    593   1337  2.794 0.458     0.214     0.039        7     0.9
temporalpole                              697    911   2641  3.667 0.641     0.191     0.038        8     1.2
transversetemporal                        600    326    735  2.295 0.371     0.088     0.019        5     0.5
insula                                   3969   2340   7453  2.922 0.708     0.117     0.033       72     4.9
