# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:56:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3316 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3316
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 13:56:02
# Measure Cortex, NumVert, Number of Vertices, 145570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93203.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118039.067475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483480.702206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004858.067475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974884.067475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    517   1914  2.539 0.392     0.126     0.043       17     1.8
BA2_exvivo                               3441   2280   4962  2.210 0.336     0.109     0.024       30     3.4
BA3a_exvivo                              1125    815   1209  1.891 0.440     0.127     0.045        9     1.5
BA3b_exvivo                              1963   1214   2645  1.942 0.497     0.104     0.030       16     2.5
BA4a_exvivo                              2056    937   2882  2.726 0.467     0.099     0.038       22     3.0
BA4p_exvivo                              1527    880   2238  2.589 0.491     0.109     0.034       15     2.2
BA6_exvivo                               9290   5699  17373  2.603 0.583     0.118     0.043      148    14.8
BA44_exvivo                              3648   2391   6413  2.531 0.463     0.116     0.030       36     4.4
BA45_exvivo                              3983   2644   7204  2.417 0.398     0.132     0.035       56     5.5
V1_exvivo                                3786   2337   4994  1.948 0.446     0.121     0.041       55     6.2
V2_exvivo                                8373   4919  11844  2.156 0.519     0.136     0.047      141    16.3
MT_exvivo                                2799   1697   4427  2.471 0.423     0.125     0.033       38     3.6
perirhinal_exvivo                         574    407   2044  3.640 0.612     0.130     0.037        9     0.8
entorhinal_exvivo                         428    295   1395  3.646 0.704     0.128     0.045        7     0.6
