# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-13:57:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3316 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3316
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 13:56:04
# Measure Cortex, NumVert, Number of Vertices, 145570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93203.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153867.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118794.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118039.067475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483480.702206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1004858.067475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974884.067475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                726    356   1257  2.451 0.392     0.118     0.040       10     1.1
BA2_exvivo                               1946   1267   3058  2.265 0.288     0.101     0.022       16     1.7
BA3a_exvivo                              1018    752   1027  1.833 0.350     0.128     0.028        6     1.3
BA3b_exvivo                              1599    988   1754  1.764 0.335     0.093     0.028        9     2.2
BA4a_exvivo                              1290    584   1846  2.714 0.517     0.099     0.037       12     1.8
BA4p_exvivo                              1293    741   1861  2.650 0.505     0.113     0.048       14     2.0
BA6_exvivo                               5987   3622  10906  2.565 0.588     0.119     0.044      106     9.9
BA44_exvivo                               905    570   1699  2.637 0.427     0.114     0.036        9     1.3
BA45_exvivo                               989    659   2144  2.551 0.356     0.144     0.041       16     1.5
V1_exvivo                                3569   2223   4663  1.950 0.443     0.117     0.038       45     5.4
V2_exvivo                                4457   2557   5845  2.022 0.493     0.138     0.044       79     7.8
MT_exvivo                                 440    234    595  2.535 0.244     0.111     0.035        8     0.7
perirhinal_exvivo                         320    235   1157  3.642 0.590     0.108     0.021        2     0.3
entorhinal_exvivo                         321    212    801  3.536 0.588     0.140     0.036        4     0.5
