
Raw <mean> +- <std> (using 'rh.curv'):                -0.03486 +- 0.1978 
       Raw Min:                                       -2.65574 at vertex 93693   
       Raw Max:                                        4.67659 at vertex 134245  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
       Raw Total Surface Area:                     83649.72656 mm^2
       Raw Total Number of Vertices:                    145570
       Raw Average Vertex Area (Whole Surface):        0.57464 mm^2
       Raw Natural Surface Integral:               -1078.43921
       Raw Rectified Surface Integral:             10718.22656
       Raw Positive Surface Integral:               4819.89355
       Raw Negative Surface Integral:               5898.33252
       Raw Mean Natural Surface Integral:             -0.00741 across 145570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07363 across 145570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06654 across 72437 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.08065 across 73133 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01289 across 83648.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12813 across 83648.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10718 across 44969.101562 (53.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15249 across 38680.964844 (46.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2961 
       Raw Min:                                      -14.42338 at vertex 6093    
       Raw Max:                                       15.68291 at vertex 120973  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
       Raw Total Surface Area:                     83649.72656 mm^2
       Raw Total Number of Vertices:                    145570
       Raw Average Vertex Area (Whole Surface):        0.57464 mm^2
       Raw Natural Surface Integral:               30686.02539
       Raw Rectified Surface Integral:            357235.50000
       Raw Positive Surface Integral:             193960.76562
       Raw Negative Surface Integral:             163274.73438
       Raw Mean Natural Surface Integral:              0.21080 across 145570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45405 across 145570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85006 across 68055 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.10636 across 77515 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36684 across 83648.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27065 across 83648.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67941 across 41449.812500 (49.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86906 across 42200.078125 (50.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.73533 +- 46.7767 mm^-2
         K Min:                                     -506.18597 at vertex 53968   
         K Max:                                    15798.03613 at vertex 53967   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
         K Total Surface Area:                     83649.72656 mm^2
         K Total Number of Vertices:                    145570
         K Average Vertex Area (Whole Surface):        0.57464 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              7621.80469
         K Positive Surface Integral:               3817.18555
         K Negative Surface Integral:               3804.61914
         K Mean Natural Surface Integral:              0.00009 across 145570 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05236 across 145570 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06067 across 62920 (43.22%) vertices
         K Mean Negative Surface Integral:             0.04603 across 82650 (56.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83648.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09112 across 83648.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14426 across 26459.675781 (31.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.06653 across 57189.968750 (68.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05778 +- 1.5709 mm^-1
         H Min:                                      -73.57152 at vertex 47484   
         H Max:                                      219.18562 at vertex 53967   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
         H Total Surface Area:                     83649.72656 mm^2
         H Total Number of Vertices:                    145570
         H Average Vertex Area (Whole Surface):        0.57464 mm^2
         H Natural Surface Integral:               -1419.38831
         H Rectified Surface Integral:             15258.21680
         H Positive Surface Integral:               6919.41455
         H Negative Surface Integral:               8338.80273
         H Mean Natural Surface Integral:             -0.00975 across 145570 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10482 across 145570 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08889 across 77839 (53.47%) vertices
         H Mean Negative Surface Integral:             0.12312 across 67731 (46.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 83648.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18241 across 83648.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14421 across 47982.300781 (57.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23379 across 35667.597656 (42.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12672 +- 2.8712 mm^-1
        k1 Min:                                     -143.29939 at vertex 47484   
        k1 Max:                                      398.75259 at vertex 53967   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
        k1 Total Surface Area:                     83649.72656 mm^2
        k1 Total Number of Vertices:                    145570
        k1 Average Vertex Area (Whole Surface):        0.57464 mm^2
        k1 Natural Surface Integral:               -3941.31787
        k1 Rectified Surface Integral:             34992.10156
        k1 Positive Surface Integral:              15525.39160
        k1 Negative Surface Integral:              19466.70898
        k1 Mean Natural Surface Integral:             -0.02708 across 145570 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24038 across 145570 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19946 across 77839 (53.47%) vertices
        k1 Mean Negative Surface Integral:             0.28741 across 67731 (46.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04712 across 83648.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41832 across 83648.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32356 across 47982.300781 (57.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54578 across 35667.597656 (42.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01117 +- 0.3944 mm^-1
        k2 Min:                                      -18.63375 at vertex 107273  
        k2 Max:                                       39.61864 at vertex 53967   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
        k2 Total Surface Area:                     83649.72656 mm^2
        k2 Total Number of Vertices:                    145570
        k2 Average Vertex Area (Whole Surface):        0.57464 mm^2
        k2 Natural Surface Integral:                1102.54126
        k2 Rectified Surface Integral:              9407.70215
        k2 Positive Surface Integral:               5255.12158
        k2 Negative Surface Integral:               4152.58008
        k2 Mean Natural Surface Integral:              0.00757 across 145570 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06463 across 145570 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06632 across 79239 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.06260 across 66331 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01318 across 83648.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11247 across 83648.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11787 across 44583.406250 (53.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10630 across 39066.437500 (46.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.94686 +- 380.2163 mm^-2
         S Min:                                        0.00000 at vertex 833     
         S Max:                                   128977.18750 at vertex 53967   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
         S Total Surface Area:                     83649.72656 mm^2
         S Total Number of Vertices:                    145570
         S Average Vertex Area (Whole Surface):        0.57464 mm^2
         S Natural Surface Integral:               50833.92578
         S Rectified Surface Integral:             50833.92578
         S Positive Surface Integral:              50833.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34921 across 145570 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34921 across 145570 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34921 across 145570 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60771 across 83648.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60771 across 83648.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60771 across 83648.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61029 +- 1.9584 mm^-2
         C Min:                                        0.00032 at vertex 85122   
         C Max:                                      283.34897 at vertex 53967   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
         C Total Surface Area:                     83649.72656 mm^2
         C Total Number of Vertices:                    145570
         C Average Vertex Area (Whole Surface):        0.57464 mm^2
         C Natural Surface Integral:               26168.75000
         C Rectified Surface Integral:             26168.75000
         C Positive Surface Integral:              26168.75000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17977 across 145570 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17977 across 145570 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17977 across 145570 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31284 across 83648.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31284 across 83648.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31284 across 83648.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.41526 +- 468.5046 mm^-2
        BE Min:                                        0.00000 at vertex 85122   
        BE Max:                                   160573.26562 at vertex 53967   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
        BE Total Surface Area:                     83649.72656 mm^2
        BE Total Number of Vertices:                    145570
        BE Average Vertex Area (Whole Surface):        0.57464 mm^2
        BE Natural Surface Integral:               50854.51953
        BE Rectified Surface Integral:             50854.51953
        BE Positive Surface Integral:              50854.51953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34935 across 145570 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34935 across 145570 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34935 across 145570 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60795 across 83648.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60795 across 83648.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60795 across 83648.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.38893 +- 419.2714 mm^-2
        FI Min:                                        0.00000 at vertex 833     
        FI Max:                                   143205.59375 at vertex 53967   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82423 +- 0.25247 mm
        FI Total Surface Area:                     83649.72656 mm^2
        FI Total Number of Vertices:                    145570
        FI Average Vertex Area (Whole Surface):        0.57464 mm^2
        FI Natural Surface Integral:               40830.92969
        FI Rectified Surface Integral:             40830.92969
        FI Positive Surface Integral:              40830.92969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28049 across 145570 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28049 across 145570 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28049 across 145570 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48812 across 83648.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48812 across 83648.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48812 across 83648.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3249.22217
curv -- Intrinsic Curvature Index - positive (ICIp):    303.76196
curv -- Intrinsic Curvature Index - negative (ICIn):    302.76196
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.3888e+00 +- 3.4284e+00


