# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3316/surf/rh.w-g.pct.mgh --annot 3316 rh aparc --sum /usr/local/freesurfer/subjects/3316/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3316
# Annot 3316 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3316.rh.211.ctab 
# ColorTableTimeStamp 2018/01/03 12:39:46 
# InVolFile  /usr/local/freesurfer/subjects/3316/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 12:39:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640263 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8496     5581.6  unknown                            0.0244     0.8476     0.0000    53.2078    53.2078     0.0288 
  2 2001      1265      880.6  bankssts                          30.7075     6.2759    10.1766    51.7950    41.6184     4.8929 
  3 2002      1358      900.9  caudalanteriorcingulate           35.6384     9.4394     6.8269    67.1858    60.3590     3.7755 
  4 2003      3931     2607.6  caudalmiddlefrontal               30.0331     7.9440   -32.9630    59.7399    92.7029     3.7806 
  5 2005      2368     1280.2  cuneus                            21.4225     7.9372   -16.5109    45.5950    62.1059     2.6990 
  6 2006       568      392.6  entorhinal                        26.0684     8.7694    -7.2696    49.8486    57.1183     2.9727 
  7 2007      4467     3021.4  fusiform                          26.4236     7.9427   -31.2349    50.5746    81.8095     3.3268 
  8 2008      8378     5507.8  inferiorparietal                  28.8569     6.9999   -19.0672    63.9857    83.0529     4.1224 
  9 2009      5263     3399.8  inferiortemporal                  27.9262     9.3100   -35.1150    54.8001    89.9151     2.9996 
 10 2010      1571      954.5  isthmuscingulate                  25.1049     9.6763   -37.5178    50.8838    88.4016     2.5945 
 11 2011      7930     4930.4  lateraloccipital                  25.7998     7.0306    -3.7307    50.8821    54.6128     3.6696 
 12 2012      4885     3144.0  lateralorbitofrontal              29.2259    10.8009   -38.1455    62.6956   100.8411     2.7059 
 13 2013      5381     3188.4  lingual                           20.6983     8.6185   -16.1001    52.2851    68.3852     2.4016 
 14 2014      3490     2381.5  medialorbitofrontal               30.5878    10.4132   -36.1811    81.6704   117.8514     2.9374 
 15 2015      5694     3718.5  middletemporal                    29.4277     9.0317   -66.5840    56.8722   123.4562     3.2583 
 16 2016       948      645.2  parahippocampal                   28.4158     7.4553    -3.9257    54.8183    58.7440     3.8115 
 17 2017      2725     1478.8  paracentral                       23.4950     7.8505   -20.4335    47.1403    67.5738     2.9928 
 18 2018      1946     1247.6  parsopercularis                   31.1920     7.9225   -17.3309    52.8868    70.2177     3.9371 
 19 2019      1421      922.2  parsorbitalis                     30.1521     7.8647     0.2788    55.1579    54.8791     3.8338 
 20 2020      2205     1473.9  parstriangularis                  33.6942     6.6359   -11.0743    57.2985    68.3728     5.0775 
 21 2021      2154     1393.4  pericalcarine                     18.3451     5.8443   -11.3585    40.8173    52.1758     3.1390 
 22 2022      6499     4034.3  postcentral                       23.1440     7.0578   -22.8473    52.0603    74.9075     3.2792 
 23 2023      2010     1305.0  posteriorcingulate                30.2584     9.0147     0.0642    58.8642    58.8000     3.3566 
 24 2024      8657     5104.1  precentral                        23.8299     8.5268   -25.9887    51.6897    77.6784     2.7947 
 25 2025      6088     3914.2  precuneus                         27.7195     7.6475    -6.1908    51.9297    58.1205     3.6247 
 26 2026       994      640.0  rostralanteriorcingulate          33.9697    10.5690   -11.7129    65.1387    76.8516     3.2141 
 27 2027      8654     5698.6  rostralmiddlefrontal              32.3606     8.9680   -26.7163    73.0603    99.7766     3.6085 
 28 2028     11412     7483.8  superiorfrontal                   31.6045     8.8731   -26.8363    63.7143    90.5506     3.5618 
 29 2029      8326     5482.2  superiorparietal                  27.6779     6.6118   -27.4974    55.1929    82.6903     4.1861 
 30 2030      5582     3499.4  superiortemporal                  27.4923     8.2154   -36.9328    72.3654   109.2982     3.3464 
 31 2031      5120     3330.3  supramarginal                     28.2524     7.3749   -26.7779    78.8310   105.6088     3.8309 
 32 2032       518      328.8  frontalpole                       30.1057     8.5688     0.2912    53.2168    52.9255     3.5134 
 33 2033       697      467.6  temporalpole                      29.0242    11.8273   -28.7617    85.5004   114.2621     2.4540 
 34 2034       600      302.0  transversetemporal                19.9663     6.6347   -18.1727    40.5245    58.6972     3.0094 
 35 2035      3969     2561.9  insula                            27.1982     8.1059   -18.7982    77.4885    96.2867     3.3554 
