# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3316 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3316
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29974.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219186.387336, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218569.977934, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437756.365269, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639896.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586053.355516, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 13:26:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:19:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:19:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3684     3688.3  wm-lh-bankssts                   100.1460     9.2560    59.0000   124.0000    65.0000 
  2 3002      3002     3007.7  wm-lh-caudalanteriorcingulate    105.3354    10.6794    40.0000   134.0000    94.0000 
  3 3003      6730     6793.7  wm-lh-caudalmiddlefrontal         95.9783     9.4561    52.0000   129.0000    77.0000 
  4 3005      1871     1978.2  wm-lh-cuneus                     101.1614     8.0739    72.0000   124.0000    52.0000 
  5 3006       721      764.2  wm-lh-entorhinal                  82.0250     7.4472    63.0000   106.0000    43.0000 
  6 3007      5486     5649.6  wm-lh-fusiform                    92.8285     8.8065    45.0000   122.0000    77.0000 
  7 3008      8038     8293.2  wm-lh-inferiorparietal            96.1987    10.1012    35.0000   127.0000    92.0000 
  8 3009      5458     5646.0  wm-lh-inferiortemporal            94.8873     9.3099    59.0000   122.0000    63.0000 
  9 3010      4300     4346.7  wm-lh-isthmuscingulate           106.8454    12.0127     9.0000   139.0000   130.0000 
 10 3011      7878     8208.1  wm-lh-lateraloccipital            96.4718     8.4222    61.0000   121.0000    60.0000 
 11 3012      7735     7748.2  wm-lh-lateralorbitofrontal       100.6730     9.8443    52.0000   131.0000    79.0000 
 12 3013      5181     5441.5  wm-lh-lingual                     94.6304     9.9204     1.0000   125.0000   124.0000 
 13 3014      2793     2779.6  wm-lh-medialorbitofrontal         97.9406    11.2589    39.0000   132.0000    93.0000 
 14 3015      3522     3684.5  wm-lh-middletemporal              93.6425     9.7268    44.0000   125.0000    81.0000 
 15 3016      1331     1421.6  wm-lh-parahippocampal             93.2968    10.1665    34.0000   123.0000    89.0000 
 16 3017      3077     3106.0  wm-lh-paracentral                 94.1280    10.4037    54.0000   128.0000    74.0000 
 17 3018      3294     3305.2  wm-lh-parsopercularis             96.9833     9.2381    48.0000   124.0000    76.0000 
 18 3019       786      781.7  wm-lh-parsorbitalis               91.3893     8.2703    68.0000   116.0000    48.0000 
 19 3020      3320     3354.5  wm-lh-parstriangularis            96.4542    10.0259    60.0000   125.0000    65.0000 
 20 3021      3093     3071.0  wm-lh-pericalcarine               95.1115    12.9568     6.0000   121.0000   115.0000 
 21 3022      6240     6559.5  wm-lh-postcentral                 93.7780     9.6157    56.0000   125.0000    69.0000 
 22 3023      4487     4473.3  wm-lh-posteriorcingulate         104.0477    10.4708    42.0000   133.0000    91.0000 
 23 3024     13917    14251.2  wm-lh-precentral                  94.7454     9.5727    42.0000   124.0000    82.0000 
 24 3025      7848     7902.7  wm-lh-precuneus                  101.1403    10.1340    43.0000   138.0000    95.0000 
 25 3026      3526     3489.1  wm-lh-rostralanteriorcingulate   104.5411    10.4622    28.0000   146.0000   118.0000 
 26 3027     12694    12843.9  wm-lh-rostralmiddlefrontal        96.9686     9.7037    49.0000   127.0000    78.0000 
 27 3028     18698    19078.0  wm-lh-superiorfrontal             93.4692     9.9923     6.0000   128.0000   122.0000 
 28 3029      9566     9817.8  wm-lh-superiorparietal            98.0419    10.0335    40.0000   125.0000    85.0000 
 29 3030      6607     6905.7  wm-lh-superiortemporal            99.0018     9.4854    56.0000   133.0000    77.0000 
 30 3031      9158     9341.9  wm-lh-supramarginal               96.8303    11.3021    41.0000   128.0000    87.0000 
 31 3032       236      241.0  wm-lh-frontalpole                 90.2627     8.7538    71.0000   114.0000    43.0000 
 32 3033       385      450.4  wm-lh-temporalpole                83.3143     7.8354    62.0000   108.0000    46.0000 
 33 3034       643      662.0  wm-lh-transversetemporal         100.6874     7.7705    78.0000   127.0000    49.0000 
 34 3035     10573    10549.3  wm-lh-insula                      97.0810    11.1779    27.0000   135.0000   108.0000 
 35 4001      2702     2675.0  wm-rh-bankssts                    99.2161     7.3913    65.0000   121.0000    56.0000 
 36 4002      2882     2924.0  wm-rh-caudalanteriorcingulate    105.8400    10.7054    53.0000   135.0000    82.0000 
 37 4003      6262     6413.7  wm-rh-caudalmiddlefrontal         98.0762     9.2076    51.0000   129.0000    78.0000 
 38 4005      1505     1626.2  wm-rh-cuneus                      98.7163     7.5455    72.0000   122.0000    50.0000 
 39 4006       663      689.5  wm-rh-entorhinal                  83.7014     7.9895    62.0000   108.0000    46.0000 
 40 4007      6058     6099.2  wm-rh-fusiform                    91.5858     8.3770    56.0000   118.0000    62.0000 
 41 4008      9989    10281.2  wm-rh-inferiorparietal            96.3802     9.7858    40.0000   125.0000    85.0000 
 42 4009      5378     5488.5  wm-rh-inferiortemporal            91.3542     8.7273    62.0000   119.0000    57.0000 
 43 4010      3751     3803.3  wm-rh-isthmuscingulate           107.0496     9.7674    21.0000   136.0000   115.0000 
 44 4011      9430     9778.2  wm-rh-lateraloccipital            95.1329     8.3469    55.0000   124.0000    69.0000 
 45 4012      7921     7913.2  wm-rh-lateralorbitofrontal        96.8965     9.9411     7.0000   131.0000   124.0000 
 46 4013      4964     5166.8  wm-rh-lingual                     93.7178     9.7871    18.0000   125.0000   107.0000 
 47 4014      4329     4382.3  wm-rh-medialorbitofrontal         98.6676    10.7488    17.0000   129.0000   112.0000 
 48 4015      5410     5578.1  wm-rh-middletemporal              94.8442     9.3542    27.0000   121.0000    94.0000 
 49 4016      1339     1387.0  wm-rh-parahippocampal             91.9208     9.0089    65.0000   121.0000    56.0000 
 50 4017      3959     3961.7  wm-rh-paracentral                 96.2114    10.3943    65.0000   126.0000    61.0000 
 51 4018      3023     3046.6  wm-rh-parsopercularis             97.8551     9.7110    60.0000   127.0000    67.0000 
 52 4019      1021     1049.2  wm-rh-parsorbitalis               89.6347     8.3298    53.0000   122.0000    69.0000 
 53 4020      3333     3360.8  wm-rh-parstriangularis            95.7219     9.3842    66.0000   126.0000    60.0000 
 54 4021      2445     2462.0  wm-rh-pericalcarine               93.7452     9.5286     2.0000   123.0000   121.0000 
 55 4022      6184     6562.8  wm-rh-postcentral                 97.7521     8.6328    61.0000   129.0000    68.0000 
 56 4023      4191     4225.8  wm-rh-posteriorcingulate         104.6667     9.6690    54.0000   134.0000    80.0000 
 57 4024     12992    13243.2  wm-rh-precentral                  96.9016     9.2124    56.0000   128.0000    72.0000 
 58 4025      8448     8502.6  wm-rh-precuneus                  100.1687     8.7347    51.0000   130.0000    79.0000 
 59 4026      1894     1903.1  wm-rh-rostralanteriorcingulate   104.6378    10.6521    57.0000   132.0000    75.0000 
 60 4027     11206    11715.5  wm-rh-rostralmiddlefrontal        96.0268     9.2559    45.0000   123.0000    78.0000 
 61 4028     17840    18525.0  wm-rh-superiorfrontal             94.8850    10.2060    24.0000   131.0000   107.0000 
 62 4029     11029    11392.0  wm-rh-superiorparietal            97.6903     9.6867    10.0000   126.0000   116.0000 
 63 4030      5534     5742.8  wm-rh-superiortemporal            98.7902     9.0746    58.0000   125.0000    67.0000 
 64 4031      7535     7703.3  wm-rh-supramarginal              100.5589     9.5437    28.0000   128.0000   100.0000 
 65 4032       293      293.7  wm-rh-frontalpole                 92.1809     6.9660    75.0000   111.0000    36.0000 
 66 4033       436      473.9  wm-rh-temporalpole                82.6239     8.5372    59.0000   106.0000    47.0000 
 67 4034       728      719.5  wm-rh-transversetemporal         104.4052     7.1314    80.0000   125.0000    45.0000 
 68 4035      9868     9903.9  wm-rh-insula                      99.1669    10.3897    39.0000   129.0000    90.0000 
 69 5001     31660    31091.1  Left-UnsegmentedWhiteMatter       98.6436    13.8201     6.0000   137.0000   131.0000 
 70 5002     32599    32156.6  Right-UnsegmentedWhiteMatter      98.6698    14.1326     5.0000   136.0000   131.0000 
