# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3176 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3176
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305149.696772, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24922.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272243.692125, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276101.231230, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 548344.923355, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256532.913696, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256246.859722, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512779.773418, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66706.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755476.923355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155899.696772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130977.696772, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128068.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1829871.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746995, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024510, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 69, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 140, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 22:21:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:03:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:03:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11182    11365.7  Left-Lateral-Ventricle            26.0484    13.5745     0.0000    97.0000    97.0000 
  2   5       479      516.7  Left-Inf-Lat-Vent                 40.3340    15.4959     3.0000    80.0000    77.0000 
  3   7     19192    19642.2  Left-Cerebellum-White-Matter      78.8194     8.5065    18.0000   105.0000    87.0000 
  4   8     69097    69331.0  Left-Cerebellum-Cortex            57.6586    12.5483     0.0000   103.0000   103.0000 
  5  10      8050     7862.4  Left-Thalamus-Proper              88.8769    11.6684    23.0000   125.0000   102.0000 
  6  11      4392     4456.5  Left-Caudate                      80.7992     8.7505    34.0000   116.0000    82.0000 
  7  12      5424     5352.4  Left-Putamen                      85.9775     9.2814    18.0000   119.0000   101.0000 
  8  13      2367     2360.8  Left-Pallidum                    100.6933     8.0752    59.0000   130.0000    71.0000 
  9  14      1620     1663.6  3rd-Ventricle                     30.1574    13.3614     0.0000    72.0000    72.0000 
 10  15      1127     1198.6  4th-Ventricle                     30.7445    13.4145     0.0000    79.0000    79.0000 
 11  16     24818    24901.2  Brain-Stem                        78.2634    11.0652     4.0000   127.0000   123.0000 
 12  17      5276     5132.5  Left-Hippocampus                  67.4132    10.8012    10.0000   111.0000   101.0000 
 13  18      1949     1910.7  Left-Amygdala                     66.4992     8.7039    28.0000    96.0000    68.0000 
 14  24      1102     1061.6  CSF                               42.7641    14.8813     4.0000   106.0000   102.0000 
 15  26       772      774.7  Left-Accumbens-area               75.6153     7.1764    49.0000    99.0000    50.0000 
 16  28      5066     4931.5  Left-VentralDC                    90.6214    12.2471    15.0000   133.0000   118.0000 
 17  30        85       94.4  Left-vessel                       49.9529    15.4048     4.0000    73.0000    69.0000 
 18  31       894      843.7  Left-choroid-plexus               50.5716    12.6912    17.0000    97.0000    80.0000 
 19  43     10809    10879.5  Right-Lateral-Ventricle           26.3105    13.6543     0.0000    89.0000    89.0000 
 20  44       709      716.1  Right-Inf-Lat-Vent                37.2355    17.7127     0.0000    96.0000    96.0000 
 21  46     17596    18005.2  Right-Cerebellum-White-Matter     78.1359     8.1779    19.0000   111.0000    92.0000 
 22  47     69499    69809.9  Right-Cerebellum-Cortex           57.6524    12.0401     0.0000   102.0000   102.0000 
 23  49      8209     8014.2  Right-Thalamus-Proper             88.6578    10.9298    23.0000   125.0000   102.0000 
 24  50      4328     4344.7  Right-Caudate                     79.4921     9.3095    38.0000   111.0000    73.0000 
 25  51      5504     5455.6  Right-Putamen                     84.4709     9.8876    21.0000   118.0000    97.0000 
 26  52      2252     2242.5  Right-Pallidum                   100.2367     9.0431    28.0000   131.0000   103.0000 
 27  53      5495     5364.6  Right-Hippocampus                 68.1938    10.2609    19.0000   115.0000    96.0000 
 28  54      2028     2015.9  Right-Amygdala                    67.4941     8.1959    38.0000    96.0000    58.0000 
 29  58       691      680.0  Right-Accumbens-area              74.3922     7.6385    53.0000   110.0000    57.0000 
 30  60      4945     4789.7  Right-VentralDC                   90.6762    12.6926    27.0000   132.0000   105.0000 
 31  62        20       30.3  Right-vessel                      46.1000    15.3070    16.0000    69.0000    53.0000 
 32  63       849      792.1  Right-choroid-plexus              51.7314    12.4777    17.0000    87.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1384     1431.0  WM-hypointensities                73.0824    10.5422    27.0000   102.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       224      268.9  Optic-Chiasm                      86.1384    18.4331    32.0000   121.0000    89.0000 
 41 251      1036      960.4  CC_Posterior                     105.1824    16.5388    33.0000   131.0000    98.0000 
 42 252       638      548.4  CC_Mid_Posterior                  95.7241    19.3445    27.0000   128.0000   101.0000 
 43 253       512      473.3  CC_Central                       101.4570    16.3230    44.0000   134.0000    90.0000 
 44 254       524      490.6  CC_Mid_Anterior                  103.3149    16.4154    43.0000   131.0000    88.0000 
 45 255      1077     1011.2  CC_Anterior                      104.8598    17.0361    17.0000   142.0000   125.0000 
