# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:43:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3176 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3176
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 21:42:24
# Measure Cortex, NumVert, Number of Vertices, 156735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100860, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44969, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305149.696772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 548344.923355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155899.696772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130977.696772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2397   1550   3940  2.439 0.571     0.130     0.049       42     2.7
caudalmiddlefrontal                      4470   2956   7402  2.363 0.370     0.127     0.034       59     5.7
cuneus                                   3894   2415   5078  1.969 0.387     0.125     0.032       51     4.8
entorhinal                                675    486   2224  3.465 0.817     0.119     0.027        6     0.7
fusiform                                 5106   3408  10566  2.733 0.520     0.135     0.035       80     7.1
inferiorparietal                         7680   5065  13186  2.433 0.413     0.120     0.027       99     8.9
inferiortemporal                         5816   3738  11820  2.574 0.607     0.130     0.046      114     9.8
isthmuscingulate                         1880   1180   3011  2.306 0.894     0.121     0.036       29     2.1
lateraloccipital                         7735   5128  13166  2.355 0.431     0.144     0.036      119    11.3
lateralorbitofrontal                     5159   3337   9417  2.523 0.599     0.137     0.044       94     8.8
lingual                                  5094   3105   7608  2.193 0.554     0.135     0.044       76     8.8
medialorbitofrontal                      2700   1719   4696  2.339 0.634     0.118     0.037       49     3.7
middletemporal                           8552   5547  17006  2.687 0.546     0.125     0.038      123    11.2
parahippocampal                          1238    841   2731  2.845 0.683     0.109     0.030       11     1.4
paracentral                              3878   2230   5624  2.365 0.433     0.112     0.034       46     5.2
parsopercularis                          2425   1604   4381  2.479 0.355     0.113     0.031       29     2.7
parsorbitalis                            1110    705   2203  2.599 0.499     0.126     0.029       15     1.2
parstriangularis                         2797   1849   4522  2.293 0.355     0.122     0.029       36     3.2
pericalcarine                            2823   1674   2832  1.827 0.391     0.136     0.043       39     5.0
postcentral                              9001   5551  13582  2.271 0.474     0.114     0.031      106    11.2
posteriorcingulate                       3017   1969   4720  2.296 0.708     0.141     0.038       60     4.2
precentral                               9736   5702  14827  2.484 0.416     0.107     0.031       91    12.3
precuneus                                5846   3869   9880  2.385 0.440     0.122     0.028       71     6.4
rostralanteriorcingulate                 2557   1671   4613  2.558 0.590     0.123     0.033       42     3.2
rostralmiddlefrontal                     7685   5005  13008  2.281 0.445     0.133     0.036      124    11.5
superiorfrontal                         15613  10296  28701  2.446 0.464     0.132     0.038      242    22.8
superiorparietal                         8042   5238  12546  2.228 0.351     0.115     0.024       91     7.8
superiortemporal                         9387   6125  19553  2.815 0.609     0.111     0.029       97    10.2
supramarginal                            6013   4043  11526  2.585 0.449     0.130     0.032       80     7.7
transversetemporal                        867    481   1222  2.386 0.405     0.108     0.037       10     1.1
insula                                   3542   2374   7483  3.108 0.839     0.137     0.045       52     6.6
