# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:32:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3176 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3176
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:55:49
# Measure Cortex, NumVert, Number of Vertices, 156711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100847, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44974, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305149.696772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 548344.923355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155899.696772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130977.696772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559   1058   2429  2.451 0.354     0.107     0.024       12     1.6
caudalanteriorcingulate                  1542    991   2594  2.474 0.613     0.141     0.049       29     1.9
caudalmiddlefrontal                      4070   2711   6917  2.379 0.369     0.126     0.034       54     5.2
cuneus                                   3036   1836   3859  1.937 0.398     0.126     0.033       42     4.0
entorhinal                                752    539   2435  3.442 0.891     0.116     0.026        6     0.8
fusiform                                 5433   3640  11792  2.756 0.542     0.136     0.037       86     7.8
inferiorparietal                         7817   5150  13445  2.449 0.418     0.121     0.027      104     9.1
inferiortemporal                         5991   3851  11466  2.549 0.576     0.127     0.045      110     9.7
isthmuscingulate                         1925   1212   3100  2.302 0.908     0.122     0.037       32     2.3
lateraloccipital                         7739   5155  13061  2.353 0.438     0.144     0.037      117    11.5
lateralorbitofrontal                     4449   2885   8001  2.526 0.569     0.130     0.034       63     6.1
lingual                                  4998   3030   7477  2.196 0.554     0.135     0.044       78     8.6
medialorbitofrontal                      3368   2171   5560  2.315 0.620     0.119     0.035       56     4.3
middletemporal                           6627   4260  14181  2.755 0.564     0.128     0.040      104     9.1
parahippocampal                          1202    806   2621  2.841 0.678     0.109     0.031       11     1.4
paracentral                              3352   1882   4876  2.396 0.428     0.114     0.035       42     4.6
parsopercularis                          2667   1746   4812  2.479 0.357     0.114     0.031       32     3.1
parsorbitalis                            1291    814   2442  2.383 0.464     0.124     0.032       19     1.5
parstriangularis                         2222   1485   3811  2.354 0.362     0.124     0.030       30     2.6
pericalcarine                            2900   1726   2949  1.837 0.395     0.136     0.044       41     5.2
postcentral                              7854   4806  11858  2.254 0.471     0.111     0.031       94     9.6
posteriorcingulate                       2805   1822   4440  2.276 0.724     0.141     0.045       64     4.0
precentral                               9952   5833  15138  2.477 0.416     0.107     0.031       92    12.4
precuneus                                5952   3959   9784  2.373 0.441     0.121     0.027       69     6.4
rostralanteriorcingulate                 1916   1231   3694  2.655 0.575     0.124     0.036       34     2.7
rostralmiddlefrontal                    10627   6970  18179  2.296 0.465     0.138     0.039      189    17.5
superiorfrontal                         14522   9579  26188  2.448 0.455     0.127     0.035      203    19.3
superiorparietal                         9963   6468  15592  2.224 0.352     0.117     0.025      116    10.0
superiortemporal                         7472   4842  15113  2.786 0.544     0.108     0.027       75     7.5
supramarginal                            6525   4380  12416  2.587 0.443     0.129     0.032       84     8.1
frontalpole                               354    217    856  2.721 0.428     0.156     0.056       10     0.6
temporalpole                              687    456   2195  3.347 0.887     0.143     0.048       12     1.2
transversetemporal                        889    498   1269  2.389 0.402     0.108     0.036       10     1.1
insula                                   4258   2837   8488  3.051 0.847     0.140     0.050       68     8.7
