# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:55:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3176 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3176
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 22:54:43
# Measure Cortex, NumVert, Number of Vertices, 165987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106789, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305149.696772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 548344.923355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155899.696772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130977.696772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                976    506   1731  2.421 0.435     0.125     0.053       27     1.7
BA2_exvivo                               1988   1301   3256  2.360 0.396     0.106     0.025       19     1.9
BA3a_exvivo                              1140    770   1165  1.947 0.298     0.118     0.028        7     1.4
BA3b_exvivo                              1954   1144   2240  1.925 0.283     0.090     0.023       13     1.9
BA4a_exvivo                              2447   1274   3564  2.549 0.423     0.095     0.038       26     3.6
BA4p_exvivo                              1657    937   2196  2.493 0.419     0.101     0.032       12     2.4
BA6_exvivo                               8022   4959  13833  2.471 0.440     0.114     0.031       83     9.7
BA44_exvivo                              1573   1035   2710  2.409 0.334     0.124     0.035       24     1.9
BA45_exvivo                              1389    931   2735  2.418 0.325     0.132     0.033       22     1.9
V1_exvivo                                4889   2970   6144  1.947 0.478     0.129     0.043       65     8.4
V2_exvivo                                4789   2943   6795  2.072 0.486     0.153     0.046       87     8.7
MT_exvivo                                 630    423   1157  2.491 0.405     0.127     0.031        8     0.8
perirhinal_exvivo                         352    254   1075  3.431 0.662     0.118     0.021        3     0.3
entorhinal_exvivo                         467    323   1341  3.256 0.753     0.137     0.046        7     0.7
