# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:54:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3176 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3176
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 22:54:41
# Measure Cortex, NumVert, Number of Vertices, 165987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106789, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305149.696772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 548344.923355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155899.696772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130977.696772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1496    820   2592  2.364 0.421     0.128     0.046       34     2.3
BA2_exvivo                               4996   3274   7847  2.327 0.415     0.111     0.024       46     4.9
BA3a_exvivo                              1285    871   1359  1.961 0.291     0.119     0.029        9     1.6
BA3b_exvivo                              2929   1753   4037  2.095 0.493     0.105     0.030       28     3.6
BA4a_exvivo                              2605   1302   3682  2.518 0.434     0.100     0.042       32     4.2
BA4p_exvivo                              2061   1152   2805  2.539 0.388     0.095     0.030       14     2.8
BA6_exvivo                              13350   8432  23496  2.472 0.426     0.119     0.033      152    16.9
BA44_exvivo                              2482   1640   4271  2.431 0.346     0.121     0.032       34     2.8
BA45_exvivo                              3471   2297   6027  2.309 0.364     0.120     0.028       44     3.7
V1_exvivo                                4676   2836   5785  1.920 0.472     0.131     0.044       66     8.4
V2_exvivo                                9179   5665  13472  2.169 0.488     0.142     0.041      146    14.5
MT_exvivo                                2355   1573   4034  2.484 0.396     0.135     0.033       31     3.3
perirhinal_exvivo                         700    484   2261  3.532 0.699     0.117     0.027        6     0.7
entorhinal_exvivo                         810    559   2311  3.092 0.847     0.130     0.043       11     1.1
