# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:40:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3176 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3176
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 21:38:55
# Measure Cortex, NumVert, Number of Vertices, 156664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100424, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4929, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305149.696772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 548344.923355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155899.696772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130977.696772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          938    630   1770  2.364 0.554     0.131     0.035       17     1.5
G&S_occipital_inf                        1937   1314   3994  2.647 0.545     0.152     0.040       36     3.0
G&S_paracentral                          2409   1398   3867  2.377 0.489     0.124     0.036       33     3.7
G&S_subcentral                           1779   1128   3372  2.761 0.449     0.130     0.041       23     2.8
G&S_transv_frontopol                     1707   1120   3265  2.317 0.491     0.151     0.044       50     3.1
G&S_cingul-Ant                           3486   2407   6277  2.428 0.538     0.122     0.032       50     4.1
G&S_cingul-Mid-Ant                       1900   1268   3387  2.531 0.442     0.127     0.035       26     2.3
G&S_cingul-Mid-Post                      2444   1605   3962  2.466 0.459     0.123     0.028       27     2.6
G_cingul-Post-dorsal                      785    475   1810  2.907 0.547     0.148     0.048       17     1.3
G_cingul-Post-ventral                     444    260    868  2.517 0.958     0.158     0.070       11     1.3
G_cuneus                                 3162   1775   4277  2.039 0.518     0.148     0.051       67     6.6
G_front_inf-Opercular                    1558    992   3059  2.504 0.389     0.149     0.052       31     3.0
G_front_inf-Orbital                       483    303   1046  2.439 0.386     0.142     0.043       12     0.8
G_front_inf-Triangul                      991    670   2324  2.681 0.463     0.146     0.043       23     1.6
G_front_middle                           4520   2894  10123  2.585 0.461     0.151     0.050      111     9.4
G_front_sup                              9157   5700  18819  2.594 0.486     0.138     0.045      197    16.9
G_Ins_lg&S_cent_ins                       902    593   2196  3.445 0.701     0.135     0.048       13     1.8
G_insular_short                          1098    677   2593  2.942 0.941     0.156     0.073       28     3.2
G_occipital_middle                       2944   1893   6151  2.587 0.428     0.147     0.045       62     4.7
G_occipital_sup                          1992   1108   2964  2.285 0.415     0.121     0.036       30     2.9
G_oc-temp_lat-fusifor                    2212   1424   5506  2.936 0.576     0.137     0.049       52     4.1
G_oc-temp_med-Lingual                    4090   2417   6343  2.207 0.653     0.142     0.050       72     8.2
G_oc-temp_med-Parahip                    1550   1003   4712  3.368 0.846     0.130     0.036       21     2.0
G_orbital                                2831   1806   6447  2.658 0.546     0.152     0.052       75     5.5
G_pariet_inf-Angular                     4331   2756   9009  2.581 0.448     0.137     0.036       81     5.8
G_pariet_inf-Supramar                    2446   1510   5078  2.673 0.397     0.125     0.037       44     3.1
G_parietal_sup                           2911   1824   5575  2.379 0.394     0.135     0.035       60     3.8
G_postcentral                            2691   1558   4613  2.288 0.457     0.113     0.031       32     3.1
G_precentral                             3824   2146   7290  2.606 0.416     0.113     0.042       51     5.9
G_precuneus                              2610   1707   5226  2.504 0.480     0.139     0.039       51     4.0
G_rectus                                  978    635   2239  2.466 0.509     0.135     0.045       25     1.7
G_subcallosal                             920    514   1076  2.042 1.238     0.117     0.065       27     2.5
G_temp_sup-G_T_transv                     513    284    944  2.558 0.480     0.128     0.052        8     0.9
G_temp_sup-Lateral                       2566   1455   6047  2.984 0.632     0.126     0.052       48     5.2
G_temp_sup-Plan_polar                    1033    694   2351  3.059 1.013     0.109     0.037       12     1.6
G_temp_sup-Plan_tempo                    1154    726   2105  2.628 0.388     0.096     0.023        7     1.0
G_temporal_inf                           2772   1754   6486  2.720 0.709     0.149     0.059       71     6.4
G_temporal_middle                        3455   2151   8586  2.995 0.488     0.136     0.043       63     5.1
Lat_Fis-ant-Horizont                      418    273    460  2.001 0.314     0.092     0.015        2     0.2
Lat_Fis-ant-Vertical                      228    166    405  2.423 0.488     0.146     0.035        3     0.3
Lat_Fis-post                             1444    929   1981  2.540 0.387     0.109     0.025       10     1.4
Pole_occipital                           3794   2339   6374  2.354 0.527     0.147     0.046       65     6.9
Pole_temporal                            1818   1200   6500  3.447 0.767     0.146     0.057       40     4.3
S_calcarine                              2940   1805   3640  2.288 0.583     0.136     0.045       47     6.1
S_central                                4498   2810   5197  2.169 0.420     0.102     0.024       29     4.9
S_cingul-Marginalis                      1488   1034   2275  2.322 0.377     0.124     0.029       14     1.7
S_circular_insula_ant                     751    501    981  2.516 0.396     0.120     0.026        6     0.9
S_circular_insula_inf                    1457    960   2133  2.666 0.573     0.088     0.023        8     1.2
S_circular_insula_sup                    1583   1054   2379  2.528 0.418     0.109     0.027       10     1.7
S_collat_transv_ant                      1187    826   2006  2.577 0.448     0.089     0.015        5     0.8
S_collat_transv_post                      699    469    815  2.232 0.330     0.131     0.034        6     1.0
S_front_inf                              2056   1401   2903  2.215 0.401     0.120     0.028       18     2.5
S_front_middle                           3101   2061   4627  2.136 0.436     0.139     0.038       54     4.9
S_front_sup                              3724   2534   5746  2.326 0.412     0.113     0.026       32     4.1
S_interm_prim-Jensen                      421    290    625  2.304 0.357     0.111     0.028        4     0.3
S_intrapariet&P_trans                    4505   2972   5992  2.168 0.343     0.108     0.022       37     4.0
S_oc_middle&Lunatus                       961    662   1193  2.130 0.287     0.108     0.019        5     0.8
S_oc_sup&transversal                     1520   1015   1923  2.204 0.355     0.121     0.022       14     1.5
S_occipital_ant                           964    654   1359  2.534 0.355     0.118     0.028        7     1.0
S_oc-temp_lat                            1105    743   1738  2.595 0.397     0.102     0.020        7     0.8
S_oc-temp_med&Lingual                    2249   1560   3347  2.539 0.375     0.103     0.020       14     1.7
S_orbital_lateral                         617    416    711  2.093 0.434     0.122     0.031        5     0.7
S_orbital_med-olfact                      699    498   1029  2.224 0.634     0.110     0.023        4     0.6
S_orbital-H_Shaped                       1472   1002   2393  2.356 0.517     0.140     0.042       22     2.8
S_parieto_occipital                      3212   2091   4489  2.409 0.469     0.120     0.026       31     3.3
S_pericallosal                           1879   1214   1767  1.919 0.904     0.126     0.030       28     2.2
S_postcentral                            2936   1958   3900  2.279 0.380     0.102     0.020       18     2.5
S_precentral-inf-part                    1914   1280   2767  2.411 0.324     0.107     0.022       15     1.8
S_precentral-sup-part                    1720   1140   2433  2.382 0.354     0.102     0.021        9     1.5
S_suborbital                              455    320    563  2.014 0.487     0.134     0.023        4     0.5
S_subparietal                            1134    759   1702  2.443 0.308     0.131     0.030       16     1.4
S_temporal_inf                           1509   1042   2253  2.766 0.502     0.117     0.022       10     1.4
S_temporal_sup                           8261   5585  13005  2.576 0.417     0.109     0.023       68     7.5
S_temporal_transverse                     422    287    549  2.616 0.406     0.131     0.032        3     0.5
