# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-23:04:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3176 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3176
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 23:04:11
# Measure Cortex, NumVert, Number of Vertices, 165525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106206, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305149.696772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 548344.923355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155899.696772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130977.696772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1191    660   2293  2.438 0.385     0.135     0.042       22     2.1
BA2_exvivo                               3722   2409   5592  2.308 0.411     0.103     0.024       32     3.5
BA3a_exvivo                              1350    929   1511  2.082 0.355     0.115     0.026        9     1.5
BA3b_exvivo                              2620   1635   3475  2.009 0.411     0.107     0.027       24     2.9
BA4a_exvivo                              2495   1296   3700  2.555 0.419     0.098     0.031       20     3.5
BA4p_exvivo                              2092   1157   2639  2.458 0.402     0.100     0.030       17     2.8
BA6_exvivo                              10727   6745  19836  2.548 0.457     0.121     0.039      137    15.2
BA44_exvivo                              4108   2691   7086  2.496 0.404     0.123     0.035       50     5.4
BA45_exvivo                              4340   2892   7858  2.353 0.475     0.137     0.038       77     6.4
V1_exvivo                                5139   3076   7045  2.130 0.584     0.144     0.056       99    12.4
V2_exvivo                                9967   6004  14567  2.235 0.534     0.141     0.043      161    16.8
MT_exvivo                                2610   1715   4363  2.501 0.470     0.130     0.035       35     3.4
perirhinal_exvivo                         643    436   2261  3.521 0.830     0.112     0.026        6     0.6
entorhinal_exvivo                         458    307   1124  3.049 0.684     0.117     0.028        5     0.4
