# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-23:05:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3176 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3176
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 23:04:14
# Measure Cortex, NumVert, Number of Vertices, 165525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106206, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1334204.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305433.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305149.696772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 548344.923355, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1155899.696772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130977.696772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                847    448   1611  2.455 0.382     0.129     0.037       12     1.2
BA2_exvivo                               2025   1304   3241  2.354 0.404     0.089     0.019       11     1.5
BA3a_exvivo                              1257    873   1317  2.047 0.308     0.127     0.029        8     1.7
BA3b_exvivo                              1999   1298   2359  1.862 0.280     0.097     0.021       12     1.8
BA4a_exvivo                              1476    704   2068  2.527 0.488     0.108     0.047       17     3.1
BA4p_exvivo                              1689    921   2119  2.502 0.381     0.091     0.028       13     2.0
BA6_exvivo                               6783   4233  12180  2.514 0.445     0.121     0.038       84     9.3
BA44_exvivo                              1030    672   1998  2.494 0.373     0.141     0.049       21     1.7
BA45_exvivo                              1184    787   2677  2.613 0.478     0.155     0.051       27     2.3
V1_exvivo                                4966   2920   6637  2.131 0.586     0.143     0.056       96    12.1
V2_exvivo                                5287   3228   7856  2.183 0.534     0.148     0.045       90     9.7
MT_exvivo                                 345    223    708  2.736 0.343     0.128     0.028        5     0.3
perirhinal_exvivo                         390    261   1348  3.539 0.783     0.107     0.022        3     0.3
entorhinal_exvivo                         317    213    651  3.002 0.713     0.139     0.033        4     0.4
