# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3176 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3176
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24922.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256532.913696, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256246.859722, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512779.773418, mm^3
# Measure Mask, MaskVol, Mask Volume, 1829871.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1786094.212683, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 22:35:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:03:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:03:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2796     2753.3  wm-lh-bankssts                   103.3072     8.1516    79.0000   127.0000    48.0000 
  2 3002      3515     3470.0  wm-lh-caudalanteriorcingulate    104.9718     9.6002    61.0000   137.0000    76.0000 
  3 3003      7324     7376.1  wm-lh-caudalmiddlefrontal         97.7501     9.2702    64.0000   125.0000    61.0000 
  4 3005      2376     2481.5  wm-lh-cuneus                      97.0274     7.8035    70.0000   126.0000    56.0000 
  5 3006      1012     1070.4  wm-lh-entorhinal                  84.0148     7.7020    58.0000   107.0000    49.0000 
  6 3007      7350     7356.0  wm-lh-fusiform                    93.7060     9.5442    46.0000   119.0000    73.0000 
  7 3008     10928    11053.5  wm-lh-inferiorparietal            99.7689     9.2130    64.0000   130.0000    66.0000 
  8 3009      6427     6491.9  wm-lh-inferiortemporal            91.7347    10.5615    60.0000   127.0000    67.0000 
  9 3010      4175     4208.8  wm-lh-isthmuscingulate           106.2941    10.0725    34.0000   132.0000    98.0000 
 10 3011      9376     9613.8  wm-lh-lateraloccipital            93.5763     8.7375    56.0000   119.0000    63.0000 
 11 3012      7500     7569.2  wm-lh-lateralorbitofrontal       100.6188    10.0136    54.0000   128.0000    74.0000 
 12 3013      4574     4711.4  wm-lh-lingual                     94.3682     9.2608    52.0000   121.0000    69.0000 
 13 3014      4456     4574.0  wm-lh-medialorbitofrontal        100.9098    11.5609    40.0000   127.0000    87.0000 
 14 3015      6547     6656.0  wm-lh-middletemporal              96.4261    10.0342    64.0000   125.0000    61.0000 
 15 3016      1700     1777.8  wm-lh-parahippocampal             93.5029     8.8387    58.0000   120.0000    62.0000 
 16 3017      4483     4541.6  wm-lh-paracentral                 96.4443     9.1731    67.0000   124.0000    57.0000 
 17 3018      3760     3785.7  wm-lh-parsopercularis            100.2617     8.6832    67.0000   125.0000    58.0000 
 18 3019       957      962.5  wm-lh-parsorbitalis               92.2487     9.0733    71.0000   115.0000    44.0000 
 19 3020      3244     3239.5  wm-lh-parstriangularis            98.0274     9.2851    69.0000   124.0000    55.0000 
 20 3021      3064     2992.7  wm-lh-pericalcarine               93.7915     8.1597    58.0000   120.0000    62.0000 
 21 3022      7915     8250.8  wm-lh-postcentral                 98.5919     9.5047    68.0000   131.0000    63.0000 
 22 3023      6228     6198.6  wm-lh-posteriorcingulate         105.9589     9.4536    47.0000   131.0000    84.0000 
 23 3024     15159    15296.1  wm-lh-precentral                  97.1802     9.2594    63.0000   129.0000    66.0000 
 24 3025      9435     9459.9  wm-lh-precuneus                  102.5048     8.5660    57.0000   131.0000    74.0000 
 25 3026      2748     2729.1  wm-lh-rostralanteriorcingulate   103.9509    10.3626    41.0000   137.0000    96.0000 
 26 3027     13940    14417.2  wm-lh-rostralmiddlefrontal        97.6974     8.8475    54.0000   126.0000    72.0000 
 27 3028     22287    22774.5  wm-lh-superiorfrontal             95.0145     9.5652    36.0000   127.0000    91.0000 
 28 3029     12576    12885.3  wm-lh-superiorparietal            97.8205     8.7801    62.0000   125.0000    63.0000 
 29 3030      9485     9761.5  wm-lh-superiortemporal           100.5367    10.0138    68.0000   129.0000    61.0000 
 30 3031      9020     9154.2  wm-lh-supramarginal              103.4104     9.6878    70.0000   133.0000    63.0000 
 31 3032       181      179.2  wm-lh-frontalpole                 96.0939     6.8958    77.0000   115.0000    38.0000 
 32 3033       477      558.6  wm-lh-temporalpole                83.9476     7.1675    63.0000   109.0000    46.0000 
 33 3034       697      712.4  wm-lh-transversetemporal         101.6399     8.1165    79.0000   126.0000    47.0000 
 34 3035     10972    10949.9  wm-lh-insula                      97.4017    12.1125    40.0000   130.0000    90.0000 
 35 4001      3499     3471.5  wm-rh-bankssts                   101.2081     7.3740    76.0000   124.0000    48.0000 
 36 4002      3278     3249.6  wm-rh-caudalanteriorcingulate    105.9786    10.2403    56.0000   133.0000    77.0000 
 37 4003      7041     7126.2  wm-rh-caudalmiddlefrontal         96.1461     9.0943    65.0000   125.0000    60.0000 
 38 4005      2431     2586.0  wm-rh-cuneus                      93.9868     7.6308    71.0000   116.0000    45.0000 
 39 4006       921      971.8  wm-rh-entorhinal                  86.5711     8.1935    49.0000   110.0000    61.0000 
 40 4007      6668     6710.2  wm-rh-fusiform                    91.2725     8.7105    48.0000   120.0000    72.0000 
 41 4008     14660    14955.6  wm-rh-inferiorparietal            99.5650     8.6865    14.0000   126.0000   112.0000 
 42 4009      5665     5804.7  wm-rh-inferiortemporal            91.1575     9.1299    55.0000   115.0000    60.0000 
 43 4010      3382     3384.0  wm-rh-isthmuscingulate           104.5976     9.6001    19.0000   132.0000   113.0000 
 44 4011      9774    10069.6  wm-rh-lateraloccipital            91.1839     8.1986    61.0000   116.0000    55.0000 
 45 4012      6484     6556.5  wm-rh-lateralorbitofrontal        94.9928     9.8140    51.0000   126.0000    75.0000 
 46 4013      5683     5808.6  wm-rh-lingual                     91.6051     8.9769    26.0000   120.0000    94.0000 
 47 4014      3991     4147.2  wm-rh-medialorbitofrontal         97.2821    10.6045    36.0000   127.0000    91.0000 
 48 4015      6399     6549.5  wm-rh-middletemporal              94.7379     8.6685    69.0000   119.0000    50.0000 
 49 4016      1719     1797.0  wm-rh-parahippocampal             92.1472     8.1810    66.0000   115.0000    49.0000 
 50 4017      5488     5521.0  wm-rh-paracentral                 96.9388     8.9138    61.0000   123.0000    62.0000 
 51 4018      3295     3289.3  wm-rh-parsopercularis             97.6522     8.9748    64.0000   125.0000    61.0000 
 52 4019      1042     1076.0  wm-rh-parsorbitalis               87.0777     7.9470    65.0000   109.0000    44.0000 
 53 4020      3452     3540.4  wm-rh-parstriangularis            92.4641     9.4499    51.0000   121.0000    70.0000 
 54 4021      3047     2944.7  wm-rh-pericalcarine               90.5829     7.4899    60.0000   113.0000    53.0000 
 55 4022      7485     7872.8  wm-rh-postcentral                 97.7725     8.7704    69.0000   126.0000    57.0000 
 56 4023      5835     5780.1  wm-rh-posteriorcingulate         105.5369     9.0956    54.0000   141.0000    87.0000 
 57 4024     15973    16196.8  wm-rh-precentral                  96.2050     8.5606    59.0000   126.0000    67.0000 
 58 4025     10615    10601.2  wm-rh-precuneus                  100.2095     8.6344    14.0000   129.0000   115.0000 
 59 4026      2539     2543.7  wm-rh-rostralanteriorcingulate   105.3371     9.7192    53.0000   132.0000    79.0000 
 60 4027     13834    14525.7  wm-rh-rostralmiddlefrontal        94.8915     8.5883    50.0000   123.0000    73.0000 
 61 4028     20957    21726.0  wm-rh-superiorfrontal             95.4630     9.3177    47.0000   127.0000    80.0000 
 62 4029     12647    12946.2  wm-rh-superiorparietal            97.8178     8.7348    60.0000   123.0000    63.0000 
 63 4030      7398     7608.1  wm-rh-superiortemporal            97.8018     9.3387    66.0000   124.0000    58.0000 
 64 4031      7280     7382.0  wm-rh-supramarginal              103.0738     8.0924    75.0000   125.0000    50.0000 
 65 4032       339      374.8  wm-rh-frontalpole                 97.0030     7.2730    78.0000   117.0000    39.0000 
 66 4033       569      624.8  wm-rh-temporalpole                85.3251     8.4239    63.0000   111.0000    48.0000 
 67 4034       850      832.9  wm-rh-transversetemporal         103.0129     7.9878    77.0000   125.0000    48.0000 
 68 4035     12407    12290.8  wm-rh-insula                      95.2630    12.1047    25.0000   131.0000   106.0000 
 69 5001     38631    38160.6  Left-UnsegmentedWhiteMatter      103.2853    10.8243     9.0000   138.0000   129.0000 
 70 5002     38670    38332.9  Right-UnsegmentedWhiteMatter     102.2957    10.5099     6.0000   137.0000   131.0000 
