# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4085 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4085
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19082.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208509.437546, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211266.232275, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419775.669822, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206454.461360, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206451.612135, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412906.073495, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49034.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 568376.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 881953.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1448713.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712946, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003266, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 101, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 82, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 183, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 22:08:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:05:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:05:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10158    10340.7  Left-Lateral-Ventricle            25.5616    12.9174     0.0000    92.0000    92.0000 
  2   5       469      487.0  Left-Inf-Lat-Vent                 41.2303    14.7853     3.0000    76.0000    73.0000 
  3   7     13189    13644.3  Left-Cerebellum-White-Matter      85.3598     8.7668    26.0000   123.0000    97.0000 
  4   8     49268    49294.4  Left-Cerebellum-Cortex            61.6963    13.0268     1.0000   107.0000   106.0000 
  5  10      6265     6101.1  Left-Thalamus-Proper              90.6073    12.2032    32.0000   128.0000    96.0000 
  6  11      3128     3112.7  Left-Caudate                      81.3462     9.6802    23.0000   118.0000    95.0000 
  7  12      3725     3678.9  Left-Putamen                      85.4545    10.1547    25.0000   122.0000    97.0000 
  8  13      1872     1869.7  Left-Pallidum                    102.9968     8.8294    57.0000   134.0000    77.0000 
  9  14      1685     1702.7  3rd-Ventricle                     28.9786    13.4977     0.0000    88.0000    88.0000 
 10  15      1337     1422.2  4th-Ventricle                     32.1892    13.6609     0.0000    73.0000    73.0000 
 11  16     19449    19633.1  Brain-Stem                        80.8699    11.7625    18.0000   127.0000   109.0000 
 12  17      3475     3341.9  Left-Hippocampus                  68.4547    12.6290     6.0000   113.0000   107.0000 
 13  18      1589     1552.4  Left-Amygdala                     68.1051    10.1210    23.0000   103.0000    80.0000 
 14  24      1020      955.2  CSF                               42.4951    16.2731     9.0000   112.0000   103.0000 
 15  26       472      447.6  Left-Accumbens-area               77.9407     7.4797    53.0000   100.0000    47.0000 
 16  28      3891     3780.6  Left-VentralDC                    92.4320    12.5396    21.0000   131.0000   110.0000 
 17  30         4       10.2  Left-vessel                       51.0000    14.8997    30.0000    65.0000    35.0000 
 18  31       751      679.8  Left-choroid-plexus               49.8602    13.6171     4.0000    93.0000    89.0000 
 19  43      6736     6870.7  Right-Lateral-Ventricle           29.8452    14.5362     0.0000    90.0000    90.0000 
 20  44       356      363.5  Right-Inf-Lat-Vent                37.5281    15.8749     2.0000    77.0000    75.0000 
 21  46     11521    11913.2  Right-Cerebellum-White-Matter     84.9948     8.3331    24.0000   111.0000    87.0000 
 22  47     49693    49779.7  Right-Cerebellum-Cortex           63.6090    12.5633     3.0000   114.0000   111.0000 
 23  49      6205     6058.4  Right-Thalamus-Proper             89.3331    11.4083    19.0000   126.0000   107.0000 
 24  50      2955     2930.3  Right-Caudate                     81.4460     9.3063    41.0000   114.0000    73.0000 
 25  51      3922     3871.4  Right-Putamen                     84.6428    10.0126    31.0000   117.0000    86.0000 
 26  52      1808     1793.1  Right-Pallidum                   102.1964     8.1954    44.0000   125.0000    81.0000 
 27  53      3559     3449.9  Right-Hippocampus                 68.6724    11.2689    17.0000   111.0000    94.0000 
 28  54      1773     1731.5  Right-Amygdala                    68.2611     9.9084    29.0000   107.0000    78.0000 
 29  58       479      449.1  Right-Accumbens-area              76.6514     7.1051    57.0000   101.0000    44.0000 
 30  60      3964     3832.7  Right-VentralDC                   90.9869    12.3587    23.0000   125.0000   102.0000 
 31  62        18       29.3  Right-vessel                      44.3889    20.9822     8.0000    70.0000    62.0000 
 32  63       619      543.2  Right-choroid-plexus              52.9111    13.9415     4.0000   103.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2685     2822.0  WM-hypointensities                76.5169    11.4446    36.0000   120.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      185.3  Optic-Chiasm                      85.0460    20.0199    11.0000   124.0000   113.0000 
 41 251      1121     1034.2  CC_Posterior                     103.6646    17.9556    34.0000   130.0000    96.0000 
 42 252       645      549.3  CC_Mid_Posterior                  96.2202    22.9251     8.0000   130.0000   122.0000 
 43 253       651      557.4  CC_Central                        93.3349    22.0079    20.0000   135.0000   115.0000 
 44 254       567      512.9  CC_Mid_Anterior                   97.6190    18.6126    30.0000   129.0000    99.0000 
 45 255       732      705.8  CC_Anterior                      102.0041    15.3704    17.0000   133.0000   116.0000 
