# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:14:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4085 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4085
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 19:36:28
# Measure Cortex, NumVert, Number of Vertices, 123339, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94410.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35875, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419775.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1247    954   2183  2.356 0.424     0.134     0.029       19     1.6
caudalanteriorcingulate                  1044    832   2106  2.844 0.784     0.170     0.047       44     2.0
caudalmiddlefrontal                      3335   2297   5250  2.329 0.493     0.122     0.033       46     4.9
cuneus                                   3109   2275   3900  1.882 0.449     0.129     0.032       40     4.4
entorhinal                                782    863   1970  2.723 0.865     0.191     0.047       12     1.7
fusiform                                 3890   3242   7613  2.523 0.571     0.161     0.047       77     7.5
inferiorparietal                         6246   4613  10506  2.377 0.433     0.132     0.031       94     8.3
inferiortemporal                         4336   4127   9577  2.615 0.710     0.182     0.083      175    20.3
isthmuscingulate                         1509   1055   2280  2.333 0.701     0.161     0.053       51     3.1
lateraloccipital                         8915   6241  12657  2.170 0.511     0.127     0.031      129    12.1
lateralorbitofrontal                     3196   2535   6243  2.669 0.604     0.152     0.040       51     5.6
lingual                                  4857   3708   6704  2.001 0.538     0.136     0.037       79     8.1
medialorbitofrontal                      2753   2183   4778  2.434 0.625     0.152     0.047       51     5.9
middletemporal                           4185   4004   9000  2.547 0.592     0.170     0.039       64     7.2
parahippocampal                           843    759   2173  3.305 0.725     0.173     0.054       14     2.2
paracentral                              2529   1501   3416  2.330 0.470     0.104     0.029       31     3.1
parsopercularis                          2465   1988   4284  2.329 0.422     0.138     0.030       29     3.2
parsorbitalis                             828    877   1947  2.577 0.578     0.183     0.048       13     1.8
parstriangularis                         1892   1481   3245  2.335 0.405     0.149     0.033       28     2.3
pericalcarine                            2078   1094   1868  1.552 0.389     0.109     0.036       39     2.7
postcentral                              6140   4481   8591  2.098 0.499     0.116     0.024       58     6.2
posteriorcingulate                       1755   1275   2963  2.494 0.538     0.166     0.060       97     3.8
precentral                               8534   5604  12633  2.302 0.482     0.108     0.029      143    10.9
precuneus                                5222   3703   8202  2.257 0.446     0.127     0.029       73     6.6
rostralanteriorcingulate                 1405   1073   2484  2.599 0.747     0.145     0.033       17     2.0
rostralmiddlefrontal                     7358   6006  12551  2.252 0.467     0.160     0.041      127    12.1
superiorfrontal                         10678   8412  19551  2.472 0.566     0.146     0.041      180    18.4
superiorparietal                         7022   5092  10686  2.221 0.436     0.124     0.027      102     7.7
superiortemporal                         5321   4319  10472  2.585 0.534     0.135     0.030       75     6.9
supramarginal                            4611   3554   8237  2.469 0.409     0.137     0.032       61     6.3
frontalpole                               341    369    723  2.385 0.421     0.198     0.037        5     0.6
temporalpole                              665    958   2527  3.333 0.891     0.213     0.044       10     1.4
transversetemporal                        846    573   1262  2.473 0.371     0.100     0.022        5     0.7
insula                                   3523   2435   6648  2.741 0.833     0.145     0.056       86     9.6
