# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:12:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4085 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4085
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 19:36:28
# Measure Cortex, NumVert, Number of Vertices, 123339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80146.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35875, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419775.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1247    885   2183  2.356 0.424     0.106     0.021       10     1.0
caudalanteriorcingulate                  1044    709   2106  2.844 0.784     0.166     0.041       32     1.7
caudalmiddlefrontal                      3335   2089   5250  2.329 0.493     0.132     0.052       49     6.5
cuneus                                   3109   1961   3900  1.882 0.449     0.139     0.036       45     4.7
entorhinal                                782    538   1970  2.723 0.865     0.155     0.056       14     2.0
fusiform                                 3890   2636   7613  2.523 0.571     0.142     0.045       65     6.6
inferiorparietal                         6246   4176  10506  2.377 0.433     0.130     0.033       86     8.3
inferiortemporal                         4336   2914   9577  2.615 0.710     0.146     0.052      100    10.4
isthmuscingulate                         1509    949   2280  2.333 0.701     0.141     0.045       28     2.6
lateraloccipital                         8915   5511  12657  2.170 0.511     0.140     0.038      132    14.0
lateralorbitofrontal                     3196   2106   6243  2.669 0.604     0.146     0.044       51     6.0
lingual                                  4857   3136   6704  2.001 0.538     0.149     0.051       81    10.1
medialorbitofrontal                      2753   1827   4778  2.434 0.625     0.150     0.050       75     5.2
middletemporal                           4185   2898   9000  2.547 0.592     0.148     0.040       89     6.9
parahippocampal                           843    556   2173  3.305 0.725     0.140     0.047       13     1.4
paracentral                              2529   1407   3416  2.330 0.470     0.124     0.044       33     4.7
parsopercularis                          2465   1619   4284  2.329 0.422     0.134     0.040       36     4.1
parsorbitalis                             828    562   1947  2.577 0.578     0.153     0.066       17     2.4
parstriangularis                         1892   1265   3245  2.335 0.405     0.152     0.041       33     3.2
pericalcarine                            2078   1391   1868  1.552 0.389     0.157     0.044       33     3.9
postcentral                              6140   3670   8591  2.098 0.499     0.121     0.039       81    10.8
posteriorcingulate                       1755   1122   2963  2.494 0.538     0.144     0.041       31     2.6
precentral                               8534   5288  12633  2.302 0.482     0.135     0.046      127    17.1
precuneus                                5222   3449   8202  2.257 0.446     0.129     0.034       70     7.0
rostralanteriorcingulate                 1405    900   2484  2.599 0.747     0.132     0.044       25     2.5
rostralmiddlefrontal                     7358   4933  12551  2.252 0.467     0.153     0.053      167    16.8
superiorfrontal                         10678   7074  19551  2.472 0.566     0.148     0.054      190    25.5
superiorparietal                         7022   4389  10686  2.221 0.436     0.124     0.033       82     9.3
superiortemporal                         5321   3595  10472  2.585 0.534     0.127     0.033       68     7.4
supramarginal                            4611   3100   8237  2.469 0.409     0.135     0.033       59     6.4
frontalpole                               341    225    723  2.385 0.421     0.165     0.079       10     1.0
temporalpole                              665    516   2527  3.333 0.891     0.166     0.050       12     1.7
transversetemporal                        846    458   1262  2.473 0.371     0.123     0.040       10     1.2
insula                                   3523   2374   6648  2.741 0.833     0.150     0.061       73     9.6
