# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:21:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4085 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4085
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 21:20:27
# Measure Cortex, NumVert, Number of Vertices, 123361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80160.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35881, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419775.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1093    747   1826  2.214 0.543     0.152     0.039       19     2.0
G&S_occipital_inf                        1632   1065   2763  2.365 0.555     0.145     0.035       24     2.2
G&S_paracentral                          1831    951   2343  2.166 0.485     0.123     0.043       28     3.4
G&S_subcentral                           1553   1026   2642  2.314 0.384     0.137     0.044       24     2.6
G&S_transv_frontopol                      823    517   1428  2.206 0.479     0.171     0.069       24     2.4
G&S_cingul-Ant                           2139   1453   3934  2.585 0.533     0.145     0.043       41     3.9
G&S_cingul-Mid-Ant                       1542   1045   2775  2.496 0.590     0.141     0.045       25     3.1
G&S_cingul-Mid-Post                      1622   1047   2546  2.473 0.462     0.136     0.043       24     2.8
G_cingul-Post-dorsal                      508    339   1284  2.786 0.509     0.164     0.050       10     1.0
G_cingul-Post-ventral                     451    266    787  2.502 0.708     0.147     0.052       11     1.0
G_cuneus                                 2951   1840   3845  1.863 0.486     0.147     0.041       46     4.8
G_front_inf-Opercular                    1268    832   2752  2.526 0.411     0.151     0.052       29     2.6
G_front_inf-Orbital                       217    147    516  2.410 0.492     0.138     0.037        3     0.3
G_front_inf-Triangul                     1307    843   2642  2.473 0.381     0.166     0.051       30     2.8
G_front_middle                           4100   2664   8343  2.416 0.466     0.163     0.063      110    10.8
G_front_sup                              7198   4649  14598  2.586 0.596     0.157     0.065      177    21.0
G_Ins_lg&S_cent_ins                       709    457   1467  2.930 0.907     0.165     0.085       30     2.6
G_insular_short                           877    595   2252  2.920 0.855     0.186     0.085       27     3.4
G_occipital_middle                       2895   1769   5515  2.461 0.457     0.144     0.043       57     5.2
G_occipital_sup                          1825   1086   2708  2.086 0.643     0.128     0.037       24     2.5
G_oc-temp_lat-fusifor                    1448    934   3325  2.655 0.526     0.148     0.058       31     2.7
G_oc-temp_med-Lingual                    3505   2160   4847  1.945 0.574     0.157     0.060       71     8.4
G_oc-temp_med-Parahip                    1394    937   3918  3.077 0.864     0.159     0.055       26     3.3
G_orbital                                2144   1403   5231  2.782 0.636     0.162     0.062       52     5.6
G_pariet_inf-Angular                     2486   1581   4715  2.460 0.427     0.140     0.039       49     4.0
G_pariet_inf-Supramar                    2389   1586   5003  2.597 0.382     0.148     0.041       40     4.0
G_parietal_sup                           2517   1504   4253  2.314 0.418     0.123     0.038       34     3.7
G_postcentral                            2404   1243   3462  2.204 0.488     0.126     0.048       39     5.4
G_precentral                             3097   1797   5459  2.449 0.515     0.136     0.048       45     6.4
G_precuneus                              2249   1391   4432  2.437 0.404     0.146     0.044       47     3.7
G_rectus                                 1127    734   2424  2.639 0.571     0.174     0.067       36     3.0
G_subcallosal                             545    347    810  2.260 0.968     0.098     0.037        6     0.6
G_temp_sup-G_T_transv                     667    370   1083  2.397 0.367     0.131     0.045        9     1.0
G_temp_sup-Lateral                       1971   1285   4983  2.748 0.601     0.156     0.043       40     3.4
G_temp_sup-Plan_polar                     652    477   1795  3.193 0.759     0.109     0.039        7     1.3
G_temp_sup-Plan_tempo                     867    605   1555  2.430 0.328     0.097     0.022        6     0.7
G_temporal_inf                           2323   1556   5649  2.699 0.718     0.166     0.066       71     7.2
G_temporal_middle                        2290   1586   5646  2.617 0.562     0.160     0.048       63     4.3
Lat_Fis-ant-Horizont                      163    116    280  2.512 0.324     0.148     0.033        2     0.2
Lat_Fis-ant-Vertical                      393    263    492  2.011 0.348     0.108     0.023        2     0.4
Lat_Fis-post                             1164    756   1472  2.377 0.377     0.120     0.025       10     1.3
Pole_occipital                           2423   1404   2946  1.933 0.539     0.147     0.043       41     4.4
Pole_temporal                            1610   1149   5068  2.890 0.871     0.177     0.065       50     5.2
S_calcarine                              2580   1759   2594  1.724 0.502     0.152     0.042       38     4.6
S_central                                3468   2316   3803  1.924 0.435     0.127     0.044       46     6.7
S_cingul-Marginalis                      1151    774   1502  2.241 0.316     0.106     0.021        6     1.0
S_circular_insula_ant                     518    337    835  2.614 0.532     0.112     0.033        4     0.7
S_circular_insula_inf                    1393    955   2093  2.684 0.702     0.105     0.024        7     1.6
S_circular_insula_sup                    1704   1149   2118  2.276 0.401     0.127     0.038       14     3.2
S_collat_transv_ant                      1026    710   1598  2.272 0.482     0.107     0.023        7     0.9
S_collat_transv_post                      455    328    478  1.992 0.436     0.166     0.044        6     0.8
S_front_inf                              2150   1437   2945  2.140 0.376     0.129     0.048       27     3.3
S_front_middle                           1242    845   1773  2.148 0.408     0.133     0.037       14     2.0
S_front_sup                              2632   1750   3781  2.211 0.435     0.126     0.040       28     4.2
S_interm_prim-Jensen                      190    134    354  2.925 0.307     0.152     0.030        2     0.3
S_intrapariet&P_trans                    2244   1484   3049  2.207 0.300     0.118     0.023       19     2.4
S_oc_middle&Lunatus                      1168    795   1444  2.151 0.445     0.132     0.030       11     1.5
S_oc_sup&transversal                     1326    889   1672  2.103 0.303     0.117     0.026       11     1.3
S_occipital_ant                           909    594   1125  2.272 0.419     0.124     0.026        8     1.1
S_oc-temp_lat                             928    647   1273  2.222 0.455     0.112     0.027        6     0.9
S_oc-temp_med&Lingual                    1847   1278   2974  2.513 0.499     0.124     0.031       16     2.3
S_orbital_lateral                         365    246    448  2.153 0.301     0.140     0.036        3     0.5
S_orbital_med-olfact                      598    418    964  2.394 0.589     0.131     0.029        6     0.6
S_orbital-H_Shaped                       1089    734   1894  2.615 0.580     0.141     0.040       12     1.9
S_parieto_occipital                      2440   1702   3350  2.169 0.383     0.109     0.024       16     2.5
S_pericallosal                           1334    786   1339  2.306 0.979     0.142     0.041       30     1.9
S_postcentral                            2145   1406   2665  2.133 0.421     0.108     0.024       13     2.3
S_precentral-inf-part                    1945   1264   2706  2.365 0.366     0.129     0.033       19     2.7
S_precentral-sup-part                    1620   1015   1936  2.130 0.398     0.124     0.042       17     2.8
S_suborbital                              653    446    862  2.221 0.455     0.138     0.031        9     0.9
S_subparietal                             995    663   1224  2.223 0.379     0.127     0.023        9     1.1
S_temporal_inf                           1206    827   2128  2.529 0.677     0.123     0.028       11     1.4
S_temporal_sup                           5261   3668   8031  2.320 0.425     0.124     0.027       57     5.6
S_temporal_transverse                     410    282    492  2.199 0.368     0.112     0.023        2     0.4
