# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-23:02:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4085 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4085
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 23:00:52
# Measure Cortex, NumVert, Number of Vertices, 131150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85156.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419775.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    363   1121  2.267 0.479     0.132     0.062       16     2.4
BA2_exvivo                               1393    827   1983  2.238 0.445     0.107     0.026       11     1.7
BA3a_exvivo                               954    657    872  1.806 0.346     0.156     0.047       12     1.8
BA3b_exvivo                              1458    912   1664  1.779 0.426     0.105     0.034       15     2.5
BA4a_exvivo                              1967   1089   2672  2.344 0.510     0.129     0.057       32     4.7
BA4p_exvivo                              1265    829   1475  1.993 0.475     0.139     0.047       22     3.1
BA6_exvivo                               6209   3756  10211  2.414 0.478     0.134     0.046       90    11.6
BA44_exvivo                              1441    945   2520  2.356 0.416     0.131     0.041       23     2.2
BA45_exvivo                              1296    855   2591  2.451 0.381     0.166     0.058       30     3.0
V1_exvivo                                4066   2607   4484  1.694 0.516     0.153     0.045       65     8.1
V2_exvivo                                5062   3101   5784  1.813 0.451     0.151     0.045       83     9.3
MT_exvivo                                 664    437   1126  2.314 0.387     0.117     0.025        7     0.7
perirhinal_exvivo                         391    242    901  2.748 1.032     0.143     0.063        6     1.3
entorhinal_exvivo                         434    323   1139  3.057 0.816     0.145     0.041        6     0.7
