# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-23:01:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4085 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4085
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 23:00:49
# Measure Cortex, NumVert, Number of Vertices, 131150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85156.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419775.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1188    592   1765  2.249 0.445     0.135     0.055       24     2.9
BA2_exvivo                               3069   1902   4502  2.260 0.474     0.118     0.029       28     3.8
BA3a_exvivo                              1098    755   1067  1.825 0.362     0.147     0.046       13     1.8
BA3b_exvivo                              2346   1452   3021  1.937 0.479     0.125     0.041       33     4.7
BA4a_exvivo                              2065   1088   2825  2.378 0.472     0.128     0.049       34     4.7
BA4p_exvivo                              1547   1009   1894  2.042 0.507     0.138     0.045       25     3.6
BA6_exvivo                              10650   6633  18012  2.425 0.498     0.137     0.052      158    21.2
BA44_exvivo                              2321   1544   4021  2.367 0.387     0.135     0.041       35     3.9
BA45_exvivo                              3032   2008   5248  2.291 0.431     0.152     0.046       55     5.8
V1_exvivo                                3833   2441   4078  1.675 0.503     0.153     0.045       63     7.5
V2_exvivo                                9820   6141  12937  1.969 0.529     0.148     0.045      155    17.8
MT_exvivo                                2288   1480   3808  2.350 0.416     0.133     0.033       31     2.9
perirhinal_exvivo                         709    447   1761  2.849 0.929     0.154     0.063       13     2.2
entorhinal_exvivo                         830    585   2222  3.019 0.800     0.168     0.056       21     2.2
