
Raw <mean> +- <std> (using 'lh.curv'):                -0.03420 +- 0.2063 
       Raw Min:                                       -3.97136 at vertex 86257   
       Raw Max:                                        2.63312 at vertex 100655  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
       Raw Total Surface Area:                     75231.16406 mm^2
       Raw Total Number of Vertices:                    131150
       Raw Average Vertex Area (Whole Surface):        0.57363 mm^2
       Raw Natural Surface Integral:               -1225.55652
       Raw Rectified Surface Integral:             10244.73535
       Raw Positive Surface Integral:               4509.58936
       Raw Negative Surface Integral:               5735.14600
       Raw Mean Natural Surface Integral:             -0.00934 across 131150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07811 across 131150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07107 across 63457 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.08472 across 67693 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01629 across 75230.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13618 across 75230.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11620 across 38808.046875 (51.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15746 across 36423.015625 (48.41%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3275 
       Raw Min:                                      -14.31567 at vertex 117469  
       Raw Max:                                       16.39869 at vertex 57639   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
       Raw Total Surface Area:                     75231.16406 mm^2
       Raw Total Number of Vertices:                    131150
       Raw Average Vertex Area (Whole Surface):        0.57363 mm^2
       Raw Natural Surface Integral:               23486.72070
       Raw Rectified Surface Integral:            326101.15625
       Raw Positive Surface Integral:             174793.93750
       Raw Negative Surface Integral:             151307.21875
       Raw Mean Natural Surface Integral:              0.17908 across 131150 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48647 across 131150 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87741 across 60747 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.14916 across 70403 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31220 across 75230.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33467 across 75230.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77564 across 36601.144531 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91683 across 38630.019531 (51.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.71262 +- 31.6554 mm^-2
         K Min:                                     -300.13876 at vertex 38858   
         K Max:                                     4874.66846 at vertex 40143   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
         K Total Surface Area:                     75231.16406 mm^2
         K Total Number of Vertices:                    131150
         K Average Vertex Area (Whole Surface):        0.57363 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              7514.85059
         K Positive Surface Integral:               3763.70850
         K Negative Surface Integral:               3751.14209
         K Mean Natural Surface Integral:              0.00010 across 131150 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05730 across 131150 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06636 across 56720 (43.25%) vertices
         K Mean Negative Surface Integral:             0.05040 across 74430 (56.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75230.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09989 across 75230.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16068 across 23423.492188 (31.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.07241 across 51807.453125 (68.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05730 +- 1.4997 mm^-1
         H Min:                                     -137.60478 at vertex 40143   
         H Max:                                      124.91559 at vertex 129860  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
         H Total Surface Area:                     75231.16406 mm^2
         H Total Number of Vertices:                    131150
         H Average Vertex Area (Whole Surface):        0.57363 mm^2
         H Natural Surface Integral:               -1446.44360
         H Rectified Surface Integral:             14481.18652
         H Positive Surface Integral:               6517.37158
         H Negative Surface Integral:               7963.81543
         H Mean Natural Surface Integral:             -0.01103 across 131150 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11042 across 131150 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09625 across 67713 (51.63%) vertices
         H Mean Negative Surface Integral:             0.12554 across 63437 (48.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01923 across 75230.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19249 across 75230.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15769 across 41331.148438 (54.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.23492 across 33900.308594 (45.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12181 +- 2.7210 mm^-1
        k1 Min:                                     -256.18137 at vertex 40143   
        k1 Max:                                      230.07217 at vertex 129860  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
        k1 Total Surface Area:                     75231.16406 mm^2
        k1 Total Number of Vertices:                    131150
        k1 Average Vertex Area (Whole Surface):        0.57363 mm^2
        k1 Natural Surface Integral:               -3835.13135
        k1 Rectified Surface Integral:             33376.46875
        k1 Positive Surface Integral:              14770.66797
        k1 Negative Surface Integral:              18605.79883
        k1 Mean Natural Surface Integral:             -0.02924 across 131150 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25449 across 131150 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21814 across 67713 (51.63%) vertices
        k1 Mean Negative Surface Integral:             0.29330 across 63437 (48.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05098 across 75230.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44365 across 75230.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35737 across 41331.148438 (54.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54884 across 33900.308594 (45.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00720 +- 0.4084 mm^-1
        k2 Min:                                      -27.45645 at vertex 117641  
        k2 Max:                                       28.08549 at vertex 82698   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
        k2 Total Surface Area:                     75231.16406 mm^2
        k2 Total Number of Vertices:                    131150
        k2 Average Vertex Area (Whole Surface):        0.57363 mm^2
        k2 Natural Surface Integral:                 942.24408
        k2 Rectified Surface Integral:              9231.43457
        k2 Positive Surface Integral:               5086.83936
        k2 Negative Surface Integral:               4144.59521
        k2 Mean Natural Surface Integral:              0.00718 across 131150 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07039 across 131150 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07247 across 70195 (53.52%) vertices
        k2 Mean Negative Surface Integral:             0.06799 across 60955 (46.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01252 across 75230.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12271 across 75230.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12747 across 39905.828125 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11733 across 35325.238281 (46.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.16215 +- 258.5303 mm^-2
         S Min:                                        0.00000 at vertex 426     
         S Max:                                    56241.62500 at vertex 40143   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
         S Total Surface Area:                     75231.16406 mm^2
         S Total Number of Vertices:                    131150
         S Average Vertex Area (Whole Surface):        0.57363 mm^2
         S Natural Surface Integral:               45333.92578
         S Rectified Surface Integral:             45333.92578
         S Positive Surface Integral:              45333.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34566 across 131150 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34566 across 131150 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34566 across 131150 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60260 across 75230.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60260 across 75230.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60260 across 75230.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61670 +- 1.8473 mm^-2
         C Min:                                        0.00149 at vertex 125971  
         C Max:                                      181.64658 at vertex 40143   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
         C Total Surface Area:                     75231.16406 mm^2
         C Total Number of Vertices:                    131150
         C Average Vertex Area (Whole Surface):        0.57363 mm^2
         C Natural Surface Integral:               25008.98242
         C Rectified Surface Integral:             25008.98242
         C Positive Surface Integral:              25008.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19069 across 131150 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19069 across 131150 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19069 across 131150 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33243 across 75230.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33243 across 75230.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33243 across 75230.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.58576 +- 312.1834 mm^-2
        BE Min:                                        0.00000 at vertex 125971  
        BE Max:                                    65990.96094 at vertex 40143   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
        BE Total Surface Area:                     75231.16406 mm^2
        BE Total Number of Vertices:                    131150
        BE Average Vertex Area (Whole Surface):        0.57363 mm^2
        BE Natural Surface Integral:               45355.99219
        BE Rectified Surface Integral:             45355.99219
        BE Positive Surface Integral:              45355.99219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34583 across 131150 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34583 across 131150 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34583 across 131150 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60289 across 75230.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60289 across 75230.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60289 across 75230.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.56518 +- 281.6381 mm^-2
        FI Min:                                        0.00000 at vertex 426     
        FI Max:                                    60754.22266 at vertex 40143   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82298 +- 0.25113 mm
        FI Total Surface Area:                     75231.16406 mm^2
        FI Total Number of Vertices:                    131150
        FI Average Vertex Area (Whole Surface):        0.57363 mm^2
        FI Natural Surface Integral:               35366.57031
        FI Rectified Surface Integral:             35366.57031
        FI Positive Surface Integral:              35366.57031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26967 across 131150 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26967 across 131150 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26967 across 131150 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47011 across 75230.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47011 across 75230.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47011 across 75230.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2814.38232
curv -- Intrinsic Curvature Index - positive (ICIp):    299.50641
curv -- Intrinsic Curvature Index - negative (ICIn):    298.50641
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1436e+00 +- 3.0590e+00


