# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4085/surf/lh.w-g.pct.mgh --annot 4085 lh aparc --sum /usr/local/freesurfer/subjects/4085/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4085
# Annot 4085 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4085.lh.152.ctab 
# ColorTableTimeStamp 2018/01/16 21:29:42 
# InVolFile  /usr/local/freesurfer/subjects/4085/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 21:29:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.649306 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7690     4929.4  unknown                            0.0678     1.3854     0.0000    49.1590    49.1590     0.0489 
  2 1001      1247      884.8  bankssts                          31.1705     7.0626     6.0080    52.2469    46.2389     4.4135 
  3 1002      1044      708.6  caudalanteriorcingulate           34.0056    10.1305   -17.8076    62.5913    80.3989     3.3568 
  4 1003      3335     2088.8  caudalmiddlefrontal               28.2857     9.0513   -22.3713    59.6657    82.0370     3.1251 
  5 1005      3109     1961.3  cuneus                            24.5999     7.6258   -23.2252    48.4019    71.6270     3.2259 
  6 1006       782      537.6  entorhinal                        25.9805    11.3361    -3.5175    66.7682    70.2857     2.2918 
  7 1007      3890     2635.5  fusiform                          29.5896     9.0596   -11.9145    69.5709    81.4855     3.2661 
  8 1008      6246     4176.2  inferiorparietal                  29.9753     7.8481    -2.2605    53.5171    55.7776     3.8194 
  9 1009      4336     2914.1  inferiortemporal                  30.2071    10.1329   -43.5492    68.3680   111.9173     2.9811 
 10 1010      1509      949.5  isthmuscingulate                  28.0141     9.4319   -16.1978    64.7559    80.9537     2.9702 
 11 1011      8915     5511.0  lateraloccipital                  26.9661     7.9416   -28.2721    53.2389    81.5110     3.3955 
 12 1012      3196     2105.5  lateralorbitofrontal              31.3109    10.0838   -13.3005    74.1153    87.4158     3.1051 
 13 1013      4857     3136.4  lingual                           23.0793     8.6698   -16.5986    57.3165    73.9151     2.6620 
 14 1014      2753     1826.9  medialorbitofrontal               27.6664    11.8008   -26.1839    62.9638    89.1476     2.3444 
 15 1015      4185     2898.1  middletemporal                    32.1493     8.1467     1.9394    59.7880    57.8486     3.9463 
 16 1016       843      555.7  parahippocampal                   32.6088    10.2888    -3.6750    65.1561    68.8311     3.1693 
 17 1017      2529     1407.4  paracentral                       22.2816     8.4291   -19.1603    55.7601    74.9203     2.6434 
 18 1018      2465     1618.7  parsopercularis                   29.4073     8.1533    -6.2378    64.4794    70.7172     3.6068 
 19 1019       828      561.7  parsorbitalis                     28.4444     9.2100   -19.9178    49.8312    69.7490     3.0884 
 20 1020      1892     1265.0  parstriangularis                  29.5243     8.1273     1.3350    61.2429    59.9078     3.6327 
 21 1021      2078     1390.7  pericalcarine                     21.9339     8.0544    -8.0522    47.3258    55.3780     2.7232 
 22 1022      6140     3669.7  postcentral                       22.7394     7.7935   -32.6957    51.9090    84.6047     2.9177 
 23 1023      1755     1122.2  posteriorcingulate                31.7381     9.1177   -16.3666    61.5419    77.9085     3.4809 
 24 1024      8534     5288.2  precentral                        24.6512     9.4591   -27.4617    58.8083    86.2700     2.6061 
 25 1025      5222     3448.9  precuneus                         27.1960     7.2550    -2.6046    53.8096    56.4142     3.7486 
 26 1026      1405      900.2  rostralanteriorcingulate          26.1501    15.3952   -68.3766   106.0846   174.4611     1.6986 
 27 1027      7358     4933.4  rostralmiddlefrontal              29.8306     8.9041   -35.4703    62.3115    97.7817     3.3502 
 28 1028     10678     7073.8  superiorfrontal                   28.8709     9.2786   -28.2295    65.2085    93.4380     3.1115 
 29 1029      7022     4389.5  superiorparietal                  27.6014     7.4946   -10.5050    52.9000    63.4050     3.6829 
 30 1030      5321     3595.1  superiortemporal                  29.9988     7.8181     0.1684    83.1707    83.0023     3.8371 
 31 1031      4611     3099.6  supramarginal                     30.4075     7.4063   -21.1047    59.3385    80.4432     4.1056 
 32 1032       341      225.0  frontalpole                       30.0867     8.9922     4.8787    52.9173    48.0386     3.3459 
 33 1033       665      516.3  temporalpole                      31.4923     8.9787     2.7609    58.3357    55.5748     3.5074 
 34 1034       846      458.3  transversetemporal                22.4856     7.0613    -4.7677    51.2395    56.0072     3.1843 
 35 1035      3523     2373.6  insula                            25.2626    10.3210   -35.2762    79.7785   115.0547     2.4477 
