# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:23:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4085 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4085
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 21:21:13
# Measure Cortex, NumVert, Number of Vertices, 125769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80066.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38689, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419775.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          813    537   1364  2.153 0.627     0.148     0.052       18     1.6
G&S_occipital_inf                        1199    756   2054  2.398 0.419     0.130     0.036       17     1.6
G&S_paracentral                          1981   1053   2706  2.198 0.460     0.126     0.055       33     4.4
G&S_subcentral                           1537    983   2776  2.520 0.420     0.136     0.038       21     2.3
G&S_transv_frontopol                     1024    686   2014  2.325 0.518     0.175     0.061       30     2.7
G&S_cingul-Ant                           3072   2050   5319  2.531 0.487     0.142     0.041       54     5.5
G&S_cingul-Mid-Ant                       1661   1157   3131  2.498 0.441     0.137     0.035       24     2.2
G&S_cingul-Mid-Post                      1797   1157   2805  2.379 0.457     0.134     0.035       24     2.5
G_cingul-Post-dorsal                      509    323   1124  2.561 0.444     0.168     0.062       16     1.0
G_cingul-Post-ventral                     404    238    915  2.744 0.593     0.139     0.059        8     0.7
G_cuneus                                 2934   1672   3547  1.878 0.479     0.144     0.048       51     5.7
G_front_inf-Opercular                    1210    771   2479  2.449 0.339     0.141     0.043       22     2.2
G_front_inf-Orbital                       413    242    933  2.838 0.410     0.160     0.054        9     0.9
G_front_inf-Triangul                      968    651   1915  2.437 0.362     0.155     0.059       25     2.5
G_front_middle                           3913   2501   7929  2.400 0.499     0.161     0.070      118    12.3
G_front_sup                              6990   4305  13477  2.518 0.557     0.146     0.063      135    18.4
G_Ins_lg&S_cent_ins                       661    414   1323  3.183 0.756     0.166     0.074       15     1.9
G_insular_short                           933    570   2147  2.820 0.993     0.197     0.131       34     6.5
G_occipital_middle                       1956   1170   3813  2.581 0.452     0.140     0.041       38     3.0
G_occipital_sup                          1884   1135   2892  2.168 0.556     0.138     0.041       29     2.7
G_oc-temp_lat-fusifor                    1772   1089   4149  2.770 0.555     0.147     0.043       39     3.2
G_oc-temp_med-Lingual                    3358   1971   4916  2.107 0.714     0.160     0.059       66     8.4
G_oc-temp_med-Parahip                    1597    918   3547  2.974 0.865     0.150     0.071       36     4.6
G_orbital                                2666   1669   5942  2.705 0.802     0.162     0.075       73     8.3
G_pariet_inf-Angular                     2226   1404   4241  2.455 0.416     0.141     0.032       39     2.7
G_pariet_inf-Supramar                    3013   1857   5889  2.555 0.423     0.133     0.037       45     4.2
G_parietal_sup                           1857   1158   3342  2.331 0.375     0.123     0.031       27     2.2
G_postcentral                            2493   1257   3688  2.223 0.451     0.113     0.037       34     3.5
G_precentral                             3065   1827   5545  2.397 0.461     0.132     0.050       46     6.1
G_precuneus                              2439   1514   4510  2.366 0.441     0.147     0.048       49     4.8
G_rectus                                  716    489   1720  2.499 0.498     0.174     0.064       26     2.0
G_subcallosal                             257    153    547  3.105 0.688     0.152     0.107        8     1.3
G_temp_sup-G_T_transv                     575    273    839  2.307 0.302     0.100     0.037        7     0.7
G_temp_sup-Lateral                       1944   1263   5252  2.953 0.497     0.163     0.050       42     3.7
G_temp_sup-Plan_polar                     765    531   1951  3.367 0.806     0.124     0.045        8     1.7
G_temp_sup-Plan_tempo                     943    612   1701  2.638 0.430     0.119     0.030       11     1.1
G_temporal_inf                           2633   1703   6479  2.825 0.622     0.149     0.050       52     5.2
G_temporal_middle                        2624   1670   6334  2.832 0.490     0.144     0.040       49     4.3
Lat_Fis-ant-Horizont                      362    250    496  2.244 0.364     0.116     0.028        3     0.3
Lat_Fis-ant-Vertical                      250    170    344  2.202 0.279     0.092     0.022        1     0.2
Lat_Fis-post                             1846   1185   2363  2.415 0.426     0.118     0.029       16     2.2
Pole_occipital                           3589   2090   4902  2.071 0.555     0.142     0.045       56     6.3
Pole_temporal                            1706   1180   5473  3.119 0.737     0.165     0.060       37     4.5
S_calcarine                              2466   1687   2778  1.905 0.558     0.142     0.041       28     4.3
S_central                                3535   2338   3728  1.905 0.452     0.124     0.035       31     5.6
S_cingul-Marginalis                      1215    809   1664  2.214 0.380     0.112     0.027       11     1.2
S_circular_insula_ant                     498    321    615  2.360 0.601     0.152     0.055        5     1.4
S_circular_insula_inf                    1175    794   1702  2.537 0.593     0.096     0.022        6     1.2
S_circular_insula_sup                    1168    790   1576  2.381 0.394     0.122     0.035        8     1.9
S_collat_transv_ant                      1429    985   2157  2.528 0.418     0.101     0.018        7     1.2
S_collat_transv_post                      571    383    661  2.016 0.364     0.147     0.039        7     0.9
S_front_inf                              2149   1449   3295  2.192 0.432     0.138     0.038       27     3.5
S_front_middle                           1791   1226   2484  2.065 0.407     0.127     0.038       18     3.0
S_front_sup                              2837   1867   3997  2.199 0.412     0.125     0.039       31     4.7
S_interm_prim-Jensen                      341    254    498  2.310 0.466     0.143     0.027        3     0.5
S_intrapariet&P_trans                    2258   1528   3193  2.148 0.363     0.113     0.028       24     2.8
S_oc_middle&Lunatus                       766    494    899  2.238 0.504     0.157     0.046       13     1.4
S_oc_sup&transversal                     1577   1032   1878  2.097 0.361     0.116     0.023       13     1.4
S_occipital_ant                           780    516   1029  2.211 0.295     0.110     0.026        5     0.8
S_oc-temp_lat                             936    650   1306  2.326 0.361     0.131     0.030        8     1.2
S_oc-temp_med&Lingual                    1585   1092   2518  2.552 0.556     0.117     0.029       13     1.8
S_orbital_lateral                         386    266    572  2.143 0.501     0.122     0.033        3     0.6
S_orbital_med-olfact                      549    379    918  2.428 0.834     0.109     0.029        4     0.5
S_orbital-H_Shaped                       1070    693   1605  2.429 0.571     0.145     0.050       16     2.3
S_parieto_occipital                      2532   1618   3309  2.319 0.414     0.122     0.031       21     3.4
S_pericallosal                           1424    833   1016  1.672 0.712     0.137     0.038       31     2.0
S_postcentral                            2757   1760   3577  2.278 0.363     0.114     0.025       22     3.0
S_precentral-inf-part                    1607   1059   2159  2.295 0.365     0.113     0.033       15     2.3
S_precentral-sup-part                    2015   1319   2577  2.225 0.428     0.135     0.048       24     4.5
S_suborbital                              449    301    580  2.343 0.602     0.143     0.032        5     0.7
S_subparietal                             912    635   1361  2.363 0.378     0.160     0.043       14     1.5
S_temporal_inf                           1167    797   1511  2.373 0.406     0.118     0.025        7     1.3
S_temporal_sup                           4878   3312   7576  2.429 0.355     0.113     0.023       42     4.6
S_temporal_transverse                     391    278    487  2.214 0.290     0.108     0.021        2     0.4
