# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:18:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4085 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4085
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 19:37:04
# Measure Cortex, NumVert, Number of Vertices, 125740, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94566.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3869, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419775.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1077    680   1749  2.437 0.361     0.117     0.029       16     1.3
caudalanteriorcingulate                   961    648   1458  2.303 0.587     0.163     0.048       50     1.5
caudalmiddlefrontal                      2885   2207   5044  2.412 0.411     0.131     0.035       42     3.9
cuneus                                   3015   2174   3764  1.962 0.469     0.134     0.038       48     4.7
entorhinal                                879    812   1914  2.832 0.929     0.179     0.062       28     2.2
fusiform                                 4159   3417   8466  2.687 0.573     0.153     0.040       78     7.2
inferiorparietal                         5994   4567  10287  2.411 0.418     0.131     0.026       71     6.9
inferiortemporal                         4873   4268  10328  2.703 0.595     0.150     0.037       69     7.8
isthmuscingulate                         1464   1146   2357  2.260 0.717     0.170     0.050       52     3.0
lateraloccipital                         7595   5424  11276  2.243 0.501     0.129     0.032      119    10.6
lateralorbitofrontal                     3398   2610   6154  2.614 0.793     0.167     0.057      106     9.0
lingual                                  5041   3687   7051  2.104 0.640     0.136     0.036       76     8.2
medialorbitofrontal                      2686   2215   4931  2.421 0.568     0.150     0.039       54     4.4
middletemporal                           4492   3857   9322  2.698 0.517     0.153     0.036       58     7.4
parahippocampal                           798    658   1798  3.048 0.854     0.161     0.041       16     1.5
paracentral                              3102   1842   4161  2.290 0.449     0.106     0.033       55     4.7
parsopercularis                          1738   1261   2837  2.336 0.347     0.136     0.030       24     2.2
parsorbitalis                             976    938   2111  2.593 0.630     0.175     0.040       14     1.8
parstriangularis                         2150   1754   3819  2.361 0.417     0.156     0.039       44     3.4
pericalcarine                            2181   1217   2003  1.577 0.422     0.109     0.031       31     2.8
postcentral                              6634   4730   9210  2.117 0.496     0.114     0.021       60     6.1
posteriorcingulate                       1881   1411   2956  2.203 0.703     0.159     0.052       69     3.7
precentral                               8602   5570  12773  2.291 0.461     0.109     0.033      136    10.5
precuneus                                5652   3783   8833  2.374 0.423     0.125     0.035       94     8.2
rostralanteriorcingulate                  881    633   1566  2.774 0.561     0.151     0.040       19     1.5
rostralmiddlefrontal                     7928   6658  13305  2.197 0.500     0.162     0.041      117    13.8
superiorfrontal                         11191   8738  20153  2.456 0.519     0.141     0.045      224    22.1
superiorparietal                         6861   4992  10426  2.226 0.412     0.120     0.025       74     6.9
superiortemporal                         5245   4285  10902  2.727 0.536     0.136     0.030      119     7.1
supramarginal                            6103   4365  10435  2.483 0.428     0.127     0.029       74     7.5
frontalpole                               416    481    978  2.473 0.582     0.195     0.034        5     0.6
temporalpole                              552    783   2149  3.565 0.922     0.203     0.041        6     1.0
transversetemporal                        768    530   1049  2.306 0.301     0.088     0.016        2     0.5
insula                                   3576   2237   6451  2.773 0.776     0.143     0.054       90     7.7
