# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-23:13:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4085 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4085
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 23:12:12
# Measure Cortex, NumVert, Number of Vertices, 133515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85052.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029491.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006014.743317, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 419775.669822, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 902828.743317, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883746.743317, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                712    333   1079  2.274 0.351     0.123     0.044       12     1.1
BA2_exvivo                               2030   1186   2997  2.316 0.368     0.105     0.024       17     2.1
BA3a_exvivo                              1095    761    985  1.802 0.345     0.140     0.035       10     1.6
BA3b_exvivo                              1727   1075   1863  1.697 0.402     0.112     0.032       16     2.5
BA4a_exvivo                              1327    676   1804  2.383 0.463     0.123     0.059       19     3.1
BA4p_exvivo                              1464    875   1717  2.120 0.456     0.127     0.047       16     3.1
BA6_exvivo                               6497   4091  11102  2.377 0.534     0.139     0.058      100    15.5
BA44_exvivo                               782    533   1506  2.396 0.343     0.141     0.037       12     1.3
BA45_exvivo                              1051    710   2121  2.404 0.374     0.145     0.046       18     2.0
V1_exvivo                                3832   2380   4292  1.736 0.546     0.149     0.053       65     8.8
V2_exvivo                                4999   2930   6129  1.959 0.537     0.149     0.048       82     9.4
MT_exvivo                                 272    172    440  2.337 0.304     0.123     0.049        6     0.6
perirhinal_exvivo                         508    288    991  2.526 0.834     0.144     0.086       12     2.0
entorhinal_exvivo                         295    212    560  2.922 0.757     0.147     0.041        3     0.6
