
Raw <mean> +- <std> (using 'rh.curv'):                -0.03773 +- 0.2073 
       Raw Min:                                       -2.75109 at vertex 110285  
       Raw Max:                                        2.41750 at vertex 87635   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
       Raw Total Surface Area:                     75464.99219 mm^2
       Raw Total Number of Vertices:                    133515
       Raw Average Vertex Area (Whole Surface):        0.56522 mm^2
       Raw Natural Surface Integral:               -1213.96704
       Raw Rectified Surface Integral:             10365.71680
       Raw Positive Surface Integral:               4575.87500
       Raw Negative Surface Integral:               5789.84229
       Raw Mean Natural Surface Integral:             -0.00909 across 133515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07764 across 133515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07101 across 64437 (48.26%) vertices
       Raw Mean Negative Surface Integral:             0.08382 across 69078 (51.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01609 across 75464.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13736 across 75464.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11654 across 39263.382812 (52.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15993 across 36201.703125 (47.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3544 
       Raw Min:                                      -14.17266 at vertex 118563  
       Raw Max:                                       16.98021 at vertex 57018   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
       Raw Total Surface Area:                     75464.99219 mm^2
       Raw Total Number of Vertices:                    133515
       Raw Average Vertex Area (Whole Surface):        0.56522 mm^2
       Raw Natural Surface Integral:               27813.05078
       Raw Rectified Surface Integral:            326335.09375
       Raw Positive Surface Integral:             177074.07812
       Raw Negative Surface Integral:             149261.01562
       Raw Mean Natural Surface Integral:              0.20831 across 133515 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44418 across 133515 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88507 across 61376 (45.97%) vertices
       Raw Mean Negative Surface Integral:             2.06908 across 72139 (54.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36856 across 75464.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32434 across 75464.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80655 across 36840.140625 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86437 across 38624.976562 (51.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.60225 +- 15.9058 mm^-2
         K Min:                                      -87.42445 at vertex 13038   
         K Max:                                     3047.90552 at vertex 13037   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
         K Total Surface Area:                     75464.99219 mm^2
         K Total Number of Vertices:                    133515
         K Average Vertex Area (Whole Surface):        0.56522 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7666.68848
         K Positive Surface Integral:               3839.62744
         K Negative Surface Integral:               3827.06104
         K Mean Natural Surface Integral:              0.00009 across 133515 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05742 across 133515 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06687 across 57418 (43.00%) vertices
         K Mean Negative Surface Integral:             0.05029 across 76097 (57.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75464.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10159 across 75464.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16469 across 23313.808594 (30.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.07338 across 52151.046875 (69.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05961 +- 1.2911 mm^-1
         H Min:                                      -43.92435 at vertex 133122  
         H Max:                                       86.21278 at vertex 79914   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
         H Total Surface Area:                     75464.99219 mm^2
         H Total Number of Vertices:                    133515
         H Average Vertex Area (Whole Surface):        0.56522 mm^2
         H Natural Surface Integral:               -1456.09155
         H Rectified Surface Integral:             14583.06641
         H Positive Surface Integral:               6563.48779
         H Negative Surface Integral:               8019.57910
         H Mean Natural Surface Integral:             -0.01091 across 133515 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10922 across 133515 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09571 across 68579 (51.36%) vertices
         H Mean Negative Surface Integral:             0.12350 across 64936 (48.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01930 across 75464.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19324 across 75464.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15833 across 41455.574219 (54.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.23580 across 34009.460938 (45.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12719 +- 2.3031 mm^-1
        k1 Min:                                      -76.77874 at vertex 133122  
        k1 Max:                                      164.99236 at vertex 79914   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
        k1 Total Surface Area:                     75464.99219 mm^2
        k1 Total Number of Vertices:                    133515
        k1 Average Vertex Area (Whole Surface):        0.56522 mm^2
        k1 Natural Surface Integral:               -3887.42651
        k1 Rectified Surface Integral:             33722.82422
        k1 Positive Surface Integral:              14917.69922
        k1 Negative Surface Integral:              18805.12500
        k1 Mean Natural Surface Integral:             -0.02912 across 133515 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25258 across 133515 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21753 across 68579 (51.36%) vertices
        k1 Mean Negative Surface Integral:             0.28959 across 64936 (48.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05151 across 75464.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44687 across 75464.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35985 across 41455.574219 (54.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55294 across 34009.460938 (45.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00798 +- 0.3997 mm^-1
        k2 Min:                                      -15.14554 at vertex 78051   
        k2 Max:                                       27.54075 at vertex 13037   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
        k2 Total Surface Area:                     75464.99219 mm^2
        k2 Total Number of Vertices:                    133515
        k2 Average Vertex Area (Whole Surface):        0.56522 mm^2
        k2 Natural Surface Integral:                 975.24353
        k2 Rectified Surface Integral:              9397.58105
        k2 Positive Surface Integral:               5186.41260
        k2 Negative Surface Integral:               4211.16895
        k2 Mean Natural Surface Integral:              0.00730 across 133515 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07039 across 133515 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07230 across 71737 (53.73%) vertices
        k2 Mean Negative Surface Integral:             0.06817 across 61778 (46.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01292 across 75464.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12453 across 75464.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12932 across 40106.562500 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11910 across 35358.695312 (46.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.27785 +- 96.3502 mm^-2
         S Min:                                        0.00000 at vertex 326     
         S Max:                                    24824.88867 at vertex 79914   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
         S Total Surface Area:                     75464.99219 mm^2
         S Total Number of Vertices:                    133515
         S Average Vertex Area (Whole Surface):        0.56522 mm^2
         S Natural Surface Integral:               45467.34766
         S Rectified Surface Integral:             45467.34766
         S Positive Surface Integral:              45467.34766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34054 across 133515 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34054 across 133515 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34054 across 133515 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60250 across 75464.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60250 across 75464.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60250 across 75464.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61458 +- 1.5370 mm^-2
         C Min:                                        0.00106 at vertex 39225   
         C Max:                                      116.78555 at vertex 79914   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
         C Total Surface Area:                     75464.99219 mm^2
         C Total Number of Vertices:                    133515
         C Average Vertex Area (Whole Surface):        0.56522 mm^2
         C Natural Surface Integral:               25288.35742
         C Rectified Surface Integral:             25288.35742
         C Positive Surface Integral:              25288.35742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18940 across 133515 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18940 across 133515 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18940 across 133515 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33510 across 75464.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33510 across 75464.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33510 across 75464.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.48015 +- 120.0519 mm^-2
        BE Min:                                        0.00000 at vertex 39225   
        BE Max:                                    27277.72852 at vertex 79914   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
        BE Total Surface Area:                     75464.99219 mm^2
        BE Total Number of Vertices:                    133515
        BE Average Vertex Area (Whole Surface):        0.56522 mm^2
        BE Natural Surface Integral:               45488.61328
        BE Rectified Surface Integral:             45488.61328
        BE Positive Surface Integral:              45488.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34070 across 133515 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34070 across 133515 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34070 across 133515 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60278 across 75464.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60278 across 75464.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60278 across 75464.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.59633 +- 105.7517 mm^-2
        FI Min:                                        0.00000 at vertex 326     
        FI Max:                                    25996.05664 at vertex 79914   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81717 +- 0.24828 mm
        FI Total Surface Area:                     75464.99219 mm^2
        FI Total Number of Vertices:                    133515
        FI Average Vertex Area (Whole Surface):        0.56522 mm^2
        FI Natural Surface Integral:               35278.69141
        FI Rectified Surface Integral:             35278.69141
        FI Positive Surface Integral:              35278.69141
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26423 across 133515 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26423 across 133515 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26423 across 133515 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46749 across 75464.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46749 across 75464.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46749 across 75464.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2807.38916
curv -- Intrinsic Curvature Index - positive (ICIp):    305.54785
curv -- Intrinsic Curvature Index - negative (ICIn):    304.54785
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5355e+00 +- 2.1597e+00


