# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4085 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4085
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19082.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206454.461360, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206451.612135, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412906.073495, mm^3
# Measure Mask, MaskVol, Mask Volume, 1448713.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1443996.246792, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 22:31:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:05:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:05:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1984     1993.4  wm-lh-bankssts                   101.1835     7.7368    78.0000   124.0000    46.0000 
  2 3002      2782     2824.7  wm-lh-caudalanteriorcingulate    104.7692     9.6286    53.0000   130.0000    77.0000 
  3 3003      5500     5629.9  wm-lh-caudalmiddlefrontal        103.6898     9.6968    60.0000   134.0000    74.0000 
  4 3005      3381     3424.7  wm-lh-cuneus                     100.3283     9.7885    69.0000   126.0000    57.0000 
  5 3006       945     1034.8  wm-lh-entorhinal                  88.4550     8.5886    59.0000   116.0000    57.0000 
  6 3007      5669     5799.3  wm-lh-fusiform                    94.5124     9.2075    63.0000   125.0000    62.0000 
  7 3008      8643     8796.0  wm-lh-inferiorparietal           103.8081     8.4980    77.0000   130.0000    53.0000 
  8 3009      5009     5214.9  wm-lh-inferiortemporal            91.5931     9.8177    61.0000   119.0000    58.0000 
  9 3010      3756     3780.4  wm-lh-isthmuscingulate           108.4558     9.5999    40.0000   138.0000    98.0000 
 10 3011     11097    11358.3  wm-lh-lateraloccipital            97.5028     9.3537    67.0000   124.0000    57.0000 
 11 3012      5503     5518.3  wm-lh-lateralorbitofrontal        97.3476    10.1621    57.0000   135.0000    78.0000 
 12 3013      5101     5240.8  wm-lh-lingual                     93.4597     9.6675    54.0000   126.0000    72.0000 
 13 3014      3461     3480.0  wm-lh-medialorbitofrontal         96.5527    10.7804    42.0000   133.0000    91.0000 
 14 3015      4787     4963.9  wm-lh-middletemporal              94.4602     9.4956    62.0000   121.0000    59.0000 
 15 3016      1247     1336.8  wm-lh-parahippocampal             95.1500     8.6616    72.0000   131.0000    59.0000 
 16 3017      3993     4060.0  wm-lh-paracentral                103.5347     9.1677    75.0000   131.0000    56.0000 
 17 3018      3391     3436.1  wm-lh-parsopercularis            100.4769     9.5903    71.0000   129.0000    58.0000 
 18 3019       707      748.8  wm-lh-parsorbitalis               89.7794     7.6905    66.0000   110.0000    44.0000 
 19 3020      2932     2969.8  wm-lh-parstriangularis            95.9441     9.2047    72.0000   123.0000    51.0000 
 20 3021      3408     3296.5  wm-lh-pericalcarine               93.1224    11.7788    26.0000   126.0000   100.0000 
 21 3022      5596     5869.0  wm-lh-postcentral                100.6989     8.8375    71.0000   132.0000    61.0000 
 22 3023      3950     3972.9  wm-lh-posteriorcingulate         107.7876     9.2930    54.0000   146.0000    92.0000 
 23 3024     13314    13555.3  wm-lh-precentral                 101.3906     9.4750    66.0000   136.0000    70.0000 
 24 3025      8036     8101.3  wm-lh-precuneus                  105.0027     9.4159    48.0000   134.0000    86.0000 
 25 3026      2632     2614.2  wm-lh-rostralanteriorcingulate    96.0475    14.1889    20.0000   129.0000   109.0000 
 26 3027     10158    10433.2  wm-lh-rostralmiddlefrontal        95.7669     9.9481    63.0000   143.0000    80.0000 
 27 3028     16403    16963.6  wm-lh-superiorfrontal             97.7056    10.0094    58.0000   132.0000    74.0000 
 28 3029      8791     9065.4  wm-lh-superiorparietal           104.4633     8.5138    71.0000   128.0000    57.0000 
 29 3030      7314     7602.1  wm-lh-superiortemporal            99.8543     9.6014    68.0000   130.0000    62.0000 
 30 3031      7241     7419.3  wm-lh-supramarginal              105.2451     9.4972    72.0000   135.0000    63.0000 
 31 3032       197      205.2  wm-lh-frontalpole                 83.9188     7.9913    66.0000   106.0000    40.0000 
 32 3033       570      654.0  wm-lh-temporalpole                82.9491     8.2936    58.0000   114.0000    56.0000 
 33 3034       755      756.5  wm-lh-transversetemporal         105.1086     8.4892    79.0000   127.0000    48.0000 
 34 3035      8770     8846.3  wm-lh-insula                     100.4177    11.7420    38.0000   136.0000    98.0000 
 35 4001      1635     1659.3  wm-rh-bankssts                    98.4501     6.9953    76.0000   116.0000    40.0000 
 36 4002      3171     3191.1  wm-rh-caudalanteriorcingulate    104.4178     9.3102    58.0000   134.0000    76.0000 
 37 4003      4624     4738.8  wm-rh-caudalmiddlefrontal        100.0902     8.7858    64.0000   128.0000    64.0000 
 38 4005      2695     2780.9  wm-rh-cuneus                      99.1610     8.9937    75.0000   125.0000    50.0000 
 39 4006       913      947.3  wm-rh-entorhinal                  84.5400    10.2572    60.0000   124.0000    64.0000 
 40 4007      5787     5867.6  wm-rh-fusiform                    91.3930     9.0467    59.0000   117.0000    58.0000 
 41 4008      7854     8025.7  wm-rh-inferiorparietal            99.3447     7.7658    74.0000   122.0000    48.0000 
 42 4009      5378     5509.2  wm-rh-inferiortemporal            88.7992     9.7363    60.0000   116.0000    56.0000 
 43 4010      3208     3212.8  wm-rh-isthmuscingulate           105.8978     9.0714    34.0000   133.0000    99.0000 
 44 4011      9476     9678.9  wm-rh-lateraloccipital            94.9260     8.6970    67.0000   123.0000    56.0000 
 45 4012      6148     6183.6  wm-rh-lateralorbitofrontal        91.8512    10.1756    21.0000   124.0000   103.0000 
 46 4013      5427     5614.6  wm-rh-lingual                     93.0676     9.2419    27.0000   120.0000    93.0000 
 47 4014      3094     3182.2  wm-rh-medialorbitofrontal         94.0401     9.6322    51.0000   121.0000    70.0000 
 48 4015      5666     5807.0  wm-rh-middletemporal              92.7227     9.5260    57.0000   121.0000    64.0000 
 49 4016      1201     1275.1  wm-rh-parahippocampal             91.9417     8.8186    68.0000   115.0000    47.0000 
 50 4017      4605     4686.4  wm-rh-paracentral                100.4856     8.4366    61.0000   129.0000    68.0000 
 51 4018      2749     2775.7  wm-rh-parsopercularis             95.9331     9.0283    64.0000   125.0000    61.0000 
 52 4019      1010     1084.0  wm-rh-parsorbitalis               86.0832     8.1126    66.0000   109.0000    43.0000 
 53 4020      3436     3493.8  wm-rh-parstriangularis            89.9773     8.7222    67.0000   120.0000    53.0000 
 54 4021      3199     3073.4  wm-rh-pericalcarine               93.1741    10.0789    44.0000   123.0000    79.0000 
 55 4022      6382     6754.8  wm-rh-postcentral                 98.8571     7.8404    65.0000   125.0000    60.0000 
 56 4023      4013     4039.9  wm-rh-posteriorcingulate         106.5477     8.8794    59.0000   132.0000    73.0000 
 57 4024     13850    14130.0  wm-rh-precentral                  98.7985     8.5814    64.0000   132.0000    68.0000 
 58 4025      8500     8542.4  wm-rh-precuneus                  103.6634     7.9182    76.0000   129.0000    53.0000 
 59 4026      1777     1762.2  wm-rh-rostralanteriorcingulate    99.4547     9.9092    67.0000   131.0000    64.0000 
 60 4027     10662    10996.1  wm-rh-rostralmiddlefrontal        92.0741     8.9750    57.0000   124.0000    67.0000 
 61 4028     15945    16522.2  wm-rh-superiorfrontal             95.4727     9.7197    45.0000   129.0000    84.0000 
 62 4029      8998     9300.2  wm-rh-superiorparietal           101.9899     8.0924    74.0000   127.0000    53.0000 
 63 4030      6385     6608.6  wm-rh-superiortemporal            96.0238     9.6763    54.0000   119.0000    65.0000 
 64 4031      9585     9720.4  wm-rh-supramarginal              101.4596     8.0676    64.0000   125.0000    61.0000 
 65 4032       241      247.6  wm-rh-frontalpole                 82.8382     6.9710    61.0000   103.0000    42.0000 
 66 4033       563      619.3  wm-rh-temporalpole                81.2238     7.9931    58.0000   103.0000    45.0000 
 67 4034       451      466.2  wm-rh-transversetemporal         100.7140     7.1059    83.0000   124.0000    41.0000 
 68 4035      9064     9052.5  wm-rh-insula                      97.2764    11.6779    53.0000   133.0000    80.0000 
 69 5001     28223    27852.7  Left-UnsegmentedWhiteMatter      102.9953    12.8195     6.0000   139.0000   133.0000 
 70 5002     27471    27122.2  Right-UnsegmentedWhiteMatter     101.9809    11.1339    11.0000   133.0000   122.0000 
