# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-15:44:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4038 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4038
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 14:32:24
# Measure Cortex, NumVert, Number of Vertices, 127750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81905.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37214, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076808.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053719.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053556.194196, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442365.945732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933644.194196, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914219.194196, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480221.284274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1095    752   1936  2.601 0.585     0.124     0.040       13     1.7
caudalanteriorcingulate                   894    575   1714  2.703 0.770     0.134     0.032       13     1.3
caudalmiddlefrontal                      3333   2053   4846  2.302 0.533     0.138     0.061       53     8.8
cuneus                                   2452   1443   3043  1.974 0.441     0.139     0.041       40     3.9
entorhinal                                601    415   2318  3.302 0.908     0.135     0.044        8     1.1
fusiform                                 3955   2737   8050  2.591 0.573     0.143     0.043       63     7.4
inferiorparietal                         6590   4306  11445  2.424 0.548     0.138     0.045      111    12.4
inferiortemporal                         3612   2452   7783  2.483 0.779     0.144     0.060       80     9.4
isthmuscingulate                         1617   1028   2888  2.428 0.869     0.145     0.071       37     5.2
lateraloccipital                         7895   4857  11517  2.182 0.560     0.143     0.047      121    15.2
lateralorbitofrontal                     3875   2552   7350  2.639 0.721     0.146     0.048       65     7.7
lingual                                  4714   2938   6448  2.052 0.560     0.134     0.042       66     8.1
medialorbitofrontal                      2304   1578   4410  2.402 0.618     0.139     0.049       40     4.7
middletemporal                           3353   2380   9001  2.711 0.798     0.146     0.047       60     6.9
parahippocampal                           980    657   2459  2.925 0.958     0.121     0.039        9     1.6
paracentral                              2512   1525   3418  2.194 0.482     0.148     0.058       45     6.5
parsopercularis                          2741   1691   4684  2.457 0.582     0.138     0.060       47     7.4
parsorbitalis                             984    662   2682  2.836 0.701     0.161     0.055       21     2.1
parstriangularis                         1932   1254   3152  2.326 0.495     0.138     0.043       28     3.3
pericalcarine                            2265   1473   2210  1.672 0.374     0.137     0.038       28     3.7
postcentral                              6804   4036   8467  2.010 0.515     0.127     0.041       91    12.3
posteriorcingulate                       1915   1242   3120  2.460 0.518     0.128     0.039       34     2.6
precentral                               8533   5192  11694  2.229 0.614     0.140     0.055      143    22.2
precuneus                                5725   3745  10041  2.511 0.496     0.125     0.036       76     7.8
rostralanteriorcingulate                 1111    724   2319  2.772 1.005     0.149     0.056       23     2.7
rostralmiddlefrontal                     7663   4979  13406  2.359 0.626     0.149     0.056      156    18.0
superiorfrontal                         11132   7090  19139  2.491 0.561     0.138     0.055      167    25.1
superiorparietal                         8147   5172  13527  2.370 0.524     0.134     0.040      107    13.3
superiortemporal                         6032   4081  10360  2.429 0.626     0.133     0.043       82    10.4
supramarginal                            6336   4061  10137  2.332 0.569     0.130     0.044       90    11.8
frontalpole                               361    246   1009  2.809 0.553     0.162     0.057        9     0.8
temporalpole                              761    514   2058  2.684 0.992     0.174     0.079       20     2.5
transversetemporal                       1002    608   1241  2.023 0.414     0.142     0.049       14     2.4
insula                                   4537   2899   7731  2.593 1.035     0.141     0.141      253    41.0
