# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-15:50:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4038 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4038
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 15:49:51
# Measure Cortex, NumVert, Number of Vertices, 127764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81913.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37217, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076808.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053719.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053556.194196, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442365.945732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933644.194196, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914219.194196, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480221.284274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1243    843   2520  2.465 0.620     0.153     0.049       33     2.5
G&S_occipital_inf                        1789   1150   3127  2.379 0.661     0.139     0.043       25     3.1
G&S_paracentral                          1735   1001   2356  2.144 0.487     0.158     0.060       30     5.1
G&S_subcentral                           2082   1229   2854  2.224 0.562     0.130     0.043       27     3.7
G&S_transv_frontopol                      687    458   1539  2.474 0.572     0.159     0.055       14     1.7
G&S_cingul-Ant                           1903   1296   3831  2.689 0.673     0.133     0.044       26     3.8
G&S_cingul-Mid-Ant                       1304    883   2322  2.589 0.496     0.113     0.031       10     1.6
G&S_cingul-Mid-Post                      1634   1050   2451  2.415 0.494     0.127     0.041       25     2.6
G_cingul-Post-dorsal                      587    374   1520  3.006 0.545     0.149     0.073       15     1.4
G_cingul-Post-ventral                     372    237    788  2.506 0.766     0.145     0.060        9     0.9
G_cuneus                                 2248   1281   2996  1.994 0.574     0.137     0.044       36     4.1
G_front_inf-Opercular                    1860   1094   3694  2.564 0.612     0.146     0.071       40     5.9
G_front_inf-Orbital                       425    267   1033  2.566 0.563     0.142     0.046        8     0.8
G_front_inf-Triangul                     1169    706   2106  2.388 0.491     0.147     0.054       23     2.5
G_front_middle                           4242   2595   7975  2.383 0.602     0.161     0.074      112    13.7
G_front_sup                              8082   5002  15006  2.526 0.608     0.155     0.069      163    23.7
G_Ins_lg&S_cent_ins                       846    474   1625  2.744 0.984     0.149     0.084       19     2.6
G_insular_short                           810    504   2051  3.130 0.685     0.175     0.374       60    22.4
G_occipital_middle                       2444   1442   4336  2.347 0.544     0.143     0.058       52     5.5
G_occipital_sup                          1405    821   1900  2.076 0.506     0.138     0.047       22     2.6
G_oc-temp_lat-fusifor                    1580   1073   3695  2.755 0.522     0.147     0.047       32     3.0
G_oc-temp_med-Lingual                    3213   1913   4623  2.057 0.594     0.144     0.049       56     6.4
G_oc-temp_med-Parahip                    1419    948   4381  3.246 0.882     0.141     0.052       22     3.1
G_orbital                                2454   1633   6064  2.764 0.817     0.159     0.058       53     5.9
G_pariet_inf-Angular                     3027   1892   5523  2.410 0.586     0.148     0.054       68     7.4
G_pariet_inf-Supramar                    3231   1978   5644  2.382 0.595     0.134     0.051       54     6.7
G_parietal_sup                           3146   1906   6583  2.570 0.511     0.146     0.050       62     5.7
G_postcentral                            2743   1484   3303  1.936 0.489     0.138     0.054       53     6.3
G_precentral                             3546   1941   5024  2.254 0.676     0.147     0.069       70    11.1
G_precuneus                              2765   1764   6100  2.680 0.520     0.143     0.049       59     4.7
G_rectus                                  858    563   1966  2.385 0.600     0.149     0.050       21     1.6
G_subcallosal                            1073    662   1323  1.850 1.271     0.125     0.188      157    13.2
G_temp_sup-G_T_transv                     858    520   1225  2.056 0.440     0.162     0.062       16     2.6
G_temp_sup-Lateral                       2198   1378   5043  2.613 0.713     0.154     0.055       47     5.0
G_temp_sup-Plan_polar                     364    243    703  2.645 0.769     0.150     0.065        7     1.1
G_temp_sup-Plan_tempo                    1305    836   1870  2.209 0.500     0.116     0.045       14     2.8
G_temporal_inf                           2119   1429   4979  2.478 0.772     0.161     0.077       64     7.6
G_temporal_middle                        1894   1273   5464  2.805 0.783     0.150     0.053       40     4.2
Lat_Fis-ant-Horizont                      203    149    277  2.026 0.308     0.109     0.031        1     0.2
Lat_Fis-ant-Vertical                      416    276    554  2.208 0.569     0.125     0.032        3     0.5
Lat_Fis-post                             1540   1002   1684  2.236 0.522     0.127     0.035       15     2.3
Pole_occipital                           2248   1306   2965  2.050 0.519     0.140     0.046       31     4.3
Pole_temporal                            1409    945   4831  3.049 0.943     0.162     0.069       31     4.1
S_calcarine                              2881   1899   3145  1.845 0.559     0.131     0.034       31     4.1
S_central                                2653   1904   3072  1.879 0.495     0.128     0.032       36     4.0
S_cingul-Marginalis                      1257    834   1731  2.284 0.344     0.097     0.019        7     1.0
S_circular_insula_ant                     663    444   1005  2.634 0.512     0.114     0.033        5     0.9
S_circular_insula_inf                    1447   1166   2669  2.782 0.857     0.126     0.032       12     1.9
S_circular_insula_sup                    1892   1266   2451  2.371 0.461     0.125     0.037       17     3.1
S_collat_transv_ant                       761    549   1455  2.622 0.580     0.130     0.032        8     0.9
S_collat_transv_post                      506    355    636  2.130 0.387     0.149     0.044        5     1.0
S_front_inf                              1850   1252   2477  2.289 0.545     0.137     0.043       22     3.3
S_front_middle                           1380    891   1810  2.223 0.503     0.126     0.037       12     2.5
S_front_sup                              2983   1933   4273  2.347 0.525     0.117     0.039       27     4.9
S_interm_prim-Jensen                      206    134    467  2.950 0.671     0.146     0.041        3     0.3
S_intrapariet&P_trans                    3058   2105   4444  2.293 0.470     0.122     0.029       25     3.9
S_oc_middle&Lunatus                       770    543    885  1.956 0.407     0.143     0.034        8     1.1
S_oc_sup&transversal                     1238    822   1550  2.238 0.376     0.123     0.026       10     1.4
S_occipital_ant                           606    423    749  2.041 0.479     0.130     0.034        7     0.9
S_oc-temp_lat                             923    635   1234  2.273 0.466     0.114     0.026        5     1.1
S_oc-temp_med&Lingual                    1904   1323   2716  2.263 0.474     0.127     0.030       18     2.4
S_orbital_lateral                         288    209    346  1.833 0.500     0.141     0.031        3     0.4
S_orbital_med-olfact                      615    433    868  2.491 0.614     0.131     0.030        5     0.8
S_orbital-H_Shaped                       1343    897   2570  2.832 0.697     0.145     0.044       21     2.4
S_parieto_occipital                      2297   1490   3070  2.269 0.412     0.119     0.028       22     2.7
S_pericallosal                           1285    779   1086  2.007 0.855     0.147     0.064       33     4.0
S_postcentral                            3162   2026   3835  2.097 0.431     0.119     0.032       26     4.5
S_precentral-inf-part                    1514    993   2059  2.351 0.452     0.118     0.038       13     2.3
S_precentral-sup-part                    1619   1041   2097  2.226 0.539     0.131     0.060       25     5.0
S_suborbital                              614    424    760  2.151 0.531     0.131     0.027        7     0.7
S_subparietal                            1151    778   1729  2.575 0.447     0.111     0.026        7     1.2
S_temporal_inf                            859    610   1220  2.109 0.620     0.125     0.039       11     1.4
S_temporal_sup                           5008   3557   8768  2.525 0.564     0.128     0.036       54     7.3
S_temporal_transverse                     555    378    598  1.990 0.472     0.124     0.027        5     0.6
