# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-16:53:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4038 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4038
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 16:53:25
# Measure Cortex, NumVert, Number of Vertices, 135612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86855.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076808.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053719.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053556.194196, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442365.945732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933644.194196, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914219.194196, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480221.284274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    631   1398  1.923 0.553     0.141     0.052       22     2.7
BA2_exvivo                               4459   2685   5634  2.112 0.466     0.122     0.040       53     7.3
BA3a_exvivo                              1012    699   1060  1.907 0.454     0.146     0.041       11     1.8
BA3b_exvivo                              2243   1415   2984  1.954 0.470     0.123     0.035       25     3.5
BA4a_exvivo                              1924   1087   2595  2.258 0.587     0.154     0.065       35     5.8
BA4p_exvivo                              1284    903   1604  1.890 0.586     0.147     0.043       30     2.9
BA6_exvivo                              11102   6590  16503  2.348 0.607     0.143     0.066      196    32.3
BA44_exvivo                              2471   1572   4366  2.428 0.537     0.131     0.055       40     6.0
BA45_exvivo                              2849   1801   4761  2.379 0.577     0.142     0.051       44     5.9
V1_exvivo                                3726   2355   4067  1.714 0.439     0.135     0.039       50     5.9
V2_exvivo                                8961   5342  11996  2.094 0.544     0.140     0.044      130    16.2
MT_exvivo                                1995   1318   3479  2.345 0.600     0.141     0.049       34     3.9
perirhinal_exvivo                         642    425   2080  3.418 0.811     0.119     0.036        8     0.9
entorhinal_exvivo                         759    514   2769  3.318 0.844     0.170     0.074       16     2.6
