# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-16:54:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4038 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4038
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 16:53:28
# Measure Cortex, NumVert, Number of Vertices, 135612, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86855.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076808.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053719.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053556.194196, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442365.945732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933644.194196, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914219.194196, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480221.284274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    371    867  1.899 0.518     0.158     0.066       19     2.1
BA2_exvivo                               1927   1046   2242  2.059 0.477     0.114     0.039       25     3.2
BA3a_exvivo                               833    589    864  1.901 0.432     0.152     0.041        9     1.5
BA3b_exvivo                              1179    807   1520  1.835 0.409     0.104     0.023        7     1.2
BA4a_exvivo                              1796   1055   2341  2.171 0.603     0.158     0.062       29     5.7
BA4p_exvivo                               969    709   1223  1.880 0.559     0.139     0.036       25     1.8
BA6_exvivo                               6324   3749   9329  2.338 0.604     0.143     0.067      112    19.6
BA44_exvivo                              1619   1021   2923  2.405 0.569     0.137     0.062       32     4.7
BA45_exvivo                              1188    721   2104  2.391 0.555     0.148     0.059       22     2.8
V1_exvivo                                3940   2485   4399  1.729 0.436     0.132     0.038       50     6.1
V2_exvivo                                4519   2684   5437  1.953 0.491     0.147     0.048       70     8.9
MT_exvivo                                 509    342    784  2.248 0.595     0.143     0.057        8     0.9
perirhinal_exvivo                         311    213   1067  3.627 0.692     0.100     0.025        2     0.4
entorhinal_exvivo                         395    279   1579  3.515 0.908     0.151     0.058        8     1.0
