
Raw <mean> +- <std> (using 'lh.curv'):                -0.02553 +- 0.3068 
       Raw Min:                                       -3.13609 at vertex 134013  
       Raw Max:                                       22.40240 at vertex 99705   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
       Raw Total Surface Area:                     75977.87500 mm^2
       Raw Total Number of Vertices:                    135612
       Raw Average Vertex Area (Whole Surface):        0.56026 mm^2
       Raw Natural Surface Integral:                -684.24487
       Raw Rectified Surface Integral:             10273.89258
       Raw Positive Surface Integral:               4794.82373
       Raw Negative Surface Integral:               5479.06885
       Raw Mean Natural Surface Integral:             -0.00505 across 135612 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07576 across 135612 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07248 across 66153 (48.78%) vertices
       Raw Mean Negative Surface Integral:             0.07888 across 69459 (51.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00901 across 75977.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13522 across 75977.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11954 across 40111.410156 (52.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15276 across 35866.511719 (47.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2233 
       Raw Min:                                      -13.49995 at vertex 132053  
       Raw Max:                                       15.93954 at vertex 55932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
       Raw Total Surface Area:                     75977.87500 mm^2
       Raw Total Number of Vertices:                    135612
       Raw Average Vertex Area (Whole Surface):        0.56026 mm^2
       Raw Natural Surface Integral:               29960.00391
       Raw Rectified Surface Integral:            322615.87500
       Raw Positive Surface Integral:             176287.95312
       Raw Negative Surface Integral:             146327.93750
       Raw Mean Natural Surface Integral:              0.22092 across 135612 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37896 across 135612 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80378 across 62875 (46.36%) vertices
       Raw Mean Negative Surface Integral:             2.01174 across 72737 (53.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39433 across 75977.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.24619 across 75977.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68937 across 37593.085938 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81213 across 38384.792969 (50.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.03350 +- 37.2913 mm^-2
         K Min:                                     -191.89050 at vertex 67706   
         K Max:                                     7328.11279 at vertex 67694   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
         K Total Surface Area:                     75977.87500 mm^2
         K Total Number of Vertices:                    135612
         K Average Vertex Area (Whole Surface):        0.56026 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              8708.23828
         K Positive Surface Integral:               4360.40234
         K Negative Surface Integral:               4347.83594
         K Mean Natural Surface Integral:              0.00009 across 135612 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06421 across 135612 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07538 across 57844 (42.65%) vertices
         K Mean Negative Surface Integral:             0.05591 across 77768 (57.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75977.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.11462 across 75977.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18964 across 22992.724609 (30.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.08206 across 52984.933594 (69.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04146 +- 1.7640 mm^-1
         H Min:                                      -77.52583 at vertex 132393  
         H Max:                                      126.69298 at vertex 67694   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
         H Total Surface Area:                     75977.87500 mm^2
         H Total Number of Vertices:                    135612
         H Average Vertex Area (Whole Surface):        0.56026 mm^2
         H Natural Surface Integral:               -1539.95459
         H Rectified Surface Integral:             14941.55664
         H Positive Surface Integral:               6700.80127
         H Negative Surface Integral:               8240.75586
         H Mean Natural Surface Integral:             -0.01136 across 135612 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11018 across 135612 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09647 across 69463 (51.22%) vertices
         H Mean Negative Surface Integral:             0.12458 across 66149 (48.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.02027 across 75977.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19666 across 75977.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16064 across 41712.925781 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.24050 across 34264.863281 (45.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09285 +- 3.1840 mm^-1
        k1 Min:                                     -145.09192 at vertex 132393  
        k1 Max:                                      228.89177 at vertex 90838   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
        k1 Total Surface Area:                     75977.87500 mm^2
        k1 Total Number of Vertices:                    135612
        k1 Average Vertex Area (Whole Surface):        0.56026 mm^2
        k1 Natural Surface Integral:               -3960.17847
        k1 Rectified Surface Integral:             34873.39844
        k1 Positive Surface Integral:              15456.60938
        k1 Negative Surface Integral:              19416.78906
        k1 Mean Natural Surface Integral:             -0.02920 across 135612 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25716 across 135612 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22252 across 69463 (51.22%) vertices
        k1 Mean Negative Surface Integral:             0.29353 across 66149 (48.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05212 across 75977.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45900 across 75977.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37055 across 41712.925781 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56667 across 34264.863281 (45.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00994 +- 0.4922 mm^-1
        k2 Min:                                      -18.98853 at vertex 45896   
        k2 Max:                                       33.29599 at vertex 67694   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
        k2 Total Surface Area:                     75977.87500 mm^2
        k2 Total Number of Vertices:                    135612
        k2 Average Vertex Area (Whole Surface):        0.56026 mm^2
        k2 Natural Surface Integral:                 880.26941
        k2 Rectified Surface Integral:              9914.30469
        k2 Positive Surface Integral:               5397.28711
        k2 Negative Surface Integral:               4517.01758
        k2 Mean Natural Surface Integral:              0.00649 across 135612 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07311 across 135612 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07448 across 72462 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.07153 across 63150 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01159 across 75977.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13049 across 75977.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13523 across 39910.980469 (52.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12524 across 36066.847656 (47.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               8.32309 +- 239.6468 mm^-2
         S Min:                                        0.00000 at vertex 213     
         S Max:                                    43238.36719 at vertex 90838   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
         S Total Surface Area:                     75977.87500 mm^2
         S Total Number of Vertices:                    135612
         S Average Vertex Area (Whole Surface):        0.56026 mm^2
         S Natural Surface Integral:               53825.23438
         S Rectified Surface Integral:             53825.23438
         S Positive Surface Integral:              53825.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39691 across 135612 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39691 across 135612 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39691 across 135612 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.70843 across 75977.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.70843 across 75977.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.70843 across 75977.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.69931 +- 2.1692 mm^-2
         C Min:                                        0.00033 at vertex 30626   
         C Max:                                      162.52768 at vertex 90838   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
         C Total Surface Area:                     75977.87500 mm^2
         C Total Number of Vertices:                    135612
         C Average Vertex Area (Whole Surface):        0.56026 mm^2
         C Natural Surface Integral:               26202.62500
         C Rectified Surface Integral:             26202.62500
         C Positive Surface Integral:              26202.62500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19322 across 135612 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19322 across 135612 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19322 across 135612 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34487 across 75977.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34487 across 75977.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34487 across 75977.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             10.38861 +- 303.9442 mm^-2
        BE Min:                                        0.00000 at vertex 30626   
        BE Max:                                    52830.48828 at vertex 90838   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
        BE Total Surface Area:                     75977.87500 mm^2
        BE Total Number of Vertices:                    135612
        BE Average Vertex Area (Whole Surface):        0.56026 mm^2
        BE Natural Surface Integral:               53846.56641
        BE Rectified Surface Integral:             53846.56641
        BE Positive Surface Integral:              53846.56641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39706 across 135612 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39706 across 135612 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39706 across 135612 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.70872 across 75977.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.70872 across 75977.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.70872 across 75977.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              8.94443 +- 266.6092 mm^-2
        FI Min:                                        0.00000 at vertex 213     
        FI Max:                                    47595.38281 at vertex 90838   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81175 +- 0.26758 mm
        FI Total Surface Area:                     75977.87500 mm^2
        FI Total Number of Vertices:                    135612
        FI Average Vertex Area (Whole Surface):        0.56026 mm^2
        FI Natural Surface Integral:               42230.68359
        FI Rectified Surface Integral:             42230.68359
        FI Positive Surface Integral:              42230.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.31141 across 135612 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.31141 across 135612 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.31141 across 135612 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.55583 across 75977.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.55583 across 75977.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.55583 across 75977.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3360.61108
curv -- Intrinsic Curvature Index - positive (ICIp):    346.98981
curv -- Intrinsic Curvature Index - negative (ICIn):    345.98978
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.9239e+00 +- 4.1626e+00


