# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-15:48:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4038 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4038
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 14:32:48
# Measure Cortex, NumVert, Number of Vertices, 131082, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99761.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45822, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076808.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053719.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053556.194196, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442365.945732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933644.194196, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914219.194196, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480221.284274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1222    723   1749  2.324 0.370     0.121     0.035       19     2.0
caudalanteriorcingulate                   864    711   1582  2.381 0.737     0.145     0.031       23     1.1
caudalmiddlefrontal                      3021   2288   5496  2.493 0.553     0.126     0.032       41     4.0
cuneus                                   2413   1641   3184  2.148 0.459     0.131     0.033       36     3.3
entorhinal                                611    657   1839  3.264 0.811     0.182     0.053       14     1.5
fusiform                                 4286   3404   8484  2.689 0.594     0.144     0.053      112    11.4
inferiorparietal                         8105   6075  14080  2.480 0.462     0.144     0.040      151    15.2
inferiortemporal                         4872   4440  10793  2.786 0.600     0.163     0.040       79     9.4
isthmuscingulate                         1645   1324   2783  2.271 0.824     0.157     0.066       53     3.5
lateraloccipital                         7860   6226  13851  2.413 0.510     0.146     0.035      118    11.9
lateralorbitofrontal                     3817   3285   8132  2.793 0.693     0.167     0.054       92     8.7
lingual                                  4932   3805   7743  2.224 0.509     0.142     0.034       69     7.8
medialorbitofrontal                      2657   2209   4710  2.360 0.616     0.143     0.036       38     3.8
middletemporal                           4958   4293  10950  2.863 0.692     0.147     0.038       92     8.1
parahippocampal                           929    784   1898  2.786 0.774     0.133     0.032        9     1.3
paracentral                              2816   1597   3477  2.209 0.503     0.106     0.033       43     3.3
parsopercularis                          1688   1467   3615  2.755 0.578     0.150     0.037       23     2.9
parsorbitalis                            1315   1584   3493  2.726 0.719     0.216     0.045       21     3.1
parstriangularis                         1835   1664   3719  2.471 0.617     0.158     0.034       25     2.7
pericalcarine                            2265   1327   2478  1.876 0.499     0.113     0.030       34     2.7
postcentral                              6299   4188   7738  1.998 0.505     0.100     0.021       44     5.9
posteriorcingulate                       1602   1233   2811  2.337 0.767     0.167     0.045       78     3.1
precentral                               8504   5369  12652  2.359 0.594     0.110     0.032      108    11.4
precuneus                                6921   4939  11551  2.428 0.499     0.138     0.038      116    11.3
rostralanteriorcingulate                  879    748   1795  2.721 0.774     0.149     0.027       10     1.1
rostralmiddlefrontal                     6097   5495  12318  2.423 0.640     0.169     0.050      111    15.0
superiorfrontal                         11110   8264  19305  2.464 0.558     0.130     0.033      153    15.8
superiorparietal                         7989   5862  13021  2.357 0.489     0.127     0.029      100     9.7
superiortemporal                         6497   4670  11454  2.600 0.661     0.117     0.026       68     7.1
supramarginal                            7041   5024  11195  2.312 0.511     0.127     0.032      106     9.5
frontalpole                               468    571   1126  2.581 0.515     0.228     0.044        7     1.0
temporalpole                              781    898   2593  3.522 0.760     0.171     0.037       10     1.4
transversetemporal                        835    448    981  2.360 0.400     0.079     0.019        8     0.5
insula                                   3969   2559   7465  2.814 0.739     0.139     0.122      137    23.9
