# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-15:47:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4038 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4038
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 14:32:48
# Measure Cortex, NumVert, Number of Vertices, 131082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83068.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45822, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076808.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053719.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053556.194196, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442365.945732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933644.194196, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914219.194196, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480221.284274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1222    771   1749  2.324 0.370     0.114     0.031       11     1.5
caudalanteriorcingulate                   864    589   1582  2.381 0.737     0.132     0.026       11     0.9
caudalmiddlefrontal                      3021   1998   5496  2.493 0.553     0.145     0.053       47     7.1
cuneus                                   2413   1338   3184  2.148 0.459     0.139     0.046       41     4.5
entorhinal                                611    406   1839  3.264 0.811     0.140     0.057       12     1.6
fusiform                                 4286   2769   8484  2.689 0.594     0.137     0.046       84     8.0
inferiorparietal                         8105   5327  14080  2.480 0.462     0.143     0.041      142    14.1
inferiortemporal                         4872   3255  10793  2.786 0.600     0.135     0.044       87     9.0
isthmuscingulate                         1645   1053   2783  2.271 0.824     0.142     0.053       34     3.7
lateraloccipital                         7860   5055  13851  2.413 0.510     0.143     0.041      132    12.5
lateralorbitofrontal                     3817   2457   8132  2.793 0.693     0.147     0.058       78     8.6
lingual                                  4932   3158   7743  2.224 0.509     0.144     0.045       83     9.7
medialorbitofrontal                      2657   1739   4710  2.360 0.616     0.131     0.041       47     4.2
middletemporal                           4958   3207  10950  2.863 0.692     0.135     0.044       85     9.5
parahippocampal                           929    578   1898  2.786 0.774     0.104     0.026        8     0.9
paracentral                              2816   1605   3477  2.209 0.503     0.132     0.052       58     6.0
parsopercularis                          1688   1124   3615  2.755 0.578     0.130     0.048       24     3.2
parsorbitalis                            1315    892   3493  2.726 0.719     0.160     0.061       28     3.6
parstriangularis                         1835   1257   3719  2.471 0.617     0.122     0.039       24     2.9
pericalcarine                            2265   1430   2478  1.876 0.499     0.124     0.035       24     3.3
postcentral                              6299   3635   7738  1.998 0.505     0.114     0.039       75    11.1
posteriorcingulate                       1602   1077   2811  2.337 0.767     0.154     0.054       33     3.3
precentral                               8504   5208  12652  2.359 0.594     0.136     0.051      116    20.5
precuneus                                6921   4393  11551  2.428 0.499     0.135     0.044      120    11.8
rostralanteriorcingulate                  879    540   1795  2.721 0.774     0.139     0.043       22     1.4
rostralmiddlefrontal                     6097   4274  12318  2.423 0.640     0.148     0.049      122    12.6
superiorfrontal                         11110   6899  19305  2.464 0.558     0.137     0.056      190    26.4
superiorparietal                         7989   5025  13021  2.357 0.489     0.124     0.038      110    12.4
superiortemporal                         6497   3930  11454  2.600 0.661     0.118     0.039       86    10.3
supramarginal                            7041   4344  11195  2.312 0.511     0.127     0.053      120    14.9
frontalpole                               468    305   1126  2.581 0.515     0.176     0.074       16     1.5
temporalpole                              781    515   2593  3.522 0.760     0.152     0.053       15     2.0
transversetemporal                        835    375    981  2.360 0.400     0.105     0.034       11     1.0
insula                                   3969   2553   7465  2.814 0.739     0.133     0.054       53     9.3
