# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-17:02:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4038 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4038
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 17:02:04
# Measure Cortex, NumVert, Number of Vertices, 139165, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88208.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1076808.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053719.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053556.194196, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442365.945732, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933644.194196, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914219.194196, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480221.284274, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1078    486   1352  2.195 0.449     0.133     0.062       20     2.8
BA2_exvivo                               3185   1964   3819  1.982 0.474     0.110     0.035       33     4.9
BA3a_exvivo                               919    689    894  1.747 0.391     0.154     0.037        9     1.5
BA3b_exvivo                              1832   1090   2188  1.810 0.492     0.108     0.037       19     3.4
BA4a_exvivo                              1858   1050   2351  2.095 0.545     0.144     0.062       27     5.4
BA4p_exvivo                              1209    762   1618  2.221 0.467     0.125     0.040        9     2.5
BA6_exvivo                              10363   6014  15432  2.416 0.546     0.134     0.060      190    26.8
BA44_exvivo                              3280   2212   6408  2.621 0.598     0.132     0.042       41     5.9
BA45_exvivo                              3527   2395   7705  2.525 0.671     0.135     0.046       58     6.7
V1_exvivo                                4037   2521   5591  2.016 0.569     0.134     0.042       63     7.3
V2_exvivo                                8469   5200  13058  2.261 0.473     0.148     0.047      151    16.0
MT_exvivo                                2132   1417   3462  2.392 0.406     0.129     0.034       27     2.9
perirhinal_exvivo                         584    380   1704  3.312 0.837     0.127     0.052        9     1.4
entorhinal_exvivo                         382    250   1269  3.566 0.498     0.145     0.044        6     0.6
