
Raw <mean> +- <std> (using 'rh.curv'):                -0.04028 +- 0.2091 
       Raw Min:                                       -4.17222 at vertex 70951   
       Raw Max:                                        4.39442 at vertex 86426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
       Raw Total Surface Area:                     77819.73438 mm^2
       Raw Total Number of Vertices:                    139165
       Raw Average Vertex Area (Whole Surface):        0.55919 mm^2
       Raw Natural Surface Integral:                -962.17114
       Raw Rectified Surface Integral:             10402.40137
       Raw Positive Surface Integral:               4720.11523
       Raw Negative Surface Integral:               5682.28662
       Raw Mean Natural Surface Integral:             -0.00691 across 139165 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07475 across 139165 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06848 across 68925 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.08090 across 70240 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01236 across 77820.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13367 across 77820.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11113 across 42473.292969 (54.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16076 across 35346.187500 (45.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1325 
       Raw Min:                                      -12.44970 at vertex 120947  
       Raw Max:                                       17.12903 at vertex 50917   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
       Raw Total Surface Area:                     77819.73438 mm^2
       Raw Total Number of Vertices:                    139165
       Raw Average Vertex Area (Whole Surface):        0.55919 mm^2
       Raw Natural Surface Integral:               37274.91797
       Raw Rectified Surface Integral:            323262.59375
       Raw Positive Surface Integral:             180268.76562
       Raw Negative Surface Integral:             142993.84375
       Raw Mean Natural Surface Integral:              0.26785 across 139165 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.32287 across 139165 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80317 across 64309 (46.21%) vertices
       Raw Mean Negative Surface Integral:             1.91025 across 74856 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.47899 across 77820.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.15397 across 77820.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.62948 across 38939.339844 (50.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.67781 across 38880.203125 (49.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.71203 +- 19.7725 mm^-2
         K Min:                                     -427.89273 at vertex 64609   
         K Max:                                     3838.00024 at vertex 64608   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
         K Total Surface Area:                     77819.73438 mm^2
         K Total Number of Vertices:                    139165
         K Average Vertex Area (Whole Surface):        0.55919 mm^2
         K Natural Surface Integral:                  12.56655
         K Rectified Surface Integral:              8483.30078
         K Positive Surface Integral:               4247.93359
         K Negative Surface Integral:               4235.36719
         K Mean Natural Surface Integral:              0.00009 across 139165 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06096 across 139165 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07191 across 59073 (42.45%) vertices
         K Mean Negative Surface Integral:             0.05288 across 80092 (57.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77820.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10901 across 77820.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.17935 across 23684.750000 (30.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.07824 across 54135.343750 (69.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08298 +- 1.4464 mm^-1
         H Min:                                      -93.06160 at vertex 36785   
         H Max:                                       99.64109 at vertex 26875   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
         H Total Surface Area:                     77819.73438 mm^2
         H Total Number of Vertices:                    139165
         H Average Vertex Area (Whole Surface):        0.55919 mm^2
         H Natural Surface Integral:               -1664.11829
         H Rectified Surface Integral:             15147.12598
         H Positive Surface Integral:               6741.50391
         H Negative Surface Integral:               8405.62207
         H Mean Natural Surface Integral:             -0.01196 across 139165 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10884 across 139165 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09289 across 72575 (52.15%) vertices
         H Mean Negative Surface Integral:             0.12623 across 66590 (47.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.02138 across 77820.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19464 across 77820.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15321 across 44000.730469 (56.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.24855 across 33818.632812 (43.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17586 +- 2.6029 mm^-1
        k1 Min:                                     -169.27487 at vertex 36785   
        k1 Max:                                      189.62852 at vertex 26875   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
        k1 Total Surface Area:                     77819.73438 mm^2
        k1 Total Number of Vertices:                    139165
        k1 Average Vertex Area (Whole Surface):        0.55919 mm^2
        k1 Natural Surface Integral:               -4574.88428
        k1 Rectified Surface Integral:             35180.68750
        k1 Positive Surface Integral:              15302.90137
        k1 Negative Surface Integral:              19877.78516
        k1 Mean Natural Surface Integral:             -0.03287 across 139165 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25280 across 139165 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21086 across 72575 (52.15%) vertices
        k1 Mean Negative Surface Integral:             0.29851 across 66590 (47.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05879 across 77820.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45208 across 77820.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34779 across 44000.730469 (56.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.58778 across 33818.632812 (43.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00989 +- 0.4174 mm^-1
        k2 Min:                                      -24.22633 at vertex 64608   
        k2 Max:                                       22.61093 at vertex 86426   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
        k2 Total Surface Area:                     77819.73438 mm^2
        k2 Total Number of Vertices:                    139165
        k2 Average Vertex Area (Whole Surface):        0.55919 mm^2
        k2 Natural Surface Integral:                1246.64795
        k2 Rectified Surface Integral:              9758.88086
        k2 Positive Surface Integral:               5502.76465
        k2 Negative Surface Integral:               4256.11670
        k2 Mean Natural Surface Integral:              0.00896 across 139165 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07012 across 139165 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07256 across 75835 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.06721 across 63330 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01602 across 77820.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12540 across 77820.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13259 across 41501.585938 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11719 across 36317.957031 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.56493 +- 139.0007 mm^-2
         S Min:                                        0.00000 at vertex 168     
         S Max:                                    32390.95312 at vertex 26875   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
         S Total Surface Area:                     77819.73438 mm^2
         S Total Number of Vertices:                    139165
         S Average Vertex Area (Whole Surface):        0.55919 mm^2
         S Natural Surface Integral:               53764.46094
         S Rectified Surface Integral:             53764.46094
         S Positive Surface Integral:              53764.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38634 across 139165 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38634 across 139165 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38634 across 139165 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.69088 across 77820.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.69088 across 77820.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.69088 across 77820.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.66735 +- 1.7449 mm^-2
         C Min:                                        0.00000 at vertex 101626  
         C Max:                                      134.26125 at vertex 26875   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
         C Total Surface Area:                     77819.73438 mm^2
         C Total Number of Vertices:                    139165
         C Average Vertex Area (Whole Surface):        0.55919 mm^2
         C Natural Surface Integral:               26381.70312
         C Rectified Surface Integral:             26381.70312
         C Positive Surface Integral:              26381.70312
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18957 across 139165 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18957 across 139165 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18957 across 139165 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33901 across 77820.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33901 across 77820.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33901 across 77820.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.98010 +- 171.4163 mm^-2
        BE Min:                                        0.00000 at vertex 101626  
        BE Max:                                    36052.16797 at vertex 26875   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
        BE Total Surface Area:                     77819.73438 mm^2
        BE Total Number of Vertices:                    139165
        BE Average Vertex Area (Whole Surface):        0.55919 mm^2
        BE Natural Surface Integral:               53776.15234
        BE Rectified Surface Integral:             53776.15234
        BE Positive Surface Integral:              53776.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38642 across 139165 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38642 across 139165 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38642 across 139165 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.69103 across 77820.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.69103 across 77820.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.69103 across 77820.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.95089 +- 152.5887 mm^-2
        FI Min:                                        0.00000 at vertex 168     
        FI Max:                                    34128.36719 at vertex 26875   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81229 +- 0.26100 mm
        FI Total Surface Area:                     77819.73438 mm^2
        FI Total Number of Vertices:                    139165
        FI Average Vertex Area (Whole Surface):        0.55919 mm^2
        FI Natural Surface Integral:               42567.68359
        FI Rectified Surface Integral:             42567.68359
        FI Positive Surface Integral:              42567.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30588 across 139165 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30588 across 139165 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30588 across 139165 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.54700 across 77820.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.54700 across 77820.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.54700 across 77820.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3387.42871
curv -- Intrinsic Curvature Index - positive (ICIp):    338.03983
curv -- Intrinsic Curvature Index - negative (ICIn):    337.03983
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.9586e+00 +- 2.7881e+00


