# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4038 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4038
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19425.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213475.321906, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206004.926557, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419480.248463, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488589.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480221.284274, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 16:34:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 10:08:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 10:08:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2129     2124.6  wm-lh-bankssts                    96.0160     7.9648    64.0000   119.0000    55.0000 
  2 3002      2518     2554.0  wm-lh-caudalanteriorcingulate    102.1239    10.3990    41.0000   130.0000    89.0000 
  3 3003      5823     6052.9  wm-lh-caudalmiddlefrontal         90.8559    10.5021    58.0000   126.0000    68.0000 
  4 3005      2308     2384.0  wm-lh-cuneus                      97.3068     8.6368    70.0000   123.0000    53.0000 
  5 3006       626      700.4  wm-lh-entorhinal                  84.4233     6.9853    59.0000   107.0000    48.0000 
  6 3007      5661     5871.0  wm-lh-fusiform                    89.0254     8.2923    44.0000   118.0000    74.0000 
  7 3008      9341     9778.1  wm-lh-inferiorparietal            93.5417     9.1041    59.0000   121.0000    62.0000 
  8 3009      4874     5131.1  wm-lh-inferiortemporal            89.1949     7.6889    62.0000   116.0000    54.0000 
  9 3010      3641     3703.5  wm-lh-isthmuscingulate           103.1873    11.2541    23.0000   133.0000   110.0000 
 10 3011      8751     9018.2  wm-lh-lateraloccipital            91.7359     8.7654    63.0000   120.0000    57.0000 
 11 3012      6186     6276.5  wm-lh-lateralorbitofrontal        94.4785     9.2990    61.0000   126.0000    65.0000 
 12 3013      4969     5112.0  wm-lh-lingual                     90.1626     9.3422    34.0000   128.0000    94.0000 
 13 3014      2451     2504.9  wm-lh-medialorbitofrontal         93.9323     8.7674    65.0000   120.0000    55.0000 
 14 3015      3439     3740.2  wm-lh-middletemporal              88.4949     8.2333    58.0000   116.0000    58.0000 
 15 3016      1341     1432.3  wm-lh-parahippocampal             88.8576     8.3861    61.0000   116.0000    55.0000 
 16 3017      3754     3827.9  wm-lh-paracentral                 99.5045     9.2528    65.0000   135.0000    70.0000 
 17 3018      3455     3560.1  wm-lh-parsopercularis             92.0521     9.7780    64.0000   122.0000    58.0000 
 18 3019       863      923.8  wm-lh-parsorbitalis               87.0660     7.2851    67.0000   110.0000    43.0000 
 19 3020      2896     2966.9  wm-lh-parstriangularis            90.5570     8.9918    55.0000   120.0000    65.0000 
 20 3021      3706     3650.7  wm-lh-pericalcarine               90.9231    11.0607    20.0000   120.0000   100.0000 
 21 3022      7118     7513.9  wm-lh-postcentral                 94.5444     8.6010    65.0000   125.0000    60.0000 
 22 3023      4360     4367.6  wm-lh-posteriorcingulate         103.2514    11.5274    34.0000   133.0000    99.0000 
 23 3024     13776    14206.2  wm-lh-precentral                  95.2432     9.2659    57.0000   131.0000    74.0000 
 24 3025      9533     9714.9  wm-lh-precuneus                   99.9821     8.8999    47.0000   127.0000    80.0000 
 25 3026      2411     2388.3  wm-lh-rostralanteriorcingulate    98.6429    11.5411    39.0000   127.0000    88.0000 
 26 3027     10465    10977.0  wm-lh-rostralmiddlefrontal        88.9207    10.0176    49.0000   125.0000    76.0000 
 27 3028     16647    16993.5  wm-lh-superiorfrontal             93.4003     9.6592    54.0000   129.0000    75.0000 
 28 3029     10930    11455.0  wm-lh-superiorparietal            95.8668     8.7740    40.0000   124.0000    84.0000 
 29 3030      9390     9817.3  wm-lh-superiortemporal            92.0920     9.8057    53.0000   129.0000    76.0000 
 30 3031      8626     9122.6  wm-lh-supramarginal               94.0439     9.4605    55.0000   125.0000    70.0000 
 31 3032       222      246.9  wm-lh-frontalpole                 85.5721     8.2775    68.0000   108.0000    40.0000 
 32 3033       810      886.3  wm-lh-temporalpole                81.6247     6.4706    61.0000   106.0000    45.0000 
 33 3034      1000     1056.3  wm-lh-transversetemporal          96.2570     8.4818    71.0000   122.0000    51.0000 
 34 3035     10399    10513.2  wm-lh-insula                      94.5900    11.6370    19.0000   129.0000   110.0000 
 35 4001      1771     1750.9  wm-rh-bankssts                   100.6042     8.5979    71.0000   133.0000    62.0000 
 36 4002      2433     2514.0  wm-rh-caudalanteriorcingulate    102.0777    10.0757    50.0000   128.0000    78.0000 
 37 4003      4846     5120.3  wm-rh-caudalmiddlefrontal         92.0982    10.7293    52.0000   127.0000    75.0000 
 38 4005      1852     1931.4  wm-rh-cuneus                      96.3040     7.8794    70.0000   119.0000    49.0000 
 39 4006       627      631.8  wm-rh-entorhinal                  80.8915     8.2486    57.0000   106.0000    49.0000 
 40 4007      5028     5107.7  wm-rh-fusiform                    91.4704     9.4971    51.0000   118.0000    67.0000 
 41 4008     11629    12052.1  wm-rh-inferiorparietal            97.5098    11.4240    25.0000   132.0000   107.0000 
 42 4009      5259     5398.5  wm-rh-inferiortemporal            88.9357     9.9503    56.0000   119.0000    63.0000 
 43 4010      3284     3312.3  wm-rh-isthmuscingulate           103.8910    10.8907    24.0000   130.0000   106.0000 
 44 4011      8996     9471.7  wm-rh-lateraloccipital            95.1942     7.7481    50.0000   119.0000    69.0000 
 45 4012      5909     6073.5  wm-rh-lateralorbitofrontal        91.6857     9.0411    27.0000   123.0000    96.0000 
 46 4013      5122     5365.0  wm-rh-lingual                     95.5990     8.9426    50.0000   122.0000    72.0000 
 47 4014      2869     3031.8  wm-rh-medialorbitofrontal         94.2402     7.4532    36.0000   118.0000    82.0000 
 48 4015      4937     5215.1  wm-rh-middletemporal              91.1912    10.0152    58.0000   118.0000    60.0000 
 49 4016      1171     1235.3  wm-rh-parahippocampal             91.8062     8.6056    66.0000   117.0000    51.0000 
 50 4017      4449     4428.1  wm-rh-paracentral                 99.7528     9.3778    67.0000   126.0000    59.0000 
 51 4018      2447     2604.6  wm-rh-parsopercularis             92.7029     8.6224    60.0000   124.0000    64.0000 
 52 4019      1160     1281.8  wm-rh-parsorbitalis               86.7767     6.7990    69.0000   111.0000    42.0000 
 53 4020      2689     2836.8  wm-rh-parstriangularis            88.7352     8.1892    56.0000   117.0000    61.0000 
 54 4021      3148     3159.5  wm-rh-pericalcarine               91.5429    10.7002    40.0000   119.0000    79.0000 
 55 4022      5514     5899.3  wm-rh-postcentral                100.3089     9.2627    49.0000   134.0000    85.0000 
 56 4023      3796     3827.9  wm-rh-posteriorcingulate         103.3938    10.6424    30.0000   133.0000   103.0000 
 57 4024     13231    13805.2  wm-rh-precentral                  97.7690     9.7018    58.0000   129.0000    71.0000 
 58 4025     10073    10199.4  wm-rh-precuneus                  100.6980     8.7406    37.0000   130.0000    93.0000 
 59 4026      1813     1869.9  wm-rh-rostralanteriorcingulate   101.8064     9.8617    63.0000   127.0000    64.0000 
 60 4027      9433     9995.7  wm-rh-rostralmiddlefrontal        88.3951     9.9695    52.0000   121.0000    69.0000 
 61 4028     15628    16365.5  wm-rh-superiorfrontal             92.7104     9.1918    55.0000   127.0000    72.0000 
 62 4029      9439     9859.1  wm-rh-superiorparietal            98.9626     9.0324    43.0000   132.0000    89.0000 
 63 4030      7055     7410.3  wm-rh-superiortemporal            95.8203    10.0984    61.0000   127.0000    66.0000 
 64 4031      9671    10084.0  wm-rh-supramarginal              102.5690     9.4120    55.0000   136.0000    81.0000 
 65 4032       256      269.9  wm-rh-frontalpole                 87.3945     6.3019    67.0000   103.0000    36.0000 
 66 4033       608      677.4  wm-rh-temporalpole                79.1875     7.1821    51.0000    99.0000    48.0000 
 67 4034       626      631.1  wm-rh-transversetemporal         102.6134     8.3607    82.0000   125.0000    43.0000 
 68 4035      9352     9508.5  wm-rh-insula                      94.2978    11.4795    33.0000   132.0000    99.0000 
 69 5001     28520    27972.7  Left-UnsegmentedWhiteMatter       93.6427    14.5085    17.0000   133.0000   116.0000 
 70 5002     29038    28691.1  Right-UnsegmentedWhiteMatter      95.2754    14.2612    12.0000   135.0000   123.0000 
