# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4082 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4082
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042734.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010155.983471, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27717.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212775.682143, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212836.604599, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425612.286742, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201803.365662, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199659.331066, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401462.696728, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51797.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 580896.286742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908379.983471, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880662.983471, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 879402.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481541.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.702647, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998338, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 126, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484007.325863, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 20:31:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:03:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:03:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13467    13597.9  Left-Lateral-Ventricle            22.6311    12.3651     0.0000    86.0000    86.0000 
  2   5       683      693.4  Left-Inf-Lat-Vent                 35.7482    16.0680     0.0000    79.0000    79.0000 
  3   7     14723    15298.3  Left-Cerebellum-White-Matter      79.4528     9.5850    14.0000   114.0000   100.0000 
  4   8     51440    51401.7  Left-Cerebellum-Cortex            51.7073    14.7918     0.0000   102.0000   102.0000 
  5  10      6170     6006.0  Left-Thalamus-Proper              89.3938    11.4109    26.0000   123.0000    97.0000 
  6  11      3171     3176.9  Left-Caudate                      78.7852     9.6187    42.0000   108.0000    66.0000 
  7  12      4622     4536.8  Left-Putamen                      84.8553     9.3944    36.0000   119.0000    83.0000 
  8  13      1903     1907.4  Left-Pallidum                    100.0478     8.5463    43.0000   130.0000    87.0000 
  9  14      1460     1489.4  3rd-Ventricle                     28.1856    13.7444     0.0000    83.0000    83.0000 
 10  15      1422     1564.6  4th-Ventricle                     26.5274    11.8120     1.0000    69.0000    68.0000 
 11  16     18499    18595.9  Brain-Stem                        83.1119    11.6418     4.0000   133.0000   129.0000 
 12  17      4039     3851.2  Left-Hippocampus                  65.4016    13.9230     2.0000   116.0000   114.0000 
 13  18      1684     1617.1  Left-Amygdala                     66.6888     9.9775    16.0000   100.0000    84.0000 
 14  24      1342     1266.7  CSF                               39.8599    17.1363     6.0000   115.0000   109.0000 
 15  26       505      496.8  Left-Accumbens-area               75.3208     7.6677    41.0000    98.0000    57.0000 
 16  28      3733     3674.6  Left-VentralDC                    92.8283    13.4934    17.0000   143.0000   126.0000 
 17  30        76       83.3  Left-vessel                       47.1974    16.3128    11.0000    77.0000    66.0000 
 18  31       785      690.6  Left-choroid-plexus               49.3490    13.1184    14.0000    86.0000    72.0000 
 19  43     11304    11459.1  Right-Lateral-Ventricle           23.7549    12.6376     0.0000   100.0000   100.0000 
 20  44       643      630.6  Right-Inf-Lat-Vent                31.3764    15.4187     0.0000    83.0000    83.0000 
 21  46     12965    13359.4  Right-Cerebellum-White-Matter     81.2768     9.2134     8.0000   115.0000   107.0000 
 22  47     51410    51538.1  Right-Cerebellum-Cortex           54.5660    14.3815     0.0000   105.0000   105.0000 
 23  49      6271     6150.8  Right-Thalamus-Proper             88.3194    11.3785    11.0000   119.0000   108.0000 
 24  50      3352     3330.6  Right-Caudate                     77.2760     9.9701    36.0000   108.0000    72.0000 
 25  51      4401     4371.6  Right-Putamen                     83.6603     9.4667    28.0000   110.0000    82.0000 
 26  52      2039     2040.8  Right-Pallidum                   100.5066     8.4036    63.0000   127.0000    64.0000 
 27  53      3952     3815.7  Right-Hippocampus                 66.2917    12.5199     8.0000   109.0000   101.0000 
 28  54      1837     1810.0  Right-Amygdala                    67.9624     9.2631    34.0000   102.0000    68.0000 
 29  58       482      460.4  Right-Accumbens-area              75.0602     8.3069    48.0000   103.0000    55.0000 
 30  60      3672     3558.3  Right-VentralDC                   92.4551    13.7867    22.0000   135.0000   113.0000 
 31  62        33       42.0  Right-vessel                      51.2727    11.3558    28.0000    75.0000    47.0000 
 32  63       839      780.0  Right-choroid-plexus              47.2300    13.0251    14.0000    86.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1092     1039.4  WM-hypointensities                71.3562    10.5647    40.0000   101.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       225      225.4  Optic-Chiasm                      84.4622    22.1686    26.0000   131.0000   105.0000 
 41 251      1244     1158.2  CC_Posterior                     103.2830    19.2941    33.0000   136.0000   103.0000 
 42 252       528      460.3  CC_Mid_Posterior                  94.8409    22.0220    31.0000   129.0000    98.0000 
 43 253       520      476.7  CC_Central                        99.2308    17.9198    29.0000   133.0000   104.0000 
 44 254       515      447.3  CC_Mid_Anterior                   97.2660    22.1419    39.0000   134.0000    95.0000 
 45 255       949      897.7  CC_Anterior                      104.3815    18.5276    24.0000   138.0000   114.0000 
