# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:23:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4082 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4082
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 21:23:13
# Measure Cortex, NumVert, Number of Vertices, 135227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87567, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042734.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010155.983471, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425612.286742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908379.983471, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880662.983471, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484007.325863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    617   1851  2.198 0.460     0.136     0.044       16     1.6
BA2_exvivo                               3699   2414   5199  2.125 0.371     0.105     0.023       28     3.6
BA3a_exvivo                               983    712   1005  1.796 0.350     0.135     0.037        9     1.6
BA3b_exvivo                              2165   1416   2818  1.814 0.541     0.115     0.032       21     2.8
BA4a_exvivo                              1708    949   2550  2.469 0.462     0.106     0.037       15     2.8
BA4p_exvivo                              1355    846   1879  2.383 0.377     0.110     0.031        9     1.9
BA6_exvivo                               8527   5320  15365  2.518 0.436     0.122     0.040       99    13.5
BA44_exvivo                              2262   1504   3836  2.455 0.363     0.119     0.030       30     2.7
BA45_exvivo                              3620   2410   6325  2.267 0.387     0.128     0.034       52     4.9
V1_exvivo                                3830   2291   4151  1.738 0.417     0.126     0.042       52     6.4
V2_exvivo                                7915   4857  10181  1.936 0.471     0.137     0.041      119    12.3
MT_exvivo                                1993   1308   3377  2.315 0.475     0.131     0.033       25     2.5
perirhinal_exvivo                         630    412   1746  3.152 0.795     0.113     0.032        9     0.9
entorhinal_exvivo                         727    523   2421  3.218 0.806     0.154     0.059       13     1.8
