# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-21:24:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4082 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4082
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 21:23:17
# Measure Cortex, NumVert, Number of Vertices, 135227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87567, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042734.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010155.983471, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425612.286742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908379.983471, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880662.983471, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484007.325863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                692    375   1156  2.161 0.411     0.143     0.049       13     1.2
BA2_exvivo                               1389    897   2038  2.112 0.330     0.092     0.019        7     1.1
BA3a_exvivo                               827    619    826  1.775 0.331     0.143     0.038        7     1.3
BA3b_exvivo                              1342    880   1378  1.540 0.292     0.094     0.025        7     1.3
BA4a_exvivo                              1619    939   2476  2.448 0.430     0.104     0.034       13     2.5
BA4p_exvivo                              1137    704   1513  2.336 0.393     0.113     0.033        9     1.8
BA6_exvivo                               4867   2919   8710  2.535 0.461     0.119     0.041       57     7.9
BA44_exvivo                              1465    987   2437  2.417 0.367     0.112     0.028       16     1.5
BA45_exvivo                              1571   1027   3054  2.386 0.347     0.138     0.041       28     2.5
V1_exvivo                                4007   2404   4497  1.758 0.440     0.126     0.042       55     6.5
V2_exvivo                                3996   2456   4845  1.844 0.443     0.142     0.045       63     6.9
MT_exvivo                                 542    370    984  2.335 0.478     0.154     0.040        9     0.9
perirhinal_exvivo                         306    216    827  2.909 0.742     0.107     0.025        2     0.4
entorhinal_exvivo                         408    290   1263  3.188 0.794     0.140     0.043        5     0.6
