# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4082/surf/lh.w-g.pct.mgh --annot 4082 lh aparc --sum /usr/local/freesurfer/subjects/4082/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4082
# Annot 4082 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4082.lh.236.ctab 
# ColorTableTimeStamp 2018/01/16 19:44:41 
# InVolFile  /usr/local/freesurfer/subjects/4082/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 19:44:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647556 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8647     5552.4  unknown                            0.0414     1.0049    -5.6765    32.7091    38.3856     0.0411 
  2 1001      1614     1135.7  bankssts                          34.1348     7.1988    -2.0852    55.9691    58.0543     4.7418 
  3 1002       960      664.0  caudalanteriorcingulate           37.8861     8.3946     5.2172    61.3244    56.1072     4.5132 
  4 1003      2855     1861.1  caudalmiddlefrontal               30.7993     7.7163     1.8241    57.0628    55.2387     3.9915 
  5 1005      2337     1368.1  cuneus                            23.6380     8.8273   -10.3480    56.9181    67.2662     2.6778 
  6 1006       582      408.4  entorhinal                        29.4431    10.0342    -2.2776    58.1687    60.4463     2.9343 
  7 1007      4957     3335.4  fusiform                          32.1850     8.8287   -35.7053    61.2614    96.9667     3.6455 
  8 1008      6117     4047.6  inferiorparietal                  32.3873     6.5280     6.2600    57.7228    51.4628     4.9613 
  9 1009      5613     3731.9  inferiortemporal                  34.4482     9.6880   -34.2172    74.9845   109.2017     3.5558 
 10 1010      1702     1086.0  isthmuscingulate                  29.0912    10.3038   -12.2461    92.1078   104.3539     2.8233 
 11 1011      6951     4500.5  lateraloccipital                  28.2437     8.1706   -19.3198    64.6700    83.9898     3.4567 
 12 1012      3808     2415.2  lateralorbitofrontal              31.6712    10.3885   -13.1757    65.2184    78.3941     3.0487 
 13 1013      4534     2763.4  lingual                           24.4549     9.4349   -81.2366    53.9263   135.1629     2.5920 
 14 1014      2709     1773.6  medialorbitofrontal               31.4703    10.8253   -32.7011    64.8191    97.5202     2.9071 
 15 1015      4253     2840.9  middletemporal                    34.5668     8.2450     0.8564    61.4200    60.5636     4.1925 
 16 1016       897      618.9  parahippocampal                   34.4687    10.0025   -25.0396    86.7433   111.7830     3.4460 
 17 1017      2208     1265.5  paracentral                       24.4994     8.3852    -6.2976    51.0067    57.3043     2.9217 
 18 1018      2532     1714.5  parsopercularis                   31.4962     8.5181     0.2550    62.2260    61.9709     3.6975 
 19 1019       995      637.1  parsorbitalis                     33.4000     8.5507    -0.5103    62.5712    63.0815     3.9061 
 20 1020      2227     1481.2  parstriangularis                  31.1312     8.3137     0.4446    58.8755    58.4308     3.7446 
 21 1021      2069     1298.9  pericalcarine                     19.2154     7.9359   -11.6984    48.0402    59.7386     2.4213 
 22 1022      5775     3717.7  postcentral                       25.2228     8.1586    -8.2903    58.1653    66.4555     3.0916 
 23 1023      1862     1206.7  posteriorcingulate                31.6850     9.4450   -15.7416    64.8243    80.5659     3.3547 
 24 1024      7319     4452.6  precentral                        24.3286     8.5697   -17.1637    61.3611    78.5247     2.8389 
 25 1025      5223     3440.7  precuneus                         30.0696     7.5856   -57.4593    58.6490   116.1083     3.9640 
 26 1026      1553      971.4  rostralanteriorcingulate          32.0045    13.7245   -49.7542    70.0278   119.7820     2.3319 
 27 1027      8574     5645.2  rostralmiddlefrontal              34.4354     9.0552    -4.1506    72.0442    76.1948     3.8028 
 28 1028     10248     6638.8  superiorfrontal                   32.5705     9.3413    -3.2795    70.3419    73.6214     3.4867 
 29 1029      7282     4729.6  superiorparietal                  30.7556     7.0581    -3.8923    55.5368    59.4291     4.3575 
 30 1030      5906     3941.7  superiortemporal                  32.7710     8.0891     1.0463    70.0419    68.9956     4.0512 
 31 1031      7091     4667.4  supramarginal                     32.3593     7.2559    -3.7371    58.0017    61.7388     4.4597 
 32 1032       358      248.0  frontalpole                       36.7889     7.4442    12.6331    57.4750    44.8419     4.9420 
 33 1033       710      462.6  temporalpole                      35.1480    11.2734   -15.4189    61.7150    77.1339     3.1178 
 34 1034       842      420.7  transversetemporal                21.5019     7.0415    -5.9832    44.9347    50.9179     3.0536 
 35 1035      3917     2523.8  insula                            27.2218    10.8954   -27.6018    73.0711   100.6729     2.4985 
