# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:42:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4082 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4082
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 19:40:53
# Measure Cortex, NumVert, Number of Vertices, 127947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81773.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36139, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042734.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010155.983471, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425612.286742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908379.983471, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880662.983471, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484007.325863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1627   1095   2679  2.181 0.557     0.137     0.029       32     1.7
caudalmiddlefrontal                      3402   2116   5083  2.304 0.409     0.122     0.036       35     4.8
cuneus                                   2779   1565   3419  2.003 0.427     0.129     0.041       39     4.6
entorhinal                                926    553   2020  2.972 0.888     0.134     0.066       14     2.4
fusiform                                 4392   2809   8813  2.699 0.629     0.128     0.038       65     6.1
inferiorparietal                         7878   5184  13487  2.406 0.396     0.120     0.026       94     7.9
inferiortemporal                         6394   4050  11504  2.563 0.565     0.132     0.046      106    11.9
isthmuscingulate                         1446    880   1935  2.041 0.745     0.122     0.036       22     1.7
lateraloccipital                         7947   4982  12055  2.176 0.490     0.130     0.033      106    10.3
lateralorbitofrontal                     3829   2518   7157  2.511 0.589     0.151     0.053       72     7.8
lingual                                  4411   2847   6252  2.015 0.554     0.140     0.048       59     8.7
medialorbitofrontal                      2145   1391   3692  2.225 0.741     0.131     0.044       40     3.8
middletemporal                           6533   4354  12905  2.611 0.472     0.128     0.032       84     8.1
parahippocampal                           900    630   2057  2.767 0.751     0.113     0.024        9     0.9
paracentral                              2784   1515   3849  2.446 0.459     0.109     0.039       29     4.0
parsopercularis                          2452   1575   4205  2.380 0.383     0.115     0.030       29     2.7
parsorbitalis                            1012    640   1802  2.469 0.460     0.135     0.040       15     1.3
parstriangularis                         2572   1712   4311  2.266 0.391     0.137     0.085      877    13.4
pericalcarine                            2059   1395   2239  1.773 0.472     0.135     0.039       24     3.5
postcentral                              6759   4044   8671  1.982 0.462     0.101     0.027       61     7.0
posteriorcingulate                       1765   1145   2760  2.241 0.547     0.141     0.042       33     2.6
precentral                               7420   4275  10718  2.379 0.432     0.109     0.032       74     9.7
precuneus                                5568   3628   8947  2.306 0.438     0.121     0.033       68     6.8
rostralanteriorcingulate                 1212    777   2145  2.542 0.581     0.136     0.038       21     1.7
rostralmiddlefrontal                     5714   3818   9725  2.239 0.473     0.138     0.043      134     9.7
superiorfrontal                         11963   7959  21649  2.436 0.489     0.129     0.037      161    17.4
superiorparietal                         5877   3828   9162  2.167 0.444     0.128     0.036       87     8.5
superiortemporal                         6860   4487  14175  2.738 0.660     0.113     0.032       73     8.7
supramarginal                            5192   3426   8899  2.391 0.426     0.128     0.033       72     6.6
transversetemporal                        671    306    878  2.278 0.312     0.094     0.034        8     0.8
insula                                   3458   2269   6152  2.668 0.682     0.124     0.038       41     5.4
