# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-19:30:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4082 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4082
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 17:53:29
# Measure Cortex, NumVert, Number of Vertices, 127941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81771.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36134, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042734.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010155.983471, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 425612.286742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908379.983471, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 880662.983471, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484007.325863, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1304    902   2052  2.454 0.278     0.110     0.023       10     1.3
caudalanteriorcingulate                  1364    934   2145  2.107 0.564     0.139     0.028       29     1.4
caudalmiddlefrontal                      3283   2032   4909  2.293 0.411     0.122     0.036       34     4.7
cuneus                                   2420   1351   2893  1.966 0.428     0.134     0.044       36     4.4
entorhinal                                947    561   2091  2.979 0.895     0.130     0.063       13     2.3
fusiform                                 4942   3140   9852  2.693 0.638     0.132     0.043       80     8.2
inferiorparietal                         7903   5192  13496  2.407 0.392     0.119     0.026       93     7.8
inferiortemporal                         5847   3713  10402  2.557 0.552     0.132     0.044       94    10.3
isthmuscingulate                         1435    876   1938  2.044 0.758     0.124     0.037       22     1.7
lateraloccipital                         7877   4958  12054  2.191 0.491     0.131     0.033      106    10.2
lateralorbitofrontal                     3412   2218   5821  2.474 0.569     0.145     0.050       56     6.7
lingual                                  4607   2962   6483  2.008 0.553     0.141     0.047       62     9.1
medialorbitofrontal                      2869   1883   4586  2.198 0.711     0.128     0.041       48     4.6
middletemporal                           5331   3555  11058  2.656 0.493     0.129     0.034       70     6.8
parahippocampal                           816    566   1869  2.762 0.760     0.109     0.024        8     0.8
paracentral                              2648   1428   3667  2.448 0.459     0.109     0.040       28     3.9
parsopercularis                          2124   1376   3660  2.385 0.377     0.114     0.030       24     2.4
parsorbitalis                            1062    698   2106  2.503 0.495     0.149     0.044       19     1.6
parstriangularis                         2549   1691   4411  2.308 0.397     0.136     0.083      876    13.2
pericalcarine                            2022   1389   2222  1.779 0.469     0.134     0.038       23     3.4
postcentral                              6163   3662   7884  1.970 0.462     0.100     0.027       57     6.5
posteriorcingulate                       1697   1100   2716  2.255 0.547     0.142     0.042       33     2.5
precentral                               7759   4480  11102  2.380 0.434     0.109     0.032       76    10.0
precuneus                                5502   3557   8745  2.312 0.435     0.122     0.035       71     7.7
rostralanteriorcingulate                  924    592   1761  2.583 0.521     0.145     0.042       19     1.5
rostralmiddlefrontal                     8343   5570  14574  2.280 0.479     0.140     0.043      182    14.2
superiorfrontal                          9316   6186  17082  2.473 0.485     0.126     0.035      116    13.0
superiorparietal                         7027   4559  10712  2.150 0.431     0.124     0.032       94     8.5
superiortemporal                         5307   3453  10467  2.642 0.562     0.110     0.029       54     6.3
supramarginal                            5545   3657   9617  2.397 0.423     0.127     0.032       76     6.9
frontalpole                               433    282   1021  2.606 0.462     0.162     0.058       11     0.8
temporalpole                              654    435   2193  3.532 0.752     0.131     0.042        8     1.1
transversetemporal                        692    313    889  2.266 0.314     0.095     0.034        8     0.8
insula                                   3825   2506   6863  2.710 0.726     0.126     0.041       47     6.1
