
Raw <mean> +- <std> (using 'rh.curv'):                -0.03542 +- 0.1885 
       Raw Min:                                       -2.03171 at vertex 103685  
       Raw Max:                                        1.74503 at vertex 90515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
       Raw Total Surface Area:                     78138.80469 mm^2
       Raw Total Number of Vertices:                    136221
       Raw Average Vertex Area (Whole Surface):        0.57362 mm^2
       Raw Natural Surface Integral:               -1024.66370
       Raw Rectified Surface Integral:             10095.09473
       Raw Positive Surface Integral:               4535.21533
       Raw Negative Surface Integral:               5559.87891
       Raw Mean Natural Surface Integral:             -0.00752 across 136221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07411 across 136221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06830 across 66401 (48.75%) vertices
       Raw Mean Negative Surface Integral:             0.07963 across 69820 (51.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01311 across 78139.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12919 across 78139.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10947 across 41428.406250 (53.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15145 across 36710.378906 (46.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3574 
       Raw Min:                                      -13.78607 at vertex 136189  
       Raw Max:                                       16.88926 at vertex 57026   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
       Raw Total Surface Area:                     78138.80469 mm^2
       Raw Total Number of Vertices:                    136221
       Raw Average Vertex Area (Whole Surface):        0.57362 mm^2
       Raw Natural Surface Integral:               34561.85547
       Raw Rectified Surface Integral:            339921.96875
       Raw Positive Surface Integral:             187241.90625
       Raw Negative Surface Integral:             152680.06250
       Raw Mean Natural Surface Integral:              0.25372 across 136221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49537 across 136221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98156 across 62800 (46.10%) vertices
       Raw Mean Negative Surface Integral:             2.07951 across 73421 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44231 across 78139.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35022 across 78139.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85365 across 38577.515625 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85935 across 39561.121094 (50.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.49284 +- 13.4013 mm^-2
         K Min:                                     -103.02699 at vertex 83928   
         K Max:                                     2210.24780 at vertex 83756   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
         K Total Surface Area:                     78138.80469 mm^2
         K Total Number of Vertices:                    136221
         K Average Vertex Area (Whole Surface):        0.57362 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              6948.78369
         K Positive Surface Integral:               3480.67505
         K Negative Surface Integral:               3468.10864
         K Mean Natural Surface Integral:              0.00009 across 136221 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05101 across 136221 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05943 across 58568 (42.99%) vertices
         K Mean Negative Surface Integral:             0.04466 across 77653 (57.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78139.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08893 across 78139.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14189 across 24530.494141 (31.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.06469 across 53608.292969 (68.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07426 +- 1.2043 mm^-1
         H Min:                                      -59.06757 at vertex 126413  
         H Max:                                       66.29475 at vertex 83756   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
         H Total Surface Area:                     78138.80469 mm^2
         H Total Number of Vertices:                    136221
         H Average Vertex Area (Whole Surface):        0.57362 mm^2
         H Natural Surface Integral:               -1396.14160
         H Rectified Surface Integral:             14327.96680
         H Positive Surface Integral:               6465.91260
         H Negative Surface Integral:               7862.05420
         H Mean Natural Surface Integral:             -0.01025 across 136221 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10518 across 136221 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09123 across 70874 (52.03%) vertices
         H Mean Negative Surface Integral:             0.12031 across 65347 (47.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01787 across 78139.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18336 across 78139.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14753 across 43828.042969 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.22914 across 34310.828125 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15712 +- 2.1634 mm^-1
        k1 Min:                                     -112.56239 at vertex 126413  
        k1 Max:                                      113.03603 at vertex 83756   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
        k1 Total Surface Area:                     78138.80469 mm^2
        k1 Total Number of Vertices:                    136221
        k1 Average Vertex Area (Whole Surface):        0.57362 mm^2
        k1 Natural Surface Integral:               -3833.74365
        k1 Rectified Surface Integral:             32799.60547
        k1 Positive Surface Integral:              14482.93164
        k1 Negative Surface Integral:              18316.67578
        k1 Mean Natural Surface Integral:             -0.02814 across 136221 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24078 across 136221 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20435 across 70874 (52.03%) vertices
        k1 Mean Negative Surface Integral:             0.28030 across 65347 (47.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04906 across 78139.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41976 across 78139.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33045 across 43828.042969 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53385 across 34310.828125 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00859 +- 0.3645 mm^-1
        k2 Min:                                      -31.02552 at vertex 41030   
        k2 Max:                                       22.19777 at vertex 99964   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
        k2 Total Surface Area:                     78138.80469 mm^2
        k2 Total Number of Vertices:                    136221
        k2 Average Vertex Area (Whole Surface):        0.57362 mm^2
        k2 Natural Surface Integral:                1041.46057
        k2 Rectified Surface Integral:              8862.35742
        k2 Positive Surface Integral:               4951.90918
        k2 Negative Surface Integral:               3910.44849
        k2 Mean Natural Surface Integral:              0.00765 across 136221 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06506 across 136221 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06703 across 73881 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.06273 across 62340 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01333 across 78139.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11342 across 78139.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11904 across 41599.445312 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10702 across 36539.335938 (46.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.85263 +- 74.7467 mm^-2
         S Min:                                        0.00000 at vertex 401     
         S Max:                                    11446.78320 at vertex 126413  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
         S Total Surface Area:                     78138.80469 mm^2
         S Total Number of Vertices:                    136221
         S Average Vertex Area (Whole Surface):        0.57362 mm^2
         S Natural Surface Integral:               43860.20312
         S Rectified Surface Integral:             43860.20312
         S Positive Surface Integral:              43860.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32198 across 136221 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32198 across 136221 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32198 across 136221 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56131 across 78139.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56131 across 78139.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56131 across 78139.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57522 +- 1.4450 mm^-2
         C Min:                                        0.00000 at vertex 42217   
         C Max:                                       81.11560 at vertex 83756   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
         C Total Surface Area:                     78138.80469 mm^2
         C Total Number of Vertices:                    136221
         C Average Vertex Area (Whole Surface):        0.57362 mm^2
         C Natural Surface Integral:               24528.59570
         C Rectified Surface Integral:             24528.59570
         C Positive Surface Integral:              24528.59570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18006 across 136221 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18006 across 136221 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18006 across 136221 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31391 across 78139.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31391 across 78139.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31391 across 78139.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.83799 +- 94.1329 mm^-2
        BE Min:                                        0.00000 at vertex 42217   
        BE Max:                                    13159.48242 at vertex 83756   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
        BE Total Surface Area:                     78138.80469 mm^2
        BE Total Number of Vertices:                    136221
        BE Average Vertex Area (Whole Surface):        0.57362 mm^2
        BE Natural Surface Integral:               43883.37891
        BE Rectified Surface Integral:             43883.37891
        BE Positive Surface Integral:              43883.37891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32215 across 136221 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32215 across 136221 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32215 across 136221 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56161 across 78139.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56161 across 78139.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56161 across 78139.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.09957 +- 82.2164 mm^-2
        FI Min:                                        0.00000 at vertex 401     
        FI Max:                                    12043.00879 at vertex 126413  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24663 mm
        FI Total Surface Area:                     78138.80469 mm^2
        FI Total Number of Vertices:                    136221
        FI Average Vertex Area (Whole Surface):        0.57362 mm^2
        FI Natural Surface Integral:               34737.24219
        FI Rectified Surface Integral:             34737.24219
        FI Positive Surface Integral:              34737.24219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25501 across 136221 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25501 across 136221 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25501 across 136221 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44456 across 78139.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44456 across 78139.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44456 across 78139.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2764.30200
curv -- Intrinsic Curvature Index - positive (ICIp):    276.98331
curv -- Intrinsic Curvature Index - negative (ICIn):    275.98331
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3600e+00 +- 1.9278e+00


