# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4082/surf/rh.w-g.pct.mgh --annot 4082 rh aparc --sum /usr/local/freesurfer/subjects/4082/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4082
# Annot 4082 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4082.rh.181.ctab 
# ColorTableTimeStamp 2018/01/16 19:44:55 
# InVolFile  /usr/local/freesurfer/subjects/4082/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 19:44:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640817 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8272     5516.4  unknown                            0.0122     0.4665     0.0000    22.3859    22.3859     0.0261 
  2 2001      1304      901.7  bankssts                          33.4166     7.2834     8.7713    53.8807    45.1094     4.5880 
  3 2002      1364      934.2  caudalanteriorcingulate           34.9039     8.3119     4.6015    60.1792    55.5777     4.1993 
  4 2003      3283     2032.2  caudalmiddlefrontal               29.6620     7.8534     1.1776    57.9327    56.7551     3.7770 
  5 2005      2420     1351.5  cuneus                            22.6298     8.8286   -10.8961    51.0415    61.9377     2.5632 
  6 2006       947      561.4  entorhinal                        24.8665    12.3436   -18.9546    69.0836    88.0382     2.0145 
  7 2007      4942     3139.8  fusiform                          29.7072     9.6455    -7.7742    70.8178    78.5921     3.0799 
  8 2008      7903     5192.3  inferiorparietal                  32.1037     6.7767     2.1831    60.0630    57.8800     4.7374 
  9 2009      5847     3713.1  inferiortemporal                  31.1139     9.6270   -23.3133    67.5250    90.8383     3.2319 
 10 2010      1435      875.6  isthmuscingulate                  27.0812     9.0210   -11.2163    53.7080    64.9242     3.0020 
 11 2011      7877     4958.4  lateraloccipital                  27.4947     7.8068    -9.2058    56.6046    65.8104     3.5219 
 12 2012      3412     2218.4  lateralorbitofrontal              30.2561    10.6307   -20.7158    61.6244    82.3402     2.8461 
 13 2013      4607     2961.5  lingual                           23.0338    11.0628   -88.6805    71.0273   159.7079     2.0821 
 14 2014      2869     1883.3  medialorbitofrontal               28.9249    12.7700   -87.4066    82.0922   169.4988     2.2651 
 15 2015      5331     3554.6  middletemporal                    34.1990     8.4598   -16.8555    73.1634    90.0189     4.0425 
 16 2016       816      565.9  parahippocampal                   30.7727     8.5840     6.4516    55.0215    48.5699     3.5849 
 17 2017      2648     1428.1  paracentral                       22.8729     7.9452    -9.0375    50.6135    59.6509     2.8788 
 18 2018      2124     1375.9  parsopercularis                   30.7592     7.5055    -1.5320    57.5215    59.0536     4.0982 
 19 2019      1062      698.2  parsorbitalis                     31.4445     8.2411     1.1386    54.1836    53.0449     3.8156 
 20 2020      2549     1690.8  parstriangularis                  30.5233     8.2463   -11.3282    54.9487    66.2768     3.7015 
 21 2021      2022     1389.4  pericalcarine                     17.9663     7.0609   -19.9978    43.5135    63.5113     2.5445 
 22 2022      6163     3661.7  postcentral                       23.7476     7.5969    -8.8350    57.5265    66.3615     3.1259 
 23 2023      1697     1099.8  posteriorcingulate                31.2269     8.9564     4.2630    62.3049    58.0420     3.4866 
 24 2024      7759     4479.9  precentral                        23.7963     8.5767   -32.7564    55.4372    88.1936     2.7745 
 25 2025      5502     3556.6  precuneus                         27.8446     7.5895    -7.8479    59.7888    67.6367     3.6688 
 26 2026       924      591.7  rostralanteriorcingulate          33.5269     8.6676     9.6196    62.0318    52.4121     3.8681 
 27 2027      8343     5570.0  rostralmiddlefrontal              31.7897     8.5693   -43.1980    67.5917   110.7897     3.7097 
 28 2028      9316     6186.0  superiorfrontal                   31.4895     8.2409   -21.9479    59.3865    81.3345     3.8211 
 29 2029      7027     4558.8  superiorparietal                  28.8952     7.1843   -14.6679    63.0616    77.7295     4.0220 
 30 2030      5307     3452.6  superiortemporal                  31.4459     8.3728   -45.9948    64.1489   110.1438     3.7557 
 31 2031      5545     3657.4  supramarginal                     30.1669     7.7414    -9.2086    56.7309    65.9394     3.8968 
 32 2032       433      282.4  frontalpole                       30.7353     8.9943     4.2399    52.7798    48.5399     3.4172 
 33 2033       654      434.6  temporalpole                      34.5745    10.6860     6.0546    69.6742    63.6196     3.2355 
 34 2034       692      312.9  transversetemporal                21.3438     6.2495    -4.2184    45.2271    49.4455     3.4153 
 35 2035      3825     2505.5  insula                            27.7512     8.9409   -13.3075    54.3581    67.6655     3.1039 
