# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4082 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4082
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27717.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201803.365662, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199659.331066, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401462.696728, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481541.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484007.325863, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 20:51:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:03:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:03:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2553     2595.9  wm-lh-bankssts                    99.9299     7.9684    76.0000   127.0000    51.0000 
  2 3002      2953     2936.3  wm-lh-caudalanteriorcingulate    106.8083    10.0718    40.0000   134.0000    94.0000 
  3 3003      5874     5866.0  wm-lh-caudalmiddlefrontal        101.3580     9.5801    68.0000   129.0000    61.0000 
  4 3005      1948     2036.6  wm-lh-cuneus                      97.1150     9.2270    69.0000   121.0000    52.0000 
  5 3006       754      782.9  wm-lh-entorhinal                  85.6260     8.7335    64.0000   124.0000    60.0000 
  6 3007      6180     6339.0  wm-lh-fusiform                    91.6154     8.9425    64.0000   121.0000    57.0000 
  7 3008      8789     8926.0  wm-lh-inferiorparietal           100.3196     8.6428    70.0000   126.0000    56.0000 
  8 3009      6623     6738.9  wm-lh-inferiortemporal            92.5514     9.6902    58.0000   120.0000    62.0000 
  9 3010      4047     4120.9  wm-lh-isthmuscingulate           106.3813    10.1305    13.0000   136.0000   123.0000 
 10 3011      7072     7329.2  wm-lh-lateraloccipital            90.6035     9.1843    64.0000   117.0000    53.0000 
 11 3012      6058     6061.9  wm-lh-lateralorbitofrontal       101.1342    10.2121    59.0000   133.0000    74.0000 
 12 3013      4085     4278.6  wm-lh-lingual                     92.0504    10.4861    57.0000   128.0000    71.0000 
 13 3014      3314     3380.5  wm-lh-medialorbitofrontal        101.1276    10.6010    47.0000   130.0000    83.0000 
 14 3015      4280     4442.6  wm-lh-middletemporal              93.8507     8.8939    64.0000   123.0000    59.0000 
 15 3016      1407     1476.0  wm-lh-parahippocampal             95.1414    10.2807    30.0000   133.0000   103.0000 
 16 3017      3371     3407.9  wm-lh-paracentral                 95.8718     9.7376    63.0000   123.0000    60.0000 
 17 3018      3372     3381.0  wm-lh-parsopercularis            101.3087     9.4041    74.0000   131.0000    57.0000 
 18 3019       890      885.5  wm-lh-parsorbitalis               94.4854     9.7364    65.0000   120.0000    55.0000 
 19 3020      2912     2950.8  wm-lh-parstriangularis           100.1607    10.0317    72.0000   126.0000    54.0000 
 20 3021      2578     2584.6  wm-lh-pericalcarine               91.1148    11.2050    15.0000   122.0000   107.0000 
 21 3022      5720     6030.8  wm-lh-postcentral                 97.4712     9.7666    67.0000   131.0000    64.0000 
 22 3023      3957     3954.6  wm-lh-posteriorcingulate         104.1077     9.9736    45.0000   136.0000    91.0000 
 23 3024     10348    10639.6  wm-lh-precentral                  97.5631     9.3630    55.0000   130.0000    75.0000 
 24 3025      8700     8782.1  wm-lh-precuneus                  102.2247     9.2409    39.0000   129.0000    90.0000 
 25 3026      2572     2543.0  wm-lh-rostralanteriorcingulate   102.8075    13.4965    20.0000   140.0000   120.0000 
 26 3027     11819    11900.0  wm-lh-rostralmiddlefrontal       100.0344    10.1891    59.0000   133.0000    74.0000 
 27 3028     15129    15306.2  wm-lh-superiorfrontal             97.0227    10.0063    61.0000   129.0000    68.0000 
 28 3029      9567     9777.5  wm-lh-superiorparietal            99.0285     9.4756    69.0000   125.0000    56.0000 
 29 3030      7248     7530.2  wm-lh-superiortemporal            97.7626     9.5754    63.0000   129.0000    66.0000 
 30 3031      9078     9230.8  wm-lh-supramarginal              101.8285     9.2166    65.0000   130.0000    65.0000 
 31 3032       310      307.2  wm-lh-frontalpole                 94.6581     8.7459    71.0000   124.0000    53.0000 
 32 3033       456      532.7  wm-lh-temporalpole                84.9825     8.6000    61.0000   108.0000    47.0000 
 33 3034       577      600.6  wm-lh-transversetemporal         101.2322     7.4299    80.0000   123.0000    43.0000 
 34 3035      9884     9957.9  wm-lh-insula                      99.0310    10.8609    28.0000   128.0000   100.0000 
 35 4001      2440     2404.1  wm-rh-bankssts                    98.7848     7.4924    73.0000   120.0000    47.0000 
 36 4002      3632     3642.7  wm-rh-caudalanteriorcingulate    104.0636    10.1034    44.0000   138.0000    94.0000 
 37 4003      5615     5626.8  wm-rh-caudalmiddlefrontal         96.1172     8.9810    61.0000   122.0000    61.0000 
 38 4005      1822     1926.4  wm-rh-cuneus                      97.0565     8.7460    61.0000   121.0000    60.0000 
 39 4006       995      963.3  wm-rh-entorhinal                  83.2734    10.9815    49.0000   114.0000    65.0000 
 40 4007      5699     5722.8  wm-rh-fusiform                    90.5418     9.4106    54.0000   117.0000    63.0000 
 41 4008     10691    10880.9  wm-rh-inferiorparietal            98.7309     8.4187    70.0000   127.0000    57.0000 
 42 4009      6160     6163.1  wm-rh-inferiortemporal            89.9536     9.7635    58.0000   119.0000    61.0000 
 43 4010      3382     3420.2  wm-rh-isthmuscingulate           105.5860     9.9614    10.0000   134.0000   124.0000 
 44 4011      8597     8948.4  wm-rh-lateraloccipital            90.9010     8.7058    62.0000   119.0000    57.0000 
 45 4012      6024     5995.3  wm-rh-lateralorbitofrontal        97.1042     9.7919    60.0000   127.0000    67.0000 
 46 4013      4605     4813.1  wm-rh-lingual                     94.3477    10.3238    36.0000   124.0000    88.0000 
 47 4014      3495     3601.1  wm-rh-medialorbitofrontal         98.8421    11.0078    18.0000   132.0000   114.0000 
 48 4015      5197     5344.3  wm-rh-middletemporal              90.9754     9.1536    65.0000   120.0000    55.0000 
 49 4016      1306     1374.8  wm-rh-parahippocampal             94.7297     9.0284    36.0000   130.0000    94.0000 
 50 4017      4273     4327.9  wm-rh-paracentral                 95.7936     8.5451    61.0000   119.0000    58.0000 
 51 4018      2814     2824.3  wm-rh-parsopercularis             96.2299     9.0876    71.0000   123.0000    52.0000 
 52 4019       927      938.1  wm-rh-parsorbitalis               89.4800     8.5406    67.0000   115.0000    48.0000 
 53 4020      3164     3204.9  wm-rh-parstriangularis            93.5885     9.2408    68.0000   120.0000    52.0000 
 54 4021      2516     2550.4  wm-rh-pericalcarine               90.8140    11.4556     8.0000   124.0000   116.0000 
 55 4022      5406     5714.5  wm-rh-postcentral                 94.0686     8.9691    67.0000   125.0000    58.0000 
 56 4023      3779     3784.6  wm-rh-posteriorcingulate         103.7790     9.1914    52.0000   132.0000    80.0000 
 57 4024     11397    11567.4  wm-rh-precentral                  94.2422     8.5753    56.0000   128.0000    72.0000 
 58 4025      7822     7956.5  wm-rh-precuneus                  100.5660     8.3676    66.0000   127.0000    61.0000 
 59 4026      1617     1641.2  wm-rh-rostralanteriorcingulate   104.0414     9.8273    62.0000   133.0000    71.0000 
 60 4027     11031    11374.1  wm-rh-rostralmiddlefrontal        95.2488     9.2822    65.0000   127.0000    62.0000 
 61 4028     13625    14064.6  wm-rh-superiorfrontal             94.7858     8.8239    55.0000   125.0000    70.0000 
 62 4029      9055     9242.5  wm-rh-superiorparietal            96.4313     9.0297    59.0000   126.0000    67.0000 
 63 4030      5565     5808.5  wm-rh-superiortemporal            94.7333     9.5924    61.0000   121.0000    60.0000 
 64 4031      7555     7697.4  wm-rh-supramarginal              100.0560     8.3473    60.0000   124.0000    64.0000 
 65 4032       261      271.7  wm-rh-frontalpole                 95.0153     7.7499    79.0000   121.0000    42.0000 
 66 4033       493      508.3  wm-rh-temporalpole                84.6410     8.9988    58.0000   108.0000    50.0000 
 67 4034       430      447.6  wm-rh-transversetemporal         100.2395     6.8156    79.0000   118.0000    39.0000 
 68 4035      9862     9892.1  wm-rh-insula                      96.1932    10.8574    54.0000   129.0000    75.0000 
 69 5001     26525    26240.4  Left-UnsegmentedWhiteMatter      102.6055    12.1470     4.0000   135.0000   131.0000 
 70 5002     26961    26635.6  Right-UnsegmentedWhiteMatter     100.7470    11.2101     9.0000   131.0000   122.0000 
