# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3422 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3422
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44487.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198294.980508, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206114.510218, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 404409.490726, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241223.902951, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240200.035398, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481423.938349, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51593.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577852.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 936961.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1576069.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759524, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054379, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 109, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 12:03:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 09:35:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 09:35:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20453    20708.5  Left-Lateral-Ventricle            30.3542    10.4017     9.0000    91.0000    82.0000 
  2   5       377      447.5  Left-Inf-Lat-Vent                 47.0106    11.3236    10.0000    74.0000    64.0000 
  3   7     13567    14481.2  Left-Cerebellum-White-Matter      86.3708     5.5766    27.0000   102.0000    75.0000 
  4   8     58785    57699.5  Left-Cerebellum-Cortex            68.0050    11.4314    13.0000   173.0000   160.0000 
  5  10      7327     7130.1  Left-Thalamus-Proper              92.9675     9.7613    35.0000   116.0000    81.0000 
  6  11      3571     3501.7  Left-Caudate                      83.7158     8.2645    44.0000   104.0000    60.0000 
  7  12      3618     3658.9  Left-Putamen                      89.9171     5.6241    65.0000   106.0000    41.0000 
  8  13      1853     1851.1  Left-Pallidum                    100.9104     4.6264    79.0000   117.0000    38.0000 
  9  14      1740     1797.6  3rd-Ventricle                     34.9207    11.6579    14.0000    80.0000    66.0000 
 10  15      2111     2180.3  4th-Ventricle                     32.1246    10.5932    12.0000    71.0000    59.0000 
 11  16     18401    18232.4  Brain-Stem                        82.7559    11.3082    17.0000   109.0000    92.0000 
 12  17      3708     3470.0  Left-Hippocampus                  72.9906     8.1317    38.0000    99.0000    61.0000 
 13  18      1574     1510.9  Left-Amygdala                     71.1830     7.4946    42.0000    94.0000    52.0000 
 14  24      1946     1877.1  CSF                               46.9409    13.0979    13.0000    83.0000    70.0000 
 15  26       268      270.5  Left-Accumbens-area               81.5037     4.4025    56.0000    92.0000    36.0000 
 16  28      3768     3575.1  Left-VentralDC                    92.6667    11.3162    34.0000   116.0000    82.0000 
 17  30         4        8.1  Left-vessel                       60.7500     5.8523    54.0000    67.0000    13.0000 
 18  31      1053      998.0  Left-choroid-plexus               50.0579    12.6208    18.0000    78.0000    60.0000 
 19  43     21208    21345.4  Right-Lateral-Ventricle           29.9051    10.3854    10.0000    82.0000    72.0000 
 20  44       402      443.9  Right-Inf-Lat-Vent                43.8085    12.2030    13.0000    78.0000    65.0000 
 21  46     12475    13338.1  Right-Cerebellum-White-Matter     86.7227     5.4353    38.0000   104.0000    66.0000 
 22  47     60639    59947.8  Right-Cerebellum-Cortex           68.3446    10.8860    12.0000   151.0000   139.0000 
 23  49      6766     6448.7  Right-Thalamus-Proper             89.7189    10.3593    33.0000   112.0000    79.0000 
 24  50      3679     3620.8  Right-Caudate                     84.8535     8.4848    45.0000   105.0000    60.0000 
 25  51      3780     3766.7  Right-Putamen                     90.8101     5.8597    49.0000   107.0000    58.0000 
 26  52      2156     2102.5  Right-Pallidum                   101.9314     4.9626    77.0000   120.0000    43.0000 
 27  53      3881     3681.4  Right-Hippocampus                 74.3958     7.7126    35.0000    97.0000    62.0000 
 28  54      1614     1594.0  Right-Amygdala                    74.5799     6.4189    38.0000    95.0000    57.0000 
 29  58       315      301.1  Right-Accumbens-area              83.9460     4.2140    67.0000    96.0000    29.0000 
 30  60      3751     3506.7  Right-VentralDC                   91.9539    12.9914    30.0000   121.0000    91.0000 
 31  62        19       29.9  Right-vessel                      60.0000     8.8003    43.0000    74.0000    31.0000 
 32  63      1103     1032.2  Right-choroid-plexus              48.8957    12.5492    17.0000    82.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2136     2096.6  WM-hypointensities                75.2935    16.3176    18.0000   117.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      190.5  Optic-Chiasm                      81.5222    20.6382    32.0000   120.0000    88.0000 
 41 251      1198     1095.5  CC_Posterior                      93.3548    21.2565    21.0000   117.0000    96.0000 
 42 252       616      542.7  CC_Mid_Posterior                  83.8101    20.7861    39.0000   113.0000    74.0000 
 43 253       527      460.3  CC_Central                        90.7400    19.4691    35.0000   112.0000    77.0000 
 44 254       502      456.2  CC_Mid_Anterior                   94.5299    16.9324    38.0000   111.0000    73.0000 
 45 255       864      782.0  CC_Anterior                       95.6701    17.3826    33.0000   117.0000    84.0000 
