# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:19:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3422 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 09:49:46
# Measure Cortex, NumVert, Number of Vertices, 135495, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93141.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28885, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1579    828   2259  2.523 0.649     0.093     0.025       14     1.6
caudalanteriorcingulate                   735    573   1241  2.492 0.494     0.100     0.013        4     0.4
caudalmiddlefrontal                      3614   2126   4821  2.300 0.553     0.098     0.022       43     3.4
cuneus                                   2480   1870   2697  1.541 0.526     0.128     0.030       29     3.1
entorhinal                                765    814   2347  3.448 0.706     0.173     0.041       11     1.4
fusiform                                 5350   4047  11003  2.853 0.746     0.129     0.035       81     8.9
inferiorparietal                         8030   4997  10651  2.240 0.530     0.096     0.019       69     6.2
inferiortemporal                         6002   4390  10628  2.540 0.868     0.115     0.029      114     7.4
isthmuscingulate                         1592   1095   2340  2.373 0.825     0.128     0.038       28     2.2
lateraloccipital                         9047   6425  11982  2.045 0.652     0.114     0.026      117    10.1
lateralorbitofrontal                     4187   2876   6992  2.578 0.684     0.137     0.042      105     7.8
lingual                                  4651   3557   5852  1.866 0.648     0.130     0.033       57     6.7
medialorbitofrontal                      3057   2368   5309  2.423 0.749     0.131     0.033       38     4.2
middletemporal                           5647   3878   7821  2.170 0.771     0.098     0.024       60     5.9
parahippocampal                           950    887   2318  3.013 0.823     0.130     0.026        9     1.2
paracentral                              1937   1388   2097  1.662 0.463     0.107     0.025       16     2.2
parsopercularis                          2242   1510   3774  2.751 0.479     0.100     0.020       17     1.9
parsorbitalis                             951    708   1493  2.416 0.614     0.124     0.031        9     1.4
parstriangularis                         2009   1226   3110  2.693 0.572     0.102     0.022       26     2.0
pericalcarine                            2064   1452   1780  1.245 0.261     0.125     0.030       33     2.5
postcentral                              6480   4452   7048  1.735 0.625     0.103     0.020       56     5.3
posteriorcingulate                       1405    984   2125  2.336 0.624     0.115     0.032       15     1.6
precentral                               8417   5471  10613  2.066 0.712     0.094     0.020       71     7.0
precuneus                                5772   3636   7524  2.174 0.589     0.109     0.026       71     6.4
rostralanteriorcingulate                 1152    971   2425  3.010 0.844     0.147     0.030       12     1.6
rostralmiddlefrontal                     8785   5537  12477  2.368 0.577     0.113     0.026      136     9.9
superiorfrontal                         11378   7985  18694  2.492 0.649     0.114     0.025      124    11.9
superiorparietal                         7954   5543  10325  2.055 0.660     0.105     0.020       70     6.9
superiortemporal                         5842   4234   9634  2.409 0.828     0.106     0.021       62     5.5
supramarginal                            6034   3712   8115  2.255 0.589     0.097     0.023       63     5.7
frontalpole                               448    363    778  2.593 0.654     0.127     0.029        5     0.5
temporalpole                              616    758   2202  3.814 0.606     0.168     0.028        8     0.8
transversetemporal                        864    499   1120  2.473 0.484     0.095     0.026       20     0.8
insula                                   3470   1991   6410  2.988 0.879     0.124     0.038       59     5.8
