# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:29:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3422 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 11:29:00
# Measure Cortex, NumVert, Number of Vertices, 135546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83152.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2884, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1485    994   2649  2.595 0.481     0.121     0.022       19     1.1
caudalmiddlefrontal                      3913   2242   5237  2.313 0.551     0.111     0.028       32     4.9
cuneus                                   3264   2150   3578  1.564 0.498     0.130     0.028       35     3.8
entorhinal                                705    501   2122  3.336 0.758     0.130     0.040        9     1.3
fusiform                                 4800   3058   9188  2.721 0.668     0.131     0.041       79     8.2
inferiorparietal                         7991   4491  10660  2.247 0.539     0.103     0.026       79     8.8
inferiortemporal                         6016   4017  11746  2.686 0.944     0.128     0.037       73     9.6
isthmuscingulate                         1585    967   2318  2.370 0.821     0.128     0.045       24     3.1
lateraloccipital                         9063   5440  11934  2.052 0.653     0.129     0.033      111    12.6
lateralorbitofrontal                     4816   2893   8098  2.621 0.711     0.149     0.061       86    12.5
lingual                                  4685   3100   5936  1.869 0.649     0.143     0.037       64     7.5
medialorbitofrontal                      2216   1463   4256  2.409 0.713     0.114     0.031       26     2.7
middletemporal                           7508   4836  10390  2.241 0.736     0.123     0.036       80    12.5
parahippocampal                          1036    719   2470  2.972 0.825     0.099     0.016        6     0.6
paracentral                              2411   1552   2715  1.726 0.524     0.123     0.031       21     3.2
parsopercularis                          2048   1154   3430  2.749 0.481     0.092     0.023       16     1.9
parsorbitalis                             956    534   1450  2.417 0.544     0.118     0.042       11     1.8
parstriangularis                         2435   1276   3702  2.642 0.601     0.097     0.026       21     2.5
pericalcarine                            2042   1655   1771  1.251 0.262     0.162     0.035       30     3.0
postcentral                              7454   4621   8171  1.786 0.641     0.118     0.027       72     8.7
posteriorcingulate                       1546   1014   2257  2.308 0.662     0.138     0.034       20     2.0
precentral                               8277   5053  10402  2.065 0.713     0.112     0.029       69    11.0
precuneus                                5657   3323   7466  2.206 0.597     0.124     0.032       63     7.8
rostralanteriorcingulate                 1620   1014   3031  2.900 0.897     0.131     0.034       23     2.1
rostralmiddlefrontal                     6260   3577   9226  2.383 0.553     0.126     0.037       76     9.3
superiorfrontal                         12542   7273  19824  2.450 0.646     0.123     0.037      148    20.0
superiorparietal                         6316   3668   8395  2.087 0.675     0.098     0.022       50     5.4
superiortemporal                         7477   4886  13424  2.547 0.914     0.114     0.033       97     9.8
supramarginal                            5543   3303   7420  2.241 0.589     0.118     0.033       56     7.6
transversetemporal                        854    425   1114  2.464 0.474     0.112     0.032        9     1.0
insula                                   3025   1953   5642  2.987 0.869     0.121     0.045       33     5.8
