# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-12:39:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3422 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 12:38:13
# Measure Cortex, NumVert, Number of Vertices, 144106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88748.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    387    763  1.609 0.398     0.138     0.034       10     0.9
BA2_exvivo                               1906   1206   1855  1.641 0.506     0.119     0.025       19     2.1
BA3a_exvivo                               849    624    688  1.401 0.233     0.154     0.034       10     1.1
BA3b_exvivo                              1348    925   1218  1.337 0.232     0.086     0.014        6     0.9
BA4a_exvivo                              1592   1028   1626  1.544 0.541     0.097     0.023        8     1.7
BA4p_exvivo                              1067    771   1079  1.597 0.694     0.108     0.021        6     1.0
BA6_exvivo                               6047   3527   8250  2.200 0.662     0.116     0.031       56     8.4
BA44_exvivo                              1423    819   2252  2.557 0.437     0.106     0.034       14     2.0
BA45_exvivo                              1269    598   2206  2.900 0.558     0.097     0.029       12     1.4
V1_exvivo                                3951   2942   4220  1.414 0.523     0.151     0.036       55     6.2
V2_exvivo                                4306   2915   5130  1.668 0.613     0.159     0.040       69     7.0
MT_exvivo                                 680    377    883  2.172 0.703     0.119     0.036        7     1.1
perirhinal_exvivo                         336    244   1124  3.612 0.514     0.077     0.009        1     0.1
entorhinal_exvivo                         529    350   1169  2.976 0.914     0.152     0.062       13     1.5
