# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-12:38:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3422 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 12:38:10
# Measure Cortex, NumVert, Number of Vertices, 144106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88748.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    619   1210  1.697 0.487     0.119     0.029       12     1.1
BA2_exvivo                               4185   2505   4639  1.889 0.589     0.114     0.026       42     4.6
BA3a_exvivo                              1045    761    881  1.436 0.270     0.144     0.033       11     1.3
BA3b_exvivo                              2256   1443   2282  1.570 0.505     0.108     0.025       18     2.6
BA4a_exvivo                              1618   1045   1748  1.590 0.512     0.105     0.024       10     1.9
BA4p_exvivo                              1289    897   1232  1.524 0.669     0.100     0.019        6     1.2
BA6_exvivo                              10931   6292  15975  2.347 0.666     0.113     0.032      102    15.6
BA44_exvivo                              2303   1332   3690  2.579 0.493     0.103     0.030       21     2.8
BA45_exvivo                              3037   1556   4762  2.667 0.617     0.099     0.027       29     3.2
V1_exvivo                                3711   2780   3849  1.385 0.502     0.150     0.035       51     5.8
V2_exvivo                                8762   5628  10333  1.780 0.604     0.145     0.036      121    13.2
MT_exvivo                                2678   1527   3529  2.140 0.570     0.113     0.031       26     3.8
perirhinal_exvivo                         672    473   2115  3.459 0.668     0.095     0.017        4     0.5
entorhinal_exvivo                         886    581   2298  3.084 0.846     0.151     0.051       22     2.1
