
Raw <mean> +- <std> (using 'lh.curv'):                -0.03569 +- 0.1816 
       Raw Min:                                       -2.60663 at vertex 106598  
       Raw Max:                                        1.70492 at vertex 90950   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
       Raw Total Surface Area:                     80918.96094 mm^2
       Raw Total Number of Vertices:                    144106
       Raw Average Vertex Area (Whole Surface):        0.56152 mm^2
       Raw Natural Surface Integral:                -798.79321
       Raw Rectified Surface Integral:             10301.37305
       Raw Positive Surface Integral:               4751.29004
       Raw Negative Surface Integral:               5550.08350
       Raw Mean Natural Surface Integral:             -0.00554 across 144106 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07148 across 144106 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07363 across 64528 (44.78%) vertices
       Raw Mean Negative Surface Integral:             0.06974 across 79578 (55.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00987 across 80918.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12731 across 80918.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11579 across 41034.789062 (50.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13916 across 39884.058594 (49.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3160 
       Raw Min:                                      -14.31171 at vertex 126869  
       Raw Max:                                       15.55689 at vertex 64715   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
       Raw Total Surface Area:                     80918.96094 mm^2
       Raw Total Number of Vertices:                    144106
       Raw Average Vertex Area (Whole Surface):        0.56152 mm^2
       Raw Natural Surface Integral:               46066.85938
       Raw Rectified Surface Integral:            356031.00000
       Raw Positive Surface Integral:             201048.93750
       Raw Negative Surface Integral:             154982.07812
       Raw Mean Natural Surface Integral:              0.31967 across 144106 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47062 across 144106 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04168 across 66098 (45.87%) vertices
       Raw Mean Negative Surface Integral:             1.98675 across 78008 (54.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.56930 across 80918.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39987 across 80918.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89704 across 41055.207031 (50.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88780 across 39863.738281 (49.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28683 +- 8.3643 mm^-2
         K Min:                                     -101.62768 at vertex 68794   
         K Max:                                     1389.84106 at vertex 37275   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
         K Total Surface Area:                     80918.96094 mm^2
         K Total Number of Vertices:                    144106
         K Average Vertex Area (Whole Surface):        0.56152 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              5930.77002
         K Positive Surface Integral:               2971.66821
         K Negative Surface Integral:               2959.10181
         K Mean Natural Surface Integral:              0.00009 across 144106 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04116 across 144106 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04773 across 62257 (43.20%) vertices
         K Mean Negative Surface Integral:             0.03615 across 81849 (56.80%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80918.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07329 across 80918.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11126 across 26709.507812 (33.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.05459 across 54209.781250 (66.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06765 +- 0.9669 mm^-1
         H Min:                                      -65.76234 at vertex 37275   
         H Max:                                       61.91621 at vertex 100027  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
         H Total Surface Area:                     80918.96094 mm^2
         H Total Number of Vertices:                    144106
         H Average Vertex Area (Whole Surface):        0.56152 mm^2
         H Natural Surface Integral:               -1248.75037
         H Rectified Surface Integral:             14214.87402
         H Positive Surface Integral:               6483.06152
         H Negative Surface Integral:               7731.81201
         H Mean Natural Surface Integral:             -0.00867 across 144106 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09864 across 144106 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09716 across 66723 (46.30%) vertices
         H Mean Negative Surface Integral:             0.09992 across 77383 (53.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 80918.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17567 across 80918.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15752 across 41156.054688 (50.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.19445 across 39762.679688 (49.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14516 +- 1.7569 mm^-1
        k1 Min:                                     -119.93654 at vertex 37275   
        k1 Max:                                      114.74078 at vertex 100027  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
        k1 Total Surface Area:                     80918.96094 mm^2
        k1 Total Number of Vertices:                    144106
        k1 Average Vertex Area (Whole Surface):        0.56152 mm^2
        k1 Natural Surface Integral:               -3467.58960
        k1 Rectified Surface Integral:             32242.67969
        k1 Positive Surface Integral:              14387.54492
        k1 Negative Surface Integral:              17855.13477
        k1 Mean Natural Surface Integral:             -0.02406 across 144106 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22374 across 144106 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21563 across 66723 (46.30%) vertices
        k1 Mean Negative Surface Integral:             0.23074 across 77383 (53.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04285 across 80918.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39846 across 80918.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34959 across 41156.054688 (50.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44904 across 39762.679688 (49.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00987 +- 0.2768 mm^-1
        k2 Min:                                      -19.38218 at vertex 69966   
        k2 Max:                                       12.84106 at vertex 102355  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
        k2 Total Surface Area:                     80918.96094 mm^2
        k2 Total Number of Vertices:                    144106
        k2 Average Vertex Area (Whole Surface):        0.56152 mm^2
        k2 Natural Surface Integral:                 970.08887
        k2 Rectified Surface Integral:              8843.23340
        k2 Positive Surface Integral:               4906.66113
        k2 Negative Surface Integral:               3936.57227
        k2 Mean Natural Surface Integral:              0.00673 across 144106 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06137 across 144106 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06214 across 78962 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.06043 across 65144 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01199 across 80918.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10929 across 80918.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11190 across 43849.800781 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10620 across 37069.125000 (45.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.61102 +- 61.5482 mm^-2
         S Min:                                        0.00000 at vertex 773     
         S Max:                                    11739.37695 at vertex 37275   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
         S Total Surface Area:                     80918.96094 mm^2
         S Total Number of Vertices:                    144106
         S Average Vertex Area (Whole Surface):        0.56152 mm^2
         S Natural Surface Integral:               34667.73047
         S Rectified Surface Integral:             34667.73047
         S Positive Surface Integral:              34667.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24057 across 144106 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24057 across 144106 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24057 across 144106 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42843 across 80918.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42843 across 80918.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42843 across 80918.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49446 +- 1.1610 mm^-2
         C Min:                                        0.00056 at vertex 74136   
         C Max:                                       85.20287 at vertex 37275   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
         C Total Surface Area:                     80918.96094 mm^2
         C Total Number of Vertices:                    144106
         C Average Vertex Area (Whole Surface):        0.56152 mm^2
         C Natural Surface Integral:               24139.62500
         C Rectified Surface Integral:             24139.62500
         C Positive Surface Integral:              24139.62500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16751 across 144106 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16751 across 144106 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16751 across 144106 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29832 across 80918.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29832 across 80918.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29832 across 80918.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.18463 +- 75.2043 mm^-2
        BE Min:                                        0.00000 at vertex 74136   
        BE Max:                                    14519.05859 at vertex 37275   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
        BE Total Surface Area:                     80918.96094 mm^2
        BE Total Number of Vertices:                    144106
        BE Average Vertex Area (Whole Surface):        0.56152 mm^2
        BE Natural Surface Integral:               34691.96484
        BE Rectified Surface Integral:             34691.96484
        BE Positive Surface Integral:              34691.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24074 across 144106 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24074 across 144106 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24074 across 144106 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42873 across 80918.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42873 across 80918.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42873 across 80918.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.73443 +- 67.3104 mm^-2
        FI Min:                                        0.00000 at vertex 773     
        FI Max:                                    12994.93262 at vertex 37275   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81763 +- 0.24486 mm
        FI Total Surface Area:                     80918.96094 mm^2
        FI Total Number of Vertices:                    144106
        FI Average Vertex Area (Whole Surface):        0.56152 mm^2
        FI Natural Surface Integral:               26747.23047
        FI Rectified Surface Integral:             26747.23047
        FI Positive Surface Integral:              26747.23047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18561 across 144106 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18561 across 144106 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18561 across 144106 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33055 across 80918.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33055 across 80918.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33055 across 80918.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2128.47705
curv -- Intrinsic Curvature Index - positive (ICIp):    236.47784
curv -- Intrinsic Curvature Index - negative (ICIn):    235.47784
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.0727e-01 +- 1.2868e+00


