# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3422/surf/lh.w-g.pct.mgh --annot 3422 lh aparc --sum /usr/local/freesurfer/subjects/3422/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3422
# Annot 3422 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3422.lh.236.ctab 
# ColorTableTimeStamp 2018/01/18 11:32:38 
# InVolFile  /usr/local/freesurfer/subjects/3422/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 11:32:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.615855 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8600     5613.0  unknown                            0.0707     1.0814    -8.5850    27.5157    36.1007     0.0653 
  2 1001      1579     1036.6  bankssts                          18.6600     5.4115    -3.2423    36.7869    40.0292     3.4482 
  3 1002       735      485.1  caudalanteriorcingulate           23.3963     4.3212     9.4912    35.6313    26.1401     5.4143 
  4 1003      3614     2099.8  caudalmiddlefrontal               14.0106     5.7996    -4.9730    31.3688    36.3418     2.4158 
  5 1005      2480     1615.5  cuneus                            19.4026     8.0143     0.0808    53.6063    53.5255     2.4210 
  6 1006       765      526.5  entorhinal                        17.9343     7.7359    -9.8125    44.0794    53.8919     2.3183 
  7 1007      5350     3396.4  fusiform                          17.6779     7.1485   -16.8956    40.3920    57.2875     2.4730 
  8 1008      8030     4538.3  inferiorparietal                  15.4986     6.2422   -15.2124    41.7314    56.9438     2.4829 
  9 1009      6002     4025.3  inferiortemporal                  16.8675     7.2961   -28.8296    34.7621    63.5918     2.3119 
 10 1010      1592      972.0  isthmuscingulate                  16.3739     7.6969    -5.4271    47.5144    52.9416     2.1274 
 11 1011      9047     5472.2  lateraloccipital                  15.2807     7.2559   -40.8002    54.5039    95.3041     2.1059 
 12 1012      4187     2546.8  lateralorbitofrontal              18.1014     7.5056   -26.0586    45.1526    71.2112     2.4117 
 13 1013      4651     3080.9  lingual                           18.1342     7.2187   -11.6836    53.0663    64.7500     2.5121 
 14 1014      3057     1951.0  medialorbitofrontal               16.5872     8.5347   -33.7498    49.7918    83.5417     1.9435 
 15 1015      5647     3665.7  middletemporal                    15.1453     7.5678    -8.0895    41.6035    49.6930     2.0013 
 16 1016       950      668.1  parahippocampal                   22.1656     6.1186     0.0000    45.0723    45.0723     3.6226 
 17 1017      1937     1262.3  paracentral                       13.6246     6.0910    -2.4565    39.8266    42.2832     2.2368 
 18 1018      2242     1254.5  parsopercularis                   16.3966     5.5040    -5.4820    32.7527    38.2347     2.9790 
 19 1019       951      535.1  parsorbitalis                     16.1365     7.1941    -6.7871    37.7939    44.5810     2.2430 
 20 1020      2009     1048.0  parstriangularis                  16.2227     5.9266    -8.3071    34.5537    42.8608     2.7373 
 21 1021      2064     1657.8  pericalcarine                     17.0987     7.5891   -34.8819    41.0717    75.9536     2.2531 
 22 1022      6480     4037.5  postcentral                       14.8930     6.3366    -8.0610    36.3169    44.3779     2.3503 
 23 1023      1405      906.6  posteriorcingulate                17.7331     5.5439    -7.8557    33.2315    41.0872     3.1987 
 24 1024      8417     5118.8  precentral                        13.4879     6.1870    -6.3302    42.3772    48.7074     2.1800 
 25 1025      5772     3456.4  precuneus                         15.6642     6.0196    -9.9058    38.2180    48.1238     2.6022 
 26 1026      1152      712.9  rostralanteriorcingulate          18.4498     6.8845   -38.5494    33.2311    71.7805     2.6799 
 27 1027      8785     4964.0  rostralmiddlefrontal              15.7893     6.3668    -5.1666    36.3874    41.5541     2.4800 
 28 1028     11378     6823.5  superiorfrontal                   15.1687     6.2128    -8.2109    37.3077    45.5186     2.4415 
 29 1029      7954     4606.9  superiorparietal                  14.0149     6.0942    -6.8902    40.0579    46.9481     2.2997 
 30 1030      5842     3786.8  superiortemporal                  16.6519     6.8338    -6.1832    53.7745    59.9577     2.4367 
 31 1031      6034     3588.1  supramarginal                     14.7529     6.2939    -5.9761    31.9426    37.9187     2.3440 
 32 1032       448      214.7  frontalpole                       11.7843     6.7147    -4.7509    30.8347    35.5857     1.7550 
 33 1033       616      414.4  temporalpole                      20.9994     7.7546    -0.2450    46.3816    46.6266     2.7080 
 34 1034       864      433.6  transversetemporal                13.2647     5.9659    -7.0916    37.0487    44.1403     2.2234 
 35 1035      3470     2233.5  insula                            16.9564     6.6348   -15.1211    54.4656    69.5866     2.5557 
