# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:27:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3422 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 11:25:10
# Measure Cortex, NumVert, Number of Vertices, 138170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84671.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1075    588   1523  2.401 0.562     0.123     0.034       13     1.4
G&S_occipital_inf                        1799   1043   3666  2.553 0.855     0.117     0.031       23     2.1
G&S_paracentral                          1504    923   2224  1.971 0.764     0.123     0.034       17     2.4
G&S_subcentral                           1760   1072   2238  2.013 0.585     0.125     0.033       19     2.5
G&S_transv_frontopol                     1360    672   2039  2.466 0.530     0.125     0.047       22     2.5
G&S_cingul-Ant                           3479   2220   6015  2.634 0.583     0.124     0.031       43     4.2
G&S_cingul-Mid-Ant                       1304    860   2354  2.625 0.459     0.115     0.025       14     1.2
G&S_cingul-Mid-Post                      1210    834   1930  2.219 0.545     0.124     0.033       15     1.8
G_cingul-Post-dorsal                      539    316   1129  2.699 0.556     0.128     0.032        8     0.7
G_cingul-Post-ventral                     329    204    659  2.645 0.791     0.119     0.029        4     0.3
G_cuneus                                 2768   1695   3042  1.664 0.516     0.145     0.036       45     4.2
G_front_inf-Opercular                    1868   1006   3035  2.411 0.617     0.118     0.035       21     2.8
G_front_inf-Orbital                       490    199    838  2.844 0.545     0.117     0.045        7     0.9
G_front_inf-Triangul                     1489    827   2192  2.248 0.625     0.138     0.043       22     3.0
G_front_middle                           5182   2604   7623  2.341 0.627     0.113     0.037       68     7.7
G_front_sup                              7612   4043  11479  2.452 0.701     0.122     0.041      103    13.6
G_Ins_lg&S_cent_ins                       625    389   1433  3.373 0.536     0.119     0.039        7     0.9
G_insular_short                           934    557   2488  3.241 1.102     0.148     0.085       24     3.5
G_occipital_middle                       2983   1627   5827  2.776 0.554     0.132     0.038       43     4.3
G_occipital_sup                          1936   1045   2769  2.222 0.718     0.116     0.033       21     2.7
G_oc-temp_lat-fusifor                    2261   1347   4907  2.782 0.907     0.121     0.035       33     3.1
G_oc-temp_med-Lingual                    3273   1986   4396  1.939 0.700     0.134     0.037       47     5.1
G_oc-temp_med-Parahip                    1463    940   4312  3.321 0.967     0.130     0.050       25     3.1
G_orbital                                3197   1716   5903  2.789 0.865     0.136     0.057       52     7.4
G_pariet_inf-Angular                     2465   1310   4036  2.346 0.600     0.127     0.050       42     4.9
G_pariet_inf-Supramar                    2297   1309   3539  2.410 0.721     0.124     0.042       28     4.0
G_parietal_sup                           2542   1300   3809  2.370 0.788     0.120     0.039       40     4.4
G_postcentral                            2195   1325   2373  1.576 0.483     0.117     0.026       21     2.5
G_precentral                             2750   1613   3636  1.955 0.830     0.108     0.027       23     3.4
G_precuneus                              2912   1757   5126  2.461 0.674     0.143     0.044       44     5.2
G_rectus                                  971    589   1821  2.263 0.605     0.133     0.042       14     1.8
G_subcallosal                             552    347    826  2.436 0.827     0.093     0.031        4     0.5
G_temp_sup-G_T_transv                     527    292    817  2.316 0.553     0.119     0.035        6     0.7
G_temp_sup-Lateral                       2305   1372   3637  2.353 0.932     0.148     0.063       43     6.6
G_temp_sup-Plan_polar                     780    480   1888  3.329 0.670     0.090     0.022        4     0.7
G_temp_sup-Plan_tempo                     878    494   1199  2.226 0.600     0.106     0.037        8     1.4
G_temporal_inf                           3170   1828   7112  2.768 0.921     0.134     0.051       61     6.9
G_temporal_middle                        4075   2465   6155  2.215 0.766     0.146     0.049       62     8.8
Lat_Fis-ant-Horizont                      423    280    492  2.123 0.336     0.103     0.015        3     0.3
Lat_Fis-ant-Vertical                      328    241    409  2.255 0.605     0.136     0.025        2     0.4
Lat_Fis-post                             1460    948   1726  2.194 0.581     0.117     0.031       12     1.9
Pole_occipital                           4272   2746   4836  1.701 0.633     0.144     0.037       57     6.8
Pole_temporal                            1645   1009   5145  3.468 0.802     0.148     0.051       29     3.2
S_calcarine                              2764   1845   2661  1.594 0.593     0.124     0.028       26     3.3
S_central                                3108   2241   2866  1.484 0.426     0.116     0.027       21     4.1
S_cingul-Marginalis                      1008    693   1250  1.915 0.516     0.118     0.023        8     0.9
S_circular_insula_ant                     530    324    762  2.701 0.622     0.121     0.039        4     0.9
S_circular_insula_inf                    1234    844   1838  2.622 0.797     0.086     0.017        5     0.9
S_circular_insula_sup                    1379    932   2051  2.629 0.486     0.098     0.021        6     1.2
S_collat_transv_ant                      1011    697   1987  2.874 0.724     0.122     0.027       10     1.2
S_collat_transv_post                      508    324    498  1.883 0.526     0.131     0.034        6     0.8
S_front_inf                              2750   1738   3574  2.188 0.578     0.122     0.033       26     3.8
S_front_middle                           2634   1673   2964  2.028 0.463     0.136     0.038       29     4.0
S_front_sup                              2026   1269   2606  2.354 0.545     0.108     0.025       15     2.2
S_interm_prim-Jensen                      392    275    533  2.340 0.542     0.140     0.035        4     0.6
S_intrapariet&P_trans                    2870   1772   3428  2.083 0.636     0.104     0.022       23     2.7
S_oc_middle&Lunatus                      1396    931   1671  2.089 0.440     0.120     0.026       11     1.5
S_oc_sup&transversal                     1149    766   1550  2.194 0.491     0.108     0.024        8     1.0
S_occipital_ant                          1296    906   1717  2.310 0.547     0.126     0.027       13     1.4
S_oc-temp_lat                            1556   1094   2077  2.288 0.551     0.111     0.019       12     1.2
S_oc-temp_med&Lingual                    1995   1400   2974  2.517 0.663     0.132     0.027       20     2.1
S_orbital_lateral                         527    337    601  2.214 0.386     0.129     0.031        4     0.8
S_orbital_med-olfact                      808    588   1138  2.247 0.627     0.125     0.030        8     0.8
S_orbital-H_Shaped                       1479    959   2321  2.711 0.780     0.143     0.047       23     3.1
S_parieto_occipital                      2503   1594   2945  2.152 0.609     0.115     0.025       22     2.8
S_pericallosal                           1080    647    976  2.080 0.935     0.132     0.031       23     1.3
S_postcentral                            2630   1793   2779  1.794 0.505     0.111     0.023       19     2.5
S_precentral-inf-part                    1559   1054   1854  2.129 0.620     0.098     0.020        9     1.3
S_precentral-sup-part                    1057    765   1235  1.927 0.536     0.122     0.023        9     1.2
S_suborbital                              434    295    599  2.433 0.490     0.116     0.024        4     0.4
S_subparietal                            1206    798   1733  2.326 0.481     0.120     0.028        9     1.4
S_temporal_inf                           1714   1229   2314  2.339 0.532     0.120     0.022       13     1.5
S_temporal_sup                           6295   4297   9732  2.513 0.592     0.100     0.021       45     5.9
S_temporal_transverse                     285    173    318  2.365 0.391     0.123     0.021        3     0.3
