# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:22:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3422 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 09:50:20
# Measure Cortex, NumVert, Number of Vertices, 138085, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94732.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31118, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1483    778   2323  2.660 0.572     0.082     0.020       12     1.3
caudalanteriorcingulate                  1103    892   1954  2.377 0.739     0.139     0.029       18     1.3
caudalmiddlefrontal                      2937   1837   3911  2.250 0.621     0.094     0.019       25     2.4
cuneus                                   2831   2019   3083  1.702 0.488     0.126     0.029       51     3.6
entorhinal                                675    699   2220  3.623 0.738     0.164     0.038       14     1.2
fusiform                                 5037   3918   9810  2.662 0.823     0.128     0.030       74     6.8
inferiorparietal                         7136   4983  11559  2.387 0.616     0.107     0.023       84     6.5
inferiortemporal                         5870   4499  11885  2.742 0.864     0.122     0.033       97     9.0
isthmuscingulate                         1151    901   1989  2.563 0.766     0.143     0.040       21     1.9
lateraloccipital                         9839   7018  14289  2.179 0.737     0.118     0.026      118    11.3
lateralorbitofrontal                     4030   2622   6729  2.677 0.843     0.134     0.045      114     7.5
lingual                                  5247   3815   6644  1.934 0.689     0.123     0.031       77     6.7
medialorbitofrontal                      3305   2438   5257  2.339 0.620     0.120     0.028       58     3.8
middletemporal                           6085   4283   9529  2.384 0.746     0.106     0.024       86     6.2
parahippocampal                           950    836   2243  2.989 0.890     0.122     0.025        7     1.1
paracentral                              2109   1509   2596  1.780 0.621     0.125     0.039       47     4.4
parsopercularis                          2425   1581   3561  2.408 0.627     0.098     0.021       21     2.1
parsorbitalis                            1445   1031   2386  2.711 0.670     0.119     0.029       14     1.7
parstriangularis                         2838   1874   3896  2.241 0.563     0.115     0.027       53     3.3
pericalcarine                            2858   1661   2323  1.367 0.308     0.103     0.023       41     2.8
postcentral                              6374   4466   6920  1.678 0.551     0.097     0.017       47     4.5
posteriorcingulate                       1400   1109   2463  2.380 0.588     0.130     0.033       24     2.1
precentral                               7240   4927   8849  1.904 0.717     0.094     0.021       86     6.5
precuneus                                6204   3955   9189  2.347 0.612     0.118     0.031      109     8.2
rostralanteriorcingulate                  943    754   1930  2.881 0.632     0.133     0.027       10     1.1
rostralmiddlefrontal                    10940   6823  14827  2.270 0.614     0.113     0.027      135    13.3
superiorfrontal                         10871   6788  16285  2.516 0.619     0.101     0.024      117    11.2
superiorparietal                         7753   5316  10591  2.176 0.695     0.102     0.021       84     7.0
superiortemporal                         6176   4131   9973  2.554 0.784     0.103     0.026       54     7.3
supramarginal                            5221   3318   7474  2.316 0.645     0.105     0.024       50     5.6
frontalpole                               479    384    711  2.438 0.487     0.113     0.017        2     0.4
temporalpole                              700    841   2404  3.634 0.817     0.193     0.043        8     1.5
transversetemporal                        596    352    740  2.174 0.514     0.072     0.013        2     0.2
insula                                   3858   2412   7507  2.846 0.964     0.121     0.034       60     5.0
