# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:20:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3422 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 09:50:20
# Measure Cortex, NumVert, Number of Vertices, 138085, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84606.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31118, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1483    997   2323  2.660 0.572     0.098     0.020        7     1.4
caudalanteriorcingulate                  1103    718   1954  2.377 0.739     0.135     0.025       22     1.1
caudalmiddlefrontal                      2937   1722   3911  2.250 0.621     0.114     0.029       27     3.8
cuneus                                   2831   1771   3083  1.702 0.488     0.144     0.035       43     4.3
entorhinal                                675    455   2220  3.623 0.738     0.130     0.056       13     1.9
fusiform                                 5037   3246   9810  2.662 0.823     0.126     0.033       66     6.6
inferiorparietal                         7136   4445  11559  2.387 0.616     0.116     0.031       78     8.6
inferiortemporal                         5870   3673  11885  2.742 0.864     0.127     0.039       85     9.5
isthmuscingulate                         1151    711   1989  2.563 0.766     0.115     0.028       13     1.3
lateraloccipital                         9839   5953  14289  2.179 0.737     0.129     0.034      117    13.6
lateralorbitofrontal                     4030   2434   6729  2.677 0.843     0.142     0.051       63     9.0
lingual                                  5247   3316   6644  1.934 0.689     0.141     0.037       74     8.2
medialorbitofrontal                      3305   2103   5257  2.339 0.620     0.123     0.033       40     4.3
middletemporal                           6085   3919   9529  2.384 0.746     0.129     0.040       76    10.6
parahippocampal                           950    630   2243  2.989 0.890     0.098     0.018        7     0.6
paracentral                              2109   1411   2596  1.780 0.621     0.129     0.036       25     3.3
parsopercularis                          2425   1417   3561  2.408 0.627     0.108     0.029       21     2.8
parsorbitalis                            1445    743   2386  2.711 0.670     0.127     0.050       20     2.8
parstriangularis                         2838   1696   3896  2.241 0.563     0.129     0.036       33     4.4
pericalcarine                            2858   1857   2323  1.367 0.308     0.128     0.030       33     3.5
postcentral                              6374   4058   6920  1.678 0.551     0.110     0.023       51     6.6
posteriorcingulate                       1400    918   2463  2.380 0.588     0.123     0.034       21     2.1
precentral                               7240   4709   8849  1.904 0.717     0.117     0.029       62     9.7
precuneus                                6204   3862   9189  2.347 0.612     0.130     0.037       74     9.6
rostralanteriorcingulate                  943    604   1930  2.881 0.632     0.135     0.033       15     1.3
rostralmiddlefrontal                    10940   6187  14827  2.270 0.614     0.124     0.038      138    16.5
superiorfrontal                         10871   6109  16285  2.516 0.619     0.115     0.035      121    16.4
superiorparietal                         7753   4541  10591  2.176 0.695     0.110     0.028       79     9.2
superiortemporal                         6176   3799   9973  2.554 0.784     0.119     0.038       73    10.6
supramarginal                            5221   3096   7474  2.316 0.645     0.124     0.041       63     9.0
frontalpole                               479    226    711  2.438 0.487     0.123     0.036        6     0.7
temporalpole                              700    444   2404  3.634 0.817     0.157     0.064       13     1.8
transversetemporal                        596    321    740  2.174 0.514     0.115     0.031        6     0.7
insula                                   3858   2541   7507  2.846 0.964     0.122     0.047       49     7.1
