# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:31:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3422 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 11:29:29
# Measure Cortex, NumVert, Number of Vertices, 138170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84671.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1183    774   2095  2.403 0.720     0.134     0.025       23     1.2
caudalmiddlefrontal                      3139   1848   4130  2.235 0.621     0.116     0.029       29     4.2
cuneus                                   3425   2128   3821  1.769 0.520     0.136     0.033       47     4.7
entorhinal                                595    400   2011  3.624 0.784     0.126     0.061       12     1.7
fusiform                                 4559   2952   8627  2.628 0.818     0.124     0.031       56     5.6
inferiorparietal                         7154   4480  11559  2.386 0.612     0.119     0.032       82     8.9
inferiortemporal                         6228   3912  12846  2.752 0.866     0.127     0.039       92    10.1
isthmuscingulate                         1211    757   2067  2.537 0.836     0.120     0.030       14     1.4
lateraloccipital                         9861   5932  14312  2.176 0.738     0.129     0.033      116    13.6
lateralorbitofrontal                     4832   2926   8033  2.650 0.845     0.144     0.052       80    10.7
lingual                                  5116   3245   6536  1.946 0.691     0.140     0.037       71     7.9
medialorbitofrontal                      2330   1478   3770  2.281 0.601     0.120     0.034       27     3.1
middletemporal                           7387   4792  11646  2.408 0.728     0.127     0.038       90    12.4
parahippocampal                          1019    679   2388  2.978 0.891     0.104     0.020        8     0.8
paracentral                              2259   1517   2808  1.791 0.638     0.130     0.036       27     3.6
parsopercularis                          2843   1704   4049  2.351 0.647     0.115     0.030       27     3.5
parsorbitalis                            1330    659   2041  2.683 0.642     0.116     0.047       17     2.5
parstriangularis                         2651   1583   3554  2.225 0.541     0.130     0.037       31     4.2
pericalcarine                            2843   1832   2289  1.366 0.302     0.129     0.030       34     3.7
postcentral                              6989   4440   7713  1.719 0.588     0.110     0.023       56     7.3
posteriorcingulate                       1488    968   2500  2.358 0.581     0.126     0.035       23     2.2
precentral                               6964   4508   8571  1.919 0.729     0.116     0.029       58     9.1
precuneus                                6278   3895   9424  2.329 0.644     0.127     0.035       70     9.1
rostralanteriorcingulate                 1257    810   2338  2.819 0.634     0.123     0.029       16     1.4
rostralmiddlefrontal                     8095   4600  11014  2.245 0.615     0.124     0.037      100    12.2
superiorfrontal                         14372   8072  21347  2.466 0.619     0.117     0.036      169    21.8
superiorparietal                         6275   3668   8382  2.170 0.685     0.113     0.029       71     8.4
superiortemporal                         8000   4966  14389  2.701 0.846     0.120     0.039       94    13.6
supramarginal                            4915   2902   7117  2.344 0.649     0.121     0.040       56     8.4
transversetemporal                        557    299    717  2.172 0.524     0.111     0.031        5     0.6
insula                                   3015   1944   6064  2.955 0.876     0.119     0.043       35     5.5
