# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-12:48:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3422 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 12:47:37
# Measure Cortex, NumVert, Number of Vertices, 146409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90152.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    375    796  1.662 0.468     0.121     0.031        8     0.8
BA2_exvivo                               1841   1209   1853  1.580 0.519     0.104     0.022       13     1.9
BA3a_exvivo                               920    696    822  1.529 0.450     0.163     0.045       12     1.8
BA3b_exvivo                              1558   1036   1425  1.398 0.321     0.090     0.015        8     1.1
BA4a_exvivo                               913    588    965  1.564 0.508     0.130     0.043       12     1.8
BA4p_exvivo                               959    711    999  1.531 0.572     0.118     0.030        6     1.5
BA6_exvivo                               4867   2942   6936  2.219 0.768     0.118     0.031       49     6.7
BA44_exvivo                              1104    644   1559  2.285 0.647     0.114     0.030       11     1.4
BA45_exvivo                              1453    890   2032  2.132 0.652     0.144     0.042       20     2.8
V1_exvivo                                4594   3017   4316  1.420 0.389     0.129     0.029       52     5.8
V2_exvivo                                5061   3218   5214  1.610 0.478     0.153     0.041       81     8.8
MT_exvivo                                 545    282    833  2.509 0.404     0.108     0.029        5     0.6
perirhinal_exvivo                         399    252   1193  3.398 0.686     0.093     0.049        6     1.1
entorhinal_exvivo                         303    219    765  3.344 1.087     0.137     0.050        4     0.7
