# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-12:47:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3422 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3422
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 12:47:35
# Measure Cortex, NumVert, Number of Vertices, 146409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90152.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135325.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085041.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1085341.429075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 404409.490726, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986019.429075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941532.429075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                961    535   1140  1.756 0.491     0.133     0.032       12     1.3
BA2_exvivo                               3150   2095   3338  1.730 0.540     0.110     0.024       25     3.2
BA3a_exvivo                              1032    784    933  1.516 0.493     0.157     0.042       12     2.0
BA3b_exvivo                              1962   1279   2096  1.528 0.507     0.095     0.018       11     1.4
BA4a_exvivo                              1464    974   1633  1.631 0.597     0.113     0.029       14     1.9
BA4p_exvivo                              1258    890   1484  1.686 0.651     0.121     0.034        9     2.1
BA6_exvivo                               7611   4510  10871  2.263 0.759     0.115     0.032       77    10.8
BA44_exvivo                              4044   2471   5694  2.276 0.659     0.116     0.031       38     5.4
BA45_exvivo                              5445   3073   7786  2.334 0.625     0.124     0.040       65     9.1
V1_exvivo                                4784   3140   4662  1.439 0.407     0.130     0.029       55     6.1
V2_exvivo                                9861   6066  11616  1.878 0.649     0.142     0.039      139    16.2
MT_exvivo                                3105   1948   4895  2.364 0.550     0.121     0.028       35     3.5
perirhinal_exvivo                         698    445   2060  3.441 0.755     0.123     0.055       13     2.0
entorhinal_exvivo                         443    290   1221  3.270 0.989     0.122     0.042        6     0.7
