
Raw <mean> +- <std> (using 'rh.curv'):                -0.03536 +- 0.1891 
       Raw Min:                                       -2.18205 at vertex 43976   
       Raw Max:                                        1.94300 at vertex 60780   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
       Raw Total Surface Area:                     82120.32812 mm^2
       Raw Total Number of Vertices:                    146409
       Raw Average Vertex Area (Whole Surface):        0.56090 mm^2
       Raw Natural Surface Integral:                -915.92059
       Raw Rectified Surface Integral:             10684.51465
       Raw Positive Surface Integral:               4884.29688
       Raw Negative Surface Integral:               5800.21729
       Raw Mean Natural Surface Integral:             -0.00626 across 146409 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07298 across 146409 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07281 across 67085 (45.82%) vertices
       Raw Mean Negative Surface Integral:             0.07312 across 79324 (54.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01115 across 82120.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13011 across 82120.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11629 across 41999.765625 (51.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14457 across 40120.863281 (48.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1871 
       Raw Min:                                      -11.82287 at vertex 52977   
       Raw Max:                                       15.21199 at vertex 69318   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
       Raw Total Surface Area:                     82120.32812 mm^2
       Raw Total Number of Vertices:                    146409
       Raw Average Vertex Area (Whole Surface):        0.56090 mm^2
       Raw Natural Surface Integral:               44321.76562
       Raw Rectified Surface Integral:            350928.28125
       Raw Positive Surface Integral:             197625.03125
       Raw Negative Surface Integral:             153303.26562
       Raw Mean Natural Surface Integral:              0.30273 across 146409 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39690 across 146409 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93740 across 67279 (45.95%) vertices
       Raw Mean Negative Surface Integral:             1.93736 across 79130 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.53972 across 82120.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27333 across 82120.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76320 across 41489.957031 (50.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77309 across 40630.738281 (49.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33201 +- 14.6844 mm^-2
         K Min:                                     -161.49138 at vertex 37426   
         K Max:                                     4319.43896 at vertex 37425   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
         K Total Surface Area:                     82120.32812 mm^2
         K Total Number of Vertices:                    146409
         K Average Vertex Area (Whole Surface):        0.56090 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6308.44385
         K Positive Surface Integral:               3160.50513
         K Negative Surface Integral:               3147.93872
         K Mean Natural Surface Integral:              0.00009 across 146409 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04309 across 146409 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05019 across 62966 (43.01%) vertices
         K Mean Negative Surface Integral:             0.03773 across 83443 (56.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82120.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07682 across 82120.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11784 across 26821.121094 (32.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.05693 across 55299.292969 (67.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06576 +- 0.9961 mm^-1
         H Min:                                      -58.58798 at vertex 43976   
         H Max:                                       88.45795 at vertex 37425   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
         H Total Surface Area:                     82120.32812 mm^2
         H Total Number of Vertices:                    146409
         H Average Vertex Area (Whole Surface):        0.56090 mm^2
         H Natural Surface Integral:               -1347.37122
         H Rectified Surface Integral:             14655.36719
         H Positive Surface Integral:               6653.99805
         H Negative Surface Integral:               8001.36914
         H Mean Natural Surface Integral:             -0.00920 across 146409 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10010 across 146409 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09565 across 69567 (47.52%) vertices
         H Mean Negative Surface Integral:             0.10413 across 76842 (52.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 82120.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17846 across 82120.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15699 across 42385.792969 (51.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20137 across 39734.789062 (48.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14089 +- 1.7926 mm^-1
        k1 Min:                                     -107.43086 at vertex 43976   
        k1 Max:                                      147.66411 at vertex 37425   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
        k1 Total Surface Area:                     82120.32812 mm^2
        k1 Total Number of Vertices:                    146409
        k1 Average Vertex Area (Whole Surface):        0.56090 mm^2
        k1 Natural Surface Integral:               -3690.46777
        k1 Rectified Surface Integral:             33284.08984
        k1 Positive Surface Integral:              14796.81055
        k1 Negative Surface Integral:              18487.27930
        k1 Mean Natural Surface Integral:             -0.02521 across 146409 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22734 across 146409 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21270 across 69567 (47.52%) vertices
        k1 Mean Negative Surface Integral:             0.24059 across 76842 (52.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04494 across 82120.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40531 across 82120.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34910 across 42385.792969 (51.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46527 across 39734.789062 (48.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00938 +- 0.2984 mm^-1
        k2 Min:                                      -25.39504 at vertex 15842   
        k2 Max:                                       29.25179 at vertex 37425   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
        k2 Total Surface Area:                     82120.32812 mm^2
        k2 Total Number of Vertices:                    146409
        k2 Average Vertex Area (Whole Surface):        0.56090 mm^2
        k2 Natural Surface Integral:                 995.72528
        k2 Rectified Surface Integral:              9055.08105
        k2 Positive Surface Integral:               5025.40332
        k2 Negative Surface Integral:               4029.67798
        k2 Mean Natural Surface Integral:              0.00680 across 146409 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06185 across 146409 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06303 across 79736 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.06044 across 66673 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01213 across 82120.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11027 across 82120.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11378 across 44166.535156 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10617 across 37954.046875 (46.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.65861 +- 61.5319 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                    14021.47852 at vertex 37425   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
         S Total Surface Area:                     82120.32812 mm^2
         S Total Number of Vertices:                    146409
         S Average Vertex Area (Whole Surface):        0.56090 mm^2
         S Natural Surface Integral:               37341.64453
         S Rectified Surface Integral:             37341.64453
         S Positive Surface Integral:              37341.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25505 across 146409 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25505 across 146409 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25505 across 146409 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45472 across 82120.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45472 across 82120.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45472 across 82120.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50711 +- 1.1849 mm^-2
         C Min:                                        0.00000 at vertex 87748   
         C Max:                                      106.44331 at vertex 37425   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
         C Total Surface Area:                     82120.32812 mm^2
         C Total Number of Vertices:                    146409
         C Average Vertex Area (Whole Surface):        0.56090 mm^2
         C Natural Surface Integral:               24897.13477
         C Rectified Surface Integral:             24897.13477
         C Positive Surface Integral:              24897.13477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17005 across 146409 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17005 across 146409 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17005 across 146409 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30318 across 82120.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30318 across 82120.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30318 across 82120.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.32244 +- 86.8908 mm^-2
        BE Min:                                        0.00000 at vertex 87748   
        BE Max:                                    22660.35742 at vertex 37425   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
        BE Total Surface Area:                     82120.32812 mm^2
        BE Total Number of Vertices:                    146409
        BE Average Vertex Area (Whole Surface):        0.56090 mm^2
        BE Natural Surface Integral:               37364.86328
        BE Rectified Surface Integral:             37364.86328
        BE Positive Surface Integral:              37364.86328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25521 across 146409 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25521 across 146409 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25521 across 146409 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45500 across 82120.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45500 across 82120.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45500 across 82120.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.81046 +- 71.3563 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                    17485.25000 at vertex 37425   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81733 +- 0.24070 mm
        FI Total Surface Area:                     82120.32812 mm^2
        FI Total Number of Vertices:                    146409
        FI Average Vertex Area (Whole Surface):        0.56090 mm^2
        FI Natural Surface Integral:               28961.83398
        FI Rectified Surface Integral:             28961.83398
        FI Positive Surface Integral:              28961.83398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19781 across 146409 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19781 across 146409 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19781 across 146409 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35267 across 82120.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35267 across 82120.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35267 across 82120.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2304.70947
curv -- Intrinsic Curvature Index - positive (ICIp):    251.50500
curv -- Intrinsic Curvature Index - negative (ICIn):    250.50500
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.3980e-01 +- 1.3254e+00


