# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3422 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3422
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44487.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241223.902951, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240200.035398, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481423.938349, mm^3
# Measure Mask, MaskVol, Mask Volume, 1576069.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1494784.236527, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 12:17:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 09:35:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 09:35:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3520     3584.2  wm-lh-bankssts                   101.8276     5.1752    83.0000   116.0000    33.0000 
  2 3002      2325     2349.3  wm-lh-caudalanteriorcingulate    101.6034     6.5302    55.0000   113.0000    58.0000 
  3 3003      7176     7148.7  wm-lh-caudalmiddlefrontal         99.6856     5.2550    80.0000   112.0000    32.0000 
  4 3005      3387     3502.7  wm-lh-cuneus                      95.8013     5.6045    75.0000   110.0000    35.0000 
  5 3006       927      943.8  wm-lh-entorhinal                  84.6764     5.8102    71.0000   103.0000    32.0000 
  6 3007      7884     7977.3  wm-lh-fusiform                    93.4947     7.0587    64.0000   110.0000    46.0000 
  7 3008     10930    11230.4  wm-lh-inferiorparietal            98.0119     6.2405    79.0000   114.0000    35.0000 
  8 3009      8183     8436.9  wm-lh-inferiortemporal            94.1801     7.2464    53.0000   113.0000    60.0000 
  9 3010      3921     4011.9  wm-lh-isthmuscingulate           101.7309    10.9086    23.0000   122.0000    99.0000 
 10 3011     11744    12129.7  wm-lh-lateraloccipital            92.6715     6.0959    67.0000   108.0000    41.0000 
 11 3012      6776     6836.4  wm-lh-lateralorbitofrontal       100.5238     6.9181    79.0000   123.0000    44.0000 
 12 3013      6570     6753.5  wm-lh-lingual                     93.4571     7.4554    17.0000   112.0000    95.0000 
 13 3014      4357     4300.1  wm-lh-medialorbitofrontal         94.7241     9.4294    35.0000   119.0000    84.0000 
 14 3015      7596     8015.6  wm-lh-middletemporal              97.0208     5.6840    78.0000   116.0000    38.0000 
 15 3016      1504     1682.8  wm-lh-parahippocampal             93.1130     5.9503    70.0000   111.0000    41.0000 
 16 3017      3885     3743.1  wm-lh-paracentral                 94.9732     6.1632    77.0000   108.0000    31.0000 
 17 3018      2924     2984.5  wm-lh-parsopercularis            100.0759     5.9730    78.0000   113.0000    35.0000 
 18 3019       922      948.9  wm-lh-parsorbitalis               97.4403     6.3903    80.0000   115.0000    35.0000 
 19 3020      2525     2622.6  wm-lh-parstriangularis           100.6384     5.5692    85.0000   114.0000    29.0000 
 20 3021      4475     4510.8  wm-lh-pericalcarine               93.3079     7.5451    22.0000   110.0000    88.0000 
 21 3022      7608     8047.6  wm-lh-postcentral                 97.6675     5.8658    72.0000   116.0000    44.0000 
 22 3023      3314     3313.6  wm-lh-posteriorcingulate         102.0226     6.9446    65.0000   119.0000    54.0000 
 23 3024     16431    16817.1  wm-lh-precentral                  98.1648     5.6025    77.0000   113.0000    36.0000 
 24 3025      9148     9104.1  wm-lh-precuneus                   98.8255     6.8684    53.0000   115.0000    62.0000 
 25 3026      2188     2117.5  wm-lh-rostralanteriorcingulate    97.4474     9.2330    36.0000   116.0000    80.0000 
 26 3027     11620    11811.0  wm-lh-rostralmiddlefrontal        98.2768     6.5329    78.0000   116.0000    38.0000 
 27 3028     18622    18885.3  wm-lh-superiorfrontal             96.8363     6.2371    77.0000   112.0000    35.0000 
 28 3029     11516    11774.2  wm-lh-superiorparietal            97.0817     6.5599    75.0000   112.0000    37.0000 
 29 3030      8321     8785.7  wm-lh-superiortemporal            98.6919     7.1525    76.0000   118.0000    42.0000 
 30 3031      8555     8885.8  wm-lh-supramarginal              101.1599     5.3804    82.0000   115.0000    33.0000 
 31 3032       262      271.8  wm-lh-frontalpole                 95.8168     5.4157    84.0000   109.0000    25.0000 
 32 3033       495      560.1  wm-lh-temporalpole                89.8424     5.0423    75.0000   103.0000    28.0000 
 33 3034       821      825.9  wm-lh-transversetemporal          97.1194     5.2899    83.0000   110.0000    27.0000 
 34 3035      9856     9792.9  wm-lh-insula                      98.0780     7.6210    75.0000   115.0000    40.0000 
 35 4001      3611     3664.1  wm-rh-bankssts                   101.3711     5.0628    84.0000   115.0000    31.0000 
 36 4002      2550     2522.8  wm-rh-caudalanteriorcingulate    100.8404     9.0416    49.0000   121.0000    72.0000 
 37 4003      5368     5428.2  wm-rh-caudalmiddlefrontal         98.2791     6.1318    77.0000   113.0000    36.0000 
 38 4005      3244     3365.8  wm-rh-cuneus                      95.8557     5.9111    77.0000   111.0000    34.0000 
 39 4006       755      805.3  wm-rh-entorhinal                  90.0450     5.3980    75.0000   105.0000    30.0000 
 40 4007      6734     6756.0  wm-rh-fusiform                    93.6678     7.0276    62.0000   111.0000    49.0000 
 41 4008      9947    10168.7  wm-rh-inferiorparietal            98.0052     6.9052    76.0000   116.0000    40.0000 
 42 4009      7014     7238.9  wm-rh-inferiortemporal            93.6605     7.9693    73.0000   112.0000    39.0000 
 43 4010      2957     3011.1  wm-rh-isthmuscingulate           101.1992     8.9374    29.0000   117.0000    88.0000 
 44 4011     13373    13766.7  wm-rh-lateraloccipital            95.6134     6.7686    73.0000   115.0000    42.0000 
 45 4012      6759     6651.3  wm-rh-lateralorbitofrontal        99.0663     6.8749    76.0000   117.0000    41.0000 
 46 4013      7129     7282.1  wm-rh-lingual                     94.5396     7.2461    42.0000   116.0000    74.0000 
 47 4014      4177     4226.6  wm-rh-medialorbitofrontal         98.5889     8.2519    45.0000   119.0000    74.0000 
 48 4015      7262     7702.2  wm-rh-middletemporal              97.3299     6.2732    76.0000   115.0000    39.0000 
 49 4016      1500     1653.3  wm-rh-parahippocampal             93.9333     6.0284    60.0000   111.0000    51.0000 
 50 4017      5074     4956.3  wm-rh-paracentral                 94.6129     6.5012    75.0000   110.0000    35.0000 
 51 4018      3417     3468.9  wm-rh-parsopercularis             98.4121     6.2831    81.0000   112.0000    31.0000 
 52 4019      1165     1182.7  wm-rh-parsorbitalis               93.1734     6.6964    78.0000   110.0000    32.0000 
 53 4020      3974     4075.0  wm-rh-parstriangularis            96.4587     6.5009    78.0000   113.0000    35.0000 
 54 4021      4818     4820.7  wm-rh-pericalcarine               95.1177     6.0455    50.0000   112.0000    62.0000 
 55 4022      8600     9030.5  wm-rh-postcentral                 98.7303     7.6132    52.0000   122.0000    70.0000 
 56 4023      3367     3366.4  wm-rh-posteriorcingulate          99.2917     7.6216    26.0000   116.0000    90.0000 
 57 4024     15043    15399.8  wm-rh-precentral                  97.8159     6.4405    56.0000   119.0000    63.0000 
 58 4025     10240    10233.2  wm-rh-precuneus                   99.1969     7.0279    70.0000   117.0000    47.0000 
 59 4026      2023     2023.3  wm-rh-rostralanteriorcingulate   102.1127     7.1073    68.0000   121.0000    53.0000 
 60 4027     15157    15207.2  wm-rh-rostralmiddlefrontal        97.5947     6.5036    77.0000   115.0000    38.0000 
 61 4028     16351    16655.2  wm-rh-superiorfrontal             97.7521     6.0831    74.0000   114.0000    40.0000 
 62 4029     10955    11378.0  wm-rh-superiorparietal            97.6497     6.1960    78.0000   112.0000    34.0000 
 63 4030      6883     7383.9  wm-rh-superiortemporal            99.3988     7.6869    75.0000   123.0000    48.0000 
 64 4031      7104     7358.0  wm-rh-supramarginal              100.2966     6.4329    78.0000   116.0000    38.0000 
 65 4032       245      262.4  wm-rh-frontalpole                 98.3551     4.8435    86.0000   113.0000    27.0000 
 66 4033       524      591.4  wm-rh-temporalpole                89.7920     5.8152    77.0000   105.0000    28.0000 
 67 4034       780      778.3  wm-rh-transversetemporal          99.3538     5.1644    80.0000   114.0000    34.0000 
 68 4035     10490    10448.7  wm-rh-insula                      97.1015     7.9167    45.0000   117.0000    72.0000 
 69 5001     30213    29750.6  Left-UnsegmentedWhiteMatter      100.0206    11.6969    12.0000   119.0000   107.0000 
 70 5002     30523    30479.8  Right-UnsegmentedWhiteMatter     100.4297     9.8960    22.0000   120.0000    98.0000 
