# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3551 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3551
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35832.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227302.793811, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230017.766824, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457320.560635, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229551.625327, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228991.094576, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458542.719903, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56596.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620057.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 973075.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596496.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724010, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005325, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 69, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/09 21:20:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 22:23:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 22:23:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17353    17622.7  Left-Lateral-Ventricle            24.3187    11.2182     0.0000    94.0000    94.0000 
  2   5       674      672.4  Left-Inf-Lat-Vent                 36.5504    15.9184     0.0000    84.0000    84.0000 
  3   7     15023    15454.4  Left-Cerebellum-White-Matter      83.2770     8.2105    30.0000   110.0000    80.0000 
  4   8     52501    52321.4  Left-Cerebellum-Cortex            61.0325    13.4386     0.0000   106.0000   106.0000 
  5  10      7383     7197.7  Left-Thalamus-Proper              91.6462    11.7509    25.0000   130.0000   105.0000 
  6  11      3338     3292.8  Left-Caudate                      77.3077    10.7315    23.0000   116.0000    93.0000 
  7  12      5397     5252.5  Left-Putamen                      85.6878    11.7260    11.0000   115.0000   104.0000 
  8  13      2109     2114.3  Left-Pallidum                    104.4097     6.9369    61.0000   127.0000    66.0000 
  9  14      1527     1564.0  3rd-Ventricle                     31.3949    13.3339     6.0000    81.0000    75.0000 
 10  15      1460     1473.0  4th-Ventricle                     31.3959    13.5465     5.0000    85.0000    80.0000 
 11  16     20640    20843.4  Brain-Stem                        78.4203    11.9078     9.0000   132.0000   123.0000 
 12  17      3895     3686.7  Left-Hippocampus                  68.6616    12.8002     9.0000   117.0000   108.0000 
 13  18      1667     1622.3  Left-Amygdala                     69.1590     9.2951    23.0000   100.0000    77.0000 
 14  24      1300     1257.8  CSF                               40.7792    15.0327     4.0000   109.0000   105.0000 
 15  26       492      470.9  Left-Accumbens-area               76.1565     7.4619    44.0000    97.0000    53.0000 
 16  28      4110     4009.0  Left-VentralDC                    93.8759    12.7242    23.0000   128.0000   105.0000 
 17  30       167      175.4  Left-vessel                       38.1916    17.4328     4.0000    71.0000    67.0000 
 18  31       699      645.8  Left-choroid-plexus               51.7310    12.9287    16.0000    83.0000    67.0000 
 19  43     15731    15966.8  Right-Lateral-Ventricle           24.3871    11.2402     0.0000    80.0000    80.0000 
 20  44       417      441.0  Right-Inf-Lat-Vent                41.4173    15.4635     8.0000    81.0000    73.0000 
 21  46     15250    15704.1  Right-Cerebellum-White-Matter     79.7391     8.4375    23.0000   112.0000    89.0000 
 22  47     53146    52972.4  Right-Cerebellum-Cortex           61.6714    12.9623     6.0000   106.0000   100.0000 
 23  49      7385     7182.3  Right-Thalamus-Proper             90.2662    10.9542    27.0000   124.0000    97.0000 
 24  50      3050     3040.5  Right-Caudate                     79.7656     9.5704    39.0000   113.0000    74.0000 
 25  51      4983     4976.0  Right-Putamen                     85.3986     8.9395    23.0000   112.0000    89.0000 
 26  52      2369     2341.8  Right-Pallidum                   102.6357     7.3726    54.0000   124.0000    70.0000 
 27  53      4050     3878.8  Right-Hippocampus                 70.7084    12.3837     7.0000   112.0000   105.0000 
 28  54      1754     1738.0  Right-Amygdala                    70.2526     8.6065    27.0000   101.0000    74.0000 
 29  58       504      488.2  Right-Accumbens-area              76.5496     6.3769    57.0000    94.0000    37.0000 
 30  60      4134     4041.9  Right-VentralDC                   93.5789    12.0900    34.0000   127.0000    93.0000 
 31  62         5        9.2  Right-vessel                      55.4000     7.9246    43.0000    65.0000    22.0000 
 32  63       964      885.2  Right-choroid-plexus              50.0456    12.7912    14.0000    96.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2752     2942.8  WM-hypointensities                72.3703    11.1070    16.0000   109.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       155      156.5  Optic-Chiasm                      80.3290    19.4306    30.0000   135.0000   105.0000 
 41 251       866      746.7  CC_Posterior                      96.6582    23.8335    15.0000   133.0000   118.0000 
 42 252       437      369.5  CC_Mid_Posterior                  90.2929    24.4783    20.0000   130.0000   110.0000 
 43 253       549      495.6  CC_Central                        93.3898    21.9392    28.0000   125.0000    97.0000 
 44 254       454      410.2  CC_Mid_Anterior                   98.4031    19.6671    35.0000   124.0000    89.0000 
 45 255       903      840.2  CC_Anterior                      101.8649    18.5368    34.0000   125.0000    91.0000 
