# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:35:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3551 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 20:34:53
# Measure Cortex, NumVert, Number of Vertices, 134973, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88049.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35288, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1422    954   2233  2.166 0.452     0.146     0.033       22     2.4
G&S_occipital_inf                        1731   1162   3251  2.372 0.544     0.140     0.029       30     1.7
G&S_paracentral                          2075   1190   3115  2.215 0.487     0.116     0.029       27     2.2
G&S_subcentral                           1697   1094   3315  2.604 0.400     0.136     0.030       26     1.9
G&S_transv_frontopol                      733    497   1426  2.303 0.389     0.154     0.041       23     1.1
G&S_cingul-Ant                           2556   1713   4141  2.339 0.424     0.118     0.025       33     2.5
G&S_cingul-Mid-Ant                       1273    865   1739  2.163 0.388     0.106     0.020       10     1.0
G&S_cingul-Mid-Post                      1082    758   1666  2.256 0.325     0.097     0.022        8     0.9
G_cingul-Post-dorsal                      547    336   1404  2.918 0.509     0.142     0.046        9     1.0
G_cingul-Post-ventral                     302    179    623  2.611 0.812     0.128     0.059        8     0.5
G_cuneus                                 2293   1398   2736  1.728 0.499     0.143     0.034       40     3.3
G_front_inf-Opercular                    1426    918   3089  2.623 0.327     0.123     0.033       22     1.8
G_front_inf-Orbital                       475    287   1150  2.733 0.381     0.124     0.026        7     0.5
G_front_inf-Triangul                     1245    751   2487  2.605 0.333     0.131     0.031       20     1.6
G_front_middle                           5417   3478  10089  2.368 0.416     0.137     0.030       90     6.7
G_front_sup                              8475   5474  16194  2.477 0.452     0.133     0.030      118     9.8
G_Ins_lg&S_cent_ins                       958    622   1846  2.998 0.766     0.143     0.057       16     1.9
G_insular_short                           980    597   2477  3.390 0.709     0.147     0.059       21     2.5
G_occipital_middle                       2111   1331   3929  2.386 0.382     0.139     0.031       36     2.6
G_occipital_sup                          1529    943   2137  1.897 0.483     0.136     0.029       24     1.8
G_oc-temp_lat-fusifor                    2292   1491   5105  2.719 0.664     0.139     0.041       44     3.3
G_oc-temp_med-Lingual                    3710   2191   4390  1.805 0.594     0.134     0.042       60     6.3
G_oc-temp_med-Parahip                    1664   1102   4681  3.250 0.828     0.124     0.037       20     2.5
G_orbital                                2481   1617   5393  2.534 0.547     0.140     0.046       52     4.6
G_pariet_inf-Angular                     2449   1583   4695  2.381 0.375     0.147     0.031       52     3.0
G_pariet_inf-Supramar                    3044   1975   5955  2.493 0.378     0.140     0.032       54     3.9
G_parietal_sup                           2569   1684   4249  2.116 0.402     0.128     0.027       37     2.7
G_postcentral                            2805   1572   4224  2.195 0.462     0.121     0.028       38     3.1
G_precentral                             3125   1779   5942  2.640 0.398     0.103     0.028       36     3.4
G_precuneus                              3299   2042   5384  2.184 0.469     0.131     0.032       57     3.9
G_rectus                                 1174    776   2598  2.515 0.488     0.149     0.042       30     2.1
G_subcallosal                             588    415    914  2.303 0.882     0.163     0.077       16     2.3
G_temp_sup-G_T_transv                     507    270    696  2.170 0.424     0.122     0.058        9     1.1
G_temp_sup-Lateral                       2365   1476   5889  2.982 0.483     0.126     0.032       32     2.8
G_temp_sup-Plan_polar                     726    489   1611  3.140 0.477     0.091     0.023        3     0.7
G_temp_sup-Plan_tempo                    1286    815   2204  2.519 0.337     0.103     0.018       12     0.9
G_temporal_inf                           2606   1692   5873  2.591 0.655     0.139     0.039       48     4.3
G_temporal_middle                        2669   1761   6973  2.857 0.519     0.134     0.035       50     3.4
Lat_Fis-ant-Horizont                      309    213    408  2.196 0.243     0.099     0.015        2     0.2
Lat_Fis-ant-Vertical                      361    268    503  2.244 0.269     0.098     0.016        2     0.2
Lat_Fis-post                             1156    750   1307  2.206 0.339     0.121     0.031       10     1.4
Pole_occipital                           2227   1402   3150  2.026 0.591     0.159     0.040       39     3.6
Pole_temporal                            1918   1376   6403  3.341 0.720     0.154     0.043       32     3.6
S_calcarine                              1993   1423   2277  1.812 0.476     0.125     0.027       18     2.4
S_central                                3444   2342   4208  2.022 0.515     0.108     0.023       21     3.3
S_cingul-Marginalis                      1239    834   1522  1.999 0.333     0.110     0.022       10     1.2
S_circular_insula_ant                     505    325    744  2.786 0.443     0.103     0.024        3     0.5
S_circular_insula_inf                    1638   1101   2263  2.545 0.482     0.092     0.021        9     1.5
S_circular_insula_sup                    1822   1227   2442  2.397 0.531     0.111     0.036       25     3.3
S_collat_transv_ant                      1078    772   1788  2.632 0.428     0.120     0.020        8     1.0
S_collat_transv_post                      425    292    516  2.062 0.383     0.140     0.035        5     0.5
S_front_inf                              2560   1726   3413  2.124 0.334     0.123     0.026       26     2.6
S_front_middle                           1979   1357   2719  2.067 0.408     0.132     0.025       25     2.1
S_front_sup                              3586   2428   5210  2.194 0.346     0.122     0.027       37     4.1
S_interm_prim-Jensen                      245    183    297  1.949 0.259     0.133     0.021        1     0.4
S_intrapariet&P_trans                    2526   1673   3223  2.112 0.315     0.141     0.028       34     2.9
S_oc_middle&Lunatus                       953    669   1164  2.082 0.310     0.131     0.027        8     1.1
S_oc_sup&transversal                     1214    814   1452  2.092 0.326     0.130     0.025       12     1.3
S_occipital_ant                          1012    693   1404  2.253 0.311     0.109     0.018        8     0.8
S_oc-temp_lat                             643    451    900  2.379 0.493     0.129     0.023        6     0.6
S_oc-temp_med&Lingual                    2208   1555   3510  2.378 0.532     0.124     0.028       21     2.4
S_orbital_lateral                         300    221    448  2.060 0.321     0.149     0.028        3     0.5
S_orbital_med-olfact                      646    439    862  2.337 0.528     0.112     0.017        4     0.5
S_orbital-H_Shaped                       1565   1057   2387  2.377 0.411     0.128     0.028       18     1.6
S_parieto_occipital                      2361   1503   2779  1.998 0.416     0.110     0.020       20     2.1
S_pericallosal                            941    572    904  2.141 0.913     0.135     0.041       16     1.3
S_postcentral                            2631   1794   3512  2.122 0.376     0.120     0.024       24     2.7
S_precentral-inf-part                    2245   1512   3251  2.307 0.305     0.112     0.023       18     1.9
S_precentral-sup-part                    1409    948   1893  2.349 0.380     0.116     0.023       13     1.3
S_suborbital                              904    608   1259  2.276 0.456     0.137     0.032       18     1.2
S_subparietal                            1029    695   1314  2.148 0.329     0.113     0.024        7     1.0
S_temporal_inf                           1797   1211   2618  2.422 0.350     0.127     0.026       16     2.0
S_temporal_sup                           6037   4079   8867  2.299 0.399     0.109     0.020       57     4.9
S_temporal_transverse                     381    261    495  2.303 0.457     0.123     0.019        2     0.4
