# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:29:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3551 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:51:35
# Measure Cortex, NumVert, Number of Vertices, 134925, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103161, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35354, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1492    978   2345  2.315 0.329     0.118     0.028       28     1.8
caudalanteriorcingulate                   793    539   1087  2.226 0.483     0.094     0.016        7     0.6
caudalmiddlefrontal                      4523   3324   7542  2.375 0.380     0.123     0.024       50     4.5
cuneus                                   2634   1877   3033  1.775 0.465     0.125     0.031       31     3.8
entorhinal                                801    797   2237  3.220 0.910     0.153     0.036       13     1.3
fusiform                                 4937   4366  10474  2.688 0.627     0.151     0.036       83     8.1
inferiorparietal                         6557   4960  10060  2.180 0.383     0.129     0.025       83     6.9
inferiortemporal                         4963   4336  10200  2.602 0.616     0.153     0.037       74     8.0
isthmuscingulate                         1449   1128   2351  2.341 0.742     0.169     0.061       50     4.3
lateraloccipital                         7854   6135  12294  2.197 0.511     0.137     0.032      131    11.0
lateralorbitofrontal                     4184   3087   7250  2.469 0.524     0.142     0.040       87     6.8
lingual                                  5046   3626   6232  1.897 0.580     0.123     0.031       82     7.2
medialorbitofrontal                      2917   2354   5129  2.379 0.530     0.144     0.038       70     5.3
middletemporal                           4802   4015  10287  2.741 0.488     0.141     0.032       85     6.7
parahippocampal                          1025    938   2564  3.200 0.643     0.156     0.037       15     1.8
paracentral                              2593   1856   3776  2.249 0.423     0.112     0.023       24     2.5
parsopercularis                          2503   1948   4475  2.461 0.353     0.128     0.023       26     2.4
parsorbitalis                             973    959   2047  2.455 0.480     0.177     0.041       16     1.8
parstriangularis                         1970   1568   3593  2.490 0.388     0.138     0.028       25     2.5
pericalcarine                            1823   1118   1897  1.645 0.393     0.106     0.025       23     2.1
postcentral                              7023   5356  10201  2.108 0.500     0.123     0.023       65     6.6
posteriorcingulate                       1295    973   2199  2.402 0.507     0.139     0.036       29     1.6
precentral                               8616   5920  13878  2.455 0.433     0.104     0.021       95     7.8
precuneus                                6091   4280   8750  2.121 0.453     0.124     0.028       85     7.2
rostralanteriorcingulate                 1508   1189   2623  2.502 0.555     0.149     0.032       31     2.1
rostralmiddlefrontal                     9498   7335  14969  2.168 0.417     0.142     0.030      141    12.4
superiorfrontal                         11889   9431  21289  2.407 0.448     0.136     0.029      189    14.1
superiorparietal                         6866   5120   9967  2.077 0.391     0.134     0.026       93     7.8
superiortemporal                         6492   5114  12689  2.713 0.477     0.121     0.025       67     6.8
supramarginal                            5495   4158   9327  2.376 0.380     0.133     0.030       67     6.8
frontalpole                               402    426    806  2.374 0.358     0.177     0.027        4     0.5
temporalpole                              786   1027   3074  3.729 0.564     0.188     0.032        7     1.3
transversetemporal                        905    498   1042  2.097 0.377     0.105     0.024       13     0.8
insula                                   4226   2431   7517  2.837 0.779     0.114     0.035       85     5.9
