# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-22:03:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3551 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 22:02:10
# Measure Cortex, NumVert, Number of Vertices, 143403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93626.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    448   1285  2.240 0.397     0.124     0.032       12     1.1
BA2_exvivo                               1498    981   2386  2.206 0.444     0.116     0.022       15     1.3
BA3a_exvivo                               918    635    868  1.748 0.289     0.136     0.030        8     1.1
BA3b_exvivo                              1570   1037   1787  1.658 0.321     0.100     0.018       11     1.2
BA4a_exvivo                              1943   1049   3105  2.590 0.397     0.086     0.029       17     2.1
BA4p_exvivo                              1144    757   1777  2.473 0.427     0.104     0.022        7     1.1
BA6_exvivo                               6018   3749  10624  2.510 0.440     0.117     0.026       60     6.3
BA44_exvivo                              1630   1080   3098  2.498 0.322     0.119     0.030       23     1.8
BA45_exvivo                              1283    809   2418  2.479 0.421     0.130     0.032       18     1.6
V1_exvivo                                3707   2415   4472  1.778 0.523     0.139     0.035       53     5.7
V2_exvivo                                4336   2723   5076  1.753 0.531     0.150     0.036       72     6.5
MT_exvivo                                 561    392    825  2.258 0.341     0.109     0.015        4     0.4
perirhinal_exvivo                         332    227   1023  3.521 0.646     0.077     0.014        1     0.2
entorhinal_exvivo                         477    328   1058  3.015 0.665     0.141     0.040        6     0.7
