# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-22:02:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3551 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 22:02:07
# Measure Cortex, NumVert, Number of Vertices, 143403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93626.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1355    739   2116  2.281 0.409     0.126     0.030       20     1.6
BA2_exvivo                               3692   2435   5243  2.192 0.412     0.123     0.026       38     3.9
BA3a_exvivo                              1107    779   1121  1.792 0.319     0.135     0.029       10     1.3
BA3b_exvivo                              2685   1672   3780  1.937 0.518     0.114     0.025       30     2.7
BA4a_exvivo                              2008   1073   3302  2.588 0.393     0.090     0.027       17     2.3
BA4p_exvivo                              1451    909   2188  2.499 0.436     0.096     0.025       10     1.3
BA6_exvivo                              11082   7078  19732  2.480 0.427     0.119     0.026      116    11.3
BA44_exvivo                              2619   1735   4729  2.468 0.323     0.118     0.028       33     2.8
BA45_exvivo                              3143   2034   5459  2.371 0.439     0.130     0.031       41     3.8
V1_exvivo                                3433   2288   4173  1.765 0.532     0.142     0.035       48     5.3
V2_exvivo                                8806   5443  11147  1.898 0.545     0.142     0.037      141    12.8
MT_exvivo                                2229   1480   4044  2.394 0.423     0.124     0.026       32     2.2
perirhinal_exvivo                         625    436   2048  3.554 0.680     0.093     0.019        3     0.6
entorhinal_exvivo                         846    597   1986  2.996 0.733     0.142     0.038       11     1.3
