# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:37:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3551 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/09 20:35:40
# Measure Cortex, NumVert, Number of Vertices, 138956, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89337, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33415, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1045    706   1501  1.988 0.478     0.154     0.039       21     1.9
G&S_occipital_inf                        1570    956   2869  2.484 0.529     0.130     0.033       24     2.0
G&S_paracentral                          1676    873   2270  2.213 0.455     0.102     0.029       17     1.9
G&S_subcentral                           1900   1233   3135  2.381 0.429     0.133     0.027       27     2.0
G&S_transv_frontopol                     1050    712   2095  2.284 0.470     0.144     0.033       19     1.5
G&S_cingul-Ant                           3166   2093   5185  2.355 0.441     0.114     0.023       31     2.9
G&S_cingul-Mid-Ant                       1312    931   2430  2.446 0.374     0.117     0.026       11     1.3
G&S_cingul-Mid-Post                      1666   1080   2555  2.338 0.452     0.114     0.026       15     1.7
G_cingul-Post-dorsal                      634    378   1197  2.476 0.941     0.148     0.058       14     1.3
G_cingul-Post-ventral                     329    186    622  2.543 0.639     0.134     0.036        5     0.5
G_cuneus                                 2266   1314   2958  1.874 0.593     0.132     0.033       37     3.0
G_front_inf-Opercular                    1543    981   3243  2.626 0.284     0.125     0.026       22     1.6
G_front_inf-Orbital                       407    246    777  2.542 0.370     0.154     0.040       11     0.6
G_front_inf-Triangul                      922    597   1820  2.405 0.351     0.139     0.030       13     1.2
G_front_middle                           4726   3017   8587  2.230 0.431     0.144     0.036       98     6.5
G_front_sup                              7361   4653  14522  2.565 0.473     0.130     0.032      113     9.1
G_Ins_lg&S_cent_ins                       790    502   1482  2.852 0.570     0.126     0.045       11     1.2
G_insular_short                           945    616   2247  3.111 0.869     0.154     0.056       18     2.3
G_occipital_middle                       2768   1711   5563  2.520 0.511     0.141     0.032       53     3.3
G_occipital_sup                          1851    975   2720  2.213 0.437     0.116     0.029       24     2.0
G_oc-temp_lat-fusifor                    2256   1394   5148  2.887 0.579     0.126     0.038       39     2.9
G_oc-temp_med-Lingual                    3212   1792   3860  1.896 0.584     0.132     0.047       56     6.7
G_oc-temp_med-Parahip                    1059    707   3127  3.151 0.835     0.119     0.032       11     1.3
G_orbital                                2884   1767   6160  2.549 0.605     0.152     0.054       80     6.3
G_pariet_inf-Angular                     3308   2080   6553  2.434 0.379     0.143     0.036       74     4.4
G_pariet_inf-Supramar                    2718   1666   5397  2.623 0.362     0.123     0.024       40     2.5
G_parietal_sup                           2422   1520   4238  2.191 0.424     0.133     0.031       42     2.9
G_postcentral                            2358   1334   3615  2.157 0.434     0.114     0.025       30     2.4
G_precentral                             3268   1770   5748  2.517 0.365     0.105     0.025       35     3.1
G_precuneus                              2965   1805   5111  2.306 0.490     0.135     0.040       67     4.9
G_rectus                                  893    543   1858  2.357 0.414     0.116     0.034       22     1.1
G_subcallosal                             669    421   1182  2.534 1.004     0.094     0.045       11     0.8
G_temp_sup-G_T_transv                     673    267    918  2.558 0.253     0.074     0.016        4     0.4
G_temp_sup-Lateral                       2184   1281   4888  2.846 0.412     0.117     0.027       31     2.2
G_temp_sup-Plan_polar                     898    589   2024  3.070 0.746     0.106     0.026        7     1.0
G_temp_sup-Plan_tempo                    1077    658   1709  2.499 0.406     0.087     0.017        6     0.7
G_temporal_inf                           2627   1681   6712  2.804 0.758     0.132     0.043       44     4.5
G_temporal_middle                        3546   2313   8295  2.837 0.510     0.141     0.036       66     4.8
Lat_Fis-ant-Horizont                      491    334    798  2.451 0.334     0.105     0.017        4     0.3
Lat_Fis-ant-Vertical                      276    207    400  2.098 0.337     0.108     0.021        1     0.2
Lat_Fis-post                             1575   1007   1924  2.317 0.343     0.110     0.023       11     1.4
Pole_occipital                           3544   2018   4491  1.962 0.525     0.140     0.039       58     5.4
Pole_temporal                            2261   1489   6595  3.247 0.664     0.130     0.032       31     2.9
S_calcarine                              2060   1494   2403  1.857 0.510     0.128     0.027       22     2.3
S_central                                3351   2392   4115  1.948 0.465     0.102     0.017       17     2.7
S_cingul-Marginalis                      1290    904   1735  2.087 0.378     0.110     0.022        9     1.2
S_circular_insula_ant                     770    522   1174  2.561 0.595     0.130     0.042        8     1.1
S_circular_insula_inf                    1477    983   2027  2.486 0.538     0.083     0.013        5     0.9
S_circular_insula_sup                    1570   1082   2127  2.363 0.440     0.126     0.042       21     2.8
S_collat_transv_ant                       942    693   1701  2.710 0.416     0.102     0.014        5     0.6
S_collat_transv_post                      556    378    643  1.836 0.315     0.137     0.029        6     0.7
S_front_inf                              2494   1701   3268  2.018 0.332     0.110     0.020       19     2.2
S_front_middle                           2452   1704   3240  1.917 0.356     0.119     0.023       20     2.4
S_front_sup                              3134   2162   4357  2.096 0.337     0.120     0.023       29     3.2
S_interm_prim-Jensen                      418    291    482  2.097 0.228     0.111     0.021        2     0.4
S_intrapariet&P_trans                    3410   2285   4341  2.021 0.339     0.110     0.020       30     2.9
S_oc_middle&Lunatus                       913    627   1143  2.163 0.349     0.135     0.026        8     1.2
S_oc_sup&transversal                     1740   1198   2146  2.023 0.302     0.119     0.023       15     1.7
S_occipital_ant                           775    509   1198  2.285 0.498     0.129     0.027        9     0.9
S_oc-temp_lat                            1041    707   1503  2.331 0.392     0.113     0.021        8     0.9
S_oc-temp_med&Lingual                    2178   1522   2951  2.207 0.402     0.099     0.019       13     1.6
S_orbital_lateral                         552    402    629  1.704 0.343     0.122     0.024        4     0.6
S_orbital_med-olfact                      703    519   1008  2.142 0.595     0.115     0.022        5     0.5
S_orbital-H_Shaped                       1622   1139   2667  2.344 0.566     0.130     0.029       17     2.1
S_parieto_occipital                      2435   1530   2899  2.036 0.398     0.120     0.024       23     2.6
S_pericallosal                           1680   1089   1595  1.781 0.671     0.104     0.021       16     1.1
S_postcentral                            2343   1586   2860  2.027 0.341     0.091     0.015       12     1.4
S_precentral-inf-part                    2172   1452   2827  2.212 0.340     0.113     0.019       17     1.7
S_precentral-sup-part                    1292    926   1787  2.188 0.355     0.100     0.017        6     1.0
S_suborbital                              542    348    553  2.003 0.355     0.108     0.015        5     0.3
S_subparietal                            1014    706   1400  2.182 0.336     0.130     0.026       10     1.0
S_temporal_inf                           1480   1019   2081  2.404 0.377     0.114     0.020       10     1.3
S_temporal_sup                           7089   4825  10406  2.327 0.429     0.115     0.028       69     6.2
S_temporal_transverse                     370    241    431  2.121 0.402     0.110     0.015        2     0.3
