# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:31:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3551 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:52:12
# Measure Cortex, NumVert, Number of Vertices, 138938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89325.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33426, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1365    916   2127  2.435 0.406     0.130     0.025       18     1.4
caudalanteriorcingulate                  1471   1000   2459  2.269 0.495     0.101     0.016       11     0.9
caudalmiddlefrontal                      3870   2561   5986  2.198 0.357     0.121     0.025       43     3.9
cuneus                                   2468   1440   3157  1.894 0.555     0.130     0.030       37     3.0
entorhinal                                697    477   2083  3.090 0.863     0.128     0.035        7     1.0
fusiform                                 4766   3111   9600  2.696 0.593     0.120     0.031       63     5.3
inferiorparietal                         9950   6491  16227  2.284 0.401     0.126     0.031      147    10.4
inferiortemporal                         5293   3504  11145  2.687 0.654     0.123     0.032       64     6.9
isthmuscingulate                         1318    802   1688  1.923 0.979     0.130     0.039       23     1.5
lateraloccipital                         8308   4998  12601  2.224 0.551     0.135     0.033      123    10.9
lateralorbitofrontal                     4326   2903   7694  2.423 0.650     0.136     0.044       68     7.7
lingual                                  4662   2778   5821  1.921 0.568     0.130     0.042       71     8.5
medialorbitofrontal                      3180   2018   5298  2.314 0.590     0.114     0.028       55     3.5
middletemporal                           5746   3808  12052  2.753 0.541     0.132     0.031       85     7.1
parahippocampal                           901    609   1756  2.482 0.694     0.108     0.024        9     0.9
paracentral                              2820   1596   3917  2.336 0.479     0.102     0.027       27     3.0
parsopercularis                          1961   1307   3486  2.463 0.370     0.111     0.021       18     1.6
parsorbitalis                            1429    921   2749  2.385 0.507     0.159     0.046       39     2.5
parstriangularis                         2373   1591   3915  2.305 0.375     0.130     0.031       30     2.9
pericalcarine                            1858   1295   2001  1.705 0.379     0.112     0.023       15     1.8
postcentral                              6667   4175   9340  2.075 0.477     0.111     0.023       69     6.2
posteriorcingulate                       1772   1140   2970  2.420 0.518     0.131     0.036       25     2.6
precentral                               8412   5306  13181  2.370 0.398     0.106     0.022       73     7.6
precuneus                                5965   3848   8867  2.206 0.463     0.130     0.033       93     8.0
rostralanteriorcingulate                 1232    796   2206  2.544 0.458     0.108     0.021       12     1.0
rostralmiddlefrontal                     9810   6545  15154  2.066 0.438     0.133     0.030      149    12.5
superiorfrontal                         10758   7193  18985  2.377 0.465     0.126     0.027      125    11.9
superiorparietal                         8075   5126  11766  2.085 0.409     0.118     0.025      102     8.1
superiortemporal                         6150   3811  10939  2.616 0.492     0.102     0.020       54     4.9
supramarginal                            5290   3437   8880  2.420 0.395     0.117     0.022       57     4.8
frontalpole                               475    312    990  2.362 0.565     0.168     0.042       15     0.8
temporalpole                              799    548   2823  3.711 0.726     0.136     0.036       11     1.3
transversetemporal                        728    296    940  2.492 0.260     0.071     0.016        4     0.4
insula                                   4047   2671   7407  2.812 0.720     0.123     0.040       54     6.1
