# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:32:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3551 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 18:52:12
# Measure Cortex, NumVert, Number of Vertices, 138938, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105321, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33426, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1365    832   2127  2.435 0.406     0.124     0.026       20     1.7
caudalanteriorcingulate                  1471   1160   2459  2.269 0.495     0.114     0.021       15     1.2
caudalmiddlefrontal                      3870   2866   5986  2.198 0.357     0.125     0.022       44     3.8
cuneus                                   2468   1900   3157  1.894 0.555     0.137     0.033       29     3.7
entorhinal                                697    753   2083  3.090 0.863     0.162     0.038       11     1.3
fusiform                                 4766   3897   9600  2.696 0.593     0.139     0.033       81     7.3
inferiorparietal                         9950   7588  16227  2.284 0.401     0.132     0.029      117    11.8
inferiortemporal                         5293   4438  11145  2.687 0.654     0.141     0.033       93     7.9
isthmuscingulate                         1318    967   1688  1.923 0.979     0.162     0.051       30     2.8
lateraloccipital                         8308   6230  12601  2.224 0.551     0.133     0.033      114    12.3
lateralorbitofrontal                     4326   3320   7694  2.423 0.650     0.156     0.044       87     7.9
lingual                                  4662   3356   5821  1.921 0.568     0.130     0.038       83     8.4
medialorbitofrontal                      3180   2469   5298  2.314 0.590     0.127     0.028       36     3.8
middletemporal                           5746   4877  12052  2.753 0.541     0.143     0.033       82     8.3
parahippocampal                           901    769   1756  2.482 0.694     0.140     0.030        9     1.3
paracentral                              2820   1747   3917  2.336 0.479     0.101     0.028       31     2.6
parsopercularis                          1961   1494   3486  2.463 0.370     0.118     0.022       17     1.8
parsorbitalis                            1429   1327   2749  2.385 0.507     0.179     0.039       22     2.4
parstriangularis                         2373   1830   3915  2.305 0.375     0.140     0.029       41     2.8
pericalcarine                            1858   1121   2001  1.705 0.379     0.095     0.021       19     1.5
postcentral                              6667   4941   9340  2.075 0.477     0.114     0.021       61     5.6
posteriorcingulate                       1772   1331   2970  2.420 0.518     0.146     0.037       53     2.9
precentral                               8412   5818  13181  2.370 0.398     0.101     0.018       74     6.0
precuneus                                5965   4032   8867  2.206 0.463     0.130     0.032      107     7.9
rostralanteriorcingulate                 1232    942   2206  2.544 0.458     0.140     0.033       26     1.5
rostralmiddlefrontal                     9810   8065  15154  2.066 0.438     0.152     0.031      127    13.3
superiorfrontal                         10758   8485  18985  2.377 0.465     0.134     0.027      126    12.0
superiorparietal                         8075   6112  11766  2.085 0.409     0.129     0.025       96     8.4
superiortemporal                         6150   4484  10939  2.616 0.492     0.110     0.021       58     5.6
supramarginal                            5290   3813   8880  2.420 0.395     0.114     0.023       50     4.9
frontalpole                               475    501    990  2.362 0.565     0.196     0.042        7     0.9
temporalpole                              799    944   2823  3.711 0.726     0.167     0.037       10     1.2
transversetemporal                        728    438    940  2.492 0.260     0.067     0.011        2     0.3
insula                                   4047   2478   7407  2.812 0.720     0.126     0.036       80     6.0
