# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-20:42:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3551 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/09 20:40:19
# Measure Cortex, NumVert, Number of Vertices, 138956, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89337, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33415, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1504   1038   2569  2.269 0.501     0.104     0.017       12     0.9
caudalmiddlefrontal                      4057   2684   6243  2.195 0.362     0.121     0.025       45     4.1
cuneus                                   3010   1757   3769  1.890 0.538     0.129     0.030       46     3.7
entorhinal                                637    432   1917  3.127 0.868     0.126     0.036        7     1.0
fusiform                                 4307   2817   8359  2.668 0.575     0.120     0.030       55     4.7
inferiorparietal                         9784   6403  15773  2.274 0.400     0.126     0.031      140    10.3
inferiortemporal                         5722   3798  12414  2.708 0.660     0.122     0.032       71     7.2
isthmuscingulate                         1322    807   1677  1.922 0.946     0.130     0.038       22     1.4
lateraloccipital                         8478   5064  12894  2.227 0.553     0.136     0.033      128    11.3
lateralorbitofrontal                     4675   3098   8537  2.449 0.634     0.145     0.047       97     9.1
lingual                                  4573   2744   5696  1.919 0.565     0.130     0.042       69     8.2
medialorbitofrontal                      2365   1502   3983  2.265 0.640     0.105     0.029       38     2.3
middletemporal                           6892   4543  14026  2.724 0.525     0.132     0.031      104     8.4
parahippocampal                           973    661   1880  2.454 0.704     0.109     0.025       10     1.0
paracentral                              3004   1702   4221  2.344 0.482     0.101     0.026       28     3.2
parsopercularis                          2214   1478   3842  2.425 0.377     0.112     0.022       20     1.8
parsorbitalis                            1148    753   1935  2.385 0.485     0.156     0.049       22     2.2
parstriangularis                         2417   1607   4005  2.274 0.390     0.125     0.028       29     2.6
pericalcarine                            1826   1279   1975  1.707 0.379     0.110     0.022       14     1.7
postcentral                              7202   4541  10089  2.083 0.477     0.112     0.023       75     6.8
posteriorcingulate                       1853   1186   3038  2.397 0.562     0.131     0.037       25     2.7
precentral                               8181   5146  12959  2.383 0.395     0.107     0.022       71     7.5
precuneus                                6201   3930   9267  2.204 0.471     0.128     0.033       98     8.2
rostralanteriorcingulate                 1619   1064   2876  2.516 0.525     0.105     0.021       15     1.2
rostralmiddlefrontal                     7307   4857  11278  2.058 0.442     0.134     0.030      115     8.9
superiorfrontal                         13674   9147  23729  2.333 0.479     0.128     0.028      175    15.7
superiorparietal                         6519   4211   9507  2.080 0.389     0.119     0.025       80     6.4
superiortemporal                         7980   5051  15552  2.732 0.643     0.110     0.023       79     7.5
supramarginal                            5084   3291   8638  2.419 0.392     0.114     0.022       53     4.4
transversetemporal                        735    295    944  2.501 0.264     0.072     0.016        4     0.4
insula                                   3693   2451   6635  2.728 0.672     0.124     0.038       49     5.6
