# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-22:14:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3551 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/09 22:12:48
# Measure Cortex, NumVert, Number of Vertices, 147440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95034.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    375   1163  2.220 0.392     0.117     0.028       12     0.8
BA2_exvivo                               1868   1190   2852  2.191 0.371     0.094     0.019       14     1.5
BA3a_exvivo                               970    747   1011  1.788 0.295     0.132     0.024        7     1.1
BA3b_exvivo                              1682   1126   1888  1.677 0.302     0.097     0.016       12     1.2
BA4a_exvivo                              1260    632   1868  2.542 0.448     0.096     0.034       16     1.5
BA4p_exvivo                              1076    765   1782  2.441 0.358     0.093     0.018        5     0.9
BA6_exvivo                               5593   3452   9617  2.445 0.436     0.109     0.023       50     5.2
BA44_exvivo                               956    621   1774  2.496 0.377     0.114     0.021       11     0.8
BA45_exvivo                              1031    686   1921  2.359 0.367     0.128     0.027       13     1.2
V1_exvivo                                3291   2092   3832  1.790 0.467     0.116     0.029       37     3.9
V2_exvivo                                4344   2521   5383  1.894 0.558     0.141     0.040       73     6.9
MT_exvivo                                 308    207    477  2.205 0.506     0.122     0.023        3     0.3
perirhinal_exvivo                         331    219   1149  3.442 0.705     0.117     0.031        4     0.3
entorhinal_exvivo                         253    181    537  2.711 0.523     0.107     0.026        1     0.3
