# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/09-22:13:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3551 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3551
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/09 22:12:45
# Measure Cortex, NumVert, Number of Vertices, 147440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95034.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109040.280538, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457320.560635, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010313.280538, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974481.280538, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1088    541   1607  2.173 0.461     0.119     0.028       16     1.3
BA2_exvivo                               3084   2036   4380  2.115 0.387     0.098     0.018       22     2.3
BA3a_exvivo                              1086    835   1239  1.834 0.354     0.129     0.025        8     1.1
BA3b_exvivo                              2142   1374   2657  1.792 0.371     0.102     0.020       18     1.8
BA4a_exvivo                              1937   1003   2948  2.535 0.416     0.085     0.027       19     1.9
BA4p_exvivo                              1381    915   2161  2.406 0.391     0.093     0.020        8     1.2
BA6_exvivo                               9125   5691  15857  2.448 0.437     0.114     0.025       91     9.2
BA44_exvivo                              4172   2788   6854  2.371 0.358     0.113     0.022       40     3.6
BA45_exvivo                              4592   3042   7722  2.279 0.426     0.135     0.033       65     5.9
V1_exvivo                                3487   2206   4199  1.806 0.490     0.120     0.031       42     4.4
V2_exvivo                                8517   5029  10674  1.960 0.524     0.139     0.038      136    13.4
MT_exvivo                                2256   1472   3948  2.408 0.556     0.123     0.025       28     2.3
perirhinal_exvivo                         570    386   1938  3.372 0.716     0.117     0.033        6     0.6
entorhinal_exvivo                         399    275    828  2.718 0.600     0.119     0.028        3     0.6
