
Raw <mean> +- <std> (using 'rh.curv'):                -0.03745 +- 0.1890 
       Raw Min:                                       -1.70720 at vertex 114777  
       Raw Max:                                        1.91171 at vertex 40296   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
       Raw Total Surface Area:                     86348.11719 mm^2
       Raw Total Number of Vertices:                    147440
       Raw Average Vertex Area (Whole Surface):        0.58565 mm^2
       Raw Natural Surface Integral:               -1207.66772
       Raw Rectified Surface Integral:             11430.33984
       Raw Positive Surface Integral:               5111.33594
       Raw Negative Surface Integral:               6319.00391
       Raw Mean Natural Surface Integral:             -0.00819 across 147440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07753 across 147440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07187 across 71117 (48.23%) vertices
       Raw Mean Negative Surface Integral:             0.08279 across 76323 (51.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01399 across 86347.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13238 across 86347.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11234 across 45500.648438 (52.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15470 across 40847.269531 (47.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3915 
       Raw Min:                                      -13.83770 at vertex 131089  
       Raw Max:                                       16.65375 at vertex 61111   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
       Raw Total Surface Area:                     86348.11719 mm^2
       Raw Total Number of Vertices:                    147440
       Raw Average Vertex Area (Whole Surface):        0.58565 mm^2
       Raw Natural Surface Integral:               38369.57812
       Raw Rectified Surface Integral:            376316.12500
       Raw Positive Surface Integral:             207342.84375
       Raw Negative Surface Integral:             168973.26562
       Raw Mean Natural Surface Integral:              0.26024 across 147440 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55233 across 147440 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03697 across 68273 (46.31%) vertices
       Raw Mean Negative Surface Integral:             2.13439 across 79167 (53.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44436 across 86347.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35813 across 86347.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82242 across 42995.585938 (49.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89768 across 43352.296875 (50.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.31449 +- 14.1121 mm^-2
         K Min:                                     -153.72269 at vertex 113895  
         K Max:                                     4590.86914 at vertex 94550   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
         K Total Surface Area:                     86348.11719 mm^2
         K Total Number of Vertices:                    147440
         K Average Vertex Area (Whole Surface):        0.58565 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              6462.69775
         K Positive Surface Integral:               3237.63208
         K Negative Surface Integral:               3225.06567
         K Mean Natural Surface Integral:              0.00009 across 147440 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04383 across 147440 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04969 across 65157 (44.19%) vertices
         K Mean Negative Surface Integral:             0.03919 across 82283 (55.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86347.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07484 across 86347.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11297 across 28659.875000 (33.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.05591 across 57688.261719 (66.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07370 +- 0.9764 mm^-1
         H Min:                                      -40.13143 at vertex 31798   
         H Max:                                       89.07480 at vertex 94550   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
         H Total Surface Area:                     86348.11719 mm^2
         H Total Number of Vertices:                    147440
         H Average Vertex Area (Whole Surface):        0.58565 mm^2
         H Natural Surface Integral:               -1279.13464
         H Rectified Surface Integral:             15659.48828
         H Positive Surface Integral:               7190.17725
         H Negative Surface Integral:               8469.31152
         H Mean Natural Surface Integral:             -0.00868 across 147440 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10621 across 147440 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09397 across 76512 (51.89%) vertices
         H Mean Negative Surface Integral:             0.11941 across 70928 (48.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01481 across 86347.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18135 across 86347.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14810 across 48550.371094 (56.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.22407 across 37798.023438 (43.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15711 +- 1.7603 mm^-1
        k1 Min:                                      -68.99194 at vertex 31798   
        k1 Max:                                      146.89738 at vertex 94550   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
        k1 Total Surface Area:                     86348.11719 mm^2
        k1 Total Number of Vertices:                    147440
        k1 Average Vertex Area (Whole Surface):        0.58565 mm^2
        k1 Natural Surface Integral:               -3706.08447
        k1 Rectified Surface Integral:             35244.55469
        k1 Positive Surface Integral:              15769.23535
        k1 Negative Surface Integral:              19475.32031
        k1 Mean Natural Surface Integral:             -0.02514 across 147440 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23904 across 147440 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20610 across 76512 (51.89%) vertices
        k1 Mean Negative Surface Integral:             0.27458 across 70928 (48.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04292 across 86347.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40817 across 86347.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32480 across 48550.371094 (56.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51525 across 37798.023438 (43.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00971 +- 0.2880 mm^-1
        k2 Min:                                      -17.53980 at vertex 49349   
        k2 Max:                                       31.25222 at vertex 94550   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
        k2 Total Surface Area:                     86348.11719 mm^2
        k2 Total Number of Vertices:                    147440
        k2 Average Vertex Area (Whole Surface):        0.58565 mm^2
        k2 Natural Surface Integral:                1147.83411
        k2 Rectified Surface Integral:              9133.52051
        k2 Positive Surface Integral:               5140.67725
        k2 Negative Surface Integral:               3992.84326
        k2 Mean Natural Surface Integral:              0.00779 across 147440 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06195 across 147440 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06374 across 80653 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.05978 across 66787 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01329 across 86347.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10578 across 86347.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11029 across 46610.578125 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10048 across 39737.277344 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.57767 +- 53.4885 mm^-2
         S Min:                                        0.00000 at vertex 2120    
         S Max:                                    13373.80371 at vertex 94550   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
         S Total Surface Area:                     86348.11719 mm^2
         S Total Number of Vertices:                    147440
         S Average Vertex Area (Whole Surface):        0.58565 mm^2
         S Natural Surface Integral:               42052.72656
         S Rectified Surface Integral:             42052.72656
         S Positive Surface Integral:              42052.72656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28522 across 147440 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28522 across 147440 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28522 across 147440 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48701 across 86347.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48701 across 86347.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48701 across 86347.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51275 +- 1.1577 mm^-2
         C Min:                                        0.00000 at vertex 108504  
         C Max:                                      106.19685 at vertex 94550   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
         C Total Surface Area:                     86348.11719 mm^2
         C Total Number of Vertices:                    147440
         C Average Vertex Area (Whole Surface):        0.58565 mm^2
         C Natural Surface Integral:               26271.75391
         C Rectified Surface Integral:             26271.75391
         C Positive Surface Integral:              26271.75391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17819 across 147440 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17819 across 147440 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17819 across 147440 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30425 across 86347.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30425 across 86347.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30425 across 86347.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.20631 +- 78.4151 mm^-2
        BE Min:                                        0.00000 at vertex 108504  
        BE Max:                                    22555.54297 at vertex 94550   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
        BE Total Surface Area:                     86348.11719 mm^2
        BE Total Number of Vertices:                    147440
        BE Average Vertex Area (Whole Surface):        0.58565 mm^2
        BE Natural Surface Integral:               42076.38281
        BE Rectified Surface Integral:             42076.38281
        BE Positive Surface Integral:              42076.38281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28538 across 147440 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28538 across 147440 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28538 across 147440 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48729 across 86347.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48729 across 86347.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48729 across 86347.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.72083 +- 63.0607 mm^-2
        FI Min:                                        0.00000 at vertex 2120    
        FI Max:                                    16987.97266 at vertex 94550   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83482 +- 0.23802 mm
        FI Total Surface Area:                     86348.11719 mm^2
        FI Total Number of Vertices:                    147440
        FI Average Vertex Area (Whole Surface):        0.58565 mm^2
        FI Natural Surface Integral:               33598.15234
        FI Rectified Surface Integral:             33598.15234
        FI Positive Surface Integral:              33598.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22788 across 147440 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22788 across 147440 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22788 across 147440 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38910 across 86347.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38910 across 86347.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38910 across 86347.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2673.65601
curv -- Intrinsic Curvature Index - positive (ICIp):    257.64258
curv -- Intrinsic Curvature Index - negative (ICIn):    256.64258
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.0735e-01 +- 1.2841e+00


