# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3551 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3551
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35832.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229551.625327, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228991.094576, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458542.719903, mm^3
# Measure Mask, MaskVol, Mask Volume, 1596496.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588040.197867, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/09 21:36:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 22:23:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 22:23:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2280     2285.0  wm-lh-bankssts                   101.2136     7.5729    76.0000   120.0000    44.0000 
  2 3002      2917     2892.3  wm-lh-caudalanteriorcingulate    104.0905     7.8481    67.0000   125.0000    58.0000 
  3 3003      8063     8215.2  wm-lh-caudalmiddlefrontal         99.0716     7.5051    67.0000   120.0000    53.0000 
  4 3005      2534     2608.2  wm-lh-cuneus                      97.8903     8.2690    57.0000   121.0000    64.0000 
  5 3006      1130     1169.2  wm-lh-entorhinal                  83.2150     7.7878    61.0000   109.0000    48.0000 
  6 3007      6553     6604.3  wm-lh-fusiform                    92.6718     9.3678    54.0000   118.0000    64.0000 
  7 3008      8783     8859.1  wm-lh-inferiorparietal           100.0074     8.7057    53.0000   122.0000    69.0000 
  8 3009      5463     5477.6  wm-lh-inferiortemporal            87.5426     9.7715    60.0000   112.0000    52.0000 
  9 3010      3356     3427.8  wm-lh-isthmuscingulate           107.1609    11.5729    13.0000   135.0000   122.0000 
 10 3011      9794     9906.0  wm-lh-lateraloccipital            94.2978     8.8293    65.0000   116.0000    51.0000 
 11 3012      7203     7207.6  wm-lh-lateralorbitofrontal        94.9797     9.5261    57.0000   132.0000    75.0000 
 12 3013      5441     5584.3  wm-lh-lingual                     95.0936     9.1609    29.0000   125.0000    96.0000 
 13 3014      3652     3666.5  wm-lh-medialorbitofrontal         96.7607     9.4918    42.0000   122.0000    80.0000 
 14 3015      6670     6740.4  wm-lh-middletemporal              93.4982     9.6897    61.0000   119.0000    58.0000 
 15 3016      1616     1678.3  wm-lh-parahippocampal             95.4598     9.5075    63.0000   124.0000    61.0000 
 16 3017      4151     4181.2  wm-lh-paracentral                 97.0829     7.8738    72.0000   124.0000    52.0000 
 17 3018      3747     3757.0  wm-lh-parsopercularis             98.4844     7.6907    68.0000   119.0000    51.0000 
 18 3019       889      861.5  wm-lh-parsorbitalis               87.8943     7.5719    69.0000   107.0000    38.0000 
 19 3020      2840     2853.0  wm-lh-parstriangularis            94.1926     7.7655    53.0000   117.0000    64.0000 
 20 3021      2286     2268.0  wm-lh-pericalcarine               96.0437     7.7334    62.0000   120.0000    58.0000 
 21 3022      7413     7739.6  wm-lh-postcentral                 97.5993     8.1450    61.0000   123.0000    62.0000 
 22 3023      3730     3732.9  wm-lh-posteriorcingulate         105.4499     9.1959    41.0000   131.0000    90.0000 
 23 3024     14224    14510.7  wm-lh-precentral                  98.4390     7.3746    64.0000   123.0000    59.0000 
 24 3025      9426     9494.4  wm-lh-precuneus                  102.9066     8.9319    41.0000   125.0000    84.0000 
 25 3026      2693     2664.8  wm-lh-rostralanteriorcingulate    98.9168    11.9082    40.0000   129.0000    89.0000 
 26 3027     12853    13108.0  wm-lh-rostralmiddlefrontal        97.3483     8.2386    62.0000   118.0000    56.0000 
 27 3028     18442    18658.4  wm-lh-superiorfrontal             96.1217     7.7009    67.0000   119.0000    52.0000 
 28 3029      9644     9813.8  wm-lh-superiorparietal           100.0111     8.8179    52.0000   123.0000    71.0000 
 29 3030      8352     8598.4  wm-lh-superiortemporal            97.6233     9.7141    65.0000   124.0000    59.0000 
 30 3031      7922     7972.1  wm-lh-supramarginal              100.9958     9.3350    34.0000   124.0000    90.0000 
 31 3032       227      216.5  wm-lh-frontalpole                 89.3877     6.9333    70.0000   108.0000    38.0000 
 32 3033       769      841.7  wm-lh-temporalpole                78.6151     7.1979    58.0000    98.0000    40.0000 
 33 3034      1275     1266.0  wm-lh-transversetemporal         103.7969     7.7800    77.0000   131.0000    54.0000 
 34 3035     11089    11119.7  wm-lh-insula                      96.4718    11.4573    13.0000   132.0000   119.0000 
 35 4001      2097     2085.1  wm-rh-bankssts                    99.9232     6.7216    77.0000   116.0000    39.0000 
 36 4002      3999     4007.4  wm-rh-caudalanteriorcingulate    103.6174     8.2025    61.0000   127.0000    66.0000 
 37 4003      6804     6924.8  wm-rh-caudalmiddlefrontal         96.7453     7.1765    65.0000   114.0000    49.0000 
 38 4005      1910     2050.4  wm-rh-cuneus                      96.4157     7.1555    77.0000   113.0000    36.0000 
 39 4006       960      984.0  wm-rh-entorhinal                  89.0167     8.1081    64.0000   110.0000    46.0000 
 40 4007      6172     6201.9  wm-rh-fusiform                    94.3739     8.3025    27.0000   118.0000    91.0000 
 41 4008     13059    13309.5  wm-rh-inferiorparietal            97.4223     8.3030    14.0000   119.0000   105.0000 
 42 4009      6613     6725.0  wm-rh-inferiortemporal            93.5126     8.3619    35.0000   119.0000    84.0000 
 43 4010      2717     2773.5  wm-rh-isthmuscingulate           104.8255    10.1834    21.0000   137.0000   116.0000 
 44 4011      8929     9137.6  wm-rh-lateraloccipital            91.7956     7.3354    32.0000   109.0000    77.0000 
 45 4012      7969     8083.0  wm-rh-lateralorbitofrontal        95.8163     9.9608    23.0000   127.0000   104.0000 
 46 4013      4238     4408.1  wm-rh-lingual                     93.7891     8.6545    14.0000   121.0000   107.0000 
 47 4014      2884     2913.6  wm-rh-medialorbitofrontal         96.7434    10.2859    33.0000   125.0000    92.0000 
 48 4015      7163     7263.8  wm-rh-middletemporal              96.1132     8.0336    66.0000   117.0000    51.0000 
 49 4016      1288     1361.2  wm-rh-parahippocampal             96.1405     8.3262    52.0000   120.0000    68.0000 
 50 4017      5233     5275.3  wm-rh-paracentral                 97.8550     6.6828    63.0000   122.0000    59.0000 
 51 4018      3476     3492.4  wm-rh-parsopercularis             96.4105     7.5853    57.0000   114.0000    57.0000 
 52 4019      1318     1348.8  wm-rh-parsorbitalis               93.0114     7.5916    72.0000   111.0000    39.0000 
 53 4020      3736     3728.9  wm-rh-parstriangularis            95.4459     7.8334    63.0000   113.0000    50.0000 
 54 4021      2208     2168.1  wm-rh-pericalcarine               94.7237     7.1589    35.0000   114.0000    79.0000 
 55 4022      7131     7497.4  wm-rh-postcentral                 95.7260     7.6407    67.0000   117.0000    50.0000 
 56 4023      4136     4144.1  wm-rh-posteriorcingulate         103.6385     8.5050    45.0000   125.0000    80.0000 
 57 4024     14166    14462.8  wm-rh-precentral                  95.9818     6.8400    46.0000   119.0000    73.0000 
 58 4025      9451     9489.2  wm-rh-precuneus                  100.0257     8.1976    11.0000   122.0000   111.0000 
 59 4026      2768     2796.8  wm-rh-rostralanteriorcingulate   102.7991     8.3746    65.0000   124.0000    59.0000 
 60 4027     12126    12664.1  wm-rh-rostralmiddlefrontal        98.9051     7.8476    54.0000   119.0000    65.0000 
 61 4028     16522    16865.5  wm-rh-superiorfrontal             95.9960     7.4254    56.0000   121.0000    65.0000 
 62 4029     10719    10990.0  wm-rh-superiorparietal            98.0486     7.6346    71.0000   117.0000    46.0000 
 63 4030      6959     7210.9  wm-rh-superiortemporal           100.5591     7.7547    67.0000   120.0000    53.0000 
 64 4031      8454     8573.0  wm-rh-supramarginal               99.8455     7.0374    68.0000   118.0000    50.0000 
 65 4032       299      293.7  wm-rh-frontalpole                 95.5318     7.3348    76.0000   111.0000    35.0000 
 66 4033       724      757.9  wm-rh-temporalpole                86.8936     8.8157    54.0000   113.0000    59.0000 
 67 4034       422      443.4  wm-rh-transversetemporal         102.6777     4.7298    89.0000   117.0000    28.0000 
 68 4035     11020    10970.9  wm-rh-insula                      96.3526     9.1878    23.0000   123.0000   100.0000 
 69 5001     31247    30850.8  Left-UnsegmentedWhiteMatter      101.2681    11.8024    19.0000   137.0000   118.0000 
 70 5002     30399    29860.0  Right-UnsegmentedWhiteMatter      99.2586    11.4089    11.0000   142.0000   131.0000 
