# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3307 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3307
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266646.466515, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 46382.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262817.457153, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267309.171479, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530126.628632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256741.048609, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264179.789274, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520920.837883, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64453.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716942.628632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166366.466515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119984.466515, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115956.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1849255.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712518, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997971, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 106, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 112, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 218, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 16:20:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:53:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:53:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28357    28536.4  Left-Lateral-Ventricle            21.1351    11.1191     0.0000    99.0000    99.0000 
  2   5      1262     1231.2  Left-Inf-Lat-Vent                 33.4857    16.0472     1.0000    84.0000    83.0000 
  3   7     14467    14984.0  Left-Cerebellum-White-Matter      82.0310     9.0077    10.0000   116.0000   106.0000 
  4   8     58811    58911.2  Left-Cerebellum-Cortex            55.1299    14.2947     0.0000   102.0000   102.0000 
  5  10      8419     8269.5  Left-Thalamus-Proper              85.5484    10.9789    15.0000   117.0000   102.0000 
  6  11      4149     4079.3  Left-Caudate                      72.7440     9.1599    31.0000   103.0000    72.0000 
  7  12      5580     5469.2  Left-Putamen                      78.8824     9.3910    27.0000   111.0000    84.0000 
  8  13      2148     2134.4  Left-Pallidum                     93.5112     7.8561    58.0000   118.0000    60.0000 
  9  14      2515     2511.4  3rd-Ventricle                     26.1296    11.5468     0.0000   116.0000   116.0000 
 10  15      2127     2224.7  4th-Ventricle                     27.0235    11.5176     2.0000    73.0000    71.0000 
 11  16     24412    24477.1  Brain-Stem                        79.4006    11.1682     9.0000   118.0000   109.0000 
 12  17      4337     4192.1  Left-Hippocampus                  65.8119    11.4365    12.0000   105.0000    93.0000 
 13  18      1884     1826.1  Left-Amygdala                     62.8471     8.9783    29.0000    89.0000    60.0000 
 14  24      1979     1878.6  CSF                               35.2911    15.0065     1.0000   110.0000   109.0000 
 15  26       416      397.2  Left-Accumbens-area               70.2067     8.1560    25.0000    91.0000    66.0000 
 16  28      5244     5082.8  Left-VentralDC                    87.2336    13.7795    16.0000   123.0000   107.0000 
 17  30        33       44.4  Left-vessel                       46.2727    16.8268    13.0000    71.0000    58.0000 
 18  31      1276     1186.7  Left-choroid-plexus               45.5596    12.8145     4.0000    78.0000    74.0000 
 19  43     13637    13877.6  Right-Lateral-Ventricle           24.3255    12.4721     0.0000   129.0000   129.0000 
 20  44       534      550.7  Right-Inf-Lat-Vent                33.9775    15.6387     3.0000    84.0000    81.0000 
 21  46     14266    14792.3  Right-Cerebellum-White-Matter     81.1262     8.5291    12.0000   119.0000   107.0000 
 22  47     61244    61244.9  Right-Cerebellum-Cortex           56.2298    13.5228     2.0000   104.0000   102.0000 
 23  49      7841     7673.5  Right-Thalamus-Proper             83.7794    10.8281    18.0000   119.0000   101.0000 
 24  50      4245     4207.2  Right-Caudate                     73.3206     9.4446    26.0000   105.0000    79.0000 
 25  51      5353     5340.5  Right-Putamen                     77.9877    10.0736    17.0000   111.0000    94.0000 
 26  52      2142     2110.4  Right-Pallidum                    95.0612     8.3996    41.0000   121.0000    80.0000 
 27  53      4965     4822.7  Right-Hippocampus                 68.0733    11.4073    11.0000   116.0000   105.0000 
 28  54      1925     1864.1  Right-Amygdala                    63.9574     8.8135    32.0000   100.0000    68.0000 
 29  58       711      661.7  Right-Accumbens-area              70.2377     6.8883    46.0000    92.0000    46.0000 
 30  60      5141     4955.0  Right-VentralDC                   87.0786    13.1931    17.0000   121.0000   104.0000 
 31  62        17       26.0  Right-vessel                      46.4118    14.7820    22.0000    65.0000    43.0000 
 32  63      1337     1250.0  Right-choroid-plexus              45.4540    12.4926     8.0000   100.0000    92.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3197     3114.7  WM-hypointensities                70.0347    16.2515     3.0000   107.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       263      274.1  Optic-Chiasm                      73.2053    18.9371    15.0000   117.0000   102.0000 
 41 251       789      687.9  CC_Posterior                      85.5425    24.0355    13.0000   126.0000   113.0000 
 42 252       634      526.9  CC_Mid_Posterior                  78.7050    21.9350    17.0000   125.0000   108.0000 
 43 253       697      597.2  CC_Central                        80.9885    19.1527    21.0000   118.0000    97.0000 
 44 254       436      388.6  CC_Mid_Anterior                   90.2661    19.4611    21.0000   128.0000   107.0000 
 45 255       807      786.8  CC_Anterior                       92.6382    14.3472    30.0000   121.0000    91.0000 
