# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:41:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3307 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3307
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 14:10:12
# Measure Cortex, NumVert, Number of Vertices, 160578, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117508, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36515, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266646.466515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530126.628632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166366.466515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119984.466515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1798   1034   2877  2.486 0.367     0.105     0.027       19     2.0
caudalanteriorcingulate                  1698   1223   2847  2.473 0.467     0.109     0.023       20     1.5
caudalmiddlefrontal                      4968   3061   6980  2.281 0.422     0.102     0.025       74     5.1
cuneus                                   3249   2267   3830  1.875 0.456     0.126     0.031       42     4.3
entorhinal                                686    925   2267  3.212 0.912     0.199     0.041       12     1.4
fusiform                                 6053   5455  12938  2.648 0.677     0.163     0.045       96    12.8
inferiorparietal                         8873   6357  13439  2.196 0.454     0.128     0.032      111    11.7
inferiortemporal                         5852   5141  12789  2.687 0.766     0.160     0.044      112    11.7
isthmuscingulate                         2369   1668   3487  2.258 0.836     0.143     0.050       64     4.8
lateraloccipital                         9979   7496  14563  2.130 0.459     0.129     0.029      117    12.4
lateralorbitofrontal                     4214   3398   8441  2.616 0.665     0.151     0.060      192     6.9
lingual                                  4602   3337   6314  2.073 0.542     0.128     0.033       64     6.5
medialorbitofrontal                      2914   2442   5324  2.394 0.572     0.155     0.044       63     5.1
middletemporal                           5244   4479  11175  2.756 0.588     0.150     0.040       83     9.6
parahippocampal                          1125   1047   2467  2.828 0.903     0.144     0.034       11     1.7
paracentral                              2851   1750   3443  2.037 0.553     0.101     0.031       35     3.6
parsopercularis                          2474   1847   4550  2.635 0.411     0.121     0.025       23     2.6
parsorbitalis                             961   1064   2850  3.073 0.717     0.187     0.038       13     1.7
parstriangularis                         2155   1648   4045  2.614 0.469     0.142     0.040       39     3.8
pericalcarine                            2544   1402   2854  1.899 0.463     0.094     0.025       26     2.5
postcentral                              9166   6081  11529  2.030 0.523     0.105     0.026       78     9.3
posteriorcingulate                       2554   1990   4151  2.332 0.744     0.156     0.045       67     4.5
precentral                               9764   5850  13120  2.240 0.528     0.094     0.030      139    13.1
precuneus                                8404   5337  11682  2.207 0.471     0.114     0.030       91    10.5
rostralanteriorcingulate                 1619   1478   3825  3.024 0.716     0.179     0.052       38     3.9
rostralmiddlefrontal                     9328   7894  17339  2.396 0.541     0.163     0.038      149    16.0
superiorfrontal                         12756   9141  21685  2.479 0.526     0.127     0.034      174    18.5
superiorparietal                        10407   7003  13679  2.049 0.422     0.107     0.022       84     9.1
superiortemporal                         7227   5393  13698  2.668 0.545     0.114     0.027       93     8.2
supramarginal                            7178   5137  11874  2.408 0.458     0.125     0.030       87     9.0
frontalpole                               456    545   1277  2.963 0.521     0.217     0.039        6     0.9
temporalpole                              885    959   2602  3.368 0.709     0.174     0.037       13     1.5
transversetemporal                       1215    730   1438  2.247 0.328     0.083     0.026       21     0.8
insula                                   5060   2957   8921  2.777 0.904     0.114     0.041       84     8.4
