# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:40:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3307 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3307
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 14:10:12
# Measure Cortex, NumVert, Number of Vertices, 160578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101149, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36515, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266646.466515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530126.628632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166366.466515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119984.466515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1798   1228   2877  2.486 0.367     0.103     0.023       10     1.8
caudalanteriorcingulate                  1698   1109   2847  2.473 0.467     0.113     0.029       20     2.0
caudalmiddlefrontal                      4968   2983   6980  2.281 0.422     0.126     0.048       64     9.9
cuneus                                   3249   1916   3830  1.875 0.456     0.127     0.034       42     4.5
entorhinal                                686    475   2267  3.212 0.912     0.134     0.048        9     1.3
fusiform                                 6053   4040  12938  2.648 0.677     0.136     0.043      101    10.9
inferiorparietal                         8873   5713  13439  2.196 0.454     0.127     0.036      124    12.5
inferiortemporal                         5852   3853  12789  2.687 0.766     0.147     0.051      115    12.7
isthmuscingulate                         2369   1451   3487  2.258 0.836     0.144     0.063       52     6.1
lateraloccipital                         9979   6116  14563  2.130 0.459     0.133     0.039      148    15.5
lateralorbitofrontal                     4214   2801   8441  2.616 0.665     0.130     0.041       60     7.3
lingual                                  4602   2865   6314  2.073 0.542     0.139     0.041       69     7.8
medialorbitofrontal                      2914   1959   5324  2.394 0.572     0.140     0.047       68     5.8
middletemporal                           5244   3454  11175  2.756 0.588     0.140     0.049       97    10.4
parahippocampal                          1125    749   2467  2.828 0.903     0.111     0.034       10     1.6
paracentral                              2851   1738   3443  2.037 0.553     0.137     0.049       36     6.9
parsopercularis                          2474   1566   4550  2.635 0.411     0.120     0.035       30     3.4
parsorbitalis                             961    658   2850  3.073 0.717     0.172     0.062       29     2.7
parstriangularis                         2155   1375   4045  2.614 0.469     0.145     0.052       41     4.6
pericalcarine                            2544   1682   2854  1.899 0.463     0.126     0.036       36     4.5
postcentral                              9166   5447  11529  2.030 0.523     0.122     0.044      124    18.1
posteriorcingulate                       2554   1656   4151  2.332 0.744     0.129     0.040       37     4.0
precentral                               9764   5930  13120  2.240 0.528     0.135     0.050      126    22.9
precuneus                                8404   5145  11682  2.207 0.471     0.121     0.042      113    15.7
rostralanteriorcingulate                 1619   1061   3825  3.024 0.716     0.163     0.066       54     4.9
rostralmiddlefrontal                     9328   6154  17339  2.396 0.541     0.143     0.049      173    18.8
superiorfrontal                         12756   7902  21685  2.479 0.526     0.133     0.052      213    29.9
superiorparietal                        10407   6305  13679  2.049 0.422     0.115     0.037      128    17.0
superiortemporal                         7227   4548  13698  2.668 0.545     0.109     0.036       89    11.2
supramarginal                            7178   4587  11874  2.408 0.458     0.128     0.038       83    11.0
frontalpole                               456    285   1277  2.963 0.521     0.161     0.059       15     1.1
temporalpole                              885    572   2602  3.368 0.709     0.135     0.048       16     1.7
transversetemporal                       1215    574   1438  2.247 0.328     0.087     0.027       10     1.3
insula                                   5060   3275   8921  2.777 0.904     0.134     0.069       94    15.7
