# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:53:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3307 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3307
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 16:53:40
# Measure Cortex, NumVert, Number of Vertices, 169485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106881, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266646.466515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530126.628632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166366.466515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119984.466515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1756    931   2093  2.013 0.526     0.125     0.052       27     4.1
BA2_exvivo                               6080   3753   8024  2.104 0.456     0.119     0.040       73    11.1
BA3a_exvivo                              1332    962   1350  1.759 0.376     0.140     0.041       11     2.6
BA3b_exvivo                              3021   1815   3647  1.894 0.523     0.123     0.041       38     5.7
BA4a_exvivo                              2110   1307   2522  1.991 0.576     0.155     0.060       30     6.7
BA4p_exvivo                              1727   1169   2342  2.208 0.548     0.152     0.057       24     5.0
BA6_exvivo                              12503   7080  17753  2.327 0.531     0.130     0.057      210    32.0
BA44_exvivo                              2734   1719   4929  2.666 0.355     0.121     0.036       33     3.8
BA45_exvivo                              3333   2150   6094  2.499 0.525     0.141     0.046       60     6.1
V1_exvivo                                4488   2815   5145  1.856 0.468     0.133     0.040       72     7.9
V2_exvivo                               10288   6141  13744  2.070 0.504     0.136     0.041      153    17.3
MT_exvivo                                2635   1695   4139  2.211 0.458     0.135     0.033       38     3.4
perirhinal_exvivo                         756    480   2155  3.165 0.935     0.129     0.056       11     1.9
entorhinal_exvivo                         883    602   2756  3.218 0.840     0.158     0.065       23     2.3
