# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-16:54:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3307 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3307
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 16:53:42
# Measure Cortex, NumVert, Number of Vertices, 169485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106881, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266646.466515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530126.628632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166366.466515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119984.466515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1146    547   1365  2.091 0.483     0.126     0.067       23     3.6
BA2_exvivo                               2516   1513   3345  2.104 0.447     0.115     0.039       29     4.5
BA3a_exvivo                              1137    827   1110  1.730 0.327     0.145     0.047       13     2.4
BA3b_exvivo                              1871   1174   2006  1.726 0.375     0.117     0.037       19     3.3
BA4a_exvivo                              1985   1253   2387  1.967 0.565     0.153     0.055       27     5.8
BA4p_exvivo                              1410   1004   1965  2.182 0.515     0.163     0.060       19     4.4
BA6_exvivo                               7137   3882   9324  2.259 0.570     0.135     0.065      137    21.8
BA44_exvivo                              1731   1072   3255  2.713 0.352     0.128     0.041       25     2.8
BA45_exvivo                              1387    872   2787  2.643 0.494     0.156     0.059       34     3.4
V1_exvivo                                4743   2960   5506  1.877 0.483     0.133     0.040       75     8.2
V2_exvivo                                5271   3060   6563  1.994 0.530     0.142     0.045       92    10.0
MT_exvivo                                 696    449    970  2.116 0.447     0.135     0.031       10     0.7
perirhinal_exvivo                         385    253   1113  3.155 0.877     0.116     0.038        4     0.6
entorhinal_exvivo                         461    328   1397  3.321 0.882     0.165     0.057       12     1.0
