# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-15:52:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3307 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3307
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 15:51:06
# Measure Cortex, NumVert, Number of Vertices, 165711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103537, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39092, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266646.466515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530126.628632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166366.466515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119984.466515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1350    852   2311  2.385 0.787     0.134     0.038       23     2.2
caudalmiddlefrontal                      3531   2253   5930  2.419 0.405     0.132     0.047       46     7.3
cuneus                                   4623   2679   5550  1.978 0.463     0.131     0.041       61     7.8
entorhinal                               1025    666   3553  3.756 0.717     0.133     0.046       14     2.0
fusiform                                 5467   3498  10305  2.664 0.634     0.134     0.045       86     9.2
inferiorparietal                        11320   6993  16867  2.326 0.461     0.128     0.039      144    18.4
inferiortemporal                         6974   4517  14539  2.816 0.623     0.132     0.048      111    13.8
isthmuscingulate                         1929   1149   2667  2.079 1.020     0.134     0.051       30     3.7
lateraloccipital                        10104   6118  15757  2.277 0.563     0.139     0.042      168    16.6
lateralorbitofrontal                     5662   3632   9986  2.503 0.695     0.145     0.054      146    12.2
lingual                                  5967   3638   8242  2.069 0.608     0.144     0.046       91    11.7
medialorbitofrontal                      2757   1831   4772  2.243 0.922     0.145     0.051       61     5.7
middletemporal                           6845   4553  13897  2.765 0.547     0.128     0.039       98    10.9
parahippocampal                          1340    855   2781  2.965 0.826     0.117     0.038       18     1.8
paracentral                              3259   1876   4096  2.177 0.448     0.141     0.058       48     8.9
parsopercularis                          2294   1560   4410  2.533 0.427     0.138     0.041       37     4.0
parsorbitalis                            1005    676   1951  2.524 0.494     0.141     0.042       16     1.7
parstriangularis                         2523   1687   4420  2.324 0.529     0.143     0.039       47     3.8
pericalcarine                            2942   2111   3344  1.781 0.455     0.139     0.040       36     5.2
postcentral                              8596   5011  10704  2.055 0.479     0.111     0.035      100    12.8
posteriorcingulate                       1954   1196   3160  2.460 0.542     0.133     0.049       35     4.2
precentral                               8904   5663  12903  2.287 0.515     0.138     0.058      185    25.9
precuneus                               10026   6032  13841  2.258 0.452     0.127     0.047      149    19.8
rostralanteriorcingulate                 1479    958   2702  2.616 0.688     0.128     0.047       29     2.5
rostralmiddlefrontal                     8011   5298  13136  2.203 0.452     0.142     0.041      141    13.6
superiorfrontal                         16259  10324  28524  2.507 0.572     0.138     0.053      283    35.8
superiorparietal                         9639   5747  12920  2.079 0.485     0.121     0.039      127    15.5
superiortemporal                         8557   5376  17180  2.827 0.670     0.120     0.042      107    15.0
supramarginal                            6990   4141  10548  2.388 0.476     0.124     0.042      101    11.6
transversetemporal                        746    343    924  2.344 0.351     0.104     0.035        8     1.0
insula                                   3633   2307   7403  3.118 0.845     0.132     0.065       63    10.8
