# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-17:05:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3307 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3307
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 17:05:26
# Measure Cortex, NumVert, Number of Vertices, 175019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109474, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266646.466515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530126.628632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166366.466515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119984.466515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1364    616   1641  2.094 0.498     0.117     0.048       22     2.7
BA2_exvivo                               4287   2500   5125  2.117 0.394     0.098     0.029       42     5.5
BA3a_exvivo                              1284    963   1374  1.818 0.382     0.133     0.037        9     2.2
BA3b_exvivo                              2315   1449   2604  1.761 0.413     0.114     0.034       24     3.4
BA4a_exvivo                              1911   1172   2599  2.200 0.495     0.146     0.059       31     5.8
BA4p_exvivo                              1678   1088   2252  2.274 0.479     0.142     0.048       17     3.9
BA6_exvivo                              11537   6852  17318  2.350 0.530     0.138     0.068      267    36.8
BA44_exvivo                              3556   2394   6475  2.475 0.445     0.132     0.038       48     5.7
BA45_exvivo                              4912   3288   8877  2.339 0.486     0.147     0.043       93     8.6
V1_exvivo                                5329   3506   7026  1.897 0.557     0.142     0.044       74    10.4
V2_exvivo                               11394   6777  14468  2.023 0.520     0.142     0.046      196    21.5
MT_exvivo                                2530   1598   4405  2.468 0.503     0.130     0.037       33     3.5
perirhinal_exvivo                        1043    660   3083  3.641 0.710     0.125     0.038       12     1.8
entorhinal_exvivo                         712    438   1848  3.221 1.001     0.163     0.068       18     2.0
