# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-17:07:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3307 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3307
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 17:05:31
# Measure Cortex, NumVert, Number of Vertices, 175019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109474, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1320306.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267303.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266646.466515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 530126.628632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166366.466515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119984.466515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    424   1198  2.117 0.395     0.104     0.044       16     1.7
BA2_exvivo                               2395   1329   2884  2.144 0.363     0.093     0.030       19     3.2
BA3a_exvivo                              1157    888   1199  1.795 0.361     0.134     0.036        7     1.9
BA3b_exvivo                              1784   1174   1958  1.724 0.331     0.099     0.023       11     1.9
BA4a_exvivo                              1083    692   1492  2.008 0.457     0.173     0.070       17     4.0
BA4p_exvivo                              1368    942   1901  2.272 0.486     0.143     0.046       12     3.2
BA6_exvivo                               7910   4631  11481  2.326 0.532     0.140     0.074      210    28.0
BA44_exvivo                               889    610   2019  2.598 0.426     0.143     0.043       17     1.5
BA45_exvivo                              1192    792   2401  2.448 0.416     0.159     0.050       29     2.6
V1_exvivo                                5093   3369   6584  1.887 0.543     0.141     0.044       70     9.9
V2_exvivo                                6003   3587   7238  1.918 0.543     0.149     0.047      115    11.9
MT_exvivo                                 343    208    702  2.660 0.455     0.116     0.027        3     0.4
perirhinal_exvivo                         633    398   1710  3.671 0.675     0.115     0.032        6     0.9
entorhinal_exvivo                         525    322   1551  3.459 1.063     0.165     0.068       12     1.6
