
Raw <mean> +- <std> (using 'rh.curv'):                -0.03204 +- 0.2004 
       Raw Min:                                       -3.28410 at vertex 101381  
       Raw Max:                                        2.53801 at vertex 137111  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
       Raw Total Surface Area:                     96891.39062 mm^2
       Raw Total Number of Vertices:                    175019
       Raw Average Vertex Area (Whole Surface):        0.55360 mm^2
       Raw Natural Surface Integral:                -787.69116
       Raw Rectified Surface Integral:             12617.77246
       Raw Positive Surface Integral:               5915.04053
       Raw Negative Surface Integral:               6702.73193
       Raw Mean Natural Surface Integral:             -0.00450 across 175019 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07209 across 175019 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06830 across 86602 (49.48%) vertices
       Raw Mean Negative Surface Integral:             0.07581 across 88417 (50.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00813 across 96891.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13023 across 96891.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11215 across 52739.937500 (54.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15181 across 44151.589844 (45.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3433 
       Raw Min:                                      -13.91754 at vertex 147648  
       Raw Max:                                       15.40243 at vertex 82768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
       Raw Total Surface Area:                     96891.39062 mm^2
       Raw Total Number of Vertices:                    175019
       Raw Average Vertex Area (Whole Surface):        0.55360 mm^2
       Raw Natural Surface Integral:               48281.61328
       Raw Rectified Surface Integral:            423274.59375
       Raw Positive Surface Integral:             235778.10938
       Raw Negative Surface Integral:             187496.48438
       Raw Mean Natural Surface Integral:              0.27586 across 175019 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41845 across 175019 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93118 across 80438 (45.96%) vertices
       Raw Mean Negative Surface Integral:             1.98239 across 94581 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49830 across 96891.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36852 across 96891.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89273 across 48189.437500 (49.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84985 across 48702.257812 (50.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.69693 +- 17.5247 mm^-2
         K Min:                                     -177.51955 at vertex 68227   
         K Max:                                     3515.05420 at vertex 58947   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
         K Total Surface Area:                     96891.39062 mm^2
         K Total Number of Vertices:                    175019
         K Average Vertex Area (Whole Surface):        0.55360 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:             10025.83594
         K Positive Surface Integral:               5019.20117
         K Negative Surface Integral:               5006.63477
         K Mean Natural Surface Integral:              0.00007 across 175019 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05728 across 175019 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06734 across 74530 (42.58%) vertices
         K Mean Negative Surface Integral:             0.04982 across 100489 (57.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 96891.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10347 across 96891.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16857 across 29774.597656 (30.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.07460 across 67117.117188 (69.27%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05287 +- 1.4315 mm^-1
         H Min:                                      -50.69953 at vertex 95282   
         H Max:                                       80.62684 at vertex 58947   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
         H Total Surface Area:                     96891.39062 mm^2
         H Total Number of Vertices:                    175019
         H Average Vertex Area (Whole Surface):        0.55360 mm^2
         H Natural Surface Integral:               -1550.74097
         H Rectified Surface Integral:             18342.00781
         H Positive Surface Integral:               8395.63379
         H Negative Surface Integral:               9946.37500
         H Mean Natural Surface Integral:             -0.00886 across 175019 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10480 across 175019 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09240 across 90860 (51.91%) vertices
         H Mean Negative Surface Integral:             0.11819 across 84159 (48.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01600 across 96891.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18930 across 96891.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15419 across 54451.011719 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.23436 across 42440.789062 (43.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11928 +- 2.5741 mm^-1
        k1 Min:                                      -89.57148 at vertex 95282   
        k1 Max:                                      135.26778 at vertex 58947   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
        k1 Total Surface Area:                     96891.39062 mm^2
        k1 Total Number of Vertices:                    175019
        k1 Average Vertex Area (Whole Surface):        0.55360 mm^2
        k1 Natural Surface Integral:               -4591.22559
        k1 Rectified Surface Integral:             42597.96094
        k1 Positive Surface Integral:              19003.36719
        k1 Negative Surface Integral:              23594.59180
        k1 Mean Natural Surface Integral:             -0.02623 across 175019 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24339 across 175019 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20915 across 90860 (51.91%) vertices
        k1 Mean Negative Surface Integral:             0.28036 across 84159 (48.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04738 across 96891.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43964 across 96891.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34900 across 54451.011719 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55594 across 42440.789062 (43.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01354 +- 0.4177 mm^-1
        k2 Min:                                      -18.93224 at vertex 174119  
        k2 Max:                                       25.98590 at vertex 58947   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
        k2 Total Surface Area:                     96891.39062 mm^2
        k2 Total Number of Vertices:                    175019
        k2 Average Vertex Area (Whole Surface):        0.55360 mm^2
        k2 Natural Surface Integral:                1489.74390
        k2 Rectified Surface Integral:             12074.44629
        k2 Positive Surface Integral:               6782.09521
        k2 Negative Surface Integral:               5292.35107
        k2 Mean Natural Surface Integral:              0.00851 across 175019 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06899 across 175019 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07069 across 95945 (54.82%) vertices
        k2 Mean Negative Surface Integral:             0.06693 across 79074 (45.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01538 across 96891.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12462 across 96891.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13041 across 52007.777344 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11791 across 44884.019531 (46.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.42200 +- 101.4254 mm^-2
         S Min:                                        0.00000 at vertex 631     
         S Max:                                    14066.41406 at vertex 60213   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
         S Total Surface Area:                     96891.39062 mm^2
         S Total Number of Vertices:                    175019
         S Average Vertex Area (Whole Surface):        0.55360 mm^2
         S Natural Surface Integral:               60763.98047
         S Rectified Surface Integral:             60763.98047
         S Positive Surface Integral:              60763.98047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34719 across 175019 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34719 across 175019 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34719 across 175019 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.62713 across 96891.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.62713 across 96891.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.62713 across 96891.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.64125 +- 1.7310 mm^-2
         C Min:                                        0.00000 at vertex 101793  
         C Max:                                       97.39774 at vertex 58947   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
         C Total Surface Area:                     96891.39062 mm^2
         C Total Number of Vertices:                    175019
         C Average Vertex Area (Whole Surface):        0.55360 mm^2
         C Natural Surface Integral:               31992.14844
         C Rectified Surface Integral:             31992.14844
         C Positive Surface Integral:              31992.14844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18279 across 175019 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18279 across 175019 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18279 across 175019 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33018 across 96891.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33018 across 96891.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33018 across 96891.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.81495 +- 128.8889 mm^-2
        BE Min:                                        0.00000 at vertex 101793  
        BE Max:                                    18972.63867 at vertex 58947   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
        BE Total Surface Area:                     96891.39062 mm^2
        BE Total Number of Vertices:                    175019
        BE Average Vertex Area (Whole Surface):        0.55360 mm^2
        BE Natural Surface Integral:               60785.78906
        BE Rectified Surface Integral:             60785.78906
        BE Positive Surface Integral:              60785.78906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34731 across 175019 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34731 across 175019 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34731 across 175019 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62736 across 96891.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62736 across 96891.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62736 across 96891.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.79721 +- 112.3392 mm^-2
        FI Min:                                        0.00000 at vertex 631     
        FI Max:                                    14782.31738 at vertex 58947   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80773 +- 0.25303 mm
        FI Total Surface Area:                     96891.39062 mm^2
        FI Total Number of Vertices:                    175019
        FI Average Vertex Area (Whole Surface):        0.55360 mm^2
        FI Natural Surface Integral:               47435.05469
        FI Rectified Surface Integral:             47435.05469
        FI Positive Surface Integral:              47435.05469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27103 across 175019 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27103 across 175019 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27103 across 175019 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48957 across 96891.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48957 across 96891.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48957 across 96891.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3774.76172
curv -- Intrinsic Curvature Index - positive (ICIp):    399.41534
curv -- Intrinsic Curvature Index - negative (ICIn):    398.41534
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.9182e+00 +- 2.7124e+00


