# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3307/surf/rh.w-g.pct.mgh --annot 3307 rh aparc --sum /usr/local/freesurfer/subjects/3307/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3307
# Annot 3307 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3307.rh.234.ctab 
# ColorTableTimeStamp 2018/01/03 15:54:23 
# InVolFile  /usr/local/freesurfer/subjects/3307/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 15:54:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.6255 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9375     5977.8  unknown                            0.1373     1.9279   -31.4343    43.4838    74.9181     0.0712 
  2 2001      1534     1015.6  bankssts                          27.3553     7.6638    -4.3709    50.6969    55.0678     3.5694 
  3 2002      1264      798.9  caudalanteriorcingulate           32.5509     9.8146   -27.2654    66.8747    94.1401     3.3166 
  4 2003      3418     2194.1  caudalmiddlefrontal               27.6123     8.1215   -28.6171    58.7630    87.3801     3.3999 
  5 2005      3934     2247.0  cuneus                            21.4469     7.8419    -8.4975    52.2694    60.7669     2.7349 
  6 2006      1087      711.1  entorhinal                        26.7758     9.3677   -16.3214    56.9516    73.2730     2.8583 
  7 2007      6092     3891.5  fusiform                          26.2474     8.5776   -11.8425    59.6131    71.4556     3.0600 
  8 2008     11375     7034.1  inferiorparietal                  25.6938     8.0540   -21.3163    53.3523    74.6686     3.1902 
  9 2009      6412     4143.8  inferiortemporal                  28.7495     9.3388   -35.3700    64.1009    99.4709     3.0785 
 10 2010      1875     1118.0  isthmuscingulate                  20.6721     9.4209   -14.0297    49.6635    63.6932     2.1943 
 11 2011      9921     6026.4  lateraloccipital                  24.4630     7.8465    -8.3940    50.2435    58.6375     3.1177 
 12 2012      4531     2915.1  lateralorbitofrontal              31.1642    10.5678   -12.1490    68.0221    80.1711     2.9490 
 13 2013      6167     3767.4  lingual                           23.2882     8.1560   -15.6259    57.5140    73.1398     2.8554 
 14 2014      3331     2266.8  medialorbitofrontal               29.1890    11.5497   -80.6794    58.1272   138.8066     2.5273 
 15 2015      5632     3759.5  middletemporal                    29.8916     9.4155   -26.5348    65.4941    92.0288     3.1747 
 16 2016      1216      778.4  parahippocampal                   26.5748     9.1980     1.0738    54.6906    53.6168     2.8892 
 17 2017      3145     1812.0  paracentral                       19.6128     8.9263   -24.0221    48.7809    72.8031     2.1972 
 18 2018      1896     1304.3  parsopercularis                   30.6063     7.6610     2.8565    53.6853    50.8288     3.9951 
 19 2019      1310      894.6  parsorbitalis                     32.2673     9.1894    -7.7562    68.7232    76.4794     3.5114 
 20 2020      2435     1624.7  parstriangularis                  29.0951     8.6896   -15.7042    55.1616    70.8659     3.3483 
 21 2021      2954     2121.5  pericalcarine                     18.5309     7.0680   -11.4222    41.7938    53.2160     2.6218 
 22 2022      7767     4478.3  postcentral                       20.9394     7.6493   -10.3680    58.4916    68.8596     2.7374 
 23 2023      1780     1097.3  posteriorcingulate                29.0519     9.5592    -4.4501    60.4410    64.8911     3.0392 
 24 2024      9482     6053.6  precentral                        21.0973     9.4824   -22.0010    56.6315    78.6326     2.2249 
 25 2025      9813     5953.7  precuneus                         23.1374     8.6772   -18.5560    55.5632    74.1192     2.6665 
 26 2026      1074      693.7  rostralanteriorcingulate          32.0600     9.2100   -16.4590    60.0197    76.4787     3.4810 
 27 2027     10704     7103.5  rostralmiddlefrontal              31.7539     9.1851    -1.5237    66.8563    68.3799     3.4571 
 28 2028     12929     8031.2  superiorfrontal                   27.8472    10.0452   -22.3405    68.9286    91.2692     2.7722 
 29 2029     11527     6871.3  superiorparietal                  22.9073     7.8699   -15.6090    47.7074    63.3164     2.9108 
 30 2030      6452     3981.0  superiortemporal                  28.0256     9.5177   -26.1971    65.1210    91.3182     2.9446 
 31 2031      7351     4341.8  supramarginal                     25.5338     8.6694   -37.0844    55.8220    92.9064     2.9453 
 32 2032       499      328.7  frontalpole                       31.6861    10.2926     1.6938    57.3865    55.6927     3.0785 
 33 2033       858      585.2  temporalpole                      27.5541    10.2512   -26.0274    64.6842    90.7117     2.6879 
 34 2034       717      332.7  transversetemporal                19.4775     6.0016    -7.8824    44.1081    51.9904     3.2454 
 35 2035      5162     3219.8  insula                            23.6607    11.6690   -50.0415    72.6610   122.7025     2.0277 
