# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3307 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3307
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 46382.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256741.048609, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264179.789274, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520920.837883, mm^3
# Measure Mask, MaskVol, Mask Volume, 1849255.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1853014.458689, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 16:33:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:53:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:53:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4094     4070.2  wm-lh-bankssts                   105.4736     8.2200    77.0000   130.0000    53.0000 
  2 3002      3705     3709.9  wm-lh-caudalanteriorcingulate     95.6753     9.0546    45.0000   121.0000    76.0000 
  3 3003      8413     8506.0  wm-lh-caudalmiddlefrontal         93.7028     8.9775     8.0000   120.0000   112.0000 
  4 3005      3391     3520.2  wm-lh-cuneus                      97.5349     8.3665    53.0000   123.0000    70.0000 
  5 3006       811      887.2  wm-lh-entorhinal                  81.4501     7.7433    61.0000   107.0000    46.0000 
  6 3007      7958     8210.8  wm-lh-fusiform                    93.2927    10.1928    58.0000   125.0000    67.0000 
  7 3008     12790    13061.0  wm-lh-inferiorparietal           101.5098    10.3668    23.0000   138.0000   115.0000 
  8 3009      6779     6961.2  wm-lh-inferiortemporal            94.1767    12.0142    52.0000   131.0000    79.0000 
  9 3010      4767     4856.4  wm-lh-isthmuscingulate           102.3014    13.0420     5.0000   134.0000   129.0000 
 10 3011     11398    11895.6  wm-lh-lateraloccipital            91.7226     9.0337    51.0000   118.0000    67.0000 
 11 3012      6662     6857.6  wm-lh-lateralorbitofrontal        87.4102     7.5824    56.0000   113.0000    57.0000 
 12 3013      4287     4599.9  wm-lh-lingual                     92.5640    10.2212    14.0000   123.0000   109.0000 
 13 3014      3305     3465.3  wm-lh-medialorbitofrontal         87.3667     7.5618    57.0000   114.0000    57.0000 
 14 3015      5442     5588.0  wm-lh-middletemporal              94.0421    11.5337    53.0000   133.0000    80.0000 
 15 3016      1459     1592.7  wm-lh-parahippocampal             91.4606     8.8311    58.0000   119.0000    61.0000 
 16 3017      5094     5137.3  wm-lh-paracentral                 94.4497    10.2935    55.0000   130.0000    75.0000 
 17 3018      3453     3467.0  wm-lh-parsopercularis             90.3273     8.6490    45.0000   115.0000    70.0000 
 18 3019       877      937.3  wm-lh-parsorbitalis               79.9487     6.7040    58.0000    98.0000    40.0000 
 19 3020      2858     2861.7  wm-lh-parstriangularis            84.6477     7.8526    59.0000   111.0000    52.0000 
 20 3021      3340     3443.5  wm-lh-pericalcarine               92.0042     9.9790    42.0000   118.0000    76.0000 
 21 3022      9399     9943.7  wm-lh-postcentral                 96.9557     9.2165    56.0000   129.0000    73.0000 
 22 3023      6467     6479.6  wm-lh-posteriorcingulate         100.5789    11.1122    42.0000   139.0000    97.0000 
 23 3024     15328    15643.5  wm-lh-precentral                  93.7616     9.0645    52.0000   129.0000    77.0000 
 24 3025     12369    12602.8  wm-lh-precuneus                  100.6558    10.2489    28.0000   133.0000   105.0000 
 25 3026      2827     2871.5  wm-lh-rostralanteriorcingulate    90.6877     8.6973    51.0000   117.0000    66.0000 
 26 3027     13098    13616.3  wm-lh-rostralmiddlefrontal        87.4281     7.5353    46.0000   114.0000    68.0000 
 27 3028     17871    18320.7  wm-lh-superiorfrontal             89.5689     8.7664    46.0000   119.0000    73.0000 
 28 3029     13058    13626.4  wm-lh-superiorparietal            98.1041     9.6282    65.0000   129.0000    64.0000 
 29 3030      8305     8553.5  wm-lh-superiortemporal            95.6667    12.8980    46.0000   139.0000    93.0000 
 30 3031     10365    10607.2  wm-lh-supramarginal              103.3795    10.4277    49.0000   137.0000    88.0000 
 31 3032       237      256.7  wm-lh-frontalpole                 80.1772     5.2861    65.0000    94.0000    29.0000 
 32 3033       682      761.3  wm-lh-temporalpole                76.4443     6.9825    55.0000    96.0000    41.0000 
 33 3034       736      771.3  wm-lh-transversetemporal         100.5747     7.6601    79.0000   125.0000    46.0000 
 34 3035     12566    12603.0  wm-lh-insula                      91.0006    13.3462    20.0000   134.0000   114.0000 
 35 4001      3399     3398.5  wm-rh-bankssts                    99.3828     7.0998    67.0000   125.0000    58.0000 
 36 4002      2960     2968.3  wm-rh-caudalanteriorcingulate     98.1199    10.3354    33.0000   128.0000    95.0000 
 37 4003      5576     5648.1  wm-rh-caudalmiddlefrontal         94.6584     8.9711    50.0000   121.0000    71.0000 
 38 4005      3436     3588.9  wm-rh-cuneus                      96.1269     8.0208    69.0000   119.0000    50.0000 
 39 4006      1260     1302.4  wm-rh-entorhinal                  82.4492     8.5943    54.0000   109.0000    55.0000 
 40 4007      8840     8873.4  wm-rh-fusiform                    91.6540     9.4363    51.0000   117.0000    66.0000 
 41 4008     16356    16631.2  wm-rh-inferiorparietal            99.1286     8.3929    33.0000   125.0000    92.0000 
 42 4009      7156     7325.9  wm-rh-inferiortemporal            90.9354     9.9708    55.0000   117.0000    62.0000 
 43 4010      3991     4050.9  wm-rh-isthmuscingulate           100.1769    11.9332    11.0000   128.0000   117.0000 
 44 4011     11960    12345.3  wm-rh-lateraloccipital            92.5105     8.6643    62.0000   119.0000    57.0000 
 45 4012      7186     7225.0  wm-rh-lateralorbitofrontal        85.6232     8.6458    42.0000   114.0000    72.0000 
 46 4013      6575     6778.9  wm-rh-lingual                     91.8862    10.9705     7.0000   121.0000   114.0000 
 47 4014      4186     4249.2  wm-rh-medialorbitofrontal         85.1247     8.6751    38.0000   114.0000    76.0000 
 48 4015      6554     6733.5  wm-rh-middletemporal              92.8020     9.5065    52.0000   127.0000    75.0000 
 49 4016      1774     1834.2  wm-rh-parahippocampal             90.9087     8.1780    61.0000   118.0000    57.0000 
 50 4017      4380     4504.8  wm-rh-paracentral                 93.5696     9.0641    63.0000   122.0000    59.0000 
 51 4018      3007     3030.0  wm-rh-parsopercularis             93.8690     8.5748    64.0000   118.0000    54.0000 
 52 4019      1333     1359.3  wm-rh-parsorbitalis               81.1508     7.3563    59.0000   102.0000    43.0000 
 53 4020      3192     3251.9  wm-rh-parstriangularis            87.8622     8.3586    58.0000   112.0000    54.0000 
 54 4021      4962     4978.8  wm-rh-pericalcarine               87.8696    18.2712     2.0000   126.0000   124.0000 
 55 4022      7435     7902.1  wm-rh-postcentral                 95.5380     8.2499    65.0000   124.0000    59.0000 
 56 4023      3732     3749.4  wm-rh-posteriorcingulate         100.8934     9.1935    43.0000   127.0000    84.0000 
 57 4024     16655    16870.1  wm-rh-precentral                  93.5868     8.3872    59.0000   124.0000    65.0000 
 58 4025     15653    15877.1  wm-rh-precuneus                  100.0532     8.7078    49.0000   135.0000    86.0000 
 59 4026      2007     1994.6  wm-rh-rostralanteriorcingulate    91.8097     9.9906    45.0000   122.0000    77.0000 
 60 4027     15074    15232.7  wm-rh-rostralmiddlefrontal        88.6183     9.3767    52.0000   119.0000    67.0000 
 61 4028     18861    19245.4  wm-rh-superiorfrontal             90.7911     9.2243    52.0000   120.0000    68.0000 
 62 4029     13323    13951.4  wm-rh-superiorparietal            96.4987     8.8051    44.0000   127.0000    83.0000 
 63 4030      6819     7035.3  wm-rh-superiortemporal            94.6055     9.5312    58.0000   123.0000    65.0000 
 64 4031      9175     9332.0  wm-rh-supramarginal               99.7189     8.6370    60.0000   127.0000    67.0000 
 65 4032       329      333.2  wm-rh-frontalpole                 79.5350     6.9211    64.0000    98.0000    34.0000 
 66 4033       783      825.2  wm-rh-temporalpole                76.0026     8.5090    47.0000   101.0000    54.0000 
 67 4034       631      638.1  wm-rh-transversetemporal          99.8653     6.6960    79.0000   117.0000    38.0000 
 68 4035     11336    11369.8  wm-rh-insula                      91.6813    11.8192    11.0000   127.0000   116.0000 
 69 5001     32604    32042.4  Left-UnsegmentedWhiteMatter       96.2396    13.6571     3.0000   137.0000   134.0000 
 70 5002     33171    32740.7  Right-UnsegmentedWhiteMatter      97.2610    10.9414     6.0000   130.0000   124.0000 
