# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3403 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3403
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1612164.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1424180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421785.741688, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 174015.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189394.387005, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188848.351003, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 378242.738008, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 411120.812672, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 401010.191008, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 812131.003680, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59051.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578963.738008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429871.741688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1255856.741688, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1251576.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2060596.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767845, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981425, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 105, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 134, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 239, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2099595.691864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/06 01:59:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 22:05:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 22:05:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     93204    93723.0  Left-Lateral-Ventricle            31.7312     6.9994    16.0000    83.0000    67.0000 
  2   5      3670     3621.4  Left-Inf-Lat-Vent                 37.7899    12.1260    18.0000    81.0000    63.0000 
  3   7     16138    17103.2  Left-Cerebellum-White-Matter      87.9766     5.8674    39.0000   103.0000    64.0000 
  4   8     68406    67497.5  Left-Cerebellum-Cortex            72.0188    10.8761    21.0000   156.0000   135.0000 
  5  10      9173     9027.4  Left-Thalamus-Proper              90.5801    12.1341    24.0000   112.0000    88.0000 
  6  11      4335     3873.7  Left-Caudate                      80.5179    14.2572    22.0000   108.0000    86.0000 
  7  12      4440     4358.4  Left-Putamen                      91.6705     5.2945    69.0000   107.0000    38.0000 
  8  13      1940     1932.9  Left-Pallidum                     97.8979     2.9937    83.0000   111.0000    28.0000 
  9  14      5403     5587.6  3rd-Ventricle                     32.7198     7.8964    19.0000    93.0000    74.0000 
 10  15      5541     5662.4  4th-Ventricle                     32.9105     9.4961    14.0000    70.0000    56.0000 
 11  16     27218    26738.5  Brain-Stem                        82.8867    10.7223    14.0000   107.0000    93.0000 
 12  17      4002     3676.8  Left-Hippocampus                  74.6274    11.1652    24.0000   106.0000    82.0000 
 13  18      1692     1624.5  Left-Amygdala                     75.2246     5.8473    49.0000    91.0000    42.0000 
 14  24      3029     2733.5  CSF                               48.6392    15.0936    19.0000    99.0000    80.0000 
 15  26       321      311.0  Left-Accumbens-area               78.3863     7.7597    48.0000   101.0000    53.0000 
 16  28      4041     3813.7  Left-VentralDC                    88.4912    11.6179    37.0000   111.0000    74.0000 
 17  30        11       30.8  Left-vessel                       65.0909     4.2298    56.0000    72.0000    16.0000 
 18  31      2207     2079.8  Left-choroid-plexus               41.5075    12.2844    20.0000    78.0000    58.0000 
 19  43     71763    71430.2  Right-Lateral-Ventricle           32.1199     8.3304    15.0000    89.0000    74.0000 
 20  44      2157     2210.6  Right-Inf-Lat-Vent                40.2207    12.5466    17.0000    85.0000    68.0000 
 21  46     14542    15528.8  Right-Cerebellum-White-Matter     85.0937     5.6949    34.0000   101.0000    67.0000 
 22  47     72575    71861.4  Right-Cerebellum-Cortex           68.9937    11.0119    21.0000    99.0000    78.0000 
 23  49      8507     8177.9  Right-Thalamus-Proper             86.7474    13.9244    23.0000   108.0000    85.0000 
 24  50      3488     3249.6  Right-Caudate                     84.2357    10.8544    30.0000   104.0000    74.0000 
 25  51      4244     4136.6  Right-Putamen                     90.1609     5.2547    68.0000   106.0000    38.0000 
 26  52      2180     2203.9  Right-Pallidum                    98.4977     2.7669    88.0000   110.0000    22.0000 
 27  53      4040     3752.0  Right-Hippocampus                 75.0201     8.4916    29.0000    98.0000    69.0000 
 28  54      1944     1853.3  Right-Amygdala                    74.9779     6.2957    30.0000    93.0000    63.0000 
 29  58       412      397.4  Right-Accumbens-area              84.0655     5.7522    57.0000   103.0000    46.0000 
 30  60      4356     4046.7  Right-VentralDC                   88.4405    12.3234    27.0000   114.0000    87.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63      1937     1808.8  Right-choroid-plexus              44.5731    11.2303    12.0000    75.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     19620    20347.3  WM-hypointensities                80.3382    16.8445    19.0000   113.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       256      224.4  Optic-Chiasm                      72.3203    16.7468    37.0000   110.0000    73.0000 
 41 251      2402     2246.0  CC_Posterior                      81.7298    17.9267    33.0000   114.0000    81.0000 
 42 252      1406     1379.9  CC_Mid_Posterior                  75.3741    16.6976    25.0000   113.0000    88.0000 
 43 253      1210     1148.6  CC_Central                        76.9760    16.3655    40.0000   108.0000    68.0000 
 44 254      1000      931.1  CC_Mid_Anterior                   74.5440    18.8125    30.0000   111.0000    81.0000 
 45 255      1855     1723.1  CC_Anterior                       77.3757    22.6500    32.0000   120.0000    88.0000 
