# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-02:54:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3403 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3403
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 02:53:06
# Measure Cortex, NumVert, Number of Vertices, 161448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114186, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1612164.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1424180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421785.741688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378242.738008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429871.741688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1255856.741688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2099595.691864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                651    424   1217  2.098 0.818     0.121     0.024        4     0.6
BA2_exvivo                               1572   1061   1860  1.599 0.662     0.102     0.019       10     1.2
BA3a_exvivo                               996    596    613  1.387 0.289     0.157     0.038       18     1.4
BA3b_exvivo                              1387    959   1269  1.300 0.360     0.079     0.013        5     0.7
BA4a_exvivo                              1822   1218   2301  1.620 0.689     0.092     0.018       12     1.5
BA4p_exvivo                              1005    711    818  1.217 0.305     0.076     0.011        3     0.5
BA6_exvivo                               6853   4872   9988  1.831 0.741     0.118     0.030       94     7.6
BA44_exvivo                              2009   1394   2565  1.706 0.559     0.128     0.029       17     2.6
BA45_exvivo                              1215    850   1591  1.679 0.416     0.118     0.020        9     1.0
V1_exvivo                                3079   2509   3509  1.511 0.651     0.161     0.048       62     6.9
V2_exvivo                                4280   2961   4848  1.718 0.679     0.156     0.056       83    10.4
MT_exvivo                                 697    478    653  1.427 0.391     0.129     0.029        7     0.8
perirhinal_exvivo                         264    186    706  3.343 1.080     0.123     0.039        3     0.4
entorhinal_exvivo                         325    380    686  2.204 0.857     0.226     0.109       10     1.9
