
Raw <mean> +- <std> (using 'lh.curv'):                 0.00088 +- 0.1963 
       Raw Min:                                       -8.60229 at vertex 32585   
       Raw Max:                                        7.03839 at vertex 86051   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
       Raw Total Surface Area:                    102543.76562 mm^2
       Raw Total Number of Vertices:                    161448
       Raw Average Vertex Area (Whole Surface):        0.63515 mm^2
       Raw Natural Surface Integral:                -148.96106
       Raw Rectified Surface Integral:             13144.10742
       Raw Positive Surface Integral:               6497.57324
       Raw Negative Surface Integral:               6646.53418
       Raw Mean Natural Surface Integral:             -0.00092 across 161448 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08141 across 161448 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09268 across 70106 (43.42%) vertices
       Raw Mean Negative Surface Integral:             0.07277 across 91342 (56.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00145 across 102543.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12818 across 102543.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.14563 across 44616.582031 (43.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.11474 across 57926.902344 (56.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0426 
       Raw Min:                                      -12.02263 at vertex 119055  
       Raw Max:                                       17.02385 at vertex 129557  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
       Raw Total Surface Area:                    102543.76562 mm^2
       Raw Total Number of Vertices:                    161448
       Raw Average Vertex Area (Whole Surface):        0.63515 mm^2
       Raw Natural Surface Integral:               12053.58594
       Raw Rectified Surface Integral:            427771.50000
       Raw Positive Surface Integral:             219912.54688
       Raw Negative Surface Integral:             207858.96875
       Raw Mean Natural Surface Integral:              0.07466 across 161448 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64959 across 161448 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91565 across 75425 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.41632 across 86023 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11755 across 102543.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.17162 across 102543.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.49724 across 48899.437500 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87478 across 53644.000000 (52.31%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.37917 +- 20.5795 mm^-2
         K Min:                                      -59.82409 at vertex 80119   
         K Max:                                     4875.05225 at vertex 86051   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
         K Total Surface Area:                    102543.76562 mm^2
         K Total Number of Vertices:                    161448
         K Average Vertex Area (Whole Surface):        0.63515 mm^2
         K Natural Surface Integral:                  12.56622
         K Rectified Surface Integral:              7754.80273
         K Positive Surface Integral:               3883.68457
         K Negative Surface Integral:               3871.11816
         K Mean Natural Surface Integral:              0.00008 across 161448 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04803 across 161448 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05333 across 72829 (45.11%) vertices
         K Mean Negative Surface Integral:             0.04368 across 88619 (54.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 102543.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07562 across 102543.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11070 across 35081.871094 (34.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.05738 across 67462.289062 (65.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.01622 +- 1.1734 mm^-1
         H Min:                                      -93.28186 at vertex 160302  
         H Max:                                      160.67795 at vertex 23846   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
         H Total Surface Area:                    102543.76562 mm^2
         H Total Number of Vertices:                    161448
         H Average Vertex Area (Whole Surface):        0.63515 mm^2
         H Natural Surface Integral:                -482.36227
         H Rectified Surface Integral:             17641.05664
         H Positive Surface Integral:               8579.34668
         H Negative Surface Integral:               9061.70898
         H Mean Natural Surface Integral:             -0.00299 across 161448 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10927 across 161448 (100.00%) vertices
         H Mean Positive Surface Integral:             0.12453 across 68894 (42.67%) vertices
         H Mean Negative Surface Integral:             0.09791 across 92554 (57.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.00470 across 102543.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17204 across 102543.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19797 across 43337.000000 (42.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.15305 across 59206.347656 (57.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.02959 +- 2.1580 mm^-1
        k1 Min:                                     -186.08398 at vertex 160302  
        k1 Max:                                      306.22787 at vertex 23846   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
        k1 Total Surface Area:                    102543.76562 mm^2
        k1 Total Number of Vertices:                    161448
        k1 Average Vertex Area (Whole Surface):        0.63515 mm^2
        k1 Natural Surface Integral:                -752.87378
        k1 Rectified Surface Integral:             40173.39062
        k1 Positive Surface Integral:              19710.25781
        k1 Negative Surface Integral:              20463.13086
        k1 Mean Natural Surface Integral:             -0.00466 across 161448 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24883 across 161448 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.28610 across 68894 (42.67%) vertices
        k1 Mean Negative Surface Integral:             0.22109 across 92554 (57.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.00734 across 102543.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39177 across 102543.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.45481 across 43337.000000 (42.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.34562 across 59206.347656 (57.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00284 +- 0.3036 mm^-1
        k2 Min:                                      -18.25908 at vertex 9812    
        k2 Max:                                       21.00306 at vertex 86051   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
        k2 Total Surface Area:                    102543.76562 mm^2
        k2 Total Number of Vertices:                    161448
        k2 Average Vertex Area (Whole Surface):        0.63515 mm^2
        k2 Natural Surface Integral:                -211.85016
        k2 Rectified Surface Integral:             11673.80176
        k2 Positive Surface Integral:               5730.97607
        k2 Negative Surface Integral:               5942.82617
        k2 Mean Natural Surface Integral:             -0.00131 across 161448 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07231 across 161448 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07194 across 79661 (49.34%) vertices
        k2 Mean Negative Surface Integral:             0.07266 across 81787 (50.66%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00207 across 102543.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11384 across 102543.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11099 across 51636.613281 (50.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11674 across 50906.886719 (49.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.99182 +- 268.3455 mm^-2
         S Min:                                        0.00000 at vertex 598     
         S Max:                                    84739.12500 at vertex 23846   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
         S Total Surface Area:                    102543.76562 mm^2
         S Total Number of Vertices:                    161448
         S Average Vertex Area (Whole Surface):        0.63515 mm^2
         S Natural Surface Integral:               42563.75391
         S Rectified Surface Integral:             42563.75391
         S Positive Surface Integral:              42563.75391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26364 across 161448 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26364 across 161448 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26364 across 161448 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41508 across 102543.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41508 across 102543.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41508 across 102543.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47381 +- 1.4665 mm^-2
         C Min:                                        0.00000 at vertex 109738  
         C Max:                                      216.79987 at vertex 23846   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
         C Total Surface Area:                    102543.76562 mm^2
         C Total Number of Vertices:                    161448
         C Average Vertex Area (Whole Surface):        0.63515 mm^2
         C Natural Surface Integral:               30211.96289
         C Rectified Surface Integral:             30211.96289
         C Positive Surface Integral:              30211.96289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18713 across 161448 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18713 across 161448 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18713 across 161448 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29463 across 102543.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29463 across 102543.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29463 across 102543.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.75003 +- 302.0884 mm^-2
        BE Min:                                        0.00000 at vertex 109738  
        BE Max:                                    94004.36719 at vertex 23846   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
        BE Total Surface Area:                    102543.76562 mm^2
        BE Total Number of Vertices:                    161448
        BE Average Vertex Area (Whole Surface):        0.63515 mm^2
        BE Natural Surface Integral:               42586.40234
        BE Rectified Surface Integral:             42586.40234
        BE Positive Surface Integral:              42586.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26378 across 161448 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26378 across 161448 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26378 across 161448 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41530 across 102543.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41530 across 102543.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41530 across 102543.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.19532 +- 283.6120 mm^-2
        FI Min:                                        0.00000 at vertex 598     
        FI Max:                                    89142.88281 at vertex 23846   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86694 +- 0.24749 mm
        FI Total Surface Area:                    102543.76562 mm^2
        FI Total Number of Vertices:                    161448
        FI Average Vertex Area (Whole Surface):        0.63515 mm^2
        FI Natural Surface Integral:               32055.04688
        FI Rectified Surface Integral:             32055.04688
        FI Positive Surface Integral:              32055.04688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19855 across 161448 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19855 across 161448 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19855 across 161448 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31260 across 102543.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31260 across 102543.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31260 across 102543.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2550.85962
curv -- Intrinsic Curvature Index - positive (ICIp):    309.05380
curv -- Intrinsic Curvature Index - negative (ICIn):    308.05380
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3840e+00 +- 1.9317e+00


