# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-01:08:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3403 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3403
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 23:18:11
# Measure Cortex, NumVert, Number of Vertices, 150572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107040, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.81737, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1612164.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1424180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421785.741688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378242.738008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429871.741688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1255856.741688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2099595.691864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382   1063   1366  1.544 0.466     0.157     0.039       15     2.3
caudalanteriorcingulate                   741    511    955  1.942 0.611     0.111     0.027       13     1.0
caudalmiddlefrontal                      3448   2462   4431  1.759 0.658     0.120     0.026       30     3.8
cuneus                                   2604   1865   3088  1.655 0.651     0.152     0.039       38     4.9
entorhinal                                467    304   1044  2.699 0.990     0.158     0.091       10     2.0
fusiform                                 5135   4091   7538  2.026 0.706     0.169     0.054       79    13.0
inferiorparietal                        11363   7961  12807  1.692 0.525     0.140     0.033      124    15.7
inferiortemporal                         7091   5221  10713  2.116 0.726     0.168     0.051      108    16.5
isthmuscingulate                         1078    698   1413  2.006 0.683     0.117     0.029       11     1.2
lateraloccipital                         8431   5830  10262  1.764 0.742     0.148     0.045      143    16.1
lateralorbitofrontal                     5109   3540   6483  2.046 0.699     0.162     0.047       75    11.1
lingual                                  4737   3506   6278  1.802 0.691     0.156     0.047       68    10.2
medialorbitofrontal                      3421   2401   4110  1.761 0.468     0.143     0.042       51     5.1
middletemporal                           7685   5226  10445  2.087 0.754     0.144     0.037      101    12.7
parahippocampal                           537    408   1131  2.333 0.892     0.170     0.067       10     2.0
paracentral                              2318   1600   2450  1.616 0.511     0.124     0.025       23     2.6
parsopercularis                          2469   1870   3332  1.677 0.625     0.140     0.030       24     3.5
parsorbitalis                            1726   1066   2634  2.379 0.705     0.140     0.051       24     3.7
parstriangularis                         2480   1714   3091  1.679 0.603     0.131     0.027       24     2.8
pericalcarine                            1934   1387   1505  1.235 0.303     0.142     0.038       23     3.2
postcentral                              7643   5528   9650  1.701 0.596     0.129     0.032       90    10.8
posteriorcingulate                       1402    972   1609  1.796 0.523     0.144     0.041       19     2.2
precentral                               8405   6147  10722  1.716 0.739     0.120     0.027       82     9.9
precuneus                                6535   4577   6537  1.569 0.421     0.146     0.040       85    10.9
rostralanteriorcingulate                 1249    899   1550  1.926 0.722     0.146     0.035       17     1.8
rostralmiddlefrontal                    10895   7657  13149  1.774 0.555     0.147     0.036      132    16.7
superiorfrontal                         12795   9082  17566  1.900 0.607     0.132     0.033      127    17.0
superiorparietal                         8310   5729  11067  1.803 0.652     0.128     0.028       94     9.9
superiortemporal                         6933   4970   8784  1.871 0.730     0.133     0.032       68    10.0
supramarginal                            6564   4653   7057  1.597 0.450     0.134     0.032       67     8.7
frontalpole                               464    300    840  2.376 0.535     0.164     0.048        7     1.0
temporalpole                              537    422   1307  2.554 0.974     0.155     0.052        7     1.3
transversetemporal                        652    429    586  1.438 0.377     0.110     0.021        4     0.5
insula                                   4075   2973   4851  1.933 0.567     0.155     0.049       53     9.2
