# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-01:15:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3403 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3403
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/06 01:13:45
# Measure Cortex, NumVert, Number of Vertices, 150679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107184, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.81778, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1612164.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1424180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421785.741688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378242.738008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429871.741688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1255856.741688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2099595.691864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1041    717   1216  1.826 0.522     0.164     0.044       17     2.2
G&S_occipital_inf                        1465    923   2797  2.333 1.152     0.119     0.042       15     2.4
G&S_paracentral                          1474   1023   1883  1.708 0.671     0.145     0.043       23     2.3
G&S_subcentral                           1663   1259   2253  1.816 0.446     0.157     0.055       32     4.7
G&S_transv_frontopol                     1330    877   1852  1.915 0.576     0.150     0.036       18     1.9
G&S_cingul-Ant                           3963   2888   4595  1.818 0.513     0.135     0.029       46     4.5
G&S_cingul-Mid-Ant                       1434   1112   1681  1.808 0.605     0.119     0.023       18     1.5
G&S_cingul-Mid-Post                      1462   1042   1433  1.663 0.496     0.151     0.037       22     2.2
G_cingul-Post-dorsal                      470    288    517  1.954 0.507     0.145     0.047        6     0.9
G_cingul-Post-ventral                     327    229    630  2.244 0.616     0.111     0.028        2     0.4
G_cuneus                                 2389   1738   3066  1.681 0.702     0.147     0.035       32     3.8
G_front_inf-Opercular                    2002   1493   3277  1.857 0.742     0.142     0.033       20     3.0
G_front_inf-Orbital                       491    316    718  1.892 0.640     0.137     0.052        6     1.1
G_front_inf-Triangul                     1146    769   1402  1.634 0.538     0.130     0.027       11     1.3
G_front_middle                           5492   3793   8382  1.981 0.653     0.133     0.032       56     7.7
G_front_sup                              8864   6167  13250  1.937 0.647     0.129     0.033       83    12.4
G_Ins_lg&S_cent_ins                       568    414    731  1.924 0.442     0.140     0.039        7     0.8
G_insular_short                          1246    882   1586  1.887 0.630     0.143     0.043       14     2.3
G_occipital_middle                       3151   2116   4131  1.924 0.629     0.149     0.039       39     5.4
G_occipital_sup                          1755   1213   2671  1.899 0.748     0.148     0.043       25     3.5
G_oc-temp_lat-fusifor                    2512   1802   3501  1.924 0.707     0.148     0.042       31     4.7
G_oc-temp_med-Lingual                    3087   2177   4193  1.825 0.674     0.147     0.041       38     5.6
G_oc-temp_med-Parahip                    1007    764   2133  2.445 0.967     0.162     0.076       18     3.9
G_orbital                                3755   2381   5416  2.121 0.703     0.139     0.044       48     7.7
G_pariet_inf-Angular                     4182   2785   5167  1.714 0.500     0.131     0.031       40     5.3
G_pariet_inf-Supramar                    3484   2496   4203  1.669 0.487     0.136     0.031       34     4.8
G_parietal_sup                           2639   1778   4150  1.950 0.690     0.121     0.028       38     3.2
G_postcentral                            2947   2027   4507  1.895 0.704     0.114     0.021       22     2.5
G_precentral                             3160   2241   5652  2.044 0.931     0.090     0.016       13     2.2
G_precuneus                              3111   2167   4055  1.756 0.583     0.148     0.046       43     6.2
G_rectus                                 1006    663   1319  1.780 0.477     0.147     0.063       21     1.9
G_subcallosal                             624    410    923  2.042 0.684     0.149     0.071        7     2.0
G_temp_sup-G_T_transv                     487    331    471  1.365 0.243     0.109     0.020        3     0.4
G_temp_sup-Lateral                       2308   1634   3694  2.071 0.809     0.113     0.028       14     2.5
G_temp_sup-Plan_polar                     887    671   1266  2.077 0.822     0.136     0.036        7     1.6
G_temp_sup-Plan_tempo                    1174    857   1167  1.476 0.358     0.154     0.039       16     2.2
G_temporal_inf                           4472   3053   7070  2.125 0.757     0.158     0.052       65    10.2
G_temporal_middle                        4848   3148   7079  2.139 0.743     0.142     0.039       66     8.7
Lat_Fis-ant-Horizont                      422    287    374  1.637 0.361     0.144     0.034        5     0.5
Lat_Fis-ant-Vertical                       88     52     87  1.631 0.287     0.084     0.013        0     0.0
Lat_Fis-post                             1427   1055   1258  1.605 0.468     0.154     0.043       24     2.6
Pole_occipital                           3528   2378   4370  1.745 0.712     0.134     0.039       65     6.0
Pole_temporal                            2050   1373   3919  2.644 0.932     0.174     0.072       38     7.1
S_calcarine                              1954   1457   1625  1.377 0.403     0.169     0.056       29     4.9
S_central                                2930   2262   2345  1.277 0.294     0.119     0.022       29     2.8
S_cingul-Marginalis                      1412   1021   1421  1.646 0.396     0.123     0.024       13     1.5
S_circular_insula_ant                     525    428    601  1.990 0.706     0.185     0.069        8     1.7
S_circular_insula_inf                    1390   1003   1778  2.173 0.626     0.127     0.029       12     1.9
S_circular_insula_sup                    1594   1202   1569  1.788 0.436     0.175     0.046       22     3.4
S_collat_transv_ant                      1075    882   1667  2.131 0.644     0.166     0.055       14     3.0
S_collat_transv_post                      448    443    485  1.619 0.456     0.223     0.070       12     1.7
S_front_inf                              2273   1656   1947  1.394 0.339     0.134     0.028       24     2.5
S_front_middle                           2674   1948   2710  1.642 0.438     0.159     0.040       33     4.3
S_front_sup                              3163   2312   3523  1.716 0.481     0.137     0.035       32     4.5
S_interm_prim-Jensen                      239    188    215  1.318 0.199     0.101     0.024        1     0.2
S_intrapariet&P_trans                    3213   2281   3010  1.547 0.416     0.130     0.026       32     3.5
S_oc_middle&Lunatus                       935    754    922  1.587 0.397     0.205     0.077       24     2.7
S_oc_sup&transversal                     1626   1155   1582  1.624 0.425     0.138     0.026       20     1.7
S_occipital_ant                          1109    817   1016  1.450 0.443     0.146     0.030       15     1.4
S_oc-temp_lat                            1577   1396   2294  2.125 0.614     0.175     0.041       23     2.6
S_oc-temp_med&Lingual                    1690   1510   2162  1.761 0.582     0.184     0.053       29     4.5
S_orbital_lateral                         423    292    338  1.479 0.307     0.136     0.029        6     0.5
S_orbital_med-olfact                      881    643    925  1.798 0.440     0.143     0.030       12     1.1
S_orbital-H_Shaped                       2101   1441   2762  2.341 0.746     0.166     0.047       30     4.6
S_parieto_occipital                      2943   1980   2411  1.455 0.334     0.139     0.032       32     4.1
S_pericallosal                            351    243    477  2.603 1.014     0.154     0.044        6     0.6
S_postcentral                            3703   2565   3573  1.573 0.413     0.126     0.027       39     4.2
S_precentral-inf-part                    1872   1359   1768  1.487 0.380     0.136     0.029       23     2.5
S_precentral-sup-part                    1679   1264   1712  1.548 0.568     0.140     0.039       24     3.2
S_suborbital                              256    197    221  1.545 0.345     0.213     0.047        8     0.5
S_subparietal                            1133    766   1030  1.583 0.409     0.136     0.031       13     1.5
S_temporal_inf                           1711   1357   1954  1.950 0.503     0.162     0.036       23     2.7
S_temporal_sup                           8576   6380   8200  1.574 0.459     0.153     0.035      105    13.1
S_temporal_transverse                     285    193    232  1.469 0.442     0.121     0.040        3     0.5
