# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-03:09:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3403 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3403
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 03:07:34
# Measure Cortex, NumVert, Number of Vertices, 161095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114477, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1612164.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1424180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421785.741688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378242.738008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429871.741688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1255856.741688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2099595.691864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                712    481   1343  2.223 0.651     0.118     0.020        5     0.6
BA2_exvivo                               2846   1970   3426  1.702 0.576     0.124     0.025       30     3.0
BA3a_exvivo                               995    719    701  1.394 0.350     0.169     0.035       19     1.4
BA3b_exvivo                              1541   1224   1591  1.323 0.372     0.103     0.019        9     1.2
BA4a_exvivo                              1035    666   1105  1.582 0.432     0.104     0.020        7     1.0
BA4p_exvivo                              1010    778    973  1.370 0.483     0.096     0.017        6     0.7
BA6_exvivo                               6195   4491   9180  1.866 0.811     0.115     0.028       54     7.5
BA44_exvivo                              1222    912   1936  1.788 0.732     0.138     0.032       12     1.8
BA45_exvivo                              1135    793   1826  1.812 0.769     0.128     0.023       10     1.2
V1_exvivo                                3443   2354   3554  1.486 0.566     0.139     0.039       61     6.1
V2_exvivo                                4305   3055   5711  1.851 0.752     0.153     0.045       64     8.5
MT_exvivo                                 366    254    415  1.610 0.483     0.127     0.031        3     0.5
perirhinal_exvivo                         272    170    467  2.621 1.012     0.182     0.093        6     1.5
entorhinal_exvivo                         194    161    635  3.455 1.005     0.130     0.063        3     0.4
