# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-03:07:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3403 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3403
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 03:07:30
# Measure Cortex, NumVert, Number of Vertices, 161095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114477, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1612164.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1424180.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421785.741688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378242.738008, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1429871.741688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1255856.741688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2099595.691864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1099    765   1987  2.177 0.657     0.134     0.030       11     1.5
BA2_exvivo                               4769   3272   5422  1.672 0.530     0.124     0.025       49     4.9
BA3a_exvivo                              1096    798    847  1.447 0.385     0.165     0.050       22     1.9
BA3b_exvivo                              2006   1563   2481  1.503 0.608     0.111     0.020       13     1.6
BA4a_exvivo                              1672   1137   1945  1.556 0.602     0.092     0.018       10     1.4
BA4p_exvivo                              1254    925   1155  1.378 0.506     0.097     0.018        9     0.9
BA6_exvivo                               9569   6871  13963  1.863 0.750     0.113     0.026       79    10.7
BA44_exvivo                              4299   3205   5211  1.636 0.563     0.143     0.033       49     6.2
BA45_exvivo                              4712   3248   6041  1.786 0.674     0.137     0.034       55     6.6
V1_exvivo                                3671   2498   3928  1.530 0.612     0.135     0.038       63     6.1
V2_exvivo                                8312   6044  10357  1.746 0.676     0.159     0.047      126    17.7
MT_exvivo                                2821   1975   3113  1.672 0.609     0.150     0.042       36     4.9
perirhinal_exvivo                         472    334    927  2.749 0.965     0.188     0.092       10     2.2
entorhinal_exvivo                         321    295    693  2.480 1.423     0.175     0.094        7     1.5
