# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3403/surf/rh.w-g.pct.mgh --annot 3403 rh aparc --sum /usr/local/freesurfer/subjects/3403/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3403
# Annot 3403 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3403.rh.46.ctab 
# ColorTableTimeStamp 2018/01/06 01:22:38 
# InVolFile  /usr/local/freesurfer/subjects/3403/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/06 01:22:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71062 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10480     7416.0  unknown                            0.1346     1.8868   -21.6370    43.9761    65.6131     0.0714 
  2 2001      1382     1063.4  bankssts                          20.8821     5.6696     4.1029    37.6345    33.5316     3.6832 
  3 2002       741      510.7  caudalanteriorcingulate           19.5722     6.9744   -15.3942    35.8016    51.1958     2.8063 
  4 2003      3448     2461.8  caudalmiddlefrontal               31.4781     8.8564     4.3449    69.6629    65.3180     3.5543 
  5 2005      2604     1864.7  cuneus                            29.3372     9.0998   -17.0308    57.4641    74.4949     3.2239 
  6 2006       467      303.9  entorhinal                        17.4014    11.6443   -46.1969    49.8480    96.0449     1.4944 
  7 2007      5135     4090.9  fusiform                          19.3998     8.6568   -55.5596    80.7334   136.2929     2.2410 
  8 2008     11363     7961.1  inferiorparietal                  26.5518     8.0998   -33.7117    66.4242   100.1359     3.2781 
  9 2009      7091     5221.2  inferiortemporal                  19.3482     8.5543   -38.8178    61.3681   100.1858     2.2618 
 10 2010      1078      697.8  isthmuscingulate                  25.7495     8.9687     4.1171    65.9876    61.8705     2.8710 
 11 2011      8431     5830.1  lateraloccipital                  24.6386     7.9391   -17.6252    68.2515    85.8768     3.1035 
 12 2012      5109     3539.6  lateralorbitofrontal              20.5563     7.9405   -31.2997    55.3569    86.6566     2.5888 
 13 2013      4737     3506.4  lingual                           24.1602     9.1074   -20.5377    72.0021    92.5397     2.6528 
 14 2014      3421     2400.9  medialorbitofrontal               23.4797     6.3320   -19.4124    51.0539    70.4663     3.7081 
 15 2015      7685     5226.4  middletemporal                    20.4580     6.8656   -21.2677    47.7954    69.0630     2.9798 
 16 2016       537      408.3  parahippocampal                   20.8866    14.5324   -39.6670    62.8311   102.4982     1.4372 
 17 2017      2318     1599.8  paracentral                       26.4808     8.2572     1.7534    52.1775    50.4240     3.2070 
 18 2018      2469     1869.7  parsopercularis                   26.8183     7.9119     1.0890    59.1983    58.1093     3.3896 
 19 2019      1726     1065.7  parsorbitalis                     19.8960     8.5790    -8.5289    55.1856    63.7146     2.3191 
 20 2020      2480     1714.0  parstriangularis                  26.5501     8.9746     2.3237    72.5443    70.2205     2.9584 
 21 2021      1934     1387.2  pericalcarine                     31.7176     8.8100   -30.8738    55.2422    86.1160     3.6002 
 22 2022      7643     5528.0  postcentral                       32.0997     9.6459   -21.5818    75.4754    97.0571     3.3278 
 23 2023      1402      972.2  posteriorcingulate                20.6551     5.9147     3.0323    37.8634    34.8311     3.4922 
 24 2024      8405     6146.7  precentral                        33.7513    10.6388   -17.9738    88.9968   106.9705     3.1725 
 25 2025      6535     4576.6  precuneus                         26.5151     7.9110   -38.8051    50.0669    88.8719     3.3517 
 26 2026      1249      899.4  rostralanteriorcingulate          20.6189     6.1140     4.8945    50.5419    45.6474     3.3724 
 27 2027     10895     7656.9  rostralmiddlefrontal              27.6759     8.2839    -6.7869    67.8227    74.6096     3.3409 
 28 2028     12795     9081.9  superiorfrontal                   28.6908     9.9398   -15.8533    80.2128    96.0662     2.8865 
 29 2029      8310     5729.2  superiorparietal                  32.1918     9.5655   -24.5175    88.3938   112.9113     3.3654 
 30 2030      6933     4970.2  superiortemporal                  25.9834     8.9350   -19.1096    63.0517    82.1613     2.9080 
 31 2031      6564     4652.8  supramarginal                     26.7600     7.6188    -3.4377    58.8593    62.2970     3.5124 
 32 2032       464      300.0  frontalpole                       24.6380    12.6271     3.1954    69.9150    66.7197     1.9512 
 33 2033       537      421.7  temporalpole                      18.1223     8.3848   -11.6321    43.5655    55.1976     2.1613 
 34 2034       652      429.4  transversetemporal                30.9301     6.6288    10.6135    44.8594    34.2458     4.6660 
 35 2035      4075     2972.7  insula                            21.8180     9.6807   -38.6946    62.1703   100.8650     2.2538 
