# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3420 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3420
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13571.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199073.504165, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188427.942576, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387501.446742, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289372.266531, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291884.967415, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581257.233946, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58011.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 570702.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1026810.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607787.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.810133, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088606, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 92, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 118, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 210, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 18:15:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 09:49:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 09:49:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6536     6873.5  Left-Lateral-Ventricle            37.9644    12.4614    16.0000    84.0000    68.0000 
  2   5        72      108.4  Left-Inf-Lat-Vent                 58.1944     8.1043    41.0000    74.0000    33.0000 
  3   7     13186    13939.2  Left-Cerebellum-White-Matter      89.0262     5.6323    38.0000   102.0000    64.0000 
  4   8     60054    58970.6  Left-Cerebellum-Cortex            72.1127    10.1180    22.0000   153.0000   131.0000 
  5  10      8753     8597.9  Left-Thalamus-Proper              93.1345     9.1209    37.0000   114.0000    77.0000 
  6  11      3013     2985.2  Left-Caudate                      86.4129     7.5735    53.0000   104.0000    51.0000 
  7  12      4223     4340.6  Left-Putamen                      89.5311     4.8735    62.0000   103.0000    41.0000 
  8  13      2017     1933.0  Left-Pallidum                     95.1998     5.1780    74.0000   109.0000    35.0000 
  9  14      1121     1222.3  3rd-Ventricle                     41.1445    12.0712    17.0000    86.0000    69.0000 
 10  15      2429     2614.1  4th-Ventricle                     38.1770     9.6128    21.0000    78.0000    57.0000 
 11  16     21395    21005.8  Brain-Stem                        83.1990     9.8926    30.0000   106.0000    76.0000 
 12  17      4407     4275.5  Left-Hippocampus                  76.3136     7.3420    40.0000   103.0000    63.0000 
 13  18      1778     1778.8  Left-Amygdala                     77.0236     6.1281    44.0000    94.0000    50.0000 
 14  24      1166     1138.0  CSF                               54.3242    12.6287    22.0000    98.0000    76.0000 
 15  26       423      457.8  Left-Accumbens-area               80.2222     3.7917    61.0000    93.0000    32.0000 
 16  28      4519     4303.6  Left-VentralDC                    90.7756    10.6096    41.0000   110.0000    69.0000 
 17  30         8       20.3  Left-vessel                       68.2500     3.5355    63.0000    73.0000    10.0000 
 18  31       561      528.5  Left-choroid-plexus               52.5027    11.2341    27.0000    83.0000    56.0000 
 19  43      5896     6085.2  Right-Lateral-Ventricle           41.1852    13.8431    13.0000    91.0000    78.0000 
 20  44       123      161.7  Right-Inf-Lat-Vent                54.5285    10.7309    30.0000    78.0000    48.0000 
 21  46     12853    13537.6  Right-Cerebellum-White-Matter     86.6364     5.2662    39.0000    99.0000    60.0000 
 22  47     62954    62133.1  Right-Cerebellum-Cortex           70.0149    10.8427     0.0000   206.0000   206.0000 
 23  49      8157     7925.6  Right-Thalamus-Proper             91.6225     9.0239    37.0000   112.0000    75.0000 
 24  50      3149     3051.2  Right-Caudate                     87.2490     7.3522    57.0000   106.0000    49.0000 
 25  51      4500     4579.6  Right-Putamen                     88.9638     5.7822    52.0000   103.0000    51.0000 
 26  52      1893     1812.7  Right-Pallidum                    97.9995     4.5710    69.0000   113.0000    44.0000 
 27  53      4653     4538.6  Right-Hippocampus                 76.1962     7.0396    43.0000   100.0000    57.0000 
 28  54      1879     1836.7  Right-Amygdala                    77.0937     5.7612    50.0000    91.0000    41.0000 
 29  58       473      455.4  Right-Accumbens-area              82.8076     3.9034    72.0000    98.0000    26.0000 
 30  60      4222     3964.4  Right-VentralDC                   90.7113    10.7245    41.0000   110.0000    69.0000 
 31  62        14       29.6  Right-vessel                      63.2143     5.8201    50.0000    70.0000    20.0000 
 32  63       383      343.6  Right-choroid-plexus              55.1384    12.2222    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7526     8360.2  WM-hypointensities                88.0407    13.8459    24.0000   119.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      173.7  Optic-Chiasm                      76.4918    17.7711    31.0000   107.0000    76.0000 
 41 251      1108      999.6  CC_Posterior                      97.5370    16.3127    41.0000   115.0000    74.0000 
 42 252       619      549.1  CC_Mid_Posterior                  96.9887    13.6684    40.0000   113.0000    73.0000 
 43 253       897      805.8  CC_Central                        90.7447    15.3007    45.0000   110.0000    65.0000 
 44 254       792      682.7  CC_Mid_Anterior                   88.7841    17.3288    39.0000   110.0000    71.0000 
 45 255       881      805.0  CC_Anterior                      100.5766    12.3874    52.0000   116.0000    64.0000 
