# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:44:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3420 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 17:44:15
# Measure Cortex, NumVert, Number of Vertices, 135954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86966.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26715, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1132    715   1851  2.573 0.671     0.139     0.041       16     1.8
G&S_occipital_inf                        2420   1413   3761  2.305 0.688     0.123     0.032       31     3.2
G&S_paracentral                          1898   1145   1809  1.508 0.428     0.108     0.020       15     1.7
G&S_subcentral                           1293    957   1951  1.966 0.742     0.128     0.029       13     1.6
G&S_transv_frontopol                      803    469   1631  2.768 0.654     0.135     0.034       12     1.0
G&S_cingul-Ant                           2528   1654   4814  2.810 0.561     0.113     0.028       26     2.6
G&S_cingul-Mid-Ant                       1359    928   2203  2.601 0.546     0.114     0.028       14     1.4
G&S_cingul-Mid-Post                      1514    977   2283  2.372 0.520     0.116     0.027       14     1.7
G_cingul-Post-dorsal                      567    337   1317  3.023 0.620     0.123     0.037        8     0.7
G_cingul-Post-ventral                     364    212    658  2.756 0.625     0.119     0.031        4     0.5
G_cuneus                                 2294   1456   2486  1.603 0.473     0.138     0.030       29     2.9
G_front_inf-Opercular                    1328    860   2317  2.267 0.707     0.123     0.029       12     1.7
G_front_inf-Orbital                       735    425   1084  2.187 0.562     0.139     0.049       12     1.4
G_front_inf-Triangul                     1612    935   2256  2.135 0.635     0.119     0.035       16     2.4
G_front_middle                           5543   3207   8129  2.295 0.567     0.133     0.040       73     9.2
G_front_sup                              8674   4791  13669  2.572 0.666     0.124     0.038       95    14.2
G_Ins_lg&S_cent_ins                       645    407   1393  3.179 1.096     0.134     0.043        8     1.2
G_insular_short                           805    454   2456  3.612 0.774     0.112     0.041        9     1.4
G_occipital_middle                       2655   1334   3827  2.364 0.633     0.118     0.035       33     3.9
G_occipital_sup                          1750   1048   2611  2.142 0.656     0.135     0.039       20     2.9
G_oc-temp_lat-fusifor                    2015   1266   3966  2.632 0.721     0.137     0.037       31     2.9
G_oc-temp_med-Lingual                    3703   2333   5127  1.978 0.762     0.142     0.040       50     6.2
G_oc-temp_med-Parahip                    1887   1172   4572  3.136 0.775     0.117     0.057       30     4.5
G_orbital                                3207   1784   5477  2.451 0.747     0.149     0.071       74     9.5
G_pariet_inf-Angular                     3092   1662   4046  2.183 0.614     0.118     0.033       34     4.2
G_pariet_inf-Supramar                    2540   1787   3775  2.002 0.683     0.123     0.032       23     3.4
G_parietal_sup                           3713   1870   4796  2.285 0.587     0.109     0.029       40     4.5
G_postcentral                            2028   1263   2152  1.556 0.470     0.115     0.022       18     2.0
G_precentral                             2734   1736   3460  1.848 0.610     0.119     0.028       23     3.4
G_precuneus                              3334   1763   4702  2.263 0.579     0.120     0.038       47     4.9
G_rectus                                 1194    722   2584  2.555 0.650     0.146     0.055       37     2.9
G_subcallosal                            1120    684   1600  2.195 1.171     0.121     0.065       20     3.4
G_temp_sup-G_T_transv                     469    313    592  1.758 0.402     0.117     0.023        4     0.4
G_temp_sup-Lateral                       1969   1297   4194  2.705 1.026     0.123     0.034       21     2.9
G_temp_sup-Plan_polar                     740    475   1709  3.220 0.921     0.127     0.070       14     2.4
G_temp_sup-Plan_tempo                    1152    888   1786  2.265 0.812     0.149     0.041       17     2.4
G_temporal_inf                           2269   1402   5141  2.896 0.784     0.124     0.051       33     4.7
G_temporal_middle                        2454   1501   3915  2.276 0.838     0.127     0.043       27     4.7
Lat_Fis-ant-Horizont                      305    224    315  1.934 0.339     0.163     0.030        5     0.4
Lat_Fis-ant-Vertical                      268    209    367  2.403 0.509     0.120     0.023        2     0.3
Lat_Fis-post                             1150   1204   2162  2.490 0.600     0.187     0.036       13     2.0
Pole_occipital                           2638   1665   3903  1.961 0.756     0.154     0.052       46     6.0
Pole_temporal                            1818   1147   5277  3.276 0.802     0.153     0.073       34     5.1
S_calcarine                              2690   1794   2684  1.821 0.814     0.131     0.030       32     3.5
S_central                                2922   2043   2549  1.480 0.413     0.119     0.027       26     3.2
S_cingul-Marginalis                      1195    819   1463  2.060 0.555     0.111     0.023        8     1.0
S_circular_insula_ant                     553    396    810  2.680 0.654     0.136     0.057        6     1.1
S_circular_insula_inf                    1441   1022   2358  2.839 0.796     0.085     0.014        5     0.9
S_circular_insula_sup                    1540   1106   2517  2.923 0.428     0.106     0.018       11     1.2
S_collat_transv_ant                      1323    970   2132  2.554 0.552     0.122     0.023       11     1.2
S_collat_transv_post                      461    325    429  1.721 0.277     0.149     0.030        6     0.5
S_front_inf                              2154   1455   2791  2.173 0.440     0.130     0.033       19     3.0
S_front_middle                           2080   1307   2323  1.993 0.483     0.139     0.034       23     3.0
S_front_sup                              3663   2367   4653  2.181 0.566     0.128     0.035       35     5.3
S_interm_prim-Jensen                      470    319    378  1.610 0.435     0.146     0.030        6     0.6
S_intrapariet&P_trans                    2866   1917   3366  2.014 0.509     0.118     0.023       24     2.8
S_oc_middle&Lunatus                      1568    950   1786  2.151 0.522     0.124     0.028       16     1.8
S_oc_sup&transversal                     1324    895   1477  1.915 0.424     0.118     0.022       11     1.3
S_occipital_ant                           602    432    734  2.242 0.483     0.118     0.022        5     0.5
S_oc-temp_lat                             791    544   1178  2.393 0.597     0.105     0.017        5     0.5
S_oc-temp_med&Lingual                    2080   1483   3115  2.457 0.671     0.126     0.027       17     2.2
S_orbital_lateral                         503    354    618  2.040 0.404     0.146     0.035        6     0.7
S_orbital_med-olfact                      558    389    784  2.452 0.430     0.130     0.025        6     0.5
S_orbital-H_Shaped                       1657   1085   2716  2.671 0.738     0.140     0.047       21     3.2
S_parieto_occipital                      2658   1732   2730  1.818 0.476     0.140     0.034       31     3.7
S_pericallosal                            757    463    710  2.011 0.918     0.125     0.032       13     1.1
S_postcentral                            3071   2119   3213  1.710 0.438     0.123     0.025       28     3.2
S_precentral-inf-part                    1644   1190   2241  2.276 0.520     0.117     0.022       12     1.4
S_precentral-sup-part                    1290    912   1466  1.922 0.485     0.127     0.023       12     1.3
S_suborbital                              658    457    847  2.290 0.572     0.131     0.021        7     0.5
S_subparietal                            1279    895   1582  2.171 0.517     0.131     0.030       12     1.7
S_temporal_inf                           1468   1149   2204  2.440 0.512     0.147     0.036       15     2.5
S_temporal_sup                           4899   3775   6696  2.191 0.767     0.142     0.033       52     7.8
S_temporal_transverse                      71    213    285  1.705 0.489     0.258     0.024        1     0.1
