# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:40:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3420 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 16:33:44
# Measure Cortex, NumVert, Number of Vertices, 135933, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92927.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26726, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  989    705   1317  2.105 0.822     0.114     0.040      113     1.5
caudalanteriorcingulate                   678    540   1177  2.597 0.495     0.140     0.033       14     0.8
caudalmiddlefrontal                      4023   2455   5240  2.192 0.525     0.095     0.022       57     4.0
cuneus                                   2420   1728   2456  1.549 0.373     0.127     0.036       89     4.5
entorhinal                                853    689   2040  3.237 0.743     0.138     0.033       13     1.3
fusiform                                 5181   3909   9585  2.555 0.739     0.119     0.029       83     6.2
inferiorparietal                         6909   4122   9492  2.358 0.566     0.102     0.023       67     6.6
inferiortemporal                         4755   3437   9325  2.748 0.732     0.110     0.029       72     5.7
isthmuscingulate                         1527   1015   2400  2.512 0.823     0.114     0.033       19     1.9
lateraloccipital                         9640   7076  13278  2.109 0.675     0.125     0.035      135    13.3
lateralorbitofrontal                     4518   2976   7583  2.562 0.717     0.132     0.041       90     7.7
lingual                                  5248   3745   7029  2.057 0.718     0.123     0.037       98     9.2
medialorbitofrontal                      2620   2104   4744  2.448 0.644     0.130     0.031       32     3.6
middletemporal                           3751   2983   6283  2.372 0.883     0.103     0.024       33     4.0
parahippocampal                          1043    828   2251  3.099 0.754     0.120     0.029       18     1.5
paracentral                              2252   1467   2457  1.765 0.525     0.100     0.021       20     2.1
parsopercularis                          2309   1735   3559  2.246 0.641     0.115     0.025       31     2.6
parsorbitalis                            1302    947   2056  2.471 0.705     0.124     0.033       14     1.9
parstriangularis                         2557   1658   3486  2.212 0.600     0.103     0.026       29     2.7
pericalcarine                            1861   1017   1318  1.252 0.308     0.097     0.030       27     2.1
postcentral                              5517   4058   6045  1.616 0.567     0.101     0.022      166     6.4
posteriorcingulate                       1596   1134   2520  2.426 0.654     0.120     0.025       22     1.8
precentral                               7412   4965   8804  1.857 0.620     0.094     0.023      111     6.3
precuneus                                6977   4239   8916  2.153 0.602     0.107     0.024       79     6.9
rostralanteriorcingulate                 1266    890   2288  2.924 0.678     0.120     0.031       16     1.6
rostralmiddlefrontal                    10039   6324  13799  2.226 0.565     0.113     0.028      156    12.3
superiorfrontal                         12408   7947  19657  2.578 0.642     0.102     0.023      148    12.3
superiorparietal                         9187   5780  11626  2.126 0.576     0.103     0.023      107     8.7
superiortemporal                         5461   4128   9585  2.453 0.970     0.097     0.024       53     5.9
supramarginal                            5991   4154   8073  1.995 0.655     0.101     0.023       89     6.2
frontalpole                               340    358    885  3.086 0.668     0.151     0.031        2     0.5
temporalpole                              823    969   2846  3.397 0.860     0.163     0.037       17     1.4
transversetemporal                        517    470    888  1.907 0.401     0.112     0.024        5     0.4
insula                                   3978   2381   7929  2.942 1.020     0.118     0.034       71     5.4
