# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:39:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3420 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 16:33:44
# Measure Cortex, NumVert, Number of Vertices, 135933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86949.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26726, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  989    750   1317  2.105 0.822     0.131     0.035       13     1.5
caudalanteriorcingulate                   678    434   1177  2.597 0.495     0.117     0.032        9     0.9
caudalmiddlefrontal                      4023   2474   5240  2.192 0.525     0.117     0.028       36     4.9
cuneus                                   2420   1602   2456  1.549 0.373     0.141     0.031       30     3.4
entorhinal                                853    570   2040  3.237 0.743     0.124     0.056       13     1.9
fusiform                                 5181   3420   9585  2.555 0.739     0.133     0.038       67     7.8
inferiorparietal                         6909   4087   9492  2.358 0.566     0.117     0.029       68     8.3
inferiortemporal                         4755   3199   9325  2.748 0.732     0.128     0.043       58     8.5
isthmuscingulate                         1527    956   2400  2.512 0.823     0.121     0.034       20     2.1
lateraloccipital                         9640   5802  13278  2.109 0.675     0.136     0.039      130    15.8
lateralorbitofrontal                     4518   2859   7583  2.562 0.717     0.151     0.060       82    11.2
lingual                                  5248   3404   7029  2.057 0.718     0.136     0.036       62     7.9
medialorbitofrontal                      2620   1709   4744  2.448 0.644     0.127     0.034       49     3.7
middletemporal                           3751   2658   6283  2.372 0.883     0.134     0.039       38     6.6
parahippocampal                          1043    628   2251  3.099 0.754     0.099     0.039       12     1.8
paracentral                              2252   1438   2457  1.765 0.525     0.110     0.026       16     2.3
parsopercularis                          2309   1587   3559  2.246 0.641     0.120     0.025       18     2.3
parsorbitalis                            1302    699   2056  2.471 0.705     0.124     0.047       19     2.3
parstriangularis                         2557   1580   3486  2.212 0.600     0.132     0.036       28     3.9
pericalcarine                            1861   1245   1318  1.252 0.308     0.143     0.034       27     2.6
postcentral                              5517   3699   6045  1.616 0.567     0.111     0.022       44     5.1
posteriorcingulate                       1596   1006   2520  2.426 0.654     0.117     0.026       19     1.7
precentral                               7412   4983   8804  1.857 0.620     0.123     0.027       67     8.7
precuneus                                6977   4241   8916  2.153 0.602     0.130     0.035       86     9.6
rostralanteriorcingulate                 1266    784   2288  2.924 0.678     0.108     0.031       15     1.4
rostralmiddlefrontal                    10039   6175  13799  2.226 0.565     0.139     0.042      137    17.7
superiorfrontal                         12408   7339  19657  2.578 0.642     0.123     0.035      128    18.1
superiorparietal                         9187   5272  11626  2.126 0.576     0.116     0.027       91    10.6
superiortemporal                         5461   4044   9585  2.453 0.970     0.127     0.033       58     8.8
supramarginal                            5991   4301   8073  1.995 0.655     0.133     0.032       59     8.4
frontalpole                               340    206    885  3.086 0.668     0.152     0.050        6     0.6
temporalpole                              823    592   2846  3.397 0.860     0.186     0.089       21     3.4
transversetemporal                        517    499    888  1.907 0.401     0.156     0.028        5     0.6
insula                                   3978   2718   7929  2.942 1.020     0.126     0.042       48     7.4
