# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-18:45:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3420 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 18:44:50
# Measure Cortex, NumVert, Number of Vertices, 143376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92120, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                634    367    656  1.583 0.490     0.133     0.028        8     0.8
BA2_exvivo                               1443    961   1576  1.621 0.467     0.108     0.020       11     1.1
BA3a_exvivo                               882    582    663  1.573 0.348     0.170     0.045       14     1.7
BA3b_exvivo                              1298    886   1145  1.313 0.225     0.086     0.012        5     0.7
BA4a_exvivo                              1622   1062   1567  1.482 0.489     0.104     0.022       10     1.6
BA4p_exvivo                               933    705    887  1.435 0.413     0.111     0.021        6     0.8
BA6_exvivo                               5855   3627   7902  2.198 0.662     0.130     0.033       60     9.0
BA44_exvivo                              1340    990   2149  2.152 0.637     0.132     0.028       12     1.6
BA45_exvivo                              1471    904   1958  1.987 0.547     0.127     0.038       14     2.4
V1_exvivo                                3802   2523   3928  1.477 0.569     0.139     0.036       51     5.6
V2_exvivo                                4712   3133   5875  1.873 0.689     0.159     0.047       76    10.0
MT_exvivo                                 542    348    737  2.261 0.382     0.149     0.046        7     1.0
perirhinal_exvivo                         409    262   1104  3.584 0.498     0.072     0.031        3     0.3
entorhinal_exvivo                         616    376   1276  2.928 0.740     0.150     0.092       17     2.8
