# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-18:45:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3420 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 18:44:48
# Measure Cortex, NumVert, Number of Vertices, 143376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92120, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    589   1037  1.603 0.467     0.135     0.029       13     1.3
BA2_exvivo                               3895   2602   4445  1.798 0.523     0.119     0.026       34     4.1
BA3a_exvivo                              1021    683    800  1.549 0.356     0.154     0.038       14     1.5
BA3b_exvivo                              2139   1484   2175  1.452 0.416     0.104     0.021       14     1.9
BA4a_exvivo                              1706   1085   1735  1.557 0.517     0.101     0.023       10     1.8
BA4p_exvivo                              1119    828   1057  1.435 0.433     0.109     0.021        7     1.0
BA6_exvivo                              10627   6408  14419  2.246 0.652     0.120     0.030      100    14.3
BA44_exvivo                              2124   1524   3377  2.177 0.634     0.130     0.027       19     2.4
BA45_exvivo                              3744   2342   5192  2.156 0.571     0.133     0.040       41     6.4
V1_exvivo                                3583   2354   3449  1.443 0.525     0.141     0.036       49     5.3
V2_exvivo                                9752   6318  12686  1.935 0.695     0.149     0.041      142    17.5
MT_exvivo                                2490   1432   3510  2.306 0.580     0.122     0.034       26     3.6
perirhinal_exvivo                         743    492   1928  3.337 0.643     0.088     0.036        6     1.0
entorhinal_exvivo                        1018    650   2272  2.816 0.778     0.147     0.085       24     3.8
