
Raw <mean> +- <std> (using 'lh.curv'):                -0.03381 +- 0.1853 
       Raw Min:                                       -1.78238 at vertex 104213  
       Raw Max:                                        1.75024 at vertex 88546   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
       Raw Total Surface Area:                     83383.84375 mm^2
       Raw Total Number of Vertices:                    143376
       Raw Average Vertex Area (Whole Surface):        0.58157 mm^2
       Raw Natural Surface Integral:                -910.32849
       Raw Rectified Surface Integral:             10941.17676
       Raw Positive Surface Integral:               5015.42432
       Raw Negative Surface Integral:               5925.75244
       Raw Mean Natural Surface Integral:             -0.00635 across 143376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07631 across 143376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08008 across 62631 (43.68%) vertices
       Raw Mean Negative Surface Integral:             0.07339 across 80745 (56.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01092 across 83382.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13122 across 83382.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12410 across 40414.152344 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13791 across 42969.808594 (51.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3414 
       Raw Min:                                      -13.03526 at vertex 126335  
       Raw Max:                                       16.55016 at vertex 75120   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
       Raw Total Surface Area:                     83383.84375 mm^2
       Raw Total Number of Vertices:                    143376
       Raw Average Vertex Area (Whole Surface):        0.58157 mm^2
       Raw Natural Surface Integral:               43766.94531
       Raw Rectified Surface Integral:            371597.90625
       Raw Positive Surface Integral:             207682.43750
       Raw Negative Surface Integral:             163915.48438
       Raw Mean Natural Surface Integral:              0.30526 across 143376 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59177 across 143376 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19531 across 64996 (45.33%) vertices
       Raw Mean Negative Surface Integral:             2.09129 across 78380 (54.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.52489 across 83382.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45653 across 83382.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98131 across 41692.335938 (50.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93162 across 41691.613281 (50.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27912 +- 9.8285 mm^-2
         K Min:                                      -63.55937 at vertex 97479   
         K Max:                                     2213.11157 at vertex 3150    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
         K Total Surface Area:                     83383.84375 mm^2
         K Total Number of Vertices:                    143376
         K Average Vertex Area (Whole Surface):        0.58157 mm^2
         K Natural Surface Integral:                  12.56621
         K Rectified Surface Integral:              6447.64795
         K Positive Surface Integral:               3230.10693
         K Negative Surface Integral:               3217.54077
         K Mean Natural Surface Integral:              0.00009 across 143376 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04497 across 143376 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05153 across 62685 (43.72%) vertices
         K Mean Negative Surface Integral:             0.03987 across 80691 (56.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83382.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07733 across 83382.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11772 across 27437.871094 (32.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.05751 across 55945.835938 (67.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06538 +- 0.9405 mm^-1
         H Min:                                      -65.75620 at vertex 3150    
         H Max:                                       64.86039 at vertex 88546   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
         H Total Surface Area:                     83383.84375 mm^2
         H Total Number of Vertices:                    143376
         H Average Vertex Area (Whole Surface):        0.58157 mm^2
         H Natural Surface Integral:               -1086.50989
         H Rectified Surface Integral:             15054.59277
         H Positive Surface Integral:               6984.04150
         H Negative Surface Integral:               8070.55127
         H Mean Natural Surface Integral:             -0.00758 across 143376 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10500 across 143376 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10596 across 65911 (45.97%) vertices
         H Mean Negative Surface Integral:             0.10418 across 77465 (54.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01303 across 83382.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18055 across 83382.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16857 across 41430.187500 (49.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19237 across 41953.675781 (50.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13536 +- 1.7020 mm^-1
        k1 Min:                                     -111.69929 at vertex 3150    
        k1 Max:                                      116.96222 at vertex 88546   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
        k1 Total Surface Area:                     83383.84375 mm^2
        k1 Total Number of Vertices:                    143376
        k1 Average Vertex Area (Whole Surface):        0.58157 mm^2
        k1 Natural Surface Integral:               -2949.80737
        k1 Rectified Surface Integral:             34212.01953
        k1 Positive Surface Integral:              15631.10645
        k1 Negative Surface Integral:              18580.91406
        k1 Mean Natural Surface Integral:             -0.02057 across 143376 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23862 across 143376 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23715 across 65911 (45.97%) vertices
        k1 Mean Negative Surface Integral:             0.23986 across 77465 (54.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03538 across 83382.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41030 across 83382.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.37729 across 41430.187500 (49.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44289 across 41953.675781 (50.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00461 +- 0.2863 mm^-1
        k2 Min:                                      -21.38730 at vertex 97478   
        k2 Max:                                       15.62747 at vertex 88535   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
        k2 Total Surface Area:                     83383.84375 mm^2
        k2 Total Number of Vertices:                    143376
        k2 Average Vertex Area (Whole Surface):        0.58157 mm^2
        k2 Natural Surface Integral:                 776.78760
        k2 Rectified Surface Integral:              9472.15625
        k2 Positive Surface Integral:               5124.47217
        k2 Negative Surface Integral:               4347.68457
        k2 Mean Natural Surface Integral:              0.00542 across 143376 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06607 across 143376 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06729 across 76158 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.06468 across 67218 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00932 across 83382.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11360 across 83382.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11581 across 44250.093750 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11110 across 39133.593750 (46.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.43958 +- 56.4201 mm^-2
         S Min:                                        0.00000 at vertex 26      
         S Max:                                    10858.40234 at vertex 88546   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
         S Total Surface Area:                     83383.84375 mm^2
         S Total Number of Vertices:                    143376
         S Average Vertex Area (Whole Surface):        0.58157 mm^2
         S Natural Surface Integral:               37092.58984
         S Rectified Surface Integral:             37092.58984
         S Positive Surface Integral:              37092.58984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25871 across 143376 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25871 across 143376 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25871 across 143376 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44485 across 83382.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44485 across 83382.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44485 across 83382.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49938 +- 1.1177 mm^-2
         C Min:                                        0.00000 at vertex 53584   
         C Max:                                       83.19538 at vertex 88546   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
         C Total Surface Area:                     83383.84375 mm^2
         C Total Number of Vertices:                    143376
         C Average Vertex Area (Whole Surface):        0.58157 mm^2
         C Natural Surface Integral:               25627.66211
         C Rectified Surface Integral:             25627.66211
         C Positive Surface Integral:              25627.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17874 across 143376 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17874 across 143376 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17874 across 143376 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30735 across 83382.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30735 across 83382.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30735 across 83382.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.99727 +- 71.7313 mm^-2
        BE Min:                                        0.00000 at vertex 53584   
        BE Max:                                    13842.94238 at vertex 88546   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
        BE Total Surface Area:                     83383.84375 mm^2
        BE Total Number of Vertices:                    143376
        BE Average Vertex Area (Whole Surface):        0.58157 mm^2
        BE Natural Surface Integral:               37115.60938
        BE Rectified Surface Integral:             37115.60938
        BE Positive Surface Integral:              37115.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25887 across 143376 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25887 across 143376 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25887 across 143376 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44512 across 83382.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44512 across 83382.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44512 across 83382.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.55050 +- 62.4971 mm^-2
        FI Min:                                        0.00000 at vertex 26      
        FI Max:                                    12187.89062 at vertex 88546   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82997 +- 0.26137 mm
        FI Total Surface Area:                     83383.84375 mm^2
        FI Total Number of Vertices:                    143376
        FI Average Vertex Area (Whole Surface):        0.58157 mm^2
        FI Natural Surface Integral:               28432.85156
        FI Rectified Surface Integral:             28432.85156
        FI Positive Surface Integral:              28432.85156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19831 across 143376 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19831 across 143376 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19831 across 143376 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34099 across 83382.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34099 across 83382.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34099 across 83382.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2262.61450
curv -- Intrinsic Curvature Index - positive (ICIp):    257.04373
curv -- Intrinsic Curvature Index - negative (ICIn):    256.04376
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.5359e-01 +- 1.2044e+00


