# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3420/surf/lh.w-g.pct.mgh --annot 3420 lh aparc --sum /usr/local/freesurfer/subjects/3420/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3420
# Annot 3420 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3420.lh.176.ctab 
# ColorTableTimeStamp 2018/01/18 17:50:30 
# InVolFile  /usr/local/freesurfer/subjects/3420/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 17:50:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.642506 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7428     5158.3  unknown                            0.0503     0.9850     0.0000    25.6072    25.6072     0.0511 
  2 1001       989      750.3  bankssts                          11.8864     6.3386   -16.3390    28.9413    45.2803     1.8752 
  3 1002       678      433.8  caudalanteriorcingulate           20.2256     7.2621    -0.2279    37.3469    37.5748     2.7851 
  4 1003      4023     2474.3  caudalmiddlefrontal               16.2141     6.0230    -1.6633    35.6780    37.3413     2.6920 
  5 1005      2420     1602.3  cuneus                            16.8816     5.7140     0.2497    37.4696    37.2199     2.9544 
  6 1006       853      570.1  entorhinal                        16.1234     7.4500   -10.4102    36.3478    46.7581     2.1642 
  7 1007      5181     3420.4  fusiform                          17.1795     5.7775    -4.9236    35.6760    40.5996     2.9735 
  8 1008      6909     4086.6  inferiorparietal                  16.4406     5.7813   -13.2017    35.0742    48.2758     2.8438 
  9 1009      4755     3198.6  inferiortemporal                  17.8132     6.6839    -6.0311    41.2530    47.2841     2.6651 
 10 1010      1527      956.1  isthmuscingulate                  16.4759     5.8027   -11.9864    32.5738    44.5602     2.8393 
 11 1011      9640     5802.3  lateraloccipital                  16.2127     6.8558   -49.4726    57.7540   107.2267     2.3648 
 12 1012      4518     2859.4  lateralorbitofrontal              17.2930     7.8320   -19.5509    39.8303    59.3812     2.2080 
 13 1013      5248     3403.9  lingual                           16.9054     5.8927   -19.9796    43.8741    63.8538     2.8689 
 14 1014      2620     1709.5  medialorbitofrontal               17.4297     7.1253   -38.8438    36.8092    75.6529     2.4462 
 15 1015      3751     2658.1  middletemporal                    15.3929     7.5371    -8.8428    45.2161    54.0589     2.0423 
 16 1016      1043      628.5  parahippocampal                   19.7594     8.1143   -19.9826    36.5659    56.5484     2.4351 
 17 1017      2252     1437.7  paracentral                       14.6532     5.3624    -2.5908    34.4091    36.9999     2.7326 
 18 1018      2309     1586.6  parsopercularis                   17.6851     6.3062    -1.5973    46.4384    48.0357     2.8044 
 19 1019      1302      698.7  parsorbitalis                     15.5828     6.5541   -15.9602    36.2114    52.1716     2.3776 
 20 1020      2557     1579.7  parstriangularis                  16.8943     6.1730    -1.3219    41.3443    42.6662     2.7368 
 21 1021      1861     1245.3  pericalcarine                     17.6215     5.0840    -0.4569    31.7189    32.1758     3.4661 
 22 1022      5517     3699.2  postcentral                       17.8479     6.1793    -9.3721    45.0213    54.3934     2.8883 
 23 1023      1596     1005.5  posteriorcingulate                18.4935     5.2391     1.7518    35.6399    33.8881     3.5299 
 24 1024      7412     4983.4  precentral                        16.3048     6.6596    -7.6267    48.9724    56.5991     2.4483 
 25 1025      6977     4240.6  precuneus                         15.5606     5.8079    -7.5891    32.7140    40.3031     2.6792 
 26 1026      1266      784.5  rostralanteriorcingulate          18.2697     8.5271   -25.6536    32.7292    58.3829     2.1425 
 27 1027     10039     6175.4  rostralmiddlefrontal              16.3507     6.2766   -62.0923    54.5785   116.6708     2.6050 
 28 1028     12408     7339.3  superiorfrontal                   15.5494     6.1273   -12.2629    38.3688    50.6317     2.5377 
 29 1029      9187     5271.9  superiorparietal                  15.8353     5.6317    -5.8082    38.3433    44.1514     2.8118 
 30 1030      5461     4044.3  superiortemporal                  15.3509     6.9221   -32.5394    39.9086    72.4480     2.2177 
 31 1031      5991     4300.9  supramarginal                     16.5361     6.0611   -15.0161    38.7323    53.7484     2.7282 
 32 1032       340      205.6  frontalpole                       14.9059     5.7810    -8.8347    29.4865    38.3213     2.5784 
 33 1033       823      592.4  temporalpole                      18.1615     7.9426   -15.6709    47.4842    63.1550     2.2866 
 34 1034       517      499.1  transversetemporal                14.2728     4.8465    -3.7185    28.6122    32.3307     2.9450 
 35 1035      3978     2717.7  insula                            16.4536     7.4875   -37.7192    51.1100    88.8292     2.1975 
