# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:49:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3420 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 17:48:01
# Measure Cortex, NumVert, Number of Vertices, 129744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84117.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1449    929   2895  2.668 0.847     0.135     0.030       24     1.8
caudalmiddlefrontal                      4296   2610   5725  2.297 0.553     0.122     0.031       43     6.0
cuneus                                   2723   1748   2966  1.654 0.480     0.141     0.033       36     3.8
entorhinal                                913    566   2338  3.349 0.742     0.125     0.046       12     1.5
fusiform                                 4018   2712   7604  2.702 0.666     0.130     0.035       50     5.3
inferiorparietal                         5871   3980   8092  2.030 0.651     0.139     0.039       78    10.7
inferiortemporal                         4911   3392   9355  2.525 0.996     0.151     0.050       86    11.0
isthmuscingulate                         1451    929   2708  2.748 0.882     0.126     0.030       18     1.7
lateraloccipital                         8321   5952  11531  1.895 0.687     0.152     0.040      113    15.4
lateralorbitofrontal                     5018   3095   8356  2.561 0.701     0.150     0.063       93    13.2
lingual                                  4662   3109   6794  2.126 0.669     0.146     0.035       65     7.1
medialorbitofrontal                      2364   1527   4327  2.496 0.704     0.120     0.037       32     3.7
middletemporal                           4463   3122   6457  2.182 0.816     0.134     0.040       49     8.5
parahippocampal                           940    629   2123  3.022 0.812     0.103     0.018        7     0.7
paracentral                              2506   1565   3175  2.097 0.573     0.116     0.025       22     2.5
parsopercularis                          2246   1460   3038  2.151 0.596     0.119     0.026       19     2.4
parsorbitalis                            1394    818   2059  2.285 0.628     0.137     0.050       22     3.0
parstriangularis                         2524   1652   3188  2.078 0.540     0.136     0.034       26     3.4
pericalcarine                            1523   1224   1409  1.341 0.344     0.161     0.033       25     2.0
postcentral                              7085   4572   8142  1.800 0.600     0.110     0.023       54     7.1
posteriorcingulate                       2045   1300   3732  2.586 0.664     0.134     0.029       28     2.3
precentral                               6968   4639   8162  1.834 0.605     0.115     0.026       55     8.5
precuneus                                6466   3918   8977  2.220 0.581     0.124     0.032       69     8.4
rostralanteriorcingulate                 1378    846   2525  2.828 0.578     0.135     0.037       21     1.8
rostralmiddlefrontal                     7630   4741  10587  2.186 0.558     0.132     0.039       87    12.0
superiorfrontal                         14825   8916  22157  2.459 0.603     0.124     0.034      156    21.0
superiorparietal                         8365   4932   9963  1.962 0.564     0.113     0.027       80     9.2
superiortemporal                         5775   3985  10391  2.522 1.060     0.119     0.034       63     8.6
supramarginal                            3818   2877   5185  1.996 0.655     0.131     0.028       35     4.5
transversetemporal                        461    252    608  2.205 0.410     0.108     0.034        4     0.6
insula                                   3335   2120   6182  2.965 0.741     0.125     0.041       36     5.5
