# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:46:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3420 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 17:44:46
# Measure Cortex, NumVert, Number of Vertices, 129744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84117.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          889    545   1253  2.361 0.575     0.145     0.051       12     1.8
G&S_occipital_inf                        1318   1059   2505  2.251 0.851     0.156     0.048       20     3.3
G&S_paracentral                          1490    897   1557  1.710 0.520     0.121     0.026       16     1.7
G&S_subcentral                           1382    977   1924  2.093 0.700     0.124     0.030       11     1.8
G&S_transv_frontopol                     1420    824   1900  2.263 0.506     0.140     0.049       19     2.9
G&S_cingul-Ant                           3460   2218   6429  2.805 0.526     0.124     0.031       37     4.1
G&S_cingul-Mid-Ant                       1494   1037   3147  2.917 0.487     0.125     0.027       15     1.6
G&S_cingul-Mid-Post                      1694   1102   2992  2.629 0.521     0.125     0.025       16     1.7
G_cingul-Post-dorsal                      575    341   1442  3.007 0.720     0.147     0.047        9     1.0
G_cingul-Post-ventral                     398    232    858  2.983 0.809     0.126     0.040        4     0.6
G_cuneus                                 2145   1394   2422  1.621 0.482     0.148     0.036       31     3.2
G_front_inf-Opercular                    1376    848   2038  2.060 0.717     0.108     0.027       10     1.7
G_front_inf-Orbital                       519    328    710  1.852 0.366     0.133     0.035        7     0.7
G_front_inf-Triangul                     1254    794   1653  1.928 0.521     0.136     0.037       13     1.9
G_front_middle                           5915   3243   8663  2.281 0.610     0.125     0.041       73    10.0
G_front_sup                              7523   4117  11920  2.503 0.637     0.123     0.036       86    11.8
G_Ins_lg&S_cent_ins                       745    440   1512  3.149 0.646     0.116     0.041       10     0.9
G_insular_short                           927    514   2068  3.075 0.973     0.153     0.070       18     3.0
G_occipital_middle                       2378   1486   3359  2.072 0.708     0.140     0.039       39     4.6
G_occipital_sup                          2333   1403   3312  2.115 0.731     0.135     0.037       30     3.8
G_oc-temp_lat-fusifor                    1533    971   3241  2.781 0.703     0.139     0.042       24     2.5
G_oc-temp_med-Lingual                    2997   1916   4562  2.077 0.666     0.144     0.037       45     4.6
G_oc-temp_med-Parahip                    1745   1077   4439  3.273 0.832     0.112     0.039       20     2.4
G_orbital                                3674   2087   6413  2.495 0.711     0.152     0.074       82    12.1
G_pariet_inf-Angular                     2187   1427   3407  2.119 0.721     0.133     0.034       23     3.2
G_pariet_inf-Supramar                    1994   1387   2638  1.834 0.573     0.117     0.027       16     2.4
G_parietal_sup                           2851   1485   3445  1.994 0.529     0.110     0.034       30     4.1
G_postcentral                            2268   1353   2711  1.753 0.471     0.109     0.024       18     2.1
G_precentral                             2653   1644   3195  1.727 0.586     0.107     0.029       22     3.6
G_precuneus                              2819   1501   4141  2.287 0.586     0.120     0.034       34     3.8
G_rectus                                  957    606   2040  2.541 0.738     0.133     0.046       17     2.4
G_subcallosal                             663    402   1115  2.529 0.763     0.104     0.049       10     0.9
G_temp_sup-G_T_transv                     423    230    585  2.117 0.510     0.113     0.031        4     0.5
G_temp_sup-Lateral                       1373    912   2337  2.210 0.783     0.120     0.033       13     2.1
G_temp_sup-Plan_polar                    1077    652   2376  3.486 0.932     0.104     0.029        9     1.3
G_temp_sup-Plan_tempo                     499    424    504  1.260 0.515     0.119     0.038       15     0.5
G_temporal_inf                           2434   1583   3928  2.243 1.042     0.155     0.061       49     7.0
G_temporal_middle                        2343   1639   3660  2.246 0.852     0.133     0.041       21     4.9
Lat_Fis-ant-Horizont                      271    174    263  1.994 0.361     0.134     0.021        3     0.2
Lat_Fis-ant-Vertical                      291    212    362  2.187 0.652     0.125     0.024        3     0.2
Lat_Fis-post                             1233    958   1939  2.649 0.717     0.122     0.026        8     1.4
Pole_occipital                           3499   2528   4915  1.743 0.694     0.161     0.041       57     6.6
Pole_temporal                            2041   1197   5944  3.314 0.827     0.145     0.062       42     5.2
S_calcarine                              1937   1448   2415  2.027 0.864     0.153     0.036       29     3.0
S_central                                2892   2095   2816  1.586 0.393     0.117     0.024       21     3.0
S_cingul-Marginalis                      1513    978   1964  2.224 0.541     0.121     0.025       12     1.6
S_circular_insula_ant                     665    462    885  2.529 0.549     0.136     0.038        7     0.9
S_circular_insula_inf                    1203    829   1845  2.781 0.724     0.083     0.012        4     0.7
S_circular_insula_sup                    1399    954   2258  2.742 0.541     0.112     0.023        9     1.4
S_collat_transv_ant                      1496   1090   2893  2.798 0.520     0.105     0.014       10     0.8
S_collat_transv_post                      649    439    645  1.853 0.376     0.154     0.037        8     0.9
S_front_inf                              2544   1733   3227  2.133 0.505     0.137     0.032       26     3.4
S_front_middle                           2463   1663   3213  2.212 0.476     0.125     0.031       20     3.0
S_front_sup                              2909   1985   3597  2.158 0.497     0.120     0.025       24     3.0
S_interm_prim-Jensen                      255    266    424  1.973 0.586     0.207     0.053        5     0.6
S_intrapariet&P_trans                    4032   2649   4525  1.911 0.462     0.113     0.021       32     3.5
S_oc_middle&Lunatus                       761    544    779  1.754 0.465     0.155     0.047        9     1.5
S_oc_sup&transversal                     2036   1305   2293  2.030 0.504     0.123     0.025       21     2.0
S_occipital_ant                           747    662    823  1.813 0.593     0.196     0.051       14     1.6
S_oc-temp_lat                             677    568   1224  2.532 0.706     0.156     0.040        7     1.1
S_oc-temp_med&Lingual                    1754   1270   2657  2.545 0.658     0.121     0.024       14     1.7
S_orbital_lateral                         455    296    488  2.048 0.440     0.134     0.037        5     0.6
S_orbital_med-olfact                      745    523   1073  2.559 0.676     0.119     0.022        6     0.5
S_orbital-H_Shaped                       1376    883   2133  2.679 0.595     0.147     0.048       15     2.7
S_parieto_occipital                      2118   1358   2350  1.967 0.572     0.120     0.025       19     2.2
S_pericallosal                           1537    977   1640  2.115 0.892     0.145     0.030       34     1.5
S_postcentral                            3121   2030   3181  1.759 0.465     0.111     0.020       25     2.6
S_precentral-inf-part                    1869   1246   2232  2.293 0.519     0.127     0.026       16     2.1
S_precentral-sup-part                    1198    857   1269  1.840 0.430     0.116     0.021       10     1.1
S_suborbital                              395    271    447  2.140 0.594     0.116     0.016        4     0.3
S_subparietal                            1418   1001   2000  2.183 0.494     0.129     0.028       12     1.7
S_temporal_inf                            821    613   1021  2.243 0.739     0.158     0.045       10     1.8
S_temporal_sup                           3502   2804   4366  1.755 0.522     0.146     0.038       41     6.4
S_temporal_transverse                     197    152    246  1.923 0.400     0.139     0.027        2     0.3
