# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:42:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3420 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 16:34:07
# Measure Cortex, NumVert, Number of Vertices, 129726, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89946.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2332, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  546    369    671  1.836 0.397     0.056     0.018        8     0.3
caudalanteriorcingulate                  1379   1175   2819  2.709 0.829     0.154     0.047       57     3.5
caudalmiddlefrontal                      4209   2498   5709  2.319 0.556     0.097     0.024       66     4.1
cuneus                                   2279   1667   2430  1.605 0.448     0.127     0.030       27     3.1
entorhinal                                975    886   2527  3.372 0.746     0.151     0.037       15     1.6
fusiform                                 4589   3495   9147  2.772 0.708     0.128     0.036       85     8.1
inferiorparietal                         5830   4331   8060  2.014 0.654     0.103     0.023       95     6.1
inferiortemporal                         4302   3138   7479  2.425 0.969     0.120     0.037      101     7.2
isthmuscingulate                         1447   1023   2690  2.734 0.907     0.127     0.035       27     1.8
lateraloccipital                         8116   6489  11428  1.906 0.695     0.129     0.036      118    12.3
lateralorbitofrontal                     4347   2972   7315  2.550 0.663     0.133     0.042       98     7.8
lingual                                  4759   3605   6941  2.124 0.680     0.128     0.031       75     6.6
medialorbitofrontal                      3260   2559   5913  2.517 0.670     0.123     0.027       44     3.9
middletemporal                           3930   2887   5836  2.227 0.839     0.079     0.021       40     3.9
parahippocampal                           866    707   1994  3.018 0.821     0.114     0.025        7     0.9
paracentral                              2400   1444   2998  2.082 0.557     0.094     0.020       27     2.0
parsopercularis                          1983   1358   2762  2.193 0.617     0.105     0.026       20     2.2
parsorbitalis                            1547   1053   2253  2.337 0.709     0.109     0.044       34     2.3
parstriangularis                         2551   1731   3255  2.015 0.505     0.114     0.029       70     3.4
pericalcarine                            1536   1072   1444  1.356 0.363     0.108     0.027       24     1.5
postcentral                              6399   4531   7423  1.801 0.608     0.098     0.019       52     5.6
posteriorcingulate                       1977   1481   3627  2.576 0.676     0.128     0.031       29     2.3
precentral                               7105   4692   8224  1.815 0.587     0.097     0.022      101     6.9
precuneus                                6285   4118   8715  2.215 0.589     0.116     0.026       69     6.9
rostralanteriorcingulate                 1067    837   2078  2.886 0.554     0.143     0.036       20     1.5
rostralmiddlefrontal                    10515   6733  14435  2.244 0.563     0.111     0.028      145    12.5
superiorfrontal                         11311   6981  17141  2.505 0.613     0.104     0.026      193    11.2
superiorparietal                         9945   6223  11775  1.968 0.561     0.104     0.022      102     9.1
superiortemporal                         4467   3309   6950  2.264 0.872     0.099     0.022       43     4.1
supramarginal                            4113   2896   5510  1.956 0.664     0.093     0.020       37     3.2
frontalpole                               525    343    684  2.275 0.628     0.110     0.025        4     0.5
temporalpole                              734    786   2499  3.873 0.756     0.162     0.036       12     1.2
transversetemporal                        431    298    582  2.207 0.403     0.094     0.023        2     0.4
insula                                   4006   2268   7400  2.960 0.815     0.114     0.033       70     5.6
