# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-18:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3420 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 18:53:03
# Measure Cortex, NumVert, Number of Vertices, 137366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89277.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                927    535   1050  1.740 0.459     0.124     0.025        9     1.0
BA2_exvivo                               3958   2451   4315  1.782 0.486     0.104     0.022       31     3.3
BA3a_exvivo                              1040    740    885  1.592 0.438     0.148     0.035       12     1.5
BA3b_exvivo                              1736   1187   1885  1.570 0.434     0.096     0.018       10     1.3
BA4a_exvivo                              1445    944   1616  1.691 0.558     0.097     0.018        9     1.2
BA4p_exvivo                              1226    886   1319  1.668 0.385     0.110     0.022        8     1.2
BA6_exvivo                               8064   4856  10783  2.155 0.672     0.116     0.032       74    11.3
BA44_exvivo                              3653   2439   4795  2.139 0.612     0.123     0.027       31     4.2
BA45_exvivo                              4868   3130   6399  2.064 0.564     0.143     0.041       63     8.3
V1_exvivo                                3213   2329   3807  1.570 0.600     0.159     0.036       53     5.3
V2_exvivo                                8797   5920  11452  1.898 0.642     0.151     0.039      127    14.8
MT_exvivo                                1525   1471   1943  1.621 0.511     0.189     0.054       27     4.0
perirhinal_exvivo                         719    441   1952  3.519 0.712     0.111     0.036        8     0.9
entorhinal_exvivo                         514    314   1229  3.279 0.664     0.119     0.039        6     0.7
