# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-18:54:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3420 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3420
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 18:53:05
# Measure Cortex, NumVert, Number of Vertices, 137366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89277.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196504.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178020.680688, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387501.446742, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044480.680688, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030909.680688, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                605    359    713  1.652 0.411     0.119     0.023        6     0.6
BA2_exvivo                               2299   1434   2673  1.850 0.512     0.103     0.021       17     2.0
BA3a_exvivo                               965    669    752  1.615 0.418     0.159     0.038       13     1.5
BA3b_exvivo                              1351    936   1416  1.525 0.415     0.092     0.016        6     0.9
BA4a_exvivo                               866    580    946  1.625 0.547     0.110     0.020        7     0.9
BA4p_exvivo                               977    743   1068  1.614 0.376     0.107     0.020        5     0.9
BA6_exvivo                               4970   3030   6372  2.061 0.655     0.118     0.032       48     7.2
BA44_exvivo                               849    559   1182  1.968 0.573     0.116     0.026        7     0.9
BA45_exvivo                              1123    751   1429  1.861 0.510     0.135     0.031       12     1.5
V1_exvivo                                3009   2190   3482  1.540 0.596     0.156     0.034       46     4.6
V2_exvivo                                4478   3036   5577  1.844 0.626     0.160     0.040       76     7.9
MT_exvivo                                 175    217    249  1.311 0.197     0.153     0.028        2     0.2
perirhinal_exvivo                         393    254   1090  3.582 0.713     0.111     0.032        4     0.5
entorhinal_exvivo                         365    232    690  3.111 0.665     0.139     0.042        6     0.5
