# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3420 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3420
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13571.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289372.266531, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291884.967415, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581257.233946, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607787.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476922.207181, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 18:26:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 09:49:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 09:49:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3482     3480.7  wm-lh-bankssts                    94.5853    10.0259    54.0000   116.0000    62.0000 
  2 3002      1801     1842.2  wm-lh-caudalanteriorcingulate    103.0383     5.4462    82.0000   111.0000    29.0000 
  3 3003      8111     7970.7  wm-lh-caudalmiddlefrontal         97.3130     6.3407    78.0000   111.0000    33.0000 
  4 3005      3896     3894.7  wm-lh-cuneus                      99.3329     6.1489    76.0000   113.0000    37.0000 
  5 3006      1205     1256.0  wm-lh-entorhinal                  87.8614     5.9113    63.0000   103.0000    40.0000 
  6 3007      8695     8569.2  wm-lh-fusiform                    94.1974     6.3983    64.0000   108.0000    44.0000 
  7 3008     10414    10508.3  wm-lh-inferiorparietal            99.3958     6.0542    79.0000   114.0000    35.0000 
  8 3009      8094     8256.7  wm-lh-inferiortemporal            95.7351     6.9539    71.0000   115.0000    44.0000 
  9 3010      4045     4124.6  wm-lh-isthmuscingulate           103.3402     7.3737    46.0000   118.0000    72.0000 
 10 3011     14010    14205.6  wm-lh-lateraloccipital            95.3437     6.4603    66.0000   113.0000    47.0000 
 11 3012      7939     7828.0  wm-lh-lateralorbitofrontal       102.1711     7.3537    78.0000   121.0000    43.0000 
 12 3013      7606     7638.1  wm-lh-lingual                     95.3622     7.0218    49.0000   112.0000    63.0000 
 13 3014      3598     3514.9  wm-lh-medialorbitofrontal         98.2123     8.4313    77.0000   115.0000    38.0000 
 14 3015      6765     6903.2  wm-lh-middletemporal              96.8656     6.2118    72.0000   115.0000    43.0000 
 15 3016      1509     1644.4  wm-lh-parahippocampal             93.0855     5.0998    79.0000   109.0000    30.0000 
 16 3017      4804     4792.5  wm-lh-paracentral                 98.7417     5.5786    78.0000   111.0000    33.0000 
 17 3018      4233     4229.1  wm-lh-parsopercularis             98.9256     5.7986    81.0000   116.0000    35.0000 
 18 3019      1024     1055.2  wm-lh-parsorbitalis               97.5088     5.8994    82.0000   115.0000    33.0000 
 19 3020      4096     4121.1  wm-lh-parstriangularis           100.6890     6.4926    79.0000   113.0000    34.0000 
 20 3021      4261     4104.5  wm-lh-pericalcarine               97.4130     6.0909    70.0000   113.0000    43.0000 
 21 3022      8564     8617.5  wm-lh-postcentral                 97.2215     6.4936    63.0000   115.0000    52.0000 
 22 3023      4300     4300.6  wm-lh-posteriorcingulate         103.1130     6.0398    53.0000   114.0000    61.0000 
 23 3024     17429    17295.8  wm-lh-precentral                  96.3815     5.9296    76.0000   113.0000    37.0000 
 24 3025     11769    11759.9  wm-lh-precuneus                  101.9818     6.5621    52.0000   116.0000    64.0000 
 25 3026      3339     3269.5  wm-lh-rostralanteriorcingulate   100.9739     9.4476    37.0000   115.0000    78.0000 
 26 3027     15455    15267.2  wm-lh-rostralmiddlefrontal        97.8496     7.4261    77.0000   114.0000    37.0000 
 27 3028     20933    20885.0  wm-lh-superiorfrontal             96.5483     6.5073    74.0000   112.0000    38.0000 
 28 3029     15148    15076.8  wm-lh-superiorparietal            99.2750     6.3172    79.0000   112.0000    33.0000 
 29 3030     12429    12540.3  wm-lh-superiortemporal            96.9140     7.6666    53.0000   114.0000    61.0000 
 30 3031     14283    14128.1  wm-lh-supramarginal              101.1568     6.8677    49.0000   117.0000    68.0000 
 31 3032       228      232.2  wm-lh-frontalpole                 93.4605     4.8140    85.0000   107.0000    22.0000 
 32 3033       806      873.8  wm-lh-temporalpole                89.3834     5.7380    77.0000   112.0000    35.0000 
 33 3034      1417     1386.9  wm-lh-transversetemporal          94.4361     8.7281    34.0000   112.0000    78.0000 
 34 3035     11061    10855.8  wm-lh-insula                      94.9775     7.6238    51.0000   112.0000    61.0000 
 35 4001      2068     1994.5  wm-rh-bankssts                    97.9913     7.8895    65.0000   115.0000    50.0000 
 36 4002      3318     3340.2  wm-rh-caudalanteriorcingulate    101.7893     7.3216    54.0000   117.0000    63.0000 
 37 4003      7738     7646.7  wm-rh-caudalmiddlefrontal         97.0125     6.5026    76.0000   109.0000    33.0000 
 38 4005      3167     3207.3  wm-rh-cuneus                      96.1421     5.6239    77.0000   109.0000    32.0000 
 39 4006      1275     1312.2  wm-rh-entorhinal                  87.8486     6.2207    59.0000   102.0000    43.0000 
 40 4007      8076     7990.3  wm-rh-fusiform                    92.5149     6.1028    62.0000   107.0000    45.0000 
 41 4008     11995    12310.6  wm-rh-inferiorparietal            96.9489     8.6824    47.0000   117.0000    70.0000 
 42 4009      8323     8370.4  wm-rh-inferiortemporal            96.5704     7.4245    70.0000   124.0000    54.0000 
 43 4010      3775     3823.1  wm-rh-isthmuscingulate           102.1213     6.3334    38.0000   114.0000    76.0000 
 44 4011     16078    15999.7  wm-rh-lateraloccipital            94.2050     7.1122    62.0000   114.0000    52.0000 
 45 4012      8049     7828.3  wm-rh-lateralorbitofrontal        98.9898     7.6095    76.0000   117.0000    41.0000 
 46 4013      6820     6901.8  wm-rh-lingual                     91.6106     7.1366    24.0000   109.0000    85.0000 
 47 4014      4471     4506.7  wm-rh-medialorbitofrontal         98.6958     9.0869    43.0000   116.0000    73.0000 
 48 4015      7484     7582.0  wm-rh-middletemporal              97.9625     6.3011    75.0000   117.0000    42.0000 
 49 4016      1531     1615.7  wm-rh-parahippocampal             90.7048     5.5579    67.0000   108.0000    41.0000 
 50 4017      5357     5266.1  wm-rh-paracentral                 96.7131     6.0354    74.0000   111.0000    37.0000 
 51 4018      3553     3519.4  wm-rh-parsopercularis             99.2145     6.0160    83.0000   114.0000    31.0000 
 52 4019      1533     1523.0  wm-rh-parsorbitalis               94.8676     5.9548    79.0000   110.0000    31.0000 
 53 4020      4073     4070.6  wm-rh-parstriangularis            98.1932     6.4811    79.0000   114.0000    35.0000 
 54 4021      3419     3294.4  wm-rh-pericalcarine               90.8596     9.4919    23.0000   109.0000    86.0000 
 55 4022     10008    10048.1  wm-rh-postcentral                 97.9376     7.6861    62.0000   118.0000    56.0000 
 56 4023      4728     4748.5  wm-rh-posteriorcingulate         101.6368     6.3597    58.0000   119.0000    61.0000 
 57 4024     17215    17028.9  wm-rh-precentral                  96.8265     6.3321    52.0000   118.0000    66.0000 
 58 4025     10277    10137.7  wm-rh-precuneus                   98.8883     6.1566    78.0000   113.0000    35.0000 
 59 4026      1971     1969.0  wm-rh-rostralanteriorcingulate   102.3333     7.3926    83.0000   119.0000    36.0000 
 60 4027     15431    15424.6  wm-rh-rostralmiddlefrontal        97.8200     7.2375    76.0000   113.0000    37.0000 
 61 4028     20502    20550.3  wm-rh-superiorfrontal             98.2193     6.7062    75.0000   114.0000    39.0000 
 62 4029     16049    16025.7  wm-rh-superiorparietal            97.5000     6.3831    76.0000   111.0000    35.0000 
 63 4030     10087    10063.5  wm-rh-superiortemporal            98.9485     7.9597    56.0000   116.0000    60.0000 
 64 4031     12199    12039.4  wm-rh-supramarginal              100.8719     7.3215    57.0000   118.0000    61.0000 
 65 4032       372      385.4  wm-rh-frontalpole                 96.4462     5.2192    85.0000   109.0000    24.0000 
 66 4033       806      823.5  wm-rh-temporalpole                89.8983     5.9830    76.0000   108.0000    32.0000 
 67 4034       442      431.6  wm-rh-transversetemporal          95.1267     5.5625    81.0000   111.0000    30.0000 
 68 4035     11215    10951.1  wm-rh-insula                      94.1644     7.6395    53.0000   111.0000    58.0000 
 69 5001     40607    40449.0  Left-UnsegmentedWhiteMatter      101.4782     7.6105    31.0000   116.0000    85.0000 
 70 5002     48294    48241.2  Right-UnsegmentedWhiteMatter      99.7713     9.0827    21.0000   122.0000   101.0000 
