# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3175 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3175
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9392.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240928.311819, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241965.997698, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482894.309517, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199969.050915, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198763.095877, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398732.146793, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53671.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641713.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 935277.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476270.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759432, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039671, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 53, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 55, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 21:57:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:18:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:18:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4192     4375.6  Left-Lateral-Ventricle            31.1064    16.4303     0.0000    97.0000    97.0000 
  2   5       287      301.1  Left-Inf-Lat-Vent                 45.2962    18.4448     1.0000    81.0000    80.0000 
  3   7     12780    13230.8  Left-Cerebellum-White-Matter      83.9316     8.6985    19.0000   114.0000    95.0000 
  4   8     51517    51455.0  Left-Cerebellum-Cortex            60.3192    12.6467     0.0000   102.0000   102.0000 
  5  10      7149     6979.2  Left-Thalamus-Proper              86.8100    10.9848    34.0000   120.0000    86.0000 
  6  11      2956     2950.7  Left-Caudate                      80.6434     8.3540    46.0000   112.0000    66.0000 
  7  12      4552     4535.8  Left-Putamen                      85.0797     8.4532    17.0000   109.0000    92.0000 
  8  13      1759     1770.9  Left-Pallidum                    103.9426     7.0122    64.0000   126.0000    62.0000 
  9  14       970     1001.7  3rd-Ventricle                     30.4856    14.9899     3.0000    75.0000    72.0000 
 10  15      1395     1461.2  4th-Ventricle                     27.2559    12.1173     0.0000    69.0000    69.0000 
 11  16     20872    20904.1  Brain-Stem                        81.4057    10.4001    10.0000   128.0000   118.0000 
 12  17      4009     3812.6  Left-Hippocampus                  69.1230    10.6703    13.0000   113.0000   100.0000 
 13  18      1596     1535.0  Left-Amygdala                     67.8114     8.7175    35.0000   102.0000    67.0000 
 14  24       931      914.1  CSF                               40.4672    14.3633     6.0000    89.0000    83.0000 
 15  26       556      564.5  Left-Accumbens-area               77.0755     6.5338    46.0000   100.0000    54.0000 
 16  28      3791     3666.3  Left-VentralDC                    91.2168    12.1942    19.0000   125.0000   106.0000 
 17  30        25       38.2  Left-vessel                       48.9600    13.5138    23.0000    75.0000    52.0000 
 18  31       407      354.0  Left-choroid-plexus               55.5946    13.4957    23.0000   100.0000    77.0000 
 19  43      3765     3968.1  Right-Lateral-Ventricle           30.2853    15.9634     0.0000   110.0000   110.0000 
 20  44       315      328.2  Right-Inf-Lat-Vent                34.6254    15.3997     1.0000    72.0000    71.0000 
 21  46     12280    12661.1  Right-Cerebellum-White-Matter     82.3686     8.0971    14.0000   114.0000   100.0000 
 22  47     53434    53541.4  Right-Cerebellum-Cortex           59.6032    12.5292     2.0000   103.0000   101.0000 
 23  49      7082     6868.9  Right-Thalamus-Proper             85.4637    10.5788    27.0000   119.0000    92.0000 
 24  50      3060     3053.8  Right-Caudate                     78.3392     8.6370    43.0000   113.0000    70.0000 
 25  51      4974     4913.4  Right-Putamen                     81.2000     8.4240    25.0000   110.0000    85.0000 
 26  52      1788     1800.0  Right-Pallidum                   101.2399     6.6083    72.0000   124.0000    52.0000 
 27  53      4254     4133.9  Right-Hippocampus                 66.9109    10.2300     6.0000   104.0000    98.0000 
 28  54      1701     1663.6  Right-Amygdala                    64.6337     7.9308    38.0000    89.0000    51.0000 
 29  58       632      590.4  Right-Accumbens-area              75.3307     6.8839    54.0000    98.0000    44.0000 
 30  60      3850     3704.8  Right-VentralDC                   90.0148    13.1014     7.0000   128.0000   121.0000 
 31  62        72       85.6  Right-vessel                      42.5694    16.4315     4.0000    70.0000    66.0000 
 32  63       429      392.6  Right-choroid-plexus              54.0070    13.0646    17.0000    92.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1066     1097.7  WM-hypointensities                66.6032    17.2957     2.0000    99.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      183.2  Optic-Chiasm                      76.6348    23.0929    13.0000   119.0000   106.0000 
 41 251       743      699.5  CC_Posterior                      99.9327    17.3564    18.0000   130.0000   112.0000 
 42 252       417      377.6  CC_Mid_Posterior                  96.4868    19.4866    18.0000   133.0000   115.0000 
 43 253       548      503.1  CC_Central                        96.0456    19.4008    10.0000   123.0000   113.0000 
 44 254       529      471.8  CC_Mid_Anterior                   95.2344    20.6586    29.0000   128.0000    99.0000 
 45 255       686      673.7  CC_Anterior                      107.6356    14.5615     0.0000   131.0000   131.0000 
