# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:16:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3175 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:54:31
# Measure Cortex, NumVert, Number of Vertices, 134327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87087, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48949, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1493   1030   2637  2.515 0.415     0.107     0.022       14     1.3
caudalanteriorcingulate                  1117    720   2122  2.602 0.714     0.142     0.041       22     1.8
caudalmiddlefrontal                      3834   2503   7354  2.649 0.447     0.128     0.040       47     5.8
cuneus                                   2124   1273   2857  2.027 0.464     0.138     0.042       34     3.1
entorhinal                                709    474   2406  3.890 0.659     0.118     0.037        9     0.9
fusiform                                 4866   3253  10708  2.870 0.635     0.131     0.036       78     6.8
inferiorparietal                         6521   4367  11607  2.438 0.437     0.130     0.031       96     7.7
inferiortemporal                         4865   3129   9923  2.680 0.645     0.127     0.041       81     8.2
isthmuscingulate                         1420    891   2421  2.385 0.929     0.138     0.049       27     3.0
lateraloccipital                         8389   5342  13416  2.307 0.489     0.135     0.034      124    10.9
lateralorbitofrontal                     4243   2844   8041  2.645 0.572     0.141     0.040       68     6.9
lingual                                  4846   3118   6774  2.062 0.593     0.144     0.042       84     7.4
medialorbitofrontal                      2842   1846   4866  2.276 0.653     0.131     0.039       58     4.3
middletemporal                           4412   2952  10317  2.876 0.597     0.132     0.036       69     6.3
parahippocampal                           947    615   2134  3.038 0.771     0.104     0.024        9     0.9
paracentral                              2464   1485   3878  2.473 0.521     0.107     0.034       24     3.3
parsopercularis                          2711   1826   5376  2.630 0.407     0.112     0.029       28     3.1
parsorbitalis                            1063    692   2236  2.540 0.446     0.139     0.036       16     1.7
parstriangularis                         2091   1402   3968  2.509 0.512     0.131     0.033       29     2.6
pericalcarine                            2077   1361   2196  1.779 0.439     0.133     0.034       24     3.1
postcentral                              6514   4066   9378  2.065 0.536     0.122     0.039       94     9.5
posteriorcingulate                       1552   1051   2784  2.496 0.530     0.128     0.029       23     1.8
precentral                               8881   5150  13364  2.439 0.503     0.120     0.044      117    16.8
precuneus                                5252   3470   8702  2.387 0.454     0.130     0.033       83     6.0
rostralanteriorcingulate                 1409    952   2879  2.748 0.743     0.140     0.047       27     2.7
rostralmiddlefrontal                     8031   5390  14726  2.399 0.489     0.143     0.040      147    13.3
superiorfrontal                         11400   7533  22458  2.659 0.469     0.129     0.035      140    15.3
superiorparietal                         8759   5637  13503  2.202 0.368     0.123     0.032      125    10.7
superiortemporal                         6508   4255  13037  2.704 0.523     0.107     0.028       71     6.7
supramarginal                            6893   4579  12387  2.475 0.466     0.127     0.033      105     8.5
frontalpole                               316    222    872  2.779 0.405     0.164     0.042        9     0.5
temporalpole                              716    477   2437  3.611 0.748     0.140     0.068       14     1.3
transversetemporal                        836    395   1053  2.442 0.423     0.111     0.046       11     1.5
insula                                   4249   2795   8176  2.919 0.777     0.128     0.046       60     8.5
