# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:17:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3175 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:54:31
# Measure Cortex, NumVert, Number of Vertices, 134327, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102974, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48949, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1493   1077   2637  2.515 0.415     0.130     0.029       20     2.1
caudalanteriorcingulate                  1117    891   2122  2.602 0.714     0.166     0.048       54     2.2
caudalmiddlefrontal                      3834   2895   7354  2.649 0.447     0.123     0.030       54     5.3
cuneus                                   2124   1579   2857  2.027 0.464     0.142     0.035       25     3.4
entorhinal                                709    774   2406  3.890 0.659     0.174     0.039       10     1.3
fusiform                                 4866   4148  10708  2.870 0.635     0.154     0.041       95     8.9
inferiorparietal                         6521   5054  11607  2.438 0.437     0.144     0.032      103     9.3
inferiortemporal                         4865   4009   9923  2.680 0.645     0.155     0.041       97     9.2
isthmuscingulate                         1420   1070   2421  2.385 0.929     0.166     0.074       60     5.0
lateraloccipital                         8389   6383  13416  2.307 0.489     0.137     0.033      143    12.2
lateralorbitofrontal                     4243   3126   8041  2.645 0.572     0.140     0.043       81     8.0
lingual                                  4846   3612   6774  2.062 0.593     0.142     0.041      106     9.4
medialorbitofrontal                      2842   2392   4866  2.276 0.653     0.154     0.036       43     4.4
middletemporal                           4412   4047  10317  2.876 0.597     0.157     0.036       58     7.3
parahippocampal                           947    796   2134  3.038 0.771     0.139     0.033       13     1.6
paracentral                              2464   1644   3878  2.473 0.521     0.108     0.030       36     2.8
parsopercularis                          2711   2256   5376  2.630 0.407     0.125     0.024       24     2.9
parsorbitalis                            1063   1008   2236  2.540 0.446     0.163     0.031       15     1.4
parstriangularis                         2091   1704   3968  2.509 0.512     0.146     0.029       32     2.5
pericalcarine                            2077   1134   2196  1.779 0.439     0.108     0.028       35     2.4
postcentral                              6514   4863   9378  2.065 0.536     0.126     0.025       63     7.5
posteriorcingulate                       1552   1203   2784  2.496 0.530     0.143     0.038       29     2.5
precentral                               8881   5485  13364  2.439 0.503     0.105     0.026      116     9.3
precuneus                                5252   3772   8702  2.387 0.454     0.136     0.036      100     7.7
rostralanteriorcingulate                 1409   1187   2879  2.748 0.743     0.164     0.044       36     2.3
rostralmiddlefrontal                     8031   6484  14726  2.399 0.489     0.155     0.036      122    13.0
superiorfrontal                         11400   8967  22458  2.659 0.469     0.135     0.033      153    15.4
superiorparietal                         8759   6553  13503  2.202 0.368     0.131     0.031      184    10.9
superiortemporal                         6508   5186  13037  2.704 0.523     0.127     0.028       68     7.7
supramarginal                            6893   5236  12387  2.475 0.466     0.133     0.033       95     9.4
frontalpole                               316    404    872  2.779 0.405     0.220     0.041        5     0.6
temporalpole                              716    836   2437  3.611 0.748     0.181     0.081       12     1.3
transversetemporal                        836    481   1053  2.442 0.423     0.089     0.029        8     1.2
insula                                   4249   2727   8176  2.919 0.777     0.136     0.044       90     8.0
