# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:29:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3175 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 22:28:30
# Measure Cortex, NumVert, Number of Vertices, 141866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91895.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                963    456   1305  2.034 0.447     0.143     0.076       29     2.4
BA2_exvivo                               1544   1021   2351  2.117 0.384     0.104     0.029       14     1.8
BA3a_exvivo                               914    601    806  1.767 0.354     0.137     0.042        8     1.5
BA3b_exvivo                              1438    939   1555  1.639 0.357     0.113     0.031       13     1.8
BA4a_exvivo                              2309   1176   3215  2.497 0.553     0.121     0.058       43     6.4
BA4p_exvivo                              1376    748   1726  2.384 0.489     0.116     0.055       19     3.4
BA6_exvivo                               5821   3567  10771  2.632 0.468     0.121     0.040       67     8.7
BA44_exvivo                              1592   1044   3126  2.600 0.413     0.115     0.030       17     1.9
BA45_exvivo                              1412    919   2929  2.639 0.443     0.142     0.039       26     2.1
V1_exvivo                                3757   2414   4522  1.848 0.522     0.133     0.037       49     5.4
V2_exvivo                                4230   2652   5439  1.954 0.513     0.148     0.048       74     7.3
MT_exvivo                                 582    408   1164  2.532 0.537     0.146     0.029        8     0.7
perirhinal_exvivo                         385    261   1096  3.816 0.458     0.088     0.016        1     0.3
entorhinal_exvivo                         429    283   1734  3.963 0.552     0.147     0.052        8     0.7
