# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:28:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3175 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 22:28:28
# Measure Cortex, NumVert, Number of Vertices, 141866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91895.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    685   1945  2.104 0.461     0.141     0.062       34     2.7
BA2_exvivo                               4237   2818   6503  2.201 0.410     0.119     0.032       48     5.2
BA3a_exvivo                              1114    731   1065  1.820 0.424     0.138     0.043       10     1.9
BA3b_exvivo                              2514   1592   3430  1.940 0.583     0.124     0.039       33     3.7
BA4a_exvivo                              2260   1191   3254  2.460 0.524     0.123     0.051       38     5.3
BA4p_exvivo                              1805    950   2381  2.485 0.541     0.116     0.062       29     5.2
BA6_exvivo                              10517   6561  20041  2.654 0.450     0.122     0.038      123    15.2
BA44_exvivo                              2547   1683   4886  2.562 0.407     0.118     0.030       27     3.0
BA45_exvivo                              3347   2223   6330  2.484 0.491     0.136     0.038       61     5.0
V1_exvivo                                3529   2287   4195  1.843 0.523     0.136     0.037       48     5.3
V2_exvivo                                8906   5548  12345  2.066 0.499     0.142     0.043      147    13.6
MT_exvivo                                2060   1391   3779  2.532 0.490     0.136     0.031       30     2.5
perirhinal_exvivo                         724    465   1983  3.767 0.590     0.104     0.034        6     1.0
entorhinal_exvivo                         725    503   2491  3.552 0.788     0.142     0.047       14     1.4
