
Raw <mean> +- <std> (using 'lh.curv'):                -0.03582 +- 0.1989 
       Raw Min:                                       -2.24488 at vertex 77579   
       Raw Max:                                        3.71798 at vertex 97274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
       Raw Total Surface Area:                     82189.50781 mm^2
       Raw Total Number of Vertices:                    141866
       Raw Average Vertex Area (Whole Surface):        0.57935 mm^2
       Raw Natural Surface Integral:               -1302.30383
       Raw Rectified Surface Integral:             11094.95117
       Raw Positive Surface Integral:               4896.32373
       Raw Negative Surface Integral:               6198.62793
       Raw Mean Natural Surface Integral:             -0.00918 across 141866 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07821 across 141866 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06967 across 70281 (49.54%) vertices
       Raw Mean Negative Surface Integral:             0.08659 across 71585 (50.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01585 across 82189.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13499 across 82189.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11266 across 43460.039062 (52.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16005 across 38729.851562 (47.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4353 
       Raw Min:                                      -13.84779 at vertex 114654  
       Raw Max:                                       15.74740 at vertex 63946   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
       Raw Total Surface Area:                     82189.50781 mm^2
       Raw Total Number of Vertices:                    141866
       Raw Average Vertex Area (Whole Surface):        0.57935 mm^2
       Raw Natural Surface Integral:               28078.42383
       Raw Rectified Surface Integral:            361328.28125
       Raw Positive Surface Integral:             194703.34375
       Raw Negative Surface Integral:             166624.92188
       Raw Mean Natural Surface Integral:              0.19792 across 141866 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54697 across 141866 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96023 across 65773 (46.36%) vertices
       Raw Mean Negative Surface Integral:             2.18975 across 76093 (53.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34163 across 82189.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39626 across 82189.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85127 across 40134.515625 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96205 across 42055.187500 (51.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.53612 +- 15.9661 mm^-2
         K Min:                                     -138.44391 at vertex 66849   
         K Max:                                     2446.92993 at vertex 117150  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
         K Total Surface Area:                     82189.50781 mm^2
         K Total Number of Vertices:                    141866
         K Average Vertex Area (Whole Surface):        0.57935 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              7512.94580
         K Positive Surface Integral:               3762.75635
         K Negative Surface Integral:               3750.18970
         K Mean Natural Surface Integral:              0.00009 across 141866 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05296 across 141866 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06093 across 61760 (43.53%) vertices
         K Mean Negative Surface Integral:             0.04682 across 80106 (56.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82189.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09141 across 82189.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14429 across 26077.687500 (31.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.06683 across 56112.039062 (68.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06328 +- 1.2450 mm^-1
         H Min:                                      -36.82482 at vertex 77579   
         H Max:                                       94.90416 at vertex 117150  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
         H Total Surface Area:                     82189.50781 mm^2
         H Total Number of Vertices:                    141866
         H Average Vertex Area (Whole Surface):        0.57935 mm^2
         H Natural Surface Integral:               -1438.05933
         H Rectified Surface Integral:             15436.20703
         H Positive Surface Integral:               6999.07373
         H Negative Surface Integral:               8437.13281
         H Mean Natural Surface Integral:             -0.01014 across 141866 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10881 across 141866 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09235 across 75786 (53.42%) vertices
         H Mean Negative Surface Integral:             0.12768 across 66080 (46.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01750 across 82189.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18781 across 82189.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14941 across 46845.750000 (57.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.23871 across 35344.019531 (43.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13620 +- 2.2338 mm^-1
        k1 Min:                                      -65.54144 at vertex 77579   
        k1 Max:                                      175.89719 at vertex 117150  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
        k1 Total Surface Area:                     82189.50781 mm^2
        k1 Total Number of Vertices:                    141866
        k1 Average Vertex Area (Whole Surface):        0.57935 mm^2
        k1 Natural Surface Integral:               -3953.84399
        k1 Rectified Surface Integral:             35257.28125
        k1 Positive Surface Integral:              15651.71973
        k1 Negative Surface Integral:              19605.56250
        k1 Mean Natural Surface Integral:             -0.02787 across 141866 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24853 across 141866 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20653 across 75786 (53.42%) vertices
        k1 Mean Negative Surface Integral:             0.29669 across 66080 (46.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04811 across 82189.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42897 across 82189.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33411 across 46845.750000 (57.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55471 across 35344.019531 (43.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00964 +- 0.3688 mm^-1
        k2 Min:                                      -13.18216 at vertex 74008   
        k2 Max:                                       28.53277 at vertex 63389   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
        k2 Total Surface Area:                     82189.50781 mm^2
        k2 Total Number of Vertices:                    141866
        k2 Average Vertex Area (Whole Surface):        0.57935 mm^2
        k2 Natural Surface Integral:                1077.72546
        k2 Rectified Surface Integral:              9465.52637
        k2 Positive Surface Integral:               5271.62598
        k2 Negative Surface Integral:               4193.90039
        k2 Mean Natural Surface Integral:              0.00760 across 141866 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06672 across 141866 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06859 across 76859 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.06451 across 65007 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01311 across 82189.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11517 across 82189.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12076 across 43655.394531 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10884 across 38534.390625 (46.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.07297 +- 100.2274 mm^-2
         S Min:                                        0.00000 at vertex 587     
         S Max:                                    26239.48242 at vertex 117150  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
         S Total Surface Area:                     82189.50781 mm^2
         S Total Number of Vertices:                    141866
         S Average Vertex Area (Whole Surface):        0.57935 mm^2
         S Natural Surface Integral:               47691.08594
         S Rectified Surface Integral:             47691.08594
         S Positive Surface Integral:              47691.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33617 across 141866 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33617 across 141866 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33617 across 141866 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58025 across 82189.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58025 across 82189.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58025 across 82189.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58319 +- 1.4941 mm^-2
         C Min:                                        0.00000 at vertex 587     
         C Max:                                      124.76646 at vertex 117150  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
         C Total Surface Area:                     82189.50781 mm^2
         C Total Number of Vertices:                    141866
         C Average Vertex Area (Whole Surface):        0.57935 mm^2
         C Natural Surface Integral:               26352.02539
         C Rectified Surface Integral:             26352.02539
         C Positive Surface Integral:              26352.02539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18575 across 141866 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18575 across 141866 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18575 across 141866 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32062 across 82189.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32062 across 82189.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32062 across 82189.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.14464 +- 126.2508 mm^-2
        BE Min:                                        0.00000 at vertex 587     
        BE Max:                                    31133.33984 at vertex 117150  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
        BE Total Surface Area:                     82189.50781 mm^2
        BE Total Number of Vertices:                    141866
        BE Average Vertex Area (Whole Surface):        0.57935 mm^2
        BE Natural Surface Integral:               47714.03516
        BE Rectified Surface Integral:             47714.03516
        BE Positive Surface Integral:              47714.03516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33633 across 141866 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33633 across 141866 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33633 across 141866 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58053 across 82189.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58053 across 82189.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58053 across 82189.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.35844 +- 110.9558 mm^-2
        FI Min:                                        0.00000 at vertex 587     
        FI Max:                                    28492.89062 at vertex 117150  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82791 +- 0.24449 mm
        FI Total Surface Area:                     82189.50781 mm^2
        FI Total Number of Vertices:                    141866
        FI Average Vertex Area (Whole Surface):        0.57935 mm^2
        FI Natural Surface Integral:               37835.95703
        FI Rectified Surface Integral:             37835.95703
        FI Positive Surface Integral:              37835.95703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26670 across 141866 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26670 across 141866 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26670 across 141866 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46035 across 82189.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46035 across 82189.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46035 across 82189.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3010.88989
curv -- Intrinsic Curvature Index - positive (ICIp):    299.43063
curv -- Intrinsic Curvature Index - negative (ICIn):    298.43060
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.4470e+00 +- 2.0437e+00


