# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:18:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3175 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:54:58
# Measure Cortex, NumVert, Number of Vertices, 136647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87027, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4956, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1281    894   2352  2.669 0.335     0.106     0.019        8     1.0
caudalanteriorcingulate                  1597   1043   2683  2.308 0.663     0.128     0.030       24     1.8
caudalmiddlefrontal                      3169   2044   6212  2.681 0.492     0.115     0.040       43     4.3
cuneus                                   2556   1400   3218  2.038 0.451     0.127     0.037       36     3.8
entorhinal                                473    313   1546  3.738 0.713     0.109     0.034        3     0.6
fusiform                                 5352   3402  11739  2.848 0.700     0.126     0.035       82     7.0
inferiorparietal                         8457   5611  16513  2.573 0.435     0.119     0.025       99     8.6
inferiortemporal                         4342   2781   8859  2.810 0.605     0.114     0.030       57     5.1
isthmuscingulate                         1368    848   2365  2.463 0.898     0.134     0.044       24     1.9
lateraloccipital                         8550   5283  13148  2.294 0.480     0.131     0.033      126    10.4
lateralorbitofrontal                     4300   2819   7705  2.500 0.600     0.134     0.044       73     7.1
lingual                                  5549   3462   7782  2.074 0.582     0.137     0.039       91     8.3
medialorbitofrontal                      3269   2198   5475  2.184 0.635     0.131     0.039       64     5.1
middletemporal                           4685   3084  10494  2.872 0.636     0.122     0.027       69     4.9
parahippocampal                           960    624   1984  2.796 0.741     0.100     0.022        7     0.7
paracentral                              3126   1878   4844  2.430 0.476     0.112     0.045       60     6.7
parsopercularis                          2243   1468   4615  2.776 0.460     0.122     0.030       26     2.6
parsorbitalis                            1567   1007   3286  2.679 0.543     0.153     0.044       31     2.7
parstriangularis                         2343   1626   4342  2.421 0.512     0.125     0.032       26     2.9
pericalcarine                            1873   1252   2127  1.861 0.429     0.126     0.038       18     3.0
postcentral                              6706   3901   9218  2.142 0.515     0.111     0.034       86     9.4
posteriorcingulate                       2061   1364   3587  2.337 0.615     0.134     0.037       34     2.9
precentral                               7909   4469  12179  2.578 0.515     0.109     0.038      123    11.9
precuneus                                6284   4096  10593  2.456 0.411     0.130     0.032       88     7.9
rostralanteriorcingulate                 1237    800   2363  2.664 0.699     0.150     0.045       28     2.0
rostralmiddlefrontal                     9660   6379  17115  2.346 0.474     0.133     0.036      168    13.4
superiorfrontal                         10740   7106  20710  2.602 0.509     0.126     0.038      144    15.2
superiorparietal                         9310   5837  14325  2.263 0.398     0.124     0.032      132    12.2
superiortemporal                         5370   3427  10424  2.729 0.509     0.105     0.034       73     8.7
supramarginal                            4835   3168   9106  2.660 0.421     0.127     0.032       61     5.9
frontalpole                               478    290   1173  2.616 0.445     0.162     0.055       15     1.0
temporalpole                              677    447   2497  3.717 0.574     0.124     0.046        8     1.3
transversetemporal                        712    322    866  2.484 0.411     0.112     0.034        9     1.0
insula                                   3620   2394   7071  2.921 0.682     0.131     0.045       81     6.9
