# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:23:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3175 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 21:22:18
# Measure Cortex, NumVert, Number of Vertices, 136657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87034.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49558, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          905    613   1542  2.199 0.541     0.154     0.036       20     1.4
G&S_occipital_inf                        1655   1095   3214  2.624 0.454     0.139     0.033       26     2.1
G&S_paracentral                          2058   1135   3149  2.358 0.471     0.119     0.048       38     4.2
G&S_subcentral                           1353    850   2536  2.605 0.474     0.122     0.032       16     1.6
G&S_transv_frontopol                     1248    816   2538  2.437 0.420     0.148     0.048       29     2.5
G&S_cingul-Ant                           3365   2273   5838  2.457 0.482     0.132     0.034       55     4.7
G&S_cingul-Mid-Ant                       1673   1121   2962  2.503 0.406     0.118     0.031       19     1.8
G&S_cingul-Mid-Post                      1755   1197   3019  2.490 0.399     0.126     0.038       21     2.9
G_cingul-Post-dorsal                      623    376   1469  2.905 0.548     0.164     0.053       15     1.3
G_cingul-Post-ventral                     306    181    715  3.010 0.837     0.145     0.046        5     0.5
G_cuneus                                 2329   1257   2935  1.973 0.502     0.133     0.042       37     4.0
G_front_inf-Opercular                    1550   1005   3855  2.946 0.400     0.134     0.036       24     2.1
G_front_inf-Orbital                       463    301   1109  2.774 0.357     0.167     0.062       12     1.0
G_front_inf-Triangul                      775    524   1968  2.799 0.396     0.148     0.045       14     1.3
G_front_middle                           4957   3150  10820  2.616 0.535     0.146     0.050      122     8.7
G_front_sup                              7545   4787  16441  2.701 0.545     0.136     0.050      166    14.4
G_Ins_lg&S_cent_ins                       643    438   1400  3.029 0.743     0.135     0.043       10     0.9
G_insular_short                           857    536   2302  3.201 0.639     0.149     0.063       19     2.1
G_occipital_middle                       2944   1839   6096  2.563 0.405     0.143     0.035       62     3.7
G_occipital_sup                          2121   1161   2968  2.112 0.501     0.120     0.041       34     3.7
G_oc-temp_lat-fusifor                    2637   1634   6251  2.937 0.641     0.139     0.041       53     4.1
G_oc-temp_med-Lingual                    3752   2214   5415  2.069 0.635     0.145     0.047       73     6.5
G_oc-temp_med-Parahip                    1198    732   3515  3.491 0.777     0.116     0.038       13     1.6
G_orbital                                3372   2136   7269  2.660 0.597     0.147     0.053       80     7.3
G_pariet_inf-Angular                     3002   1908   7137  2.793 0.408     0.134     0.033       51     3.8
G_pariet_inf-Supramar                    2562   1669   5482  2.758 0.405     0.135     0.035       39     3.4
G_parietal_sup                           3172   1968   5638  2.315 0.423     0.134     0.037       63     4.3
G_postcentral                            2497   1202   3334  2.132 0.488     0.108     0.045       38     4.1
G_precentral                             3072   1457   5414  2.816 0.452     0.101     0.043       54     5.3
G_precuneus                              2916   1876   5705  2.469 0.433     0.140     0.035       53     4.0
G_rectus                                  861    561   1872  2.400 0.549     0.135     0.046       17     1.5
G_subcallosal                             574    355    959  2.408 1.012     0.104     0.050       11     0.7
G_temp_sup-G_T_transv                     529    215    719  2.590 0.423     0.110     0.034        7     0.7
G_temp_sup-Lateral                       2017   1217   4676  2.921 0.492     0.133     0.062       56     6.4
G_temp_sup-Plan_polar                     819    553   1837  3.058 0.577     0.092     0.022        5     0.7
G_temp_sup-Plan_tempo                     751    489   1408  2.600 0.433     0.102     0.021        7     0.6
G_temporal_inf                           1879   1171   4990  3.111 0.617     0.123     0.040       35     2.8
G_temporal_middle                        2814   1802   7429  3.031 0.567     0.131     0.031       55     3.3
Lat_Fis-ant-Horizont                      433    314    655  2.213 0.513     0.108     0.017        2     0.4
Lat_Fis-ant-Vertical                      400    282    615  2.382 0.483     0.111     0.024        3     0.3
Lat_Fis-post                             1230    814   1700  2.463 0.389     0.108     0.025        8     1.2
Pole_occipital                           3746   2083   5094  2.147 0.457     0.132     0.036       58     5.0
Pole_temporal                            1650   1065   5304  3.453 0.693     0.137     0.049       26     2.9
S_calcarine                              2147   1550   2603  1.947 0.474     0.128     0.030       19     2.6
S_central                                3357   2145   3729  2.075 0.540     0.106     0.031       47     4.4
S_cingul-Marginalis                      1624   1087   2369  2.357 0.393     0.115     0.024       13     1.7
S_circular_insula_ant                     598    406    848  2.454 0.369     0.117     0.038        5     0.8
S_circular_insula_inf                    1287    834   1943  2.730 0.663     0.089     0.018        5     1.0
S_circular_insula_sup                    1432    972   2089  2.507 0.361     0.114     0.028       44     1.9
S_collat_transv_ant                      1084    719   1751  2.685 0.459     0.096     0.019        5     0.8
S_collat_transv_post                      592    419    808  2.215 0.383     0.125     0.024        5     0.6
S_front_inf                              2211   1485   3538  2.329 0.418     0.118     0.032       23     2.5
S_front_middle                           2460   1674   3383  2.184 0.363     0.112     0.023       17     2.5
S_front_sup                              2406   1613   3684  2.452 0.373     0.108     0.025       17     2.5
S_interm_prim-Jensen                      175    122    279  2.506 0.352     0.125     0.028        1     0.3
S_intrapariet&P_trans                    3739   2518   5362  2.287 0.348     0.115     0.023       31     3.4
S_oc_middle&Lunatus                       836    583   1034  2.128 0.261     0.105     0.018        5     0.6
S_oc_sup&transversal                     1562   1026   2092  2.255 0.305     0.123     0.024       14     1.6
S_occipital_ant                          1086    733   1682  2.440 0.427     0.125     0.028       12     1.2
S_oc-temp_lat                            1180    747   1917  2.586 0.479     0.107     0.030       15     1.5
S_oc-temp_med&Lingual                    2220   1546   3320  2.334 0.498     0.102     0.019       14     1.6
S_orbital_lateral                         446    306    550  1.958 0.431     0.114     0.022        3     0.4
S_orbital_med-olfact                      682    485    950  2.100 0.714     0.110     0.020        5     0.6
S_orbital-H_Shaped                       1658   1128   2687  2.427 0.520     0.135     0.035       21     2.4
S_parieto_occipital                      2518   1612   3314  2.287 0.372     0.115     0.025       22     2.7
S_pericallosal                           1737   1116   1646  1.847 0.865     0.124     0.032       27     1.8
S_postcentral                            2734   1790   3601  2.224 0.383     0.112     0.023       21     2.7
S_precentral-inf-part                    1509    999   2137  2.497 0.430     0.105     0.021        9     1.3
S_precentral-sup-part                    1440    932   1960  2.359 0.400     0.107     0.024       10     1.5
S_suborbital                              483    330    549  1.734 0.378     0.101     0.014        3     0.4
S_subparietal                            1222    810   1874  2.512 0.375     0.127     0.030       14     1.6
S_temporal_inf                           1058    739   1529  2.388 0.417     0.120     0.019        8     1.0
S_temporal_sup                           5895   4053   9681  2.582 0.450     0.094     0.016       28     4.0
S_temporal_transverse                     271    183    340  2.393 0.442     0.093     0.020        1     0.2
