# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:27:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3175 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 21:25:46
# Measure Cortex, NumVert, Number of Vertices, 136657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87034.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49558, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1740   1137   2854  2.293 0.667     0.127     0.029       26     1.8
caudalmiddlefrontal                      3277   2125   6347  2.664 0.490     0.117     0.040       44     4.5
cuneus                                   2988   1677   3898  2.068 0.453     0.124     0.035       39     4.2
entorhinal                                475    312   1578  3.759 0.715     0.113     0.036        4     0.6
fusiform                                 4852   3105  10429  2.834 0.634     0.125     0.032       75     5.8
inferiorparietal                         8299   5494  16067  2.564 0.429     0.118     0.025       96     8.5
inferiortemporal                         4791   3069  10180  2.852 0.659     0.115     0.031       60     5.9
isthmuscingulate                         1340    834   2302  2.454 0.885     0.135     0.044       24     1.9
lateraloccipital                         8727   5389  13287  2.269 0.490     0.133     0.033      132    10.5
lateralorbitofrontal                     4572   3001   8591  2.530 0.605     0.143     0.047       90     9.0
lingual                                  5497   3420   7697  2.067 0.585     0.138     0.041       92     8.7
medialorbitofrontal                      2409   1594   4116  2.180 0.643     0.120     0.034       38     3.1
middletemporal                           5685   3783  12478  2.853 0.613     0.120     0.026       76     5.7
parahippocampal                          1059    687   2131  2.774 0.724     0.104     0.023        9     0.9
paracentral                              3182   1919   4976  2.430 0.474     0.111     0.042       59     6.0
parsopercularis                          2661   1754   5372  2.723 0.465     0.123     0.031       30     3.2
parsorbitalis                            1321    855   2772  2.716 0.476     0.150     0.041       25     2.1
parstriangularis                         2214   1503   4016  2.418 0.521     0.127     0.035       28     2.9
pericalcarine                            1895   1256   2167  1.879 0.426     0.123     0.037       17     2.8
postcentral                              7366   4323  10153  2.154 0.511     0.113     0.034       96    10.3
posteriorcingulate                       2161   1428   3694  2.350 0.599     0.137     0.043       36     3.9
precentral                               7542   4230  11787  2.606 0.506     0.108     0.038      121    11.4
precuneus                                6605   4283  11152  2.441 0.416     0.130     0.032       94     8.3
rostralanteriorcingulate                 1562   1028   2846  2.562 0.799     0.140     0.044       33     2.5
rostralmiddlefrontal                     7144   4723  12552  2.344 0.476     0.134     0.036      119     9.7
superiorfrontal                         14052   9258  26628  2.535 0.513     0.129     0.039      216    20.5
superiorparietal                         7723   4844  11857  2.276 0.385     0.123     0.033      110    10.3
superiortemporal                         7024   4533  14586  2.817 0.577     0.108     0.034       89    11.1
supramarginal                            4580   3018   8764  2.661 0.424     0.127     0.032       57     5.7
transversetemporal                        720    319    882  2.518 0.416     0.109     0.034        9     1.0
insula                                   3194   2133   6383  2.910 0.686     0.127     0.041       74     5.3
