# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:37:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3175 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 22:37:29
# Measure Cortex, NumVert, Number of Vertices, 143453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91627, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1160    531   1559  2.197 0.481     0.120     0.053       21     2.1
BA2_exvivo                               3470   2126   4884  2.253 0.411     0.111     0.028       34     3.9
BA3a_exvivo                              1105    766   1080  1.902 0.387     0.138     0.031       10     1.4
BA3b_exvivo                              2092   1269   2525  1.847 0.445     0.102     0.030       26     3.2
BA4a_exvivo                              2209   1108   3197  2.535 0.538     0.109     0.051       33     4.9
BA4p_exvivo                              1599    859   2130  2.537 0.412     0.099     0.046       54     2.9
BA6_exvivo                               8573   5214  15995  2.641 0.519     0.117     0.043      131    13.5
BA44_exvivo                              3698   2405   7038  2.682 0.455     0.120     0.030       41     4.1
BA45_exvivo                              4413   2974   8779  2.533 0.498     0.133     0.037       64     6.2
V1_exvivo                                3688   2234   4335  1.887 0.435     0.125     0.041       47     5.7
V2_exvivo                                9157   5463  12482  2.071 0.533     0.139     0.038      145    13.5
MT_exvivo                                2552   1710   4509  2.491 0.418     0.130     0.031       37     3.0
perirhinal_exvivo                         589    376   1732  3.663 0.660     0.098     0.029        4     0.6
entorhinal_exvivo                         420    256   1480  3.629 0.841     0.128     0.050        6     0.8
