# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:38:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3175 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3175
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 22:37:31
# Measure Cortex, NumVert, Number of Vertices, 143453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91627, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065602.456310, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482894.309517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946143.456310, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936751.456310, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    339    942  2.062 0.476     0.115     0.055       16     1.5
BA2_exvivo                               2065   1219   3068  2.262 0.409     0.108     0.027       21     2.5
BA3a_exvivo                              1015    715    928  1.866 0.303     0.142     0.031        8     1.4
BA3b_exvivo                              1645   1021   1778  1.741 0.345     0.092     0.022        9     1.7
BA4a_exvivo                              1333    677   2048  2.625 0.490     0.110     0.049       16     2.6
BA4p_exvivo                              1245    721   1744  2.541 0.521     0.096     0.036       14     2.1
BA6_exvivo                               5283   3180   9959  2.669 0.482     0.116     0.040       87     8.8
BA44_exvivo                              1037    681   2386  2.895 0.490     0.132     0.030       13     1.3
BA45_exvivo                              1010    696   2258  2.648 0.469     0.137     0.039       16     1.5
V1_exvivo                                3511   2129   4067  1.884 0.439     0.125     0.040       43     5.5
V2_exvivo                                4876   2840   5705  1.899 0.505     0.142     0.041       80     8.2
MT_exvivo                                 408    257    729  2.415 0.433     0.134     0.036       11     0.5
perirhinal_exvivo                         346    234   1053  3.564 0.580     0.097     0.021        2     0.4
entorhinal_exvivo                         286    174    824  3.518 0.647     0.130     0.047        4     0.5
