# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3175/surf/rh.w-g.pct.mgh --annot 3175 rh aparc --sum /usr/local/freesurfer/subjects/3175/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3175
# Annot 3175 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3175.rh.89.ctab 
# ColorTableTimeStamp 2018/01/01 21:28:39 
# InVolFile  /usr/local/freesurfer/subjects/3175/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 21:28:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.638725 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6794     4592.3  unknown                            0.0357     0.9733     0.0000    36.9188    36.9188     0.0367 
  2 2001      1281      893.9  bankssts                          34.0796     5.3105    14.4230    54.1103    39.6874     6.4174 
  3 2002      1597     1043.5  caudalanteriorcingulate           32.0089     8.6870    -9.0262    63.8256    72.8519     3.6847 
  4 2003      3169     2043.8  caudalmiddlefrontal               29.7443     7.6296   -42.2721    78.0430   120.3151     3.8986 
  5 2005      2556     1400.0  cuneus                            21.5628     8.4444   -14.0898    51.4620    65.5518     2.5535 
  6 2006       473      312.7  entorhinal                        27.5505     8.1162    -7.9904    50.3208    58.3112     3.3945 
  7 2007      5352     3401.9  fusiform                          28.8282     8.3019    -7.8579    56.5143    64.3722     3.4725 
  8 2008      8457     5610.8  inferiorparietal                  32.1561     6.6017     0.3751    54.7335    54.3584     4.8709 
  9 2009      4342     2781.5  inferiortemporal                  32.3198     8.0106    -6.1984    57.9133    64.1117     4.0346 
 10 2010      1368      848.0  isthmuscingulate                  26.3502     8.8548    -5.2310    74.3753    79.6063     2.9758 
 11 2011      8550     5282.6  lateraloccipital                  27.3314     7.4919    -7.2017    53.1914    60.3932     3.6482 
 12 2012      4300     2818.8  lateralorbitofrontal              28.4507    10.7262   -28.6360    61.3265    89.9625     2.6525 
 13 2013      5549     3461.9  lingual                           22.5451     8.3130   -71.2390    50.6968   121.9358     2.7120 
 14 2014      3269     2198.4  medialorbitofrontal               27.7790    12.6453   -74.3021    57.4233   131.7254     2.1968 
 15 2015      4685     3084.0  middletemporal                    33.8582     7.8134   -21.8747    63.0967    84.9714     4.3333 
 16 2016       960      623.6  parahippocampal                   29.7782     7.3447   -23.7125    57.4083    81.1208     4.0544 
 17 2017      3126     1877.7  paracentral                       25.7920     8.8642   -13.1501    49.9715    63.1217     2.9097 
 18 2018      2243     1468.0  parsopercularis                   31.6580     7.7715     7.0583    58.2638    51.2054     4.0736 
 19 2019      1567     1006.6  parsorbitalis                     32.3806     9.1370    -1.0680    65.0598    66.1278     3.5439 
 20 2020      2343     1625.6  parstriangularis                  31.7883     7.0822     3.1114    54.3448    51.2333     4.4885 
 21 2021      1873     1251.9  pericalcarine                     16.2683     6.1131   -11.8484    34.3922    46.2406     2.6612 
 22 2022      6706     3900.8  postcentral                       23.2190     8.2710   -13.1753    48.9089    62.0842     2.8073 
 23 2023      2061     1364.4  posteriorcingulate                29.7423     7.9049     2.3656    54.8036    52.4380     3.7625 
 24 2024      7909     4468.7  precentral                        23.3285     8.5690   -26.2383    53.7990    80.0374     2.7224 
 25 2025      6284     4095.8  precuneus                         28.4850     7.2425    -3.0913    55.2420    58.3332     3.9330 
 26 2026      1237      800.1  rostralanteriorcingulate          30.9543    10.8715   -59.4152    65.5557   124.9710     2.8473 
 27 2027      9660     6378.8  rostralmiddlefrontal              32.2592     8.3087   -14.5541    60.6514    75.2055     3.8826 
 28 2028     10740     7105.7  superiorfrontal                   31.9205     8.3842   -19.8156    63.2786    83.0942     3.8072 
 29 2029      9310     5836.9  superiorparietal                  28.5895     7.3835   -50.6852    52.1239   102.8091     3.8721 
 30 2030      5370     3426.7  superiortemporal                  29.9034     7.8638    -5.0675    58.9027    63.9702     3.8027 
 31 2031      4835     3168.3  supramarginal                     31.2424     7.2446   -13.2984    57.1125    70.4109     4.3125 
 32 2032       478      290.0  frontalpole                       29.8329    10.4474    -5.3605    52.7035    58.0640     2.8555 
 33 2033       677      446.9  temporalpole                      29.9378     9.8632     3.6734    60.6486    56.9752     3.0353 
 34 2034       712      322.1  transversetemporal                20.6190     6.7237    -3.7874    41.1852    44.9726     3.0666 
 35 2035      3620     2394.5  insula                            27.3569     8.7287   -14.4323    53.9230    68.3552     3.1341 
