# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3175 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3175
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9392.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199969.050915, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198763.095877, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398732.146793, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476270.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419939.613214, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 22:09:13 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 23:18:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 23:18:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2212     2219.5  wm-lh-bankssts                   102.8992     8.1048    78.0000   123.0000    45.0000 
  2 3002      2999     2952.2  wm-lh-caudalanteriorcingulate    104.3351     9.8885    43.0000   129.0000    86.0000 
  3 3003      6507     6550.1  wm-lh-caudalmiddlefrontal         97.9822    10.3041     2.0000   127.0000   125.0000 
  4 3005      1593     1658.2  wm-lh-cuneus                      99.9661     8.0844    78.0000   125.0000    47.0000 
  5 3006       793      852.5  wm-lh-entorhinal                  82.5309     8.2305    53.0000   107.0000    54.0000 
  6 3007      5918     6029.7  wm-lh-fusiform                    93.8545     9.4051    17.0000   122.0000   105.0000 
  7 3008      8421     8488.6  wm-lh-inferiorparietal            99.1559     9.1107    64.0000   125.0000    61.0000 
  8 3009      5483     5545.2  wm-lh-inferiortemporal            95.7087    10.0252    68.0000   124.0000    56.0000 
  9 3010      2957     2981.3  wm-lh-isthmuscingulate           103.2175     8.8691    37.0000   128.0000    91.0000 
 10 3011      8451     8680.0  wm-lh-lateraloccipital            95.2723     8.4890    68.0000   120.0000    52.0000 
 11 3012      6648     6653.9  wm-lh-lateralorbitofrontal       102.3347    10.1015    62.0000   129.0000    67.0000 
 12 3013      4418     4446.5  wm-lh-lingual                     93.0355     9.4126    48.0000   119.0000    71.0000 
 13 3014      3001     3045.1  wm-lh-medialorbitofrontal        100.2196    11.4447    56.0000   128.0000    72.0000 
 14 3015      4379     4529.0  wm-lh-middletemporal              97.2199    10.1836    64.0000   126.0000    62.0000 
 15 3016      1310     1354.2  wm-lh-parahippocampal             93.0214     8.2652    68.0000   118.0000    50.0000 
 16 3017      3871     3894.2  wm-lh-paracentral                100.0248     8.5534    54.0000   125.0000    71.0000 
 17 3018      3987     3972.6  wm-lh-parsopercularis            100.5671     9.4127    70.0000   127.0000    57.0000 
 18 3019       907      909.8  wm-lh-parsorbitalis               93.2756     8.7550    73.0000   119.0000    46.0000 
 19 3020      2680     2670.2  wm-lh-parstriangularis            98.7384     9.5002    72.0000   125.0000    53.0000 
 20 3021      2871     2818.9  wm-lh-pericalcarine               93.4922    15.0035     1.0000   119.0000   118.0000 
 21 3022      5771     6047.1  wm-lh-postcentral                 97.8182     9.3290    58.0000   127.0000    69.0000 
 22 3023      3831     3793.2  wm-lh-posteriorcingulate         102.5962     9.9938    54.0000   130.0000    76.0000 
 23 3024     12404    12500.6  wm-lh-precentral                  98.9603     9.3435    23.0000   126.0000   103.0000 
 24 3025      7300     7311.3  wm-lh-precuneus                  101.3982     8.8153    48.0000   129.0000    81.0000 
 25 3026      2616     2546.2  wm-lh-rostralanteriorcingulate   104.6632    11.7860    39.0000   137.0000    98.0000 
 26 3027     10456    10616.0  wm-lh-rostralmiddlefrontal       100.0124     9.7705    66.0000   127.0000    61.0000 
 27 3028     17376    17559.7  wm-lh-superiorfrontal             97.5974    10.2162     7.0000   128.0000   121.0000 
 28 3029     10379    10590.8  wm-lh-superiorparietal            99.3524     9.5914    22.0000   131.0000   109.0000 
 29 3030      6933     7175.0  wm-lh-superiortemporal            98.6234     9.7964    65.0000   126.0000    61.0000 
 30 3031      9013     9142.1  wm-lh-supramarginal              102.5093     9.4653    66.0000   128.0000    62.0000 
 31 3032       191      201.1  wm-lh-frontalpole                 98.4293     8.0147    81.0000   122.0000    41.0000 
 32 3033       503      560.4  wm-lh-temporalpole                81.4911     7.8542    51.0000   102.0000    51.0000 
 33 3034       621      622.5  wm-lh-transversetemporal         100.0531     7.7947    79.0000   122.0000    43.0000 
 34 3035     10115    10002.8  wm-lh-insula                      96.4518    11.9751     4.0000   131.0000   127.0000 
 35 4001      2731     2720.7  wm-rh-bankssts                    98.4925     6.6797    75.0000   118.0000    43.0000 
 36 4002      3261     3231.8  wm-rh-caudalanteriorcingulate    101.6188    11.8997    31.0000   128.0000    97.0000 
 37 4003      5320     5389.5  wm-rh-caudalmiddlefrontal         95.1218    10.1470    24.0000   123.0000    99.0000 
 38 4005      1532     1574.9  wm-rh-cuneus                      94.1527     8.3677    71.0000   120.0000    49.0000 
 39 4006       547      570.7  wm-rh-entorhinal                  80.9707     8.7893    56.0000   110.0000    54.0000 
 40 4007      5873     5922.9  wm-rh-fusiform                    90.6470     9.0219    52.0000   114.0000    62.0000 
 41 4008     10078    10256.5  wm-rh-inferiorparietal            96.4543     8.8573     9.0000   121.0000   112.0000 
 42 4009      5011     5031.0  wm-rh-inferiortemporal            90.2485     9.2607    59.0000   115.0000    56.0000 
 43 4010      2672     2674.5  wm-rh-isthmuscingulate            99.8043    10.9844    15.0000   124.0000   109.0000 
 44 4011      9247     9443.6  wm-rh-lateraloccipital            93.0344     8.2523    62.0000   116.0000    54.0000 
 45 4012      7059     7020.8  wm-rh-lateralorbitofrontal        94.8775    10.9342    13.0000   124.0000   111.0000 
 46 4013      4917     5011.1  wm-rh-lingual                     89.9949     9.7381    10.0000   118.0000   108.0000 
 47 4014      2987     3086.9  wm-rh-medialorbitofrontal         96.5480    11.7241    33.0000   123.0000    90.0000 
 48 4015      4572     4758.3  wm-rh-middletemporal              91.2843     9.0834    64.0000   116.0000    52.0000 
 49 4016      1387     1448.5  wm-rh-parahippocampal             89.4470     7.7568    59.0000   112.0000    53.0000 
 50 4017      5402     5423.4  wm-rh-paracentral                 98.6362     7.8253    55.0000   124.0000    69.0000 
 51 4018      2983     3013.7  wm-rh-parsopercularis             93.6604    10.2984    12.0000   122.0000   110.0000 
 52 4019      1339     1357.3  wm-rh-parsorbitalis               88.5108     8.1844    66.0000   114.0000    48.0000 
 53 4020      3666     3724.7  wm-rh-parstriangularis            93.4978     9.0943    30.0000   121.0000    91.0000 
 54 4021      2287     2264.1  wm-rh-pericalcarine               92.1745    10.0098     7.0000   117.0000   110.0000 
 55 4022      5808     6067.4  wm-rh-postcentral                 93.2961     7.7415    45.0000   119.0000    74.0000 
 56 4023      4278     4236.0  wm-rh-posteriorcingulate         100.3338    10.9245    40.0000   130.0000    90.0000 
 57 4024     11096    11199.4  wm-rh-precentral                  94.5057     8.3360     9.0000   120.0000   111.0000 
 58 4025      7984     8041.9  wm-rh-precuneus                   98.7881     8.2408    59.0000   129.0000    70.0000 
 59 4026      2103     2080.0  wm-rh-rostralanteriorcingulate   102.5792    10.6498    50.0000   129.0000    79.0000 
 60 4027     12276    12621.4  wm-rh-rostralmiddlefrontal        96.5428     9.8275     9.0000   124.0000   115.0000 
 61 4028     16327    16669.2  wm-rh-superiorfrontal             96.9658     9.7854    10.0000   123.0000   113.0000 
 62 4029     11498    11770.9  wm-rh-superiorparietal            98.5676     8.6390    25.0000   124.0000    99.0000 
 63 4030      4947     5153.5  wm-rh-superiortemporal            92.3564     8.8745    59.0000   117.0000    58.0000 
 64 4031      6771     6839.2  wm-rh-supramarginal               97.4268     8.7689    13.0000   122.0000   109.0000 
 65 4032       199      207.2  wm-rh-frontalpole                 96.3920     7.5890    81.0000   116.0000    35.0000 
 66 4033       430      467.7  wm-rh-temporalpole                77.5698     7.5829    60.0000    99.0000    39.0000 
 67 4034       604      592.2  wm-rh-transversetemporal          95.8228     7.0831    75.0000   114.0000    39.0000 
 68 4035      9128     9118.2  wm-rh-insula                      93.0641    10.6726    51.0000   122.0000    71.0000 
 69 5001     21951    21715.7  Left-UnsegmentedWhiteMatter      103.9445    10.9880    15.0000   133.0000   118.0000 
 70 5002     21811    21483.9  Right-UnsegmentedWhiteMatter     100.7758    11.1483    10.0000   134.0000   124.0000 
