# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:13:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3444 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3444
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 07:34:10
# Measure Cortex, NumVert, Number of Vertices, 153828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104674, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.79548, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.943628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379619.512917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201948.943628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164218.943628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651714.948766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2097   1526   1793  1.403 0.527     0.129     0.027       20     2.6
caudalanteriorcingulate                   881    620   1231  2.004 0.637     0.158     0.028       21     1.1
caudalmiddlefrontal                      3849   2649   4822  1.797 0.630     0.127     0.028       34     4.5
cuneus                                   2480   1763   2276  1.417 0.443     0.158     0.043       40     4.6
entorhinal                                866    594   1431  2.366 0.917     0.148     0.058       17     2.3
fusiform                                 5574   3912   6590  1.751 0.590     0.157     0.047       84    11.5
inferiorparietal                         6977   4585   8348  1.865 0.531     0.127     0.029       74     8.6
inferiortemporal                         6753   4783  10064  2.055 0.765     0.153     0.049       95    14.9
isthmuscingulate                         1637   1145   1861  1.692 0.636     0.136     0.036       20     2.3
lateraloccipital                         9724   6632  11462  1.680 0.649     0.148     0.036      136    14.6
lateralorbitofrontal                     5175   3348   6309  1.967 0.641     0.155     0.048       76    10.9
lingual                                  4457   3327   4455  1.380 0.550     0.150     0.034       63     6.5
medialorbitofrontal                      3480   2437   4959  1.993 0.702     0.151     0.040       48     5.8
middletemporal                           6513   4592   7877  1.701 0.637     0.136     0.037       77    10.6
parahippocampal                           910    659   1761  2.455 0.810     0.135     0.040       10     1.4
paracentral                              2288   1577   2452  1.530 0.422     0.108     0.018       16     1.7
parsopercularis                          2770   1847   3687  1.882 0.674     0.128     0.029       26     3.5
parsorbitalis                            1346    860   2177  2.277 0.692     0.155     0.051       17     3.0
parstriangularis                         2211   1449   2907  1.934 0.553     0.133     0.030       24     2.7
pericalcarine                            2288   1703   1996  1.285 0.560     0.168     0.041       36     4.2
postcentral                              7103   4802   8385  1.665 0.587     0.110     0.020       52     5.7
posteriorcingulate                       1827   1115   2200  1.961 0.632     0.149     0.046       29     3.9
precentral                               8942   6083  10033  1.605 0.593     0.116     0.024       86     8.9
precuneus                                6424   4529   6439  1.560 0.411     0.148     0.033       80     9.2
rostralanteriorcingulate                 1933   1386   3053  2.170 0.717     0.141     0.033       21     2.9
rostralmiddlefrontal                    10257   6721  12403  1.865 0.587     0.148     0.039      136    16.8
superiorfrontal                         12836   8658  16072  1.825 0.586     0.136     0.037      161    19.1
superiorparietal                         9663   6124  11487  1.812 0.565     0.121     0.026       93    10.0
superiortemporal                         8463   5841  12178  2.002 0.878     0.118     0.025       73     9.3
supramarginal                            7430   5054   8375  1.679 0.546     0.128     0.030       76     9.2
frontalpole                               443    245    778  2.607 0.706     0.128     0.043        5     0.8
temporalpole                              659    465   1523  2.722 0.902     0.131     0.046        5     1.2
transversetemporal                        841    545    883  1.559 0.499     0.086     0.012        3     0.3
insula                                   4753   3112   5813  2.105 0.788     0.138     0.043       55     8.6
