# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:14:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3444 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3444
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 07:34:10
# Measure Cortex, NumVert, Number of Vertices, 153828, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111924, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.79548, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.943628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379619.512917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201948.943628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164218.943628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651714.948766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2097   1263   1793  1.403 0.527     0.096     0.022       26     2.1
caudalanteriorcingulate                   881    687   1231  2.004 0.637     0.155     0.044       56     1.3
caudalmiddlefrontal                      3849   2800   4822  1.797 0.630     0.111     0.028       49     5.1
cuneus                                   2480   1799   2276  1.417 0.443     0.125     0.038       34     4.0
entorhinal                                866    679   1431  2.366 0.917     0.114     0.037       12     1.4
fusiform                                 5574   3929   6590  1.751 0.590     0.125     0.037      117     9.1
inferiorparietal                         6977   4740   8348  1.865 0.531     0.101     0.022       96     6.8
inferiortemporal                         6753   5097  10064  2.055 0.765     0.122     0.034      129    10.0
isthmuscingulate                         1637   1230   1861  1.692 0.636     0.152     0.059       64     4.8
lateraloccipital                         9724   7211  11462  1.680 0.649     0.119     0.033      217    13.8
lateralorbitofrontal                     5175   3303   6309  1.967 0.641     0.121     0.048      126    12.8
lingual                                  4457   3577   4455  1.380 0.550     0.127     0.033       80     6.5
medialorbitofrontal                      3480   2696   4959  1.993 0.702     0.127     0.029       45     4.3
middletemporal                           6513   5150   7877  1.701 0.637     0.119     0.032      122    10.5
parahippocampal                           910    794   1761  2.455 0.810     0.123     0.028        7     1.1
paracentral                              2288   1744   2452  1.530 0.422     0.107     0.021       24     2.0
parsopercularis                          2770   2144   3687  1.882 0.674     0.112     0.025       30     3.1
parsorbitalis                            1346   1055   2177  2.277 0.692     0.136     0.042       23     2.3
parstriangularis                         2211   1593   2907  1.934 0.553     0.110     0.025       42     2.2
pericalcarine                            2288   1545   1996  1.285 0.560     0.125     0.034       35     3.6
postcentral                              7103   5621   8385  1.665 0.587     0.109     0.023       66     7.5
posteriorcingulate                       1827   1216   2200  1.961 0.632     0.125     0.035       35     3.0
precentral                               8942   6708  10033  1.605 0.593     0.112     0.028      108    11.8
precuneus                                6424   4213   6439  1.560 0.411     0.108     0.027      107     6.9
rostralanteriorcingulate                 1933   1572   3053  2.170 0.717     0.138     0.032       27     3.0
rostralmiddlefrontal                    10257   7054  12403  1.865 0.587     0.111     0.029      165    12.2
superiorfrontal                         12836   9353  16072  1.825 0.586     0.114     0.029      200    15.4
superiorparietal                         9663   6825  11487  1.812 0.565     0.108     0.025      125    10.5
superiortemporal                         8463   6666  12178  2.002 0.878     0.121     0.026      111    10.4
supramarginal                            7430   5340   8375  1.679 0.546     0.110     0.027      112     8.9
frontalpole                               443    382    778  2.607 0.706     0.110     0.022        3     0.5
temporalpole                              659    699   1523  2.722 0.902     0.156     0.034        7     1.0
transversetemporal                        841    657    883  1.559 0.499     0.111     0.025        5     1.1
insula                                   4753   2599   5813  2.105 0.788     0.114     0.035       91     7.3
