# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-10:20:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3444 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3444
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 10:19:33
# Measure Cortex, NumVert, Number of Vertices, 161397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109630, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.943628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379619.512917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201948.943628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164218.943628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651714.948766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                777    517   1086  1.822 0.534     0.125     0.026        6     0.7
BA2_exvivo                               1960   1296   2324  1.703 0.566     0.106     0.018       15     1.3
BA3a_exvivo                              1023    638    660  1.379 0.256     0.149     0.034       16     1.4
BA3b_exvivo                              1542   1089   1470  1.346 0.357     0.101     0.015        8     1.1
BA4a_exvivo                              1744   1240   1879  1.451 0.425     0.096     0.014       11     1.0
BA4p_exvivo                              1163    829    931  1.246 0.222     0.097     0.014        8     0.6
BA6_exvivo                               6197   4219   7373  1.611 0.499     0.115     0.025       54     6.2
BA44_exvivo                              1660   1125   1969  1.710 0.545     0.134     0.031       16     2.1
BA45_exvivo                              1316    849   2121  2.139 0.650     0.122     0.026       12     1.5
V1_exvivo                                4052   3009   4306  1.379 0.661     0.153     0.035       55     6.4
V2_exvivo                                4544   3278   5027  1.566 0.634     0.166     0.043       85     8.1
MT_exvivo                                 676    482    657  1.523 0.443     0.143     0.035        8     0.9
perirhinal_exvivo                         242    184    745  3.437 0.868     0.116     0.035        2     0.4
entorhinal_exvivo                         398    288    655  2.360 0.655     0.141     0.037        5     0.4
