
Raw <mean> +- <std> (using 'lh.curv'):                -0.00287 +- 0.1909 
       Raw Min:                                       -5.93708 at vertex 75945   
       Raw Max:                                        5.98024 at vertex 101968  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
       Raw Total Surface Area:                     98747.39062 mm^2
       Raw Total Number of Vertices:                    161397
       Raw Average Vertex Area (Whole Surface):        0.61183 mm^2
       Raw Natural Surface Integral:                -578.52893
       Raw Rectified Surface Integral:             13098.83789
       Raw Positive Surface Integral:               6260.15430
       Raw Negative Surface Integral:               6838.68311
       Raw Mean Natural Surface Integral:             -0.00358 across 161397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 161397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08668 across 72221 (44.75%) vertices
       Raw Mean Negative Surface Integral:             0.07669 across 89176 (55.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00586 across 98747.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13265 across 98747.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.14335 across 43669.414062 (44.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12416 across 55078.359375 (55.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4572 
       Raw Min:                                      -12.53691 at vertex 128225  
       Raw Max:                                       17.56547 at vertex 68239   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
       Raw Total Surface Area:                     98747.39062 mm^2
       Raw Total Number of Vertices:                    161397
       Raw Average Vertex Area (Whole Surface):        0.61183 mm^2
       Raw Natural Surface Integral:                1884.65747
       Raw Rectified Surface Integral:            445972.25000
       Raw Positive Surface Integral:             223928.45312
       Raw Negative Surface Integral:             222043.79688
       Raw Mean Natural Surface Integral:              0.01168 across 161397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76320 across 161397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94464 across 76046 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.60154 across 85351 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01909 across 98747.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51628 across 98747.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79077 across 46741.675781 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26959 across 52005.882812 (52.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.29910 +- 15.5485 mm^-2
         K Min:                                      -35.62166 at vertex 13748   
         K Max:                                     4727.26025 at vertex 101968  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
         K Total Surface Area:                     98747.39062 mm^2
         K Total Number of Vertices:                    161397
         K Average Vertex Area (Whole Surface):        0.61183 mm^2
         K Natural Surface Integral:                  12.56652
         K Rectified Surface Integral:              7299.91260
         K Positive Surface Integral:               3656.23950
         K Negative Surface Integral:               3643.67310
         K Mean Natural Surface Integral:              0.00008 across 161397 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04523 across 161397 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05041 across 72535 (44.94%) vertices
         K Mean Negative Surface Integral:             0.04100 across 88862 (55.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 98747.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07392 across 98747.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10715 across 34122.972656 (34.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.05638 across 64624.410156 (65.44%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.00180 +- 1.0158 mm^-1
         H Min:                                      -70.82067 at vertex 75945   
         H Max:                                      135.36787 at vertex 101968  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
         H Total Surface Area:                     98747.39062 mm^2
         H Total Number of Vertices:                    161397
         H Average Vertex Area (Whole Surface):        0.61183 mm^2
         H Natural Surface Integral:                -949.89850
         H Rectified Surface Integral:             17530.30664
         H Positive Surface Integral:               8290.20410
         H Negative Surface Integral:               9240.10254
         H Mean Natural Surface Integral:             -0.00589 across 161397 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10862 across 161397 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11566 across 71676 (44.41%) vertices
         H Mean Negative Surface Integral:             0.10299 across 89721 (55.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.00962 across 98747.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17753 across 98747.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19250 across 43065.242188 (43.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.16594 across 55682.421875 (56.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.00427 +- 1.8584 mm^-1
        k1 Min:                                     -125.67149 at vertex 160727  
        k1 Max:                                      251.97491 at vertex 101968  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
        k1 Total Surface Area:                     98747.39062 mm^2
        k1 Total Number of Vertices:                    161397
        k1 Average Vertex Area (Whole Surface):        0.61183 mm^2
        k1 Natural Surface Integral:               -1979.68213
        k1 Rectified Surface Integral:             39615.73828
        k1 Positive Surface Integral:              18818.02734
        k1 Negative Surface Integral:              20797.70898
        k1 Mean Natural Surface Integral:             -0.01227 across 161397 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24546 across 161397 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.26254 across 71676 (44.41%) vertices
        k1 Mean Negative Surface Integral:             0.23180 across 89721 (55.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02005 across 98747.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40118 across 98747.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.43697 across 43065.242188 (43.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37351 across 55682.421875 (56.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00066 +- 0.2782 mm^-1
        k2 Min:                                      -18.82244 at vertex 75945   
        k2 Max:                                       22.67486 at vertex 19959   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
        k2 Total Surface Area:                     98747.39062 mm^2
        k2 Total Number of Vertices:                    161397
        k2 Average Vertex Area (Whole Surface):        0.61183 mm^2
        k2 Natural Surface Integral:                  79.88515
        k2 Rectified Surface Integral:             11202.76465
        k2 Positive Surface Integral:               5641.32471
        k2 Negative Surface Integral:               5561.43994
        k2 Mean Natural Surface Integral:              0.00049 across 161397 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06941 across 161397 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07023 across 80324 (49.77%) vertices
        k2 Mean Negative Surface Integral:             0.06860 across 81073 (50.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00081 across 98747.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11345 across 98747.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11203 across 50357.339844 (51.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11493 across 48390.218750 (49.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.93455 +- 162.9177 mm^-2
         S Min:                                        0.00000 at vertex 2151    
         S Max:                                    54388.80859 at vertex 101968  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
         S Total Surface Area:                     98747.39062 mm^2
         S Total Number of Vertices:                    161397
         S Average Vertex Area (Whole Surface):        0.61183 mm^2
         S Natural Surface Integral:               40228.86719
         S Rectified Surface Integral:             40228.86719
         S Positive Surface Integral:              40228.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24925 across 161397 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24925 across 161397 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24925 across 161397 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40739 across 98747.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40739 across 98747.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40739 across 98747.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47207 +- 1.2420 mm^-2
         C Min:                                        0.00035 at vertex 158484  
         C Max:                                      178.66635 at vertex 101968  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
         C Total Surface Area:                     98747.39062 mm^2
         C Total Number of Vertices:                    161397
         C Average Vertex Area (Whole Surface):        0.61183 mm^2
         C Natural Surface Integral:               29718.33008
         C Rectified Surface Integral:             29718.33008
         C Positive Surface Integral:              29718.33008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18413 across 161397 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18413 across 161397 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18413 across 161397 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30095 across 98747.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30095 across 98747.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30095 across 98747.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.53093 +- 188.9257 mm^-2
        BE Min:                                        0.00000 at vertex 158484  
        BE Max:                                    63843.32812 at vertex 101968  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
        BE Total Surface Area:                     98747.39062 mm^2
        BE Total Number of Vertices:                    161397
        BE Average Vertex Area (Whole Surface):        0.61183 mm^2
        BE Natural Surface Integral:               40251.50781
        BE Rectified Surface Integral:             40251.50781
        BE Positive Surface Integral:              40251.50781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24939 across 161397 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24939 across 161397 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24939 across 161397 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40762 across 98747.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40762 across 98747.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40762 across 98747.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.07649 +- 174.4712 mm^-2
        FI Min:                                        0.00000 at vertex 2151    
        FI Max:                                    58764.09766 at vertex 101968  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85192 +- 0.23444 mm
        FI Total Surface Area:                     98747.39062 mm^2
        FI Total Number of Vertices:                    161397
        FI Average Vertex Area (Whole Surface):        0.61183 mm^2
        FI Natural Surface Integral:               30385.28906
        FI Rectified Surface Integral:             30385.28906
        FI Positive Surface Integral:              30385.28906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18826 across 161397 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18826 across 161397 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18826 across 161397 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30771 across 98747.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30771 across 98747.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30771 across 98747.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2417.98438
curv -- Intrinsic Curvature Index - positive (ICIp):    290.95428
curv -- Intrinsic Curvature Index - negative (ICIn):    289.95428
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.0316e+00 +- 1.4218e+00


