# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:17:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3444 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3444
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 07:34:52
# Measure Cortex, NumVert, Number of Vertices, 156809, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113298, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.84947, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.943628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379619.512917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201948.943628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164218.943628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651714.948766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1803   1023   2400  2.279 0.702     0.090     0.020       16     1.5
caudalanteriorcingulate                  1513   1142   2033  2.003 0.632     0.147     0.034       49     2.1
caudalmiddlefrontal                      3589   2698   4697  1.859 0.631     0.110     0.025       51     4.1
cuneus                                   2758   2091   2580  1.381 0.455     0.133     0.032       44     4.0
entorhinal                                571    553   1229  2.658 0.887     0.158     0.039        7     1.1
fusiform                                 5258   3954   6597  1.818 0.677     0.122     0.031       91     6.8
inferiorparietal                         9670   6565  12495  2.026 0.633     0.102     0.023      116     9.6
inferiortemporal                         6639   4921  10129  2.200 0.904     0.123     0.033      146     9.6
isthmuscingulate                         1443   1146   1589  1.548 0.593     0.125     0.027       17     1.5
lateraloccipital                         9534   7631  11870  1.687 0.650     0.122     0.030      150    13.0
lateralorbitofrontal                     4963   3373   6920  2.115 0.650     0.127     0.037      130     7.5
lingual                                  4994   3906   5390  1.489 0.663     0.133     0.035      105     7.4
medialorbitofrontal                      3408   2626   4387  1.802 0.635     0.132     0.033       78     4.7
middletemporal                           6957   5513   9741  1.940 0.751     0.118     0.027      147     8.9
parahippocampal                           818    687   1357  2.101 0.686     0.128     0.028       12     1.1
paracentral                              2868   2023   2854  1.542 0.468     0.110     0.023       31     3.0
parsopercularis                          2275   1501   3265  2.343 0.550     0.096     0.021       22     2.1
parsorbitalis                            1813   1449   2632  2.031 0.622     0.132     0.033       25     2.6
parstriangularis                         2714   1911   3603  2.015 0.531     0.122     0.029       42     3.4
pericalcarine                            2636   1624   1749  1.140 0.302     0.108     0.028       58     3.2
postcentral                              6824   5242   8025  1.684 0.602     0.105     0.022       60     6.9
posteriorcingulate                       2200   1440   2552  1.873 0.580     0.131     0.051       59     5.4
precentral                               8246   6025   9213  1.643 0.590     0.105     0.026       98     9.7
precuneus                                6056   3926   5982  1.561 0.483     0.108     0.029      106     7.5
rostralanteriorcingulate                 1207   1088   1759  1.944 0.712     0.160     0.042       33     2.3
rostralmiddlefrontal                    11736   7915  13918  1.855 0.548     0.112     0.029      189    14.1
superiorfrontal                         12798   8795  15468  1.859 0.520     0.109     0.027      201    15.0
superiorparietal                         9825   7149  10638  1.621 0.462     0.108     0.024      106    10.4
superiortemporal                         8035   6176  12305  2.221 0.822     0.122     0.029      162    10.8
supramarginal                            6736   4548   8346  1.931 0.546     0.102     0.023       93     6.8
frontalpole                               579    471    810  2.104 0.587     0.129     0.032        6     0.7
temporalpole                              756    753   1773  2.716 1.008     0.147     0.042       10     1.2
transversetemporal                        685    536    692  1.462 0.298     0.107     0.022        4     0.6
insula                                   4919   2915   6105  2.043 0.835     0.127     0.044      153     9.4
