# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:25:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3444 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3444
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/06 09:24:04
# Measure Cortex, NumVert, Number of Vertices, 156900, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104015, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.84917, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.943628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379619.512917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201948.943628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164218.943628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651714.948766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1703   1194   2212  1.993 0.623     0.146     0.026       27     1.8
caudalmiddlefrontal                      3674   2502   4715  1.848 0.633     0.128     0.029       36     4.6
cuneus                                   3362   2337   3104  1.374 0.444     0.149     0.035       49     5.0
entorhinal                                574    394   1199  2.651 0.882     0.155     0.061        8     1.7
fusiform                                 4700   3343   5840  1.810 0.691     0.138     0.035       54     7.0
inferiorparietal                         9646   6045  12639  2.051 0.639     0.128     0.034      107    14.0
inferiortemporal                         7253   4893  11068  2.161 0.884     0.147     0.041       88    12.9
isthmuscingulate                         1511   1089   1615  1.546 0.599     0.156     0.035       25     2.2
lateraloccipital                         9352   6305  11573  1.670 0.650     0.141     0.036      120    14.2
lateralorbitofrontal                     5870   3793   8008  2.068 0.664     0.154     0.051       88    13.1
lingual                                  4923   3426   5253  1.476 0.644     0.144     0.034       95     7.6
medialorbitofrontal                      2490   1752   3499  1.844 0.785     0.141     0.035       36     3.5
middletemporal                           8522   5877  11830  2.009 0.761     0.135     0.032       87    12.0
parahippocampal                           881    656   1463  2.114 0.698     0.134     0.036        9     1.3
paracentral                              2981   1934   3029  1.552 0.470     0.120     0.022       28     2.8
parsopercularis                          2514   1560   3511  2.300 0.558     0.117     0.031       20     3.4
parsorbitalis                            1427    924   2226  2.118 0.630     0.142     0.043       17     2.8
parstriangularis                         2748   1779   3656  2.003 0.537     0.138     0.035       33     4.1
pericalcarine                            2527   1722   1683  1.142 0.306     0.135     0.028       33     2.7
postcentral                              7669   5096   8805  1.659 0.585     0.113     0.022       62     6.7
posteriorcingulate                       2319   1571   2748  1.868 0.570     0.158     0.047       39     4.7
precentral                               7904   5212   9060  1.677 0.604     0.107     0.022       62     7.2
precuneus                                6354   4375   6306  1.557 0.479     0.140     0.034       74     9.2
rostralanteriorcingulate                 1602   1149   2116  1.913 0.688     0.146     0.038       22     2.5
rostralmiddlefrontal                     8367   5273   9744  1.824 0.541     0.143     0.036      107    13.2
superiorfrontal                         16931  10884  20199  1.841 0.530     0.133     0.035      193    25.6
superiorparietal                         7999   5167   8879  1.648 0.464     0.117     0.023       74     7.6
superiortemporal                         9973   6649  15528  2.242 0.840     0.122     0.031       97    13.8
supramarginal                            6355   4063   7741  1.916 0.532     0.121     0.029       61     7.7
transversetemporal                        673    442    699  1.460 0.297     0.099     0.016        3     0.4
insula                                   4096   2607   5236  2.123 0.733     0.144     0.047       62     8.6
