# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:16:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3444 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3444
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 07:34:52
# Measure Cortex, NumVert, Number of Vertices, 156809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103936, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.84947, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.943628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379619.512917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201948.943628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164218.943628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651714.948766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1803   1200   2400  2.279 0.702     0.136     0.032       18     2.7
caudalanteriorcingulate                  1513   1064   2033  2.003 0.632     0.141     0.025       22     1.5
caudalmiddlefrontal                      3589   2453   4697  1.859 0.631     0.126     0.028       34     4.3
cuneus                                   2758   1944   2580  1.381 0.455     0.158     0.036       42     4.4
entorhinal                                571    393   1229  2.658 0.887     0.146     0.060        7     1.5
fusiform                                 5258   3786   6597  1.818 0.677     0.145     0.037       62     8.9
inferiorparietal                         9670   6116  12495  2.026 0.633     0.126     0.033      104    13.8
inferiortemporal                         6639   4442  10129  2.200 0.904     0.147     0.041       83    11.7
isthmuscingulate                         1443   1038   1589  1.548 0.593     0.150     0.035       21     2.0
lateraloccipital                         9534   6411  11870  1.687 0.650     0.140     0.036      120    14.7
lateralorbitofrontal                     4963   3252   6920  2.115 0.650     0.155     0.050       71    10.7
lingual                                  4994   3461   5390  1.489 0.663     0.143     0.034       97     7.6
medialorbitofrontal                      3408   2407   4387  1.802 0.635     0.145     0.036       51     5.3
middletemporal                           6957   4814   9741  1.940 0.751     0.131     0.032       68     9.5
parahippocampal                           818    611   1357  2.101 0.686     0.127     0.030        8     0.9
paracentral                              2868   1856   2854  1.542 0.468     0.120     0.023       27     2.7
parsopercularis                          2275   1376   3265  2.343 0.550     0.111     0.030       17     3.0
parsorbitalis                            1813   1130   2632  2.031 0.622     0.158     0.051       28     4.0
parstriangularis                         2714   1767   3603  2.015 0.531     0.134     0.032       30     3.7
pericalcarine                            2636   1795   1749  1.140 0.302     0.136     0.028       36     2.8
postcentral                              6824   4534   8025  1.684 0.602     0.111     0.021       52     5.8
posteriorcingulate                       2200   1481   2552  1.873 0.580     0.161     0.048       40     4.6
precentral                               8246   5430   9213  1.643 0.590     0.108     0.022       67     7.5
precuneus                                6056   4208   5982  1.561 0.483     0.142     0.034       73     8.8
rostralanteriorcingulate                 1207    896   1759  1.944 0.712     0.147     0.038       16     2.0
rostralmiddlefrontal                    11736   7407  13918  1.855 0.548     0.142     0.037      149    18.8
superiorfrontal                         12798   8266  15468  1.859 0.520     0.132     0.034      132    18.9
superiorparietal                         9825   6339  10638  1.621 0.462     0.118     0.024       93     9.5
superiortemporal                         8035   5357  12305  2.221 0.822     0.119     0.028       72     9.8
supramarginal                            6736   4285   8346  1.931 0.546     0.124     0.030       67     8.4
frontalpole                               579    344    810  2.104 0.587     0.161     0.046        9     1.2
temporalpole                              756    529   1773  2.716 1.008     0.133     0.047        7     1.4
transversetemporal                        685    444    692  1.462 0.298     0.102     0.016        4     0.4
insula                                   4919   3110   6105  2.043 0.835     0.138     0.048       82    10.7
