# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-10:28:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3444 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3444
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 10:28:38
# Measure Cortex, NumVert, Number of Vertices, 165335, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109481, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.943628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379619.512917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201948.943628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164218.943628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651714.948766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1003    665   1592  1.937 0.520     0.113     0.019        7     0.8
BA2_exvivo                               3623   2372   3764  1.601 0.476     0.112     0.023       34     3.1
BA3a_exvivo                              1296    804    853  1.321 0.292     0.129     0.032       16     1.6
BA3b_exvivo                              2205   1503   2346  1.455 0.497     0.109     0.018       15     1.7
BA4a_exvivo                              1717   1142   1760  1.424 0.360     0.097     0.014       10     1.0
BA4p_exvivo                              1413    942   1079  1.247 0.208     0.094     0.016        8     0.9
BA6_exvivo                               9088   6067  10898  1.702 0.529     0.117     0.025       77     9.9
BA44_exvivo                              4131   2593   5511  2.143 0.622     0.114     0.028       33     5.1
BA45_exvivo                              5131   3291   7316  2.080 0.608     0.140     0.037       62     8.4
V1_exvivo                                4676   3188   5391  1.516 0.819     0.140     0.032       61     6.2
V2_exvivo                                9225   6358   9083  1.436 0.485     0.146     0.038      155    14.9
MT_exvivo                                2796   1864   3302  1.762 0.609     0.133     0.030       33     3.6
perirhinal_exvivo                         613    425   1382  2.692 0.924     0.153     0.065        8     1.8
entorhinal_exvivo                         369    283    613  2.342 0.725     0.166     0.052        5     1.0
