# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-10:29:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3444 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3444
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 10:28:41
# Measure Cortex, NumVert, Number of Vertices, 165335, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109481, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363413.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1319355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.943628, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379619.512917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1201948.943628, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164218.943628, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1651714.948766, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    440    979  1.824 0.497     0.115     0.019        5     0.5
BA2_exvivo                               1921   1273   2054  1.574 0.460     0.100     0.017       13     1.4
BA3a_exvivo                              1172    710    685  1.303 0.241     0.134     0.034       16     1.6
BA3b_exvivo                              1740   1186   1492  1.287 0.270     0.101     0.016       11     1.1
BA4a_exvivo                              1038    696   1172  1.492 0.434     0.103     0.014        7     0.6
BA4p_exvivo                              1136    774    866  1.224 0.195     0.091     0.014        5     0.6
BA6_exvivo                               5816   3908   6821  1.641 0.501     0.117     0.025       51     6.1
BA44_exvivo                               974    591   1429  2.227 0.526     0.101     0.024        7     1.1
BA45_exvivo                              1155    793   1651  1.971 0.493     0.156     0.044       16     2.2
V1_exvivo                                4465   3045   4744  1.470 0.765     0.142     0.033       59     6.0
V2_exvivo                                4865   3426   5562  1.497 0.620     0.153     0.038       72     8.0
MT_exvivo                                 389    285    469  1.654 0.434     0.112     0.022        3     0.4
perirhinal_exvivo                         293    208    861  3.185 0.845     0.134     0.064        4     0.7
entorhinal_exvivo                         271    192    452  2.392 0.781     0.174     0.067        4     1.0
