
Raw <mean> +- <std> (using 'rh.curv'):                -0.00516 +- 0.1805 
       Raw Min:                                       -2.50844 at vertex 165117  
       Raw Max:                                        2.14226 at vertex 107691  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
       Raw Total Surface Area:                     99004.96094 mm^2
       Raw Total Number of Vertices:                    165335
       Raw Average Vertex Area (Whole Surface):        0.59881 mm^2
       Raw Natural Surface Integral:                -749.50134
       Raw Rectified Surface Integral:             13030.31348
       Raw Positive Surface Integral:               6140.40576
       Raw Negative Surface Integral:               6889.90723
       Raw Mean Natural Surface Integral:             -0.00453 across 165335 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07881 across 165335 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08140 across 75438 (45.63%) vertices
       Raw Mean Negative Surface Integral:             0.07664 across 89897 (54.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00757 across 99004.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13161 across 99004.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13699 across 44822.460938 (45.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12716 across 54182.613281 (54.73%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3902 
       Raw Min:                                      -12.40000 at vertex 59239   
       Raw Max:                                       16.77947 at vertex 68815   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
       Raw Total Surface Area:                     99004.96094 mm^2
       Raw Total Number of Vertices:                    165335
       Raw Average Vertex Area (Whole Surface):        0.59881 mm^2
       Raw Natural Surface Integral:                 360.69397
       Raw Rectified Surface Integral:            438633.09375
       Raw Positive Surface Integral:             219496.90625
       Raw Negative Surface Integral:             219136.20312
       Raw Mean Natural Surface Integral:              0.00218 across 165335 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65300 across 165335 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.78854 across 78714 (47.61%) vertices
       Raw Mean Negative Surface Integral:             2.52983 across 86621 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00364 across 99004.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43045 across 99004.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63980 across 47307.449219 (47.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23880 across 51697.660156 (52.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28116 +- 11.8822 mm^-2
         K Min:                                     -118.97669 at vertex 130349  
         K Max:                                     2630.07812 at vertex 66925   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
         K Total Surface Area:                     99004.96094 mm^2
         K Total Number of Vertices:                    165335
         K Average Vertex Area (Whole Surface):        0.59881 mm^2
         K Natural Surface Integral:                  12.56620
         K Rectified Surface Integral:              7094.48926
         K Positive Surface Integral:               3553.52759
         K Negative Surface Integral:               3540.96143
         K Mean Natural Surface Integral:              0.00008 across 165335 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04291 across 165335 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04852 across 73235 (44.29%) vertices
         K Mean Negative Surface Integral:             0.03845 across 92100 (55.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 99004.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07166 across 99004.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10541 across 33712.414062 (34.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.05423 across 65292.722656 (65.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.00739 +- 0.9834 mm^-1
         H Min:                                      -80.79975 at vertex 165117  
         H Max:                                       53.38728 at vertex 108599  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
         H Total Surface Area:                     99004.96094 mm^2
         H Total Number of Vertices:                    165335
         H Average Vertex Area (Whole Surface):        0.59881 mm^2
         H Natural Surface Integral:               -1155.82117
         H Rectified Surface Integral:             17443.06836
         H Positive Surface Integral:               8143.62354
         H Negative Surface Integral:               9299.44434
         H Mean Natural Surface Integral:             -0.00699 across 165335 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10550 across 165335 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10895 across 74743 (45.21%) vertices
         H Mean Negative Surface Integral:             0.10265 across 90592 (54.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01167 across 99004.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17618 across 99004.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18453 across 44131.964844 (44.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.16947 across 54873.160156 (55.42%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.01393 +- 1.7962 mm^-1
        k1 Min:                                     -154.42679 at vertex 164982  
        k1 Max:                                      102.56045 at vertex 108599  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
        k1 Total Surface Area:                     99004.96094 mm^2
        k1 Total Number of Vertices:                    165335
        k1 Average Vertex Area (Whole Surface):        0.59881 mm^2
        k1 Natural Surface Integral:               -2395.59131
        k1 Rectified Surface Integral:             39410.92188
        k1 Positive Surface Integral:              18507.66406
        k1 Negative Surface Integral:              20903.25586
        k1 Mean Natural Surface Integral:             -0.01449 across 165335 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23837 across 165335 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24762 across 74743 (45.21%) vertices
        k1 Mean Negative Surface Integral:             0.23074 across 90592 (54.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02420 across 99004.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39807 across 99004.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.41937 across 44131.964844 (44.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38094 across 54873.160156 (55.42%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00084 +- 0.2830 mm^-1
        k2 Min:                                      -22.01845 at vertex 66925   
        k2 Max:                                       21.70658 at vertex 150642  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
        k2 Total Surface Area:                     99004.96094 mm^2
        k2 Total Number of Vertices:                    165335
        k2 Average Vertex Area (Whole Surface):        0.59881 mm^2
        k2 Natural Surface Integral:                  83.94897
        k2 Rectified Surface Integral:             11016.84766
        k2 Positive Surface Integral:               5550.39844
        k2 Negative Surface Integral:               5466.44971
        k2 Mean Natural Surface Integral:              0.00051 across 165335 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06663 across 165335 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06680 across 83085 (50.25%) vertices
        k2 Mean Negative Surface Integral:             0.06646 across 82250 (49.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00085 across 99004.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11128 across 99004.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10944 across 50716.933594 (51.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11320 across 48288.273438 (48.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.74522 +- 117.1757 mm^-2
         S Min:                                        0.00000 at vertex 1436    
         S Max:                                    23833.69922 at vertex 164982  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
         S Total Surface Area:                     99004.96094 mm^2
         S Total Number of Vertices:                    165335
         S Average Vertex Area (Whole Surface):        0.59881 mm^2
         S Natural Surface Integral:               39944.44141
         S Rectified Surface Integral:             39944.44141
         S Positive Surface Integral:              39944.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24160 across 165335 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24160 across 165335 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24160 across 165335 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40346 across 99004.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40346 across 99004.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40346 across 99004.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47098 +- 1.1965 mm^-2
         C Min:                                        0.00000 at vertex 63113   
         C Max:                                      109.19624 at vertex 164982  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
         C Total Surface Area:                     99004.96094 mm^2
         C Total Number of Vertices:                    165335
         C Average Vertex Area (Whole Surface):        0.59881 mm^2
         C Natural Surface Integral:               29539.77930
         C Rectified Surface Integral:             29539.77930
         C Positive Surface Integral:              29539.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17867 across 165335 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17867 across 165335 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17867 across 165335 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29837 across 99004.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29837 across 99004.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29837 across 99004.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.30668 +- 130.2909 mm^-2
        BE Min:                                        0.00000 at vertex 63113   
        BE Max:                                    23847.63477 at vertex 164982  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
        BE Total Surface Area:                     99004.96094 mm^2
        BE Total Number of Vertices:                    165335
        BE Average Vertex Area (Whole Surface):        0.59881 mm^2
        BE Natural Surface Integral:               39968.09375
        BE Rectified Surface Integral:             39968.09375
        BE Positive Surface Integral:              39968.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24174 across 165335 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24174 across 165335 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24174 across 165335 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40370 across 99004.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40370 across 99004.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40370 across 99004.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.86504 +- 122.3804 mm^-2
        FI Min:                                        0.00000 at vertex 1436    
        FI Max:                                    23840.66602 at vertex 164982  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84245 +- 0.23246 mm
        FI Total Surface Area:                     99004.96094 mm^2
        FI Total Number of Vertices:                    165335
        FI Average Vertex Area (Whole Surface):        0.59881 mm^2
        FI Natural Surface Integral:               30404.57227
        FI Rectified Surface Integral:             30404.57227
        FI Positive Surface Integral:              30404.57227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18390 across 165335 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18390 across 165335 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18390 across 165335 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30710 across 99004.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30710 across 99004.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30710 across 99004.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2419.51904
curv -- Intrinsic Curvature Index - positive (ICIp):    282.78073
curv -- Intrinsic Curvature Index - negative (ICIn):    281.78076
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.6418e-01 +- 1.3298e+00


