# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3320 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3320
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22435.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218393.108315, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219059.258089, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437452.366404, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220221.310124, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217108.195145, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437329.505270, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53559.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 603048.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 928227.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567375.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739896, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057109, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 10:55:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:02:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:02:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9571     9749.8  Left-Lateral-Ventricle            24.0080    13.6501     0.0000    92.0000    92.0000 
  2   5       383      429.6  Left-Inf-Lat-Vent                 42.5170    13.9084     3.0000    82.0000    79.0000 
  3   7     15307    15731.5  Left-Cerebellum-White-Matter      82.0907     8.3326    16.0000   112.0000    96.0000 
  4   8     55183    55143.2  Left-Cerebellum-Cortex            57.8950    13.1775     0.0000   105.0000   105.0000 
  5  10      7233     7066.2  Left-Thalamus-Proper              88.1091    11.5835    25.0000   124.0000    99.0000 
  6  11      2928     2888.6  Left-Caudate                      78.5963     9.7781    34.0000   112.0000    78.0000 
  7  12      4856     4816.3  Left-Putamen                      85.5861     8.9430    27.0000   119.0000    92.0000 
  8  13      1976     1965.9  Left-Pallidum                    100.2105     7.9102    44.0000   125.0000    81.0000 
  9  14      1170     1194.4  3rd-Ventricle                     28.4556    13.7341     2.0000    82.0000    80.0000 
 10  15      1953     2047.6  4th-Ventricle                     26.4398    12.7180     0.0000    70.0000    70.0000 
 11  16     21896    21910.0  Brain-Stem                        81.9390    10.6104    17.0000   122.0000   105.0000 
 12  17      3770     3616.1  Left-Hippocampus                  65.5096    11.9890     4.0000   110.0000   106.0000 
 13  18      1620     1594.0  Left-Amygdala                     68.8753     9.0276    26.0000   104.0000    78.0000 
 14  24       942      921.1  CSF                               40.3153    16.1915     2.0000   111.0000   109.0000 
 15  26       474      466.3  Left-Accumbens-area               74.2004     7.0170    53.0000    98.0000    45.0000 
 16  28      4313     4185.2  Left-VentralDC                    91.4530    13.0377    14.0000   133.0000   119.0000 
 17  30        48       53.3  Left-vessel                       50.0625    12.3192    26.0000    70.0000    44.0000 
 18  31       648      611.9  Left-choroid-plexus               50.3827    12.8950    15.0000    83.0000    68.0000 
 19  43     10728    10929.0  Right-Lateral-Ventricle           22.3843    12.7420     0.0000    87.0000    87.0000 
 20  44       365      391.9  Right-Inf-Lat-Vent                38.5534    15.4267     2.0000    87.0000    85.0000 
 21  46     14800    15224.8  Right-Cerebellum-White-Matter     84.5118     8.1584    28.0000   110.0000    82.0000 
 22  47     56256    56237.0  Right-Cerebellum-Cortex           60.2990    13.4168     2.0000   106.0000   104.0000 
 23  49      7296     7138.1  Right-Thalamus-Proper             88.6290    11.1189    20.0000   121.0000   101.0000 
 24  50      3095     3020.1  Right-Caudate                     77.5289    10.0925    36.0000   109.0000    73.0000 
 25  51      4637     4610.6  Right-Putamen                     85.4615     9.6112    42.0000   116.0000    74.0000 
 26  52      1857     1838.6  Right-Pallidum                   101.3393     7.6602    35.0000   127.0000    92.0000 
 27  53      3661     3541.9  Right-Hippocampus                 68.0691    11.1339    14.0000   110.0000    96.0000 
 28  54      1488     1462.0  Right-Amygdala                    68.6015     8.9451    37.0000   102.0000    65.0000 
 29  58       474      443.7  Right-Accumbens-area              73.2004     7.7325    50.0000    95.0000    45.0000 
 30  60      3916     3765.9  Right-VentralDC                   90.7482    13.6795    21.0000   129.0000   108.0000 
 31  62        14       22.0  Right-vessel                      50.3571    11.3856    28.0000    68.0000    40.0000 
 32  63       740      660.8  Right-choroid-plexus              50.0473    12.6587    18.0000    86.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       699      684.8  WM-hypointensities                71.1931    10.7996    42.0000   105.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      237.1  Optic-Chiasm                      84.2788    22.3224    15.0000   124.0000   109.0000 
 41 251      1116     1029.4  CC_Posterior                     103.4624    16.2868    29.0000   131.0000   102.0000 
 42 252       589      532.8  CC_Mid_Posterior                  97.8727    19.0616     9.0000   126.0000   117.0000 
 43 253       512      479.0  CC_Central                       100.3535    15.8127    41.0000   123.0000    82.0000 
 44 254       591      549.5  CC_Mid_Anterior                  102.1607    16.1933    42.0000   127.0000    85.0000 
 45 255      1199     1132.1  CC_Anterior                      104.8424    16.5060    10.0000   133.0000   123.0000 
