# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:10:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3320 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3320
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 10:09:52
# Measure Cortex, NumVert, Number of Vertices, 131306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84833.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35646, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437452.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1200    837   1995  2.189 0.414     0.147     0.035       18     1.9
G&S_occipital_inf                        1311    858   2428  2.446 0.478     0.139     0.036       17     1.8
G&S_paracentral                          2242   1253   3504  2.341 0.493     0.114     0.038       33     3.7
G&S_subcentral                           1680   1110   3120  2.449 0.401     0.138     0.040       25     2.4
G&S_transv_frontopol                      743    507   1506  2.394 0.413     0.177     0.048       20     1.3
G&S_cingul-Ant                           2474   1631   4070  2.454 0.550     0.138     0.037       47     3.2
G&S_cingul-Mid-Ant                       1166    821   2068  2.458 0.506     0.139     0.034       14     1.7
G&S_cingul-Mid-Post                      1354    930   2450  2.441 0.541     0.127     0.032       15     1.6
G_cingul-Post-dorsal                      645    420   1377  2.582 0.632     0.169     0.051       16     1.3
G_cingul-Post-ventral                     450    273    860  2.583 0.732     0.144     0.045        9     0.7
G_cuneus                                 2522   1498   3160  1.887 0.521     0.157     0.045       45     4.6
G_front_inf-Opercular                    1607   1029   3312  2.594 0.321     0.128     0.032       27     1.9
G_front_inf-Orbital                       405    250    894  2.605 0.299     0.140     0.032        9     0.5
G_front_inf-Triangul                     1433    911   2684  2.354 0.285     0.145     0.038       28     2.1
G_front_middle                           4428   2899   9206  2.491 0.412     0.150     0.045       98     7.7
G_front_sup                              7331   4781  14829  2.526 0.462     0.138     0.084      342    11.0
G_Ins_lg&S_cent_ins                       700    424   1240  2.963 0.703     0.140     0.064       16     1.9
G_insular_short                           815    496   2276  3.392 0.700     0.140     0.057       16     1.8
G_occipital_middle                       2567   1583   4758  2.436 0.381     0.154     0.039       60     3.6
G_occipital_sup                          1543    961   2228  2.052 0.504     0.156     0.047       28     2.8
G_oc-temp_lat-fusifor                    1798   1139   4150  2.830 0.585     0.147     0.047       37     3.0
G_oc-temp_med-Lingual                    3628   2111   4629  1.954 0.653     0.157     0.060       80     9.0
G_oc-temp_med-Parahip                    1515    987   3804  3.077 0.654     0.132     0.047       23     2.5
G_orbital                                2644   1676   5251  2.448 0.532     0.145     0.047       61     4.5
G_pariet_inf-Angular                     2759   1822   5311  2.445 0.442     0.155     0.039       66     3.9
G_pariet_inf-Supramar                    2496   1679   5333  2.630 0.463     0.141     0.033       44     3.1
G_parietal_sup                           2399   1601   4547  2.333 0.389     0.138     0.030       36     3.1
G_postcentral                            2998   1724   4653  2.149 0.430     0.126     0.037       52     4.2
G_precentral                             3761   2053   6308  2.564 0.446     0.110     0.034       42     5.0
G_precuneus                              2246   1461   4413  2.397 0.444     0.148     0.040       46     3.3
G_rectus                                  835    508   1697  2.365 0.622     0.142     0.045       21     1.6
G_subcallosal                            1203    792   1238  1.725 1.092     0.135     0.058       21     2.4
G_temp_sup-G_T_transv                     645    341    886  2.209 0.361     0.122     0.042       11     0.9
G_temp_sup-Lateral                       1912   1238   4704  2.816 0.460     0.139     0.041       38     2.8
G_temp_sup-Plan_polar                     784    559   1946  3.267 0.674     0.100     0.021        3     0.8
G_temp_sup-Plan_tempo                    1151    735   2017  2.490 0.395     0.134     0.032       17     1.4
G_temporal_inf                           3009   1904   7073  2.672 0.627     0.141     0.046       67     5.9
G_temporal_middle                        2749   1791   6938  2.822 0.503     0.147     0.046       65     4.4
Lat_Fis-ant-Horizont                      349    241    459  2.130 0.200     0.096     0.015        2     0.2
Lat_Fis-ant-Vertical                      275    207    395  2.217 0.409     0.114     0.015        2     0.1
Lat_Fis-post                             1188    725   1406  2.450 0.413     0.122     0.032       11     1.5
Pole_occipital                           2050   1220   2675  1.972 0.434     0.146     0.047       34     3.6
Pole_temporal                            1897   1340   5833  3.138 0.730     0.138     0.036       31     2.8
S_calcarine                              2816   1914   2767  1.728 0.521     0.148     0.039       38     4.6
S_central                                3903   2482   4347  2.014 0.506     0.103     0.025       24     4.3
S_cingul-Marginalis                      1077    721   1403  2.203 0.361     0.113     0.023        8     1.0
S_circular_insula_ant                     582    392    872  2.644 0.474     0.101     0.017        3     0.5
S_circular_insula_inf                    1450    974   2174  2.583 0.602     0.110     0.025       10     1.5
S_circular_insula_sup                    1838   1227   2410  2.429 0.385     0.117     0.024       11     2.0
S_collat_transv_ant                       980    679   1503  2.518 0.359     0.122     0.024        8     1.1
S_collat_transv_post                      565    354    574  1.897 0.400     0.135     0.038        6     0.9
S_front_inf                              2553   1711   3176  2.043 0.326     0.115     0.023       22     2.3
S_front_middle                           1490    992   2006  2.212 0.346     0.141     0.029       22     2.0
S_front_sup                              2982   1986   4287  2.245 0.313     0.109     0.024       23     2.9
S_interm_prim-Jensen                      479    324    591  2.085 0.354     0.111     0.043       14     0.5
S_intrapariet&P_trans                    2521   1628   3124  2.061 0.281     0.124     0.025       27     2.6
S_oc_middle&Lunatus                      1152    775   1322  2.025 0.346     0.146     0.035       14     1.7
S_oc_sup&transversal                     1296    849   1564  2.070 0.276     0.125     0.029       13     1.4
S_occipital_ant                           668    451   1019  2.308 0.322     0.118     0.025        6     0.6
S_oc-temp_lat                            1001    664   1259  2.288 0.331     0.129     0.031       10     1.2
S_oc-temp_med&Lingual                    1772   1213   2762  2.516 0.501     0.130     0.031       18     2.1
S_orbital_lateral                         386    270    469  1.907 0.296     0.136     0.028        3     0.5
S_orbital_med-olfact                      651    460    881  2.418 0.545     0.145     0.045        8     1.1
S_orbital-H_Shaped                       1323    878   2073  2.431 0.389     0.139     0.038       19     2.0
S_parieto_occipital                      2140   1407   2761  2.213 0.385     0.121     0.025       20     2.1
S_pericallosal                           1327    803    850  1.471 0.739     0.127     0.031       33     1.2
S_postcentral                            3200   2121   4002  2.065 0.336     0.118     0.024       28     3.3
S_precentral-inf-part                    1658   1096   2399  2.321 0.277     0.104     0.027       22     2.2
S_precentral-sup-part                    1710   1107   2259  2.221 0.329     0.103     0.025       10     1.7
S_suborbital                              768    525    987  2.132 0.584     0.153     0.027       13     0.9
S_subparietal                             785    535   1153  2.363 0.421     0.139     0.031       10     0.9
S_temporal_inf                           2085   1398   2613  2.323 0.381     0.124     0.028       17     2.4
S_temporal_sup                           4812   3292   7056  2.346 0.400     0.113     0.023       43     4.3
S_temporal_transverse                     429    279    553  2.302 0.429     0.122     0.025        4     0.4
