# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:15:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3320 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3320
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 10:14:26
# Measure Cortex, NumVert, Number of Vertices, 131306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84833.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35646, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437452.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1541   1021   2524  2.338 0.659     0.156     0.035       29     2.3
caudalmiddlefrontal                      3542   2294   5628  2.350 0.389     0.114     0.032       45     5.0
cuneus                                   3339   2088   4322  2.024 0.459     0.150     0.038       52     4.9
entorhinal                                644    435   1534  3.128 0.671     0.122     0.037        5     1.0
fusiform                                 4048   2666   7818  2.640 0.529     0.141     0.041       65     6.1
inferiorparietal                         6861   4511  11172  2.330 0.406     0.136     0.031      113     8.2
inferiortemporal                         5741   3739  12305  2.654 0.640     0.135     0.040      100     9.4
isthmuscingulate                         1606   1035   2206  2.086 0.747     0.132     0.041       32     2.2
lateraloccipital                         7328   4557  10845  2.154 0.470     0.146     0.040      118    11.5
lateralorbitofrontal                     4600   2988   7852  2.424 0.535     0.142     0.048       85     8.4
lingual                                  5118   3182   6435  1.958 0.607     0.149     0.051       92    10.8
medialorbitofrontal                      2521   1628   3910  2.133 0.815     0.144     0.042       54     3.9
middletemporal                           6105   4111  12396  2.622 0.514     0.129     0.034       95     7.6
parahippocampal                           961    633   2236  3.067 0.638     0.134     0.042       14     1.4
paracentral                              2880   1774   4587  2.364 0.491     0.116     0.040       36     4.8
parsopercularis                          2288   1508   4111  2.483 0.325     0.120     0.027       30     2.2
parsorbitalis                            1159    777   2214  2.458 0.369     0.135     0.028       19     1.3
parstriangularis                         2823   1838   4352  2.205 0.323     0.130     0.030       37     3.4
pericalcarine                            2255   1457   1915  1.540 0.427     0.158     0.048       37     4.6
postcentral                              8505   5335  12144  2.068 0.448     0.121     0.031      109    10.6
posteriorcingulate                       1934   1297   3255  2.247 0.789     0.140     0.036       32     2.5
precentral                               9282   5469  14001  2.457 0.439     0.108     0.029       83    11.0
precuneus                                4819   3176   8105  2.338 0.449     0.138     0.033       73     6.0
rostralanteriorcingulate                 1713   1095   2801  2.533 0.838     0.136     0.038       34     2.3
rostralmiddlefrontal                     6213   4180  10626  2.260 0.430     0.147     0.038      116     9.2
superiorfrontal                         11599   7741  21004  2.392 0.436     0.133     0.063      391    15.4
superiorparietal                         5272   3440   8123  2.190 0.388     0.132     0.030       70     6.3
superiortemporal                         7442   4956  14622  2.679 0.603     0.124     0.031       97     9.2
supramarginal                            5195   3431   8941  2.434 0.463     0.133     0.032       89     6.3
transversetemporal                        898    483   1067  2.231 0.406     0.119     0.037       12     1.2
insula                                   3074   1989   5793  2.886 0.703     0.125     0.040       37     5.0
