# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:03:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3320 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3320
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:27:54
# Measure Cortex, NumVert, Number of Vertices, 131288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84816.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35651, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437452.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  969    691   1323  2.116 0.274     0.090     0.014        4     0.6
caudalanteriorcingulate                   916    601   1393  2.289 0.725     0.151     0.032       18     1.2
caudalmiddlefrontal                      3323   2148   5274  2.350 0.383     0.111     0.032       41     4.6
cuneus                                   2594   1595   3268  1.969 0.462     0.155     0.041       44     4.2
entorhinal                                728    509   1864  3.169 0.677     0.122     0.036        5     1.1
fusiform                                 4476   2951   9035  2.677 0.560     0.140     0.041       73     6.6
inferiorparietal                         6621   4348  10603  2.323 0.398     0.136     0.031      109     7.7
inferiortemporal                         5670   3705  11507  2.608 0.611     0.134     0.039       94     9.0
isthmuscingulate                         1629   1039   2203  2.075 0.758     0.131     0.041       32     2.2
lateraloccipital                         7289   4539  10753  2.152 0.465     0.145     0.040      115    11.4
lateralorbitofrontal                     3949   2565   6675  2.473 0.472     0.135     0.040       62     6.0
lingual                                  5059   3137   6398  1.973 0.613     0.149     0.051       91    10.7
medialorbitofrontal                      3344   2219   5108  2.184 0.662     0.142     0.043       71     5.0
middletemporal                           4877   3248  10589  2.700 0.498     0.136     0.037       86     6.7
parahippocampal                           893    591   2115  3.076 0.641     0.135     0.043       13     1.4
paracentral                              2417   1476   3673  2.322 0.478     0.113     0.037       30     3.8
parsopercularis                          2475   1634   4388  2.460 0.324     0.120     0.027       32     2.4
parsorbitalis                            1121    737   2193  2.355 0.472     0.161     0.047       30     1.9
parstriangularis                         2315   1511   3726  2.256 0.307     0.127     0.029       30     2.6
pericalcarine                            2244   1444   1892  1.536 0.425     0.159     0.047       36     4.6
postcentral                              7633   4757  10837  2.044 0.453     0.119     0.031       96     9.4
posteriorcingulate                       1752   1183   3006  2.221 0.806     0.141     0.037       31     2.2
precentral                               9410   5529  14214  2.453 0.441     0.110     0.031       89    11.8
precuneus                                4952   3272   8128  2.348 0.446     0.137     0.033       72     6.3
rostralanteriorcingulate                 1157    737   2042  2.671 0.784     0.142     0.042       25     1.8
rostralmiddlefrontal                     8641   5789  14747  2.266 0.422     0.146     0.037      158    13.0
superiorfrontal                         10419   6965  18974  2.430 0.442     0.130     0.063      354    13.1
superiorparietal                         6739   4397  10462  2.180 0.399     0.135     0.031       94     8.1
superiortemporal                         5925   3924  11229  2.625 0.494     0.124     0.030       77     6.8
supramarginal                            5902   3888  10185  2.432 0.454     0.131     0.032       99     7.1
frontalpole                               412    262    978  2.613 0.419     0.167     0.052       10     0.9
temporalpole                              704    490   2326  3.474 0.764     0.123     0.032        8     1.0
transversetemporal                        937    500   1101  2.247 0.407     0.120     0.038       13     1.2
insula                                   3801   2437   6612  2.739 0.909     0.132     0.047       57     7.3
