# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3320 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3320
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 11:40:35
# Measure Cortex, NumVert, Number of Vertices, 139095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90072.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437452.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1420    770   2267  2.209 0.448     0.128     0.043       28     2.2
BA2_exvivo                               4377   2854   6327  2.142 0.388     0.126     0.028       55     5.0
BA3a_exvivo                              1194    790   1148  1.794 0.336     0.126     0.033       10     1.4
BA3b_exvivo                              2793   1786   3776  1.914 0.461     0.112     0.029       28     3.6
BA4a_exvivo                              2474   1263   3689  2.550 0.484     0.105     0.044       33     4.7
BA4p_exvivo                              1980   1057   2718  2.622 0.458     0.100     0.032       15     2.7
BA6_exvivo                              10422   6668  18513  2.447 0.430     0.118     0.063      330    13.3
BA44_exvivo                              2415   1576   4184  2.443 0.355     0.115     0.025       30     2.3
BA45_exvivo                              3512   2316   5594  2.213 0.343     0.132     0.032       48     4.5
V1_exvivo                                3949   2483   3942  1.620 0.453     0.152     0.049       65     7.8
V2_exvivo                                8630   5251  10773  1.968 0.500     0.154     0.048      153    16.7
MT_exvivo                                1960   1249   3498  2.426 0.397     0.125     0.030       25     2.0
perirhinal_exvivo                         549    354   1664  3.361 0.716     0.102     0.032        4     0.6
entorhinal_exvivo                         700    514   1690  2.997 0.666     0.149     0.042       12     1.2
