# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:41:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3320 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3320
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 11:40:38
# Measure Cortex, NumVert, Number of Vertices, 139095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90072.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437452.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    474   1547  2.328 0.451     0.128     0.042       17     1.4
BA2_exvivo                               1969   1305   2828  2.061 0.328     0.121     0.027       23     2.1
BA3a_exvivo                              1018    691    952  1.763 0.322     0.132     0.033        9     1.3
BA3b_exvivo                              1759   1121   1948  1.702 0.305     0.092     0.023       11     1.7
BA4a_exvivo                              2559   1285   3769  2.594 0.450     0.099     0.040       27     4.3
BA4p_exvivo                              1530    835   2024  2.568 0.449     0.097     0.029       10     2.0
BA6_exvivo                               6176   3884  10940  2.434 0.439     0.115     0.032       71     7.5
BA44_exvivo                              1518    995   2820  2.462 0.331     0.114     0.026       21     1.4
BA45_exvivo                              1457    953   2526  2.281 0.315     0.133     0.035       21     1.9
V1_exvivo                                4196   2643   4351  1.651 0.471     0.148     0.047       65     8.0
V2_exvivo                                4386   2664   5109  1.868 0.463     0.164     0.053       85     9.2
MT_exvivo                                 501    324   1034  2.435 0.387     0.119     0.029        7     0.5
perirhinal_exvivo                         277    177    812  3.220 0.753     0.097     0.030        2     0.3
entorhinal_exvivo                         397    294    748  2.882 0.503     0.150     0.045        7     0.7
