# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:06:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3320 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3320
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:28:34
# Measure Cortex, NumVert, Number of Vertices, 132371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84414.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36677, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437452.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1341    927   2138  2.485 0.322     0.103     0.021        9     1.1
caudalanteriorcingulate                   887    580   1235  1.905 0.669     0.148     0.023       17     0.7
caudalmiddlefrontal                      3131   2028   5207  2.386 0.325     0.125     0.031       36     3.8
cuneus                                   2630   1529   3126  1.864 0.460     0.142     0.046       46     5.1
entorhinal                                525    362   1772  3.491 0.874     0.109     0.047        6     0.9
fusiform                                 4174   2730   8332  2.742 0.507     0.135     0.036       65     5.7
inferiorparietal                         7608   4939  12735  2.326 0.412     0.131     0.030      107     9.0
inferiortemporal                         5321   3437  10420  2.648 0.638     0.125     0.037       80     8.1
isthmuscingulate                         1551    983   2489  2.293 0.830     0.125     0.040       25     2.3
lateraloccipital                         7683   4718  11136  2.150 0.513     0.143     0.041      133    11.5
lateralorbitofrontal                     3572   2321   6408  2.526 0.565     0.143     0.048       78     5.9
lingual                                  5007   3096   6956  2.068 0.678     0.144     0.052       85    10.4
medialorbitofrontal                      2742   1778   4677  2.384 0.697     0.146     0.048       72     4.7
middletemporal                           5921   3845  12020  2.738 0.491     0.121     0.028       79     6.3
parahippocampal                           825    538   1651  2.720 0.590     0.104     0.024        7     0.7
paracentral                              2780   1649   4261  2.392 0.430     0.111     0.028       26     3.3
parsopercularis                          1980   1346   3750  2.508 0.344     0.124     0.028       24     2.2
parsorbitalis                            1205    778   2285  2.431 0.430     0.146     0.041       21     2.1
parstriangularis                         1910   1303   3202  2.380 0.367     0.123     0.028       23     2.1
pericalcarine                            2345   1491   1971  1.610 0.450     0.161     0.046       39     4.8
postcentral                              7222   4436  10562  2.120 0.465     0.116     0.028       85     8.0
posteriorcingulate                       1970   1304   3314  2.250 0.680     0.139     0.035       36     2.6
precentral                               9349   5556  14252  2.464 0.445     0.117     0.033       90    13.2
precuneus                                5078   3296   7980  2.277 0.433     0.127     0.029       66     5.9
rostralanteriorcingulate                  755    456   1344  2.732 0.698     0.154     0.056       28     1.5
rostralmiddlefrontal                     8772   5786  13907  2.192 0.438     0.141     0.037      155    13.6
superiorfrontal                         10956   7278  20553  2.458 0.459     0.138     0.041      189    17.7
superiorparietal                         7037   4446  10322  2.116 0.416     0.130     0.032      100     8.5
superiortemporal                         6189   3919  11030  2.580 0.460     0.120     0.031       79     7.3
supramarginal                            5956   3814  10066  2.436 0.403     0.128     0.031       80     6.9
frontalpole                               435    275    831  2.218 0.462     0.136     0.041        9     0.6
temporalpole                              570    384   2159  3.691 0.508     0.129     0.047        7     1.0
transversetemporal                        638    291    832  2.495 0.329     0.105     0.027        7     0.7
insula                                   4306   2793   7233  2.539 0.919     0.131     0.045       65     7.1
