# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:52:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3320 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3320
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 11:50:54
# Measure Cortex, NumVert, Number of Vertices, 140271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89651.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437452.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                880    397   1280  2.244 0.432     0.112     0.036       15     1.1
BA2_exvivo                               2075   1322   3130  2.150 0.381     0.107     0.022       20     1.8
BA3a_exvivo                              1050    727    988  1.802 0.327     0.122     0.032        7     1.4
BA3b_exvivo                              1739   1149   2047  1.765 0.312     0.109     0.024       14     2.0
BA4a_exvivo                              1339    668   2171  2.730 0.422     0.104     0.034       12     2.0
BA4p_exvivo                              1539    847   1950  2.443 0.413     0.108     0.033       13     2.0
BA6_exvivo                               6478   4064  11628  2.480 0.432     0.125     0.039       80    11.0
BA44_exvivo                               885    627   1978  2.652 0.299     0.129     0.031       13     1.0
BA45_exvivo                               941    628   1798  2.470 0.356     0.135     0.035       16     1.2
V1_exvivo                                3868   2358   3889  1.710 0.554     0.153     0.050       73     8.0
V2_exvivo                                4751   2755   5617  1.876 0.537     0.148     0.052       81     9.8
MT_exvivo                                 320    214    487  2.123 0.329     0.139     0.045        5     0.4
perirhinal_exvivo                         320    205   1051  3.632 0.733     0.088     0.043        2     0.5
entorhinal_exvivo                         209    151    553  2.916 0.708     0.115     0.034        3     0.3
