# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:51:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3320 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3320
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 11:50:51
# Measure Cortex, NumVert, Number of Vertices, 140271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89651.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1097044.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1070544.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1070546.871674, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437452.366404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 952735.871674, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930300.871674, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1194    588   1830  2.309 0.423     0.119     0.040       22     1.5
BA2_exvivo                               3424   2190   5068  2.136 0.392     0.117     0.027       37     3.5
BA3a_exvivo                              1178    816   1182  1.806 0.345     0.122     0.030        8     1.6
BA3b_exvivo                              2235   1425   3028  1.903 0.413     0.118     0.028       25     2.9
BA4a_exvivo                              2176   1111   3366  2.634 0.420     0.098     0.031       17     2.8
BA4p_exvivo                              1814    986   2321  2.454 0.400     0.109     0.032       16     2.4
BA6_exvivo                               9570   6070  16900  2.476 0.435     0.125     0.037      118    15.1
BA44_exvivo                              3658   2452   6307  2.489 0.402     0.128     0.027       41     4.2
BA45_exvivo                              3589   2421   6234  2.343 0.398     0.135     0.033       53     4.6
V1_exvivo                                4046   2460   4214  1.729 0.562     0.151     0.049       74     8.4
V2_exvivo                                8785   5193  10939  1.962 0.534     0.147     0.050      156    17.1
MT_exvivo                                2332   1532   3631  2.250 0.354     0.140     0.034       34     3.0
perirhinal_exvivo                         526    351   1784  3.554 0.753     0.119     0.040        6     0.7
entorhinal_exvivo                         322    215    765  2.915 0.630     0.090     0.038        2     0.5
