# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3320/surf/rh.w-g.pct.mgh --annot 3320 rh aparc --sum /usr/local/freesurfer/subjects/3320/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3320
# Annot 3320 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3320.rh.84.ctab 
# ColorTableTimeStamp 2018/01/03 10:18:48 
# InVolFile  /usr/local/freesurfer/subjects/3320/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 10:18:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.639131 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7900     5237.8  unknown                            0.0637     1.2321     0.0000    33.6289    33.6289     0.0517 
  2 2001      1341      927.1  bankssts                          34.8867     6.2193    13.5495    59.1327    45.5832     5.6094 
  3 2002       887      580.4  caudalanteriorcingulate           38.9867     7.6434    14.5694    72.6579    58.0885     5.1007 
  4 2003      3131     2028.5  caudalmiddlefrontal               32.5429     7.5056   -28.4727    58.9579    87.4306     4.3358 
  5 2005      2630     1529.1  cuneus                            25.0677     8.7983    -9.4075    49.1432    58.5506     2.8492 
  6 2006       525      361.5  entorhinal                        26.0244    10.4094   -20.0330    59.1476    79.1806     2.5001 
  7 2007      4174     2730.0  fusiform                          31.0154     8.9926    -2.2029    57.2761    59.4790     3.4490 
  8 2008      7608     4938.7  inferiorparietal                  32.9891     7.7403   -20.0911    59.0287    79.1198     4.2620 
  9 2009      5321     3437.3  inferiortemporal                  32.1547     9.3875   -22.4624    66.1242    88.5866     3.4253 
 10 2010      1551      983.3  isthmuscingulate                  30.2947    10.2541    -6.7306    68.5459    75.2766     2.9544 
 11 2011      7683     4718.1  lateraloccipital                  28.5126     8.8279    -7.5509    57.3310    64.8819     3.2298 
 12 2012      3572     2321.3  lateralorbitofrontal              33.2046    11.4649   -30.4751    66.0200    96.4951     2.8962 
 13 2013      5007     3095.9  lingual                           24.0891     9.9837   -74.2596    67.4800   141.7397     2.4129 
 14 2014      2742     1778.0  medialorbitofrontal               31.8157    12.6330   -69.0301    64.0398   133.0699     2.5185 
 15 2015      5921     3844.9  middletemporal                    35.0534     8.1553     2.9664    64.8582    61.8919     4.2983 
 16 2016       825      538.0  parahippocampal                   30.5978     8.0969     5.6279    58.0407    52.4128     3.7790 
 17 2017      2780     1649.3  paracentral                       28.0374     8.6118    -6.8127    58.9206    65.7333     3.2557 
 18 2018      1980     1345.8  parsopercularis                   34.0400     7.5079     9.2155    58.1814    48.9659     4.5339 
 19 2019      1205      778.1  parsorbitalis                     34.5565     9.3362     1.1167    64.9372    63.8205     3.7013 
 20 2020      1910     1303.2  parstriangularis                  35.2628     7.8177     5.5635    61.9931    56.4297     4.5106 
 21 2021      2345     1491.0  pericalcarine                     21.3589     8.3273   -10.4241    49.9732    60.3973     2.5649 
 22 2022      7222     4436.2  postcentral                       25.7081     7.8662   -20.3301    59.5848    79.9150     3.2682 
 23 2023      1970     1304.0  posteriorcingulate                33.1910     9.1539   -14.0915    65.9994    80.0909     3.6259 
 24 2024      9349     5555.6  precentral                        27.0651     9.1620   -15.5148    64.9623    80.4770     2.9540 
 25 2025      5078     3296.4  precuneus                         31.5900     7.5801   -15.1597    57.9319    73.0916     4.1675 
 26 2026       755      456.1  rostralanteriorcingulate          37.9977    11.6924    -3.4196    66.2963    69.7159     3.2498 
 27 2027      8772     5785.6  rostralmiddlefrontal              34.9662     9.6025   -31.3849    67.4998    98.8847     3.6413 
 28 2028     10956     7277.7  superiorfrontal                   34.8779     8.7864   -33.3861    64.9803    98.3663     3.9695 
 29 2029      7037     4446.5  superiorparietal                  31.4244     7.4630    -1.9903    57.5388    59.5292     4.2107 
 30 2030      6189     3918.8  superiortemporal                  32.1359     8.6494   -27.6246    63.2640    90.8886     3.7154 
 31 2031      5956     3813.9  supramarginal                     32.3903     8.0385     1.1425    67.6522    66.5097     4.0294 
 32 2032       435      275.5  frontalpole                       30.0365     8.3352    -2.6802    53.3508    56.0310     3.6036 
 33 2033       570      384.0  temporalpole                      30.7512     9.3081     4.6984    60.5377    55.8393     3.3037 
 34 2034       638      290.7  transversetemporal                20.9716     6.9154    -8.6710    39.5539    48.2248     3.0326 
 35 2035      4306     2793.2  insula                            27.2679    11.9557   -45.0367    58.6117   103.6484     2.2807 
