# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3320 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3320
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22435.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220221.310124, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217108.195145, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437329.505270, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567375.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482700.067680, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 11:16:08 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:02:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:02:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2374     2357.1  wm-lh-bankssts                   103.9229     7.4324    68.0000   126.0000    58.0000 
  2 3002      2502     2485.3  wm-lh-caudalanteriorcingulate    105.2582     9.0301    50.0000   135.0000    85.0000 
  3 3003      6452     6480.2  wm-lh-caudalmiddlefrontal         99.1655     8.8299    68.0000   133.0000    65.0000 
  4 3005      2385     2428.5  wm-lh-cuneus                      97.1195     9.3781    69.0000   124.0000    55.0000 
  5 3006      1188     1224.0  wm-lh-entorhinal                  84.7146     9.1831    47.0000   110.0000    63.0000 
  6 3007      5920     5872.1  wm-lh-fusiform                    91.9144     9.6515    53.0000   121.0000    68.0000 
  7 3008      9309     9400.1  wm-lh-inferiorparietal           100.9538     8.8596    66.0000   126.0000    60.0000 
  8 3009      6613     6680.7  wm-lh-inferiortemporal            92.7933    10.5605    58.0000   125.0000    67.0000 
  9 3010      3894     3881.9  wm-lh-isthmuscingulate           104.3724     8.9088    31.0000   132.0000   101.0000 
 10 3011      7388     7554.1  wm-lh-lateraloccipital            93.3215     8.9425    64.0000   119.0000    55.0000 
 11 3012      6605     6534.9  wm-lh-lateralorbitofrontal       100.8168     9.9816    63.0000   128.0000    65.0000 
 12 3013      5272     5261.5  wm-lh-lingual                     91.3410     9.9308    39.0000   119.0000    80.0000 
 13 3014      4095     4047.9  wm-lh-medialorbitofrontal         98.1827    12.2166     9.0000   132.0000   123.0000 
 14 3015      4615     4717.9  wm-lh-middletemporal              95.1855     9.9235    66.0000   124.0000    58.0000 
 15 3016      1351     1351.2  wm-lh-parahippocampal             90.7320     8.9392    60.0000   118.0000    58.0000 
 16 3017      3916     3940.5  wm-lh-paracentral                 96.3340     8.5471    56.0000   123.0000    67.0000 
 17 3018      3674     3690.7  wm-lh-parsopercularis            100.9227     8.5005    69.0000   127.0000    58.0000 
 18 3019       897      882.8  wm-lh-parsorbitalis               93.4983     8.8972    69.0000   118.0000    49.0000 
 19 3020      3519     3519.9  wm-lh-parstriangularis            99.8167     8.6156    73.0000   124.0000    51.0000 
 20 3021      3132     2993.6  wm-lh-pericalcarine               92.2123     9.4975    52.0000   120.0000    68.0000 
 21 3022      7229     7608.1  wm-lh-postcentral                 97.4198     9.4456    66.0000   128.0000    62.0000 
 22 3023      4431     4408.8  wm-lh-posteriorcingulate         103.1742     9.4288    48.0000   131.0000    83.0000 
 23 3024     14204    14421.8  wm-lh-precentral                  98.3608     8.9024    66.0000   134.0000    68.0000 
 24 3025      7525     7533.3  wm-lh-precuneus                  100.6291     8.7691    59.0000   127.0000    68.0000 
 25 3026      2679     2630.6  wm-lh-rostralanteriorcingulate   103.4793    13.0530    27.0000   132.0000   105.0000 
 26 3027     11986    12134.2  wm-lh-rostralmiddlefrontal        99.5648     8.9689    68.0000   126.0000    58.0000 
 27 3028     16580    16771.3  wm-lh-superiorfrontal             96.4648     9.2577    52.0000   126.0000    74.0000 
 28 3029      9614     9774.8  wm-lh-superiorparietal            99.6192     8.5979    68.0000   126.0000    58.0000 
 29 3030      7083     7243.2  wm-lh-superiortemporal            98.0635     9.8972    60.0000   125.0000    65.0000 
 30 3031      8025     8109.0  wm-lh-supramarginal              102.4955     9.3019    57.0000   132.0000    75.0000 
 31 3032       229      218.1  wm-lh-frontalpole                 92.0961     7.8170    74.0000   112.0000    38.0000 
 32 3033       580      595.7  wm-lh-temporalpole                80.6069     8.2912    59.0000   107.0000    48.0000 
 33 3034      1074     1057.9  wm-lh-transversetemporal         102.3743     8.4015    73.0000   125.0000    52.0000 
 34 3035      9393     9292.2  wm-lh-insula                      96.9801    10.8077    12.0000   129.0000   117.0000 
 35 4001      2574     2578.5  wm-rh-bankssts                   102.4421     7.2282    69.0000   124.0000    55.0000 
 36 4002      2389     2419.9  wm-rh-caudalanteriorcingulate    106.5257     8.9789    64.0000   132.0000    68.0000 
 37 4003      5306     5340.3  wm-rh-caudalmiddlefrontal         98.2090     9.0170    39.0000   125.0000    86.0000 
 38 4005      2262     2298.4  wm-rh-cuneus                      95.3002     9.3804    67.0000   119.0000    52.0000 
 39 4006       583      621.9  wm-rh-entorhinal                  84.5472     8.1621    54.0000   109.0000    55.0000 
 40 4007      5657     5624.4  wm-rh-fusiform                    94.2081     8.6912    61.0000   120.0000    59.0000 
 41 4008      9588     9693.3  wm-rh-inferiorparietal           100.8623     8.6570    65.0000   125.0000    60.0000 
 42 4009      5386     5432.5  wm-rh-inferiortemporal            93.6138     9.4300    64.0000   120.0000    56.0000 
 43 4010      3584     3583.5  wm-rh-isthmuscingulate           103.9637     9.3836    26.0000   134.0000   108.0000 
 44 4011      8326     8488.9  wm-rh-lateraloccipital            94.1223     9.0811    64.0000   121.0000    57.0000 
 45 4012      6157     6122.3  wm-rh-lateralorbitofrontal        99.0801    10.2739    55.0000   129.0000    74.0000 
 46 4013      5312     5367.8  wm-rh-lingual                     92.4418    10.3091    43.0000   125.0000    82.0000 
 47 4014      2830     2939.2  wm-rh-medialorbitofrontal        101.2410     9.5468    43.0000   127.0000    84.0000 
 48 4015      6586     6712.7  wm-rh-middletemporal              97.0251     9.3506    64.0000   122.0000    58.0000 
 49 4016      1254     1285.5  wm-rh-parahippocampal             92.9410     8.1407    68.0000   120.0000    52.0000 
 50 4017      4573     4625.2  wm-rh-paracentral                 96.5384     8.4762    65.0000   124.0000    59.0000 
 51 4018      2919     2912.7  wm-rh-parsopercularis             99.4851     9.1589    73.0000   125.0000    52.0000 
 52 4019       994     1006.0  wm-rh-parsorbitalis               95.1137     9.3233    70.0000   120.0000    50.0000 
 53 4020      2920     2924.4  wm-rh-parstriangularis            98.7822     8.7770    74.0000   125.0000    51.0000 
 54 4021      2947     2785.5  wm-rh-pericalcarine               90.1680     9.1054    54.0000   114.0000    60.0000 
 55 4022      6963     7320.0  wm-rh-postcentral                 97.8778     8.4474    71.0000   125.0000    54.0000 
 56 4023      4415     4420.8  wm-rh-posteriorcingulate         103.5873     9.0621    59.0000   133.0000    74.0000 
 57 4024     15207    15396.5  wm-rh-precentral                  97.3673     8.2585    48.0000   123.0000    75.0000 
 58 4025      6964     6968.5  wm-rh-precuneus                  100.2420     8.3500    68.0000   130.0000    62.0000 
 59 4026      1651     1613.7  wm-rh-rostralanteriorcingulate   106.3483     9.3193    52.0000   134.0000    82.0000 
 60 4027     12917    13190.1  wm-rh-rostralmiddlefrontal       100.0960     8.5951    70.0000   128.0000    58.0000 
 61 4028     16269    16702.8  wm-rh-superiorfrontal             96.5057     9.1662    52.0000   132.0000    80.0000 
 62 4029      9951    10054.6  wm-rh-superiorparietal           100.2244     8.6016    65.0000   125.0000    60.0000 
 63 4030      6564     6679.0  wm-rh-superiortemporal            99.4360     9.0888    64.0000   124.0000    60.0000 
 64 4031      8142     8183.0  wm-rh-supramarginal              102.6406     8.5542    72.0000   132.0000    60.0000 
 65 4032       250      251.5  wm-rh-frontalpole                 95.9720     7.4658    77.0000   116.0000    39.0000 
 66 4033       401      428.1  wm-rh-temporalpole                82.8279     8.1159    63.0000   112.0000    49.0000 
 67 4034       510      509.6  wm-rh-transversetemporal         102.0039     7.0852    82.0000   120.0000    38.0000 
 68 4035     10694    10600.6  wm-rh-insula                      97.1740    11.0875    11.0000   124.0000   113.0000 
 69 5001     32878    32559.2  Left-UnsegmentedWhiteMatter      101.8689    10.8220    13.0000   138.0000   125.0000 
 70 5002     33019    32709.1  Right-UnsegmentedWhiteMatter     102.1523    10.4611    15.0000   135.0000   120.0000 
