# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3309 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3309
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14218.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201071.716980, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201674.662851, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 402746.379831, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196946.950465, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196931.720204, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393878.670670, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50940.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547436.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 847488.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1388719.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759358, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072525, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 08:28:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:27:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:27:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5987     6114.0  Left-Lateral-Ventricle            26.6157    13.7769     0.0000    87.0000    87.0000 
  2   5       165      186.7  Left-Inf-Lat-Vent                 46.1152    14.4836     3.0000    73.0000    70.0000 
  3   7     13183    13488.2  Left-Cerebellum-White-Matter      81.0412     8.5719     6.0000   111.0000   105.0000 
  4   8     46587    46661.3  Left-Cerebellum-Cortex            58.2933    12.8962     0.0000   105.0000   105.0000 
  5  10      6802     6599.5  Left-Thalamus-Proper              84.4632    10.1382    22.0000   112.0000    90.0000 
  6  11      3393     3385.6  Left-Caudate                      75.8208     8.1845    43.0000   106.0000    63.0000 
  7  12      4502     4436.4  Left-Putamen                      83.9747     8.4658    40.0000   112.0000    72.0000 
  8  13      1796     1817.3  Left-Pallidum                     98.6492     7.8448    53.0000   123.0000    70.0000 
  9  14       630      659.9  3rd-Ventricle                     35.4810    15.8257     4.0000    93.0000    89.0000 
 10  15      1317     1388.1  4th-Ventricle                     26.6811    12.9873     0.0000    77.0000    77.0000 
 11  16     19149    19153.5  Brain-Stem                        80.6449    10.3485    18.0000   126.0000   108.0000 
 12  17      3629     3518.7  Left-Hippocampus                  67.8669    10.5646    24.0000   111.0000    87.0000 
 13  18      1293     1244.6  Left-Amygdala                     66.2382     9.3682    35.0000   100.0000    65.0000 
 14  24       793      796.2  CSF                               42.5801    14.1493     3.0000   106.0000   103.0000 
 15  26       494      482.0  Left-Accumbens-area               72.4798     7.0999    39.0000    92.0000    53.0000 
 16  28      3738     3592.8  Left-VentralDC                    87.3981    12.3851    24.0000   120.0000    96.0000 
 17  30        73       73.2  Left-vessel                       49.5342    13.8645    18.0000    74.0000    56.0000 
 18  31       469      420.8  Left-choroid-plexus               51.6951    13.7390    19.0000    84.0000    65.0000 
 19  43      6919     7097.8  Right-Lateral-Ventricle           25.2584    13.4395     0.0000    86.0000    86.0000 
 20  44       194      217.2  Right-Inf-Lat-Vent                47.4124    14.4568     5.0000    79.0000    74.0000 
 21  46     11622    12018.2  Right-Cerebellum-White-Matter     83.3567     8.1527    22.0000   109.0000    87.0000 
 22  47     46561    46605.5  Right-Cerebellum-Cortex           60.8300    12.1625     0.0000   100.0000   100.0000 
 23  49      6532     6323.5  Right-Thalamus-Proper             83.8451    10.0295    35.0000   116.0000    81.0000 
 24  50      3273     3208.5  Right-Caudate                     77.2863     9.0970    43.0000   103.0000    60.0000 
 25  51      4320     4258.3  Right-Putamen                     84.1972     8.5777    44.0000   112.0000    68.0000 
 26  52      1760     1752.6  Right-Pallidum                    99.9966     6.9670    61.0000   124.0000    63.0000 
 27  53      3472     3346.1  Right-Hippocampus                 69.4438    10.0555    23.0000   105.0000    82.0000 
 28  54      1598     1555.9  Right-Amygdala                    68.4393     9.5483    38.0000   103.0000    65.0000 
 29  58       523      488.2  Right-Accumbens-area              73.2314     7.7939    47.0000    95.0000    48.0000 
 30  60      3842     3660.0  Right-VentralDC                   86.6892    13.2091     5.0000   120.0000   115.0000 
 31  62        32       41.2  Right-vessel                      48.3750    14.2325    18.0000    71.0000    53.0000 
 32  63       486      421.5  Right-choroid-plexus              47.7634    12.1911    13.0000    80.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       673      628.9  WM-hypointensities                68.4710    13.3734     6.0000   106.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       243      265.4  Optic-Chiasm                      83.8642    16.9355    36.0000   115.0000    79.0000 
 41 251      1363     1273.2  CC_Posterior                      97.8555    16.2927    30.0000   128.0000    98.0000 
 42 252       747      672.7  CC_Mid_Posterior                  89.0147    18.8475    19.0000   117.0000    98.0000 
 43 253       584      540.6  CC_Central                        91.5188    14.8608    36.0000   115.0000    79.0000 
 44 254       763      694.3  CC_Mid_Anterior                   93.2320    19.3831    17.0000   126.0000   109.0000 
 45 255       884      834.9  CC_Anterior                       99.6584    20.2730    10.0000   130.0000   120.0000 
