# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:39:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3309 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 07:38:33
# Measure Cortex, NumVert, Number of Vertices, 115697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75081.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42983, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1249    854   2251  2.400 0.477     0.161     0.044       25     2.2
G&S_occipital_inf                        1644   1065   2711  2.378 0.441     0.145     0.037       25     2.4
G&S_paracentral                          1517    862   2293  2.206 0.454     0.102     0.028       16     1.6
G&S_subcentral                           1284    796   2342  2.597 0.426     0.125     0.035       14     1.6
G&S_transv_frontopol                      657    456   1744  2.773 0.440     0.161     0.050       14     1.4
G&S_cingul-Ant                           2053   1377   3659  2.571 0.478     0.126     0.028       29     2.1
G&S_cingul-Mid-Ant                       1124    771   1850  2.566 0.408     0.144     0.037       19     1.8
G&S_cingul-Mid-Post                      1303    892   2088  2.244 0.455     0.123     0.027       15     1.4
G_cingul-Post-dorsal                      748    480   1621  2.668 0.491     0.169     0.052       17     1.4
G_cingul-Post-ventral                     344    218    731  2.900 0.802     0.138     0.048        6     0.5
G_cuneus                                 1863   1137   2650  2.019 0.418     0.153     0.045       35     3.2
G_front_inf-Opercular                    1451    960   3328  2.694 0.370     0.120     0.031       18     1.8
G_front_inf-Orbital                       386    239    948  2.788 0.455     0.136     0.039        6     0.5
G_front_inf-Triangul                     1138    734   2364  2.531 0.371     0.137     0.040       18     1.7
G_front_middle                           4795   3102   9766  2.524 0.430     0.142     0.041       85     7.4
G_front_sup                              6313   4097  14256  2.771 0.475     0.131     0.037       86     8.9
G_Ins_lg&S_cent_ins                       700    444   1349  2.895 0.675     0.147     0.052       14     1.3
G_insular_short                           714    460   1825  2.896 0.640     0.138     0.051       14     1.5
G_occipital_middle                       1471    897   2905  2.524 0.392     0.137     0.033       27     1.9
G_occipital_sup                          1251    764   2023  2.247 0.411     0.141     0.033       20     1.6
G_oc-temp_lat-fusifor                    2433   1601   5167  2.532 0.578     0.131     0.034       38     3.5
G_oc-temp_med-Lingual                    3292   2080   4900  2.033 0.540     0.158     0.053       66     6.5
G_oc-temp_med-Parahip                    1166    755   3084  3.042 0.747     0.134     0.049       19     2.2
G_orbital                                2155   1441   5195  2.745 0.699     0.151     0.051       43     4.4
G_pariet_inf-Angular                     2885   1830   5689  2.463 0.395     0.141     0.034       52     3.9
G_pariet_inf-Supramar                    2574   1693   5462  2.725 0.420     0.132     0.030       36     3.1
G_parietal_sup                           2687   1663   4494  2.309 0.295     0.118     0.027       40     2.7
G_postcentral                            2270   1164   3437  2.262 0.480     0.114     0.036       31     3.0
G_precentral                             3279   1502   5280  2.742 0.525     0.112     0.165      147    37.0
G_precuneus                              2592   1637   5069  2.487 0.401     0.138     0.037       51     3.4
G_rectus                                  847    515   1804  2.522 0.630     0.143     0.047       22     1.5
G_subcallosal                             782    441    665  1.427 1.066     0.095     0.041       11     1.3
G_temp_sup-G_T_transv                     410    235    556  2.205 0.306     0.076     0.026        2     0.4
G_temp_sup-Lateral                       1883   1238   4082  2.580 0.460     0.141     0.038       35     2.9
G_temp_sup-Plan_polar                     546    365   1160  2.802 0.757     0.082     0.017        4     0.3
G_temp_sup-Plan_tempo                     743    537   1500  2.478 0.408     0.120     0.025        7     0.7
G_temporal_inf                           2191   1441   5577  2.883 0.607     0.144     0.040       45     3.5
G_temporal_middle                        2487   1620   6084  2.752 0.476     0.138     0.037       58     3.7
Lat_Fis-ant-Horizont                      222    154    318  2.095 0.325     0.109     0.022        1     0.2
Lat_Fis-ant-Vertical                      322    224    447  2.325 0.335     0.110     0.026        2     0.3
Lat_Fis-post                              999    699   1300  2.316 0.504     0.103     0.022        4     0.9
Pole_occipital                           1799   1064   2381  2.056 0.487     0.141     0.036       31     2.6
Pole_temporal                            1772   1236   5809  3.197 0.692     0.166     0.058       47     4.4
S_calcarine                              2476   1682   2658  1.853 0.548     0.142     0.036       34     3.7
S_central                                3243   2039   3664  2.090 0.536     0.109     0.027       20     3.9
S_cingul-Marginalis                       946    643   1125  1.946 0.297     0.099     0.015        5     0.6
S_circular_insula_ant                     439    297    658  2.626 0.478     0.117     0.029        3     0.5
S_circular_insula_inf                    1187    826   1712  2.459 0.804     0.106     0.028        6     1.5
S_circular_insula_sup                    1576   1073   2088  2.436 0.382     0.114     0.025        9     1.6
S_collat_transv_ant                       980    677   1437  2.317 0.552     0.121     0.029       13     1.1
S_collat_transv_post                      549    378    783  2.129 0.462     0.114     0.020        4     0.5
S_front_inf                              1957   1317   2788  2.260 0.349     0.116     0.025       15     1.9
S_front_middle                            936    660   1363  2.172 0.408     0.111     0.024        6     0.9
S_front_sup                              2578   1764   3715  2.321 0.365     0.101     0.022       14     2.3
S_interm_prim-Jensen                      225    162    322  2.446 0.378     0.133     0.023        2     0.2
S_intrapariet&P_trans                    3014   1965   3929  2.220 0.324     0.127     0.023       32     2.9
S_oc_middle&Lunatus                       687    485    876  2.171 0.322     0.134     0.029        5     0.9
S_oc_sup&transversal                     1106    734   1381  2.087 0.304     0.125     0.026       11     1.2
S_occipital_ant                           600    412    918  2.193 0.431     0.130     0.031        7     0.7
S_oc-temp_lat                             947    639   1450  2.481 0.330     0.124     0.030        8     1.1
S_oc-temp_med&Lingual                    1797   1262   2841  2.354 0.426     0.130     0.031       18     2.2
S_orbital_lateral                         474    331    609  2.114 0.372     0.121     0.021        3     0.5
S_orbital_med-olfact                      516    370    813  2.426 0.526     0.130     0.025        5     0.5
S_orbital-H_Shaped                       1306    883   2145  2.625 0.415     0.134     0.035       14     1.8
S_parieto_occipital                      1599   1054   2076  2.083 0.358     0.107     0.022       12     1.4
S_pericallosal                           1072    639    891  2.027 0.874     0.141     0.028       21     1.0
S_postcentral                            2442   1625   3177  2.202 0.360     0.118     0.024       23     2.3
S_precentral-inf-part                    1282    845   1979  2.565 0.383     0.116     0.028       10     1.3
S_precentral-sup-part                    1248    832   1784  2.415 0.434     0.104     0.023        7     1.2
S_suborbital                              674    480   1001  2.166 0.641     0.149     0.032       10     1.0
S_subparietal                             982    699   1396  2.269 0.258     0.136     0.032       10     1.4
S_temporal_inf                           1350    943   1979  2.512 0.488     0.122     0.026       11     1.3
S_temporal_sup                           5024   3526   7584  2.367 0.396     0.108     0.020       32     4.1
S_temporal_transverse                     144    106    258  2.521 0.184     0.115     0.019        1     0.1
