# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:33:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3309 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 06:03:18
# Measure Cortex, NumVert, Number of Vertices, 115680, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89033.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42984, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    864   2275  2.432 0.378     0.123     0.031       25     1.7
caudalanteriorcingulate                   657    427   1022  2.711 0.476     0.129     0.034       15     0.8
caudalmiddlefrontal                      3491   2517   6012  2.494 0.393     0.121     0.028       47     4.0
cuneus                                   1885   1442   2620  2.077 0.327     0.135     0.032       20     2.7
entorhinal                                504    575   1559  3.347 0.859     0.185     0.046        8     1.0
fusiform                                 5223   4548  10486  2.519 0.594     0.158     0.042       80     9.5
inferiorparietal                         6033   4621  10370  2.386 0.402     0.134     0.029       86     7.3
inferiortemporal                         4603   3971   9804  2.728 0.573     0.160     0.040       89     8.7
isthmuscingulate                         1613   1180   2601  2.360 0.803     0.143     0.040       22     2.9
lateraloccipital                         6052   4369   8786  2.184 0.441     0.131     0.032       87     8.6
lateralorbitofrontal                     3420   2609   6636  2.670 0.625     0.150     0.040       68     6.2
lingual                                  4332   3384   6294  2.075 0.543     0.145     0.038       88     7.4
medialorbitofrontal                      2720   2134   4514  2.289 0.597     0.143     0.036       35     4.1
middletemporal                           4045   3837   8812  2.664 0.508     0.156     0.033       50     6.3
parahippocampal                           815    745   1667  2.682 0.667     0.172     0.042       12     1.8
paracentral                              1941   1382   2881  2.246 0.488     0.102     0.019       15     1.6
parsopercularis                          2346   1975   4495  2.508 0.399     0.138     0.029       23     3.1
parsorbitalis                             893    891   2083  2.728 0.337     0.169     0.033        9     1.4
parstriangularis                         1772   1385   3126  2.405 0.422     0.138     0.034       24     2.2
pericalcarine                            2069   1097   2055  1.723 0.417     0.123     0.038       39     3.1
postcentral                              5704   4086   8069  2.157 0.508     0.118     0.025       55     5.9
posteriorcingulate                       1772   1364   2799  2.260 0.588     0.149     0.040       36     2.8
precentral                               7739   4760  11586  2.558 0.525     0.100     0.026       92     8.2
precuneus                                4826   3569   7906  2.315 0.434     0.134     0.030       68     5.8
rostralanteriorcingulate                  797    706   1533  2.631 0.507     0.154     0.037       10     1.2
rostralmiddlefrontal                     7431   5855  13004  2.360 0.449     0.153     0.037      123    12.1
superiorfrontal                          9192   7601  18900  2.685 0.477     0.139     0.032      125    12.2
superiorparietal                         7175   5122  10952  2.259 0.339     0.123     0.026       87     7.6
superiortemporal                         4725   3919   8701  2.462 0.491     0.146     0.034       62     7.5
supramarginal                            5321   3887   9422  2.552 0.430     0.133     0.031       93     7.1
frontalpole                               374    489   1061  2.773 0.505     0.249     0.052        5     1.0
temporalpole                              722   1092   2751  3.419 0.637     0.230     0.044        9     1.8
transversetemporal                        556    358    767  2.309 0.334     0.081     0.016        2     0.3
insula                                   3551   2278   5981  2.502 0.974     0.141     0.036       68     5.7
