# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:44:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3309 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 07:43:15
# Measure Cortex, NumVert, Number of Vertices, 115697, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75081.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42983, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1294    837   2164  2.734 0.426     0.147     0.031       23     1.5
caudalmiddlefrontal                      3723   2401   6416  2.490 0.396     0.121     0.032       37     4.5
cuneus                                   2502   1557   3463  2.071 0.331     0.134     0.033       35     3.1
entorhinal                                512    353   1534  3.296 0.835     0.146     0.059       10     1.4
fusiform                                 4753   3200   9017  2.453 0.518     0.132     0.034       67     6.5
inferiorparietal                         6268   4117  10566  2.367 0.397     0.128     0.027       82     6.9
inferiortemporal                         4596   3108  10772  2.803 0.659     0.139     0.037       78     6.8
isthmuscingulate                         1647   1065   2617  2.367 0.787     0.141     0.039       26     2.5
lateraloccipital                         6012   3798   8776  2.190 0.444     0.140     0.034       88     8.2
lateralorbitofrontal                     3758   2533   7539  2.670 0.654     0.144     0.045       63     7.0
lingual                                  4402   2872   6402  2.074 0.540     0.145     0.044       72     7.4
medialorbitofrontal                      2313   1441   3632  2.086 0.940     0.129     0.037       43     3.4
middletemporal                           5568   3779  11145  2.597 0.502     0.126     0.030       83     6.6
parahippocampal                           858    556   1736  2.668 0.665     0.124     0.037       12     1.2
paracentral                              2234   1381   3365  2.259 0.478     0.094     0.021       13     2.0
parsopercularis                          2139   1434   4119  2.533 0.408     0.116     0.028       21     2.4
parsorbitalis                             914    624   1826  2.541 0.472     0.135     0.029       10     1.2
parstriangularis                         2219   1464   3847  2.389 0.424     0.127     0.034       26     2.9
pericalcarine                            2129   1378   2117  1.715 0.410     0.153     0.044       36     4.0
postcentral                              6389   3841   9036  2.175 0.509     0.114     0.029       68     7.1
posteriorcingulate                       1923   1261   2930  2.215 0.594     0.142     0.032       32     2.3
precentral                               7704   4253  11487  2.561 0.520     0.111     0.087      183    42.2
precuneus                                4830   3196   8118  2.322 0.431     0.130     0.032       72     5.6
rostralanteriorcingulate                 1302    875   2343  2.546 0.516     0.126     0.028       20     1.2
rostralmiddlefrontal                     5391   3622   9755  2.384 0.440     0.140     0.039       83     8.0
superiorfrontal                         10196   6830  20731  2.636 0.484     0.129     0.034      130    13.7
superiorparietal                         5773   3655   8752  2.282 0.326     0.124     0.027       75     6.0
superiortemporal                         6393   4372  12963  2.585 0.589     0.123     0.033       87     8.5
supramarginal                            4747   3133   8545  2.575 0.416     0.129     0.029       56     5.5
transversetemporal                        542    316    750  2.323 0.339     0.085     0.023        3     0.4
insula                                   2666   1831   5100  2.700 0.687     0.128     0.038       32     4.1
