# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:13:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3309 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 09:11:57
# Measure Cortex, NumVert, Number of Vertices, 123382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80153, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    313   1053  2.330 0.485     0.117     0.044       13     1.0
BA2_exvivo                               1407    891   2127  2.268 0.414     0.113     0.023       12     1.3
BA3a_exvivo                               811    571    776  1.808 0.385     0.137     0.037        7     1.2
BA3b_exvivo                              1396    852   1546  1.780 0.317     0.095     0.025        9     1.4
BA4a_exvivo                              1803    872   2683  2.669 0.501     0.099     0.251      112    33.0
BA4p_exvivo                              1223    704   1658  2.532 0.568     0.111     0.032       11     1.8
BA6_exvivo                               5026   2939   9033  2.608 0.513     0.111     0.034       60     7.0
BA44_exvivo                              1394    920   3039  2.671 0.427     0.126     0.033       17     1.8
BA45_exvivo                              1063    689   2158  2.541 0.332     0.130     0.034       15     1.4
V1_exvivo                                3828   2405   4366  1.820 0.442     0.144     0.045       64     6.6
V2_exvivo                                3698   2375   4927  1.965 0.491     0.162     0.044       70     6.8
MT_exvivo                                 458    295    629  2.203 0.356     0.150     0.038        8     0.7
perirhinal_exvivo                         270    192    826  3.040 0.952     0.137     0.067        6     0.9
entorhinal_exvivo                         338    237    730  3.040 0.620     0.128     0.034        3     0.5
