# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:12:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3309 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 09:11:54
# Measure Cortex, NumVert, Number of Vertices, 123382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80153, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1054    529   1670  2.333 0.441     0.111     0.038       15     1.3
BA2_exvivo                               3456   2187   5214  2.332 0.443     0.120     0.026       38     3.6
BA3a_exvivo                               995    685    995  1.835 0.376     0.136     0.040        9     1.7
BA3b_exvivo                              2203   1324   2830  2.028 0.576     0.112     0.030       21     2.6
BA4a_exvivo                              1784    877   2659  2.595 0.522     0.099     0.163      107    20.1
BA4p_exvivo                              1461    814   2091  2.649 0.529     0.104     0.030       12     1.9
BA6_exvivo                               8823   5372  16100  2.616 0.487     0.115     0.053      104    25.3
BA44_exvivo                              2197   1422   4305  2.602 0.413     0.120     0.031       24     2.5
BA45_exvivo                              2679   1801   4796  2.381 0.413     0.127     0.033       33     3.3
V1_exvivo                                3602   2269   4071  1.803 0.438     0.145     0.045       60     6.1
V2_exvivo                                7161   4549  10019  2.068 0.480     0.146     0.038      113    11.0
MT_exvivo                                1735   1119   2809  2.346 0.414     0.138     0.034       27     2.4
perirhinal_exvivo                         551    358   1598  3.245 0.827     0.130     0.059       10     1.3
entorhinal_exvivo                         643    442   1580  2.853 0.827     0.129     0.035        8     0.9
