
Raw <mean> +- <std> (using 'lh.curv'):                -0.03774 +- 0.1871 
       Raw Min:                                       -1.49797 at vertex 92437   
       Raw Max:                                        1.93870 at vertex 44158   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
       Raw Total Surface Area:                     71870.04688 mm^2
       Raw Total Number of Vertices:                    123382
       Raw Average Vertex Area (Whole Surface):        0.58250 mm^2
       Raw Natural Surface Integral:               -1319.46497
       Raw Rectified Surface Integral:              9555.81348
       Raw Positive Surface Integral:               4118.17432
       Raw Negative Surface Integral:               5437.63916
       Raw Mean Natural Surface Integral:             -0.01069 across 123382 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07745 across 123382 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07002 across 58813 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.08421 across 64569 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01836 across 71870.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13296 across 71870.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11255 across 36588.671875 (50.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15412 across 35281.433594 (49.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2794 
       Raw Min:                                      -13.65916 at vertex 123228  
       Raw Max:                                       16.29355 at vertex 51048   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
       Raw Total Surface Area:                     71870.04688 mm^2
       Raw Total Number of Vertices:                    123382
       Raw Average Vertex Area (Whole Surface):        0.58250 mm^2
       Raw Natural Surface Integral:               24475.33984
       Raw Rectified Surface Integral:            303931.53125
       Raw Positive Surface Integral:             164203.43750
       Raw Negative Surface Integral:             139728.09375
       Raw Mean Natural Surface Integral:              0.19837 across 123382 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46334 across 123382 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88192 across 56977 (46.18%) vertices
       Raw Mean Negative Surface Integral:             2.10418 across 66405 (53.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34055 across 71870.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22889 across 71870.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70102 across 34929.316406 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78250 across 36940.683594 (51.40%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.40498 +- 16.8652 mm^-2
         K Min:                                      -92.43946 at vertex 45237   
         K Max:                                     3525.42920 at vertex 44158   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
         K Total Surface Area:                     71870.04688 mm^2
         K Total Number of Vertices:                    123382
         K Average Vertex Area (Whole Surface):        0.58250 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              5996.33057
         K Positive Surface Integral:               3004.44849
         K Negative Surface Integral:               2991.88208
         K Mean Natural Surface Integral:              0.00010 across 123382 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04860 across 123382 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05544 across 54192 (43.92%) vertices
         K Mean Negative Surface Integral:             0.04324 across 69190 (56.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 71870.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08343 across 71870.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12934 across 23228.896484 (32.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.06151 across 48641.214844 (67.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07486 +- 1.1274 mm^-1
         H Min:                                     -101.97921 at vertex 71579   
         H Max:                                       86.35704 at vertex 53724   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
         H Total Surface Area:                     71870.04688 mm^2
         H Total Number of Vertices:                    123382
         H Average Vertex Area (Whole Surface):        0.58250 mm^2
         H Natural Surface Integral:               -1449.22034
         H Rectified Surface Integral:             13456.67285
         H Positive Surface Integral:               6003.72607
         H Negative Surface Integral:               7452.94629
         H Mean Natural Surface Integral:             -0.01175 across 123382 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10907 across 123382 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09488 across 63275 (51.28%) vertices
         H Mean Negative Surface Integral:             0.12399 across 60107 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.02016 across 71870.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18724 across 71870.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15253 across 39362.136719 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.22927 across 32507.960938 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15678 +- 2.0437 mm^-1
        k1 Min:                                     -189.09171 at vertex 71579   
        k1 Max:                                      165.59785 at vertex 53724   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
        k1 Total Surface Area:                     71870.04688 mm^2
        k1 Total Number of Vertices:                    123382
        k1 Average Vertex Area (Whole Surface):        0.58250 mm^2
        k1 Natural Surface Integral:               -3861.57104
        k1 Rectified Surface Integral:             30546.20312
        k1 Positive Surface Integral:              13342.31641
        k1 Negative Surface Integral:              17203.88672
        k1 Mean Natural Surface Integral:             -0.03130 across 123382 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24757 across 123382 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21086 across 63275 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.28622 across 60107 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05373 across 71870.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42502 across 71870.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33896 across 39362.136719 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52922 across 32507.960938 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00706 +- 0.3217 mm^-1
        k2 Min:                                      -14.98255 at vertex 72277   
        k2 Max:                                       31.94701 at vertex 53723   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
        k2 Total Surface Area:                     71870.04688 mm^2
        k2 Total Number of Vertices:                    123382
        k2 Average Vertex Area (Whole Surface):        0.58250 mm^2
        k2 Natural Surface Integral:                 963.13025
        k2 Rectified Surface Integral:              8110.45312
        k2 Positive Surface Integral:               4536.79199
        k2 Negative Surface Integral:               3573.66138
        k2 Mean Natural Surface Integral:              0.00781 across 123382 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06573 across 123382 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06817 across 66547 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.06288 across 56835 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01340 across 71870.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11285 across 71870.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11796 across 38460.488281 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10697 across 33409.554688 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.50306 +- 128.1623 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                    30354.34766 at vertex 71579   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
         S Total Surface Area:                     71870.04688 mm^2
         S Total Number of Vertices:                    123382
         S Average Vertex Area (Whole Surface):        0.58250 mm^2
         S Natural Surface Integral:               37642.76172
         S Rectified Surface Integral:             37642.76172
         S Positive Surface Integral:              37642.76172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30509 across 123382 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30509 across 123382 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30509 across 123382 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52376 across 71870.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52376 across 71870.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52376 across 71870.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54616 +- 1.3616 mm^-2
         C Min:                                        0.00246 at vertex 42989   
         C Max:                                      134.12064 at vertex 71579   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
         C Total Surface Area:                     71870.04688 mm^2
         C Total Number of Vertices:                    123382
         C Average Vertex Area (Whole Surface):        0.58250 mm^2
         C Natural Surface Integral:               22808.25977
         C Rectified Surface Integral:             22808.25977
         C Positive Surface Integral:              22808.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18486 across 123382 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18486 across 123382 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18486 across 123382 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31735 across 71870.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31735 across 71870.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31735 across 71870.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.30467 +- 154.1967 mm^-2
        BE Min:                                        0.00001 at vertex 42989   
        BE Max:                                    35976.69141 at vertex 71579   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
        BE Total Surface Area:                     71870.04688 mm^2
        BE Total Number of Vertices:                    123382
        BE Average Vertex Area (Whole Surface):        0.58250 mm^2
        BE Natural Surface Integral:               37664.98828
        BE Rectified Surface Integral:             37664.98828
        BE Positive Surface Integral:              37664.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30527 across 123382 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30527 across 123382 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30527 across 123382 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52407 across 71870.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52407 across 71870.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52407 across 71870.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.69935 +- 139.1183 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                    32944.50000 at vertex 71579   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83061 +- 0.24205 mm
        FI Total Surface Area:                     71870.04688 mm^2
        FI Total Number of Vertices:                    123382
        FI Average Vertex Area (Whole Surface):        0.58250 mm^2
        FI Natural Surface Integral:               29768.39844
        FI Rectified Surface Integral:             29768.39844
        FI Positive Surface Integral:              29768.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24127 across 123382 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24127 across 123382 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24127 across 123382 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41420 across 71870.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41420 across 71870.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41420 across 71870.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2368.89380
curv -- Intrinsic Curvature Index - positive (ICIp):    239.08641
curv -- Intrinsic Curvature Index - negative (ICIn):    238.08641
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2196e+00 +- 1.7351e+00


