# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3309 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 07:39:18
# Measure Cortex, NumVert, Number of Vertices, 117492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75206.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42545, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          786    529   1256  2.062 0.435     0.143     0.035       14     1.1
G&S_occipital_inf                        1041    674   2079  2.449 0.568     0.120     0.026       12     1.1
G&S_paracentral                          1768    910   2540  2.388 0.487     0.105     0.035       33     2.5
G&S_subcentral                           1453    933   2715  2.620 0.381     0.130     0.035       19     1.9
G&S_transv_frontopol                     1001    655   2152  2.510 0.619     0.141     0.050       19     1.8
G&S_cingul-Ant                           2702   1804   4650  2.498 0.553     0.118     0.027       40     2.7
G&S_cingul-Mid-Ant                       1160    801   2132  2.548 0.420     0.117     0.031       10     1.4
G&S_cingul-Mid-Post                      1431    938   2335  2.371 0.401     0.119     0.029       15     1.6
G_cingul-Post-dorsal                      585    379   1436  2.817 0.586     0.164     0.044       14     0.9
G_cingul-Post-ventral                     333    203    804  2.922 0.582     0.128     0.032        5     0.4
G_cuneus                                 2115   1289   2753  1.847 0.404     0.152     0.044       41     3.5
G_front_inf-Opercular                    1491    975   3068  2.556 0.458     0.134     0.038       24     2.2
G_front_inf-Orbital                       473    321   1189  2.611 0.469     0.158     0.048       10     0.9
G_front_inf-Triangul                      946    596   1897  2.413 0.498     0.167     0.055       22     2.0
G_front_middle                           3411   2169   7334  2.533 0.478     0.132     0.043       66     5.4
G_front_sup                              5898   3605  12664  2.783 0.483     0.124     0.038       84     8.5
G_Ins_lg&S_cent_ins                       624    410   1410  3.173 0.887     0.160     0.048       13     1.3
G_insular_short                          1043    706   2296  2.817 0.912     0.139     0.056       19     2.1
G_occipital_middle                       2017   1228   3920  2.515 0.367     0.135     0.031       33     2.5
G_occipital_sup                          1418    855   2113  2.079 0.460     0.140     0.032       25     1.8
G_oc-temp_lat-fusifor                    2290   1419   4922  2.660 0.522     0.146     0.041       48     3.4
G_oc-temp_med-Lingual                    2640   1541   3695  2.044 0.582     0.150     0.050       55     5.0
G_oc-temp_med-Parahip                    1111    737   2860  2.891 0.713     0.131     0.033       15     1.5
G_orbital                                2556   1598   6236  2.848 0.765     0.152     0.060       63     6.1
G_pariet_inf-Angular                     3104   1910   6050  2.560 0.338     0.133     0.029       55     3.4
G_pariet_inf-Supramar                    2432   1514   4868  2.669 0.416     0.125     0.029       35     2.8
G_parietal_sup                           2271   1447   3946  2.300 0.308     0.128     0.027       33     2.4
G_postcentral                            2325   1205   3544  2.290 0.448     0.108     0.027       27     2.6
G_precentral                             2800   1315   5121  2.862 0.438     0.099     0.043       30     5.5
G_precuneus                              2209   1351   4483  2.519 0.417     0.135     0.034       36     2.8
G_rectus                                  810    517   1797  2.559 0.610     0.150     0.047       26     1.4
G_subcallosal                             324    194    489  2.179 0.847     0.067     0.018        1     0.2
G_temp_sup-G_T_transv                     481    234    688  2.303 0.448     0.124     0.047        9     0.7
G_temp_sup-Lateral                       1786   1244   4068  2.665 0.567     0.152     0.038       39     2.7
G_temp_sup-Plan_polar                     629    453   1401  2.658 0.888     0.108     0.025        4     0.7
G_temp_sup-Plan_tempo                     704    464   1254  2.451 0.397     0.106     0.020        7     0.4
G_temporal_inf                           2646   1677   6138  2.839 0.650     0.150     0.043       56     4.4
G_temporal_middle                        2788   1866   6750  2.762 0.463     0.135     0.037       47     4.1
Lat_Fis-ant-Horizont                      393    269    437  1.832 0.270     0.100     0.017        2     0.3
Lat_Fis-ant-Vertical                      311    207    405  2.244 0.297     0.130     0.027        3     0.4
Lat_Fis-post                             1327    880   1746  2.270 0.499     0.110     0.021        9     1.2
Pole_occipital                           3252   1893   4315  2.014 0.461     0.141     0.046       55     5.7
Pole_temporal                            1614   1097   4894  2.905 0.746     0.145     0.054       40     2.8
S_calcarine                              2013   1344   2308  1.978 0.477     0.124     0.032       18     2.7
S_central                                3132   2073   3744  2.135 0.566     0.105     0.023       18     3.2
S_cingul-Marginalis                      1278    886   1836  2.247 0.337     0.098     0.017        6     0.9
S_circular_insula_ant                     558    383    847  2.451 0.488     0.112     0.026        3     0.7
S_circular_insula_inf                    1092    732   1530  2.533 0.582     0.094     0.017        5     0.8
S_circular_insula_sup                    1285    858   1714  2.419 0.384     0.114     0.024        8     1.4
S_collat_transv_ant                       985    647   1360  2.327 0.474     0.126     0.040       11     1.6
S_collat_transv_post                      364    236    464  2.267 0.365     0.137     0.028        4     0.4
S_front_inf                              1997   1323   2706  2.170 0.398     0.101     0.019       12     1.5
S_front_middle                           1760   1237   2437  2.025 0.411     0.124     0.027       17     2.0
S_front_sup                              2084   1423   3003  2.315 0.372     0.097     0.019       11     1.7
S_interm_prim-Jensen                      266    188    466  2.630 0.381     0.149     0.037        3     0.4
S_intrapariet&P_trans                    2923   1945   3736  2.169 0.286     0.113     0.020       27     2.5
S_oc_middle&Lunatus                       720    473    853  2.047 0.476     0.143     0.035        8     1.0
S_oc_sup&transversal                     1323    877   1648  2.126 0.283     0.123     0.024       12     1.3
S_occipital_ant                           684    447    819  2.325 0.343     0.129     0.027        6     0.7
S_oc-temp_lat                            1276    867   1710  2.288 0.343     0.119     0.022       11     1.0
S_oc-temp_med&Lingual                    1648   1167   2320  2.250 0.442     0.114     0.025       14     1.3
S_orbital_lateral                         588    429    764  1.944 0.443     0.142     0.026        7     0.7
S_orbital_med-olfact                      564    379    815  2.249 0.630     0.106     0.021        3     0.5
S_orbital-H_Shaped                       1238    824   2101  2.658 0.699     0.136     0.033       15     1.8
S_parieto_occipital                      1834   1224   2452  2.204 0.326     0.120     0.025       16     1.9
S_pericallosal                           1440    848   1225  2.036 0.753     0.127     0.031       23     1.4
S_postcentral                            2372   1529   3106  2.276 0.387     0.114     0.022       19     2.2
S_precentral-inf-part                    1858   1237   2758  2.322 0.361     0.115     0.023       17     1.8
S_precentral-sup-part                    1236    763   1609  2.324 0.371     0.101     0.019        7     1.1
S_suborbital                              199    138    377  2.917 0.396     0.131     0.026        2     0.2
S_subparietal                            1180    803   1639  2.253 0.310     0.123     0.027       11     1.2
S_temporal_inf                           1361    966   1837  2.351 0.448     0.125     0.026       10     1.4
S_temporal_sup                           5484   3773   8608  2.436 0.395     0.112     0.021       45     4.7
S_temporal_transverse                     251    174    371  2.451 0.440     0.149     0.041        3     0.4
