# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:34:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3309 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 06:03:51
# Measure Cortex, NumVert, Number of Vertices, 117473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75193.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42554, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1148    804   1960  2.463 0.389     0.114     0.024       10     1.0
caudalanteriorcingulate                   907    595   1653  2.591 0.465     0.136     0.029       15     1.0
caudalmiddlefrontal                      3149   1955   5220  2.491 0.415     0.103     0.025       26     2.9
cuneus                                   2254   1375   2824  1.856 0.379     0.150     0.042       41     3.7
entorhinal                                483    345   1481  3.175 0.576     0.130     0.030        5     0.7
fusiform                                 4585   2980   8799  2.554 0.541     0.139     0.037       76     6.5
inferiorparietal                         7223   4675  12292  2.464 0.366     0.125     0.025       95     7.3
inferiortemporal                         4797   3141   9343  2.614 0.619     0.136     0.037       75     6.6
isthmuscingulate                         1525    947   2425  2.268 0.784     0.129     0.037       21     2.0
lateraloccipital                         6366   3866   9450  2.196 0.471     0.132     0.034       92     8.5
lateralorbitofrontal                     3238   2081   6392  2.715 0.743     0.137     0.043       53     5.5
lingual                                  4208   2624   5692  2.041 0.522     0.146     0.045       74     7.3
medialorbitofrontal                      2590   1725   4657  2.369 0.651     0.123     0.032       47     3.2
middletemporal                           5011   3413  10570  2.635 0.503     0.127     0.031       72     6.4
parahippocampal                           824    551   1631  2.595 0.710     0.115     0.027       11     0.8
paracentral                              2503   1393   3614  2.451 0.440     0.102     0.029       38     3.5
parsopercularis                          2236   1489   4085  2.402 0.345     0.125     0.031       30     2.7
parsorbitalis                            1311    867   3029  2.756 0.572     0.150     0.051       26     2.6
parstriangularis                         2218   1453   3640  2.200 0.478     0.135     0.037       33     3.2
pericalcarine                            2083   1342   2243  1.795 0.394     0.121     0.032       21     2.6
postcentral                              6084   3607   8677  2.197 0.487     0.107     0.025       61     6.2
posteriorcingulate                       1601   1057   2847  2.455 0.541     0.136     0.035       26     2.1
precentral                               7378   4223  11667  2.616 0.517     0.109     0.034       66    11.0
precuneus                                5116   3309   8399  2.345 0.418     0.125     0.030       61     5.8
rostralanteriorcingulate                  896    567   1683  2.616 0.705     0.133     0.032       21     0.9
rostralmiddlefrontal                     6943   4679  11737  2.216 0.498     0.131     0.037      108    10.2
superiorfrontal                          8629   5662  16596  2.633 0.480     0.117     0.030       86     9.9
superiorparietal                         6789   4369  10288  2.222 0.330     0.128     0.027       84     7.1
superiortemporal                         4982   3444   9414  2.485 0.547     0.121     0.026       60     5.1
supramarginal                            5162   3296   9015  2.545 0.417     0.124     0.027       64     5.6
frontalpole                               535    339   1319  2.689 0.745     0.169     0.054       14     1.1
temporalpole                              612    412   2198  3.368 0.761     0.156     0.080       21     1.3
transversetemporal                        602    294    785  2.286 0.394     0.108     0.039        9     0.8
insula                                   3502   2325   6372  2.753 0.817     0.129     0.038       44     5.4
