# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:23:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3309 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 09:22:55
# Measure Cortex, NumVert, Number of Vertices, 125275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80289.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                980    449   1553  2.397 0.325     0.117     0.035       15     1.3
BA2_exvivo                               2959   1870   4442  2.349 0.413     0.114     0.024       28     2.9
BA3a_exvivo                              1125    777   1094  1.884 0.396     0.138     0.033       10     1.6
BA3b_exvivo                              1991   1220   2434  1.865 0.375     0.100     0.024       18     2.0
BA4a_exvivo                              1781    855   2848  2.817 0.396     0.097     0.030       18     2.4
BA4p_exvivo                              1363    799   1950  2.557 0.421     0.102     0.026       10     1.5
BA6_exvivo                               7357   4171  13023  2.661 0.505     0.103     0.034       83    11.0
BA44_exvivo                              3742   2469   6334  2.438 0.433     0.125     0.032       46     4.6
BA45_exvivo                              4064   2703   7255  2.317 0.550     0.140     0.040       69     6.7
V1_exvivo                                3772   2260   4496  1.846 0.426     0.125     0.041       54     6.0
V2_exvivo                                7036   4357   9160  1.978 0.456     0.149     0.043      122    11.6
MT_exvivo                                1828   1162   2892  2.437 0.413     0.124     0.026       20     1.9
perirhinal_exvivo                         540    368   1587  3.145 0.611     0.132     0.036        6     0.8
entorhinal_exvivo                         344    244    962  2.939 0.627     0.149     0.046        6     0.6
