# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:24:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3309 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3309
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 09:22:58
# Measure Cortex, NumVert, Number of Vertices, 125275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80289.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 983227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966269.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966225.050501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402746.379831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863743.050501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849525.050501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    306   1009  2.296 0.416     0.118     0.034       11     1.1
BA2_exvivo                               1718   1068   2697  2.372 0.428     0.102     0.022       14     1.5
BA3a_exvivo                              1006    708    941  1.843 0.345     0.139     0.033        8     1.5
BA3b_exvivo                              1555    987   1745  1.797 0.342     0.096     0.020       11     1.4
BA4a_exvivo                              1229    508   1796  2.819 0.427     0.097     0.050       32     3.1
BA4p_exvivo                              1044    671   1618  2.611 0.412     0.102     0.026        6     1.2
BA6_exvivo                               4755   2629   8266  2.689 0.486     0.100     0.031       40     6.5
BA44_exvivo                              1109    734   2180  2.436 0.367     0.131     0.036       18     1.6
BA45_exvivo                               994    635   1749  2.321 0.447     0.162     0.051       20     1.8
V1_exvivo                                3540   2150   4165  1.830 0.419     0.125     0.041       49     5.6
V2_exvivo                                3892   2371   4832  1.903 0.458     0.156     0.050       76     7.5
MT_exvivo                                 280    178    499  2.426 0.309     0.128     0.025        4     0.3
perirhinal_exvivo                         325    219    964  3.119 0.565     0.115     0.029        3     0.4
entorhinal_exvivo                         243    173    566  2.889 0.407     0.154     0.044        4     0.4
