
Raw <mean> +- <std> (using 'rh.curv'):                -0.03963 +- 0.1984 
       Raw Min:                                       -6.35202 at vertex 85475   
       Raw Max:                                        1.54133 at vertex 66530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
       Raw Total Surface Area:                     72367.53906 mm^2
       Raw Total Number of Vertices:                    125275
       Raw Average Vertex Area (Whole Surface):        0.57767 mm^2
       Raw Natural Surface Integral:               -1253.01636
       Raw Rectified Surface Integral:              9690.84082
       Raw Positive Surface Integral:               4218.91211
       Raw Negative Surface Integral:               5471.92822
       Raw Mean Natural Surface Integral:             -0.01000 across 125275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07736 across 125275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07051 across 59835 (47.76%) vertices
       Raw Mean Negative Surface Integral:             0.08362 across 65440 (52.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01731 across 72367.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13391 across 72367.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11303 across 37325.570312 (51.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15615 across 35042.031250 (48.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2189 
       Raw Min:                                      -14.48426 at vertex 108558  
       Raw Max:                                       17.30007 at vertex 54909   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
       Raw Total Surface Area:                     72367.53906 mm^2
       Raw Total Number of Vertices:                    125275
       Raw Average Vertex Area (Whole Surface):        0.57767 mm^2
       Raw Natural Surface Integral:               26346.88867
       Raw Rectified Surface Integral:            303335.90625
       Raw Positive Surface Integral:             164841.39062
       Raw Negative Surface Integral:             138494.50000
       Raw Mean Natural Surface Integral:              0.21031 across 125275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42136 across 125275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85124 across 57814 (46.15%) vertices
       Raw Mean Negative Surface Integral:             2.05296 across 67461 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36407 across 72367.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19160 across 72367.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65881 across 35382.718750 (48.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.74464 across 36984.691406 (51.11%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.34170 +- 12.7895 mm^-2
         K Min:                                     -335.79279 at vertex 56513   
         K Max:                                     2624.81104 at vertex 59766   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
         K Total Surface Area:                     72367.53906 mm^2
         K Total Number of Vertices:                    125275
         K Average Vertex Area (Whole Surface):        0.57767 mm^2
         K Natural Surface Integral:                  12.56620
         K Rectified Surface Integral:              5896.15771
         K Positive Surface Integral:               2954.36182
         K Negative Surface Integral:               2941.79565
         K Mean Natural Surface Integral:              0.00010 across 125275 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04707 across 125275 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05373 across 54989 (43.89%) vertices
         K Mean Negative Surface Integral:             0.04185 across 70286 (56.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72367.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08148 across 72367.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12596 across 23454.939453 (32.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.06014 across 48912.621094 (67.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08510 +- 1.0389 mm^-1
         H Min:                                      -64.74339 at vertex 85475   
         H Max:                                       69.57783 at vertex 56534   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
         H Total Surface Area:                     72367.53906 mm^2
         H Total Number of Vertices:                    125275
         H Average Vertex Area (Whole Surface):        0.57767 mm^2
         H Natural Surface Integral:               -1399.68762
         H Rectified Surface Integral:             13469.74121
         H Positive Surface Integral:               6035.02686
         H Negative Surface Integral:               7434.71436
         H Mean Natural Surface Integral:             -0.01117 across 125275 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10752 across 125275 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09371 across 64404 (51.41%) vertices
         H Mean Negative Surface Integral:             0.12214 across 60871 (48.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01934 across 72367.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18613 across 72367.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15105 across 39955.085938 (55.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.22938 across 32412.531250 (44.79%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17644 +- 1.8805 mm^-1
        k1 Min:                                     -114.74562 at vertex 85475   
        k1 Max:                                      117.57971 at vertex 56534   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
        k1 Total Surface Area:                     72367.53906 mm^2
        k1 Total Number of Vertices:                    125275
        k1 Average Vertex Area (Whole Surface):        0.57767 mm^2
        k1 Natural Surface Integral:               -3745.60864
        k1 Rectified Surface Integral:             30487.58398
        k1 Positive Surface Integral:              13370.98828
        k1 Negative Surface Integral:              17116.59766
        k1 Mean Natural Surface Integral:             -0.02990 across 125275 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24337 across 125275 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20761 across 64404 (51.41%) vertices
        k1 Mean Negative Surface Integral:             0.28119 across 60871 (48.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05176 across 72367.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42129 across 72367.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33465 across 39955.085938 (55.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52809 across 32412.531250 (44.79%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00624 +- 0.3091 mm^-1
        k2 Min:                                      -33.09892 at vertex 59766   
        k2 Max:                                       24.77944 at vertex 54409   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
        k2 Total Surface Area:                     72367.53906 mm^2
        k2 Total Number of Vertices:                    125275
        k2 Average Vertex Area (Whole Surface):        0.57767 mm^2
        k2 Natural Surface Integral:                 946.23346
        k2 Rectified Surface Integral:              8021.95264
        k2 Positive Surface Integral:               4484.09326
        k2 Negative Surface Integral:               3537.85962
        k2 Mean Natural Surface Integral:              0.00755 across 125275 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06403 across 125275 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06627 across 67668 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.06141 across 57607 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01308 across 72367.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11085 across 72367.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11652 across 38484.003906 (53.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10441 across 33883.519531 (46.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.97990 +- 62.5676 mm^-2
         S Min:                                        0.00000 at vertex 687     
         S Max:                                    10000.89160 at vertex 85475   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
         S Total Surface Area:                     72367.53906 mm^2
         S Total Number of Vertices:                    125275
         S Average Vertex Area (Whole Surface):        0.57767 mm^2
         S Natural Surface Integral:               37363.42188
         S Rectified Surface Integral:             37363.42188
         S Positive Surface Integral:              37363.42188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29825 across 125275 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29825 across 125275 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29825 across 125275 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51630 across 72367.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51630 across 72367.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51630 across 72367.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53787 +- 1.2418 mm^-2
         C Min:                                        0.00087 at vertex 72878   
         C Max:                                       84.52961 at vertex 56534   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
         C Total Surface Area:                     72367.53906 mm^2
         C Total Number of Vertices:                    125275
         C Average Vertex Area (Whole Surface):        0.57767 mm^2
         C Natural Surface Integral:               22742.32031
         C Rectified Surface Integral:             22742.32031
         C Positive Surface Integral:              22742.32031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18154 across 125275 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18154 across 125275 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18154 across 125275 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31426 across 72367.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31426 across 72367.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31426 across 72367.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.66289 +- 81.3423 mm^-2
        BE Min:                                        0.00000 at vertex 72878   
        BE Max:                                    14290.50977 at vertex 56534   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
        BE Total Surface Area:                     72367.53906 mm^2
        BE Total Number of Vertices:                    125275
        BE Average Vertex Area (Whole Surface):        0.57767 mm^2
        BE Natural Surface Integral:               37386.00781
        BE Rectified Surface Integral:             37386.00781
        BE Positive Surface Integral:              37386.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29843 across 125275 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29843 across 125275 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29843 across 125275 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51661 across 72367.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51661 across 72367.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51661 across 72367.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.12660 +- 69.5235 mm^-2
        FI Min:                                        0.00000 at vertex 687     
        FI Max:                                    11475.07324 at vertex 85475   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82758 +- 0.24153 mm
        FI Total Surface Area:                     72367.53906 mm^2
        FI Total Number of Vertices:                    125275
        FI Average Vertex Area (Whole Surface):        0.57767 mm^2
        FI Natural Surface Integral:               29652.90039
        FI Rectified Surface Integral:             29652.90039
        FI Positive Surface Integral:              29652.90039
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23670 across 125275 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23670 across 125275 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23670 across 125275 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40975 across 72367.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40975 across 72367.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40975 across 72367.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2359.70288
curv -- Intrinsic Curvature Index - positive (ICIp):    235.10065
curv -- Intrinsic Curvature Index - negative (ICIn):    234.10066
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0354e+00 +- 1.4764e+00


