# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3309 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3309
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14218.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196946.950465, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196931.720204, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393878.670670, mm^3
# Measure Mask, MaskVol, Mask Volume, 1388719.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294813.146362, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 08:46:14 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:27:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:27:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2806     2772.1  wm-lh-bankssts                   103.6475     7.8408    74.0000   127.0000    53.0000 
  2 3002      2013     2010.9  wm-lh-caudalanteriorcingulate    100.7611     7.9840    50.0000   131.0000    81.0000 
  3 3003      5611     5662.2  wm-lh-caudalmiddlefrontal        100.5862     7.8670    75.0000   128.0000    53.0000 
  4 3005      1752     1797.5  wm-lh-cuneus                      99.9572     7.9138    73.0000   119.0000    46.0000 
  5 3006       560      567.6  wm-lh-entorhinal                  82.4571     8.6199    61.0000   107.0000    46.0000 
  6 3007      6805     6886.6  wm-lh-fusiform                    94.8047     9.1180    64.0000   121.0000    57.0000 
  7 3008      8242     8338.6  wm-lh-inferiorparietal           103.4190     7.7475    64.0000   128.0000    64.0000 
  8 3009      5786     6021.1  wm-lh-inferiortemporal            97.4055     9.2250    66.0000   122.0000    56.0000 
  9 3010      3585     3615.7  wm-lh-isthmuscingulate           102.7166     8.1766    45.0000   126.0000    81.0000 
 10 3011      6676     6857.3  wm-lh-lateraloccipital            96.5472     8.8430    70.0000   121.0000    51.0000 
 11 3012      6108     6142.6  wm-lh-lateralorbitofrontal        99.9081     9.5176    48.0000   135.0000    87.0000 
 12 3013      4334     4419.6  wm-lh-lingual                     91.3039     8.9182    49.0000   121.0000    72.0000 
 13 3014      3579     3612.2  wm-lh-medialorbitofrontal         96.2283    11.5973    35.0000   128.0000    93.0000 
 14 3015      4090     4244.3  wm-lh-middletemporal              98.9880     9.3696    69.0000   131.0000    62.0000 
 15 3016      1074     1131.4  wm-lh-parahippocampal             94.2002     8.9498    71.0000   125.0000    54.0000 
 16 3017      3043     3107.2  wm-lh-paracentral                 97.6973     7.2942    76.0000   121.0000    45.0000 
 17 3018      3144     3199.2  wm-lh-parsopercularis            100.4039     8.1004    76.0000   122.0000    46.0000 
 18 3019       824      837.6  wm-lh-parsorbitalis               91.9769     8.7611    70.0000   116.0000    46.0000 
 19 3020      2587     2613.0  wm-lh-parstriangularis            99.1322     8.4797    75.0000   120.0000    45.0000 
 20 3021      3061     2978.7  wm-lh-pericalcarine               94.5573     9.0370    63.0000   117.0000    54.0000 
 21 3022      5483     5746.6  wm-lh-postcentral                101.1237     8.4408    58.0000   128.0000    70.0000 
 22 3023      3706     3685.7  wm-lh-posteriorcingulate         100.8589     8.5668    56.0000   126.0000    70.0000 
 23 3024     11209    11389.4  wm-lh-precentral                  99.4157     7.8564    58.0000   127.0000    69.0000 
 24 3025      7258     7234.0  wm-lh-precuneus                  101.5019     8.3227    40.0000   123.0000    83.0000 
 25 3026      1800     1742.2  wm-lh-rostralanteriorcingulate   100.4678    10.3104    33.0000   127.0000    94.0000 
 26 3027     11595    11788.5  wm-lh-rostralmiddlefrontal       100.1552     8.8269    61.0000   125.0000    64.0000 
 27 3028     15628    15855.4  wm-lh-superiorfrontal             97.7414     8.4331    47.0000   128.0000    81.0000 
 28 3029      9435     9660.7  wm-lh-superiorparietal           102.7695     7.6251    73.0000   125.0000    52.0000 
 29 3030      5806     6076.2  wm-lh-superiortemporal           101.0227     9.2081    68.0000   127.0000    59.0000 
 30 3031      7886     7979.7  wm-lh-supramarginal              105.5722     8.5225    63.0000   132.0000    69.0000 
 31 3032       249      262.4  wm-lh-frontalpole                 88.9357     7.4246    70.0000   112.0000    42.0000 
 32 3033       587      680.9  wm-lh-temporalpole                84.1942     7.4961    59.0000   107.0000    48.0000 
 33 3034       762      763.3  wm-lh-transversetemporal         103.5171     6.8404    78.0000   122.0000    44.0000 
 34 3035      8018     7983.1  wm-lh-insula                      96.1089    10.3529    24.0000   126.0000   102.0000 
 35 4001      2048     2053.8  wm-rh-bankssts                   101.5444     6.7776    76.0000   120.0000    44.0000 
 36 4002      2245     2225.3  wm-rh-caudalanteriorcingulate    101.1292     8.4374    67.0000   122.0000    55.0000 
 37 4003      5758     5815.0  wm-rh-caudalmiddlefrontal        101.2987     7.2250    73.0000   123.0000    50.0000 
 38 4005      1781     1858.7  wm-rh-cuneus                      98.4396     8.1035    76.0000   118.0000    42.0000 
 39 4006       571      624.1  wm-rh-entorhinal                  86.5972     7.7488    68.0000   112.0000    44.0000 
 40 4007      5877     5886.8  wm-rh-fusiform                    94.4485     8.6762    38.0000   127.0000    89.0000 
 41 4008     10087    10261.0  wm-rh-inferiorparietal           101.7935     7.1680    66.0000   124.0000    58.0000 
 42 4009      5296     5422.2  wm-rh-inferiortemporal            93.8676     8.5982    66.0000   122.0000    56.0000 
 43 4010      3531     3596.9  wm-rh-isthmuscingulate           101.2099     8.0883    33.0000   126.0000    93.0000 
 44 4011      7061     7301.1  wm-rh-lateraloccipital            95.6391     7.9198    69.0000   118.0000    49.0000 
 45 4012      5691     5772.3  wm-rh-lateralorbitofrontal        97.6684     8.9306    62.0000   124.0000    62.0000 
 46 4013      4278     4361.2  wm-rh-lingual                     91.7279     9.3809    37.0000   119.0000    82.0000 
 47 4014      3073     3159.2  wm-rh-medialorbitofrontal         98.3179     9.5113    41.0000   123.0000    82.0000 
 48 4015      5820     6009.8  wm-rh-middletemporal              97.9576     8.5327    71.0000   122.0000    51.0000 
 49 4016      1070     1106.6  wm-rh-parahippocampal             94.5009     8.0215    68.0000   124.0000    56.0000 
 50 4017      3961     4012.2  wm-rh-paracentral                 99.3085     7.1247    68.0000   125.0000    57.0000 
 51 4018      2922     2957.6  wm-rh-parsopercularis            100.4603     8.5992    72.0000   121.0000    49.0000 
 52 4019      1279     1343.4  wm-rh-parsorbitalis               92.5051     8.0236    68.0000   116.0000    48.0000 
 53 4020      3151     3172.4  wm-rh-parstriangularis            98.1200     8.4947    68.0000   120.0000    52.0000 
 54 4021      2551     2491.0  wm-rh-pericalcarine               90.0306    14.6673     3.0000   117.0000   114.0000 
 55 4022      6056     6382.1  wm-rh-postcentral                101.5307     7.8786    67.0000   126.0000    59.0000 
 56 4023      3530     3541.5  wm-rh-posteriorcingulate         100.5700     8.3743    53.0000   124.0000    71.0000 
 57 4024     11476    11645.1  wm-rh-precentral                  99.6808     7.5809    38.0000   123.0000    85.0000 
 58 4025      7004     7064.4  wm-rh-precuneus                  100.7190     7.3715    66.0000   125.0000    59.0000 
 59 4026      1990     1988.1  wm-rh-rostralanteriorcingulate   104.2799     8.7481    73.0000   125.0000    52.0000 
 60 4027      9744    10069.1  wm-rh-rostralmiddlefrontal       100.5225     8.5884    72.0000   125.0000    53.0000 
 61 4028     14857    15113.8  wm-rh-superiorfrontal             99.6136     8.3857    21.0000   129.0000   108.0000 
 62 4029      9739     9908.8  wm-rh-superiorparietal           101.7324     7.4835    50.0000   123.0000    73.0000 
 63 4030      5688     5925.1  wm-rh-superiortemporal            99.4209     9.3477    66.0000   125.0000    59.0000 
 64 4031      7837     7927.4  wm-rh-supramarginal              104.0366     7.4060    77.0000   123.0000    46.0000 
 65 4032       300      327.0  wm-rh-frontalpole                 93.8133     8.1863    77.0000   115.0000    38.0000 
 66 4033       486      595.2  wm-rh-temporalpole                88.6296     6.7560    72.0000   108.0000    36.0000 
 67 4034       527      516.2  wm-rh-transversetemporal         101.6983     6.6325    82.0000   119.0000    37.0000 
 68 4035      8814     8813.8  wm-rh-insula                      96.5406    10.4151    23.0000   124.0000   101.0000 
 69 5001     30201    29985.1  Left-UnsegmentedWhiteMatter      101.1572    10.3283    12.0000   136.0000   124.0000 
 70 5002     29283    29093.3  Right-UnsegmentedWhiteMatter     100.8777    10.0569     4.0000   128.0000   124.0000 
