# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4080 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4080
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224281.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223959.805100, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39521.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267079.984533, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266707.186370, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533787.170903, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253144.918168, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249449.716029, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502594.634197, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57390.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697055.170903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136093.805100, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096572.805100, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094012.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1760949.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730645, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014762, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 68, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 133, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735331.654248, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 02:33:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:13:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:13:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21579    21677.7  Left-Lateral-Ventricle            18.8396    11.3351     0.0000    87.0000    87.0000 
  2   5       974      927.4  Left-Inf-Lat-Vent                 32.4805    18.0417     0.0000    96.0000    96.0000 
  3   7     12822    13307.3  Left-Cerebellum-White-Matter      82.5643     8.4056    22.0000   118.0000    96.0000 
  4   8     51823    51945.6  Left-Cerebellum-Cortex            57.6728    13.2213     0.0000   101.0000   101.0000 
  5  10      7652     7499.6  Left-Thalamus-Proper              82.7541    10.9209    11.0000   116.0000   105.0000 
  6  11      3632     3565.2  Left-Caudate                      73.3153     9.4136    28.0000   106.0000    78.0000 
  7  12      5465     5361.6  Left-Putamen                      79.0551     9.2842    17.0000   110.0000    93.0000 
  8  13      2177     2171.9  Left-Pallidum                     91.2062     7.7273    25.0000   113.0000    88.0000 
  9  14      1363     1389.4  3rd-Ventricle                     25.6251    12.8687     0.0000    69.0000    69.0000 
 10  15      1812     1900.2  4th-Ventricle                     23.1755    11.1067     0.0000    67.0000    67.0000 
 11  16     20711    20741.8  Brain-Stem                        79.1100    11.2835     8.0000   130.0000   122.0000 
 12  17      3874     3730.3  Left-Hippocampus                  63.3079    11.5477    11.0000   114.0000   103.0000 
 13  18      1622     1576.2  Left-Amygdala                     62.4605     9.3673     4.0000   103.0000    99.0000 
 14  24       934      901.6  CSF                               39.0139    14.0732     0.0000    82.0000    82.0000 
 15  26       447      429.0  Left-Accumbens-area               69.3110     7.1298    36.0000    86.0000    50.0000 
 16  28      4134     3990.3  Left-VentralDC                    84.2603    12.4429    23.0000   122.0000    99.0000 
 17  30        73       83.3  Left-vessel                       42.0959    17.9011     1.0000    74.0000    73.0000 
 18  31       894      819.9  Left-choroid-plexus               46.5951    13.5960     6.0000    90.0000    84.0000 
 19  43     14448    14538.9  Right-Lateral-Ventricle           20.5307    12.0294     0.0000    83.0000    83.0000 
 20  44       639      645.9  Right-Inf-Lat-Vent                34.3693    16.0944     0.0000    84.0000    84.0000 
 21  46     11395    11916.4  Right-Cerebellum-White-Matter     83.2185     8.2957    13.0000   123.0000   110.0000 
 22  47     52728    52808.3  Right-Cerebellum-Cortex           59.6038    13.4227     0.0000   116.0000   116.0000 
 23  49      7508     7310.6  Right-Thalamus-Proper             81.8807    11.0925     6.0000   118.0000   112.0000 
 24  50      3695     3603.2  Right-Caudate                     73.5058     9.7231    29.0000   105.0000    76.0000 
 25  51      5141     5062.6  Right-Putamen                     78.1002     9.5089    14.0000   109.0000    95.0000 
 26  52      2084     2051.3  Right-Pallidum                    91.9803     8.6231    33.0000   116.0000    83.0000 
 27  53      3841     3633.9  Right-Hippocampus                 64.5387    11.1629     9.0000   110.0000   101.0000 
 28  54      1601     1554.2  Right-Amygdala                    65.9163     8.9333     5.0000   110.0000   105.0000 
 29  58       468      419.7  Right-Accumbens-area              69.6645     7.9409    39.0000    99.0000    60.0000 
 30  60      4077     3911.3  Right-VentralDC                   84.3466    12.9999    22.0000   125.0000   103.0000 
 31  62        20       29.9  Right-vessel                      41.4000    14.4346    12.0000    65.0000    53.0000 
 32  63       987      931.3  Right-choroid-plexus              47.0192    12.4883    11.0000    85.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1545     1393.8  WM-hypointensities                68.2201    12.9212     9.0000   116.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      196.0  Optic-Chiasm                      79.6973    18.7386    22.0000   117.0000    95.0000 
 41 251      1384     1311.0  CC_Posterior                      98.7449    16.3920     3.0000   129.0000   126.0000 
 42 252       595      543.8  CC_Mid_Posterior                  89.5899    17.4196    35.0000   123.0000    88.0000 
 43 253       512      472.0  CC_Central                        92.2773    16.3260    31.0000   121.0000    90.0000 
 44 254       542      501.0  CC_Mid_Anterior                   92.6402    18.2356    29.0000   121.0000    92.0000 
 45 255      1078     1034.5  CC_Anterior                       98.6623    16.5033    21.0000   136.0000   115.0000 
