# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-01:50:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4080 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4080
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 23:43:54
# Measure Cortex, NumVert, Number of Vertices, 160551, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120874, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3763, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224281.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223959.805100, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533787.170903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136093.805100, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096572.805100, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735331.654248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1921   1222   3123  2.479 0.354     0.114     0.030       24     2.5
caudalanteriorcingulate                  1291    994   2067  2.261 0.639     0.155     0.041       35     2.2
caudalmiddlefrontal                      5089   3340   7810  2.452 0.421     0.111     0.027       57     6.3
cuneus                                   3024   2183   3948  2.013 0.420     0.124     0.029       35     3.9
entorhinal                                763    747   1988  3.059 0.877     0.155     0.036       14     1.3
fusiform                                 4495   3888   9285  2.633 0.600     0.160     0.041       76     8.4
inferiorparietal                         7382   5776  13022  2.442 0.444     0.135     0.028       87     9.0
inferiortemporal                         6446   5534  12297  2.464 0.569     0.159     0.040      108    11.7
isthmuscingulate                         1847   1383   2719  2.154 0.737     0.160     0.049       42     3.5
lateraloccipital                         8358   6276  13095  2.280 0.528     0.134     0.032      109    11.8
lateralorbitofrontal                     4612   3502   8045  2.428 0.567     0.146     0.036       73     7.4
lingual                                  5795   4172   7863  2.061 0.580     0.135     0.036      100     8.8
medialorbitofrontal                      3340   2880   5815  2.239 0.537     0.155     0.038       49     5.6
middletemporal                           6204   5522  12993  2.619 0.518     0.148     0.032       95     8.5
parahippocampal                           933    902   1962  2.589 0.710     0.161     0.038       10     1.8
paracentral                              3080   1924   4555  2.558 0.537     0.108     0.026       46     3.3
parsopercularis                          2599   2066   4440  2.367 0.409     0.127     0.026       28     3.0
parsorbitalis                            1210   1127   2399  2.401 0.477     0.158     0.036       15     1.9
parstriangularis                         1922   1446   3158  2.317 0.430     0.143     0.029       28     2.4
pericalcarine                            2806   1647   3107  1.833 0.426     0.102     0.021       37     2.5
postcentral                              9251   6782  13080  2.161 0.587     0.112     0.025       94     9.3
posteriorcingulate                       2014   1568   3356  2.256 0.679     0.144     0.035       43     2.8
precentral                              10685   6500  15160  2.418 0.521     0.099     0.026      128    11.5
precuneus                                6530   4595  10297  2.308 0.452     0.139     0.268     1437     9.4
rostralanteriorcingulate                 1573   1209   2547  2.351 0.779     0.186     0.066       94     3.7
rostralmiddlefrontal                     9896   7840  16315  2.241 0.438     0.150     0.035      160    15.4
superiorfrontal                         14073  10678  25550  2.537 0.514     0.131     0.044      212    32.3
superiorparietal                        10292   7769  15917  2.184 0.414     0.128     0.028      155    12.1
superiortemporal                         8173   6193  14845  2.562 0.545     0.124     0.028      106    10.0
supramarginal                            8061   6230  14314  2.448 0.488     0.135     0.029      103    10.1
frontalpole                               487    590   1253  2.679 0.536     0.210     0.037        6     0.8
temporalpole                              695    865   2235  3.309 0.834     0.189     0.030        8     1.3
transversetemporal                       1181    725   1491  2.350 0.396     0.084     0.018        6     0.8
insula                                   4535   2803   7577  2.607 0.846     0.135     0.047      109     7.8
