# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:05:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4080 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4080
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 03:05:09
# Measure Cortex, NumVert, Number of Vertices, 169156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107497, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224281.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223959.805100, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533787.170903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136093.805100, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096572.805100, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735331.654248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1856    958   2856  2.267 0.665     0.121     0.045       25     3.5
BA2_exvivo                               6164   3868   8722  2.199 0.460     0.109     0.026       62     6.5
BA3a_exvivo                              1266    908   1337  1.904 0.404     0.144     0.034       11     1.9
BA3b_exvivo                              3125   1878   4088  1.966 0.577     0.105     0.029       29     3.5
BA4a_exvivo                              2636   1361   3903  2.594 0.555     0.120     0.049       32     6.2
BA4p_exvivo                              1620   1021   2496  2.519 0.445     0.114     0.035       12     2.3
BA6_exvivo                              14592   8172  23882  2.548 0.553     0.120     0.049      213    30.1
BA44_exvivo                              2774   1716   4339  2.370 0.385     0.113     0.029       31     3.0
BA45_exvivo                              3102   2045   5344  2.300 0.449     0.121     0.033       48     3.6
V1_exvivo                                4689   2958   5827  1.865 0.472     0.120     0.030       51     5.7
V2_exvivo                               10367   6230  13774  2.046 0.513     0.137     0.039      165    15.6
MT_exvivo                                2264   1467   3986  2.486 0.483     0.135     0.031       30     2.8
perirhinal_exvivo                         589    408   1837  3.218 0.865     0.117     0.027        5     0.7
entorhinal_exvivo                         780    528   1641  2.787 0.794     0.130     0.032        9     1.0
