# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:06:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4080 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4080
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 03:05:12
# Measure Cortex, NumVert, Number of Vertices, 169156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107497, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224281.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223959.805100, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533787.170903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136093.805100, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096572.805100, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735331.654248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1307    610   2008  2.306 0.665     0.128     0.051       20     3.0
BA2_exvivo                               2664   1597   3741  2.219 0.450     0.096     0.022       24     2.3
BA3a_exvivo                              1049    775   1090  1.849 0.328     0.150     0.034        9     1.6
BA3b_exvivo                              1831   1181   1979  1.658 0.400     0.093     0.020       10     1.6
BA4a_exvivo                              2446   1317   3668  2.602 0.550     0.117     0.045       25     5.2
BA4p_exvivo                              1272    861   1961  2.439 0.407     0.122     0.036       10     1.9
BA6_exvivo                               8718   4769  13209  2.470 0.569     0.124     0.057      146    22.4
BA44_exvivo                              1636   1036   2501  2.268 0.348     0.114     0.028       20     1.6
BA45_exvivo                              1183    772   2260  2.319 0.382     0.124     0.035       18     1.5
V1_exvivo                                5009   3128   6089  1.843 0.477     0.124     0.032       60     6.4
V2_exvivo                                5205   3157   6536  1.897 0.463     0.135     0.039       76     7.9
MT_exvivo                                 619    413    987  2.452 0.408     0.150     0.036        8     0.9
perirhinal_exvivo                         287    205    866  3.202 0.772     0.103     0.021        1     0.3
entorhinal_exvivo                         436    298    889  2.744 0.771     0.144     0.030        6     0.5
