# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-01:54:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4080 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4080
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 23:44:28
# Measure Cortex, NumVert, Number of Vertices, 159786, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119478, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39442, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224281.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223959.805100, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533787.170903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136093.805100, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096572.805100, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735331.654248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    852   2126  2.334 0.346     0.112     0.027       19     1.4
caudalanteriorcingulate                  1181    921   1942  2.277 0.766     0.159     0.039       24     1.9
caudalmiddlefrontal                      5378   3628   8731  2.546 0.535     0.108     0.029       73     6.4
cuneus                                   3144   2106   4060  2.133 0.504     0.126     0.031       80     4.1
entorhinal                                559    643   1558  2.955 0.696     0.210     0.056       23     1.3
fusiform                                 4825   4085  10419  2.794 0.567     0.149     0.041       75     8.3
inferiorparietal                         8891   6759  14431  2.275 0.411     0.139     0.031      123    11.4
inferiortemporal                         5822   4589  11144  2.603 0.572     0.145     0.037      101     9.3
isthmuscingulate                         1844   1402   2717  2.083 0.710     0.149     0.043       31     3.3
lateraloccipital                         8740   6611  13843  2.253 0.493     0.136     0.034      122    12.5
lateralorbitofrontal                     4844   3677   8306  2.390 0.585     0.152     0.042       90     8.6
lingual                                  6126   4279   8428  2.090 0.551     0.132     0.035       88     9.7
medialorbitofrontal                      3465   2687   5517  2.227 0.535     0.155     0.041       64     6.0
middletemporal                           6159   5404  12697  2.644 0.528     0.140     0.029       72     7.9
parahippocampal                           907    826   1812  2.420 0.592     0.142     0.034        9     1.4
paracentral                              2749   1878   4585  2.568 0.527     0.113     0.032       39     4.0
parsopercularis                          2055   1547   3479  2.401 0.400     0.129     0.028       21     2.5
parsorbitalis                            1636   1509   3227  2.436 0.554     0.166     0.035       28     2.6
parstriangularis                         1955   1587   3475  2.400 0.392     0.143     0.029       28     2.4
pericalcarine                            2704   1512   3053  1.966 0.423     0.093     0.023       27     2.4
postcentral                              8549   5909  10911  2.025 0.563     0.103     0.023       74     8.7
posteriorcingulate                       2087   1541   3321  2.210 0.747     0.146     0.047       75     3.8
precentral                              10080   6482  15339  2.510 0.567     0.098     0.023      133     9.9
precuneus                                7597   5509  12429  2.350 0.430     0.137     0.033      120    11.1
rostralanteriorcingulate                 1080    959   1995  2.498 0.554     0.175     0.044       23     2.2
rostralmiddlefrontal                     9521   8030  17073  2.325 0.479     0.161     0.038      179    15.7
superiorfrontal                         12538   9989  24031  2.580 0.522     0.134     0.033      173    17.4
superiorparietal                        12020   8969  18099  2.169 0.417     0.128     0.025      147    12.9
superiortemporal                         7308   5335  13214  2.640 0.551     0.125     0.028      158     9.0
supramarginal                            8018   5659  13650  2.506 0.467     0.123     0.029      113     9.3
frontalpole                               547    703   1526  2.844 0.561     0.222     0.046       10     1.3
temporalpole                              717    814   2307  3.528 0.653     0.174     0.038       12     1.3
transversetemporal                        826    459    886  2.065 0.366     0.088     0.021        7     0.7
insula                                   4598   2646   7713  2.680 0.744     0.127     0.048      112    10.0
