# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:15:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4080 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4080
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 03:14:45
# Measure Cortex, NumVert, Number of Vertices, 168041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107075, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224281.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223959.805100, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533787.170903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136093.805100, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096572.805100, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735331.654248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1015    434   1238  2.000 0.612     0.115     0.041       15     1.7
BA2_exvivo                               2800   1624   3229  1.946 0.419     0.086     0.022       20     2.9
BA3a_exvivo                              1216    927   1253  1.860 0.344     0.153     0.037       12     1.9
BA3b_exvivo                              1910   1202   1959  1.643 0.399     0.088     0.020       12     1.8
BA4a_exvivo                              1336    637   2258  2.781 0.545     0.115     0.054       23     3.1
BA4p_exvivo                              1235    898   1936  2.362 0.500     0.119     0.026        8     1.6
BA6_exvivo                               6624   3684  11270  2.636 0.573     0.109     0.048      130    14.3
BA44_exvivo                               888    578   1693  2.519 0.317     0.125     0.037       11     1.2
BA45_exvivo                               883    585   1732  2.471 0.364     0.126     0.031       10     1.0
V1_exvivo                                4454   2668   5498  1.995 0.467     0.114     0.031       51     5.5
V2_exvivo                                5546   3236   7152  2.005 0.497     0.145     0.048       95    11.0
MT_exvivo                                 374    244    538  2.202 0.365     0.126     0.038        4     0.6
perirhinal_exvivo                         300    223    993  3.156 0.707     0.140     0.034        5     0.4
entorhinal_exvivo                         251    176    496  2.852 0.404     0.159     0.045        5     0.4
