# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:14:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4080 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4080
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 03:14:42
# Measure Cortex, NumVert, Number of Vertices, 168041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107075, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267911.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224281.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1223959.805100, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533787.170903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136093.805100, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096572.805100, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735331.654248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1340    626   1849  2.132 0.621     0.111     0.038       18     1.9
BA2_exvivo                               5036   3012   5965  2.015 0.421     0.099     0.023       42     5.3
BA3a_exvivo                              1374   1015   1431  1.881 0.365     0.148     0.034       13     2.0
BA3b_exvivo                              2442   1465   2913  1.829 0.559     0.092     0.024       23     2.6
BA4a_exvivo                              2110   1112   3257  2.596 0.540     0.106     0.041       25     4.0
BA4p_exvivo                              1629   1083   2547  2.460 0.480     0.112     0.027       11     2.1
BA6_exvivo                              10635   6045  18576  2.640 0.565     0.112     0.046      198    21.0
BA44_exvivo                              4103   2629   6732  2.446 0.441     0.119     0.030       45     5.0
BA45_exvivo                              3897   2603   6858  2.370 0.448     0.128     0.031       53     4.5
V1_exvivo                                4660   2764   5818  1.995 0.468     0.117     0.033       57     6.0
V2_exvivo                               10451   6305  14357  2.119 0.508     0.142     0.043      162    17.7
MT_exvivo                                2680   1767   3839  2.239 0.373     0.135     0.032       36     3.3
perirhinal_exvivo                         572    389   1617  3.066 0.758     0.155     0.056       11     1.4
entorhinal_exvivo                         355    249    828  2.830 0.557     0.137     0.038        5     0.5
