
Raw <mean> +- <std> (using 'rh.curv'):                -0.03860 +- 0.1959 
       Raw Min:                                       -2.17793 at vertex 134817  
       Raw Max:                                        2.46723 at vertex 137383  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
       Raw Total Surface Area:                     96160.33594 mm^2
       Raw Total Number of Vertices:                    168041
       Raw Average Vertex Area (Whole Surface):        0.57224 mm^2
       Raw Natural Surface Integral:               -1319.16357
       Raw Rectified Surface Integral:             12773.59180
       Raw Positive Surface Integral:               5727.21387
       Raw Negative Surface Integral:               7046.37744
       Raw Mean Natural Surface Integral:             -0.00785 across 168041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07601 across 168041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07011 across 81686 (48.61%) vertices
       Raw Mean Negative Surface Integral:             0.08160 across 86355 (51.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01372 across 96159.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13284 across 96159.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11192 across 51170.636719 (53.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15662 across 44989.945312 (46.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4603 
       Raw Min:                                      -13.13202 at vertex 151185  
       Raw Max:                                       16.08528 at vertex 111639  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
       Raw Total Surface Area:                     96160.33594 mm^2
       Raw Total Number of Vertices:                    168041
       Raw Average Vertex Area (Whole Surface):        0.57224 mm^2
       Raw Natural Surface Integral:               43954.48047
       Raw Rectified Surface Integral:            424925.21875
       Raw Positive Surface Integral:             234439.84375
       Raw Negative Surface Integral:             190485.35938
       Raw Mean Natural Surface Integral:              0.26157 across 168041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52870 across 168041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02366 across 77535 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.10467 across 90506 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45710 across 96159.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41895 across 96159.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93975 across 47459.871094 (49.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91134 across 48700.789062 (50.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46344 +- 14.9849 mm^-2
         K Min:                                     -185.92424 at vertex 152080  
         K Max:                                     2942.01270 at vertex 137383  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
         K Total Surface Area:                     96160.33594 mm^2
         K Total Number of Vertices:                    168041
         K Average Vertex Area (Whole Surface):        0.57224 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              8360.97949
         K Positive Surface Integral:               4186.77295
         K Negative Surface Integral:               4174.20654
         K Mean Natural Surface Integral:              0.00007 across 168041 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04976 across 168041 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05732 across 73036 (43.46%) vertices
         K Mean Negative Surface Integral:             0.04394 across 95005 (56.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 96159.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08695 across 96159.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13552 across 30893.246094 (32.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.06396 across 65267.375000 (67.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07755 +- 1.2377 mm^-1
         H Min:                                      -46.64263 at vertex 167310  
         H Max:                                      110.42807 at vertex 137383  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
         H Total Surface Area:                     96160.33594 mm^2
         H Total Number of Vertices:                    168041
         H Average Vertex Area (Whole Surface):        0.57224 mm^2
         H Natural Surface Integral:               -1595.58118
         H Rectified Surface Integral:             17990.80273
         H Positive Surface Integral:               8197.61133
         H Negative Surface Integral:               9793.19238
         H Mean Natural Surface Integral:             -0.00950 across 168041 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10706 across 168041 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09361 across 87571 (52.11%) vertices
         H Mean Negative Surface Integral:             0.12170 across 80470 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 96159.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18709 across 96159.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15076 across 54375.566406 (56.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.23437 across 41784.863281 (43.45%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16533 +- 2.2541 mm^-1
        k1 Min:                                      -92.97750 at vertex 167310  
        k1 Max:                                      206.61719 at vertex 137383  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
        k1 Total Surface Area:                     96160.33594 mm^2
        k1 Total Number of Vertices:                    168041
        k1 Average Vertex Area (Whole Surface):        0.57224 mm^2
        k1 Natural Surface Integral:               -4532.02539
        k1 Rectified Surface Integral:             40925.04688
        k1 Positive Surface Integral:              18196.51172
        k1 Negative Surface Integral:              22728.53711
        k1 Mean Natural Surface Integral:             -0.02697 across 168041 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24354 across 168041 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20779 across 87571 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.28245 across 80470 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04713 across 96159.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42559 across 96159.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33465 across 54375.566406 (56.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54394 across 41784.863281 (43.45%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01022 +- 0.3449 mm^-1
        k2 Min:                                      -15.05147 at vertex 121964  
        k2 Max:                                       25.68930 at vertex 131700  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
        k2 Total Surface Area:                     96160.33594 mm^2
        k2 Total Number of Vertices:                    168041
        k2 Average Vertex Area (Whole Surface):        0.57224 mm^2
        k2 Natural Surface Integral:                1340.86279
        k2 Rectified Surface Integral:             10826.75000
        k2 Positive Surface Integral:               6083.80615
        k2 Negative Surface Integral:               4742.94385
        k2 Mean Natural Surface Integral:              0.00798 across 168041 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06443 across 168041 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06586 across 92370 (54.97%) vertices
        k2 Mean Negative Surface Integral:             0.06268 across 75671 (45.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01394 across 96159.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11259 across 96159.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11727 across 51879.339844 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10711 across 44281.402344 (46.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.30234 +- 137.8066 mm^-2
         S Min:                                        0.00000 at vertex 382     
         S Max:                                    37009.38672 at vertex 137383  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
         S Total Surface Area:                     96160.33594 mm^2
         S Total Number of Vertices:                    168041
         S Average Vertex Area (Whole Surface):        0.57224 mm^2
         S Natural Surface Integral:               54981.30078
         S Rectified Surface Integral:             54981.30078
         S Positive Surface Integral:              54981.30078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32719 across 168041 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32719 across 168041 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32719 across 168041 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57177 across 96159.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57177 across 96159.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57177 across 96159.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57596 +- 1.5106 mm^-2
         C Min:                                        0.00082 at vertex 160825  
         C Max:                                      146.44693 at vertex 137383  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
         C Total Surface Area:                     96160.33594 mm^2
         C Total Number of Vertices:                    168041
         C Average Vertex Area (Whole Surface):        0.57224 mm^2
         C Natural Surface Integral:               30555.05859
         C Rectified Surface Integral:             30555.05859
         C Positive Surface Integral:              30555.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18183 across 168041 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18183 across 168041 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18183 across 168041 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31775 across 96159.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31775 across 96159.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31775 across 96159.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.22711 +- 158.2872 mm^-2
        BE Min:                                        0.00000 at vertex 160825  
        BE Max:                                    42893.41016 at vertex 137383  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
        BE Total Surface Area:                     96160.33594 mm^2
        BE Total Number of Vertices:                    168041
        BE Average Vertex Area (Whole Surface):        0.57224 mm^2
        BE Natural Surface Integral:               55002.75000
        BE Rectified Surface Integral:             55002.75000
        BE Positive Surface Integral:              55002.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32732 across 168041 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32732 across 168041 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32732 across 168041 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57199 across 96159.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57199 across 96159.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57199 across 96159.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.53584 +- 146.3411 mm^-2
        FI Min:                                        0.00000 at vertex 382     
        FI Max:                                    39748.64844 at vertex 137383  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82409 +- 0.24637 mm
        FI Total Surface Area:                     96160.33594 mm^2
        FI Total Number of Vertices:                    168041
        FI Average Vertex Area (Whole Surface):        0.57224 mm^2
        FI Natural Surface Integral:               44029.80078
        FI Rectified Surface Integral:             44029.80078
        FI Positive Surface Integral:              44029.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26202 across 168041 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26202 across 168041 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26202 across 168041 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45788 across 96159.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45788 across 96159.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45788 across 96159.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3503.78027
curv -- Intrinsic Curvature Index - positive (ICIp):    333.17279
curv -- Intrinsic Curvature Index - negative (ICIn):    332.17279
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4833e+00 +- 2.1210e+00


