# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4080 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4080
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39521.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253144.918168, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249449.716029, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502594.634197, mm^3
# Measure Mask, MaskVol, Mask Volume, 1760949.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735331.654248, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 02:45:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:13:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:13:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3969     3983.9  wm-lh-bankssts                   100.4200     7.4159    68.0000   122.0000    54.0000 
  2 3002      3267     3254.8  wm-lh-caudalanteriorcingulate    100.0811     8.7701    50.0000   123.0000    73.0000 
  3 3003      8215     8304.7  wm-lh-caudalmiddlefrontal        100.5443     8.2709    44.0000   129.0000    85.0000 
  4 3005      2501     2650.4  wm-lh-cuneus                      99.7733     8.4209    74.0000   123.0000    49.0000 
  5 3006       952      970.7  wm-lh-entorhinal                  81.2616     7.9670    55.0000   106.0000    51.0000 
  6 3007      6085     6173.2  wm-lh-fusiform                    91.4368     8.9597    39.0000   114.0000    75.0000 
  7 3008     10275    10535.1  wm-lh-inferiorparietal           101.2805     7.8533    52.0000   123.0000    71.0000 
  8 3009      7105     7264.2  wm-lh-inferiortemporal            91.1951     8.9825    63.0000   118.0000    55.0000 
  9 3010      4449     4483.9  wm-lh-isthmuscingulate           100.1113     9.1805    24.0000   125.0000   101.0000 
 10 3011      9446     9868.5  wm-lh-lateraloccipital            95.1857     8.3212    56.0000   122.0000    66.0000 
 11 3012      7231     7266.9  wm-lh-lateralorbitofrontal        97.2033     9.8364    57.0000   129.0000    72.0000 
 12 3013      5853     6071.4  wm-lh-lingual                     90.5993     8.7870    11.0000   117.0000   106.0000 
 13 3014      3482     3619.3  wm-lh-medialorbitofrontal         97.4248    11.1407    50.0000   123.0000    73.0000 
 14 3015      6477     6681.7  wm-lh-middletemporal              94.6500     9.5124    65.0000   121.0000    56.0000 
 15 3016      1277     1376.4  wm-lh-parahippocampal             90.6327     7.9982    51.0000   113.0000    62.0000 
 16 3017      4575     4618.2  wm-lh-paracentral                 97.0304     7.5824    62.0000   122.0000    60.0000 
 17 3018      3460     3477.7  wm-lh-parsopercularis             97.9728     8.5260    71.0000   123.0000    52.0000 
 18 3019      1266     1290.8  wm-lh-parsorbitalis               96.0276     8.8262    70.0000   120.0000    50.0000 
 19 3020      2593     2640.4  wm-lh-parstriangularis            97.8643     8.1858    52.0000   119.0000    67.0000 
 20 3021      3437     3439.7  wm-lh-pericalcarine               91.2956    10.7945    32.0000   119.0000    87.0000 
 21 3022      8628     9185.7  wm-lh-postcentral                 99.5131     8.4965    70.0000   127.0000    57.0000 
 22 3023      4942     4968.3  wm-lh-posteriorcingulate         100.2689     8.9759    26.0000   130.0000   104.0000 
 23 3024     15228    15476.5  wm-lh-precentral                  97.6045     8.3050    49.0000   126.0000    77.0000 
 24 3025     10303    10353.7  wm-lh-precuneus                  100.2064     7.9883    52.0000   123.0000    71.0000 
 25 3026      3130     3148.2  wm-lh-rostralanteriorcingulate    99.2553    11.7964    22.0000   129.0000   107.0000 
 26 3027     14283    14601.5  wm-lh-rostralmiddlefrontal       100.8245     8.3257    67.0000   128.0000    61.0000 
 27 3028     20388    20872.4  wm-lh-superiorfrontal             99.5995     8.1790    53.0000   127.0000    74.0000 
 28 3029     13911    14323.1  wm-lh-superiorparietal           100.6897     7.5744    63.0000   125.0000    62.0000 
 29 3030     10165    10475.7  wm-lh-superiortemporal            97.0065     9.3959    62.0000   126.0000    64.0000 
 30 3031     11119    11389.9  wm-lh-supramarginal              103.3745     8.4153    65.0000   129.0000    64.0000 
 31 3032       276      298.0  wm-lh-frontalpole                 96.8949     7.8253    72.0000   121.0000    49.0000 
 32 3033       530      564.8  wm-lh-temporalpole                81.6585     7.3370    61.0000   102.0000    41.0000 
 33 3034       717      740.3  wm-lh-transversetemporal          97.4547     7.8850    75.0000   123.0000    48.0000 
 34 3035     11080    11050.1  wm-lh-insula                      91.4284    11.4936    16.0000   125.0000   109.0000 
 35 4001      2323     2305.9  wm-rh-bankssts                   101.7572     7.4237    75.0000   123.0000    48.0000 
 36 4002      3210     3236.9  wm-rh-caudalanteriorcingulate    100.7791     8.2340    54.0000   122.0000    68.0000 
 37 4003      7883     8068.4  wm-rh-caudalmiddlefrontal        100.6319     7.5963    67.0000   128.0000    61.0000 
 38 4005      2337     2469.9  wm-rh-cuneus                      98.1908     7.9732    70.0000   121.0000    51.0000 
 39 4006       643      658.5  wm-rh-entorhinal                  81.2240     8.3281    55.0000   103.0000    48.0000 
 40 4007      6040     6113.2  wm-rh-fusiform                    91.8346     8.8294    36.0000   117.0000    81.0000 
 41 4008     12220    12461.5  wm-rh-inferiorparietal           102.2399     7.8067    64.0000   125.0000    61.0000 
 42 4009      6696     6853.0  wm-rh-inferiortemporal            92.3084     9.3149    42.0000   127.0000    85.0000 
 43 4010      4205     4236.6  wm-rh-isthmuscingulate           100.4927     8.7343    31.0000   121.0000    90.0000 
 44 4011      9982    10361.8  wm-rh-lateraloccipital            93.6958     8.1260    67.0000   117.0000    50.0000 
 45 4012      7366     7405.9  wm-rh-lateralorbitofrontal        91.4329    10.2269    50.0000   121.0000    71.0000 
 46 4013      6198     6370.0  wm-rh-lingual                     92.7047     8.6977    41.0000   122.0000    81.0000 
 47 4014      3671     3822.6  wm-rh-medialorbitofrontal         97.2792     9.1830    53.0000   122.0000    69.0000 
 48 4015      6528     6740.5  wm-rh-middletemporal              95.5449     9.6767    64.0000   123.0000    59.0000 
 49 4016      1224     1324.0  wm-rh-parahippocampal             92.2908     7.7746    71.0000   115.0000    44.0000 
 50 4017      4407     4516.0  wm-rh-paracentral                 97.6383     7.0301    69.0000   122.0000    53.0000 
 51 4018      3031     3026.8  wm-rh-parsopercularis             96.1801     8.9501    51.0000   121.0000    70.0000 
 52 4019      1755     1774.7  wm-rh-parsorbitalis               90.9721     8.9086    66.0000   114.0000    48.0000 
 53 4020      2581     2599.7  wm-rh-parstriangularis            93.0643     8.2977    68.0000   117.0000    49.0000 
 54 4021      3325     3283.1  wm-rh-pericalcarine               92.2833     9.0736    26.0000   114.0000    88.0000 
 55 4022      7921     8380.5  wm-rh-postcentral                 99.3074     8.0506    71.0000   125.0000    54.0000 
 56 4023      5013     5010.1  wm-rh-posteriorcingulate          99.8869     8.2106    52.0000   124.0000    72.0000 
 57 4024     14145    14542.4  wm-rh-precentral                  97.9214     7.4227    64.0000   124.0000    60.0000 
 58 4025     11273    11356.7  wm-rh-precuneus                   99.8788     7.6074    63.0000   123.0000    60.0000 
 59 4026      1966     1978.5  wm-rh-rostralanteriorcingulate    97.9822     9.8368    30.0000   121.0000    91.0000 
 60 4027     13567    14064.2  wm-rh-rostralmiddlefrontal        98.9637     7.9740    62.0000   125.0000    63.0000 
 61 4028     18848    19478.1  wm-rh-superiorfrontal             98.9943     7.7901    55.0000   129.0000    74.0000 
 62 4029     14764    15200.0  wm-rh-superiorparietal           100.5320     7.6454    65.0000   121.0000    56.0000 
 63 4030      7926     8124.1  wm-rh-superiortemporal            96.5696     9.9540    60.0000   124.0000    64.0000 
 64 4031     12167    12464.5  wm-rh-supramarginal              104.2209     7.7104    63.0000   130.0000    67.0000 
 65 4032       390      441.5  wm-rh-frontalpole                100.9154     6.9008    82.0000   123.0000    41.0000 
 66 4033       684      685.2  wm-rh-temporalpole                81.0059     7.8593    62.0000   104.0000    42.0000 
 67 4034       496      514.0  wm-rh-transversetemporal          97.4657     7.5872    75.0000   117.0000    42.0000 
 68 4035     11236    11296.3  wm-rh-insula                      90.8992    11.2128    19.0000   118.0000    99.0000 
 69 5001     31299    30996.4  Left-UnsegmentedWhiteMatter       97.8239    11.4446     2.0000   124.0000   122.0000 
 70 5002     31747    31421.5  Right-UnsegmentedWhiteMatter      97.7393    11.1346     0.0000   128.0000   128.0000 
