# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3390 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3390
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073734.331219, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22812.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218199.327735, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221472.271090, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439671.598825, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220858.649137, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222960.083257, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443818.732394, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54749.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602026.598825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964429.331219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941617.331219, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 938250.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514632.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785217, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.081090, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 118, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401023.329255, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/05 11:18:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 21:41:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 21:41:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10333    10530.2  Left-Lateral-Ventricle            25.1531    12.7369     0.0000    93.0000    93.0000 
  2   5       295      319.5  Left-Inf-Lat-Vent                 39.3695    14.8171     5.0000    80.0000    75.0000 
  3   7     14691    15165.1  Left-Cerebellum-White-Matter      80.7300     8.1455    25.0000   109.0000    84.0000 
  4   8     52500    52384.6  Left-Cerebellum-Cortex            56.9890    12.1695     1.0000   104.0000   103.0000 
  5  10      6810     6653.2  Left-Thalamus-Proper              86.4814    10.6140    32.0000   128.0000    96.0000 
  6  11      3455     3481.0  Left-Caudate                      78.6197     8.9290    36.0000   107.0000    71.0000 
  7  12      4716     4712.0  Left-Putamen                      82.8554     8.1010    35.0000   113.0000    78.0000 
  8  13      2051     2045.9  Left-Pallidum                     97.0439     8.5217    25.0000   124.0000    99.0000 
  9  14       912      939.5  3rd-Ventricle                     34.9660    14.7968     0.0000    74.0000    74.0000 
 10  15      1494     1539.2  4th-Ventricle                     28.2282    13.3628     0.0000    80.0000    80.0000 
 11  16     21948    22113.5  Brain-Stem                        80.2240    10.8531    14.0000   120.0000   106.0000 
 12  17      3978     3802.8  Left-Hippocampus                  66.5995    10.2741    16.0000   110.0000    94.0000 
 13  18      1741     1702.5  Left-Amygdala                     68.4652     8.7425    28.0000   102.0000    74.0000 
 14  24      1069     1034.0  CSF                               42.5772    14.9138     4.0000    83.0000    79.0000 
 15  26       470      471.8  Left-Accumbens-area               74.9234     7.3050    43.0000   100.0000    57.0000 
 16  28      4149     4038.2  Left-VentralDC                    89.6081    11.7160    26.0000   128.0000   102.0000 
 17  30        30       39.7  Left-vessel                       49.2667    13.7262    20.0000    71.0000    51.0000 
 18  31       698      655.7  Left-choroid-plexus               46.3138    12.6633    13.0000    81.0000    68.0000 
 19  43     10416    10464.1  Right-Lateral-Ventricle           25.9486    12.9068     0.0000    87.0000    87.0000 
 20  44       392      408.9  Right-Inf-Lat-Vent                40.4031    16.0179     4.0000    81.0000    77.0000 
 21  46     13135    13558.4  Right-Cerebellum-White-Matter     82.6765     8.3000    15.0000   114.0000    99.0000 
 22  47     53267    53237.4  Right-Cerebellum-Cortex           59.2010    12.0559     1.0000   104.0000   103.0000 
 23  49      6653     6445.5  Right-Thalamus-Proper             85.7789    11.3326    25.0000   118.0000    93.0000 
 24  50      3524     3533.0  Right-Caudate                     79.6144     9.1192    44.0000   118.0000    74.0000 
 25  51      4797     4788.1  Right-Putamen                     84.6250     8.4184    42.0000   114.0000    72.0000 
 26  52      1967     1938.4  Right-Pallidum                   100.4972     7.3096    60.0000   127.0000    67.0000 
 27  53      4053     3892.4  Right-Hippocampus                 70.7923    10.3210    16.0000   111.0000    95.0000 
 28  54      1773     1727.7  Right-Amygdala                    71.0632     8.8747    40.0000    97.0000    57.0000 
 29  58       440      405.6  Right-Accumbens-area              76.9250     7.7207    47.0000   101.0000    54.0000 
 30  60      4199     4016.3  Right-VentralDC                   90.3201    12.4934    20.0000   127.0000   107.0000 
 31  62        33       48.3  Right-vessel                      47.3636    15.9351     6.0000    73.0000    67.0000 
 32  63       688      620.9  Right-choroid-plexus              46.7137    13.4390    10.0000    91.0000    81.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       875      927.7  WM-hypointensities                71.2800    10.3106    19.0000   102.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      156.3  Optic-Chiasm                      81.8706    22.5742    29.0000   130.0000   101.0000 
 41 251      1113     1031.7  CC_Posterior                     100.1420    15.8145    27.0000   132.0000   105.0000 
 42 252       689      600.0  CC_Mid_Posterior                  87.7141    22.0986    12.0000   125.0000   113.0000 
 43 253       741      690.0  CC_Central                        95.7530    17.1543    40.0000   124.0000    84.0000 
 44 254       542      490.6  CC_Mid_Anterior                  100.4188    17.6667    42.0000   134.0000    92.0000 
 45 255      1076     1003.0  CC_Anterior                      105.5400    18.1493    20.0000   150.0000   130.0000 
