# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-09:50:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3390 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3390
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/05 07:04:28
# Measure Cortex, NumVert, Number of Vertices, 131218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83090.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43395, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073734.331219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439671.598825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964429.331219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941617.331219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401023.329255, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1211    804   2066  2.536 0.350     0.108     0.024        9     1.2
caudalanteriorcingulate                   861    572   1459  2.490 0.369     0.127     0.024       14     0.8
caudalmiddlefrontal                      2854   1806   4627  2.428 0.402     0.125     0.041       35     4.7
cuneus                                   2788   1631   3288  1.911 0.445     0.136     0.039       40     4.4
entorhinal                                567    356   1617  3.220 0.758     0.117     0.034        7     0.8
fusiform                                 4982   3307   9854  2.638 0.569     0.133     0.041       76     7.8
inferiorparietal                         6143   3985  10319  2.394 0.383     0.124     0.027       77     6.5
inferiortemporal                         4863   3228  10020  2.655 0.567     0.136     0.042       79     8.0
isthmuscingulate                         1349    844   2169  2.456 0.725     0.137     0.040       25     2.0
lateraloccipital                         9012   5528  12569  2.141 0.440     0.135     0.035      132    12.1
lateralorbitofrontal                     4298   2650   7241  2.575 0.585     0.131     0.048       62     7.6
lingual                                  4842   3124   6274  1.936 0.523     0.136     0.038       67     7.3
medialorbitofrontal                      2499   1607   4007  2.261 0.464     0.115     0.033       57     3.4
middletemporal                           3863   2536   8781  2.786 0.548     0.130     0.036       61     5.4
parahippocampal                          1043    682   1800  2.394 0.598     0.098     0.022        7     0.9
paracentral                              2632   1515   3520  2.290 0.439     0.115     0.044       32     4.4
parsopercularis                          2225   1470   4168  2.567 0.414     0.115     0.036       26     2.8
parsorbitalis                            1099    682   2270  2.650 0.593     0.137     0.043       16     1.9
parstriangularis                         1947   1218   3287  2.536 0.451     0.125     0.034       24     2.4
pericalcarine                            2683   1761   2915  1.803 0.401     0.138     0.038       31     4.7
postcentral                              6416   3785   9134  2.202 0.553     0.118     0.042       89    10.9
posteriorcingulate                       1786   1165   2854  2.336 0.472     0.135     0.036       36     2.2
precentral                               8524   5029  13048  2.466 0.565     0.124     0.053      196    21.8
precuneus                                5780   3805   9290  2.369 0.406     0.131     0.035       84     7.2
rostralanteriorcingulate                 1310    831   2410  2.666 0.713     0.131     0.047       23     2.2
rostralmiddlefrontal                     7607   4926  13179  2.503 0.434     0.132     0.040      113    11.1
superiorfrontal                         11281   7219  21064  2.621 0.502     0.124     0.040      138    17.6
superiorparietal                         9034   5702  14492  2.313 0.428     0.121     0.031      115    11.0
superiortemporal                         6273   4008  11979  2.754 0.594     0.116     0.030       62     7.8
supramarginal                            5066   3367   9235  2.564 0.476     0.135     0.035       74     6.7
frontalpole                               310    206    768  2.785 0.492     0.156     0.060        8     0.6
temporalpole                              718    448   1844  3.363 0.640     0.141     0.063       14     1.9
transversetemporal                       1018    512   1158  2.074 0.483     0.115     0.048       15     1.8
insula                                   4353   2786   6887  2.599 0.798     0.126     0.049       61     7.7
