# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-12:30:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3390 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3390
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 12:30:31
# Measure Cortex, NumVert, Number of Vertices, 139394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88587.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073734.331219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439671.598825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964429.331219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941617.331219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401023.329255, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1232    571   1849  2.350 0.538     0.119     0.062       24     2.9
BA2_exvivo                               3531   2229   5241  2.241 0.518     0.114     0.031       37     4.3
BA3a_exvivo                              1081    758   1147  1.897 0.417     0.140     0.037       11     1.6
BA3b_exvivo                              2369   1452   3411  2.080 0.518     0.119     0.041       33     4.2
BA4a_exvivo                              2191   1158   2923  2.380 0.530     0.132     0.063       65     5.3
BA4p_exvivo                              1523    956   2140  2.452 0.570     0.132     0.043       16     3.3
BA6_exvivo                              10893   6554  19074  2.543 0.557     0.123     0.055      212    27.1
BA44_exvivo                              2103   1380   3785  2.451 0.348     0.119     0.033       28     2.4
BA45_exvivo                              3038   1934   5457  2.546 0.440     0.125     0.035       38     4.0
V1_exvivo                                4585   2921   5282  1.822 0.446     0.140     0.043       60     8.9
V2_exvivo                                9717   5860  11845  1.940 0.457     0.136     0.037      140    13.7
MT_exvivo                                2129   1411   3576  2.419 0.369     0.138     0.030       29     2.5
perirhinal_exvivo                         553    329   1515  3.176 0.753     0.104     0.031        7     0.7
entorhinal_exvivo                         557    394   1173  2.672 0.662     0.115     0.033        5     0.8
