
Raw <mean> +- <std> (using 'lh.curv'):                -0.02931 +- 0.1987 
       Raw Min:                                       -4.32963 at vertex 75034   
       Raw Max:                                        2.68499 at vertex 50451   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
       Raw Total Surface Area:                     79235.62500 mm^2
       Raw Total Number of Vertices:                    139394
       Raw Average Vertex Area (Whole Surface):        0.56843 mm^2
       Raw Natural Surface Integral:                -905.54633
       Raw Rectified Surface Integral:             10437.51367
       Raw Positive Surface Integral:               4765.98340
       Raw Negative Surface Integral:               5671.52979
       Raw Mean Natural Surface Integral:             -0.00650 across 139394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07488 across 139394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07039 across 67707 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.07912 across 71687 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01143 across 79235.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13173 across 79235.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11592 across 41115.210938 (51.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14878 across 38120.652344 (48.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2165 
       Raw Min:                                      -12.34898 at vertex 138407  
       Raw Max:                                       15.42900 at vertex 61374   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
       Raw Total Surface Area:                     79235.62500 mm^2
       Raw Total Number of Vertices:                    139394
       Raw Average Vertex Area (Whole Surface):        0.56843 mm^2
       Raw Natural Surface Integral:               29688.20508
       Raw Rectified Surface Integral:            334304.96875
       Raw Positive Surface Integral:             181996.57812
       Raw Negative Surface Integral:             152308.37500
       Raw Mean Natural Surface Integral:              0.21298 across 139394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39827 across 139394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84405 across 63992 (45.91%) vertices
       Raw Mean Negative Surface Integral:             2.01995 across 75402 (54.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37468 across 79235.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21911 across 79235.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71462 across 38602.593750 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.74836 across 40633.347656 (51.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.75862 +- 32.2855 mm^-2
         K Min:                                     -479.05167 at vertex 68590   
         K Max:                                     7724.14941 at vertex 68598   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
         K Total Surface Area:                     79235.62500 mm^2
         K Total Number of Vertices:                    139394
         K Average Vertex Area (Whole Surface):        0.56843 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7492.01611
         K Positive Surface Integral:               3752.29126
         K Negative Surface Integral:               3739.72485
         K Mean Natural Surface Integral:              0.00009 across 139394 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05375 across 139394 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06290 across 59651 (42.79%) vertices
         K Mean Negative Surface Integral:             0.04690 across 79743 (57.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79235.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09455 across 79235.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15285 across 24549.251953 (30.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.06838 across 54686.609375 (69.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03795 +- 1.5056 mm^-1
         H Min:                                      -84.60416 at vertex 75034   
         H Max:                                      173.77036 at vertex 68598   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
         H Total Surface Area:                     79235.62500 mm^2
         H Total Number of Vertices:                    139394
         H Average Vertex Area (Whole Surface):        0.56843 mm^2
         H Natural Surface Integral:               -1312.50549
         H Rectified Surface Integral:             14729.43555
         H Positive Surface Integral:               6708.46533
         H Negative Surface Integral:               8020.97070
         H Mean Natural Surface Integral:             -0.00942 across 139394 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10567 across 139394 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09427 across 71162 (51.05%) vertices
         H Mean Negative Surface Integral:             0.11755 across 68232 (48.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 79235.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18589 across 79235.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15655 across 42850.917969 (54.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.22045 across 36384.972656 (45.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08819 +- 2.7156 mm^-1
        k1 Min:                                     -156.19002 at vertex 75034   
        k1 Max:                                      323.67694 at vertex 68598   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
        k1 Total Surface Area:                     79235.62500 mm^2
        k1 Total Number of Vertices:                    139394
        k1 Average Vertex Area (Whole Surface):        0.56843 mm^2
        k1 Natural Surface Integral:               -3560.38330
        k1 Rectified Surface Integral:             33978.31641
        k1 Positive Surface Integral:              15208.96582
        k1 Negative Surface Integral:              18769.34961
        k1 Mean Natural Surface Integral:             -0.02554 across 139394 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24376 across 139394 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21372 across 71162 (51.05%) vertices
        k1 Mean Negative Surface Integral:             0.27508 across 68232 (48.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04493 across 79235.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42882 across 79235.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35493 across 42850.917969 (54.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51585 across 36384.972656 (45.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01230 +- 0.4198 mm^-1
        k2 Min:                                      -13.35846 at vertex 69680   
        k2 Max:                                       23.86376 at vertex 68598   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
        k2 Total Surface Area:                     79235.62500 mm^2
        k2 Total Number of Vertices:                    139394
        k2 Average Vertex Area (Whole Surface):        0.56843 mm^2
        k2 Natural Surface Integral:                 935.37219
        k2 Rectified Surface Integral:              9341.20898
        k2 Positive Surface Integral:               5138.29053
        k2 Negative Surface Integral:               4202.91846
        k2 Mean Natural Surface Integral:              0.00671 across 139394 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06701 across 139394 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06844 across 75081 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.06535 across 64313 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01180 across 79235.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11789 across 79235.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12184 across 42172.464844 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11340 across 37063.238281 (46.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.04387 +- 319.8080 mm^-2
         S Min:                                        0.00000 at vertex 19      
         S Max:                                    89887.93750 at vertex 68598   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
         S Total Surface Area:                     79235.62500 mm^2
         S Total Number of Vertices:                    139394
         S Average Vertex Area (Whole Surface):        0.56843 mm^2
         S Natural Surface Integral:               45737.82812
         S Rectified Surface Integral:             45737.82812
         S Positive Surface Integral:              45737.82812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32812 across 139394 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32812 across 139394 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32812 across 139394 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57724 across 79235.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57724 across 79235.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57724 across 79235.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.60841 +- 1.8464 mm^-2
         C Min:                                        0.00084 at vertex 15855   
         C Max:                                      229.49536 at vertex 68598   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
         C Total Surface Area:                     79235.62500 mm^2
         C Total Number of Vertices:                    139394
         C Average Vertex Area (Whole Surface):        0.56843 mm^2
         C Natural Surface Integral:               25450.00781
         C Rectified Surface Integral:             25450.00781
         C Positive Surface Integral:              25450.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18258 across 139394 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18258 across 139394 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18258 across 139394 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32119 across 79235.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32119 across 79235.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32119 across 79235.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.55845 +- 379.3612 mm^-2
        BE Min:                                        0.00000 at vertex 15855   
        BE Max:                                   105336.24219 at vertex 68598   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
        BE Total Surface Area:                     79235.62500 mm^2
        BE Total Number of Vertices:                    139394
        BE Average Vertex Area (Whole Surface):        0.56843 mm^2
        BE Natural Surface Integral:               45759.71094
        BE Rectified Surface Integral:             45759.71094
        BE Positive Surface Integral:              45759.71094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32828 across 139394 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32828 across 139394 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32828 across 139394 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57751 across 79235.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57751 across 79235.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57751 across 79235.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.48399 +- 346.5717 mm^-2
        FI Min:                                        0.00000 at vertex 19      
        FI Max:                                    97042.61719 at vertex 68598   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81886 +- 0.24952 mm
        FI Total Surface Area:                     79235.62500 mm^2
        FI Total Number of Vertices:                    139394
        FI Average Vertex Area (Whole Surface):        0.56843 mm^2
        FI Natural Surface Integral:               35821.14453
        FI Rectified Surface Integral:             35821.14453
        FI Positive Surface Integral:              35821.14453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25698 across 139394 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25698 across 139394 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25698 across 139394 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45208 across 79235.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45208 across 79235.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45208 across 79235.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2850.55615
curv -- Intrinsic Curvature Index - positive (ICIp):    298.59784
curv -- Intrinsic Curvature Index - negative (ICIn):    297.59784
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1310e+00 +- 3.0207e+00


