# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:13:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3390 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3390
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/05 10:10:11
# Measure Cortex, NumVert, Number of Vertices, 134460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84630.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42144, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073734.331219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439671.598825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964429.331219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941617.331219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401023.329255, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1214    739   1823  2.277 0.720     0.149     0.041       28     1.6
caudalmiddlefrontal                      3305   2112   5889  2.615 0.454     0.127     0.042       42     5.3
cuneus                                   3783   2222   4718  1.993 0.477     0.133     0.037       58     5.1
entorhinal                                349    242   1144  3.442 0.654     0.104     0.026        2     0.4
fusiform                                 4696   3129   9285  2.713 0.506     0.126     0.033       62     6.4
inferiorparietal                         7552   4914  13264  2.538 0.366     0.129     0.033       97     9.6
inferiortemporal                         4882   3200  10086  2.696 0.639     0.141     0.040       99     7.5
isthmuscingulate                         1376    840   2222  2.486 0.743     0.131     0.041       22     1.8
lateraloccipital                         9055   5559  12881  2.157 0.440     0.133     0.036      132    12.6
lateralorbitofrontal                     4336   2698   7565  2.516 0.603     0.134     0.050       69     8.6
lingual                                  5708   3527   7054  1.926 0.540     0.132     0.043       80     9.6
medialorbitofrontal                      2401   1526   3976  2.200 0.600     0.127     0.039       43     3.1
middletemporal                           5731   3845  11664  2.704 0.521     0.123     0.031       75     6.8
parahippocampal                          1181    767   2108  2.451 0.562     0.095     0.023        9     1.0
paracentral                              3418   1947   4585  2.348 0.553     0.119     0.052       44     6.9
parsopercularis                          2510   1611   4075  2.418 0.406     0.117     0.033       30     3.1
parsorbitalis                            1145    736   2002  2.480 0.537     0.123     0.033       14     1.4
parstriangularis                         2195   1427   3863  2.427 0.488     0.142     0.046       43     4.0
pericalcarine                            2960   1814   2950  1.777 0.447     0.127     0.038       36     4.3
postcentral                              6430   3838   8467  2.068 0.539     0.119     0.038       80    10.2
posteriorcingulate                       1722   1118   2964  2.365 0.607     0.131     0.037       25     2.3
precentral                               8250   4887  12272  2.432 0.513     0.126     0.049      116    18.0
precuneus                                6051   3937  10230  2.451 0.429     0.129     0.035       79     8.4
rostralanteriorcingulate                 1109    703   1824  2.528 0.497     0.118     0.036       17     1.6
rostralmiddlefrontal                     5629   3665   9337  2.313 0.459     0.136     0.038       89     8.4
superiorfrontal                         12705   8181  23234  2.556 0.517     0.123     0.037      155    18.5
superiorparietal                         7589   4750  12317  2.352 0.430     0.119     0.032       84     9.2
superiortemporal                         7719   4764  14645  2.786 0.578     0.112     0.035       86    10.3
supramarginal                            4917   3155   8550  2.506 0.437     0.121     0.032       56     6.2
transversetemporal                        788    345    965  2.299 0.392     0.109     0.036        9     1.2
insula                                   3754   2432   6422  2.736 0.601     0.120     0.041       56     5.4
