# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-10:05:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3390 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3390
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/05 10:02:40
# Measure Cortex, NumVert, Number of Vertices, 134460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84630.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42144, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073734.331219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439671.598825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964429.331219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941617.331219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401023.329255, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          806    539   1426  2.359 0.444     0.134     0.039       16     1.2
G&S_occipital_inf                        1676   1080   2638  2.268 0.431     0.147     0.036       28     2.2
G&S_paracentral                          2081   1109   3034  2.295 0.582     0.132     0.059       31     4.7
G&S_subcentral                           1495    903   2450  2.452 0.516     0.134     0.046       24     2.8
G&S_transv_frontopol                     1011    638   2061  2.494 0.512     0.147     0.048       24     1.7
G&S_cingul-Ant                           2889   1876   4876  2.436 0.440     0.127     0.037       45     4.0
G&S_cingul-Mid-Ant                       1133    739   1950  2.549 0.489     0.134     0.035       18     1.5
G&S_cingul-Mid-Post                      1354    919   2383  2.479 0.394     0.109     0.030       11     1.4
G_cingul-Post-dorsal                      512    312   1210  2.770 0.495     0.143     0.052        9     0.9
G_cingul-Post-ventral                     365    217    759  2.684 0.669     0.115     0.034        5     0.4
G_cuneus                                 3238   1865   4025  1.921 0.475     0.138     0.042       56     4.9
G_front_inf-Opercular                    1460    928   2844  2.572 0.371     0.129     0.039       22     2.2
G_front_inf-Orbital                       525    331   1051  2.522 0.381     0.135     0.043        9     0.9
G_front_inf-Triangul                     1212    766   2386  2.549 0.508     0.156     0.054       29     2.6
G_front_middle                           4049   2557   8282  2.531 0.519     0.146     0.049       84     7.5
G_front_sup                              7830   4752  15171  2.686 0.566     0.130     0.049      118    15.6
G_Ins_lg&S_cent_ins                       786    501   1352  2.686 0.650     0.134     0.051       21     1.3
G_insular_short                           975    591   2154  2.927 0.664     0.139     0.061       22     2.2
G_occipital_middle                       2611   1549   5018  2.491 0.419     0.132     0.038       47     3.6
G_occipital_sup                          1845   1145   2955  2.205 0.407     0.132     0.040       30     2.8
G_oc-temp_lat-fusifor                    2543   1631   5644  2.792 0.514     0.129     0.040       42     4.0
G_oc-temp_med-Lingual                    3664   2134   4683  1.873 0.568     0.136     0.049       60     7.0
G_oc-temp_med-Parahip                    1055    644   2592  2.923 0.759     0.106     0.032       10     1.2
G_orbital                                2947   1783   6260  2.696 0.649     0.139     0.052       59     5.7
G_pariet_inf-Angular                     3021   1877   6208  2.598 0.360     0.136     0.037       52     4.0
G_pariet_inf-Supramar                    2395   1537   4903  2.667 0.410     0.128     0.037       35     3.3
G_parietal_sup                           2706   1590   5281  2.484 0.552     0.130     0.044       47     4.4
G_postcentral                            2092   1056   2675  2.035 0.549     0.120     0.044       32     4.1
G_precentral                             3220   1733   5424  2.530 0.564     0.137     0.064       65     9.7
G_precuneus                              2795   1744   5575  2.531 0.412     0.143     0.042       51     4.4
G_rectus                                  823    511   1577  2.246 0.612     0.145     0.052       17     1.4
G_subcallosal                             597    359    835  2.198 0.842     0.084     0.051        7     1.2
G_temp_sup-G_T_transv                     664    254    845  2.411 0.394     0.102     0.036        8     1.0
G_temp_sup-Lateral                       2196   1295   4851  2.847 0.579     0.132     0.046       38     3.8
G_temp_sup-Plan_polar                     965    650   1994  3.065 0.741     0.100     0.031        5     1.2
G_temp_sup-Plan_tempo                     909    536   1433  2.636 0.374     0.086     0.020        5     0.7
G_temporal_inf                           2531   1594   5458  2.701 0.637     0.147     0.047       64     4.3
G_temporal_middle                        2890   1907   7364  2.887 0.543     0.140     0.040       59     4.3
Lat_Fis-ant-Horizont                      271    175    267  2.059 0.311     0.109     0.025        2     0.3
Lat_Fis-ant-Vertical                      241    157    354  2.484 0.532     0.123     0.034        2     0.3
Lat_Fis-post                             1500    942   1865  2.375 0.403     0.112     0.031       11     1.9
Pole_occipital                           3951   2364   4839  1.879 0.532     0.133     0.039       57     5.6
Pole_temporal                            1734   1175   4833  3.066 0.708     0.139     0.046       33     3.2
S_calcarine                              3082   2017   3428  1.983 0.493     0.129     0.038       34     4.8
S_central                                3052   2068   3509  2.046 0.465     0.116     0.033       22     4.3
S_cingul-Marginalis                      1392    947   1907  2.248 0.390     0.101     0.019        7     1.2
S_circular_insula_ant                     763    488    965  2.542 0.465     0.113     0.034        6     1.0
S_circular_insula_inf                    1249    843   1756  2.577 0.559     0.088     0.017        4     1.0
S_circular_insula_sup                    1564   1031   2189  2.558 0.454     0.103     0.030       12     1.7
S_collat_transv_ant                       885    587   1790  2.973 0.651     0.136     0.038       11     1.5
S_collat_transv_post                      746    466    819  2.129 0.361     0.143     0.040        9     1.2
S_front_inf                              1741   1149   2349  2.246 0.334     0.118     0.029       15     1.9
S_front_middle                           1842   1218   2462  2.142 0.381     0.124     0.032       17     2.4
S_front_sup                              2619   1718   3757  2.386 0.319     0.105     0.026       17     2.8
S_interm_prim-Jensen                      331    218    430  2.137 0.488     0.123     0.022        3     0.4
S_intrapariet&P_trans                    3974   2616   5353  2.263 0.317     0.110     0.023       26     3.7
S_oc_middle&Lunatus                       960    656   1106  2.086 0.300     0.115     0.023        6     0.9
S_oc_sup&transversal                     1561   1044   2054  2.282 0.307     0.121     0.024       12     1.7
S_occipital_ant                           731    464    873  2.345 0.350     0.124     0.031        6     0.8
S_oc-temp_lat                             979    657   1689  2.640 0.416     0.118     0.024       10     0.9
S_oc-temp_med&Lingual                    2446   1753   3420  2.299 0.377     0.109     0.019       18     1.9
S_orbital_lateral                         552    389    683  1.996 0.379     0.133     0.027        6     0.7
S_orbital_med-olfact                      710    498    919  2.126 0.480     0.111     0.016        5     0.5
S_orbital-H_Shaped                       1143    730   1727  2.519 0.376     0.124     0.037       12     1.6
S_parieto_occipital                      2159   1373   2921  2.445 0.405     0.109     0.025       17     2.1
S_pericallosal                           1311    756    954  1.830 0.763     0.142     0.039       29     1.7
S_postcentral                            2454   1549   3180  2.177 0.432     0.106     0.026       19     2.6
S_precentral-inf-part                    1448    956   2309  2.467 0.408     0.108     0.027       12     1.6
S_precentral-sup-part                    1823   1139   2279  2.407 0.427     0.107     0.038       17     2.5
S_suborbital                              434    320    586  2.040 0.407     0.129     0.026        5     0.3
S_subparietal                            1290    882   1961  2.361 0.392     0.129     0.030       12     1.6
S_temporal_inf                           1242    876   1682  2.341 0.399     0.125     0.023       10     1.3
S_temporal_sup                           5894   3947   8969  2.524 0.357     0.109     0.026       44     6.3
S_temporal_transverse                     520    308    573  2.403 0.415     0.119     0.036        4     0.7
