# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-12:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3390 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3390
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/05 12:45:56
# Measure Cortex, NumVert, Number of Vertices, 142094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89961.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073734.331219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439671.598825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964429.331219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941617.331219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401023.329255, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                629    271    766  2.043 0.581     0.135     0.059       12     1.6
BA2_exvivo                               1596    951   2039  2.086 0.434     0.093     0.028       14     1.8
BA3a_exvivo                               963    691    891  1.861 0.374     0.147     0.040        9     1.6
BA3b_exvivo                              1295    899   1530  1.705 0.401     0.115     0.028       10     1.8
BA4a_exvivo                              1412    794   1993  2.486 0.589     0.151     0.074       28     4.6
BA4p_exvivo                              1254    761   1639  2.358 0.391     0.100     0.032       10     1.6
BA6_exvivo                               6714   3843  10898  2.548 0.561     0.122     0.055      104    15.6
BA44_exvivo                              1042    662   1776  2.416 0.360     0.126     0.040       17     1.4
BA45_exvivo                              1102    732   2110  2.528 0.520     0.150     0.048       22     1.9
V1_exvivo                                5061   3048   5525  1.782 0.455     0.127     0.041       65     8.0
V2_exvivo                                5364   3225   6442  1.874 0.529     0.143     0.044       87     9.1
MT_exvivo                                 403    197    564  2.217 0.401     0.113     0.040        6     0.6
perirhinal_exvivo                         300    194    976  3.502 0.643     0.104     0.025        2     0.3
entorhinal_exvivo                         198    142    451  2.892 0.477     0.102     0.025        1     0.2
