# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/05-12:46:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3390 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3390
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/05 12:45:51
# Measure Cortex, NumVert, Number of Vertices, 142094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89961.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073821.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073734.331219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439671.598825, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964429.331219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941617.331219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401023.329255, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1042    462   1395  2.169 0.558     0.138     0.060       21     2.8
BA2_exvivo                               2919   1731   3755  2.134 0.460     0.103     0.030       28     3.4
BA3a_exvivo                              1028    741   1048  1.886 0.405     0.145     0.038       10     1.5
BA3b_exvivo                              1817   1153   2261  1.815 0.463     0.115     0.032       19     2.8
BA4a_exvivo                              2104   1192   3012  2.395 0.548     0.135     0.064       35     5.7
BA4p_exvivo                              1579    908   1991  2.331 0.429     0.107     0.038       14     2.4
BA6_exvivo                              10018   5866  16651  2.571 0.544     0.121     0.049      139    20.8
BA44_exvivo                              3600   2322   6013  2.456 0.418     0.118     0.031       39     4.3
BA45_exvivo                              4134   2693   7204  2.404 0.495     0.138     0.042       71     6.7
V1_exvivo                                5302   3171   5864  1.794 0.470     0.128     0.041       68     8.5
V2_exvivo                               10163   6159  12688  1.974 0.492     0.136     0.042      156    16.2
MT_exvivo                                2304   1434   3181  2.317 0.394     0.136     0.034       31     3.2
perirhinal_exvivo                         535    335   1408  3.344 0.731     0.117     0.039        5     0.8
entorhinal_exvivo                         346    239    758  2.869 0.627     0.100     0.026        2     0.4
