# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3787 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3787
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10838.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236327.706688, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237894.062187, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474221.768874, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242633.289647, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240172.973266, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482806.262913, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62710.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645415.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1019706.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559188.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751115, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998967, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 60, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 00:20:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 22:34:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 22:34:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4562     4826.0  Left-Lateral-Ventricle            29.3139    15.2337     0.0000    90.0000    90.0000 
  2   5       422      458.3  Left-Inf-Lat-Vent                 39.1611    15.0376     2.0000    77.0000    75.0000 
  3   7     15080    15672.7  Left-Cerebellum-White-Matter      82.2991     8.1562    12.0000   116.0000   104.0000 
  4   8     53393    53325.0  Left-Cerebellum-Cortex            55.4913    14.2196     0.0000   101.0000   101.0000 
  5  10      8208     8012.4  Left-Thalamus-Proper              87.1618    11.4841    20.0000   123.0000   103.0000 
  6  11      3323     3250.9  Left-Caudate                      75.1144     9.2814    35.0000   109.0000    74.0000 
  7  12      5629     5557.6  Left-Putamen                      80.3210     8.5748    27.0000   112.0000    85.0000 
  8  13      2355     2319.6  Left-Pallidum                     95.4297     8.4457    21.0000   123.0000   102.0000 
  9  14       853      883.8  3rd-Ventricle                     34.5475    15.6830     2.0000    75.0000    73.0000 
 10  15      2202     2315.7  4th-Ventricle                     24.3197    11.9526     2.0000    81.0000    79.0000 
 11  16     24149    24321.6  Brain-Stem                        81.1430    10.6821     7.0000   126.0000   119.0000 
 12  17      4461     4245.6  Left-Hippocampus                  63.0314    11.4312     7.0000   106.0000    99.0000 
 13  18      1969     1918.0  Left-Amygdala                     64.6140     8.3831    30.0000    94.0000    64.0000 
 14  24       879      881.3  CSF                               43.2719    17.5259     6.0000   100.0000    94.0000 
 15  26       565      555.2  Left-Accumbens-area               72.3593     7.6578    47.0000    93.0000    46.0000 
 16  28      4958     4834.1  Left-VentralDC                    89.9637    11.7895    22.0000   121.0000    99.0000 
 17  30        76       88.6  Left-vessel                       47.6974    14.6023    14.0000    75.0000    61.0000 
 18  31       472      440.6  Left-choroid-plexus               51.6102    11.7708    21.0000    91.0000    70.0000 
 19  43      4187     4435.1  Right-Lateral-Ventricle           29.7406    15.9883     0.0000    88.0000    88.0000 
 20  44       556      560.4  Right-Inf-Lat-Vent                29.6799    15.2800     0.0000    76.0000    76.0000 
 21  46     14140    14671.1  Right-Cerebellum-White-Matter     83.9531     8.0058    18.0000   111.0000    93.0000 
 22  47     54532    54500.0  Right-Cerebellum-Cortex           58.4757    13.8737     0.0000   108.0000   108.0000 
 23  49      8225     8017.6  Right-Thalamus-Proper             87.6789    11.3055     9.0000   118.0000   109.0000 
 24  50      3452     3382.8  Right-Caudate                     74.6585     9.1970    31.0000   114.0000    83.0000 
 25  51      5342     5303.6  Right-Putamen                     80.5657     9.2653    27.0000   111.0000    84.0000 
 26  52      2074     2032.9  Right-Pallidum                    96.7194     8.4153    34.0000   120.0000    86.0000 
 27  53      4791     4619.6  Right-Hippocampus                 65.9674    11.1050     6.0000   115.0000   109.0000 
 28  54      1954     1944.7  Right-Amygdala                    66.3260     8.2809    33.0000    96.0000    63.0000 
 29  58       564      546.5  Right-Accumbens-area              71.5035     7.5916    45.0000    95.0000    50.0000 
 30  60      4885     4720.3  Right-VentralDC                   90.8639    12.3764    10.0000   130.0000   120.0000 
 31  62       108      120.2  Right-vessel                      45.5556    15.7790     7.0000    79.0000    72.0000 
 32  63       639      587.0  Right-choroid-plexus              51.8560    13.1977     2.0000    84.0000    82.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       673      656.8  WM-hypointensities                63.9643    17.8712     3.0000   102.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       216      237.5  Optic-Chiasm                      86.4259    19.4791    31.0000   122.0000    91.0000 
 41 251      1061     1009.4  CC_Posterior                     100.9877    15.8623    38.0000   126.0000    88.0000 
 42 252       686      644.0  CC_Mid_Posterior                  98.0539    16.9778    15.0000   127.0000   112.0000 
 43 253       612      566.7  CC_Central                        99.6291    16.3069    15.0000   125.0000   110.0000 
 44 254       815      750.5  CC_Mid_Anterior                   98.9055    17.0896    13.0000   129.0000   116.0000 
 45 255       908      885.7  CC_Anterior                      106.1090    14.3505     0.0000   143.0000   143.0000 
