# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-23:27:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3787 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 21:43:45
# Measure Cortex, NumVert, Number of Vertices, 138632, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105112, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40986, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1421    910   2322  2.434 0.298     0.126     0.032       19     2.0
caudalanteriorcingulate                  1060    876   2195  2.835 0.621     0.181     0.053       82     2.5
caudalmiddlefrontal                      2817   1929   4769  2.489 0.395     0.125     0.030       40     3.6
cuneus                                   2346   1721   2830  1.802 0.387     0.144     0.040       36     3.9
entorhinal                                669    787   2270  3.588 0.796     0.186     0.041       18     1.3
fusiform                                 5085   4166   9712  2.573 0.551     0.151     0.037       83     8.7
inferiorparietal                         6205   4630  10192  2.349 0.394     0.137     0.032      100     8.6
inferiortemporal                         5488   4504  11058  2.682 0.583     0.154     0.041      121    10.2
isthmuscingulate                         1708   1370   2683  2.188 0.846     0.154     0.051       33     3.8
lateraloccipital                         8455   6350  12308  2.126 0.490     0.136     0.034      131    13.2
lateralorbitofrontal                     4270   3069   7418  2.488 0.569     0.146     0.041       78     7.7
lingual                                  5430   4049   7400  2.023 0.600     0.133     0.036       79     8.9
medialorbitofrontal                      2966   2497   5182  2.339 0.678     0.150     0.041       50     5.3
middletemporal                           5211   4770  11604  2.745 0.545     0.156     0.035       80     8.0
parahippocampal                           897    845   2163  3.075 0.625     0.180     0.047       17     2.0
paracentral                              2457   1532   3420  2.356 0.424     0.103     0.023       30     2.3
parsopercularis                          2377   1880   4197  2.404 0.389     0.142     0.031       31     3.2
parsorbitalis                            1215   1178   2580  2.551 0.582     0.173     0.035       20     2.0
parstriangularis                         1986   1609   3484  2.327 0.376     0.148     0.032       29     2.8
pericalcarine                            2499   1335   2328  1.622 0.393     0.109     0.031       46     3.2
postcentral                              6807   4870   9189  2.073 0.514     0.113     0.022       55     6.7
posteriorcingulate                       2131   1552   3534  2.389 0.689     0.147     0.041       47     3.9
precentral                               8702   5744  14160  2.572 0.487     0.107     0.023      105     8.7
precuneus                                6206   4371   9592  2.282 0.404     0.133     0.033       96     8.8
rostralanteriorcingulate                 1067    760   1909  2.758 0.568     0.147     0.040       23     1.6
rostralmiddlefrontal                     8946   7194  15002  2.265 0.421     0.163     0.041      151    16.4
superiorfrontal                         12586   9982  24373  2.605 0.449     0.140     0.034      178    18.0
superiorparietal                         8431   6347  12868  2.181 0.371     0.130     0.027      109    10.0
superiortemporal                         6696   5007  12706  2.679 0.580     0.131     0.031       88     9.0
supramarginal                            6158   4722  11244  2.510 0.500     0.133     0.031       79     7.9
frontalpole                               392    433    900  2.576 0.453     0.192     0.036        6     0.7
temporalpole                              695    798   2331  3.724 0.688     0.188     0.047       22     1.1
transversetemporal                        941    596   1210  2.306 0.334     0.092     0.023        4     0.9
insula                                   4320   2733   7718  2.715 0.937     0.137     0.044       96     7.5
