# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-23:25:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3787 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 21:43:45
# Measure Cortex, NumVert, Number of Vertices, 138632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89027.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40986, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1421    975   2322  2.434 0.298     0.108     0.021       11     1.3
caudalanteriorcingulate                  1060    685   2195  2.835 0.621     0.151     0.046       23     1.8
caudalmiddlefrontal                      2817   1829   4769  2.489 0.395     0.120     0.032       29     3.5
cuneus                                   2346   1483   2830  1.802 0.387     0.148     0.040       40     3.3
entorhinal                                669    461   2270  3.588 0.796     0.111     0.031        5     0.8
fusiform                                 5085   3384   9712  2.573 0.551     0.131     0.035       79     6.6
inferiorparietal                         6205   4053  10192  2.349 0.394     0.130     0.029       92     6.9
inferiortemporal                         5488   3584  11058  2.682 0.583     0.128     0.031       83     7.2
isthmuscingulate                         1708   1099   2683  2.188 0.846     0.126     0.043       25     2.4
lateraloccipital                         8455   5313  12308  2.126 0.490     0.140     0.036      121    12.1
lateralorbitofrontal                     4270   2791   7418  2.488 0.569     0.142     0.041       84     6.5
lingual                                  5430   3352   7400  2.023 0.600     0.137     0.043       83     9.8
medialorbitofrontal                      2966   1922   5182  2.339 0.678     0.118     0.038       49     4.0
middletemporal                           5211   3452  11604  2.745 0.545     0.132     0.032       77     6.3
parahippocampal                           897    611   2163  3.075 0.625     0.130     0.039       11     1.4
paracentral                              2457   1355   3420  2.356 0.424     0.106     0.035       26     3.6
parsopercularis                          2377   1584   4197  2.404 0.389     0.128     0.034       31     3.1
parsorbitalis                            1215    778   2580  2.551 0.582     0.133     0.029       20     1.5
parstriangularis                         1986   1346   3484  2.327 0.376     0.129     0.031       25     2.4
pericalcarine                            2499   1577   2328  1.622 0.393     0.139     0.043       33     4.2
postcentral                              6807   4033   9189  2.073 0.514     0.107     0.029       69     7.8
posteriorcingulate                       2131   1380   3534  2.389 0.689     0.134     0.029       33     2.6
precentral                               8702   5128  14160  2.572 0.487     0.117     0.038      103    13.3
precuneus                                6206   4032   9592  2.282 0.404     0.125     0.028       78     6.8
rostralanteriorcingulate                 1067    710   1909  2.758 0.568     0.122     0.029       14     1.1
rostralmiddlefrontal                     8946   5916  15002  2.265 0.421     0.143     0.040      157    13.7
superiorfrontal                         12586   8415  24373  2.605 0.449     0.127     0.034      150    17.2
superiorparietal                         8431   5415  12868  2.181 0.371     0.122     0.027      102     8.8
superiortemporal                         6696   4332  12706  2.679 0.580     0.122     0.031       85     7.8
supramarginal                            6158   4092  11244  2.510 0.500     0.128     0.031       86     7.4
frontalpole                               392    254    900  2.576 0.453     0.151     0.043        7     0.7
temporalpole                              695    459   2331  3.724 0.688     0.131     0.058       13     1.2
transversetemporal                        941    471   1210  2.306 0.334     0.108     0.045       13     1.8
insula                                   4320   2764   7718  2.715 0.937     0.135     0.051       76     8.7
