# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-23:37:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3787 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 23:36:32
# Measure Cortex, NumVert, Number of Vertices, 138644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89035.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40983, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1573   1041   2979  2.724 0.596     0.138     0.039       27     2.2
caudalmiddlefrontal                      3021   1960   5190  2.502 0.400     0.121     0.033       33     3.8
cuneus                                   3291   2078   4058  1.872 0.401     0.140     0.037       49     4.4
entorhinal                                584    409   1908  3.560 0.838     0.111     0.028        5     0.7
fusiform                                 4670   3131   8668  2.519 0.520     0.130     0.032       71     5.7
inferiorparietal                         6120   3984  10180  2.360 0.402     0.131     0.030       93     6.9
inferiortemporal                         5395   3509  11313  2.742 0.607     0.129     0.034       84     7.5
isthmuscingulate                         1708   1105   2710  2.207 0.820     0.130     0.044       26     2.5
lateraloccipital                         8398   5263  12195  2.134 0.483     0.142     0.036      121    12.1
lateralorbitofrontal                     4527   2969   8124  2.509 0.625     0.144     0.043       91     7.1
lingual                                  5538   3424   7520  2.014 0.598     0.137     0.043       85     9.9
medialorbitofrontal                      2609   1648   3934  2.119 0.842     0.118     0.041       48     4.3
middletemporal                           6992   4626  14431  2.656 0.537     0.128     0.030       94     8.2
parahippocampal                           948    644   2259  3.059 0.632     0.128     0.039       11     1.5
paracentral                              2834   1604   3955  2.347 0.417     0.106     0.033       29     3.9
parsopercularis                          2244   1475   3934  2.407 0.385     0.125     0.035       28     2.9
parsorbitalis                            1192    758   2295  2.538 0.503     0.132     0.034       18     1.6
parstriangularis                         2475   1670   4038  2.272 0.378     0.131     0.031       32     3.0
pericalcarine                            2455   1553   2309  1.621 0.394     0.139     0.042       32     4.0
postcentral                              7563   4527  10197  2.082 0.506     0.109     0.029       77     8.5
posteriorcingulate                       2312   1490   3718  2.382 0.690     0.134     0.029       36     2.7
precentral                               8649   5103  14028  2.570 0.486     0.116     0.038      101    13.1
precuneus                                6014   3908   9510  2.281 0.411     0.124     0.028       76     6.5
rostralanteriorcingulate                 1759   1176   3301  2.677 0.574     0.124     0.031       27     2.0
rostralmiddlefrontal                     6521   4285  11017  2.285 0.414     0.143     0.039      115     9.9
superiorfrontal                         13829   9224  27149  2.569 0.475     0.131     0.037      188    19.8
superiorparietal                         6825   4398  10481  2.199 0.359     0.121     0.026       83     7.0
superiortemporal                         8343   5454  16830  2.760 0.656     0.121     0.033      107     9.9
supramarginal                            5824   3868  10524  2.502 0.509     0.128     0.032       81     7.1
transversetemporal                        942    470   1216  2.319 0.344     0.108     0.045       13     1.7
insula                                   3489   2281   6894  2.869 0.733     0.134     0.046       53     6.8
