# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-23:33:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3787 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 23:32:08
# Measure Cortex, NumVert, Number of Vertices, 138644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89035.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40983, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1449    950   2356  2.264 0.497     0.138     0.035       23     2.1
G&S_occipital_inf                        1868   1214   3428  2.434 0.488     0.147     0.038       27     2.9
G&S_paracentral                          1936    954   2642  2.330 0.486     0.102     0.036       25     2.7
G&S_subcentral                           1672   1085   3356  2.621 0.462     0.127     0.033       20     2.0
G&S_transv_frontopol                      973    651   2196  2.561 0.462     0.169     0.050       22     1.9
G&S_cingul-Ant                           2494   1694   4739  2.645 0.435     0.115     0.029       30     2.5
G&S_cingul-Mid-Ant                       1352    923   2676  2.729 0.590     0.131     0.038       17     1.9
G&S_cingul-Mid-Post                      1679   1110   2861  2.486 0.467     0.129     0.031       22     2.0
G_cingul-Post-dorsal                      678    434   1506  2.821 0.586     0.154     0.045       13     1.1
G_cingul-Post-ventral                     388    232    815  2.689 0.729     0.146     0.067        8     0.8
G_cuneus                                 2478   1505   2977  1.770 0.439     0.151     0.045       46     4.1
G_front_inf-Opercular                    1426    929   2885  2.541 0.382     0.138     0.038       24     2.0
G_front_inf-Orbital                       542    336   1146  2.644 0.408     0.152     0.041       12     1.0
G_front_inf-Triangul                     1035    687   2247  2.495 0.335     0.142     0.040       18     1.5
G_front_middle                           4541   2942   9205  2.451 0.393     0.156     0.046      103     7.9
G_front_sup                              8800   5755  18587  2.669 0.473     0.135     0.041      127    14.6
G_Ins_lg&S_cent_ins                       861    558   1769  3.043 0.735     0.153     0.064       17     2.4
G_insular_short                          1026    643   2907  3.335 0.888     0.150     0.060       25     2.4
G_occipital_middle                       2099   1294   3905  2.401 0.442     0.145     0.036       40     2.8
G_occipital_sup                          1495    894   2352  2.214 0.402     0.148     0.044       26     2.5
G_oc-temp_lat-fusifor                    2077   1386   4375  2.578 0.517     0.141     0.036       42     2.8
G_oc-temp_med-Lingual                    4072   2386   5700  2.014 0.662     0.144     0.051       75     8.5
G_oc-temp_med-Parahip                    1066    722   3234  3.460 0.748     0.121     0.037       11     1.5
G_orbital                                2747   1768   5851  2.494 0.584     0.143     0.044       75     4.3
G_pariet_inf-Angular                     2609   1662   5137  2.451 0.469     0.135     0.033       54     3.1
G_pariet_inf-Supramar                    3130   2052   6735  2.677 0.468     0.134     0.034       55     4.1
G_parietal_sup                           2873   1851   5301  2.311 0.388     0.123     0.026       43     3.0
G_postcentral                            2625   1300   3641  2.194 0.465     0.108     0.035       35     3.5
G_precentral                             3296   1791   6330  2.753 0.462     0.120     0.047       50     5.9
G_precuneus                              3111   1959   5852  2.369 0.428     0.140     0.035       60     4.0
G_rectus                                  991    585   1930  2.350 0.631     0.133     0.060       25     2.4
G_subcallosal                             807    486    858  1.771 1.211     0.118     0.050       21     1.4
G_temp_sup-G_T_transv                     850    416   1179  2.314 0.364     0.111     0.047       14     1.6
G_temp_sup-Lateral                       2417   1478   5779  2.817 0.560     0.129     0.039       42     3.3
G_temp_sup-Plan_polar                     629    408   1770  3.656 0.725     0.100     0.039        9     0.5
G_temp_sup-Plan_tempo                    1438    969   2558  2.541 0.457     0.116     0.027       16     1.5
G_temporal_inf                           3013   1926   7523  2.853 0.642     0.139     0.041       65     4.9
G_temporal_middle                        2750   1753   7262  2.945 0.534     0.143     0.037       53     3.9
Lat_Fis-ant-Horizont                      250    172    339  2.234 0.215     0.119     0.022        2     0.2
Lat_Fis-ant-Vertical                      253    185    386  2.320 0.301     0.131     0.031        2     0.3
Lat_Fis-post                             1271    850   1445  2.146 0.338     0.132     0.033       14     1.6
Pole_occipital                           2577   1532   2988  1.809 0.429     0.139     0.038       38     4.0
Pole_temporal                            1925   1265   5404  3.181 0.636     0.135     0.042       30     3.0
S_calcarine                              2717   1809   2821  1.810 0.531     0.133     0.033       29     3.7
S_central                                4014   2560   4598  2.094 0.591     0.113     0.032       33     5.5
S_cingul-Marginalis                      1256    831   1578  2.198 0.294     0.095     0.014        6     0.8
S_circular_insula_ant                     735    482   1026  2.530 0.466     0.120     0.026        5     0.9
S_circular_insula_inf                    1576   1027   2244  2.597 0.519     0.102     0.027       10     1.9
S_circular_insula_sup                    1833   1214   2360  2.377 0.445     0.110     0.028       12     2.1
S_collat_transv_ant                       912    613   1385  2.594 0.495     0.099     0.022        5     0.7
S_collat_transv_post                      644    447    782  1.999 0.339     0.123     0.024        5     0.7
S_front_inf                              2214   1502   3004  2.129 0.316     0.117     0.025       17     2.3
S_front_middle                           1416    955   1852  2.054 0.349     0.129     0.033       15     1.9
S_front_sup                              3111   2095   4541  2.369 0.363     0.110     0.026       23     3.2
S_interm_prim-Jensen                      150    108    296  3.158 0.347     0.142     0.040        1     0.3
S_intrapariet&P_trans                    3240   2120   3952  2.110 0.321     0.120     0.024       31     3.1
S_oc_middle&Lunatus                       862    592    997  1.997 0.259     0.126     0.028        7     1.0
S_oc_sup&transversal                     1428    942   1724  2.082 0.319     0.135     0.031       15     1.7
S_occipital_ant                           966    642   1511  2.300 0.414     0.125     0.027        9     1.1
S_oc-temp_lat                            1099    735   1575  2.381 0.343     0.111     0.022        9     1.0
S_oc-temp_med&Lingual                    2326   1590   3656  2.444 0.521     0.125     0.030       22     3.0
S_orbital_lateral                         541    382    693  1.948 0.334     0.118     0.028        6     0.4
S_orbital_med-olfact                      682    469    959  2.421 0.683     0.120     0.026        7     0.7
S_orbital-H_Shaped                       1482   1008   2515  2.547 0.572     0.138     0.035       18     1.9
S_parieto_occipital                      2387   1568   2990  2.138 0.405     0.117     0.026       20     2.4
S_pericallosal                           1437    892   1162  1.728 0.743     0.122     0.029       23     1.3
S_postcentral                            3223   2134   4173  2.069 0.358     0.108     0.023       24     3.1
S_precentral-inf-part                    1498    983   2244  2.481 0.328     0.111     0.024       11     1.4
S_precentral-sup-part                    1389    886   1874  2.381 0.330     0.098     0.026        8     1.5
S_suborbital                              757    503    922  2.234 0.637     0.117     0.021        6     0.7
S_subparietal                            1033    690   1297  2.224 0.401     0.118     0.024        8     1.1
S_temporal_inf                           1927   1336   2667  2.360 0.401     0.120     0.021       14     1.8
S_temporal_sup                           5817   3959   8851  2.426 0.344     0.115     0.024       52     5.7
S_temporal_transverse                     403    271    484  2.273 0.366     0.113     0.023        3     0.3
