# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:10:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3787 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 01:09:16
# Measure Cortex, NumVert, Number of Vertices, 146932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94540.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    416   1196  2.166 0.423     0.124     0.042       16     1.5
BA2_exvivo                               1687    999   2377  2.217 0.399     0.096     0.026       14     1.6
BA3a_exvivo                              1028    698    903  1.751 0.404     0.142     0.039       10     1.6
BA3b_exvivo                              1628   1045   1799  1.705 0.325     0.100     0.024       12     1.8
BA4a_exvivo                              2279   1082   3310  2.662 0.448     0.101     0.043       27     4.2
BA4p_exvivo                              1530    877   2048  2.481 0.526     0.117     0.046       17     3.2
BA6_exvivo                               6163   3854  11630  2.598 0.449     0.120     0.038       78     9.2
BA44_exvivo                              1411    939   2512  2.477 0.382     0.129     0.033       19     1.9
BA45_exvivo                              1248    838   2471  2.410 0.363     0.141     0.035       20     1.7
V1_exvivo                                4492   2778   4824  1.693 0.444     0.133     0.042       60     7.4
V2_exvivo                                4644   2822   5197  1.821 0.490     0.156     0.047       84     8.7
MT_exvivo                                 670    442    981  2.294 0.377     0.141     0.031        9     0.8
perirhinal_exvivo                         297    187   1010  3.766 0.612     0.079     0.018        2     0.2
entorhinal_exvivo                         306    236    767  3.110 0.533     0.114     0.029        2     0.3
