# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-23:28:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3787 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 21:44:21
# Measure Cortex, NumVert, Number of Vertices, 139179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88903.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42318, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1330    903   2241  2.505 0.399     0.113     0.026       12     1.3
caudalanteriorcingulate                  1288    830   2143  2.449 0.603     0.137     0.031       20     1.5
caudalmiddlefrontal                      3116   2051   5552  2.521 0.369     0.126     0.033       36     3.9
cuneus                                   3133   1835   3521  1.810 0.391     0.140     0.045       50     5.3
entorhinal                                498    342   1579  3.375 0.796     0.121     0.034        4     0.6
fusiform                                 5954   3842  12429  2.725 0.646     0.124     0.032       81     8.0
inferiorparietal                         9194   6017  16166  2.446 0.408     0.124     0.027      121     9.8
inferiortemporal                         4943   3161   9699  2.687 0.647     0.122     0.032       61     6.4
isthmuscingulate                         1808   1099   2787  2.166 0.760     0.123     0.036       28     2.1
lateraloccipital                         8106   5144  12197  2.163 0.455     0.140     0.036      120    11.0
lateralorbitofrontal                     4218   2805   7835  2.590 0.617     0.142     0.044       69     7.3
lingual                                  5005   3092   7029  2.057 0.593     0.140     0.048       95     9.9
medialorbitofrontal                      2788   1851   4764  2.285 0.485     0.124     0.034       50     3.7
middletemporal                           4781   3246  11129  2.862 0.533     0.128     0.030       69     5.7
parahippocampal                           944    638   1947  2.690 0.562     0.112     0.025        8     0.9
paracentral                              2657   1578   3757  2.313 0.406     0.109     0.031       25     3.2
parsopercularis                          1906   1262   3334  2.445 0.336     0.111     0.024       19     1.8
parsorbitalis                            1544   1060   3290  2.596 0.513     0.156     0.043       31     2.5
parstriangularis                         2522   1674   4390  2.409 0.465     0.136     0.037       39     3.3
pericalcarine                            2359   1454   2294  1.719 0.428     0.130     0.042       27     4.1
postcentral                              7018   4134   9683  2.125 0.486     0.104     0.027       65     7.2
posteriorcingulate                       1938   1242   3067  2.302 0.690     0.131     0.033       31     2.2
precentral                               8330   4944  13349  2.542 0.486     0.112     0.035       90    12.5
precuneus                                7023   4544  10584  2.265 0.410     0.122     0.028       82     7.6
rostralanteriorcingulate                 1175    752   2350  2.707 0.536     0.142     0.037       26     1.8
rostralmiddlefrontal                     8640   5755  15475  2.347 0.475     0.144     0.041      163    15.0
superiorfrontal                         10968   7249  21251  2.590 0.475     0.128     0.035      139    14.7
superiorparietal                         8820   5493  13096  2.219 0.418     0.124     0.029      121     9.7
superiortemporal                         5828   3631  10880  2.693 0.531     0.116     0.030       64     6.9
supramarginal                            5098   3302   8601  2.434 0.404     0.126     0.028       65     5.7
frontalpole                               507    320    985  2.501 0.533     0.176     0.058       16     1.2
temporalpole                              602    420   2394  3.822 0.801     0.143     0.040        8     1.0
transversetemporal                        712    347    869  2.352 0.367     0.102     0.036        7     1.2
insula                                   4426   2886   8178  2.740 0.824     0.124     0.042       65     6.7
