# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-23:38:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3787 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 23:37:09
# Measure Cortex, NumVert, Number of Vertices, 139202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88915.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4232, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1653   1061   2933  2.470 0.593     0.139     0.032       27     1.9
caudalmiddlefrontal                      3263   2151   5853  2.529 0.367     0.128     0.034       38     4.2
cuneus                                   3652   2151   4272  1.855 0.416     0.135     0.042       55     5.8
entorhinal                                471    320   1520  3.372 0.788     0.121     0.033        4     0.6
fusiform                                 5516   3534  11231  2.709 0.630     0.120     0.031       70     6.8
inferiorparietal                         9173   5986  16149  2.454 0.409     0.126     0.027      123    10.1
inferiortemporal                         5332   3470  10817  2.701 0.666     0.127     0.034       71     7.5
isthmuscingulate                         1723   1052   2691  2.166 0.735     0.124     0.036       27     2.0
lateraloccipital                         8265   5220  12280  2.143 0.456     0.140     0.036      122    11.4
lateralorbitofrontal                     4753   3182   8906  2.519 0.646     0.146     0.047       88     8.7
lingual                                  4934   3053   6938  2.055 0.593     0.140     0.048       94     9.7
medialorbitofrontal                      2286   1493   4162  2.308 0.587     0.117     0.034       37     2.8
middletemporal                           5736   3872  12532  2.789 0.534     0.126     0.030       78     6.6
parahippocampal                          1003    674   2027  2.698 0.557     0.113     0.026        9     1.0
paracentral                              2800   1663   4024  2.323 0.421     0.111     0.033       28     3.8
parsopercularis                          2160   1430   3697  2.424 0.344     0.114     0.025       22     2.1
parsorbitalis                            1504   1001   2932  2.546 0.516     0.143     0.037       26     2.2
parstriangularis                         2468   1640   4236  2.360 0.440     0.138     0.038       39     3.5
pericalcarine                            2319   1429   2257  1.725 0.432     0.128     0.042       26     3.9
postcentral                              7596   4505  10592  2.142 0.496     0.106     0.027       71     8.0
posteriorcingulate                       2204   1391   3590  2.347 0.699     0.129     0.034       34     2.6
precentral                               8092   4794  12867  2.541 0.481     0.112     0.035       86    12.0
precuneus                                7236   4662  10971  2.261 0.414     0.121     0.029       89     7.9
rostralanteriorcingulate                 1466    941   2712  2.638 0.546     0.139     0.038       29     2.3
rostralmiddlefrontal                     6226   4130  11279  2.415 0.473     0.146     0.041      110    10.9
superiorfrontal                         13390   8929  25253  2.513 0.500     0.131     0.036      196    18.7
superiorparietal                         7232   4507  10950  2.243 0.420     0.125     0.029      102     7.6
superiortemporal                         7568   4786  15302  2.774 0.640     0.116     0.031       82     9.2
supramarginal                            4804   3140   7995  2.408 0.390     0.124     0.028       59     5.2
transversetemporal                        669    328    823  2.343 0.366     0.103     0.038        7     1.2
insula                                   3708   2421   7081  2.844 0.754     0.127     0.042       57     5.8
