# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:22:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3787 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 01:21:00
# Measure Cortex, NumVert, Number of Vertices, 147237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94317, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                900    394   1281  2.297 0.457     0.109     0.039       12     1.3
BA2_exvivo                               2012   1226   2980  2.238 0.357     0.098     0.023       17     1.9
BA3a_exvivo                              1048    718    916  1.807 0.426     0.131     0.033        9     1.3
BA3b_exvivo                              1851   1151   1991  1.720 0.317     0.090     0.019       10     1.5
BA4a_exvivo                              1145    587   1846  2.590 0.497     0.114     0.042       17     2.2
BA4p_exvivo                              1293    795   1715  2.413 0.597     0.113     0.040       12     2.3
BA6_exvivo                               5739   3525  10641  2.623 0.422     0.114     0.035       61     8.2
BA44_exvivo                               864    574   1649  2.480 0.294     0.109     0.022        9     0.8
BA45_exvivo                              1080    719   2092  2.476 0.394     0.143     0.040       20     1.6
V1_exvivo                                3978   2363   4571  1.826 0.499     0.128     0.047       54     7.5
V2_exvivo                                4542   2856   5771  1.907 0.525     0.160     0.051       85     9.3
MT_exvivo                                 357    241    649  2.219 0.305     0.137     0.031        6     0.4
perirhinal_exvivo                         339    219   1051  3.403 0.746     0.096     0.026        2     0.3
entorhinal_exvivo                         268    179    534  2.924 0.548     0.137     0.033        3     0.4
