# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-01:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3787 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3787
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 01:20:58
# Measure Cortex, NumVert, Number of Vertices, 147237, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94317, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157626.031788, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474221.768874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032478.031788, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021640.031788, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1198    562   1832  2.356 0.426     0.113     0.037       16     1.7
BA2_exvivo                               3466   2150   4808  2.234 0.360     0.111     0.026       33     3.4
BA3a_exvivo                              1170    798   1093  1.822 0.415     0.127     0.033       10     1.4
BA3b_exvivo                              2344   1403   2878  1.871 0.453     0.098     0.024       19     2.2
BA4a_exvivo                              1948   1014   3048  2.557 0.465     0.107     0.037       22     3.1
BA4p_exvivo                              1651    955   2109  2.419 0.563     0.111     0.041       17     3.2
BA6_exvivo                               9090   5677  17406  2.642 0.428     0.118     0.035      102    12.6
BA44_exvivo                              3411   2216   5933  2.531 0.384     0.110     0.025       32     3.2
BA45_exvivo                              4589   3059   8283  2.403 0.468     0.144     0.040       78     6.9
V1_exvivo                                4160   2489   4938  1.835 0.510     0.127     0.047       55     7.7
V2_exvivo                                8931   5527  11811  1.994 0.522     0.150     0.044      151    15.9
MT_exvivo                                2430   1576   3767  2.207 0.367     0.131     0.030       32     2.6
perirhinal_exvivo                         544    377   1742  3.378 0.786     0.112     0.033        4     0.6
entorhinal_exvivo                         400    261    926  3.012 0.679     0.120     0.031        4     0.5
