# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3787 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3787
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10838.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242633.289647, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240172.973266, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482806.262913, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559188.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560800.750286, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 00:40:42 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 22:34:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 22:34:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3007     2999.6  wm-lh-bankssts                   101.4546     7.3516    74.0000   124.0000    50.0000 
  2 3002      2720     2718.4  wm-lh-caudalanteriorcingulate    102.7371     8.7199    69.0000   126.0000    57.0000 
  3 3003      5719     5729.0  wm-lh-caudalmiddlefrontal         99.3238     8.3035    68.0000   126.0000    58.0000 
  4 3005      2335     2330.7  wm-lh-cuneus                      97.1687     8.3322    70.0000   121.0000    51.0000 
  5 3006      1005     1039.7  wm-lh-entorhinal                  80.0806     7.9896    55.0000   105.0000    50.0000 
  6 3007      6940     6993.9  wm-lh-fusiform                    91.4542     9.1175    58.0000   118.0000    60.0000 
  7 3008      8372     8432.8  wm-lh-inferiorparietal           100.5112     8.2590    71.0000   124.0000    53.0000 
  8 3009      7104     7153.9  wm-lh-inferiortemporal            90.6924    10.3257    58.0000   117.0000    59.0000 
  9 3010      3711     3703.2  wm-lh-isthmuscingulate           103.1835     9.6828    22.0000   131.0000   109.0000 
 10 3011      9758     9983.6  wm-lh-lateraloccipital            94.0500     8.3443    64.0000   118.0000    54.0000 
 11 3012      7267     7256.7  wm-lh-lateralorbitofrontal        98.7497     9.3250    63.0000   145.0000    82.0000 
 12 3013      5515     5570.5  wm-lh-lingual                     91.6551     9.2763     4.0000   117.0000   113.0000 
 13 3014      2809     2851.0  wm-lh-medialorbitofrontal         95.8775    11.3581    48.0000   124.0000    76.0000 
 14 3015      5518     5648.0  wm-lh-middletemporal              92.2793     9.5468    59.0000   120.0000    61.0000 
 15 3016      1480     1531.2  wm-lh-parahippocampal             90.2446     8.0780    64.0000   123.0000    59.0000 
 16 3017      3750     3800.9  wm-lh-paracentral                 97.0936     8.1058    68.0000   124.0000    56.0000 
 17 3018      3343     3331.0  wm-lh-parsopercularis             96.8056     8.9018    68.0000   122.0000    54.0000 
 18 3019      1075     1101.7  wm-lh-parsorbitalis               91.0716     7.9383    70.0000   113.0000    43.0000 
 19 3020      3171     3170.6  wm-lh-parstriangularis            96.9641     8.3434    70.0000   120.0000    50.0000 
 20 3021      3635     3547.2  wm-lh-pericalcarine               91.2905    16.2404     1.0000   116.0000   115.0000 
 21 3022      6749     7011.7  wm-lh-postcentral                 98.0923     8.2926    71.0000   126.0000    55.0000 
 22 3023      4859     4839.6  wm-lh-posteriorcingulate         103.2723     8.0202    66.0000   130.0000    64.0000 
 23 3024     14289    14421.1  wm-lh-precentral                  97.8859     8.0869    69.0000   127.0000    58.0000 
 24 3025      9049     9016.8  wm-lh-precuneus                  100.2468     8.3886    50.0000   125.0000    75.0000 
 25 3026      3217     3156.0  wm-lh-rostralanteriorcingulate   103.3475     9.6699    39.0000   130.0000    91.0000 
 26 3027     12671    12893.7  wm-lh-rostralmiddlefrontal        97.2913     8.6850    65.0000   122.0000    57.0000 
 27 3028     21316    21592.2  wm-lh-superiorfrontal             96.5268     8.4337    64.0000   127.0000    63.0000 
 28 3029     11862    12076.9  wm-lh-superiorparietal           100.2629     7.9160    69.0000   126.0000    57.0000 
 29 3030      8759     8905.7  wm-lh-superiortemporal            96.2138    10.0092    59.0000   125.0000    66.0000 
 30 3031      8852     8892.4  wm-lh-supramarginal              102.6941     8.5871    72.0000   129.0000    57.0000 
 31 3032       287      287.0  wm-lh-frontalpole                 93.7178     9.0128    72.0000   120.0000    48.0000 
 32 3033       651      661.4  wm-lh-temporalpole                78.0261     7.8680    54.0000    99.0000    45.0000 
 33 3034       737      752.0  wm-lh-transversetemporal          98.2809     7.1673    80.0000   123.0000    43.0000 
 34 3035     10979    10906.8  wm-lh-insula                      93.6211    11.2360    23.0000   123.0000   100.0000 
 35 4001      2114     2115.5  wm-rh-bankssts                   100.7942     7.2536    76.0000   124.0000    48.0000 
 36 4002      3607     3595.2  wm-rh-caudalanteriorcingulate    103.6418     8.5450    71.0000   128.0000    57.0000 
 37 4003      5326     5352.6  wm-rh-caudalmiddlefrontal         99.4165     8.2827    72.0000   124.0000    52.0000 
 38 4005      2679     2721.5  wm-rh-cuneus                      95.7988     8.2227    73.0000   117.0000    44.0000 
 39 4006       706      715.7  wm-rh-entorhinal                  84.6147     8.4559    60.0000   114.0000    54.0000 
 40 4007      7102     7185.5  wm-rh-fusiform                    93.1546     8.9845    10.0000   117.0000   107.0000 
 41 4008     12155    12353.7  wm-rh-inferiorparietal           101.3097     8.0328    70.0000   124.0000    54.0000 
 42 4009      6782     6840.6  wm-rh-inferiortemporal            93.9021     8.5540    64.0000   117.0000    53.0000 
 43 4010      3635     3653.4  wm-rh-isthmuscingulate           103.1824     8.6927    25.0000   126.0000   101.0000 
 44 4011      9581     9760.7  wm-rh-lateraloccipital            94.7849     8.1022    69.0000   121.0000    52.0000 
 45 4012      7625     7631.6  wm-rh-lateralorbitofrontal        96.4626     9.4568    58.0000   125.0000    67.0000 
 46 4013      4905     5021.2  wm-rh-lingual                     91.2811    11.1876     1.0000   120.0000   119.0000 
 47 4014      3577     3611.7  wm-rh-medialorbitofrontal         98.1876    10.8608    26.0000   122.0000    96.0000 
 48 4015      5413     5564.2  wm-rh-middletemporal              94.9747     8.7594    65.0000   120.0000    55.0000 
 49 4016      1622     1666.4  wm-rh-parahippocampal             92.3989     8.1376    70.0000   114.0000    44.0000 
 50 4017      5339     5363.1  wm-rh-paracentral                 97.4581     8.1604    72.0000   125.0000    53.0000 
 51 4018      3196     3208.4  wm-rh-parsopercularis             99.9090     8.0485    74.0000   122.0000    48.0000 
 52 4019      1441     1487.6  wm-rh-parsorbitalis               91.8307     8.7933    68.0000   116.0000    48.0000 
 53 4020      3524     3618.4  wm-rh-parstriangularis            96.7060     8.0179    73.0000   120.0000    47.0000 
 54 4021      2523     2430.8  wm-rh-pericalcarine               92.3583     8.2322    27.0000   115.0000    88.0000 
 55 4022      6970     7248.7  wm-rh-postcentral                 99.1717     8.1828    70.0000   127.0000    57.0000 
 56 4023      4460     4428.7  wm-rh-posteriorcingulate         102.6906     7.9362    73.0000   128.0000    55.0000 
 57 4024     13904    14014.5  wm-rh-precentral                  98.4569     7.7368    60.0000   122.0000    62.0000 
 58 4025     10517    10488.1  wm-rh-precuneus                   99.7145     8.9536     8.0000   128.0000   120.0000 
 59 4026      1832     1820.8  wm-rh-rostralanteriorcingulate   101.1048     9.8771    72.0000   127.0000    55.0000 
 60 4027     12291    12711.2  wm-rh-rostralmiddlefrontal        98.4696     8.1939    71.0000   124.0000    53.0000 
 61 4028     17747    18139.1  wm-rh-superiorfrontal             96.9292     8.1106    62.0000   126.0000    64.0000 
 62 4029     12101    12330.1  wm-rh-superiorparietal           100.6889     7.7892    71.0000   125.0000    54.0000 
 63 4030      6747     6907.2  wm-rh-superiortemporal            97.1341     8.7407    65.0000   124.0000    59.0000 
 64 4031      7579     7610.5  wm-rh-supramarginal              103.5052     7.9567    71.0000   128.0000    57.0000 
 65 4032       319      324.7  wm-rh-frontalpole                 95.2069     8.2566    74.0000   115.0000    41.0000 
 66 4033       558      591.4  wm-rh-temporalpole                83.8477     7.8161    58.0000   108.0000    50.0000 
 67 4034       697      689.6  wm-rh-transversetemporal         100.6385     7.3215    76.0000   120.0000    44.0000 
 68 4035     10984    10904.6  wm-rh-insula                      94.3033    11.4394     7.0000   122.0000   115.0000 
 69 5001     38348    38003.9  Left-UnsegmentedWhiteMatter      100.8730    10.5008     0.0000   129.0000   129.0000 
 70 5002     39599    39234.8  Right-UnsegmentedWhiteMatter     101.6547     9.8896     2.0000   130.0000   128.0000 
