# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3554 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3554
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30060.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225529.852058, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231973.181982, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457503.034039, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221158.196487, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221766.256761, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442924.453249, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57650.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627612.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 958043.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1613325.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714262, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017276, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 88, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 177, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 01:36:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 22:10:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 22:10:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15219    15452.5  Left-Lateral-Ventricle            23.7010    11.4488     0.0000    89.0000    89.0000 
  2   5       704      716.7  Left-Inf-Lat-Vent                 34.1918    15.8772     0.0000    78.0000    78.0000 
  3   7     14036    14371.0  Left-Cerebellum-White-Matter      79.1842     9.2993    21.0000   111.0000    90.0000 
  4   8     53921    54063.8  Left-Cerebellum-Cortex            55.5395    13.6615     0.0000   106.0000   106.0000 
  5  10      7243     7124.8  Left-Thalamus-Proper              86.7087    11.6227    12.0000   119.0000   107.0000 
  6  11      3666     3633.3  Left-Caudate                      77.4206     9.8692    30.0000   106.0000    76.0000 
  7  12      5525     5473.4  Left-Putamen                      82.5719    10.1670    15.0000   125.0000   110.0000 
  8  13      2170     2191.2  Left-Pallidum                     98.0166     9.5507    25.0000   127.0000   102.0000 
  9  14      1620     1633.7  3rd-Ventricle                     28.5105    13.3230     1.0000    82.0000    81.0000 
 10  15      2467     2542.1  4th-Ventricle                     27.0953    11.9613     0.0000    73.0000    73.0000 
 11  16     20211    20331.8  Brain-Stem                        80.5142    11.4200    10.0000   123.0000   113.0000 
 12  17      3907     3739.1  Left-Hippocampus                  64.6954    11.3904     9.0000   110.0000   101.0000 
 13  18      1656     1617.3  Left-Amygdala                     63.8665    10.0927    16.0000   102.0000    86.0000 
 14  24      1196     1125.2  CSF                               39.2885    14.9684     0.0000    92.0000    92.0000 
 15  26       496      500.1  Left-Accumbens-area               73.8367     7.6749    41.0000   102.0000    61.0000 
 16  28      3994     3901.3  Left-VentralDC                    89.5538    13.2386    19.0000   126.0000   107.0000 
 17  30        72       88.3  Left-vessel                       47.9444    15.2314    15.0000    86.0000    71.0000 
 18  31      1021      943.4  Left-choroid-plexus               47.9070    12.0285    13.0000    82.0000    69.0000 
 19  43     11736    11911.3  Right-Lateral-Ventricle           24.6227    11.9613     0.0000    93.0000    93.0000 
 20  44       356      371.9  Right-Inf-Lat-Vent                39.4438    16.4231     2.0000    91.0000    89.0000 
 21  46     12731    13088.1  Right-Cerebellum-White-Matter     82.7032     8.5051    24.0000   112.0000    88.0000 
 22  47     57051    57429.7  Right-Cerebellum-Cortex           60.6366    13.4841     0.0000   111.0000   111.0000 
 23  49      7058     6918.2  Right-Thalamus-Proper             86.6009    11.1103    11.0000   120.0000   109.0000 
 24  50      3614     3586.4  Right-Caudate                     78.1588    10.4409    18.0000   109.0000    91.0000 
 25  51      5301     5301.4  Right-Putamen                     84.3141     9.7235    29.0000   117.0000    88.0000 
 26  52      2107     2079.0  Right-Pallidum                   101.0821     9.2457    46.0000   131.0000    85.0000 
 27  53      4537     4368.9  Right-Hippocampus                 67.7507    12.1497     0.0000   109.0000   109.0000 
 28  54      1784     1763.3  Right-Amygdala                    67.0409     9.3968    25.0000    97.0000    72.0000 
 29  58       540      513.5  Right-Accumbens-area              74.1000     7.7177    53.0000   104.0000    51.0000 
 30  60      4082     3936.0  Right-VentralDC                   89.7477    13.7263    20.0000   125.0000   105.0000 
 31  62         9       12.8  Right-vessel                      56.0000    14.9332    22.0000    68.0000    46.0000 
 32  63      1041      949.0  Right-choroid-plexus              50.6455    12.3256     5.0000    81.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2906     3117.2  WM-hypointensities                70.2808    11.6060     9.0000   109.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      170.4  Optic-Chiasm                      73.4395    17.2854    21.0000   123.0000   102.0000 
 41 251      1238     1151.9  CC_Posterior                      98.9168    16.4927    19.0000   129.0000   110.0000 
 42 252       622      544.0  CC_Mid_Posterior                  92.8778    19.4431    32.0000   126.0000    94.0000 
 43 253       485      454.5  CC_Central                        95.4557    17.5028    28.0000   123.0000    95.0000 
 44 254       518      478.3  CC_Mid_Anterior                   96.8629    18.2494    39.0000   126.0000    87.0000 
 45 255      1005      927.6  CC_Anterior                      100.9075    19.5653     0.0000   137.0000   137.0000 
