# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:58:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3554 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3554
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 23:41:53
# Measure Cortex, NumVert, Number of Vertices, 131643, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100039, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42627, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457503.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1579    940   2311  2.312 0.341     0.111     0.029       30     2.0
caudalanteriorcingulate                   892    622   1514  2.644 0.713     0.122     0.135       26     8.5
caudalmiddlefrontal                      3635   2432   5857  2.421 0.411     0.121     0.033       46     4.7
cuneus                                   2235   1470   2628  1.979 0.451     0.120     0.031       33     2.9
entorhinal                                653    743   2026  3.258 0.928     0.174     0.050       11     1.5
fusiform                                 4529   4014   9761  2.703 0.560     0.168     0.048       83     9.7
inferiorparietal                         7646   5845  13250  2.422 0.437     0.136     0.033      122    10.8
inferiortemporal                         4587   4027   8639  2.434 0.615     0.178     0.050       91    10.3
isthmuscingulate                         1469   1064   2317  2.419 0.620     0.158     0.065       54     2.8
lateraloccipital                         7949   6386  13806  2.426 0.463     0.149     0.038      143    13.0
lateralorbitofrontal                     4412   3239   7270  2.357 0.631     0.152     0.045       90     8.3
lingual                                  4073   2893   5526  2.020 0.508     0.130     0.037       67     6.5
medialorbitofrontal                      2661   2130   4705  2.455 0.580     0.159     0.047       55     5.0
middletemporal                           4088   3949   8421  2.492 0.609     0.168     0.039       55     7.1
parahippocampal                          1127   1070   2495  2.763 0.828     0.141     0.033        9     1.8
paracentral                              2508   1676   3737  2.388 0.467     0.107     0.025       29     2.5
parsopercularis                          2231   1756   3928  2.411 0.399     0.122     0.025       19     2.3
parsorbitalis                             833    792   1752  2.488 0.520     0.171     0.038        9     1.4
parstriangularis                         1779   1408   3054  2.373 0.448     0.143     0.041       27     3.4
pericalcarine                            1745    939   1877  1.854 0.472     0.106     0.034       34     2.3
postcentral                              6624   4850   9852  2.197 0.543     0.111     0.022       55     6.4
posteriorcingulate                       1723   1251   2916  2.433 0.551     0.147     0.057       48     4.6
precentral                               8652   5503  13047  2.455 0.412     0.099     0.026       99     8.8
precuneus                                5695   4134  10006  2.554 0.475     0.143     0.039      122     9.1
rostralanteriorcingulate                 1854   1417   3122  2.469 0.922     0.162     0.105      648    12.7
rostralmiddlefrontal                     7990   6375  13718  2.312 0.480     0.159     0.063      157    28.0
superiorfrontal                         12574   9357  22440  2.535 0.494     0.131     0.035      186    18.4
superiorparietal                         7741   5621  12598  2.361 0.413     0.131     0.032      117    10.3
superiortemporal                         5685   4962  11648  2.559 0.569     0.140     0.029       60     7.6
supramarginal                            6183   4484  10425  2.441 0.425     0.127     0.031       78     8.2
frontalpole                               408    403    789  2.375 0.430     0.167     0.029        5     0.5
temporalpole                              575    881   2221  3.190 0.889     0.226     0.059        9     1.9
transversetemporal                        944    618   1242  2.320 0.369     0.088     0.017        4     0.7
insula                                   4381   2795   7675  2.642 0.793     0.139     0.056      116     9.1
