# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-01:07:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3554 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3554
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 01:06:24
# Measure Cortex, NumVert, Number of Vertices, 131664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84309, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42624, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457503.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1681   1073   2845  2.637 0.623     0.118     0.040       21     2.7
caudalmiddlefrontal                      3864   2484   6261  2.417 0.414     0.133     0.042       46     6.4
cuneus                                   2926   1707   3700  2.049 0.462     0.127     0.034       39     4.1
entorhinal                                572    409   1802  3.265 0.968     0.120     0.041        9     1.0
fusiform                                 4160   2795   8665  2.687 0.529     0.139     0.043       65     6.9
inferiorparietal                         7829   5133  13818  2.430 0.442     0.129     0.030      108     9.0
inferiortemporal                         4672   3049   9705  2.502 0.647     0.146     0.051       94    10.1
isthmuscingulate                         1514    906   2411  2.441 0.617     0.138     0.044       25     2.6
lateraloccipital                         7996   5116  13850  2.421 0.464     0.137     0.038      114    11.6
lateralorbitofrontal                     5178   3368   8901  2.402 0.663     0.150     0.060       97    12.7
lingual                                  4124   2564   5595  2.027 0.511     0.135     0.047       60     7.3
medialorbitofrontal                      2493   1555   4102  2.326 0.691     0.127     0.048       40     4.3
middletemporal                           5422   3634  10123  2.452 0.575     0.134     0.041       95     8.6
parahippocampal                          1153    762   2573  2.773 0.832     0.101     0.028        9     1.3
paracentral                              2947   1714   4492  2.421 0.471     0.114     0.040       33     4.5
parsopercularis                          2129   1417   3695  2.401 0.408     0.113     0.026       20     2.2
parsorbitalis                             909    581   1547  2.283 0.537     0.129     0.052       13     2.2
parstriangularis                         1923   1269   3441  2.437 0.399     0.126     0.037       23     2.7
pericalcarine                            1684   1071   1803  1.860 0.464     0.132     0.048       24     3.3
postcentral                              7387   4479  10926  2.202 0.535     0.113     0.034       87     9.4
posteriorcingulate                       1886   1205   3074  2.427 0.545     0.133     0.047       36     3.6
precentral                               8450   5011  12704  2.458 0.407     0.117     0.040       97    14.4
precuneus                                5621   3639   9972  2.550 0.477     0.128     0.034       71     7.1
rostralanteriorcingulate                 1767   1128   3186  2.652 0.764     0.137     0.054       50     3.4
rostralmiddlefrontal                     5541   3628   9618  2.334 0.481     0.141     0.049      122    10.4
superiorfrontal                         13703   8825  24604  2.485 0.501     0.130     0.042      181    23.4
superiorparietal                         6317   4007  10362  2.378 0.416     0.127     0.033       87     8.3
superiortemporal                         7605   5312  15898  2.571 0.619     0.126     0.036       99    11.8
supramarginal                            5608   3634   9256  2.430 0.414     0.125     0.035       74     7.5
transversetemporal                        935    472   1228  2.319 0.368     0.104     0.037       12     1.4
insula                                   3668   2362   6455  2.630 0.789     0.145     0.065       73    10.0
