# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-01:03:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3554 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3554
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 01:02:46
# Measure Cortex, NumVert, Number of Vertices, 131664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84309, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42624, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457503.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1534   1027   2567  2.227 0.440     0.146     0.052       27     3.1
G&S_occipital_inf                        1910   1246   3628  2.548 0.524     0.146     0.038       29     2.9
G&S_paracentral                          1960   1117   3097  2.336 0.447     0.130     0.052       31     4.1
G&S_subcentral                           1430    941   2806  2.589 0.460     0.141     0.040       23     2.0
G&S_transv_frontopol                      686    426   1248  2.322 0.436     0.130     0.041       11     1.0
G&S_cingul-Ant                           2085   1357   3657  2.636 0.590     0.129     0.042       45     3.3
G&S_cingul-Mid-Ant                       1251    839   1975  2.432 0.387     0.111     0.038       13     2.2
G&S_cingul-Mid-Post                      1422    934   2316  2.464 0.382     0.118     0.042       18     2.6
G_cingul-Post-dorsal                      661    410   1604  2.867 0.473     0.147     0.050       12     1.3
G_cingul-Post-ventral                     274    162    485  2.559 0.630     0.145     0.048        5     0.5
G_cuneus                                 1979   1105   2413  1.895 0.495     0.136     0.044       34     3.6
G_front_inf-Opercular                    1279    825   2661  2.515 0.326     0.125     0.031       17     1.5
G_front_inf-Orbital                       400    245    874  2.524 0.492     0.125     0.048        7     0.8
G_front_inf-Triangul                      966    618   2029  2.580 0.343     0.137     0.042       15     1.6
G_front_middle                           4241   2692   8314  2.461 0.431     0.149     0.049       78     8.4
G_front_sup                              9507   5827  18228  2.620 0.517     0.135     0.049      147    18.6
G_Ins_lg&S_cent_ins                       874    581   1797  2.802 0.882     0.163     0.086       24     3.2
G_insular_short                          1102    697   2432  2.816 0.919     0.175     0.085       33     4.2
G_occipital_middle                       2717   1687   5949  2.653 0.426     0.140     0.036       50     3.6
G_occipital_sup                          1350    823   2177  2.306 0.420     0.141     0.042       21     2.1
G_oc-temp_lat-fusifor                    1657   1075   3936  2.908 0.546     0.143     0.051       32     3.1
G_oc-temp_med-Lingual                    2769   1576   4006  2.041 0.575     0.131     0.051       47     5.1
G_oc-temp_med-Parahip                    1489    996   4171  3.063 0.943     0.124     0.044       22     2.7
G_orbital                                2588   1646   5443  2.494 0.750     0.158     0.068       60     6.7
G_pariet_inf-Angular                     3066   1997   6388  2.528 0.444     0.140     0.038       53     4.2
G_pariet_inf-Supramar                    2957   1867   5792  2.578 0.421     0.134     0.043       55     4.7
G_parietal_sup                           3094   1931   6003  2.510 0.442     0.134     0.039       50     4.8
G_postcentral                            2454   1339   4119  2.341 0.590     0.110     0.039       37     3.4
G_precentral                             3365   1837   5708  2.569 0.434     0.125     0.051       57     7.1
G_precuneus                              3098   1952   6306  2.579 0.502     0.141     0.042       55     4.7
G_rectus                                 1087    647   2121  2.333 0.594     0.141     0.057       26     2.2
G_subcallosal                            1045    675   1572  2.259 0.958     0.119     0.064       14     2.1
G_temp_sup-G_T_transv                     734    373   1156  2.369 0.440     0.109     0.041       12     1.1
G_temp_sup-Lateral                       2001   1435   5204  2.704 0.583     0.156     0.050       38     4.1
G_temp_sup-Plan_polar                     674    505   1994  3.346 0.523     0.117     0.032        5     0.8
G_temp_sup-Plan_tempo                     869    581   1465  2.375 0.432     0.116     0.032       10     1.1
G_temporal_inf                           2400   1492   5180  2.513 0.628     0.152     0.056       62     5.8
G_temporal_middle                        2519   1586   5336  2.533 0.604     0.149     0.052       64     5.1
Lat_Fis-ant-Horizont                      332    216    375  1.911 0.378     0.128     0.057        4     1.0
Lat_Fis-ant-Vertical                      391    267    459  2.108 0.374     0.121     0.024        3     0.4
Lat_Fis-post                             1167    739   1372  2.309 0.348     0.118     0.033        9     1.6
Pole_occipital                           1919   1183   2927  2.166 0.485     0.148     0.051       34     4.0
Pole_temporal                            1447   1042   5004  2.982 0.824     0.163     0.073       39     4.4
S_calcarine                              1952   1327   2417  2.111 0.562     0.134     0.039       23     3.0
S_central                                3950   2422   4501  2.143 0.479     0.102     0.027       22     4.9
S_cingul-Marginalis                      1012    696   1436  2.236 0.423     0.098     0.019        4     0.9
S_circular_insula_ant                     519    337    749  2.366 0.638     0.135     0.066       10     1.6
S_circular_insula_inf                    1541   1030   2172  2.475 0.581     0.105     0.030        8     2.2
S_circular_insula_sup                    1796   1165   2291  2.359 0.468     0.121     0.040       18     2.9
S_collat_transv_ant                       820    571   1444  2.553 0.524     0.126     0.032        8     1.2
S_collat_transv_post                      500    331    614  2.152 0.374     0.141     0.038        5     0.8
S_front_inf                              2095   1385   2905  2.297 0.418     0.126     0.038       19     3.2
S_front_middle                           1577   1052   2407  2.222 0.451     0.131     0.039       20     2.4
S_front_sup                              3183   2149   4786  2.325 0.379     0.115     0.029       25     3.7
S_interm_prim-Jensen                      485    327    581  2.077 0.236     0.111     0.019        3     0.5
S_intrapariet&P_trans                    3148   2054   4369  2.372 0.350     0.121     0.024       29     3.2
S_oc_middle&Lunatus                      1221    848   1661  2.355 0.303     0.127     0.027       10     1.3
S_oc_sup&transversal                     1219    814   1582  2.202 0.299     0.110     0.020        9     1.0
S_occipital_ant                           834    568   1329  2.536 0.382     0.122     0.028        9     0.8
S_oc-temp_lat                             935    648   1702  2.483 0.447     0.124     0.038       12     1.4
S_oc-temp_med&Lingual                    2451   1707   3682  2.288 0.436     0.120     0.030       21     3.1
S_orbital_lateral                         321    222    502  2.104 0.804     0.163     0.112       43     1.2
S_orbital_med-olfact                      741    525   1001  2.271 0.505     0.120     0.031        5     0.9
S_orbital-H_Shaped                       1645   1046   2283  2.274 0.435     0.136     0.043       17     3.0
S_parieto_occipital                      1929   1215   2577  2.371 0.431     0.106     0.022       14     1.7
S_pericallosal                           1181    680   1109  2.270 0.901     0.139     0.043       26     1.7
S_postcentral                            3100   2012   4041  2.111 0.347     0.104     0.024       27     2.8
S_precentral-inf-part                    1930   1270   2640  2.331 0.359     0.103     0.025       11     2.1
S_precentral-sup-part                     991    665   1489  2.340 0.356     0.108     0.035        8     1.2
S_suborbital                              815    553   1097  2.467 0.479     0.131     0.032        7     1.2
S_subparietal                            1177    787   1714  2.509 0.355     0.120     0.028        8     1.3
S_temporal_inf                           1381    957   1891  2.179 0.639     0.126     0.035       13     1.7
S_temporal_sup                           5963   4068   8657  2.285 0.359     0.115     0.025       55     5.9
S_temporal_transverse                     502    355    687  2.309 0.356     0.111     0.026        3     0.5
