# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-02:14:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3554 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3554
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 02:13:05
# Measure Cortex, NumVert, Number of Vertices, 140042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89874.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457503.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                904    413   1393  2.322 0.501     0.121     0.049       19     1.4
BA2_exvivo                               1535    969   2437  2.268 0.569     0.095     0.022       10     1.2
BA3a_exvivo                               949    670   1026  1.966 0.331     0.121     0.030        5     1.2
BA3b_exvivo                              1703   1039   1904  1.820 0.333     0.099     0.029       14     2.1
BA4a_exvivo                              2223   1109   3069  2.519 0.483     0.109     0.048       27     4.4
BA4p_exvivo                              1378    792   1838  2.528 0.342     0.110     0.037       14     2.1
BA6_exvivo                               6415   3895  11128  2.557 0.449     0.122     0.044       83    11.6
BA44_exvivo                              1407    931   2552  2.413 0.408     0.117     0.028       15     1.6
BA45_exvivo                               972    638   1919  2.486 0.373     0.132     0.040       14     1.3
V1_exvivo                                3365   2066   4233  1.915 0.541     0.127     0.047       48     6.4
V2_exvivo                                3683   2225   4870  2.041 0.455     0.150     0.046       63     6.5
MT_exvivo                                 728    496   1139  2.423 0.384     0.132     0.034        7     1.1
perirhinal_exvivo                         289    198   1128  3.897 0.580     0.095     0.021        2     0.3
entorhinal_exvivo                         376    297   1094  2.986 0.927     0.133     0.043        5     0.5
