# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-02:13:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3554 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3554
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 02:13:03
# Measure Cortex, NumVert, Number of Vertices, 140042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89874.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457503.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1264    659   2115  2.371 0.491     0.122     0.044       23     1.8
BA2_exvivo                               3788   2425   5888  2.266 0.496     0.105     0.026       36     3.6
BA3a_exvivo                              1106    775   1243  1.984 0.363     0.123     0.032        7     1.4
BA3b_exvivo                              2582   1563   3547  2.059 0.514     0.110     0.035       30     3.7
BA4a_exvivo                              2216   1114   3063  2.475 0.476     0.114     0.050       29     4.5
BA4p_exvivo                              1694    953   2236  2.528 0.348     0.106     0.037       16     2.6
BA6_exvivo                              11468   7102  19823  2.532 0.472     0.125     0.044      145    20.7
BA44_exvivo                              2342   1535   4136  2.438 0.390     0.117     0.027       24     2.5
BA45_exvivo                              2428   1601   4333  2.409 0.396     0.132     0.044       36     4.1
V1_exvivo                                3183   1953   3874  1.897 0.550     0.130     0.048       48     6.3
V2_exvivo                                7317   4484  10267  2.132 0.459     0.141     0.042      111    11.8
MT_exvivo                                2534   1688   4431  2.519 0.370     0.130     0.034       30     3.5
perirhinal_exvivo                         592    389   2106  3.719 0.674     0.095     0.031        8     0.8
entorhinal_exvivo                         688    510   1748  2.782 0.865     0.129     0.037        8     0.9
