# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-01:04:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3554 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3554
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 01:03:21
# Measure Cortex, NumVert, Number of Vertices, 138437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86752.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42831, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457503.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1050    682   1722  2.263 0.499     0.140     0.050       17     2.1
G&S_occipital_inf                        1468    958   3326  2.844 0.715     0.146     0.043       24     2.5
G&S_paracentral                          2161   1152   3414  2.453 0.480     0.117     0.047       27     4.2
G&S_subcentral                           1704   1050   2834  2.370 0.495     0.117     0.033       19     2.1
G&S_transv_frontopol                     1314    845   2574  2.380 0.555     0.152     0.057       86     3.4
G&S_cingul-Ant                           3063   2056   5313  2.417 0.463     0.116     0.031       32     3.8
G&S_cingul-Mid-Ant                       1454    984   2625  2.556 0.522     0.119     0.040       17     2.1
G&S_cingul-Mid-Post                      1577   1027   2519  2.346 0.465     0.131     0.038       22     2.3
G_cingul-Post-dorsal                      599    358   1435  2.866 0.513     0.151     0.057       15     1.2
G_cingul-Post-ventral                     365    220    784  2.618 0.722     0.133     0.071        7     0.7
G_cuneus                                 2389   1290   3232  2.121 0.452     0.128     0.040       38     3.9
G_front_inf-Opercular                    1423    869   2975  2.637 0.368     0.139     0.048       25     2.7
G_front_inf-Orbital                       540    321   1199  2.547 0.488     0.160     0.094       14     2.0
G_front_inf-Triangul                      687    447   1258  2.325 0.369     0.138     0.034       10     1.0
G_front_middle                           4609   2811   8619  2.384 0.442     0.138     0.047       83     8.4
G_front_sup                              7535   4567  14658  2.607 0.493     0.141     0.058      139    17.6
G_Ins_lg&S_cent_ins                       875    558   1659  2.904 0.599     0.140     0.071       23     3.0
G_insular_short                           879    522   2132  2.763 0.909     0.165     0.084       29     3.0
G_occipital_middle                       2786   1688   5678  2.574 0.471     0.143     0.069       77    10.1
G_occipital_sup                          1521    942   2457  2.169 0.379     0.117     0.028       20     1.6
G_oc-temp_lat-fusifor                    2124   1303   4983  2.823 0.648     0.146     0.053       49     3.6
G_oc-temp_med-Lingual                    3562   1996   5673  2.267 0.606     0.136     0.050       63     6.8
G_oc-temp_med-Parahip                    1266    813   3828  3.335 0.899     0.127     0.042       19     2.0
G_orbital                                3199   1926   6356  2.534 0.613     0.149     0.062       71     8.2
G_pariet_inf-Angular                     3739   2294   7519  2.516 0.407     0.139     0.038       77     5.1
G_pariet_inf-Supramar                    2540   1545   5109  2.635 0.361     0.119     0.032       36     2.8
G_parietal_sup                           2252   1411   4737  2.519 0.408     0.132     0.037       41     2.8
G_postcentral                            2717   1327   3709  2.194 0.429     0.113     0.046       46     5.4
G_precentral                             3191   1598   5281  2.557 0.452     0.120     0.053       55     6.8
G_precuneus                              2727   1715   5651  2.575 0.443     0.132     0.039       52     4.0
G_rectus                                  918    537   1693  2.270 0.571     0.139     0.059       23     2.3
G_subcallosal                             724    400    932  2.158 1.088     0.084     0.041       14     0.9
G_temp_sup-G_T_transv                     544    232    715  2.462 0.420     0.098     0.034        6     0.7
G_temp_sup-Lateral                       1959   1221   5004  2.948 0.552     0.131     0.048       35     4.0
G_temp_sup-Plan_polar                    1421    957   2549  2.652 0.864     0.130     0.063       21     2.9
G_temp_sup-Plan_tempo                     776    489   1317  2.556 0.326     0.084     0.018        3     0.6
G_temporal_inf                           2455   1512   5114  2.528 0.658     0.150     0.073       62     8.3
G_temporal_middle                        3477   2112   8180  2.835 0.469     0.136     0.044       62     5.5
Lat_Fis-ant-Horizont                      437    296    510  2.141 0.326     0.106     0.023        2     0.5
Lat_Fis-ant-Vertical                      171    107    294  2.567 0.372     0.147     0.069        3     0.5
Lat_Fis-post                             1353    867   1722  2.377 0.386     0.103     0.024        9     1.4
Pole_occipital                           3677   2152   5165  2.182 0.430     0.146     0.047       62     6.2
Pole_temporal                            1821   1210   5358  3.151 0.794     0.152     0.055       33     4.0
S_calcarine                              2153   1396   2583  2.141 0.496     0.130     0.038       23     3.6
S_central                                3740   2448   4379  2.096 0.477     0.118     0.034       30     5.7
S_cingul-Marginalis                      1344    916   2031  2.419 0.358     0.104     0.023        8     1.3
S_circular_insula_ant                     539    339    743  2.655 0.556     0.123     0.046        5     0.9
S_circular_insula_inf                    1209    807   1562  2.329 0.429     0.087     0.016        4     0.9
S_circular_insula_sup                    1625   1106   2161  2.328 0.421     0.118     0.035       14     2.2
S_collat_transv_ant                      1043    714   1634  2.561 0.447     0.122     0.032       16     1.5
S_collat_transv_post                      540    367    721  2.497 0.380     0.121     0.028        3     0.7
S_front_inf                              1946   1250   2616  2.206 0.348     0.125     0.037       18     3.0
S_front_middle                           2932   1952   4070  2.099 0.513     0.142     0.049       40     6.4
S_front_sup                              2280   1501   3127  2.303 0.373     0.109     0.029       15     2.6
S_interm_prim-Jensen                      616    412    731  2.311 0.319     0.128     0.033        6     0.7
S_intrapariet&P_trans                    3440   2286   4503  2.170 0.320     0.121     0.026       31     3.7
S_oc_middle&Lunatus                      1094    752   1376  2.210 0.286     0.107     0.020        5     1.0
S_oc_sup&transversal                     1443    943   1742  2.144 0.289     0.113     0.022       12     1.5
S_occipital_ant                           782    528   1096  2.308 0.403     0.116     0.025        8     0.8
S_oc-temp_lat                            1121    772   1690  2.391 0.413     0.134     0.041       16     1.6
S_oc-temp_med&Lingual                    1986   1414   2968  2.498 0.426     0.120     0.026       13     2.1
S_orbital_lateral                         494    341    567  1.918 0.347     0.129     0.030        4     0.7
S_orbital_med-olfact                      714    490    974  2.249 0.512     0.114     0.029        4     0.9
S_orbital-H_Shaped                       1662   1097   2437  2.230 0.491     0.135     0.050       38     3.4
S_parieto_occipital                      2863   1822   3744  2.271 0.413     0.106     0.023       20     2.8
S_pericallosal                           1943   1203   1905  2.132 0.743     0.133     0.040       33     2.6
S_postcentral                            2668   1747   3420  2.255 0.361     0.104     0.021       16     2.5
S_precentral-inf-part                    2083   1376   2901  2.347 0.348     0.097     0.022       11     1.8
S_precentral-sup-part                    1280    788   1615  2.303 0.394     0.103     0.028        8     1.6
S_suborbital                              294    185    442  2.709 0.614     0.148     0.048        3     0.7
S_subparietal                            1274    851   1808  2.242 0.467     0.124     0.035       15     2.2
S_temporal_inf                           1284    894   1724  2.414 0.364     0.120     0.031       10     1.5
S_temporal_sup                           6643   4466   9575  2.384 0.359     0.108     0.023       47     6.4
S_temporal_transverse                     353    225    512  2.565 0.304     0.101     0.022        1     0.4
