# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-02:22:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3554 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3554
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 02:22:10
# Measure Cortex, NumVert, Number of Vertices, 146714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92280.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457503.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1252    544   1801  2.325 0.435     0.120     0.050       22     2.4
BA2_exvivo                               3505   2157   4889  2.271 0.361     0.106     0.029       33     4.5
BA3a_exvivo                              1215    836   1284  1.993 0.364     0.135     0.034       11     1.8
BA3b_exvivo                              2423   1429   2961  1.918 0.398     0.109     0.033       27     3.6
BA4a_exvivo                              2089   1093   3086  2.549 0.468     0.109     0.048       24     4.4
BA4p_exvivo                              1628    966   2262  2.452 0.455     0.119     0.042       17     2.9
BA6_exvivo                               8668   5081  14654  2.540 0.477     0.123     0.050      125    17.4
BA44_exvivo                              4195   2672   6650  2.395 0.425     0.119     0.035       43     5.8
BA45_exvivo                              4029   2549   6740  2.341 0.456     0.136     0.048       59     7.9
V1_exvivo                                4065   2217   5017  2.099 0.473     0.132     0.046       61     7.5
V2_exvivo                                8752   5310  12717  2.204 0.470     0.138     0.041      129    13.6
MT_exvivo                                2266   1486   3365  2.331 0.431     0.127     0.065       49     8.8
perirhinal_exvivo                         561    374   2072  3.836 0.763     0.121     0.039        6     0.9
entorhinal_exvivo                         414    281   1053  3.116 0.905     0.142     0.042        6     0.8
