# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-02:23:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3554 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3554
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 02:22:13
# Measure Cortex, NumVert, Number of Vertices, 146714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92280.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132767.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097424.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097384.487288, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457503.034039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990870.487288, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960810.487288, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                903    380   1106  2.142 0.374     0.122     0.056       18     2.1
BA2_exvivo                               2128   1257   3071  2.319 0.351     0.102     0.030       20     3.0
BA3a_exvivo                              1102    769   1090  1.958 0.352     0.135     0.033        8     1.6
BA3b_exvivo                              1877   1166   2106  1.834 0.340     0.105     0.028       14     2.4
BA4a_exvivo                              1428    696   2034  2.515 0.519     0.117     0.060       21     3.7
BA4p_exvivo                              1256    784   1751  2.468 0.457     0.112     0.037       10     2.0
BA6_exvivo                               5349   3087   8779  2.511 0.479     0.121     0.049       75    10.2
BA44_exvivo                               930    600   1631  2.468 0.454     0.122     0.039       11     1.5
BA45_exvivo                               948    603   1783  2.383 0.378     0.144     0.039       17     1.6
V1_exvivo                                3851   2106   4618  2.086 0.475     0.130     0.046       56     7.1
V2_exvivo                                4658   2739   6250  2.112 0.434     0.143     0.046       76     8.1
MT_exvivo                                 343    200    564  2.348 0.419     0.120     0.268       26     6.5
perirhinal_exvivo                         331    220   1309  4.036 0.605     0.111     0.040        4     0.5
entorhinal_exvivo                         273    173    695  3.178 0.997     0.133     0.041        4     0.5
