# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3554 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3554
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30060.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221158.196487, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221766.256761, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442924.453249, mm^3
# Measure Mask, MaskVol, Mask Volume, 1613325.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1585926.216649, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 01:52:26 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 22:10:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 22:10:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2259     2257.4  wm-lh-bankssts                    97.8597     8.1331    71.0000   123.0000    52.0000 
  2 3002      2716     2721.6  wm-lh-caudalanteriorcingulate    102.0394    10.5413    47.0000   129.0000    82.0000 
  3 3003      6832     6896.5  wm-lh-caudalmiddlefrontal         96.3110     9.1260    46.0000   125.0000    79.0000 
  4 3005      1858     1925.7  wm-lh-cuneus                      91.8423     8.0327    58.0000   113.0000    55.0000 
  5 3006       805      850.0  wm-lh-entorhinal                  83.7081     8.7122    63.0000   108.0000    45.0000 
  6 3007      5958     5976.2  wm-lh-fusiform                    89.9211     8.7057    45.0000   118.0000    73.0000 
  7 3008     10645    10791.8  wm-lh-inferiorparietal            94.9881     8.6513    51.0000   122.0000    71.0000 
  8 3009      5112     5268.2  wm-lh-inferiortemporal            90.8488     9.4180    61.0000   117.0000    56.0000 
  9 3010      3322     3332.3  wm-lh-isthmuscingulate           100.7854     8.3664    64.0000   126.0000    62.0000 
 10 3011      9036     9324.1  wm-lh-lateraloccipital            90.5590     8.0413    54.0000   119.0000    65.0000 
 11 3012      6792     6845.1  wm-lh-lateralorbitofrontal        97.4220    10.7755    52.0000   134.0000    82.0000 
 12 3013      3950     4133.0  wm-lh-lingual                     89.4015     9.3989    31.0000   116.0000    85.0000 
 13 3014      2545     2602.0  wm-lh-medialorbitofrontal         97.5018    10.1048    56.0000   132.0000    76.0000 
 14 3015      3881     4001.0  wm-lh-middletemporal              92.0907     9.4186    56.0000   121.0000    65.0000 
 15 3016      1480     1553.2  wm-lh-parahippocampal             90.9196     9.6202    52.0000   121.0000    69.0000 
 16 3017      3843     3850.3  wm-lh-paracentral                 92.9542     9.1608    61.0000   122.0000    61.0000 
 17 3018      3252     3289.8  wm-lh-parsopercularis             96.9139     8.8415    62.0000   125.0000    63.0000 
 18 3019       649      667.4  wm-lh-parsorbitalis               89.2327     9.5329    61.0000   120.0000    59.0000 
 19 3020      2454     2493.6  wm-lh-parstriangularis            93.9205     8.8581    55.0000   122.0000    67.0000 
 20 3021      2200     2160.5  wm-lh-pericalcarine               87.2718     9.6249    22.0000   112.0000    90.0000 
 21 3022      6346     6719.4  wm-lh-postcentral                 92.7058     8.8168    56.0000   123.0000    67.0000 
 22 3023      4576     4566.5  wm-lh-posteriorcingulate         100.5833     9.3679    43.0000   131.0000    88.0000 
 23 3024     13426    13637.7  wm-lh-precentral                  93.8804     8.7291    36.0000   128.0000    92.0000 
 24 3025      9393     9451.8  wm-lh-precuneus                   96.1813     8.6235    13.0000   120.0000   107.0000 
 25 3026      3770     3744.1  wm-lh-rostralanteriorcingulate    98.9753    13.9022    24.0000   135.0000   111.0000 
 26 3027     11093    11422.2  wm-lh-rostralmiddlefrontal        96.6335     9.4763    48.0000   129.0000    81.0000 
 27 3028     19551    19941.3  wm-lh-superiorfrontal             94.3050     9.6922    44.0000   128.0000    84.0000 
 28 3029     10908    11089.2  wm-lh-superiorparietal            93.6239     8.9181    35.0000   117.0000    82.0000 
 29 3030      6994     7230.3  wm-lh-superiortemporal            93.5104     9.3292    53.0000   119.0000    66.0000 
 30 3031      8360     8453.3  wm-lh-supramarginal               97.3600     8.8922    59.0000   125.0000    66.0000 
 31 3032       233      234.4  wm-lh-frontalpole                 91.9056     8.2451    71.0000   114.0000    43.0000 
 32 3033       430      484.2  wm-lh-temporalpole                83.4326     8.5449    58.0000   110.0000    52.0000 
 33 3034       532      551.2  wm-lh-transversetemporal          94.4361     7.6055    72.0000   116.0000    44.0000 
 34 3035     10299    10374.4  wm-lh-insula                      91.1608    12.0740    28.0000   126.0000    98.0000 
 35 4001      2774     2758.8  wm-rh-bankssts                   100.8846     7.1046    72.0000   127.0000    55.0000 
 36 4002      3648     3655.1  wm-rh-caudalanteriorcingulate    102.7755    10.6461    45.0000   134.0000    89.0000 
 37 4003      6329     6394.7  wm-rh-caudalmiddlefrontal         97.3854     9.1664    64.0000   124.0000    60.0000 
 38 4005      1865     1945.1  wm-rh-cuneus                      92.9233     7.1468    71.0000   112.0000    41.0000 
 39 4006       705      753.1  wm-rh-entorhinal                  86.9348     8.4498    64.0000   111.0000    47.0000 
 40 4007      5945     5941.9  wm-rh-fusiform                    93.6489     9.2904    44.0000   118.0000    74.0000 
 41 4008     12469    12599.9  wm-rh-inferiorparietal            97.4599     8.7281    44.0000   124.0000    80.0000 
 42 4009      5282     5432.1  wm-rh-inferiortemporal            94.4457     9.4582    49.0000   126.0000    77.0000 
 43 4010      3766     3787.6  wm-rh-isthmuscingulate           101.8205     9.4144    23.0000   128.0000   105.0000 
 44 4011      8607     8871.9  wm-rh-lateraloccipital            93.7533     8.3054    37.0000   120.0000    83.0000 
 45 4012      6532     6642.6  wm-rh-lateralorbitofrontal        95.2889    11.1873    26.0000   127.0000   101.0000 
 46 4013      5352     5479.1  wm-rh-lingual                     93.4245     9.1273     6.0000   120.0000   114.0000 
 47 4014      3399     3511.2  wm-rh-medialorbitofrontal         99.4042    10.8288    27.0000   131.0000   104.0000 
 48 4015      5278     5466.3  wm-rh-middletemporal              96.1262     9.1875    55.0000   122.0000    67.0000 
 49 4016      1362     1449.4  wm-rh-parahippocampal             92.8935     8.3173    66.0000   119.0000    53.0000 
 50 4017      4901     4961.1  wm-rh-paracentral                 94.3336     8.9751    55.0000   121.0000    66.0000 
 51 4018      2996     3025.8  wm-rh-parsopercularis             98.4102     9.2605    61.0000   123.0000    62.0000 
 52 4019      1047     1099.0  wm-rh-parsorbitalis               88.6819    10.1023    38.0000   122.0000    84.0000 
 53 4020      2802     2876.7  wm-rh-parstriangularis            94.6774     9.3851    59.0000   126.0000    67.0000 
 54 4021      2265     2236.9  wm-rh-pericalcarine               89.7572    10.8690     5.0000   115.0000   110.0000 
 55 4022      7015     7350.2  wm-rh-postcentral                 95.7437     9.2185    63.0000   131.0000    68.0000 
 56 4023      4296     4301.7  wm-rh-posteriorcingulate         101.5058     8.7476    38.0000   128.0000    90.0000 
 57 4024     12773    13006.6  wm-rh-precentral                  95.6487     9.3957    37.0000   129.0000    92.0000 
 58 4025     10218    10313.3  wm-rh-precuneus                   96.6867     9.6308     8.0000   126.0000   118.0000 
 59 4026      1873     1927.7  wm-rh-rostralanteriorcingulate   103.1442    10.5275    75.0000   135.0000    60.0000 
 60 4027     11881    12353.6  wm-rh-rostralmiddlefrontal        97.1468     9.6022    49.0000   132.0000    83.0000 
 61 4028     15436    15927.3  wm-rh-superiorfrontal             95.0711    10.3765    24.0000   126.0000   102.0000 
 62 4029     10187    10379.8  wm-rh-superiorparietal            94.5844     8.7728    33.0000   123.0000    90.0000 
 63 4030      5569     5824.2  wm-rh-superiortemporal            98.6407     9.3511    65.0000   131.0000    66.0000 
 64 4031      8038     8145.5  wm-rh-supramarginal              100.5634     8.4429    48.0000   127.0000    79.0000 
 65 4032       313      363.4  wm-rh-frontalpole                 98.7827     8.0354    79.0000   121.0000    42.0000 
 66 4033       537      589.8  wm-rh-temporalpole                85.4525     8.3921    60.0000   111.0000    51.0000 
 67 4034       562      554.6  wm-rh-transversetemporal         102.2206     7.1236    82.0000   123.0000    41.0000 
 68 4035     10803    10781.2  wm-rh-insula                      94.6383    11.6259    25.0000   126.0000   101.0000 
 69 5001     34247    33838.4  Left-UnsegmentedWhiteMatter       97.4440    11.9872     5.0000   135.0000   130.0000 
 70 5002     34270    33785.4  Right-UnsegmentedWhiteMatter      99.4989    11.7851    10.0000   143.0000   133.0000 
