# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3633 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3633
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12977.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205697.353574, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205164.827287, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410862.180861, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193326.412472, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195056.290784, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388382.703256, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48691.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 553475.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 848611.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1355475.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729956, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002486, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 36, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 65, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/12 21:47:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 21:21:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 21:21:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5747     6011.1  Left-Lateral-Ventricle            40.1728    13.0305    18.0000   101.0000    83.0000 
  2   5       113      142.1  Left-Inf-Lat-Vent                 50.6106    11.4303    22.0000    75.0000    53.0000 
  3   7     15229    15769.5  Left-Cerebellum-White-Matter      82.7061     6.4061    35.0000   101.0000    66.0000 
  4   8     45630    45356.6  Left-Cerebellum-Cortex            62.5455    10.1634    14.0000    94.0000    80.0000 
  5  10      6998     6772.6  Left-Thalamus-Proper              94.5573     8.7707    45.0000   115.0000    70.0000 
  6  11      2393     2395.6  Left-Caudate                      88.4547     7.0387    59.0000   113.0000    54.0000 
  7  12      3704     3796.4  Left-Putamen                      92.3377     5.2961    61.0000   109.0000    48.0000 
  8  13      1713     1683.9  Left-Pallidum                    102.7531     5.0946    77.0000   116.0000    39.0000 
  9  14      1241     1317.2  3rd-Ventricle                     40.9089    11.5405    21.0000    81.0000    60.0000 
 10  15      1473     1612.6  4th-Ventricle                     36.5560    10.2349    19.0000    80.0000    61.0000 
 11  16     18649    18458.5  Brain-Stem                        84.7372     9.7295    31.0000   110.0000    79.0000 
 12  17      3999     3853.4  Left-Hippocampus                  75.1860     8.2785    35.0000   108.0000    73.0000 
 13  18      1371     1348.4  Left-Amygdala                     74.7381     5.5380    44.0000    89.0000    45.0000 
 14  24      1089     1045.8  CSF                               54.4059    12.8297    24.0000   114.0000    90.0000 
 15  26       275      263.0  Left-Accumbens-area               86.0509     4.4767    59.0000    97.0000    38.0000 
 16  28      3677     3480.4  Left-VentralDC                    94.9350    10.6246    47.0000   119.0000    72.0000 
 17  30         2        6.1  Left-vessel                       68.0000     1.4142    67.0000    69.0000     2.0000 
 18  31       423      393.7  Left-choroid-plexus               51.9362    10.1294    29.0000    80.0000    51.0000 
 19  43      5958     6183.2  Right-Lateral-Ventricle           41.9386    13.8171    18.0000   100.0000    82.0000 
 20  44       355      395.0  Right-Inf-Lat-Vent                42.6620    12.2511    11.0000    76.0000    65.0000 
 21  46     12252    12871.2  Right-Cerebellum-White-Matter     82.1992     5.9512    34.0000   101.0000    67.0000 
 22  47     46549    46084.5  Right-Cerebellum-Cortex           62.8570     9.7689    20.0000    92.0000    72.0000 
 23  49      6860     6615.3  Right-Thalamus-Proper             93.2558     8.8801    32.0000   111.0000    79.0000 
 24  50      2381     2317.8  Right-Caudate                     87.8228     7.4163    47.0000   106.0000    59.0000 
 25  51      3649     3742.7  Right-Putamen                     92.7813     5.3895    64.0000   110.0000    46.0000 
 26  52      1895     1834.8  Right-Pallidum                   101.5515     6.9061    55.0000   118.0000    63.0000 
 27  53      4226     4070.4  Right-Hippocampus                 75.8807     7.4977    38.0000   100.0000    62.0000 
 28  54      1562     1509.8  Right-Amygdala                    76.5391     6.7681    41.0000   100.0000    59.0000 
 29  58       381      373.6  Right-Accumbens-area              86.0131     4.1628    72.0000    98.0000    26.0000 
 30  60      3641     3398.8  Right-VentralDC                   94.1796    11.7278    38.0000   119.0000    81.0000 
 31  62         6       16.5  Right-vessel                      64.3333     6.7429    55.0000    75.0000    20.0000 
 32  63       381      363.3  Right-choroid-plexus              54.7664    11.4198    25.0000    82.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1003      995.3  WM-hypointensities                75.5653    10.0023    34.0000   106.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      182.7  Optic-Chiasm                      77.2944    17.5704    38.0000   110.0000    72.0000 
 41 251       918      802.4  CC_Posterior                      95.8420    21.0455    34.0000   120.0000    86.0000 
 42 252       548      490.9  CC_Mid_Posterior                  96.3449    16.5191    38.0000   121.0000    83.0000 
 43 253       757      668.8  CC_Central                        95.1136    17.4165    38.0000   123.0000    85.0000 
 44 254       721      623.8  CC_Mid_Anterior                   92.1026    17.7210    45.0000   122.0000    77.0000 
 45 255       728      670.9  CC_Anterior                      103.1621    13.3617    54.0000   120.0000    66.0000 
