# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:00:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3633 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 20:59:06
# Measure Cortex, NumVert, Number of Vertices, 111679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74044.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1253    851   2384  2.572 0.509     0.156     0.040       24     2.2
G&S_occipital_inf                        1204    869   2568  2.482 0.505     0.145     0.035       18     1.6
G&S_paracentral                          1683    871   2539  2.429 0.609     0.105     0.040       20     3.2
G&S_subcentral                           1282    829   2604  2.662 0.469     0.125     0.037       15     1.8
G&S_transv_frontopol                      654    439   1420  2.644 0.450     0.169     0.057       12     1.6
G&S_cingul-Ant                           2221   1481   4099  2.683 0.484     0.123     0.029       30     2.5
G&S_cingul-Mid-Ant                       1422    997   2648  2.695 0.437     0.121     0.022       14     1.2
G&S_cingul-Mid-Post                      1377    956   2636  2.741 0.535     0.134     0.035       16     1.9
G_cingul-Post-dorsal                      462    319   1289  3.012 0.639     0.153     0.038        8     0.7
G_cingul-Post-ventral                     306    188    624  2.606 0.820     0.119     0.044        6     0.4
G_cuneus                                 2505   1560   3341  1.854 0.403     0.151     0.039       44     4.0
G_front_inf-Opercular                    1126    731   2759  2.775 0.433     0.136     0.034       19     1.5
G_front_inf-Orbital                       444    261   1087  3.112 0.381     0.133     0.034        6     0.6
G_front_inf-Triangul                      798    520   1795  2.580 0.504     0.138     0.038       11     1.1
G_front_middle                           4112   2591   9249  2.724 0.495     0.146     0.044       67     7.3
G_front_sup                              6536   4173  14918  2.856 0.440     0.129     0.036       83     9.3
G_Ins_lg&S_cent_ins                       671    421   1379  3.174 0.737     0.142     0.052       13     1.1
G_insular_short                           678    412   2080  3.715 0.834     0.126     0.048       13     1.5
G_occipital_middle                       1541    939   3109  2.495 0.445     0.136     0.033       24     1.9
G_occipital_sup                          1395    914   2331  2.250 0.417     0.143     0.034       21     1.8
G_oc-temp_lat-fusifor                    1269    828   3517  3.048 0.500     0.152     0.046       27     2.1
G_oc-temp_med-Lingual                    3681   2330   5428  2.040 0.585     0.159     0.045       66     6.8
G_oc-temp_med-Parahip                    1198    826   3596  3.279 0.809     0.123     0.032       14     1.4
G_orbital                                2237   1492   5077  2.679 0.578     0.145     0.037       38     3.4
G_pariet_inf-Angular                     2098   1402   4298  2.498 0.500     0.152     0.034       38     2.9
G_pariet_inf-Supramar                    2577   1700   5742  2.709 0.481     0.141     0.035       37     3.7
G_parietal_sup                           2528   1614   5043  2.396 0.600     0.135     0.036       47     3.5
G_postcentral                            2324   1376   4128  2.264 0.707     0.132     0.038       36     3.6
G_precentral                             2619   1381   5309  2.893 0.644     0.110     0.039       31     4.1
G_precuneus                              2153   1468   4663  2.462 0.486     0.136     0.032       32     2.9
G_rectus                                  935    634   2035  2.441 0.516     0.154     0.042       24     1.7
G_subcallosal                             564    364    764  2.312 0.941     0.085     0.039       13     0.4
G_temp_sup-G_T_transv                     427    240    622  2.099 0.412     0.102     0.022        4     0.3
G_temp_sup-Lateral                       1914   1271   5892  3.276 0.633     0.153     0.043       35     3.3
G_temp_sup-Plan_polar                     560    395   1807  3.935 0.769     0.094     0.019        2     0.4
G_temp_sup-Plan_tempo                     799    545   1886  2.866 0.527     0.107     0.023        8     0.7
G_temporal_inf                           1833   1268   5577  3.223 0.784     0.149     0.047       43     3.4
G_temporal_middle                        1914   1247   4361  2.558 0.692     0.147     0.046       44     4.0
Lat_Fis-ant-Horizont                      204    143    329  2.701 0.807     0.163     0.031        2     0.3
Lat_Fis-ant-Vertical                      221    158    296  2.072 0.330     0.107     0.020        1     0.1
Lat_Fis-post                              939    641   1178  2.413 0.449     0.124     0.027        8     1.0
Pole_occipital                           1754   1169   2651  1.978 0.490     0.162     0.045       32     3.2
Pole_temporal                            1369    988   5338  3.659 0.768     0.150     0.045       26     2.6
S_calcarine                              3393   2556   4120  1.833 0.559     0.161     0.040       46     6.1
S_central                                2735   1838   3259  2.019 0.566     0.121     0.031       21     3.9
S_cingul-Marginalis                       939    655   1266  2.238 0.491     0.103     0.019        6     0.8
S_circular_insula_ant                     430    299    751  2.859 0.538     0.106     0.022        2     0.4
S_circular_insula_inf                    1325    917   1913  2.462 0.667     0.088     0.016        5     0.9
S_circular_insula_sup                    1496   1017   2075  2.539 0.395     0.117     0.028       10     1.9
S_collat_transv_ant                       712    495   1518  3.181 0.591     0.117     0.023        6     0.6
S_collat_transv_post                      402    280    442  2.040 0.402     0.150     0.028        5     0.5
S_front_inf                              1941   1322   2908  2.355 0.412     0.119     0.028       15     2.3
S_front_middle                           1245    847   1700  2.329 0.342     0.122     0.028       10     1.5
S_front_sup                              2554   1788   4165  2.479 0.394     0.116     0.031       28     3.4
S_interm_prim-Jensen                      423    296    576  2.479 0.344     0.138     0.031        4     0.5
S_intrapariet&P_trans                    2844   1862   4053  2.314 0.424     0.120     0.034       36     4.7
S_oc_middle&Lunatus                       935    649   1062  2.002 0.330     0.128     0.026        8     1.1
S_oc_sup&transversal                     1000    691   1228  2.032 0.367     0.136     0.029        9     1.3
S_occipital_ant                           441    316    631  2.082 0.449     0.092     0.015        2     0.3
S_oc-temp_lat                             753    528   1112  2.494 0.390     0.118     0.024        6     0.8
S_oc-temp_med&Lingual                    1760   1259   2886  2.547 0.462     0.136     0.033       18     2.3
S_orbital_lateral                         188    127    241  2.208 0.420     0.108     0.016        1     0.2
S_orbital_med-olfact                      469    351    683  2.377 0.578     0.135     0.025        5     0.4
S_orbital-H_Shaped                       1311    891   2322  2.818 0.583     0.139     0.035       16     1.8
S_parieto_occipital                      2214   1506   3090  2.212 0.463     0.122     0.024       20     2.3
S_pericallosal                           1308    773   1491  2.374 0.941     0.141     0.041       28     1.8
S_postcentral                            3208   2118   4576  2.217 0.435     0.108     0.022       24     2.9
S_precentral-inf-part                    1507   1015   2243  2.611 0.363     0.094     0.017        7     1.1
S_precentral-sup-part                    1321    853   1915  2.487 0.529     0.114     0.027        9     1.6
S_suborbital                              538    375    646  2.158 0.545     0.123     0.016        5     0.4
S_subparietal                             703    503    983  2.311 0.537     0.130     0.028        6     0.8
S_temporal_inf                            909    661   1522  2.662 0.625     0.116     0.020        6     0.8
S_temporal_sup                           4607   3265   7226  2.417 0.546     0.115     0.024       39     4.3
S_temporal_transverse                     281    187    362  2.530 0.302     0.130     0.022        2     0.3
