# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:03:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3633 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 21:03:05
# Measure Cortex, NumVert, Number of Vertices, 111679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74044.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1679   1129   3229  2.829 0.485     0.134     0.026       25     1.6
caudalmiddlefrontal                      3418   2149   6195  2.686 0.466     0.120     0.031       33     4.4
cuneus                                   3410   2224   4735  1.990 0.440     0.137     0.031       47     4.4
entorhinal                                553    400   1826  3.275 1.035     0.118     0.027        4     0.6
fusiform                                 3175   2176   7016  2.844 0.575     0.141     0.038       48     4.4
inferiorparietal                         4751   3210   8172  2.366 0.492     0.129     0.026       56     5.2
inferiortemporal                         3411   2408   9504  3.170 0.806     0.138     0.039       58     5.4
isthmuscingulate                         1360    891   2278  2.402 0.882     0.135     0.038       20     1.7
lateraloccipital                         5932   4009   9761  2.169 0.500     0.145     0.036       87     8.4
lateralorbitofrontal                     3905   2630   7752  2.751 0.645     0.144     0.038       61     5.7
lingual                                  5237   3568   7913  2.079 0.575     0.163     0.045       90     9.8
medialorbitofrontal                      1965   1348   3384  2.261 0.588     0.128     0.034       40     2.4
middletemporal                           4639   3214   9257  2.577 0.644     0.136     0.035       72     7.4
parahippocampal                           870    582   2040  3.063 0.636     0.116     0.027        9     0.9
paracentral                              2547   1451   3887  2.548 0.539     0.103     0.032       23     3.8
parsopercularis                          1808   1218   3611  2.658 0.455     0.131     0.031       23     2.3
parsorbitalis                             867    557   1842  2.873 0.604     0.125     0.032        8     1.1
parstriangularis                         1716   1163   3123  2.471 0.476     0.132     0.032       19     2.2
pericalcarine                            2639   1729   2493  1.600 0.333     0.150     0.039       39     4.3
postcentral                              6831   4331  10610  2.170 0.619     0.123     0.032       78     8.9
posteriorcingulate                       1741   1154   3264  2.676 0.611     0.139     0.037       26     2.5
precentral                               6831   4047  11560  2.639 0.606     0.111     0.034       64     9.6
precuneus                                4534   3198   8122  2.354 0.488     0.134     0.029       54     5.5
rostralanteriorcingulate                 1574   1014   3055  2.899 0.562     0.128     0.037       27     2.2
rostralmiddlefrontal                     5084   3389   9689  2.514 0.464     0.142     0.039       79     8.5
superiorfrontal                         10529   7129  21784  2.679 0.475     0.129     0.034      123    14.4
superiorparietal                         5999   3880   9909  2.309 0.488     0.125     0.032       84     8.2
superiortemporal                         6629   4559  15852  2.957 0.805     0.123     0.030       76     8.0
supramarginal                            4946   3292   9555  2.626 0.476     0.134     0.033       61     6.9
transversetemporal                        615    350    736  2.046 0.347     0.108     0.021        5     0.5
insula                                   2484   1644   5206  3.117 0.776     0.118     0.033       28     3.2
