# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-20:53:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3633 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/12 19:26:58
# Measure Cortex, NumVert, Number of Vertices, 111671, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87748.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.524, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1012    750   1694  2.276 0.449     0.117     0.027       13     1.0
caudalanteriorcingulate                  1057    795   1969  2.803 0.532     0.159     0.063       39     3.0
caudalmiddlefrontal                      3218   2316   5903  2.696 0.462     0.122     0.029       39     3.9
cuneus                                   2514   1971   3390  1.894 0.422     0.135     0.029       33     3.3
entorhinal                                656    714   2091  3.300 0.993     0.164     0.035        9     1.2
fusiform                                 3496   3127   8405  2.945 0.653     0.147     0.037       51     5.5
inferiorparietal                         4543   3441   7732  2.375 0.509     0.130     0.029       58     5.5
inferiortemporal                         3336   3123   8783  3.103 0.756     0.153     0.037       46     5.4
isthmuscingulate                         1331    993   2226  2.365 0.886     0.140     0.051       27     2.1
lateraloccipital                         5855   4873   9611  2.172 0.500     0.147     0.031       78     8.4
lateralorbitofrontal                     3480   2450   6669  2.745 0.571     0.131     0.034       68     5.4
lingual                                  5179   4070   7819  2.088 0.577     0.143     0.037       94     8.7
medialorbitofrontal                      2616   2041   4309  2.275 0.584     0.134     0.031       31     3.2
middletemporal                           3654   3039   7308  2.576 0.648     0.135     0.030       51     4.9
parahippocampal                           804    726   1896  3.053 0.640     0.139     0.029        8     1.1
paracentral                              2198   1417   3266  2.500 0.539     0.091     0.018       14     1.6
parsopercularis                          2001   1627   3954  2.623 0.465     0.141     0.028       25     2.4
parsorbitalis                             831    833   1985  2.789 0.588     0.143     0.024        8     0.9
parstriangularis                         1431   1224   2825  2.576 0.554     0.156     0.035       17     2.3
pericalcarine                            2721   1556   2573  1.601 0.335     0.123     0.036       46     3.4
postcentral                              5984   4809   9323  2.150 0.634     0.129     0.027       56     7.7
posteriorcingulate                       1600   1178   3075  2.720 0.607     0.147     0.039       50     2.7
precentral                               6961   4762  11763  2.637 0.609     0.103     0.025       67     8.0
precuneus                                4780   3678   8389  2.372 0.482     0.132     0.028       59     6.0
rostralanteriorcingulate                 1167   1007   2527  3.003 0.541     0.143     0.030       14     1.5
rostralmiddlefrontal                     7018   5614  12993  2.492 0.469     0.150     0.038      126    12.4
superiorfrontal                          9489   7645  19766  2.747 0.458     0.131     0.026      123    10.5
superiorparietal                         7488   5791  12377  2.293 0.483     0.135     0.032      110    10.2
superiortemporal                         5240   4383  12011  2.901 0.703     0.128     0.026       52     6.0
supramarginal                            5452   4347  10448  2.598 0.473     0.138     0.044       80    12.2
frontalpole                               389    428    979  2.872 0.371     0.175     0.028        4     0.5
temporalpole                              557    786   2538  4.205 0.668     0.178     0.028        4     0.7
transversetemporal                        616    402    740  2.040 0.337     0.086     0.015        3     0.4
insula                                   2998   1833   6020  3.058 0.814     0.127     0.037       66     3.7
