# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:40:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3633 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 22:40:05
# Measure Cortex, NumVert, Number of Vertices, 118964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78780.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    659   2305  2.484 0.773     0.134     0.041       16     1.7
BA2_exvivo                               4083   2602   6058  2.251 0.426     0.112     0.026       40     4.3
BA3a_exvivo                               887    642    908  1.788 0.383     0.145     0.039        8     1.4
BA3b_exvivo                              2094   1341   2984  1.962 0.649     0.124     0.030       22     2.7
BA4a_exvivo                              1847    912   2979  2.819 0.551     0.097     0.040       18     3.7
BA4p_exvivo                              1249    753   1956  2.624 0.552     0.107     0.035       10     1.7
BA6_exvivo                               8870   5612  17986  2.752 0.539     0.116     0.031       86    11.0
BA44_exvivo                              2019   1325   4045  2.713 0.381     0.115     0.027       22     2.2
BA45_exvivo                              2161   1453   4076  2.435 0.524     0.136     0.033       27     3.1
V1_exvivo                                4343   2849   4877  1.671 0.397     0.152     0.041       69     7.4
V2_exvivo                                8381   5786  12509  2.061 0.498     0.161     0.040      137    14.2
MT_exvivo                                1272    890   2458  2.392 0.514     0.125     0.027       14     1.4
perirhinal_exvivo                         513    368   1819  3.671 0.787     0.117     0.029        5     0.7
entorhinal_exvivo                         629    454   1415  2.894 0.763     0.115     0.028        6     0.6
