# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:41:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3633 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 22:40:08
# Measure Cortex, NumVert, Number of Vertices, 118964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78780.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                735    418   1639  2.500 0.834     0.152     0.049       16     1.6
BA2_exvivo                               1630    998   2451  2.243 0.431     0.107     0.026       16     1.6
BA3a_exvivo                               770    573    754  1.752 0.344     0.156     0.042        8     1.4
BA3b_exvivo                              1318    838   1472  1.687 0.429     0.112     0.024       11     1.4
BA4a_exvivo                              1797    884   2758  2.808 0.563     0.096     0.039       18     3.4
BA4p_exvivo                               980    617   1489  2.524 0.501     0.111     0.036        7     1.6
BA6_exvivo                               4991   3042  10137  2.779 0.591     0.115     0.033       50     6.7
BA44_exvivo                              1245    820   2610  2.704 0.371     0.124     0.029       17     1.5
BA45_exvivo                               824    555   1912  2.631 0.563     0.146     0.039       12     1.3
V1_exvivo                                4570   2982   5310  1.695 0.412     0.154     0.042       75     8.0
V2_exvivo                                4395   3102   6103  1.940 0.475     0.167     0.042       72     8.2
MT_exvivo                                 334    233    757  2.487 0.478     0.149     0.031        6     0.4
perirhinal_exvivo                         258    187   1081  3.848 0.655     0.107     0.022        1     0.3
entorhinal_exvivo                         347    246    747  2.825 0.786     0.113     0.023        3     0.3
