# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:01:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3633 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/12 20:59:46
# Measure Cortex, NumVert, Number of Vertices, 114693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75202.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47034, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          746    529   1625  2.740 0.647     0.149     0.044       11     1.3
G&S_occipital_inf                        1003    669   1994  2.530 0.566     0.141     0.038       16     1.4
G&S_paracentral                          1624    829   2446  2.399 0.563     0.113     0.042       22     2.9
G&S_subcentral                           1234    756   2195  2.563 0.538     0.129     0.035       17     1.5
G&S_transv_frontopol                     1186    820   2710  2.626 0.532     0.166     0.048       25     2.3
G&S_cingul-Ant                           2763   1857   5297  2.693 0.564     0.124     0.029       36     3.2
G&S_cingul-Mid-Ant                       1311    910   2624  2.722 0.538     0.127     0.032       14     1.6
G&S_cingul-Mid-Post                      1281    829   2341  2.705 0.398     0.113     0.024       11     1.3
G_cingul-Post-dorsal                      451    300   1353  3.126 0.428     0.155     0.049       10     0.7
G_cingul-Post-ventral                     346    195    658  2.470 0.517     0.123     0.032        5     0.4
G_cuneus                                 2394   1511   3247  1.919 0.472     0.146     0.039       34     3.5
G_front_inf-Opercular                    1136    737   2572  2.644 0.377     0.131     0.044       17     2.0
G_front_inf-Orbital                       368    235    747  2.482 0.372     0.150     0.041        7     0.7
G_front_inf-Triangul                      735    508   1682  2.546 0.438     0.142     0.029       11     0.8
G_front_middle                           3395   2162   7858  2.672 0.559     0.144     0.044       62     5.8
G_front_sup                              6218   3939  14332  2.841 0.467     0.135     0.038       88     9.5
G_Ins_lg&S_cent_ins                       450    322   1215  3.570 0.669     0.135     0.033        6     0.5
G_insular_short                           775    484   2001  3.287 0.781     0.146     0.047       13     1.6
G_occipital_middle                       1876   1182   3805  2.494 0.477     0.145     0.035       36     2.6
G_occipital_sup                          1700   1129   2986  2.241 0.495     0.147     0.035       27     2.3
G_oc-temp_lat-fusifor                    1249    804   3402  2.929 0.628     0.135     0.035       21     1.6
G_oc-temp_med-Lingual                    3224   1998   5229  2.193 0.690     0.149     0.045       52     5.9
G_oc-temp_med-Parahip                    1038    673   3359  3.429 1.088     0.119     0.057       23     2.5
G_orbital                                2626   1695   6072  2.748 0.709     0.152     0.050       50     5.3
G_pariet_inf-Angular                     2378   1482   5274  2.647 0.566     0.141     0.043       43     4.1
G_pariet_inf-Supramar                    2242   1406   4598  2.727 0.569     0.130     0.051       48     4.2
G_parietal_sup                           2596   1605   4638  2.284 0.505     0.136     0.034       41     3.4
G_postcentral                            2317   1241   3282  2.016 0.691     0.130     0.054       48     5.4
G_precentral                             2682   1410   4904  2.635 0.584     0.115     0.041       38     4.8
G_precuneus                              2499   1643   4832  2.350 0.504     0.143     0.038       43     3.8
G_rectus                                  758    477   1445  2.264 0.547     0.145     0.046       18     1.4
G_subcallosal                             347    230    462  2.117 0.984     0.058     0.019        1     0.1
G_temp_sup-G_T_transv                     524    277    901  2.456 0.383     0.114     0.032        6     0.5
G_temp_sup-Lateral                       1865   1209   4952  3.176 0.690     0.143     0.039       36     2.7
G_temp_sup-Plan_polar                     687    460   1720  3.412 0.795     0.088     0.021        4     0.5
G_temp_sup-Plan_tempo                     710    457   1372  2.603 0.457     0.101     0.026        7     0.6
G_temporal_inf                           2120   1407   5693  2.892 0.707     0.155     0.054       57     4.2
G_temporal_middle                        2797   1717   6329  2.778 0.685     0.140     0.047       53     4.9
Lat_Fis-ant-Horizont                      249    168    299  1.889 0.432     0.100     0.018        1     0.1
Lat_Fis-ant-Vertical                      295    207    411  2.253 0.354     0.101     0.021        1     0.2
Lat_Fis-post                             1319    898   1824  2.481 0.406     0.115     0.023       10     1.4
Pole_occipital                           3533   2305   4846  1.892 0.488     0.161     0.044       66     6.4
Pole_temporal                            1688   1143   5655  3.491 0.711     0.144     0.036       27     2.5
S_calcarine                              2985   2246   3557  1.809 0.491     0.154     0.035       40     4.9
S_central                                2972   2166   3647  1.945 0.574     0.109     0.024       16     3.2
S_cingul-Marginalis                      1141    759   1505  2.141 0.497     0.104     0.021        8     1.0
S_circular_insula_ant                     474    336    742  2.883 0.337     0.109     0.025        2     0.4
S_circular_insula_inf                    1150    785   1571  2.390 0.634     0.087     0.012        4     0.6
S_circular_insula_sup                    1262    826   1743  2.584 0.428     0.111     0.023        7     1.3
S_collat_transv_ant                       805    585   1366  2.717 0.568     0.108     0.016        5     0.6
S_collat_transv_post                      452    319    521  2.067 0.398     0.136     0.032        5     0.6
S_front_inf                              1914   1321   2620  2.168 0.380     0.125     0.027       16     2.1
S_front_middle                           2172   1522   3316  2.217 0.416     0.135     0.031       22     3.1
S_front_sup                              2366   1598   3552  2.418 0.346     0.115     0.025       18     2.3
S_interm_prim-Jensen                      204    153    317  2.306 0.341     0.102     0.017        1     0.2
S_intrapariet&P_trans                    2761   1864   3416  2.093 0.370     0.119     0.024       23     2.6
S_oc_middle&Lunatus                       772    533    955  2.179 0.350     0.137     0.032        7     1.0
S_oc_sup&transversal                     1160    790   1518  2.100 0.410     0.130     0.029       12     1.2
S_occipital_ant                           409    306    676  2.249 0.433     0.114     0.021        3     0.4
S_oc-temp_lat                             653    462   1250  2.595 0.783     0.120     0.023        4     0.7
S_oc-temp_med&Lingual                    1477   1071   2289  2.536 0.594     0.120     0.023       10     1.4
S_orbital_lateral                         264    199    372  1.981 0.386     0.146     0.029        2     0.3
S_orbital_med-olfact                      599    419    825  2.281 0.681     0.114     0.022        6     0.4
S_orbital-H_Shaped                       1315    864   2258  2.782 0.568     0.131     0.033       14     1.8
S_parieto_occipital                      1975   1325   2803  2.340 0.492     0.112     0.024       14     1.9
S_pericallosal                           1222    732   1173  2.229 0.764     0.142     0.034       24     1.3
S_postcentral                            2453   1608   2849  1.962 0.382     0.109     0.021       19     2.3
S_precentral-inf-part                    1704   1148   2436  2.434 0.335     0.105     0.019       10     1.4
S_precentral-sup-part                    1273    789   1612  2.302 0.467     0.098     0.017        7     1.0
S_suborbital                              429    294    612  2.266 0.413     0.147     0.027        6     0.5
S_subparietal                             935    660   1393  2.352 0.449     0.134     0.037       12     1.5
S_temporal_inf                           1097    794   1715  2.566 0.468     0.120     0.019        7     0.9
S_temporal_sup                           5294   3716   8137  2.431 0.474     0.117     0.025       42     5.4
S_temporal_transverse                     269    196    396  2.657 0.428     0.133     0.021        2     0.3
