# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-21:05:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3633 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/12 21:03:31
# Measure Cortex, NumVert, Number of Vertices, 114693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75202.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47034, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   995    664   1938  2.637 0.673     0.140     0.033       21     1.2
caudalmiddlefrontal                      3185   2073   5915  2.557 0.535     0.123     0.028       33     3.4
cuneus                                   2887   1829   3982  2.016 0.460     0.136     0.034       37     3.8
entorhinal                                442    303   1716  3.886 1.079     0.106     0.046        7     0.9
fusiform                                 2800   1926   5963  2.779 0.635     0.127     0.027       32     3.1
inferiorparietal                         5935   3983  10378  2.450 0.535     0.135     0.034       78     8.3
inferiortemporal                         4238   2883  10312  2.870 0.700     0.141     0.041       80     6.5
isthmuscingulate                         1339    836   2393  2.370 0.708     0.127     0.038       22     1.8
lateraloccipital                         6750   4478  10957  2.197 0.542     0.149     0.039      107    10.2
lateralorbitofrontal                     3854   2542   7558  2.724 0.726     0.142     0.043       57     6.8
lingual                                  4950   3356   7617  2.109 0.634     0.156     0.044       74     9.4
medialorbitofrontal                      2099   1356   3577  2.290 0.583     0.130     0.032       36     2.6
middletemporal                           5318   3497  10689  2.693 0.611     0.127     0.035       70     7.2
parahippocampal                           865    576   1971  2.857 0.870     0.121     0.045       16     1.8
paracentral                              2679   1505   3930  2.446 0.503     0.102     0.032       25     3.6
parsopercularis                          1874   1263   3457  2.551 0.377     0.114     0.033       18     2.4
parsorbitalis                             906    599   1739  2.579 0.423     0.135     0.033       12     1.2
parstriangularis                         1871   1268   3318  2.326 0.507     0.130     0.028       22     2.1
pericalcarine                            2351   1657   2357  1.585 0.399     0.147     0.036       33     3.5
postcentral                              6612   4077   9154  2.026 0.667     0.121     0.035       84    10.1
posteriorcingulate                       1343    895   2544  2.605 0.632     0.135     0.033       22     1.6
precentral                               6921   4246  10948  2.443 0.530     0.115     0.032       73     9.5
precuneus                                5451   3666   9195  2.360 0.491     0.131     0.032       69     6.9
rostralanteriorcingulate                 1143    727   2248  2.844 0.772     0.131     0.032       18     1.4
rostralmiddlefrontal                     5354   3669   9891  2.393 0.507     0.144     0.041       81     8.8
superiorfrontal                         11840   7850  24152  2.697 0.494     0.131     0.034      143    16.3
superiorparietal                         6125   3938   9446  2.186 0.446     0.131     0.030       79     7.3
superiortemporal                         6656   4461  14604  2.877 0.815     0.120     0.028       78     7.3
supramarginal                            4788   3044   8176  2.472 0.509     0.114     0.036       70     6.6
transversetemporal                        476    248    740  2.420 0.326     0.100     0.028        4     0.4
insula                                   2646   1786   5467  3.046 0.704     0.126     0.029       26     3.2
