# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:51:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3633 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/12 22:51:04
# Measure Cortex, NumVert, Number of Vertices, 121846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80005.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1081    562   1525  2.032 0.695     0.158     0.065       31     3.0
BA2_exvivo                               3145   1977   4123  2.031 0.491     0.113     0.033       34     4.4
BA3a_exvivo                              1038    776   1080  1.759 0.414     0.135     0.035        9     1.5
BA3b_exvivo                              1917   1188   2304  1.734 0.512     0.102     0.024       16     1.9
BA4a_exvivo                              1614    860   2618  2.676 0.406     0.096     0.035       15     2.4
BA4p_exvivo                              1276    853   1961  2.458 0.531     0.106     0.025        8     1.5
BA6_exvivo                               7628   4586  14004  2.630 0.548     0.116     0.033       82    10.3
BA44_exvivo                              3214   2150   5645  2.536 0.357     0.115     0.029       31     3.6
BA45_exvivo                              3414   2328   6408  2.373 0.502     0.135     0.031       45     4.3
V1_exvivo                                4240   2883   5011  1.674 0.470     0.156     0.041       72     7.3
V2_exvivo                                8578   5749  12863  2.099 0.539     0.155     0.041      129    14.6
MT_exvivo                                1426    979   2409  2.389 0.488     0.134     0.032       17     1.7
perirhinal_exvivo                         536    373   1736  3.549 1.130     0.101     0.040        6     0.9
entorhinal_exvivo                         325    208   1169  3.656 0.658     0.135     0.037        7     0.4
