# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/12-22:52:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3633 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3633
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/12 22:51:07
# Measure Cortex, NumVert, Number of Vertices, 121846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80005.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 986983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 970203.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969346.884117, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410862.180861, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 864541.884117, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851564.884117, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                758    380   1037  1.986 0.643     0.153     0.067       20     2.2
BA2_exvivo                               1860   1140   2455  1.982 0.553     0.112     0.037       25     3.1
BA3a_exvivo                               924    711    926  1.732 0.391     0.145     0.037        9     1.4
BA3b_exvivo                              1506    995   1599  1.566 0.344     0.098     0.021       10     1.5
BA4a_exvivo                              1050    541   1647  2.659 0.407     0.114     0.044       14     2.0
BA4p_exvivo                              1023    724   1671  2.514 0.541     0.104     0.024        5     1.2
BA6_exvivo                               4900   2890   8962  2.596 0.575     0.117     0.034       56     7.0
BA44_exvivo                               792    517   1642  2.658 0.350     0.114     0.040        9     1.3
BA45_exvivo                               802    561   1770  2.519 0.451     0.135     0.029        9     0.9
V1_exvivo                                4064   2789   4715  1.654 0.456     0.155     0.041       68     6.9
V2_exvivo                                4697   3131   6429  1.977 0.495     0.161     0.043       75     8.7
MT_exvivo                                 183    111    379  2.479 0.532     0.155     0.041        4     0.3
perirhinal_exvivo                         335    218    945  3.307 1.199     0.102     0.054        5     0.8
entorhinal_exvivo                         207    140    744  3.820 0.805     0.138     0.045        5     0.3
