
Raw <mean> +- <std> (using 'rh.curv'):                -0.04019 +- 0.2098 
       Raw Min:                                       -2.43574 at vertex 78970   
       Raw Max:                                        4.38107 at vertex 80880   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
       Raw Total Surface Area:                     72488.31250 mm^2
       Raw Total Number of Vertices:                    121846
       Raw Average Vertex Area (Whole Surface):        0.59492 mm^2
       Raw Natural Surface Integral:               -1446.48010
       Raw Rectified Surface Integral:              9829.39062
       Raw Positive Surface Integral:               4191.45557
       Raw Negative Surface Integral:               5637.93555
       Raw Mean Natural Surface Integral:             -0.01187 across 121846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08067 across 121846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07272 across 57641 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08781 across 64205 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01995 across 72488.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13560 across 72488.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11353 across 36920.925781 (50.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15851 across 35567.339844 (49.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4291 
       Raw Min:                                      -13.30690 at vertex 107932  
       Raw Max:                                       17.43062 at vertex 31863   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
       Raw Total Surface Area:                     72488.31250 mm^2
       Raw Total Number of Vertices:                    121846
       Raw Average Vertex Area (Whole Surface):        0.59492 mm^2
       Raw Natural Surface Integral:               28219.28320
       Raw Rectified Surface Integral:            320591.46875
       Raw Positive Surface Integral:             174405.37500
       Raw Negative Surface Integral:             146186.09375
       Raw Mean Natural Surface Integral:              0.23160 across 121846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63112 across 121846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10988 across 56081 (46.03%) vertices
       Raw Mean Negative Surface Integral:             2.22286 across 65765 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38929 across 72488.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42265 across 72488.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93773 across 35320.937500 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93320 across 37167.242188 (51.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.37154 +- 13.0266 mm^-2
         K Min:                                     -348.43027 at vertex 53343   
         K Max:                                     2199.02930 at vertex 92768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
         K Total Surface Area:                     72488.31250 mm^2
         K Total Number of Vertices:                    121846
         K Average Vertex Area (Whole Surface):        0.59492 mm^2
         K Natural Surface Integral:                  12.56653
         K Rectified Surface Integral:              5754.31201
         K Positive Surface Integral:               2883.43921
         K Negative Surface Integral:               2870.87280
         K Mean Natural Surface Integral:              0.00010 across 121846 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04723 across 121846 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05398 across 53413 (43.84%) vertices
         K Mean Negative Surface Integral:             0.04195 across 68433 (56.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72488.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07938 across 72488.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12149 across 23733.865234 (32.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.05888 across 48754.562500 (67.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08388 +- 1.0501 mm^-1
         H Min:                                      -75.44738 at vertex 53330   
         H Max:                                       77.10056 at vertex 92768   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
         H Total Surface Area:                     72488.31250 mm^2
         H Total Number of Vertices:                    121846
         H Average Vertex Area (Whole Surface):        0.59492 mm^2
         H Natural Surface Integral:               -1474.78625
         H Rectified Surface Integral:             13285.72168
         H Positive Surface Integral:               5905.46777
         H Negative Surface Integral:               7380.25391
         H Mean Natural Surface Integral:             -0.01210 across 121846 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10904 across 121846 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09574 across 61683 (50.62%) vertices
         H Mean Negative Surface Integral:             0.12267 across 60163 (49.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.02035 across 72488.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18328 across 72488.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15038 across 39269.523438 (54.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.22217 across 33218.867188 (45.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17207 +- 1.8881 mm^-1
        k1 Min:                                     -135.90869 at vertex 52237   
        k1 Max:                                      138.30078 at vertex 92768   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
        k1 Total Surface Area:                     72488.31250 mm^2
        k1 Total Number of Vertices:                    121846
        k1 Average Vertex Area (Whole Surface):        0.59492 mm^2
        k1 Natural Surface Integral:               -3941.00269
        k1 Rectified Surface Integral:             30049.65039
        k1 Positive Surface Integral:              13054.32324
        k1 Negative Surface Integral:              16995.32617
        k1 Mean Natural Surface Integral:             -0.03234 across 121846 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24662 across 121846 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21164 across 61683 (50.62%) vertices
        k1 Mean Negative Surface Integral:             0.28249 across 60163 (49.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05437 across 72488.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41454 across 72488.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33243 across 39269.523438 (54.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51162 across 33218.867188 (45.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00430 +- 0.3183 mm^-1
        k2 Min:                                      -18.28195 at vertex 52408   
        k2 Max:                                       21.15249 at vertex 40007   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
        k2 Total Surface Area:                     72488.31250 mm^2
        k2 Total Number of Vertices:                    121846
        k2 Average Vertex Area (Whole Surface):        0.59492 mm^2
        k2 Natural Surface Integral:                 991.42999
        k2 Rectified Surface Integral:              7991.87207
        k2 Positive Surface Integral:               4491.65088
        k2 Negative Surface Integral:               3500.22119
        k2 Mean Natural Surface Integral:              0.00814 across 121846 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06559 across 121846 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06800 across 66058 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.06274 across 55788 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01368 across 72488.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11025 across 72488.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11476 across 39139.257812 (53.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10496 across 33349.238281 (46.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.95288 +- 86.2549 mm^-2
         S Min:                                        0.00000 at vertex 1020    
         S Max:                                    15986.03613 at vertex 52237   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
         S Total Surface Area:                     72488.31250 mm^2
         S Total Number of Vertices:                    121846
         S Average Vertex Area (Whole Surface):        0.59492 mm^2
         S Natural Surface Integral:               34668.16406
         S Rectified Surface Integral:             34668.16406
         S Positive Surface Integral:              34668.16406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28452 across 121846 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28452 across 121846 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28452 across 121846 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47826 across 72488.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47826 across 72488.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47826 across 72488.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.51994 +- 1.2560 mm^-2
         C Min:                                        0.00188 at vertex 94534   
         C Max:                                       98.43761 at vertex 92768   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
         C Total Surface Area:                     72488.31250 mm^2
         C Total Number of Vertices:                    121846
         C Average Vertex Area (Whole Surface):        0.59492 mm^2
         C Natural Surface Integral:               22429.13086
         C Rectified Surface Integral:             22429.13086
         C Positive Surface Integral:              22429.13086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18408 across 121846 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18408 across 121846 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18408 across 121846 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30942 across 72488.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30942 across 72488.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30942 across 72488.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.69591 +- 108.0154 mm^-2
        BE Min:                                        0.00001 at vertex 94534   
        BE Max:                                    19379.92578 at vertex 92768   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
        BE Total Surface Area:                     72488.31250 mm^2
        BE Total Number of Vertices:                    121846
        BE Average Vertex Area (Whole Surface):        0.59492 mm^2
        BE Natural Surface Integral:               34692.17578
        BE Rectified Surface Integral:             34692.17578
        BE Positive Surface Integral:              34692.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28472 across 121846 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28472 across 121846 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28472 across 121846 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47859 across 72488.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47859 across 72488.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47859 across 72488.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.12462 +- 95.2075 mm^-2
        FI Min:                                        0.00000 at vertex 1020    
        FI Max:                                    17183.73633 at vertex 52237   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83982 +- 0.23970 mm
        FI Total Surface Area:                     72488.31250 mm^2
        FI Total Number of Vertices:                    121846
        FI Average Vertex Area (Whole Surface):        0.59492 mm^2
        FI Natural Surface Integral:               27093.30469
        FI Rectified Surface Integral:             27093.30469
        FI Positive Surface Integral:              27093.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22236 across 121846 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22236 across 121846 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22236 across 121846 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37376 across 72488.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37376 across 72488.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37376 across 72488.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2156.01660
curv -- Intrinsic Curvature Index - positive (ICIp):    229.45680
curv -- Intrinsic Curvature Index - negative (ICIn):    228.45680
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.0373e+00 +- 1.4775e+00


