# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3633 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3633
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12977.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193326.412472, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195056.290784, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388382.703256, mm^3
# Measure Mask, MaskVol, Mask Volume, 1355475.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352113.132785, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/12 22:09:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/11 21:21:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/11 21:21:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1760     1751.8  wm-lh-bankssts                   100.0455     6.1707    80.0000   115.0000    35.0000 
  2 3002      3088     3056.0  wm-lh-caudalanteriorcingulate    102.4666     7.6183    52.0000   118.0000    66.0000 
  3 3003      6486     6589.9  wm-lh-caudalmiddlefrontal        100.2021     5.6865    80.0000   119.0000    39.0000 
  4 3005      2874     3004.9  wm-lh-cuneus                      99.5007     6.1476    77.0000   114.0000    37.0000 
  5 3006      1007     1068.5  wm-lh-entorhinal                  87.0258     5.5326    72.0000   100.0000    28.0000 
  6 3007      4867     4925.9  wm-lh-fusiform                    93.2842     7.3217    67.0000   113.0000    46.0000 
  7 3008      6666     6787.5  wm-lh-inferiorparietal            99.5156     6.5357    79.0000   118.0000    39.0000 
  8 3009      4316     4424.9  wm-lh-inferiortemporal            92.7836     7.8692    71.0000   113.0000    42.0000 
  9 3010      3093     3197.2  wm-lh-isthmuscingulate           104.6347     7.9622    41.0000   120.0000    79.0000 
 10 3011      6827     7137.2  wm-lh-lateraloccipital            91.8752     6.8589    66.0000   108.0000    42.0000 
 11 3012      6119     6194.0  wm-lh-lateralorbitofrontal       102.7571     6.5956    83.0000   125.0000    42.0000 
 12 3013      6099     6261.2  wm-lh-lingual                     93.9847     7.8969    49.0000   115.0000    66.0000 
 13 3014      3611     3616.4  wm-lh-medialorbitofrontal        101.5229     8.0909    46.0000   119.0000    73.0000 
 14 3015      4151     4315.4  wm-lh-middletemporal              95.6866     7.3309    76.0000   114.0000    38.0000 
 15 3016      1253     1326.5  wm-lh-parahippocampal             95.3224     6.5993    76.0000   114.0000    38.0000 
 16 3017      3426     3509.9  wm-lh-paracentral                 99.6378     6.3941    78.0000   118.0000    40.0000 
 17 3018      2887     2958.3  wm-lh-parsopercularis            102.7281     5.8306    85.0000   119.0000    34.0000 
 18 3019       795      816.0  wm-lh-parsorbitalis               96.6616     5.8324    81.0000   112.0000    31.0000 
 19 3020      2320     2356.7  wm-lh-parstriangularis           100.9500     5.4561    83.0000   117.0000    34.0000 
 20 3021      4060     4065.8  wm-lh-pericalcarine               95.8345     6.4732    75.0000   112.0000    37.0000 
 21 3022      6556     6916.1  wm-lh-postcentral                 98.6075     6.5404    78.0000   118.0000    40.0000 
 22 3023      4187     4174.7  wm-lh-posteriorcingulate         103.4492     8.2369    55.0000   121.0000    66.0000 
 23 3024     10819    11168.1  wm-lh-precentral                  98.4567     5.7024    77.0000   130.0000    53.0000 
 24 3025      7933     8113.9  wm-lh-precuneus                  103.0398     6.7029    62.0000   119.0000    57.0000 
 25 3026      1971     1942.4  wm-lh-rostralanteriorcingulate   102.6875     7.6116    64.0000   118.0000    54.0000 
 26 3027     10701    10890.2  wm-lh-rostralmiddlefrontal        99.6076     6.3185    76.0000   116.0000    40.0000 
 27 3028     15848    16255.1  wm-lh-superiorfrontal             97.7274     5.7222    78.0000   117.0000    39.0000 
 28 3029     11138    11554.1  wm-lh-superiorparietal           100.6743     6.6182    74.0000   119.0000    45.0000 
 29 3030      7128     7505.3  wm-lh-superiortemporal            98.9285     7.5047    76.0000   120.0000    44.0000 
 30 3031      7912     8097.1  wm-lh-supramarginal              101.5961     6.7929    81.0000   120.0000    39.0000 
 31 3032       330      313.9  wm-lh-frontalpole                 94.5606     6.0813    80.0000   111.0000    31.0000 
 32 3033       499      549.8  wm-lh-temporalpole                84.9579     5.2706    70.0000   101.0000    31.0000 
 33 3034       603      633.6  wm-lh-transversetemporal         102.7512     4.9845    90.0000   116.0000    26.0000 
 34 3035      8237     8219.7  wm-lh-insula                      99.5317     7.4601    65.0000   120.0000    55.0000 
 35 4001      2393     2353.8  wm-rh-bankssts                    99.8604     5.3479    81.0000   115.0000    34.0000 
 36 4002      2543     2504.4  wm-rh-caudalanteriorcingulate    102.5104     8.1996    58.0000   124.0000    66.0000 
 37 4003      5742     5833.0  wm-rh-caudalmiddlefrontal        100.0974     5.4792    83.0000   114.0000    31.0000 
 38 4005      2699     2818.5  wm-rh-cuneus                      96.7303     6.0216    77.0000   109.0000    32.0000 
 39 4006       580      634.3  wm-rh-entorhinal                  91.7138     7.4850    77.0000   119.0000    42.0000 
 40 4007      4795     4824.0  wm-rh-fusiform                    93.1270     6.3038    71.0000   109.0000    38.0000 
 41 4008      8689     8923.0  wm-rh-inferiorparietal           100.4556     5.5767    83.0000   114.0000    31.0000 
 42 4009      4563     4667.8  wm-rh-inferiortemporal            93.0276     6.7497    75.0000   108.0000    33.0000 
 43 4010      2670     2762.4  wm-rh-isthmuscingulate           103.5026     7.9836    37.0000   119.0000    82.0000 
 44 4011      7784     8148.0  wm-rh-lateraloccipital            91.6996     7.0470    70.0000   110.0000    40.0000 
 45 4012      6504     6514.9  wm-rh-lateralorbitofrontal       100.6411     7.3746    57.0000   123.0000    66.0000 
 46 4013      6774     6945.2  wm-rh-lingual                     93.2154     7.9195    39.0000   111.0000    72.0000 
 47 4014      3564     3645.6  wm-rh-medialorbitofrontal        101.7351     7.1915    51.0000   117.0000    66.0000 
 48 4015      4588     4863.2  wm-rh-middletemporal              96.2193     6.1286    59.0000   114.0000    55.0000 
 49 4016      1285     1359.6  wm-rh-parahippocampal             93.5377     6.1279    66.0000   110.0000    44.0000 
 50 4017      4557     4650.5  wm-rh-paracentral                 98.8174     5.6738    82.0000   117.0000    35.0000 
 51 4018      2743     2806.2  wm-rh-parsopercularis            101.8159     5.5511    85.0000   116.0000    31.0000 
 52 4019      1024     1091.0  wm-rh-parsorbitalis               97.5459     5.9565    82.0000   115.0000    33.0000 
 53 4020      2784     2832.3  wm-rh-parstriangularis            99.1200     5.9465    82.0000   115.0000    33.0000 
 54 4021      3932     3836.2  wm-rh-pericalcarine               93.6826     6.5559    72.0000   108.0000    36.0000 
 55 4022      5879     6317.9  wm-rh-postcentral                 99.1616     6.5317    73.0000   133.0000    60.0000 
 56 4023      3265     3256.4  wm-rh-posteriorcingulate         103.2315     7.5803    45.0000   119.0000    74.0000 
 57 4024     11412    11855.6  wm-rh-precentral                  98.9888     5.6865    79.0000   114.0000    35.0000 
 58 4025      8639     8831.5  wm-rh-precuneus                  101.1773     6.2100    75.0000   117.0000    42.0000 
 59 4026      1817     1783.4  wm-rh-rostralanteriorcingulate   103.6037     8.5850    53.0000   120.0000    67.0000 
 60 4027     11646    11984.1  wm-rh-rostralmiddlefrontal       100.2329     6.2613    81.0000   116.0000    35.0000 
 61 4028     15911    16305.5  wm-rh-superiorfrontal             97.9178     5.7530    80.0000   115.0000    35.0000 
 62 4029     10583    10903.9  wm-rh-superiorparietal            99.1057     6.1687    77.0000   115.0000    38.0000 
 63 4030      6047     6395.0  wm-rh-superiortemporal           100.2648     5.7921    80.0000   115.0000    35.0000 
 64 4031      7036     7279.2  wm-rh-supramarginal              103.0952     5.1245    84.0000   118.0000    34.0000 
 65 4032       343      340.3  wm-rh-frontalpole                 96.2449     5.5912    82.0000   111.0000    29.0000 
 66 4033       615      686.6  wm-rh-temporalpole                92.7561     5.8012    81.0000   110.0000    29.0000 
 67 4034       417      448.2  wm-rh-transversetemporal         102.1055     4.1276    92.0000   112.0000    20.0000 
 68 4035      8410     8404.7  wm-rh-insula                      99.5027     6.7624    69.0000   117.0000    48.0000 
 69 5001     22227    21924.8  Left-UnsegmentedWhiteMatter      103.1237     8.3945    36.0000   126.0000    90.0000 
 70 5002     21611    21344.1  Right-UnsegmentedWhiteMatter     102.2535     8.3254    26.0000   127.0000   101.0000 
