# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3419 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3419
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34512.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 111675.427654, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 110689.781755, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 222365.209410, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 330180.207703, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 332380.664185, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 662560.871888, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47839.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 357501.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 931282.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373194.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.842248, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.060635, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 160, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 102, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 262, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 12:28:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 09:21:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 09:21:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18587    18937.6  Left-Lateral-Ventricle            36.6193     9.2417    18.0000    81.0000    63.0000 
  2   5       158      226.5  Left-Inf-Lat-Vent                 60.1456     9.4834    32.0000    83.0000    51.0000 
  3   7     17780    18318.6  Left-Cerebellum-White-Matter      90.0891     6.0993    34.0000   109.0000    75.0000 
  4   8     41659    40779.4  Left-Cerebellum-Cortex            79.2955    12.2626     7.0000   162.0000   155.0000 
  5  10      6277     6142.9  Left-Thalamus-Proper              94.6973    10.4877    24.0000   112.0000    88.0000 
  6  11      2973     2880.5  Left-Caudate                      93.0505     8.1341    49.0000   108.0000    59.0000 
  7  12      4235     4215.2  Left-Putamen                      96.6158     4.7206    61.0000   112.0000    51.0000 
  8  13      1805     1833.8  Left-Pallidum                    100.7773     2.9273    79.0000   110.0000    31.0000 
  9  14      1034     1118.3  3rd-Ventricle                     42.4091    11.0647    20.0000    73.0000    53.0000 
 10  15      2251     2427.6  4th-Ventricle                     38.9605    10.4892    20.0000    73.0000    53.0000 
 11  16     16933    16408.0  Brain-Stem                        85.2456    11.1758    26.0000   108.0000    82.0000 
 12  17      3122     2921.5  Left-Hippocampus                  86.0596     9.1415    42.0000   107.0000    65.0000 
 13  18      1211     1181.2  Left-Amygdala                     86.4195     6.6895    54.0000   107.0000    53.0000 
 14  24      1236     1220.0  CSF                               59.8010    13.3667    26.0000    95.0000    69.0000 
 15  26       317      312.0  Left-Accumbens-area               89.4574     5.5986    59.0000   100.0000    41.0000 
 16  28      3728     3492.1  Left-VentralDC                    91.0604    10.8817    35.0000   110.0000    75.0000 
 17  30         8       16.9  Left-vessel                       68.7500     4.9497    61.0000    77.0000    16.0000 
 18  31       801      726.7  Left-choroid-plexus               50.6742    12.2497    23.0000    83.0000    60.0000 
 19  43     14387    14575.5  Right-Lateral-Ventricle           39.2094    11.0330    20.0000    94.0000    74.0000 
 20  44       203      269.5  Right-Inf-Lat-Vent                59.7241    11.0683    32.0000    93.0000    61.0000 
 21  46     14956    15263.2  Right-Cerebellum-White-Matter     89.4971     6.0468    35.0000   111.0000    76.0000 
 22  47     44491    43602.8  Right-Cerebellum-Cortex           78.4501    12.0754     8.0000   165.0000   157.0000 
 23  49      6072     5908.0  Right-Thalamus-Proper             94.6514    10.2429    32.0000   114.0000    82.0000 
 24  50      3249     3113.7  Right-Caudate                     91.4152     8.4886    56.0000   106.0000    50.0000 
 25  51      4296     4270.5  Right-Putamen                     96.5065     5.3920    62.0000   112.0000    50.0000 
 26  52      1580     1570.0  Right-Pallidum                   100.2709     3.7820    80.0000   111.0000    31.0000 
 27  53      3353     3171.0  Right-Hippocampus                 85.7137     7.7478    47.0000   105.0000    58.0000 
 28  54      1407     1351.9  Right-Amygdala                    84.6581     6.4427    57.0000   105.0000    48.0000 
 29  58       404      396.7  Right-Accumbens-area              90.8218     3.8756    67.0000    99.0000    32.0000 
 30  60      3884     3643.0  Right-VentralDC                   89.0592    12.7256    27.0000   121.0000    94.0000 
 31  62         5       11.7  Right-vessel                      67.2000     7.9812    56.0000    75.0000    19.0000 
 32  63       550      522.7  Right-choroid-plexus              56.6309    12.3448    30.0000    83.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     44143    46318.9  WM-hypointensities                90.4244    10.7604    24.0000   117.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      121.3  Optic-Chiasm                      74.1074    16.4560    29.0000    97.0000    68.0000 
 41 251      1091      989.4  CC_Posterior                      94.9285    16.2129    36.0000   118.0000    82.0000 
 42 252       426      372.2  CC_Mid_Posterior                  93.4108    16.6085    39.0000   114.0000    75.0000 
 43 253       583      525.7  CC_Central                        90.7719    16.1898    41.0000   114.0000    73.0000 
 44 254       445      381.7  CC_Mid_Anterior                   88.0921    17.7435    41.0000   112.0000    71.0000 
 45 255       945      862.6  CC_Anterior                       96.1386    16.9007    34.0000   144.0000   110.0000 
