# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:58:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3419 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3419
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 11:57:34
# Measure Cortex, NumVert, Number of Vertices, 97134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66379.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.66715, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 222365.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          916    586   1353  1.894 0.780     0.127     0.039       15     1.4
G&S_occipital_inf                        1087    719   1633  2.161 0.772     0.138     0.045       13     2.2
G&S_paracentral                          1172    724   1670  1.852 0.937     0.089     0.021        7     1.2
G&S_subcentral                           1457   1026   1427  1.417 0.411     0.127     0.026       19     1.5
G&S_transv_frontopol                      474    330    921  2.215 0.856     0.125     0.026        4     0.5
G&S_cingul-Ant                           1448   1075   1051  1.193 0.376     0.156     0.058       28     3.8
G&S_cingul-Mid-Ant                       1027    746    773  1.267 0.396     0.132     0.029       15     1.3
G&S_cingul-Mid-Post                       862    584    597  1.230 0.372     0.149     0.040       14     1.6
G_cingul-Post-dorsal                       18      6      8  1.786 0.084     0.062     0.012        0     0.0
G_cuneus                                 1325    819   1129  1.286 0.536     0.130     0.048       18     2.8
G_front_inf-Opercular                    1127    824   1928  1.879 0.808     0.121     0.023        7     1.1
G_front_inf-Orbital                       592    412   1290  2.294 0.976     0.128     0.046        7     1.1
G_front_inf-Triangul                      770    554   1309  2.004 0.711     0.130     0.039       10     1.1
G_front_middle                           4350   2964   6400  1.884 0.715     0.130     0.033       45     6.3
G_front_sup                              6515   4350  10603  2.032 0.788     0.117     0.026       61     7.1
G_Ins_lg&S_cent_ins                       452    317    499  1.693 0.643     0.155     0.037        7     0.8
G_insular_short                           612    420    649  1.470 0.430     0.092     0.022        2     0.4
G_occipital_middle                       1272    825   1830  2.005 0.537     0.115     0.029        9     1.7
G_occipital_sup                          1157    792   1808  2.027 0.828     0.168     0.063       30     3.0
G_oc-temp_lat-fusifor                     946    664    681  1.115 0.517     0.098     0.025        6     1.2
G_oc-temp_med-Lingual                    1404    981   1508  1.449 0.693     0.130     0.038       16     2.7
G_oc-temp_med-Parahip                    1214    921   1737  1.778 0.754     0.145     0.049       16     3.0
G_orbital                                2175   1437   3673  2.067 0.824     0.141     0.051       39     5.1
G_pariet_inf-Angular                     1645   1059   2412  1.998 0.519     0.125     0.025       15     1.9
G_pariet_inf-Supramar                    2403   1770   2760  1.536 0.467     0.122     0.027       21     2.4
G_parietal_sup                           2661   1781   4134  2.004 0.698     0.124     0.031       24     3.3
G_postcentral                            2478   1659   3695  1.918 0.547     0.113     0.023       17     2.3
G_precentral                             2020   1408   3182  1.860 0.655     0.100     0.017       10     1.4
G_precuneus                              2539   1693   1870  1.287 0.362     0.146     0.047       40     5.3
G_rectus                                  689    438    795  1.500 0.501     0.115     0.048       10     1.8
G_subcallosal                            1232    833   1140  1.517 0.748     0.148     0.065       23     3.6
G_temp_sup-G_T_transv                     369    248    350  1.343 0.392     0.079     0.014        1     0.2
G_temp_sup-Lateral                       1654   1123   2720  2.111 0.752     0.103     0.029       12     1.9
G_temp_sup-Plan_polar                     808    541   1165  1.958 0.737     0.096     0.023        6     1.0
G_temp_sup-Plan_tempo                     786    594    831  1.400 0.528     0.120     0.022        7     0.8
G_temporal_inf                           2172   1436   3255  2.074 0.742     0.148     0.056       34     6.0
G_temporal_middle                        2105   1400   2818  1.922 0.578     0.125     0.034       24     3.1
Lat_Fis-ant-Horizont                       89     44     76  1.895 0.365     0.086     0.034        1     0.0
Lat_Fis-ant-Vertical                      153    166    160  1.310 0.583     0.284     0.072        6     0.6
Lat_Fis-post                             1084    840    723  1.227 0.363     0.163     0.051       20     2.6
Pole_occipital                           1436    954   2614  2.369 0.791     0.133     0.034       16     2.0
Pole_temporal                            1709   1042   2565  2.125 0.747     0.159     0.070       32     5.9
S_calcarine                               861    555   1056  1.981 0.667     0.149     0.060       20     1.9
S_central                                2685   1868   2019  1.288 0.310     0.116     0.024       29     2.7
S_cingul-Marginalis                       902    614    675  1.304 0.474     0.158     0.056       19     2.1
S_circular_insula_ant                     252    231    235  1.336 0.416     0.187     0.060        5     0.5
S_circular_insula_inf                    1138    733   1033  1.642 0.525     0.120     0.030       14     1.6
S_circular_insula_sup                    1364    957    822  1.160 0.386     0.152     0.054       29     3.4
S_collat_transv_ant                       548    411    608  1.773 0.563     0.151     0.060       12     1.3
S_collat_transv_post                      238    194    173  1.163 0.413     0.175     0.085        5     1.1
S_front_inf                              1782   1279   1610  1.372 0.541     0.134     0.039       28     3.0
S_front_middle                            917    653    747  1.344 0.390     0.139     0.036       17     1.4
S_front_sup                              3680   2460   3885  1.557 0.537     0.118     0.028       43     3.8
S_interm_prim-Jensen                       81     64     75  1.451 0.235     0.211     0.041        2     0.2
S_intrapariet&P_trans                    2406   1654   1854  1.318 0.409     0.153     0.046       45     4.5
S_oc_middle&Lunatus                       650    429    644  1.656 0.432     0.181     0.085       15     2.5
S_oc_sup&transversal                     1207    815    909  1.255 0.450     0.159     0.057       23     3.3
S_occipital_ant                           495    362    378  1.441 0.621     0.151     0.049        9     1.2
S_oc-temp_lat                             771    534    696  1.583 0.723     0.178     0.087       19     2.5
S_oc-temp_med&Lingual                     922    603    763  1.368 0.523     0.106     0.032       13     1.2
S_orbital_lateral                         405    268    526  1.913 0.799     0.148     0.054        8     0.7
S_orbital_med-olfact                      393    303    409  1.454 0.389     0.171     0.064        8     1.3
S_orbital-H_Shaped                       1524   1087   1872  1.926 0.769     0.175     0.071       34     5.1
S_parieto_occipital                      1820   1257   1329  1.259 0.464     0.145     0.040       28     3.1
S_pericallosal                            196    123    131  1.343 0.371     0.122     0.031        2     0.3
S_postcentral                            2621   1739   2134  1.336 0.454     0.126     0.031       32     3.2
S_precentral-inf-part                    1477   1039   1308  1.467 0.408     0.116     0.024       19     1.4
S_precentral-sup-part                     836    585    734  1.408 0.327     0.133     0.031       13     1.0
S_suborbital                              268    169    149  1.081 0.420     0.134     0.037        6     0.5
S_subparietal                             759    487    545  1.263 0.411     0.136     0.051       11     1.7
S_temporal_inf                           1046    655   1305  1.973 0.609     0.134     0.052       17     2.1
S_temporal_sup                           4271   2987   3631  1.386 0.526     0.147     0.049       83     9.0
S_temporal_transverse                     215    160    177  1.261 0.309     0.096     0.017        1     0.2
