# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:53:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3419 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3419
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 10:53:27
# Measure Cortex, NumVert, Number of Vertices, 97089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66351.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.66717, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 222365.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  903    633    942  1.557 0.440     0.125     0.038       11     1.3
caudalanteriorcingulate                   766    528    596  1.231 0.389     0.118     0.028        7     1.0
caudalmiddlefrontal                      3280   2245   4118  1.654 0.635     0.118     0.027       37     3.5
cuneus                                   1469    888   1125  1.215 0.498     0.127     0.044       20     2.8
entorhinal                                441    275    579  1.902 0.778     0.067     0.018        1     0.2
fusiform                                 2700   1901   2633  1.453 0.728     0.133     0.050       46     6.5
inferiorparietal                         4262   2835   4191  1.552 0.587     0.144     0.043       68     8.1
inferiortemporal                         4090   2698   5445  1.991 0.731     0.157     0.066       73    11.8
isthmuscingulate                           50     25     26  1.294 0.220     0.140     0.031        1     0.0
lateraloccipital                         4864   3230   6806  2.024 0.746     0.144     0.045       67    10.0
lateralorbitofrontal                     3106   2230   4031  1.840 0.806     0.156     0.058       61     7.8
lingual                                  1902   1274   1804  1.447 0.649     0.125     0.044       27     3.8
medialorbitofrontal                      1645   1076   1515  1.359 0.482     0.135     0.051       28     4.5
middletemporal                           3748   2532   4668  1.815 0.651     0.134     0.044       53     7.8
parahippocampal                           612    463   1041  1.922 0.800     0.143     0.050        9     1.5
paracentral                              1790   1130   1562  1.440 0.605     0.125     0.041       25     3.3
parsopercularis                          1775   1336   2439  1.668 0.764     0.142     0.033       21     2.8
parsorbitalis                            1308    858   2533  2.309 0.830     0.160     0.064       26     4.0
parstriangularis                         1330    947   1966  1.881 0.741     0.135     0.047       25     2.3
pericalcarine                             910    632   1312  1.841 0.753     0.151     0.054       19     1.9
postcentral                              5900   4055   6801  1.587 0.549     0.112     0.022       47     5.3
posteriorcingulate                        614    355    422  1.240 0.361     0.095     0.020        4     0.5
precentral                               5810   4009   6910  1.626 0.668     0.114     0.023       61     5.6
precuneus                                4697   3141   3566  1.333 0.479     0.145     0.047       74     9.6
rostralanteriorcingulate                  584    410    443  1.205 0.297     0.155     0.074       12     1.9
rostralmiddlefrontal                     7345   5003   8894  1.679 0.687     0.137     0.039      109    12.1
superiorfrontal                          9164   6344  13007  1.859 0.752     0.122     0.027       99    10.3
superiorparietal                         7063   4831   8632  1.684 0.683     0.139     0.038      103    11.1
superiortemporal                         4686   3275   5678  1.716 0.736     0.119     0.035       62     7.2
supramarginal                            4845   3484   4982  1.485 0.494     0.132     0.032       52     6.3
frontalpole                               201    143    535  2.746 0.958     0.140     0.037        1     0.3
temporalpole                              693    424    963  1.889 0.667     0.123     0.039        8     1.4
transversetemporal                        545    379    438  1.303 0.427     0.104     0.020        4     0.4
insula                                   3994   2766   3543  1.467 0.589     0.142     0.046       58     7.9
