# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:54:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3419 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3419
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 10:53:27
# Measure Cortex, NumVert, Number of Vertices, 97089, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 75413.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.66717, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 222365.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  903    676    942  1.557 0.440     0.105     0.030        9     1.0
caudalanteriorcingulate                   766    590    596  1.231 0.389     0.129     0.035        6     1.4
caudalmiddlefrontal                      3280   2705   4118  1.654 0.635     0.123     0.034       50     5.1
cuneus                                   1469    993   1125  1.215 0.498     0.133     0.051       60     3.9
entorhinal                                441    380    579  1.902 0.778     0.160     0.046        4     1.0
fusiform                                 2700   2025   2633  1.453 0.728     0.123     0.036       47     4.6
inferiorparietal                         4262   2854   4191  1.552 0.587     0.109     0.035      132     6.4
inferiortemporal                         4090   3086   5445  1.991 0.731     0.138     0.057       90    11.5
isthmuscingulate                           50     24     26  1.294 0.220     0.083     0.020        0     0.0
lateraloccipital                         4864   3826   6806  2.024 0.746     0.137     0.057       92    13.4
lateralorbitofrontal                     3106   2323   4031  1.840 0.806     0.154     0.066       81    10.0
lingual                                  1902   1398   1804  1.447 0.649     0.127     0.039       30     3.6
medialorbitofrontal                      1645   1248   1515  1.359 0.482     0.138     0.042       23     3.4
middletemporal                           3748   2865   4668  1.815 0.651     0.117     0.040       66     7.1
parahippocampal                           612    659   1041  1.922 0.800     0.215     0.075       12     2.8
paracentral                              1790   1206   1562  1.440 0.605     0.117     0.035       29     2.8
parsopercularis                          1775   1678   2439  1.668 0.764     0.153     0.036       29     3.1
parsorbitalis                            1308   1241   2533  2.309 0.830     0.189     0.084       25     6.5
parstriangularis                         1330   1166   1966  1.881 0.741     0.167     0.055       79     3.7
pericalcarine                             910    767   1312  1.841 0.753     0.176     0.052       16     2.3
postcentral                              5900   4862   6801  1.587 0.549     0.115     0.027       70     7.9
posteriorcingulate                        614    412    422  1.240 0.361     0.104     0.022        4     0.6
precentral                               5810   4573   6910  1.626 0.668     0.121     0.031      159     8.9
precuneus                                4697   2872   3566  1.333 0.479     0.116     0.038       89     7.5
rostralanteriorcingulate                  584    397    443  1.205 0.297     0.126     0.049       13     1.3
rostralmiddlefrontal                     7345   5796   8894  1.679 0.687     0.126     0.038      153    13.2
superiorfrontal                          9164   7847  13007  1.859 0.752     0.139     0.037      232    14.9
superiorparietal                         7063   5715   8632  1.684 0.683     0.137     0.041      138    14.6
superiortemporal                         4686   3698   5678  1.716 0.736     0.122     0.036       78     7.4
supramarginal                            4845   3792   4982  1.485 0.494     0.116     0.028       72     6.1
frontalpole                               201    244    535  2.746 0.958     0.182     0.043        2     0.5
temporalpole                              693    622    963  1.889 0.667     0.155     0.042        6     1.5
transversetemporal                        545    376    438  1.303 0.427     0.103     0.033        5     0.8
insula                                   3994   2497   3543  1.467 0.589     0.131     0.044      104     7.5
