# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-12:59:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3419 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3419
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 12:59:24
# Measure Cortex, NumVert, Number of Vertices, 102450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69756.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 222365.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1024    698   1556  1.933 0.529     0.105     0.019        6     0.7
BA2_exvivo                               3737   2524   3845  1.516 0.511     0.120     0.028       37     4.2
BA3a_exvivo                               974    660    834  1.407 0.585     0.147     0.032       16     1.4
BA3b_exvivo                              2044   1418   2323  1.514 0.536     0.109     0.021       15     1.6
BA4a_exvivo                              1253    800   1488  1.721 0.798     0.103     0.028       10     1.7
BA4p_exvivo                              1078    775    965  1.331 0.479     0.098     0.018        7     0.8
BA6_exvivo                               7922   5475  12115  1.908 0.712     0.112     0.023       69     7.3
BA44_exvivo                              1858   1321   2303  1.632 0.638     0.123     0.026       20     1.9
BA45_exvivo                              2130   1577   3247  1.913 0.781     0.146     0.043       33     3.6
V1_exvivo                                1825   1224   2689  1.898 0.786     0.142     0.050       31     3.6
V2_exvivo                                4866   3301   5529  1.648 0.880     0.138     0.042       67     9.2
MT_exvivo                                1317    908   1568  1.800 0.644     0.130     0.035       16     2.1
perirhinal_exvivo                         371    259    613  2.201 0.827     0.131     0.053        6     0.9
entorhinal_exvivo                         489    336    718  1.916 0.686     0.124     0.037        5     0.9
