# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-13:00:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3419 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3419
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 12:59:26
# Measure Cortex, NumVert, Number of Vertices, 102450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69756.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 222365.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    445   1091  2.068 0.534     0.105     0.017        5     0.5
BA2_exvivo                               1663   1102   1956  1.689 0.521     0.113     0.025       15     1.6
BA3a_exvivo                               799    546    632  1.369 0.525     0.155     0.035       15     1.2
BA3b_exvivo                              1236    888   1371  1.452 0.507     0.103     0.020        8     0.9
BA4a_exvivo                              1124    757   1300  1.638 0.750     0.102     0.021        8     1.1
BA4p_exvivo                               908    660    905  1.411 0.676     0.098     0.019        6     0.7
BA6_exvivo                               4035   2800   6715  1.985 0.773     0.114     0.023       34     3.8
BA44_exvivo                              1092    780   1594  1.758 0.698     0.122     0.023       10     1.0
BA45_exvivo                               804    605   1538  2.094 0.753     0.138     0.042        9     1.3
V1_exvivo                                1927   1290   2816  1.913 0.790     0.144     0.053       33     4.4
V2_exvivo                                2365   1620   3032  1.797 0.906     0.138     0.039       32     3.7
MT_exvivo                                 384    246    447  1.839 0.684     0.111     0.032        4     0.5
perirhinal_exvivo                         188    141    380  2.333 0.905     0.160     0.086        5     0.7
entorhinal_exvivo                         288    214    478  1.960 0.759     0.140     0.040        3     0.6
