# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3419/surf/lh.w-g.pct.mgh --annot 3419 lh aparc --sum /usr/local/freesurfer/subjects/3419/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3419
# Annot 3419 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3419.lh.51.ctab 
# ColorTableTimeStamp 2018/01/18 12:02:50 
# InVolFile  /usr/local/freesurfer/subjects/3419/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 12:02:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680887 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      5358     3403.2  unknown                            0.1492     1.8704    -3.7445    60.1768    63.9213     0.0798 
  2 1001       903      633.1  bankssts                          24.4755    11.0511    -8.1898    69.5304    77.7202     2.2148 
  3 1002       766      528.5  caudalanteriorcingulate           30.2088    10.6602   -11.1076    66.8639    77.9716     2.8338 
  4 1003      3280     2244.8  caudalmiddlefrontal               42.1551    13.1060     2.1940    96.2069    94.0129     3.2165 
  5 1005      1469      887.5  cuneus                            25.9736    12.9922   -16.0263    63.2512    79.2775     1.9992 
  6 1006       441      275.1  entorhinal                        37.0854     9.8518    14.6344    66.0365    51.4021     3.7643 
  7 1007      2700     1900.7  fusiform                          23.4419    15.6663   -51.4120    82.8245   134.2366     1.4963 
  8 1008      4262     2835.0  inferiorparietal                  28.3479    12.0379   -12.4257    67.9433    80.3690     2.3549 
  9 1009      4090     2697.6  inferiortemporal                  25.9818    20.0235  -158.0246   122.7801   280.8047     1.2976 
 10 1010        50       25.3  isthmuscingulate                  15.7414     7.1913     6.0370    29.3555    23.3185     2.1890 
 11 1011      4864     3229.6  lateraloccipital                  31.7603    14.4169   -59.1406    85.2442   144.3849     2.2030 
 12 1012      3106     2229.8  lateralorbitofrontal              30.6880    23.8991  -107.5200   131.7712   239.2912     1.2841 
 13 1013      1902     1274.3  lingual                           28.7127    13.2433   -29.3270    82.4055   111.7325     2.1681 
 14 1014      1645     1075.5  medialorbitofrontal               27.0847    13.1978   -73.9281    68.0524   141.9805     2.0522 
 15 1015      3748     2531.7  middletemporal                    33.5631    15.7516   -79.5256    99.7739   179.2995     2.1308 
 16 1016       612      462.7  parahippocampal                   38.3529    13.5976   -14.1175    80.1429    94.2604     2.8206 
 17 1017      1790     1130.4  paracentral                       31.1747    16.9999   -25.8319    89.8809   115.7128     1.8338 
 18 1018      1775     1336.1  parsopercularis                   41.9390    13.2608    -9.1946    90.3482    99.5427     3.1626 
 19 1019      1308      858.2  parsorbitalis                     37.4388    28.1454  -122.7060   139.9438   262.6498     1.3302 
 20 1020      1330      947.0  parstriangularis                  39.0154    15.0301   -78.9228    83.6641   162.5869     2.5958 
 21 1021       910      631.9  pericalcarine                     28.1897    15.1486   -23.4450    73.0869    96.5319     1.8609 
 22 1022      5900     4055.2  postcentral                       41.8827    12.8585    -6.2669    89.3504    95.6173     3.2572 
 23 1023       614      354.6  posteriorcingulate                16.8991     7.4495     2.2898    39.2365    36.9467     2.2685 
 24 1024      5810     4008.7  precentral                        44.6706    13.6541     0.5071   102.0973   101.5902     3.2716 
 25 1025      4697     3140.6  precuneus                         24.7526    12.7229    -6.3596    90.6300    96.9897     1.9455 
 26 1026       584      410.3  rostralanteriorcingulate          27.5843    11.1368   -47.4616    52.2121    99.6737     2.4769 
 27 1027      7345     5003.1  rostralmiddlefrontal              38.3196    16.7866   -96.8509   102.1223   198.9732     2.2827 
 28 1028      9164     6343.8  superiorfrontal                   42.4236    15.8101   -23.4623   103.1611   126.6234     2.6833 
 29 1029      7063     4831.4  superiorparietal                  33.9085    14.7107   -62.4277    88.8745   151.3022     2.3050 
 30 1030      4686     3275.0  superiortemporal                  40.5794    14.6787   -46.3166   106.1479   152.4645     2.7645 
 31 1031      4845     3483.9  supramarginal                     33.2491    12.3524   -60.8112    74.2644   135.0756     2.6917 
 32 1032       201      142.9  frontalpole                       56.2484    16.2985    19.6045    95.3563    75.7518     3.4511 
 33 1033       693      424.2  temporalpole                      33.3269    24.3226   -30.2561    82.2110   112.4671     1.3702 
 34 1034       545      379.1  transversetemporal                40.2757     9.9270   -17.5139    82.5824   100.0963     4.0572 
 35 1035      3994     2765.8  insula                            35.9305    15.2727   -76.0858    99.6525   175.7383     2.3526 
