# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:56:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3419 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3419
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 10:53:51
# Measure Cortex, NumVert, Number of Vertices, 93283, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 72343.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.70035, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 222365.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  722    492    656  1.444 0.445     0.081     0.018        6     0.5
caudalanteriorcingulate                   113     89     52  1.101 0.846     0.252     0.075        5     0.3
caudalmiddlefrontal                      2764   2151   3351  1.690 0.651     0.124     0.036       59     4.4
cuneus                                   1774   1277   1749  1.538 0.767     0.158     0.084       58     9.0
entorhinal                                469    522    985  2.323 0.815     0.232     0.069        8     1.5
fusiform                                 2432   1800   2627  1.574 0.719     0.123     0.047       49     5.6
inferiorparietal                         5601   4127   6061  1.635 0.593     0.114     0.146      461    59.3
inferiortemporal                         3906   2839   5186  1.968 0.722     0.136     0.061      129    12.2
isthmuscingulate                           41     29     24  1.511 0.743     0.192     0.066        1     0.1
lateraloccipital                         4999   4116   7128  1.903 0.862     0.143     0.049      181    11.6
lateralorbitofrontal                     3050   2214   4061  2.008 0.867     0.145     0.047       58     6.0
lingual                                  1478   1025   1293  1.388 0.595     0.124     0.177       82     6.8
medialorbitofrontal                      2031   1652   2292  1.531 0.646     0.150     0.046       54     4.4
middletemporal                           3527   2794   4580  1.828 0.649     0.112     0.036       73     6.4
parahippocampal                           184    162    197  1.525 0.675     0.243     0.465      235     0.5
paracentral                              2286   1651   2154  1.415 0.537     0.132     0.045       49     4.8
parsopercularis                          1746   1473   1788  1.364 0.578     0.135     0.044       31     2.5
parsorbitalis                            1392   1218   2404  2.325 0.774     0.166     0.067       37     3.8
parstriangularis                         1827   1578   2627  1.842 0.807     0.142     0.047       39     4.2
pericalcarine                            1193    822   1295  1.753 0.846     0.152     0.059       23     3.6
postcentral                              4983   4082   5774  1.620 0.615     0.111     0.025       60     6.3
posteriorcingulate                        344    219    272  1.360 0.672     0.089     0.027        3     0.3
precentral                               6269   5065   7444  1.593 0.664     0.119     0.031      158     9.4
precuneus                                3699   2629   3339  1.366 0.568     0.134     0.048       66     8.1
rostralanteriorcingulate                  427    295    369  1.459 0.534     0.139     0.044        5     0.8
rostralmiddlefrontal                     7177   5690   8926  1.706 0.738     0.128     0.041      153    14.3
superiorfrontal                          8923   7666  13397  1.923 0.827     0.147     0.043      239    18.7
superiorparietal                         7157   5362   8436  1.663 0.658     0.123     0.038      132    13.1
superiortemporal                         4121   3219   5160  1.786 0.747     0.124     0.034       58     6.9
supramarginal                            3663   2642   3523  1.423 0.558     0.109     0.032       69     5.0
frontalpole                               342    414    728  2.248 0.837     0.211     0.049        5     0.9
temporalpole                              616    716   1190  2.161 0.705     0.218     0.057       14     1.8
transversetemporal                        442    228    340  1.580 0.603     0.093     0.049        7     1.2
insula                                   3591   2089   3150  1.535 0.635     0.146     0.084      131    15.8
