# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:59:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3419 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3419
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 11:57:58
# Measure Cortex, NumVert, Number of Vertices, 93312, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63352.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.70056, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 222365.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          726    486   1018  1.823 0.571     0.131     0.030        7     1.0
G&S_occipital_inf                         766    488   1485  2.462 0.828     0.130     0.064       13     2.2
G&S_paracentral                          1416    936   2008  1.787 0.754     0.117     0.064      581     5.5
G&S_subcentral                            905    615   1018  1.599 0.524     0.109     0.023        7     0.9
G&S_transv_frontopol                      731    526   1721  2.399 0.853     0.147     0.039       16     1.3
G&S_cingul-Ant                           2073   1465   1723  1.341 0.472     0.151     0.053       33     4.6
G&S_cingul-Mid-Ant                        886    560    638  1.281 0.533     0.120     0.031       13     1.0
G&S_cingul-Mid-Post                       724    440    525  1.321 0.440     0.112     0.050       10     1.6
G_cingul-Post-dorsal                       13      8      8  1.565 0.755     0.082     0.070        0     0.0
G_cuneus                                 1560   1004   1567  1.546 0.761     0.150     0.052       33     3.3
G_front_inf-Opercular                    1358    991   1818  1.549 0.684     0.123     0.029       11     1.6
G_front_inf-Orbital                       417    317    896  2.347 1.117     0.171     0.057        8     1.1
G_front_inf-Triangul                      938    644   1312  1.895 0.619     0.145     0.055       16     2.2
G_front_middle                           3783   2532   6475  2.079 0.754     0.122     0.028       34     4.5
G_front_sup                              5693   3903   9556  2.007 0.900     0.119     0.030       52     7.3
G_Ins_lg&S_cent_ins                       628    401    646  1.744 0.569     0.115     0.036       15     0.8
G_insular_short                           523    383    541  1.431 0.497     0.124     0.028        4     0.8
G_occipital_middle                       1628   1053   1940  1.747 0.607     0.139     0.039       24     2.5
G_occipital_sup                          1705   1093   2252  1.872 0.694     0.132     0.033       23     2.4
G_oc-temp_lat-fusifor                     920    637    907  1.448 0.792     0.107     0.027        7     1.0
G_oc-temp_med-Lingual                     827    578    748  1.339 0.562     0.094     0.023        4     0.6
G_oc-temp_med-Parahip                    1150    774   1598  1.817 0.903     0.151     0.062       23     3.1
G_orbital                                2480   1581   4301  2.245 0.777     0.125     0.053       30     6.2
G_pariet_inf-Angular                     2054   1375   2725  1.825 0.578     0.129     0.030       22     2.6
G_pariet_inf-Supramar                    1586   1104   1980  1.650 0.652     0.115     0.033       15     2.0
G_parietal_sup                           2294   1562   3799  1.988 0.690     0.130     0.038       26     3.9
G_postcentral                            1977   1307   3016  1.982 0.636     0.118     0.022       16     1.7
G_precentral                             2123   1506   3757  2.003 0.720     0.097     0.015        9     1.3
G_precuneus                              1748   1201   2085  1.519 0.673     0.138     0.043       22     3.0
G_rectus                                  519    341    766  1.681 0.631     0.124     0.042        8     0.9
G_subcallosal                             487    347    565  1.817 0.651     0.139     0.054       11     1.1
G_temp_sup-G_T_transv                     328    212    276  1.315 0.435     0.086     0.014        1     0.2
G_temp_sup-Lateral                       1364    953   2320  2.133 0.812     0.106     0.029       10     1.6
G_temp_sup-Plan_polar                     869    616   1134  1.790 0.621     0.108     0.029        6     1.2
G_temp_sup-Plan_tempo                     527    384    529  1.465 0.550     0.120     0.032        6     0.6
G_temporal_inf                           2164   1384   3334  2.084 0.761     0.136     0.057       31     5.7
G_temporal_middle                        2078   1427   3073  2.010 0.590     0.118     0.030       19     2.6
Lat_Fis-ant-Horizont                      260    192    184  1.216 0.335     0.141     0.032        4     0.3
Lat_Fis-ant-Vertical                       18     13     21  1.564 0.297     0.254     0.049        0     0.0
Lat_Fis-post                             1193    903    818  1.266 0.418     0.152     0.049       20     2.4
Pole_occipital                           2455   1620   3931  2.129 0.948     0.140     0.060       49     6.6
Pole_temporal                            2060   1348   3268  2.007 0.629     0.160     0.078       43     7.9
S_calcarine                               854    490    793  1.664 0.690     0.136     0.055       17     2.0
S_central                                2630   1882   1846  1.205 0.344     0.117     0.027       31     3.0
S_cingul-Marginalis                      1232    794    812  1.236 0.435     0.173     0.079       30     4.5
S_circular_insula_ant                     366    219    230  1.306 0.434     0.125     0.046        6     0.4
S_circular_insula_inf                     996    657   1016  2.031 0.587     0.127     0.043       12     2.0
S_circular_insula_sup                    1142    812    679  1.143 0.375     0.171     0.059       29     3.6
S_collat_transv_ant                       590    419    718  1.920 0.669     0.147     0.058       10     1.2
S_collat_transv_post                      171    116     82  0.820 0.183     0.178     0.096        6     0.8
S_front_inf                              1784   1222   1211  1.230 0.392     0.155     0.049       34     3.7
S_front_middle                           1913   1289   1403  1.292 0.371     0.143     0.042       30     3.0
S_front_sup                              2468   1665   3092  1.879 0.600     0.126     0.032       30     3.2
S_interm_prim-Jensen                      298    254    207  1.198 0.279     0.187     0.051        6     0.7
S_intrapariet&P_trans                    2612   1693   1956  1.326 0.393     0.130     0.036       43     3.8
S_oc_middle&Lunatus                       482    316    375  1.338 0.415     0.160     0.063       14     1.2
S_oc_sup&transversal                     1125    742    831  1.262 0.428     0.149     0.056       23     3.0
S_occipital_ant                           462    339    398  1.357 0.437     0.138     0.035        6     0.8
S_oc-temp_lat                             637    445    739  1.705 0.790     0.121     0.049        9     1.2
S_oc-temp_med&Lingual                     744    492    573  1.287 0.536     0.102     0.033        7     1.0
S_orbital_lateral                         202    138    174  1.506 0.655     0.156     0.063        6     0.4
S_orbital_med-olfact                      532    337    776  2.125 0.653     0.165     0.079       12     2.1
S_orbital-H_Shaped                       1479   1020   1854  2.083 0.929     0.160     0.061       25     4.6
S_parieto_occipital                      1460   1030   1219  1.402 0.506     0.154     0.057       26     3.7
S_pericallosal                             65     33     53  2.100 0.429     0.092     0.023        0     0.1
S_postcentral                            2220   1513   1717  1.307 0.370     0.123     0.030       30     2.5
S_precentral-inf-part                    1342    955    991  1.216 0.342     0.126     0.024       18     1.2
S_precentral-sup-part                    1556   1093   1551  1.530 0.528     0.135     0.035       24     2.5
S_suborbital                              115     68     69  1.142 0.276     0.130     0.051        2     0.1
S_subparietal                             724    514    449  1.156 0.430     0.152     0.054       12     1.7
S_temporal_inf                            692    405    655  1.845 0.595     0.164     0.080       17     2.2
S_temporal_sup                           4335   3103   3750  1.415 0.527     0.145     0.043       70     7.4
S_temporal_transverse                     130     85    109  1.411 0.492     0.090     0.016        0     0.1
