# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-13:06:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3419 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3419
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 13:06:19
# Measure Cortex, NumVert, Number of Vertices, 98475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66670.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051417.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052811.081298, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 222365.209410, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970649.081298, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936137.081298, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294690.048170, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    518   1193  1.947 0.515     0.112     0.020        5     0.6
BA2_exvivo                               2921   2015   3390  1.668 0.638     0.121     0.028       35     3.0
BA3a_exvivo                               973    666    589  1.223 0.331     0.164     0.048       22     1.9
BA3b_exvivo                              1492   1064   1775  1.499 0.621     0.097     0.015        8     0.9
BA4a_exvivo                              1330    944   1792  1.723 0.789     0.097     0.018        7     1.2
BA4p_exvivo                              1089    762    860  1.242 0.415     0.093     0.018        7     0.8
BA6_exvivo                               7286   5074  11302  1.914 0.810     0.117     0.027       72     8.3
BA44_exvivo                              2919   2118   2730  1.342 0.490     0.132     0.029       37     3.6
BA45_exvivo                              3790   2570   5327  1.833 0.819     0.145     0.051       61     8.3
V1_exvivo                                2151   1319   2933  1.991 0.913     0.128     0.048       31     4.5
V2_exvivo                                4923   3216   5205  1.573 0.860     0.137     0.052       97    10.5
MT_exvivo                                1400    989   1491  1.581 0.597     0.147     0.040       23     2.7
perirhinal_exvivo                         449    313    790  2.136 0.738     0.170     0.078       12     1.3
entorhinal_exvivo                         310    217    395  1.679 0.724     0.190     0.096        9     1.6
