
Raw <mean> +- <std> (using 'rh.curv'):                -0.05959 +- 6.1393 
       Raw Min:                                     -697.90460 at vertex 51012   
       Raw Max:                                        8.58423 at vertex 63560   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
       Raw Total Surface Area:                     59846.17578 mm^2
       Raw Total Number of Vertices:                     98475
       Raw Average Vertex Area (Whole Surface):        0.60773 mm^2
       Raw Natural Surface Integral:                -997.79755
       Raw Rectified Surface Integral:              8311.84473
       Raw Positive Surface Integral:               3657.02368
       Raw Negative Surface Integral:               4654.82129
       Raw Mean Natural Surface Integral:             -0.01013 across 98475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08441 across 98475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08756 across 41768 (42.41%) vertices
       Raw Mean Negative Surface Integral:             0.08209 across 56707 (57.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01667 across 59846.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13889 across 59846.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.15424 across 23709.232422 (39.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12881 across 36137.074219 (60.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 4.1792 
       Raw Min:                                      -11.67390 at vertex 6645    
       Raw Max:                                       14.09786 at vertex 60837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
       Raw Total Surface Area:                     59846.17578 mm^2
       Raw Total Number of Vertices:                     98475
       Raw Average Vertex Area (Whole Surface):        0.60773 mm^2
       Raw Natural Surface Integral:               -4256.69141
       Raw Rectified Surface Integral:            206351.00000
       Raw Positive Surface Integral:             101047.14844
       Raw Negative Surface Integral:             105303.84375
       Raw Mean Natural Surface Integral:             -0.04323 across 98475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.09547 across 98475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.08654 across 48428 (49.18%) vertices
       Raw Mean Negative Surface Integral:             2.10410 across 50047 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07113 across 59846.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.44801 across 59846.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.46409 across 29169.910156 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.43273 across 30676.429688 (51.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.72685 +- 34.2105 mm^-2
         K Min:                                      -28.32858 at vertex 3578    
         K Max:                                     8798.85742 at vertex 51012   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
         K Total Surface Area:                     59846.17578 mm^2
         K Total Number of Vertices:                     98475
         K Average Vertex Area (Whole Surface):        0.60773 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              5432.89893
         K Positive Surface Integral:               2722.73267
         K Negative Surface Integral:               2710.16626
         K Mean Natural Surface Integral:              0.00013 across 98475 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05517 across 98475 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06373 across 42721 (43.38%) vertices
         K Mean Negative Surface Integral:             0.04861 across 55754 (56.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 59846.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09078 across 59846.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14241 across 19119.558594 (31.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.06654 across 40726.875000 (68.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               0.06004 +- 1.8726 mm^-1
         H Min:                                     -277.76056 at vertex 51012   
         H Max:                                      198.80957 at vertex 96787   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
         H Total Surface Area:                     59846.17578 mm^2
         H Total Number of Vertices:                     98475
         H Average Vertex Area (Whole Surface):        0.60773 mm^2
         H Natural Surface Integral:                 -74.70589
         H Rectified Surface Integral:             10494.15039
         H Positive Surface Integral:               5209.72217
         H Negative Surface Integral:               5284.42822
         H Mean Natural Surface Integral:             -0.00076 across 98475 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10657 across 98475 (100.00%) vertices
         H Mean Positive Surface Integral:             0.12687 across 41064 (41.70%) vertices
         H Mean Negative Surface Integral:             0.09205 across 57411 (58.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.00125 across 59846.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17535 across 59846.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.22265 across 23398.748047 (39.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.14499 across 36447.519531 (60.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):              0.11977 +- 3.5241 mm^-1
        k1 Min:                                     -539.20282 at vertex 51012   
        k1 Max:                                      397.56677 at vertex 96787   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
        k1 Total Surface Area:                     59846.17578 mm^2
        k1 Total Number of Vertices:                     98475
        k1 Average Vertex Area (Whole Surface):        0.60773 mm^2
        k1 Natural Surface Integral:                 541.00702
        k1 Rectified Surface Integral:             24275.25781
        k1 Positive Surface Integral:              12408.13184
        k1 Negative Surface Integral:              11867.12500
        k1 Mean Natural Surface Integral:              0.00549 across 98475 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24651 across 98475 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.30217 across 41064 (41.70%) vertices
        k1 Mean Negative Surface Integral:             0.20670 across 57411 (58.30%) vertices
        k1 AreaNorm Natural Surface Integral:          0.00904 across 59846.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40563 across 59846.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.53029 across 23398.748047 (39.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.32559 across 36447.519531 (60.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00030 +- 0.3951 mm^-1
        k2 Min:                                      -18.01436 at vertex 3579    
        k2 Max:                                       16.47029 at vertex 16218   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
        k2 Total Surface Area:                     59846.17578 mm^2
        k2 Total Number of Vertices:                     98475
        k2 Average Vertex Area (Whole Surface):        0.60773 mm^2
        k2 Natural Surface Integral:                -690.41852
        k2 Rectified Surface Integral:              6912.99805
        k2 Positive Surface Integral:               3111.28955
        k2 Negative Surface Integral:               3801.70825
        k2 Mean Natural Surface Integral:             -0.00701 across 98475 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07020 across 98475 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06774 across 45933 (46.64%) vertices
        k2 Mean Negative Surface Integral:             0.07236 across 52542 (53.36%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.01154 across 59846.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11551 across 59846.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10840 across 28702.802734 (47.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12207 across 31143.611328 (52.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.13906 +- 1042.9390 mm^-2
         S Min:                                        0.00000 at vertex 36      
         S Max:                                   273408.21875 at vertex 51012   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
         S Total Surface Area:                     59846.17578 mm^2
         S Total Number of Vertices:                     98475
         S Average Vertex Area (Whole Surface):        0.60773 mm^2
         S Natural Surface Integral:               34483.08203
         S Rectified Surface Integral:             34483.08203
         S Positive Surface Integral:              34483.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35017 across 98475 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35017 across 98475 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35017 across 98475 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57619 across 59846.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57619 across 59846.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57619 across 59846.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58517 +- 2.4398 mm^-2
         C Min:                                        0.00123 at vertex 31378   
         C Max:                                      381.44855 at vertex 51012   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
         C Total Surface Area:                     59846.17578 mm^2
         C Total Number of Vertices:                     98475
         C Average Vertex Area (Whole Surface):        0.60773 mm^2
         C Natural Surface Integral:               18238.87695
         C Rectified Surface Integral:             18238.87695
         C Positive Surface Integral:              18238.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18521 across 98475 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18521 across 98475 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18521 across 98475 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30476 across 59846.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30476 across 59846.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30476 across 59846.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             12.58970 +- 1096.3014 mm^-2
        BE Min:                                        0.00000 at vertex 31378   
        BE Max:                                   291005.96875 at vertex 51012   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
        BE Total Surface Area:                     59846.17578 mm^2
        BE Total Number of Vertices:                     98475
        BE Average Vertex Area (Whole Surface):        0.60773 mm^2
        BE Natural Surface Integral:               34503.52344
        BE Rectified Surface Integral:             34503.52344
        BE Positive Surface Integral:              34503.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35038 across 98475 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35038 across 98475 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35038 across 98475 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57654 across 59846.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57654 across 59846.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57654 across 59846.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             11.59587 +- 1068.3764 mm^-2
        FI Min:                                        0.00000 at vertex 36      
        FI Max:                                   281940.81250 at vertex 51012   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84859 +- 0.26271 mm
        FI Total Surface Area:                     59846.17578 mm^2
        FI Total Number of Vertices:                     98475
        FI Average Vertex Area (Whole Surface):        0.60773 mm^2
        FI Natural Surface Integral:               27253.24414
        FI Rectified Surface Integral:             27253.24414
        FI Positive Surface Integral:              27253.24414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27675 across 98475 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27675 across 98475 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27675 across 98475 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45539 across 59846.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45539 across 59846.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45539 across 59846.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2168.74414
curv -- Intrinsic Curvature Index - positive (ICIp):    216.66818
curv -- Intrinsic Curvature Index - negative (ICIn):    215.66818
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 3.6757e+00 +- 5.3181e+00


