# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3419/surf/rh.w-g.pct.mgh --annot 3419 rh aparc --sum /usr/local/freesurfer/subjects/3419/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3419
# Annot 3419 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3419.rh.254.ctab 
# ColorTableTimeStamp 2018/01/18 12:02:57 
# InVolFile  /usr/local/freesurfer/subjects/3419/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 12:02:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677026 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      5186     3335.1  unknown                            0.2548     3.7255     0.0000    75.6658    75.6658     0.0684 
  2 2001       722      552.7  bankssts                          31.9154     9.4627   -27.7060    58.0219    85.7279     3.3728 
  3 2002       113       62.0  caudalanteriorcingulate           26.3639    14.1799     3.9629    70.6644    66.7015     1.8592 
  4 2003      2764     1852.5  caudalmiddlefrontal               43.8219    12.8304     6.4239    92.7247    86.3009     3.4155 
  5 2005      1774     1135.3  cuneus                            24.5033    12.6888   -33.6244    98.7192   132.3436     1.9311 
  6 2006       469      341.6  entorhinal                        31.8675    17.5368   -21.8700    83.3791   105.2490     1.8172 
  7 2007      2432     1664.3  fusiform                          24.4627    15.2259   -42.9386    68.2833   111.2219     1.6067 
  8 2008      5601     3741.7  inferiorparietal                  31.3364    13.4022   -18.6605    74.3730    93.0334     2.3382 
  9 2009      3906     2470.7  inferiortemporal                  30.6509    20.9633  -103.3046   102.2198   205.5244     1.4621 
 10 2010        41       24.8  isthmuscingulate                  12.0252     4.7171     4.6792    29.3355    24.6563     2.5493 
 11 2011      4999     3315.6  lateraloccipital                  33.6570    13.9015   -20.4726    97.3909   117.8634     2.4211 
 12 2012      3050     2000.9  lateralorbitofrontal              36.6111    23.1953   -51.4214   152.3524   203.7738     1.5784 
 13 2013      1478     1018.7  lingual                           32.1190    14.1837   -23.2992    82.5425   105.8417     2.2645 
 14 2014      2031     1358.8  medialorbitofrontal               30.5240    15.6795   -40.0181   116.4452   156.4633     1.9467 
 15 2015      3527     2427.5  middletemporal                    37.2382    15.0944   -21.9166    92.4154   114.3320     2.4670 
 16 2016       184      129.2  parahippocampal                   28.7234    13.1976   -40.7517    64.2810   105.0327     2.1764 
 17 2017      2286     1503.9  paracentral                       30.8101    13.2732   -14.1624    72.1121    86.2745     2.3212 
 18 2018      1746     1306.1  parsopercularis                   38.1795    12.1816   -31.1196    80.0510   111.1706     3.1342 
 19 2019      1392      902.9  parsorbitalis                     35.1333    19.9942   -60.6055    89.0727   149.6782     1.7572 
 20 2020      1827     1288.6  parstriangularis                  37.8204    12.9710   -11.4457    93.9546   105.4003     2.9158 
 21 2021      1193      710.6  pericalcarine                     33.4536    14.9987   -21.7753    86.5376   108.3128     2.2304 
 22 2022      4983     3415.4  postcentral                       43.9032    12.4985   -11.3451    94.0652   105.4103     3.5127 
 23 2023       344      233.8  posteriorcingulate                10.2072     4.8866    -3.0019    27.6466    30.6485     2.0888 
 24 2024      6269     4469.8  precentral                        44.6249    14.1945    -8.0457    96.2179   104.2636     3.1438 
 25 2025      3699     2578.9  precuneus                         24.5295    13.1935   -38.9854    66.4210   105.4063     1.8592 
 26 2026       427      294.6  rostralanteriorcingulate          33.8100    13.4610   -67.4005    78.4825   145.8830     2.5117 
 27 2027      7177     4817.8  rostralmiddlefrontal              40.9565    15.8100   -33.7348   119.5741   153.3089     2.5905 
 28 2028      8923     6076.3  superiorfrontal                   44.2369    17.1964   -36.0877   110.4719   146.5596     2.5724 
 29 2029      7157     4739.7  superiorparietal                  36.4303    14.1909   -33.0329    94.5671   127.5999     2.5672 
 30 2030      4121     2905.4  superiortemporal                  43.3853    14.5380   -76.1310    91.5228   167.6538     2.9843 
 31 2031      3663     2644.7  supramarginal                     37.3654    11.4667   -21.5501    82.2955   103.8456     3.2586 
 32 2032       342      229.8  frontalpole                       47.2532    14.7555    16.0155    96.1936    80.1781     3.2024 
 33 2033       616      428.1  temporalpole                      37.2453    19.2456   -24.3157   102.6054   126.9211     1.9353 
 34 2034       442      272.9  transversetemporal                45.4209    11.1247     5.7852    80.8792    75.0940     4.0829 
 35 2035      3591     2419.7  insula                            35.4837    16.0658   -66.5938    83.3763   149.9700     2.2086 
