# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3423 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3423
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092497.202091, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36524.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221507.917548, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217525.738381, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439033.655930, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231243.382296, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224049.163865, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455292.546162, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55947.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609046.655930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990719.202091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954195.202091, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 950652.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616617.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729477, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037787, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 62, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 119, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 10:29:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 09:24:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 09:24:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17632    17877.9  Left-Lateral-Ventricle            31.5598    10.3062    10.0000    81.0000    71.0000 
  2   5      1154     1178.6  Left-Inf-Lat-Vent                 42.3596    12.8969    18.0000    83.0000    65.0000 
  3   7     13976    14875.6  Left-Cerebellum-White-Matter      86.3821     5.7141    30.0000   101.0000    71.0000 
  4   8     56518    55569.1  Left-Cerebellum-Cortex            69.5245    10.5900    18.0000   119.0000   101.0000 
  5  10      7621     7233.9  Left-Thalamus-Proper              89.0007    10.2643    27.0000   108.0000    81.0000 
  6  11      3405     3245.6  Left-Caudate                      83.8338     8.3754    51.0000   104.0000    53.0000 
  7  12      4686     4760.4  Left-Putamen                      90.7179     4.7131    60.0000   106.0000    46.0000 
  8  13      1813     1788.7  Left-Pallidum                     99.7987     4.6501    64.0000   114.0000    50.0000 
  9  14      2622     2723.1  3rd-Ventricle                     33.0694    10.0488    17.0000    72.0000    55.0000 
 10  15      2558     2708.7  4th-Ventricle                     34.3112    10.0470    17.0000    68.0000    51.0000 
 11  16     21998    21595.8  Brain-Stem                        82.4522    10.3667    26.0000   105.0000    79.0000 
 12  17      4379     4051.1  Left-Hippocampus                  73.6602     8.4777    30.0000    97.0000    67.0000 
 13  18      1426     1383.4  Left-Amygdala                     76.3296     6.5772    37.0000    91.0000    54.0000 
 14  24      1598     1591.7  CSF                               47.6058    12.7484    18.0000    96.0000    78.0000 
 15  26       255      248.2  Left-Accumbens-area               82.0784     4.9567    56.0000    94.0000    38.0000 
 16  28      4103     3892.0  Left-VentralDC                    91.4065    10.9936    43.0000   111.0000    68.0000 
 17  30        15       36.6  Left-vessel                       66.8000     4.2292    59.0000    74.0000    15.0000 
 18  31      1163     1051.1  Left-choroid-plexus               51.2158    11.7888    24.0000    79.0000    55.0000 
 19  43     14788    14824.7  Right-Lateral-Ventricle           33.3928    11.5232    11.0000    94.0000    83.0000 
 20  44       876      952.2  Right-Inf-Lat-Vent                40.9418    11.1767    19.0000    77.0000    58.0000 
 21  46     14158    14935.2  Right-Cerebellum-White-Matter     84.7140     5.3417    29.0000   106.0000    77.0000 
 22  47     55451    54959.7  Right-Cerebellum-Cortex           68.2043    10.3233     3.0000   169.0000   166.0000 
 23  49      7634     7303.9  Right-Thalamus-Proper             87.9481     9.8437    33.0000   108.0000    75.0000 
 24  50      3568     3394.9  Right-Caudate                     85.1794     8.3042    51.0000   107.0000    56.0000 
 25  51      4456     4392.9  Right-Putamen                     89.0307     4.9361    35.0000   103.0000    68.0000 
 26  52      1771     1721.3  Right-Pallidum                    98.5150     4.2258    79.0000   114.0000    35.0000 
 27  53      4574     4195.1  Right-Hippocampus                 72.6563     8.8241    34.0000    99.0000    65.0000 
 28  54      1755     1703.8  Right-Amygdala                    74.4843     6.8152    31.0000    93.0000    62.0000 
 29  58       399      404.0  Right-Accumbens-area              85.0351     3.3765    60.0000    95.0000    35.0000 
 30  60      4147     3946.1  Right-VentralDC                   90.8001    11.3704    33.0000   110.0000    77.0000 
 31  62         9       25.6  Right-vessel                      62.6667     4.6637    54.0000    70.0000    16.0000 
 32  63       912      874.1  Right-choroid-plexus              51.1546    11.7801    19.0000    80.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2956     2894.9  WM-hypointensities                73.2419    13.5648    23.0000   117.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      194.9  Optic-Chiasm                      81.2297    18.2647    37.0000   109.0000    72.0000 
 41 251      1170     1058.4  CC_Posterior                      96.1026    15.2055    40.0000   114.0000    74.0000 
 42 252       681      599.5  CC_Mid_Posterior                  84.9545    17.3378    40.0000   109.0000    69.0000 
 43 253       627      577.7  CC_Central                        89.6093    14.8645    42.0000   109.0000    67.0000 
 44 254       655      603.5  CC_Mid_Anterior                   85.9343    16.7369    43.0000   110.0000    67.0000 
 45 255       841      761.9  CC_Anterior                       96.7967    14.7685    41.0000   117.0000    76.0000 
