# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-09:48:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3423 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3423
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 09:47:30
# Measure Cortex, NumVert, Number of Vertices, 137412, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83297.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4713, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092497.202091, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439033.655930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990719.202091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954195.202091, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1337    801   2242  2.506 0.608     0.133     0.036       19     2.0
G&S_occipital_inf                        1821   1062   2993  2.415 0.633     0.133     0.036       25     2.5
G&S_paracentral                          1935   1135   2202  1.789 0.535     0.116     0.029       17     2.5
G&S_subcentral                           1561    958   2524  2.356 0.641     0.131     0.034       20     2.6
G&S_transv_frontopol                      883    465   1633  2.599 0.603     0.149     0.050       18     1.9
G&S_cingul-Ant                           2059   1358   4500  2.819 0.784     0.130     0.037       29     3.0
G&S_cingul-Mid-Ant                       1154    794   2134  2.708 0.549     0.119     0.017       11     0.8
G&S_cingul-Mid-Post                      1203    803   2439  2.779 0.613     0.121     0.027       12     1.3
G_cingul-Post-dorsal                      644    408   1526  2.748 0.615     0.159     0.043       11     1.2
G_cingul-Post-ventral                     413    245    954  2.792 0.899     0.146     0.055        9     0.8
G_cuneus                                 2909   1783   3573  1.794 0.585     0.141     0.031       39     4.0
G_front_inf-Opercular                    1419    738   2498  2.527 0.570     0.128     0.067       22     4.4
G_front_inf-Orbital                       555    253   1103  2.859 0.445     0.104     0.034        7     0.7
G_front_inf-Triangul                     1134    592   2150  2.665 0.490     0.122     0.047       16     2.1
G_front_middle                           6204   3215  10206  2.499 0.572     0.122     0.045       89    11.2
G_front_sup                              8842   4780  16146  2.782 0.618     0.124     0.038      136    14.3
G_Ins_lg&S_cent_ins                       767    429   1452  3.129 0.640     0.130     0.037       10     1.2
G_insular_short                           937    510   2190  3.140 0.822     0.120     0.049       14     1.8
G_occipital_middle                       2244   1211   4194  2.635 0.700     0.133     0.042       37     3.7
G_occipital_sup                          1610    970   2323  1.976 0.670     0.126     0.034       20     2.1
G_oc-temp_lat-fusifor                    1781    994   3815  2.739 0.746     0.129     0.057       32     4.6
G_oc-temp_med-Lingual                    3597   2329   5481  1.933 0.762     0.151     0.043       54     6.2
G_oc-temp_med-Parahip                    1889   1189   5628  3.561 0.834     0.111     0.028       20     2.2
G_orbital                                2490   1383   4614  2.529 0.683     0.129     0.049       56     4.2
G_pariet_inf-Angular                     3356   1803   6397  2.711 0.674     0.116     0.031       43     4.5
G_pariet_inf-Supramar                    2714   1518   4340  2.414 0.588     0.110     0.040       29     4.9
G_parietal_sup                           2654   1296   4207  2.622 0.607     0.092     0.021       22     2.3
G_postcentral                            2714   1474   3432  2.008 0.625     0.106     0.027       23     3.0
G_precentral                             2950   1509   4694  2.489 0.779     0.107     0.034       28     4.4
G_precuneus                              2164   1158   4267  2.746 0.506     0.120     0.039       31     3.2
G_rectus                                 1080    648   2186  2.466 0.682     0.128     0.041       19     1.5
G_subcallosal                             750    509   1389  2.744 1.217     0.122     0.066       10     1.1
G_temp_sup-G_T_transv                     751    373   1153  2.612 0.500     0.089     0.020        6     0.6
G_temp_sup-Lateral                       2499   1424   5059  2.597 1.016     0.129     0.049       36     6.2
G_temp_sup-Plan_polar                     829    520   1783  3.273 0.700     0.078     0.019        3     0.6
G_temp_sup-Plan_tempo                    1095    669   1506  2.142 0.630     0.107     0.031        9     1.4
G_temporal_inf                           2869   1671   6049  2.683 0.874     0.127     0.042       43     5.2
G_temporal_middle                        3054   1663   5720  2.608 0.843     0.132     0.044       41     6.2
Lat_Fis-ant-Horizont                      224    154    268  1.967 0.431     0.104     0.024        1     0.2
Lat_Fis-ant-Vertical                      351    251    516  2.402 0.391     0.121     0.025        3     0.3
Lat_Fis-post                             1150    788   1516  2.290 0.485     0.095     0.015        5     0.8
Pole_occipital                           2722   1504   3134  1.921 0.533     0.119     0.030       30     3.3
Pole_temporal                            1796   1129   5471  3.379 0.737     0.138     0.050       31     3.7
S_calcarine                              3003   2084   2814  1.613 0.574     0.139     0.032       33     4.4
S_central                                3108   2203   3517  1.870 0.655     0.116     0.025       24     3.3
S_cingul-Marginalis                       963    689   1411  2.413 0.544     0.108     0.020        6     0.8
S_circular_insula_ant                     434    302    713  2.978 0.648     0.110     0.024        2     0.4
S_circular_insula_inf                    1738   1182   2649  2.712 0.657     0.076     0.013        5     0.9
S_circular_insula_sup                    1673   1144   2435  2.641 0.545     0.105     0.027       11     1.9
S_collat_transv_ant                      1239    880   1909  2.620 0.491     0.092     0.012        5     0.7
S_collat_transv_post                      437    310    496  1.880 0.483     0.155     0.032        7     0.6
S_front_inf                              2144   1444   3233  2.366 0.491     0.116     0.022       18     2.0
S_front_middle                           1561   1028   1872  2.194 0.430     0.117     0.025       12     1.5
S_front_sup                              3358   2056   4534  2.405 0.488     0.099     0.021       23     2.6
S_interm_prim-Jensen                      431    314    492  2.001 0.424     0.121     0.018        4     0.3
S_intrapariet&P_trans                    2756   1744   3697  2.317 0.462     0.108     0.023       21     2.4
S_oc_middle&Lunatus                      1194    799   1421  2.127 0.544     0.150     0.032       14     1.7
S_oc_sup&transversal                     1195    752   1412  2.106 0.453     0.122     0.024       11     1.2
S_occipital_ant                           985    672   1247  2.207 0.561     0.104     0.019        7     0.7
S_oc-temp_lat                             917    622   1245  2.393 0.505     0.117     0.027        7     0.8
S_oc-temp_med&Lingual                    2183   1494   3721  2.589 0.622     0.126     0.031       24     2.6
S_orbital_lateral                         457    316    670  2.593 0.509     0.133     0.035        4     0.5
S_orbital_med-olfact                      610    449    685  1.976 0.706     0.140     0.024        8     0.5
S_orbital-H_Shaped                       1367    878   2586  3.060 0.805     0.117     0.029       10     1.7
S_parieto_occipital                      2211   1373   2834  2.277 0.546     0.113     0.023       19     1.9
S_pericallosal                           1425    848   1260  2.069 1.000     0.117     0.022       21     1.1
S_postcentral                            3313   2073   4501  2.452 0.461     0.111     0.022       26     3.2
S_precentral-inf-part                    1820   1194   2678  2.530 0.495     0.102     0.021       19     1.4
S_precentral-sup-part                    1153    776   1665  2.504 0.504     0.115     0.021        9     1.0
S_suborbital                              635    430    959  2.529 0.965     0.132     0.033        9     0.8
S_subparietal                             911    623   1315  2.518 0.445     0.116     0.025        6     0.9
S_temporal_inf                           2189   1480   3173  2.669 0.511     0.115     0.022       15     2.2
S_temporal_sup                           6559   4429  10436  2.582 0.497     0.102     0.018       43     4.9
S_temporal_transverse                     333    244    433  2.188 0.342     0.137     0.022        3     0.4
