# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:15:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3423 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3423
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 11:15:00
# Measure Cortex, NumVert, Number of Vertices, 146228, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89030.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092497.202091, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439033.655930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990719.202091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954195.202091, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1269    691   1519  1.897 0.499     0.115     0.033       12     1.6
BA2_exvivo                               4297   2539   6107  2.441 0.486     0.104     0.024       34     4.1
BA3a_exvivo                              1040    724    953  1.674 0.388     0.144     0.037       14     1.4
BA3b_exvivo                              2339   1514   2673  1.698 0.632     0.125     0.029       22     3.3
BA4a_exvivo                              1903   1163   2520  2.059 0.623     0.118     0.026       17     2.4
BA4p_exvivo                              1300    917   1648  1.985 0.759     0.105     0.022        7     1.4
BA6_exvivo                              10718   5763  16975  2.654 0.616     0.113     0.035      131    16.3
BA44_exvivo                              2391   1444   4035  2.533 0.526     0.123     0.044       34     4.7
BA45_exvivo                              3100   1831   5191  2.502 0.532     0.124     0.039       40     4.9
V1_exvivo                                4494   2948   4683  1.584 0.554     0.139     0.032       55     6.4
V2_exvivo                                9988   6188  12883  1.924 0.622     0.139     0.036      133    14.4
MT_exvivo                                2286   1336   3638  2.401 0.629     0.119     0.034       30     3.2
perirhinal_exvivo                         786    514   2406  3.701 0.773     0.093     0.020        4     0.7
entorhinal_exvivo                         995    635   2866  3.485 0.792     0.125     0.040       16     1.7
