# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:16:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3423 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3423
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 11:15:02
# Measure Cortex, NumVert, Number of Vertices, 146228, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89030.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092497.202091, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439033.655930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990719.202091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954195.202091, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    421    977  1.890 0.481     0.128     0.035       10     1.1
BA2_exvivo                               1919   1089   2722  2.428 0.519     0.095     0.020       12     1.7
BA3a_exvivo                               871    596    729  1.632 0.370     0.152     0.038       13     1.2
BA3b_exvivo                              1381    958   1314  1.396 0.307     0.104     0.021        8     1.2
BA4a_exvivo                              1798   1158   2288  1.995 0.632     0.113     0.025       13     2.1
BA4p_exvivo                              1060    762   1400  2.066 0.799     0.104     0.021        6     1.0
BA6_exvivo                               5926   3089   9163  2.665 0.638     0.114     0.040       77    10.5
BA44_exvivo                              1519    901   2547  2.532 0.523     0.123     0.051       26     3.2
BA45_exvivo                              1200    663   2191  2.587 0.481     0.125     0.038       15     1.8
V1_exvivo                                4761   3119   5381  1.641 0.627     0.136     0.032       56     6.6
V2_exvivo                                5223   3252   6304  1.838 0.571     0.146     0.036       76     8.0
MT_exvivo                                 560    335    886  2.327 0.736     0.109     0.029        5     0.8
perirhinal_exvivo                         422    284   1292  3.786 0.774     0.085     0.016        2     0.3
entorhinal_exvivo                         591    374   1969  3.847 0.697     0.123     0.027       10     0.6
