
Raw <mean> +- <std> (using 'lh.curv'):                -0.04084 +- 0.2110 
       Raw Min:                                      -10.76083 at vertex 105484  
       Raw Max:                                        5.98026 at vertex 102109  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
       Raw Total Surface Area:                     81385.28906 mm^2
       Raw Total Number of Vertices:                    146228
       Raw Average Vertex Area (Whole Surface):        0.55656 mm^2
       Raw Natural Surface Integral:               -1084.72363
       Raw Rectified Surface Integral:             10613.34668
       Raw Positive Surface Integral:               4764.31152
       Raw Negative Surface Integral:               5849.03516
       Raw Mean Natural Surface Integral:             -0.00742 across 146228 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07258 across 146228 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07176 across 66396 (45.41%) vertices
       Raw Mean Negative Surface Integral:             0.07327 across 79832 (54.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01333 across 81385.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13041 across 81385.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11389 across 41831.003906 (51.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14787 across 39554.539062 (48.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3681 
       Raw Min:                                      -12.12992 at vertex 118099  
       Raw Max:                                       15.96178 at vertex 63396   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
       Raw Total Surface Area:                     81385.28906 mm^2
       Raw Total Number of Vertices:                    146228
       Raw Average Vertex Area (Whole Surface):        0.55656 mm^2
       Raw Natural Surface Integral:               50683.10547
       Raw Rectified Surface Integral:            360760.21875
       Raw Positive Surface Integral:             205721.67188
       Raw Negative Surface Integral:             155038.56250
       Raw Mean Natural Surface Integral:              0.34660 across 146228 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46711 across 146228 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05397 across 67362 (46.07%) vertices
       Raw Mean Negative Surface Integral:             1.96585 across 78866 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.62275 across 81385.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43274 across 81385.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93227 across 41709.339844 (51.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90759 across 39676.261719 (48.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.42071 +- 22.3753 mm^-2
         K Min:                                      -58.10863 at vertex 113133  
         K Max:                                     5544.66162 at vertex 7470    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
         K Total Surface Area:                     81385.28906 mm^2
         K Total Number of Vertices:                    146228
         K Average Vertex Area (Whole Surface):        0.55656 mm^2
         K Natural Surface Integral:                  12.56617
         K Rectified Surface Integral:              5904.47217
         K Positive Surface Integral:               2958.51904
         K Negative Surface Integral:               2945.95288
         K Mean Natural Surface Integral:              0.00009 across 146228 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04038 across 146228 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04640 across 63768 (43.61%) vertices
         K Mean Negative Surface Integral:             0.03573 across 82460 (56.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81385.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07255 across 81385.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10957 across 27000.099609 (33.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.05417 across 54385.519531 (66.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06974 +- 1.2065 mm^-1
         H Min:                                      -81.35425 at vertex 105484  
         H Max:                                      168.57744 at vertex 7470    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
         H Total Surface Area:                     81385.28906 mm^2
         H Total Number of Vertices:                    146228
         H Average Vertex Area (Whole Surface):        0.55656 mm^2
         H Natural Surface Integral:               -1433.64819
         H Rectified Surface Integral:             14440.07910
         H Positive Surface Integral:               6503.21533
         H Negative Surface Integral:               7936.86377
         H Mean Natural Surface Integral:             -0.00980 across 146228 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09875 across 146228 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09403 across 69163 (47.30%) vertices
         H Mean Negative Surface Integral:             0.10299 across 77065 (52.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01762 across 81385.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17743 across 81385.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15345 across 42380.335938 (52.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.20348 across 39005.109375 (47.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14641 +- 2.2091 mm^-1
        k1 Min:                                     -142.30913 at vertex 105484  
        k1 Max:                                      319.81793 at vertex 7470    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
        k1 Total Surface Area:                     81385.28906 mm^2
        k1 Total Number of Vertices:                    146228
        k1 Average Vertex Area (Whole Surface):        0.55656 mm^2
        k1 Natural Surface Integral:               -3729.46167
        k1 Rectified Surface Integral:             32651.41406
        k1 Positive Surface Integral:              14460.97656
        k1 Negative Surface Integral:              18190.43750
        k1 Mean Natural Surface Integral:             -0.02550 across 146228 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22329 across 146228 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20909 across 69163 (47.30%) vertices
        k1 Mean Negative Surface Integral:             0.23604 across 77065 (52.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04582 across 81385.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40119 across 81385.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34122 across 42380.335938 (52.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46636 across 39005.109375 (47.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00694 +- 0.3151 mm^-1
        k2 Min:                                      -21.07117 at vertex 93961   
        k2 Max:                                       22.56522 at vertex 102109  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
        k2 Total Surface Area:                     81385.28906 mm^2
        k2 Total Number of Vertices:                    146228
        k2 Average Vertex Area (Whole Surface):        0.55656 mm^2
        k2 Natural Surface Integral:                 862.16522
        k2 Rectified Surface Integral:              8761.42090
        k2 Positive Surface Integral:               4811.79297
        k2 Negative Surface Integral:               3949.62769
        k2 Mean Natural Surface Integral:              0.00590 across 146228 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05992 across 146228 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06127 across 78539 (53.71%) vertices
        k2 Mean Negative Surface Integral:             0.05835 across 67689 (46.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01059 across 81385.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10765 across 81385.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11102 across 43340.480469 (53.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10381 across 38045.027344 (46.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.15942 +- 265.1888 mm^-2
         S Min:                                        0.00000 at vertex 153     
         S Max:                                    91494.76562 at vertex 7470    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
         S Total Surface Area:                     81385.28906 mm^2
         S Total Number of Vertices:                    146228
         S Average Vertex Area (Whole Surface):        0.55656 mm^2
         S Natural Surface Integral:               35974.08984
         S Rectified Surface Integral:             35974.08984
         S Positive Surface Integral:              35974.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24601 across 146228 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24601 across 146228 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24601 across 146228 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44202 across 81385.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44202 across 81385.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44202 across 81385.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51014 +- 1.4967 mm^-2
         C Min:                                        0.00127 at vertex 2421    
         C Max:                                      226.47746 at vertex 7470    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
         C Total Surface Area:                     81385.28906 mm^2
         C Total Number of Vertices:                    146228
         C Average Vertex Area (Whole Surface):        0.55656 mm^2
         C Natural Surface Integral:               24399.04688
         C Rectified Surface Integral:             24399.04688
         C Positive Surface Integral:              24399.04688
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16686 across 146228 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16686 across 146228 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16686 across 146228 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29980 across 81385.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29980 across 81385.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29980 across 81385.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.00082 +- 302.0829 mm^-2
        BE Min:                                        0.00000 at vertex 2421    
        BE Max:                                   102584.07812 at vertex 7470    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
        BE Total Surface Area:                     81385.28906 mm^2
        BE Total Number of Vertices:                    146228
        BE Average Vertex Area (Whole Surface):        0.55656 mm^2
        BE Natural Surface Integral:               35998.37109
        BE Rectified Surface Integral:             35998.37109
        BE Positive Surface Integral:              35998.37109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24618 across 146228 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24618 across 146228 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24618 across 146228 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44232 across 81385.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44232 across 81385.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44232 across 81385.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.38865 +- 281.7299 mm^-2
        FI Min:                                        0.00000 at vertex 153     
        FI Max:                                    96738.85156 at vertex 7470    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81403 +- 0.24125 mm
        FI Total Surface Area:                     81385.28906 mm^2
        FI Total Number of Vertices:                    146228
        FI Average Vertex Area (Whole Surface):        0.55656 mm^2
        FI Natural Surface Integral:               28139.43555
        FI Rectified Surface Integral:             28139.43555
        FI Positive Surface Integral:              28139.43555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19244 across 146228 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19244 across 146228 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19244 across 146228 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34576 across 81385.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34576 across 81385.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34576 across 81385.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2239.26514
curv -- Intrinsic Curvature Index - positive (ICIp):    235.43146
curv -- Intrinsic Curvature Index - negative (ICIn):    234.43149
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.4230e+00 +- 2.0442e+00


