# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3423/surf/lh.w-g.pct.mgh --annot 3423 lh aparc --sum /usr/local/freesurfer/subjects/3423/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3423
# Annot 3423 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3423.lh.236.ctab 
# ColorTableTimeStamp 2018/01/18 09:56:00 
# InVolFile  /usr/local/freesurfer/subjects/3423/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 09:55:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.608849 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8831     5744.3  unknown                            0.0453     1.0185     0.0000    36.4155    36.4155     0.0445 
  2 1001      1857     1222.9  bankssts                          18.3456     5.0220    -1.8788    31.7923    33.6712     3.6531 
  3 1002       822      508.4  caudalanteriorcingulate           21.8366     4.5819    -0.1466    37.8677    38.0144     4.7659 
  4 1003      3970     2274.8  caudalmiddlefrontal               14.0872     5.6655    -7.5558    28.6846    36.2404     2.4865 
  5 1005      3072     1877.0  cuneus                            15.0333     6.3886    -4.3284    38.3268    42.6552     2.3532 
  6 1006       751      509.4  entorhinal                        16.3060     7.9602    -8.2169    36.0470    44.2639     2.0484 
  7 1007      4740     2996.2  fusiform                          15.8307     5.9373   -10.8516    33.4141    44.2656     2.6663 
  8 1008      7184     4446.0  inferiorparietal                  16.1773     5.0331    -1.9812    33.4225    35.4037     3.2142 
  9 1009      5729     3585.3  inferiortemporal                  16.4796     6.3433   -12.1924    35.4961    47.6885     2.5980 
 10 1010      1868     1174.0  isthmuscingulate                  18.2015     7.4401    -0.7321    57.9515    58.6836     2.4464 
 11 1011      8870     5190.0  lateraloccipital                  13.9423     6.0462    -6.3229    36.2098    42.5327     2.3060 
 12 1012      3866     2354.7  lateralorbitofrontal              15.5406     6.4000   -21.8190    38.0219    59.8409     2.4282 
 13 1013      5327     3472.3  lingual                           15.9039     6.2864   -15.5650    52.8885    68.4535     2.5299 
 14 1014      3075     1968.1  medialorbitofrontal               13.6040     9.8429   -56.4950    33.0603    89.5553     1.3821 
 15 1015      5363     3259.6  middletemporal                    14.2706     7.4445    -6.0342    36.6569    42.6912     1.9169 
 16 1016      1040      635.1  parahippocampal                   19.9156     5.8163     1.1678    47.4258    46.2580     3.4241 
 17 1017      2325     1424.4  paracentral                       12.9000     5.5033    -6.1968    34.2339    40.4307     2.3441 
 18 1018      2504     1464.3  parsopercularis                   15.4167     6.0952    -8.3864    32.1809    40.5673     2.5293 
 19 1019       993      553.7  parsorbitalis                     15.0921     5.1058     0.4194    28.3065    27.8871     2.9559 
 20 1020      1823     1085.5  parstriangularis                  16.5204     5.4327    -4.9587    29.5508    34.5096     3.0409 
 21 1021      2412     1718.3  pericalcarine                     14.0631     8.7841   -52.9548    39.3891    92.3439     1.6010 
 22 1022      6548     3982.1  postcentral                       13.4108     6.2037    -7.0011    39.1656    46.1667     2.1617 
 23 1023      1493      965.4  posteriorcingulate                18.6144     4.1456     4.7467    31.7197    26.9729     4.4902 
 24 1024      7850     4747.3  precentral                        12.3249     5.9298    -8.4978    33.8370    42.3348     2.0785 
 25 1025      4861     2954.6  precuneus                         15.3334     5.1682    -7.6031    32.4264    40.0295     2.9669 
 26 1026       888      565.9  rostralanteriorcingulate          19.2805     6.9487   -28.0835    37.8500    65.9335     2.7747 
 27 1027      9865     5753.1  rostralmiddlefrontal              15.3939     5.9774   -23.5485    32.4778    56.0263     2.5754 
 28 1028     12080     6972.8  superiorfrontal                   14.8092     5.3255   -11.0702    34.1494    45.2196     2.7808 
 29 1029      7392     4162.3  superiorparietal                  14.8770     5.0767    -9.1602    43.2847    52.4448     2.9305 
 30 1030      7036     4382.9  superiortemporal                  14.7295     5.9480    -8.6502    37.7831    46.4333     2.4764 
 31 1031      5790     3481.1  supramarginal                     15.6628     5.7743    -4.9337    36.2443    41.1780     2.7125 
 32 1032       419      196.5  frontalpole                       10.3424     6.2029    -6.2741    27.3896    33.6637     1.6674 
 33 1033       793      453.3  temporalpole                      14.2464     6.7546    -4.0401    33.8539    37.8940     2.1091 
 34 1034       953      471.1  transversetemporal                12.2129     4.3094    -0.1566    28.4200    28.5766     2.8340 
 35 1035      3838     2477.8  insula                            13.7328     5.7061   -16.9019    42.4401    59.3420     2.4067 
