# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-09:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3423 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3423
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 09:48:17
# Measure Cortex, NumVert, Number of Vertices, 136382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82338.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42394, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092497.202091, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439033.655930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990719.202091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954195.202091, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          991    636   1691  2.589 0.540     0.136     0.041       13     1.6
G&S_occipital_inf                        1338    807   2476  2.394 0.812     0.115     0.025       15     1.3
G&S_paracentral                          1683   1002   1986  1.828 0.540     0.123     0.029       18     2.2
G&S_subcentral                           1371    886   2147  2.203 0.657     0.104     0.023       11     1.3
G&S_transv_frontopol                     1482    864   2546  2.376 0.514     0.143     0.040       26     2.6
G&S_cingul-Ant                           3160   2012   6289  2.783 0.746     0.119     0.033       39     3.7
G&S_cingul-Mid-Ant                       1422    896   2732  2.879 0.630     0.135     0.030       20     1.6
G&S_cingul-Mid-Post                      1335    842   2584  2.721 0.578     0.121     0.028       15     1.3
G_cingul-Post-dorsal                      567    332   1459  3.096 0.570     0.162     0.044       10     1.2
G_cingul-Post-ventral                     295    169    816  2.992 0.909     0.139     0.045        5     0.4
G_cuneus                                 2684   1576   3663  1.979 0.705     0.143     0.038       43     4.4
G_front_inf-Opercular                    1423    760   2682  2.666 0.632     0.117     0.037       18     2.3
G_front_inf-Orbital                       552    283   1139  2.875 0.523     0.123     0.037        7     0.9
G_front_inf-Triangul                     1582    734   2396  2.484 0.624     0.107     0.041       23     2.7
G_front_middle                           5653   2635   9082  2.528 0.585     0.108     0.035       77     7.6
G_front_sup                              7690   3856  13818  2.862 0.668     0.117     0.043      132    14.0
G_Ins_lg&S_cent_ins                       538    345   1239  3.224 0.857     0.124     0.043        9     0.9
G_insular_short                           602    344   1910  3.640 0.746     0.112     0.029        9     0.7
G_occipital_middle                       2644   1501   5257  2.639 0.569     0.120     0.029       36     3.0
G_occipital_sup                          1531    855   2199  2.146 0.627     0.121     0.032       16     2.0
G_oc-temp_lat-fusifor                    2033   1172   4803  2.790 0.689     0.124     0.038       33     2.8
G_oc-temp_med-Lingual                    3267   1953   4684  1.956 0.684     0.136     0.036       44     5.0
G_oc-temp_med-Parahip                    1937   1217   5198  3.271 0.879     0.123     0.045       26     3.3
G_orbital                                2510   1535   5787  2.819 0.834     0.144     0.047       43     5.0
G_pariet_inf-Angular                     3417   1754   6209  2.657 0.669     0.115     0.039       51     5.6
G_pariet_inf-Supramar                    2629   1578   3881  2.186 0.612     0.125     0.036       32     4.1
G_parietal_sup                           2800   1332   3774  2.339 0.577     0.109     0.028       31     3.3
G_postcentral                            2565   1445   3224  1.903 0.582     0.119     0.030       25     3.5
G_precentral                             3031   1589   4812  2.433 0.822     0.098     0.028       24     3.6
G_precuneus                              2208   1189   3794  2.590 0.660     0.119     0.032       28     3.0
G_rectus                                 1104    630   2202  2.431 0.779     0.132     0.056       23     2.4
G_subcallosal                             555    361    945  2.862 0.878     0.125     0.051       11     0.9
G_temp_sup-G_T_transv                     526    282    826  2.434 0.449     0.094     0.019        4     0.3
G_temp_sup-Lateral                       2378   1467   3974  2.299 0.836     0.129     0.040       29     4.2
G_temp_sup-Plan_polar                     930    643   2026  3.228 0.802     0.087     0.016        4     0.6
G_temp_sup-Plan_tempo                    1016    611   1301  2.145 0.594     0.092     0.019        7     0.8
G_temporal_inf                           3156   1778   6617  2.785 0.808     0.134     0.053       49     7.3
G_temporal_middle                        3203   1837   5917  2.563 0.820     0.122     0.038       37     5.1
Lat_Fis-ant-Horizont                      347    252    432  1.997 0.409     0.102     0.013        2     0.2
Lat_Fis-ant-Vertical                      311    210    399  2.292 0.569     0.093     0.018        1     0.2
Lat_Fis-post                             1518    990   1860  2.129 0.473     0.113     0.022       12     1.3
Pole_occipital                           4062   2366   5160  1.980 0.649     0.134     0.036       50     6.1
Pole_temporal                            1707   1085   6349  3.620 0.763     0.133     0.045       27     3.2
S_calcarine                              2402   1656   2458  1.686 0.643     0.140     0.033       27     3.4
S_central                                3290   2335   3435  1.723 0.656     0.117     0.023       26     3.3
S_cingul-Marginalis                      1278    845   1711  2.178 0.478     0.103     0.019        9     1.0
S_circular_insula_ant                     423    303    764  3.009 0.757     0.115     0.021        2     0.4
S_circular_insula_inf                    1252    843   1842  2.476 0.614     0.081     0.014        5     0.8
S_circular_insula_sup                    1126    808   1866  2.683 0.514     0.107     0.019        5     1.0
S_collat_transv_ant                      1247    912   1994  2.482 0.470     0.105     0.014        7     0.8
S_collat_transv_post                      280    179    285  2.158 0.521     0.129     0.023        3     0.2
S_front_inf                              2348   1552   3045  2.124 0.538     0.104     0.018       17     1.7
S_front_middle                           2336   1488   2688  2.046 0.421     0.113     0.024       19     2.3
S_front_sup                              2614   1698   3640  2.407 0.550     0.109     0.022       17     2.5
S_interm_prim-Jensen                      331    217    350  2.035 0.555     0.108     0.017        3     0.2
S_intrapariet&P_trans                    3224   2083   4042  2.197 0.509     0.116     0.023       26     3.0
S_oc_middle&Lunatus                      1322    857   1609  2.249 0.485     0.122     0.023       11     1.3
S_oc_sup&transversal                     1395    916   1442  1.828 0.509     0.133     0.026       16     1.4
S_occipital_ant                           874    605   1164  2.271 0.429     0.112     0.024        6     0.8
S_oc-temp_lat                            1232    879   1673  2.313 0.507     0.109     0.018        8     1.0
S_oc-temp_med&Lingual                    1689   1170   2498  2.418 0.746     0.125     0.022       16     1.4
S_orbital_lateral                         481    326    591  2.275 0.496     0.128     0.029        4     0.6
S_orbital_med-olfact                      736    558   1045  2.297 0.747     0.129     0.027        8     0.7
S_orbital-H_Shaped                       1493    915   2449  2.737 0.606     0.120     0.040       18     2.8
S_parieto_occipital                      2093   1303   2387  2.015 0.523     0.114     0.023       18     2.0
S_pericallosal                           1747   1042   1505  1.979 0.810     0.120     0.022       26     1.4
S_postcentral                            2638   1642   2928  2.020 0.493     0.121     0.027       28     2.9
S_precentral-inf-part                    1516   1049   2288  2.569 0.447     0.109     0.018        9     1.1
S_precentral-sup-part                    1324    899   1817  2.359 0.567     0.133     0.029       13     1.6
S_suborbital                              443    253    596  2.551 0.681     0.126     0.025        6     0.4
S_subparietal                             869    586   1426  2.646 0.579     0.117     0.024        6     0.8
S_temporal_inf                           1472   1098   2253  2.708 0.550     0.137     0.030       11     2.0
S_temporal_sup                           6879   4535  10155  2.510 0.516     0.099     0.020       44     5.8
S_temporal_transverse                     275    179    312  2.239 0.456     0.154     0.031        4     0.4
