# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-09:43:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3423 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3423
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 08:07:00
# Measure Cortex, NumVert, Number of Vertices, 136328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82309.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42433, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092497.202091, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439033.655930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990719.202091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954195.202091, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    858   1961  2.510 0.553     0.107     0.028       11     1.5
caudalanteriorcingulate                  1375    816   2762  2.769 0.948     0.136     0.029       26     1.4
caudalmiddlefrontal                      2879   1686   4568  2.536 0.582     0.107     0.024       25     2.7
cuneus                                   2733   1656   3819  2.004 0.734     0.146     0.037       44     4.4
entorhinal                                854    565   2094  3.233 0.767     0.122     0.045       10     1.6
fusiform                                 4593   2914   9769  2.727 0.715     0.118     0.031       59     5.6
inferiorparietal                         8809   5272  14759  2.525 0.608     0.112     0.029       95     9.9
inferiortemporal                         5487   3441  10586  2.758 0.739     0.129     0.041       67    10.0
isthmuscingulate                         1322    805   2407  2.478 0.898     0.126     0.034       18     1.7
lateraloccipital                         8442   5065  12257  2.205 0.634     0.126     0.030       95    10.5
lateralorbitofrontal                     3523   2261   6684  2.728 0.749     0.134     0.041       50     6.3
lingual                                  4873   3017   6622  1.943 0.686     0.137     0.034       62     6.9
medialorbitofrontal                      3227   1965   5397  2.450 0.716     0.123     0.043       49     5.3
middletemporal                           5421   3375  10047  2.661 0.771     0.117     0.031       50     7.3
parahippocampal                           778    509   2169  3.574 0.911     0.106     0.024        7     0.5
paracentral                              2436   1506   3214  2.126 0.564     0.119     0.028       23     3.1
parsopercularis                          2114   1241   3415  2.587 0.588     0.112     0.028       20     2.5
parsorbitalis                            1177    723   2507  2.825 0.656     0.127     0.030       14     1.4
parstriangularis                         3012   1669   4273  2.389 0.610     0.108     0.030       29     3.8
pericalcarine                            2766   1855   2439  1.459 0.288     0.143     0.037       35     4.1
postcentral                              6833   4178   8063  1.832 0.606     0.107     0.024       57     7.0
posteriorcingulate                       1740   1087   3372  2.631 0.733     0.135     0.031       26     2.0
precentral                               7725   4829  11451  2.300 0.738     0.115     0.027       66     9.3
precuneus                                4833   2892   7550  2.464 0.661     0.116     0.027       48     5.3
rostralanteriorcingulate                 1205    722   2829  3.172 0.802     0.131     0.039       21     1.7
rostralmiddlefrontal                    10906   6141  15748  2.335 0.581     0.117     0.034      139    14.6
superiorfrontal                         10812   6005  18299  2.752 0.646     0.113     0.035      148    15.7
superiorparietal                         7892   4451   9880  2.182 0.557     0.119     0.028       86     9.1
superiortemporal                         6665   4180  10898  2.453 0.756     0.103     0.025       55     7.3
supramarginal                            5020   3088   6867  2.203 0.552     0.119     0.032       57     7.0
frontalpole                               467    234    787  2.557 0.546     0.121     0.038        5     0.7
temporalpole                              742    490   2712  3.681 0.745     0.127     0.034        9     1.0
transversetemporal                        649    348    925  2.369 0.486     0.110     0.021        6     0.5
insula                                   3713   2486   7366  2.903 0.872     0.117     0.034       43     4.9
