# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:26:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3423 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3423
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 11:26:17
# Measure Cortex, NumVert, Number of Vertices, 144741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87784.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092497.202091, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439033.655930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990719.202091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954195.202091, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1027    532   1303  1.963 0.565     0.122     0.033       11     1.4
BA2_exvivo                               3667   2213   4320  1.990 0.529     0.116     0.026       37     4.0
BA3a_exvivo                              1161    824    950  1.518 0.361     0.151     0.036       14     1.6
BA3b_exvivo                              2018   1343   2071  1.455 0.423     0.102     0.019       12     1.7
BA4a_exvivo                              1710   1055   2162  1.955 0.617     0.111     0.027       15     1.9
BA4p_exvivo                              1336    947   1759  2.019 0.786     0.105     0.020        8     1.2
BA6_exvivo                               8297   4631  13844  2.706 0.689     0.112     0.031      102    10.9
BA44_exvivo                              3505   2218   5774  2.477 0.568     0.110     0.024       31     3.6
BA45_exvivo                              5299   3010   8273  2.443 0.645     0.111     0.030       60     6.5
V1_exvivo                                4662   2988   4927  1.608 0.501     0.141     0.036       59     7.1
V2_exvivo                                8905   5290  11724  2.010 0.651     0.136     0.035      117    13.2
MT_exvivo                                2348   1532   4118  2.509 0.463     0.113     0.025       21     2.3
perirhinal_exvivo                         727    471   1893  3.377 0.774     0.121     0.052       11     1.7
entorhinal_exvivo                         508    309   1855  3.867 0.756     0.130     0.034        8     0.7
