# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-11:27:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3423 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3423
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 11:26:21
# Measure Cortex, NumVert, Number of Vertices, 144741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87784.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136345.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093043.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092497.202091, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439033.655930, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990719.202091, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954195.202091, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    346    880  1.972 0.540     0.119     0.034        8     0.8
BA2_exvivo                               2286   1319   2882  2.029 0.539     0.102     0.023       19     2.3
BA3a_exvivo                              1065    747    861  1.576 0.411     0.154     0.037       14     1.5
BA3b_exvivo                              1624   1100   1432  1.332 0.252     0.096     0.015        9     1.1
BA4a_exvivo                              1074    673   1332  1.897 0.589     0.124     0.034       11     1.6
BA4p_exvivo                              1090    800   1409  1.956 0.810     0.103     0.019        6     0.9
BA6_exvivo                               5531   2981   9328  2.747 0.686     0.112     0.031       78     7.5
BA44_exvivo                               904    578   1532  2.341 0.560     0.127     0.033       10     1.6
BA45_exvivo                              1452    717   2150  2.475 0.655     0.100     0.034       14     2.0
V1_exvivo                                4417   2845   4471  1.562 0.446     0.140     0.036       54     6.7
V2_exvivo                                4810   2908   6898  2.043 0.736     0.143     0.039       67     7.9
MT_exvivo                                 386    224    732  2.542 0.390     0.105     0.022        4     0.4
perirhinal_exvivo                         396    281   1004  3.377 0.764     0.111     0.018        2     0.3
entorhinal_exvivo                         358    241   1082  3.719 0.797     0.098     0.021        2     0.3
