
Raw <mean> +- <std> (using 'rh.curv'):                -0.04192 +- 0.1898 
       Raw Min:                                       -2.61034 at vertex 130220  
       Raw Max:                                        2.79511 at vertex 58115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
       Raw Total Surface Area:                     80412.07812 mm^2
       Raw Total Number of Vertices:                    144741
       Raw Average Vertex Area (Whole Surface):        0.55556 mm^2
       Raw Natural Surface Integral:               -1079.27271
       Raw Rectified Surface Integral:             10597.15039
       Raw Positive Surface Integral:               4758.93896
       Raw Negative Surface Integral:               5838.21143
       Raw Mean Natural Surface Integral:             -0.00746 across 144741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07321 across 144741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07307 across 65126 (44.99%) vertices
       Raw Mean Negative Surface Integral:             0.07333 across 79615 (55.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01342 across 80413.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13178 across 80413.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11590 across 41061.140625 (51.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14836 across 39350.535156 (48.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4034 
       Raw Min:                                      -13.49912 at vertex 116882  
       Raw Max:                                       16.46576 at vertex 61797   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
       Raw Total Surface Area:                     80412.07812 mm^2
       Raw Total Number of Vertices:                    144741
       Raw Average Vertex Area (Whole Surface):        0.55556 mm^2
       Raw Natural Surface Integral:               51693.94531
       Raw Rectified Surface Integral:            358315.62500
       Raw Positive Surface Integral:             205004.78125
       Raw Negative Surface Integral:             153310.84375
       Raw Mean Natural Surface Integral:              0.35715 across 144741 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47556 across 144741 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08352 across 66484 (45.93%) vertices
       Raw Mean Negative Surface Integral:             1.95907 across 78257 (54.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.64285 across 80413.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45593 across 80413.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97290 across 41224.375000 (51.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91225 across 39187.367188 (48.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.31726 +- 11.3840 mm^-2
         K Min:                                      -94.26289 at vertex 136328  
         K Max:                                     2054.87183 at vertex 58115   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
         K Total Surface Area:                     80412.07812 mm^2
         K Total Number of Vertices:                    144741
         K Average Vertex Area (Whole Surface):        0.55556 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5856.46826
         K Positive Surface Integral:               2934.51733
         K Negative Surface Integral:               2921.95093
         K Mean Natural Surface Integral:              0.00009 across 144741 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04046 across 144741 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04629 across 63399 (43.80%) vertices
         K Mean Negative Surface Integral:             0.03592 across 81342 (56.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80413.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07283 across 80413.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10917 across 26880.369141 (33.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.05458 across 53531.589844 (66.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08066 +- 0.9724 mm^-1
         H Min:                                      -56.26124 at vertex 120435  
         H Max:                                       72.93919 at vertex 58115   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
         H Total Surface Area:                     80412.07812 mm^2
         H Total Number of Vertices:                    144741
         H Average Vertex Area (Whole Surface):        0.55556 mm^2
         H Natural Surface Integral:               -1399.14319
         H Rectified Surface Integral:             14338.56445
         H Positive Surface Integral:               6469.71045
         H Negative Surface Integral:               7868.85352
         H Mean Natural Surface Integral:             -0.00967 across 144741 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09906 across 144741 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09535 across 67852 (46.88%) vertices
         H Mean Negative Surface Integral:             0.10234 across 76889 (53.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01740 across 80413.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17831 across 80413.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15533 across 41651.175781 (51.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20301 across 38760.523438 (48.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16823 +- 1.7489 mm^-1
        k1 Min:                                      -94.73896 at vertex 120435  
        k1 Max:                                      130.08159 at vertex 58115   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
        k1 Total Surface Area:                     80412.07812 mm^2
        k1 Total Number of Vertices:                    144741
        k1 Average Vertex Area (Whole Surface):        0.55556 mm^2
        k1 Natural Surface Integral:               -3722.77051
        k1 Rectified Surface Integral:             32330.80469
        k1 Positive Surface Integral:              14304.01660
        k1 Negative Surface Integral:              18026.78711
        k1 Mean Natural Surface Integral:             -0.02572 across 144741 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22337 across 144741 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21081 across 67852 (46.88%) vertices
        k1 Mean Negative Surface Integral:             0.23445 across 76889 (53.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04630 across 80413.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40206 across 80413.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34342 across 41651.175781 (51.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46508 across 38760.523438 (48.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00691 +- 0.2952 mm^-1
        k2 Min:                                      -17.78352 at vertex 120435  
        k2 Max:                                       21.99674 at vertex 7453    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
        k2 Total Surface Area:                     80412.07812 mm^2
        k2 Total Number of Vertices:                    144741
        k2 Average Vertex Area (Whole Surface):        0.55556 mm^2
        k2 Natural Surface Integral:                 924.48438
        k2 Rectified Surface Integral:              8635.26562
        k2 Positive Surface Integral:               4779.87500
        k2 Negative Surface Integral:               3855.39062
        k2 Mean Natural Surface Integral:              0.00639 across 144741 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05966 across 144741 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06106 across 78283 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.05801 across 66458 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01150 across 80413.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10739 across 80413.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11074 across 43163.125000 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10350 across 37248.824219 (46.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.53965 +- 53.6334 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                    13061.01465 at vertex 58115   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
         S Total Surface Area:                     80412.07812 mm^2
         S Total Number of Vertices:                    144741
         S Average Vertex Area (Whole Surface):        0.55556 mm^2
         S Natural Surface Integral:               35065.64453
         S Rectified Surface Integral:             35065.64453
         S Positive Surface Integral:              35065.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24226 across 144741 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24226 across 144741 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24226 across 144741 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43607 across 80413.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43607 across 80413.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43607 across 80413.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50009 +- 1.1563 mm^-2
         C Min:                                        0.00048 at vertex 105340  
         C Max:                                       92.65733 at vertex 58115   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
         C Total Surface Area:                     80412.07812 mm^2
         C Total Number of Vertices:                    144741
         C Average Vertex Area (Whole Surface):        0.55556 mm^2
         C Natural Surface Integral:               24144.42383
         C Rectified Surface Integral:             24144.42383
         C Positive Surface Integral:              24144.42383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16681 across 144741 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16681 across 144741 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16681 across 144741 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30025 across 80413.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30025 across 80413.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30025 across 80413.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.17415 +- 72.7914 mm^-2
        BE Min:                                        0.00000 at vertex 105340  
        BE Max:                                    17170.75977 at vertex 58115   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
        BE Total Surface Area:                     80412.07812 mm^2
        BE Total Number of Vertices:                    144741
        BE Average Vertex Area (Whole Surface):        0.55556 mm^2
        BE Natural Surface Integral:               35089.88281
        BE Rectified Surface Integral:             35089.88281
        BE Positive Surface Integral:              35089.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24243 across 144741 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24243 across 144741 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24243 across 144741 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43637 across 80413.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43637 across 80413.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43637 across 80413.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.68039 +- 61.1543 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                    14866.34766 at vertex 58115   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81364 +- 0.24111 mm
        FI Total Surface Area:                     80412.07812 mm^2
        FI Total Number of Vertices:                    144741
        FI Average Vertex Area (Whole Surface):        0.55556 mm^2
        FI Natural Surface Integral:               27312.38281
        FI Rectified Surface Integral:             27312.38281
        FI Positive Surface Integral:              27312.38281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18870 across 144741 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18870 across 144741 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18870 across 144741 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33965 across 80413.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33965 across 80413.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33965 across 80413.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2173.45044
curv -- Intrinsic Curvature Index - positive (ICIp):    233.52147
curv -- Intrinsic Curvature Index - negative (ICIn):    232.52147
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.9276e-01 +- 1.2699e+00


