# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3423 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3423
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36524.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231243.382296, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224049.163865, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455292.546162, mm^3
# Measure Mask, MaskVol, Mask Volume, 1616617.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557753.592802, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 10:49:44 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 09:24:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 09:24:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3604     3700.4  wm-lh-bankssts                   103.3474     4.8482    84.0000   119.0000    35.0000 
  2 3002      2464     2481.2  wm-lh-caudalanteriorcingulate     98.8470     8.4015    43.0000   111.0000    68.0000 
  3 3003      6772     6941.9  wm-lh-caudalmiddlefrontal         99.2769     5.6454    78.0000   115.0000    37.0000 
  4 3005      4108     4273.2  wm-lh-cuneus                      98.4221     5.4967    81.0000   113.0000    32.0000 
  5 3006       910     1008.4  wm-lh-entorhinal                  86.6538     5.6170    68.0000   101.0000    33.0000 
  6 3007      6328     6522.7  wm-lh-fusiform                    92.5066     7.9990    31.0000   110.0000    79.0000 
  7 3008      9108     9568.7  wm-lh-inferiorparietal            98.7720     6.5983    79.0000   113.0000    34.0000 
  8 3009      6177     6502.3  wm-lh-inferiortemporal            95.7345     6.5931    78.0000   115.0000    37.0000 
  9 3010      4383     4450.2  wm-lh-isthmuscingulate           101.0518     8.7846    34.0000   114.0000    80.0000 
 10 3011     12290    12691.9  wm-lh-lateraloccipital            92.1861     7.0263    44.0000   109.0000    65.0000 
 11 3012      6097     6096.8  wm-lh-lateralorbitofrontal        99.5663     7.2613    76.0000   114.0000    38.0000 
 12 3013      7166     7392.2  wm-lh-lingual                     89.0419     7.7821    24.0000   105.0000    81.0000 
 13 3014      3646     3629.5  wm-lh-medialorbitofrontal         93.5030    10.0134    31.0000   116.0000    85.0000 
 14 3015      5299     5925.3  wm-lh-middletemporal             101.0987     5.6873    83.0000   121.0000    38.0000 
 15 3016      1413     1596.5  wm-lh-parahippocampal             92.0736     5.1401    69.0000   105.0000    36.0000 
 16 3017      4251     4292.0  wm-lh-paracentral                 97.2000     5.7333    81.0000   111.0000    30.0000 
 17 3018      3088     3206.4  wm-lh-parsopercularis            102.4116     6.1648    84.0000   115.0000    31.0000 
 18 3019       895      957.0  wm-lh-parsorbitalis              101.5966     5.5365    87.0000   114.0000    27.0000 
 19 3020      2265     2335.1  wm-lh-parstriangularis           103.7082     5.5315    87.0000   115.0000    28.0000 
 20 3021      4740     4778.3  wm-lh-pericalcarine               90.7985    13.5809    18.0000   108.0000    90.0000 
 21 3022      7940     8534.7  wm-lh-postcentral                100.3710     6.4260    78.0000   122.0000    44.0000 
 22 3023      3883     3981.0  wm-lh-posteriorcingulate         100.9658     6.7458    53.0000   113.0000    60.0000 
 23 3024     14608    15081.6  wm-lh-precentral                  98.3037     5.5447    78.0000   116.0000    38.0000 
 24 3025      7468     7518.9  wm-lh-precuneus                  101.4967     6.4985    50.0000   115.0000    65.0000 
 25 3026      2309     2258.6  wm-lh-rostralanteriorcingulate   100.8337     7.9401    58.0000   114.0000    56.0000 
 26 3027     13363    13605.9  wm-lh-rostralmiddlefrontal       101.0254     6.4341    77.0000   114.0000    37.0000 
 27 3028     17273    17512.2  wm-lh-superiorfrontal             97.1160     5.9812    79.0000   113.0000    34.0000 
 28 3029      9898    10222.9  wm-lh-superiorparietal           100.3144     5.6341    82.0000   113.0000    31.0000 
 29 3030      7978     8717.8  wm-lh-superiortemporal           102.3818     7.2647    81.0000   125.0000    44.0000 
 30 3031      7958     8400.1  wm-lh-supramarginal              102.5342     6.3429    81.0000   116.0000    35.0000 
 31 3032       242      224.5  wm-lh-frontalpole                 94.8802     5.6095    84.0000   108.0000    24.0000 
 32 3033       566      583.8  wm-lh-temporalpole                87.8887     6.0432    74.0000   102.0000    28.0000 
 33 3034       938      958.0  wm-lh-transversetemporal         102.1450     4.4008    88.0000   116.0000    28.0000 
 34 3035     10503    10512.1  wm-lh-insula                      98.1364     6.8870    65.0000   115.0000    50.0000 
 35 4001      2367     2369.7  wm-rh-bankssts                   100.3338     4.9278    84.0000   118.0000    34.0000 
 36 4002      2957     2943.1  wm-rh-caudalanteriorcingulate     99.2320     8.2633    48.0000   115.0000    67.0000 
 37 4003      5035     5132.1  wm-rh-caudalmiddlefrontal         98.1877     5.3475    80.0000   109.0000    29.0000 
 38 4005      3242     3312.3  wm-rh-cuneus                      96.3612     5.6176    79.0000   109.0000    30.0000 
 39 4006      1000     1079.9  wm-rh-entorhinal                  85.6440     4.8682    73.0000    98.0000    25.0000 
 40 4007      5759     5939.0  wm-rh-fusiform                    90.7663     7.4741    31.0000   106.0000    75.0000 
 41 4008     10880    11466.4  wm-rh-inferiorparietal            99.2073     5.6267    73.0000   115.0000    42.0000 
 42 4009      6314     6562.2  wm-rh-inferiortemporal            92.6349     6.7233    74.0000   112.0000    38.0000 
 43 4010      3321     3419.4  wm-rh-isthmuscingulate           101.7094     6.4768    36.0000   114.0000    78.0000 
 44 4011     11847    12475.9  wm-rh-lateraloccipital            95.1620     6.5629    63.0000   110.0000    47.0000 
 45 4012      6202     6165.7  wm-rh-lateralorbitofrontal        97.6412     6.9549    78.0000   112.0000    34.0000 
 46 4013      5924     6170.1  wm-rh-lingual                     89.5851     7.8781    23.0000   109.0000    86.0000 
 47 4014      3748     3854.7  wm-rh-medialorbitofrontal         97.1161     8.4270    54.0000   113.0000    59.0000 
 48 4015      5428     6130.5  wm-rh-middletemporal              99.0761     6.2714    78.0000   118.0000    40.0000 
 49 4016      1185     1343.8  wm-rh-parahippocampal             91.2076     4.8761    62.0000   102.0000    40.0000 
 50 4017      5174     5193.1  wm-rh-paracentral                 97.1471     5.4030    79.0000   111.0000    32.0000 
 51 4018      2822     2943.5  wm-rh-parsopercularis             98.8728     6.1594    78.0000   111.0000    33.0000 
 52 4019      1207     1205.9  wm-rh-parsorbitalis               93.8716     6.5935    78.0000   109.0000    31.0000 
 53 4020      3508     3624.2  wm-rh-parstriangularis            97.8375     5.6727    82.0000   111.0000    29.0000 
 54 4021      4703     4769.7  wm-rh-pericalcarine               90.6836    10.2037    23.0000   108.0000    85.0000 
 55 4022      8463     8955.1  wm-rh-postcentral                 98.3678     6.5862    79.0000   121.0000    42.0000 
 56 4023      3764     3828.8  wm-rh-posteriorcingulate          98.3773     6.7831    56.0000   114.0000    58.0000 
 57 4024     15011    15281.5  wm-rh-precentral                  96.6536     5.3526    77.0000   115.0000    38.0000 
 58 4025      7026     7076.4  wm-rh-precuneus                   99.3318     5.7992    64.0000   113.0000    49.0000 
 59 4026      1810     1816.3  wm-rh-rostralanteriorcingulate   100.9779     7.5569    65.0000   117.0000    52.0000 
 60 4027     12908    13153.9  wm-rh-rostralmiddlefrontal        99.3439     5.9444    80.0000   113.0000    33.0000 
 61 4028     15328    15714.2  wm-rh-superiorfrontal             97.9740     5.8625    73.0000   114.0000    41.0000 
 62 4029     11415    11636.8  wm-rh-superiorparietal            99.4596     5.4324    82.0000   112.0000    30.0000 
 63 4030      7730     8343.0  wm-rh-superiortemporal           100.3899     8.8149    77.0000   120.0000    43.0000 
 64 4031      7343     7609.4  wm-rh-supramarginal              101.0038     5.7070    83.0000   116.0000    33.0000 
 65 4032       269      272.1  wm-rh-frontalpole                 95.8922     5.2914    82.0000   109.0000    27.0000 
 66 4033       790      822.6  wm-rh-temporalpole                87.0899     5.7218    74.0000   102.0000    28.0000 
 67 4034       635      640.1  wm-rh-transversetemporal          97.6724     4.7202    85.0000   111.0000    26.0000 
 68 4035      9678     9692.2  wm-rh-insula                      93.7883     7.3307    39.0000   114.0000    75.0000 
 69 5001     30102    29455.3  Left-UnsegmentedWhiteMatter       97.8887    11.4509    18.0000   116.0000    98.0000 
 70 5002     28298    27879.5  Right-UnsegmentedWhiteMatter      97.1391    10.2945    22.0000   117.0000    95.0000 
