# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3854 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3854
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9429.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254204.781633, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259942.498875, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514147.280508, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251908.978178, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254680.880254, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506589.858431, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66257.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 698981.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1086467.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1703217.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762119, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038395, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 51, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 99, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/15 01:51:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:05:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:05:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3475     3787.2  Left-Lateral-Ventricle            34.5908    16.4147     0.0000   100.0000   100.0000 
  2   5       302      341.6  Left-Inf-Lat-Vent                 40.5795    13.6411     5.0000    75.0000    70.0000 
  3   7     16634    16948.9  Left-Cerebellum-White-Matter      81.5444     8.8048    16.0000   113.0000    97.0000 
  4   8     57840    58038.1  Left-Cerebellum-Cortex            58.7626    12.2186     0.0000   109.0000   109.0000 
  5  10      9088     8881.6  Left-Thalamus-Proper              86.4426    10.9913    28.0000   119.0000    91.0000 
  6  11      3973     3916.6  Left-Caudate                      78.1805     8.3707    43.0000   118.0000    75.0000 
  7  12      5597     5500.7  Left-Putamen                      80.8717     8.4458    17.0000   113.0000    96.0000 
  8  13      2424     2411.5  Left-Pallidum                     95.7071     7.1116    67.0000   123.0000    56.0000 
  9  14       795      835.5  3rd-Ventricle                     42.3899    16.2391     4.0000    86.0000    82.0000 
 10  15      1322     1406.2  4th-Ventricle                     29.4516    12.9772     1.0000    77.0000    76.0000 
 11  16     24482    24695.2  Brain-Stem                        77.0730     9.9047     6.0000   119.0000   113.0000 
 12  17      4353     4177.2  Left-Hippocampus                  63.9161    11.3478     9.0000   112.0000   103.0000 
 13  18      1814     1761.4  Left-Amygdala                     62.8093     9.4747    20.0000    97.0000    77.0000 
 14  24      1082     1061.5  CSF                               43.4048    16.9941     2.0000   113.0000   111.0000 
 15  26       642      643.9  Left-Accumbens-area               72.7477     6.7999    52.0000   100.0000    48.0000 
 16  28      5217     5036.7  Left-VentralDC                    86.8100    11.7709    22.0000   136.0000   114.0000 
 17  30        17       23.8  Left-vessel                       54.2941    11.9046    36.0000    74.0000    38.0000 
 18  31       449      404.5  Left-choroid-plexus               53.1381    14.3718    14.0000    93.0000    79.0000 
 19  43      4153     4353.5  Right-Lateral-Ventricle           31.1635    15.5383     0.0000    92.0000    92.0000 
 20  44       554      568.6  Right-Inf-Lat-Vent                35.3556    16.5333     0.0000    83.0000    83.0000 
 21  46     15583    15894.0  Right-Cerebellum-White-Matter     81.8435     8.0651    36.0000   109.0000    73.0000 
 22  47     59135    59252.5  Right-Cerebellum-Cortex           59.6803    11.8276     3.0000   103.0000   100.0000 
 23  49      8769     8565.0  Right-Thalamus-Proper             86.2976    10.1846    25.0000   117.0000    92.0000 
 24  50      4066     4059.7  Right-Caudate                     78.8827     8.6207    46.0000   111.0000    65.0000 
 25  51      5513     5424.3  Right-Putamen                     81.4137     8.4383    33.0000   113.0000    80.0000 
 26  52      2214     2185.2  Right-Pallidum                    96.5858     7.0989    42.0000   118.0000    76.0000 
 27  53      4661     4492.1  Right-Hippocampus                 66.0566    10.7559    21.0000   118.0000    97.0000 
 28  54      2023     1956.8  Right-Amygdala                    63.3302     9.4389    14.0000    99.0000    85.0000 
 29  58       598      578.1  Right-Accumbens-area              73.5318     7.2891    51.0000    98.0000    47.0000 
 30  60      5336     5148.0  Right-VentralDC                   87.0568    11.5796    22.0000   130.0000   108.0000 
 31  62        12       19.0  Right-vessel                      53.6667    14.3675    29.0000    79.0000    50.0000 
 32  63       496      452.6  Right-choroid-plexus              52.6512    12.9284    17.0000    86.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1369     1341.4  WM-hypointensities                73.4836    11.9384    28.0000   114.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      257.8  Optic-Chiasm                      82.4304    19.4198    20.0000   112.0000    92.0000 
 41 251       988      920.9  CC_Posterior                     102.5658    13.8197    36.0000   127.0000    91.0000 
 42 252       550      506.2  CC_Mid_Posterior                  97.6836    16.3716    23.0000   128.0000   105.0000 
 43 253       865      819.0  CC_Central                        99.3214    13.7144    42.0000   131.0000    89.0000 
 44 254       810      710.8  CC_Mid_Anterior                   99.5111    18.4786    31.0000   134.0000   103.0000 
 45 255       955      901.5  CC_Anterior                      108.3864    17.9398     2.0000   153.0000   151.0000 
