# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:00:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3854 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 23:17:27
# Measure Cortex, NumVert, Number of Vertices, 142868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92525.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49324, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364    924   2314  2.609 0.370     0.117     0.026       14     1.4
caudalanteriorcingulate                  1392    922   2618  2.591 0.498     0.138     0.024       26     1.2
caudalmiddlefrontal                      3155   2063   5795  2.581 0.422     0.112     0.025       28     3.2
cuneus                                   3089   1792   4135  2.100 0.417     0.125     0.034       39     3.8
entorhinal                                712    496   1913  2.920 0.877     0.140     0.053        9     1.5
fusiform                                 4861   3251   9752  2.608 0.509     0.130     0.035       67     6.6
inferiorparietal                         5545   3642   9833  2.513 0.418     0.120     0.025       71     5.4
inferiortemporal                         5153   3424  10920  2.620 0.612     0.130     0.037       86     7.6
isthmuscingulate                         1554   1023   2624  2.315 0.902     0.125     0.036       22     1.9
lateraloccipital                         8207   5123  13321  2.329 0.524     0.133     0.032      106    10.4
lateralorbitofrontal                     4574   3006   7630  2.428 0.535     0.137     0.037       74     6.6
lingual                                  5459   3465   7944  2.134 0.667     0.133     0.042       77     8.7
medialorbitofrontal                      3025   2023   5274  2.390 0.569     0.113     0.032       56     3.5
middletemporal                           4354   2909  10185  2.861 0.599     0.139     0.036       70     6.3
parahippocampal                           954    615   2238  3.157 0.824     0.108     0.031        9     1.0
paracentral                              2147   1319   3301  2.437 0.443     0.112     0.027       19     2.4
parsopercularis                          2147   1399   4037  2.606 0.348     0.108     0.025       22     2.0
parsorbitalis                            1121    756   2361  2.521 0.562     0.148     0.042       26     1.6
parstriangularis                         2416   1587   4285  2.370 0.374     0.128     0.031       35     2.8
pericalcarine                            3050   1944   3185  1.866 0.465     0.123     0.032       31     3.9
postcentral                              6876   4257   9698  2.076 0.520     0.113     0.029       75     7.7
posteriorcingulate                       1999   1331   3565  2.500 0.620     0.135     0.031       36     2.2
precentral                               8191   4907  13952  2.615 0.498     0.116     0.031       82    10.1
precuneus                                6076   4097  10471  2.503 0.444     0.138     0.033       84     7.9
rostralanteriorcingulate                 1431    932   2943  2.914 0.716     0.130     0.032       25     1.7
rostralmiddlefrontal                     9955   6596  17521  2.371 0.445     0.138     0.035      162    13.7
superiorfrontal                         12196   8120  24480  2.687 0.492     0.123     0.030      132    14.3
superiorparietal                        10049   6436  16470  2.325 0.382     0.112     0.023       99     8.6
superiortemporal                         6489   4254  13659  2.839 0.587     0.118     0.030       63     7.6
supramarginal                            8954   5880  16815  2.585 0.475     0.132     0.031      123    10.7
frontalpole                               380    246    719  2.392 0.388     0.150     0.037       10     0.6
temporalpole                              852    563   2751  3.348 0.832     0.135     0.050       18     1.8
transversetemporal                       1018    574   1394  2.167 0.424     0.110     0.039       11     1.5
insula                                   4189   2705   7579  2.823 0.696     0.126     0.044       68     7.4
