# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:08:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3854 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/15 01:07:52
# Measure Cortex, NumVert, Number of Vertices, 142870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92525.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49323, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1418    945   2513  2.344 0.455     0.150     0.043       27     2.4
G&S_occipital_inf                        2053   1345   3997  2.576 0.559     0.139     0.033       27     2.6
G&S_paracentral                          1758    969   2821  2.388 0.478     0.109     0.033       23     2.2
G&S_subcentral                           1866   1217   3880  2.703 0.447     0.135     0.031       25     2.4
G&S_transv_frontopol                      935    614   1892  2.591 0.560     0.170     0.045       23     1.9
G&S_cingul-Ant                           2458   1650   4548  2.681 0.513     0.122     0.029       31     2.7
G&S_cingul-Mid-Ant                       1659   1156   3088  2.609 0.382     0.115     0.024       18     1.5
G&S_cingul-Mid-Post                      1600   1101   3089  2.628 0.423     0.115     0.027       17     1.3
G_cingul-Post-dorsal                      663    443   1720  2.905 0.430     0.141     0.040       12     1.0
G_cingul-Post-ventral                     442    283    979  2.688 0.741     0.128     0.047        8     0.6
G_cuneus                                 3195   1831   4140  1.948 0.477     0.131     0.039       45     4.8
G_front_inf-Opercular                    1389    880   3150  2.772 0.387     0.122     0.032       20     1.7
G_front_inf-Orbital                       556    356   1164  2.537 0.373     0.159     0.041       12     0.9
G_front_inf-Triangul                     1258    825   2556  2.486 0.359     0.139     0.037       24     1.6
G_front_middle                           5466   3511  11072  2.526 0.469     0.139     0.036      101     7.4
G_front_sup                              8235   5382  18316  2.794 0.482     0.131     0.033      108    10.8
G_Ins_lg&S_cent_ins                       916    580   1771  2.705 0.800     0.156     0.070       24     2.5
G_insular_short                           914    567   2464  3.224 0.779     0.127     0.052       17     1.9
G_occipital_middle                       2080   1290   4450  2.651 0.465     0.138     0.036       39     2.7
G_occipital_sup                          2129   1277   3205  2.211 0.412     0.127     0.026       27     2.0
G_oc-temp_lat-fusifor                    1926   1240   4066  2.670 0.482     0.134     0.037       28     2.6
G_oc-temp_med-Lingual                    4025   2398   5799  2.063 0.712     0.141     0.048       69     7.3
G_oc-temp_med-Parahip                    1516   1009   4084  3.132 0.864     0.134     0.045       23     2.5
G_orbital                                2826   1815   5945  2.540 0.641     0.150     0.048       71     5.0
G_pariet_inf-Angular                     2421   1555   5298  2.665 0.479     0.128     0.027       42     2.5
G_pariet_inf-Supramar                    4468   2893   9740  2.748 0.470     0.136     0.032       70     5.5
G_parietal_sup                           3612   2288   7223  2.465 0.405     0.125     0.027       51     3.7
G_postcentral                            2566   1457   3579  1.992 0.362     0.111     0.034       32     3.2
G_precentral                             3486   1875   6594  2.768 0.463     0.109     0.033       41     4.2
G_precuneus                              2997   1931   6003  2.506 0.401     0.139     0.033       55     3.7
G_rectus                                 1023    707   2250  2.424 0.500     0.136     0.037       35     1.6
G_subcallosal                             751    467   1153  2.350 0.908     0.111     0.055       19     1.6
G_temp_sup-G_T_transv                     830    464   1298  2.281 0.472     0.110     0.037       10     1.2
G_temp_sup-Lateral                       2270   1451   6447  3.094 0.594     0.141     0.043       37     3.6
G_temp_sup-Plan_polar                     755    499   2127  3.560 0.637     0.105     0.029        6     0.8
G_temp_sup-Plan_tempo                    1329    887   2771  2.801 0.411     0.111     0.025       13     1.3
G_temporal_inf                           2903   1861   6668  2.639 0.642     0.141     0.044       64     5.2
G_temporal_middle                        2205   1454   6075  3.036 0.577     0.142     0.036       40     3.1
Lat_Fis-ant-Horizont                      376    241    552  2.230 0.260     0.106     0.014        3     0.3
Lat_Fis-ant-Vertical                      197    131    300  2.434 0.296     0.082     0.011        1     0.1
Lat_Fis-post                             1495    977   1902  2.479 0.351     0.123     0.031       13     1.8
Pole_occipital                           2413   1433   3641  2.147 0.527     0.138     0.040       37     3.7
Pole_temporal                            2136   1423   5938  2.845 0.760     0.145     0.054       50     4.8
S_calcarine                              3525   2540   4506  2.110 0.558     0.128     0.030       32     4.4
S_central                                3252   2125   3620  1.997 0.534     0.117     0.030       23     4.1
S_cingul-Marginalis                      1119    765   1544  2.370 0.452     0.118     0.026        9     1.2
S_circular_insula_ant                     579    399    887  2.666 0.427     0.098     0.022        3     0.5
S_circular_insula_inf                    1579   1037   2289  2.753 0.543     0.107     0.024        9     1.8
S_circular_insula_sup                    2051   1344   2859  2.588 0.389     0.103     0.021       11     1.8
S_collat_transv_ant                      1434   1008   2213  2.480 0.459     0.099     0.018        6     1.1
S_collat_transv_post                      476    322    528  2.128 0.355     0.146     0.039        4     0.9
S_front_inf                              2206   1490   3269  2.274 0.363     0.118     0.024       21     2.2
S_front_middle                           1517   1045   2076  2.187 0.346     0.120     0.028       13     1.6
S_front_sup                              3114   2142   5096  2.404 0.389     0.104     0.022       19     2.7
S_interm_prim-Jensen                      689    450    852  2.313 0.319     0.130     0.025        7     0.8
S_intrapariet&P_trans                    3837   2526   5203  2.290 0.342     0.100     0.017       23     2.5
S_oc_middle&Lunatus                       901    616   1167  2.210 0.340     0.118     0.023        6     0.9
S_oc_sup&transversal                     1746   1124   2377  2.299 0.377     0.117     0.024       14     1.7
S_occipital_ant                           545    363    701  2.332 0.284     0.105     0.020        3     0.5
S_oc-temp_lat                             874    593   1407  2.475 0.351     0.123     0.033       10     1.0
S_oc-temp_med&Lingual                    1783   1232   2959  2.542 0.388     0.120     0.026       16     1.7
S_orbital_lateral                         556    384    656  1.962 0.272     0.112     0.022        3     0.5
S_orbital_med-olfact                      841    589   1152  2.297 0.574     0.115     0.021        9     0.6
S_orbital-H_Shaped                       1603   1075   2465  2.344 0.396     0.134     0.034       20     2.2
S_parieto_occipital                      2325   1505   3292  2.449 0.404     0.119     0.027       21     2.4
S_pericallosal                           1488    893   1410  1.972 0.935     0.138     0.024       32     1.2
S_postcentral                            3860   2566   5085  2.138 0.332     0.110     0.024       28     3.6
S_precentral-inf-part                    1262    834   2041  2.613 0.388     0.104     0.021        7     1.2
S_precentral-sup-part                    1620   1092   2288  2.488 0.368     0.117     0.023       12     1.6
S_suborbital                              922    611   1447  2.501 0.425     0.111     0.019        9     0.6
S_subparietal                             994    645   1333  2.445 0.380     0.119     0.026        7     1.1
S_temporal_inf                           1213    842   1890  2.526 0.512     0.117     0.023        9     1.2
S_temporal_sup                           4783   3270   8044  2.581 0.457     0.118     0.025       43     5.0
S_temporal_transverse                     660    422    759  2.239 0.353     0.107     0.025        4     0.7
