# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:13:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3854 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/15 01:12:53
# Measure Cortex, NumVert, Number of Vertices, 142870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92525.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49323, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2021   1347   3499  2.559 0.474     0.131     0.025       32     1.8
caudalmiddlefrontal                      3384   2204   6252  2.588 0.418     0.113     0.026       31     3.5
cuneus                                   3961   2348   5440  2.115 0.406     0.123     0.033       49     4.8
entorhinal                                640    458   1784  2.901 0.868     0.144     0.053        9     1.3
fusiform                                 4316   2894   8473  2.617 0.485     0.126     0.032       52     5.1
inferiorparietal                         5882   3873  10651  2.527 0.436     0.121     0.025       75     5.7
inferiortemporal                         5395   3582  11477  2.596 0.619     0.133     0.039       94     8.7
isthmuscingulate                         1553   1017   2631  2.332 0.891     0.125     0.036       22     2.0
lateraloccipital                         8313   5178  13318  2.314 0.513     0.133     0.032      108    10.3
lateralorbitofrontal                     4934   3222   8612  2.450 0.581     0.144     0.043       97     8.2
lingual                                  5648   3602   8176  2.130 0.662     0.134     0.042       80     9.1
medialorbitofrontal                      2566   1706   4707  2.367 0.578     0.114     0.034       55     3.3
middletemporal                           5642   3774  12392  2.804 0.575     0.135     0.034       85     7.9
parahippocampal                          1000    646   2372  3.162 0.820     0.108     0.031       10     1.0
paracentral                              2555   1572   4256  2.518 0.464     0.111     0.026       22     2.8
parsopercularis                          1959   1276   3739  2.629 0.345     0.110     0.026       21     1.9
parsorbitalis                            1197    782   2147  2.422 0.437     0.132     0.030       16     1.4
parstriangularis                         2772   1829   4710  2.355 0.377     0.123     0.028       36     2.9
pericalcarine                            2997   1925   3163  1.875 0.474     0.123     0.032       30     3.7
postcentral                              7815   4883  11105  2.112 0.523     0.114     0.029       84     8.5
posteriorcingulate                       2202   1457   3951  2.515 0.605     0.131     0.030       36     2.3
precentral                               8099   4853  13724  2.610 0.501     0.116     0.032       81    10.2
precuneus                                5963   3979  10402  2.500 0.445     0.135     0.032       82     7.5
rostralanteriorcingulate                 1944   1273   3635  2.842 0.680     0.126     0.029       29     2.0
rostralmiddlefrontal                     7072   4679  12316  2.361 0.454     0.139     0.036      118     9.6
superiorfrontal                         13661   9132  27263  2.627 0.499     0.128     0.030      172    16.7
superiorparietal                         8059   5160  13480  2.358 0.382     0.111     0.022       78     6.8
superiortemporal                         8367   5521  18431  2.886 0.630     0.122     0.033       93    10.8
supramarginal                            8403   5505  15516  2.578 0.469     0.133     0.031      117    10.2
transversetemporal                       1022    579   1393  2.164 0.421     0.109     0.037       11     1.4
insula                                   3528   2267   6663  2.829 0.667     0.119     0.041       47     5.8
