# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:02:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3854 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 23:17:27
# Measure Cortex, NumVert, Number of Vertices, 142868, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109865, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49324, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364    838   2314  2.609 0.370     0.129     0.041       27     2.4
caudalanteriorcingulate                  1392   1118   2618  2.591 0.498     0.150     0.037       30     1.9
caudalmiddlefrontal                      3155   2401   5795  2.581 0.422     0.125     0.027       36     3.8
cuneus                                   3089   2189   4135  2.100 0.417     0.121     0.031       40     4.0
entorhinal                                712    791   1913  2.920 0.877     0.202     0.060       15     2.0
fusiform                                 4861   4140   9752  2.608 0.509     0.161     0.047       81     9.6
inferiorparietal                         5545   4220   9833  2.513 0.418     0.135     0.031       73     7.5
inferiortemporal                         5153   4658  10920  2.620 0.612     0.168     0.042       91     9.5
isthmuscingulate                         1554   1212   2624  2.315 0.902     0.146     0.037       27     2.4
lateraloccipital                         8207   6354  13321  2.329 0.524     0.133     0.031      141    10.9
lateralorbitofrontal                     4574   3239   7630  2.428 0.535     0.140     0.038       85     7.3
lingual                                  5459   4090   7944  2.134 0.667     0.137     0.050      108    14.4
medialorbitofrontal                      3025   2392   5274  2.390 0.569     0.135     0.035       55     4.4
middletemporal                           4354   3973  10185  2.861 0.599     0.161     0.040       76     7.9
parahippocampal                           954    829   2238  3.157 0.824     0.150     0.035       11     1.5
paracentral                              2147   1402   3301  2.437 0.443     0.112     0.026       29     2.3
parsopercularis                          2147   1663   4037  2.606 0.348     0.129     0.027       23     2.4
parsorbitalis                            1121   1018   2361  2.521 0.562     0.159     0.035       15     1.6
parstriangularis                         2416   1989   4285  2.370 0.374     0.151     0.032       31     3.5
pericalcarine                            3050   1542   3185  1.866 0.465     0.104     0.026       63     3.2
postcentral                              6876   5116   9698  2.076 0.520     0.124     0.027       73     7.9
posteriorcingulate                       1999   1507   3565  2.500 0.620     0.151     0.043       55     3.1
precentral                               8191   5595  13952  2.615 0.498     0.111     0.025       90     8.8
precuneus                                6076   4342  10471  2.503 0.444     0.139     0.037      112     9.6
rostralanteriorcingulate                 1431   1185   2943  2.914 0.716     0.149     0.035       15     2.3
rostralmiddlefrontal                     9955   7985  17521  2.371 0.445     0.153     0.036      151    16.0
superiorfrontal                         12196   9740  24480  2.687 0.492     0.137     0.033      184    17.4
superiorparietal                        10049   7561  16470  2.325 0.382     0.121     0.024      111    10.1
superiortemporal                         6489   5080  13659  2.839 0.587     0.139     0.037      111    10.5
supramarginal                            8954   6955  16815  2.585 0.475     0.140     0.035      158    13.4
frontalpole                               380    352    719  2.392 0.388     0.174     0.033        5     0.5
temporalpole                              852   1086   2751  3.348 0.832     0.223     0.050       12     2.0
transversetemporal                       1018    729   1394  2.167 0.424     0.117     0.031        8     1.4
insula                                   4189   2641   7579  2.823 0.696     0.136     0.045       94     8.1
