# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:32:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3854 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/15 02:31:47
# Measure Cortex, NumVert, Number of Vertices, 151634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98153.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1304    695   1890  2.096 0.436     0.119     0.044       22     1.9
BA2_exvivo                               4832   3124   7098  2.182 0.401     0.111     0.025       41     4.7
BA3a_exvivo                              1012    700   1042  1.906 0.364     0.140     0.035        9     1.3
BA3b_exvivo                              2480   1561   3645  1.997 0.613     0.114     0.028       31     2.8
BA4a_exvivo                              1830    952   2920  2.659 0.471     0.095     0.029       13     2.2
BA4p_exvivo                              1530    892   2066  2.484 0.489     0.113     0.033       12     2.2
BA6_exvivo                              10247   6520  20516  2.699 0.484     0.118     0.031      109    11.9
BA44_exvivo                              1906   1240   3504  2.669 0.429     0.110     0.025       17     1.9
BA45_exvivo                              3481   2310   6353  2.383 0.405     0.127     0.031       48     3.9
V1_exvivo                                5218   3193   6381  1.956 0.522     0.121     0.035       59     6.8
V2_exvivo                               10057   6333  14329  2.125 0.581     0.143     0.040      145    15.9
MT_exvivo                                1864   1249   3583  2.599 0.427     0.128     0.027       20     2.1
perirhinal_exvivo                         692    446   1896  3.239 0.910     0.112     0.047        7     1.0
entorhinal_exvivo                         872    625   2456  3.211 0.822     0.141     0.040       13     1.2
