# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:33:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3854 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/15 02:31:50
# Measure Cortex, NumVert, Number of Vertices, 151634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98153.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                906    434   1247  2.086 0.390     0.125     0.047       17     1.5
BA2_exvivo                               1758   1140   2408  2.021 0.286     0.100     0.023       12     1.5
BA3a_exvivo                               849    602    848  1.885 0.345     0.151     0.040        8     1.3
BA3b_exvivo                              1421    927   1533  1.626 0.348     0.093     0.018        7     1.2
BA4a_exvivo                              1856    966   2957  2.663 0.464     0.093     0.027       12     2.2
BA4p_exvivo                              1231    736   1565  2.389 0.481     0.125     0.037       12     2.1
BA6_exvivo                               5845   3600  11390  2.688 0.492     0.112     0.032       64     6.8
BA44_exvivo                              1181    770   2367  2.703 0.404     0.111     0.026       12     1.3
BA45_exvivo                              1348    908   2843  2.488 0.413     0.130     0.032       20     1.6
V1_exvivo                                5529   3382   6982  1.969 0.544     0.118     0.035       61     7.4
V2_exvivo                                5151   3320   7086  2.014 0.576     0.158     0.045       85     9.2
MT_exvivo                                 517    325    848  2.519 0.327     0.122     0.029        6     0.5
perirhinal_exvivo                         366    237   1059  3.247 0.944     0.106     0.048        4     0.5
entorhinal_exvivo                         490    347   1395  3.461 0.885     0.149     0.044        8     0.8
