# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3854/surf/lh.w-g.pct.mgh --annot 3854 lh aparc --sum /usr/local/freesurfer/subjects/3854/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3854
# Annot 3854 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3854.lh.110.ctab 
# ColorTableTimeStamp 2018/01/15 01:17:13 
# InVolFile  /usr/local/freesurfer/subjects/3854/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/15 01:17:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647308 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8700     5572.9  unknown                            0.0051     0.3340     0.0000    22.3987    22.3987     0.0152 
  2 1001      1364      924.0  bankssts                          36.5760     7.8660     8.5152    60.0057    51.4905     4.6499 
  3 1002      1392      922.1  caudalanteriorcingulate           37.6719     8.8714    11.8761    69.6314    57.7553     4.2464 
  4 1003      3155     2063.0  caudalmiddlefrontal               34.1518     6.1816    11.3194    59.2057    47.8863     5.5248 
  5 1005      3089     1791.9  cuneus                            25.4043     7.9259    -9.2206    50.5849    59.8055     3.2052 
  6 1006       712      496.3  entorhinal                        24.7106    10.6649    -9.8616    56.9409    66.8025     2.3170 
  7 1007      4861     3250.9  fusiform                          30.5782     8.4647   -27.9595    58.6239    86.5835     3.6125 
  8 1008      5545     3642.1  inferiorparietal                  34.0322     7.3984     0.5117    61.6611    61.1494     4.5999 
  9 1009      5153     3423.8  inferiortemporal                  32.7038     9.8612   -30.9278    73.4359   104.3637     3.3164 
 10 1010      1554     1022.8  isthmuscingulate                  29.4935     9.1988    -6.7103    58.4103    65.1206     3.2062 
 11 1011      8207     5123.0  lateraloccipital                  27.9821     7.8466   -21.2605    56.1943    77.4548     3.5662 
 12 1012      4574     3005.6  lateralorbitofrontal              32.1583     9.7263   -18.9295    61.8903    80.8198     3.3063 
 13 1013      5459     3465.3  lingual                           24.1209     8.5385    -8.8929    63.3267    72.2196     2.8250 
 14 1014      3025     2023.3  medialorbitofrontal               31.1918    14.2698   -53.4139    61.6340   115.0479     2.1859 
 15 1015      4354     2909.4  middletemporal                    35.7256     8.0629    -8.6629    63.7885    72.4514     4.4308 
 16 1016       954      615.1  parahippocampal                   32.4842     9.4444     1.0693    66.4495    65.3802     3.4395 
 17 1017      2147     1319.2  paracentral                       27.9095     8.9698    -1.9469    59.4643    61.4112     3.1115 
 18 1018      2147     1398.9  parsopercularis                   33.8766     7.8706     6.0425    56.4107    50.3681     4.3042 
 19 1019      1121      755.8  parsorbitalis                     35.6105     8.6382     6.9076    70.3795    63.4719     4.1225 
 20 1020      2416     1587.0  parstriangularis                  34.1087     7.6626    -0.3566    66.6142    66.9707     4.4513 
 21 1021      3050     1943.6  pericalcarine                     20.8831     7.2161   -14.5799    44.5848    59.1647     2.8940 
 22 1022      6876     4257.2  postcentral                       26.2270     7.9177   -13.9191    55.0273    68.9464     3.3125 
 23 1023      1999     1331.0  posteriorcingulate                35.1444     9.6666    -2.3563    59.6356    61.9919     3.6357 
 24 1024      8191     4907.4  precentral                        27.6600     9.2673    -4.0179    61.1467    65.1646     2.9847 
 25 1025      6076     4096.6  precuneus                         32.0448     8.1687   -19.1716    67.5951    86.7668     3.9229 
 26 1026      1431      932.1  rostralanteriorcingulate          32.3066    13.5270   -35.6418    63.4057    99.0475     2.3883 
 27 1027      9955     6595.7  rostralmiddlefrontal              35.0596     8.5783    -5.6427    62.3288    67.9715     4.0870 
 28 1028     12196     8120.2  superiorfrontal                   36.2050     8.1914   -12.7170    68.2024    80.9195     4.4199 
 29 1029     10049     6435.6  superiorparietal                  31.9931     6.3947     6.3690    59.8793    53.5102     5.0031 
 30 1030      6489     4253.8  superiortemporal                  33.1026     8.2115     2.0556    72.0753    70.0197     4.0312 
 31 1031      8954     5879.7  supramarginal                     34.5654     7.7370     6.9312    63.4174    56.4861     4.4675 
 32 1032       380      246.0  frontalpole                       34.8907     9.7316     7.6234    60.0709    52.4476     3.5853 
 33 1033       852      562.6  temporalpole                      30.6349    11.8263    -6.6112    60.9224    67.5336     2.5904 
 34 1034      1018      574.4  transversetemporal                20.7025     7.1141    -7.3824    40.2212    47.6036     2.9101 
 35 1035      4189     2705.3  insula                            26.9582    10.5259   -24.3014    58.7441    83.0455     2.5611 
