# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:04:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3854 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 23:17:59
# Measure Cortex, NumVert, Number of Vertices, 144659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93697.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50803, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1048    744   1949  2.708 0.353     0.096     0.018        4     0.8
caudalanteriorcingulate                   914    613   1841  2.620 0.540     0.130     0.021       13     0.8
caudalmiddlefrontal                      2997   1982   5715  2.619 0.369     0.102     0.020       23     2.5
cuneus                                   3165   1899   4456  2.146 0.551     0.135     0.044       43     5.2
entorhinal                                688    483   1836  3.091 0.652     0.144     0.045        9     1.3
fusiform                                 4631   3067  10037  2.773 0.595     0.123     0.031       59     5.2
inferiorparietal                         7399   4799  13968  2.601 0.420     0.127     0.028       94     8.0
inferiortemporal                         4783   3070  10527  2.845 0.642     0.128     0.036       75     6.6
isthmuscingulate                         1393    895   2359  2.400 0.797     0.126     0.035       20     1.6
lateraloccipital                         9813   6231  16776  2.407 0.634     0.131     0.033      125    12.7
lateralorbitofrontal                     4677   3004   7745  2.401 0.587     0.126     0.041       76     7.0
lingual                                  6126   3859   9232  2.204 0.621     0.138     0.049       89    11.9
medialorbitofrontal                      3311   2241   5969  2.418 0.519     0.122     0.031       57     4.1
middletemporal                           5166   3444  11711  2.876 0.563     0.129     0.031       74     6.0
parahippocampal                          1005    648   2207  2.782 0.665     0.099     0.024        9     0.8
paracentral                              2784   1717   4601  2.501 0.506     0.113     0.025       24     2.6
parsopercularis                          2225   1428   4299  2.662 0.405     0.122     0.031       28     2.6
parsorbitalis                            1516    999   2945  2.491 0.534     0.135     0.037       28     2.0
parstriangularis                         2582   1758   4536  2.352 0.368     0.127     0.030       33     2.8
pericalcarine                            2704   2055   3329  1.951 0.539     0.166     0.051       37     6.5
postcentral                              6888   4121   9220  2.060 0.517     0.104     0.026       70     7.2
posteriorcingulate                       1716   1138   3041  2.454 0.535     0.126     0.027       23     2.0
precentral                               8381   4900  13618  2.591 0.499     0.101     0.027       80     9.6
precuneus                                6544   4255  10902  2.491 0.451     0.126     0.030       88     7.5
rostralanteriorcingulate                  890    587   1834  2.943 0.649     0.143     0.035       17     1.2
rostralmiddlefrontal                    10515   7026  17630  2.229 0.480     0.137     0.034      165    14.0
superiorfrontal                         11706   7870  23697  2.643 0.484     0.123     0.028      124    12.4
superiorparietal                         9317   6009  15357  2.289 0.440     0.111     0.023       91     8.2
superiortemporal                         6790   4440  14520  2.895 0.563     0.116     0.031       69     8.1
supramarginal                            7034   4601  13293  2.632 0.455     0.125     0.029       84     8.0
frontalpole                               542    347   1134  2.404 0.556     0.146     0.043       12     0.9
temporalpole                              622    434   1879  2.794 0.913     0.156     0.053       13     1.3
transversetemporal                        721    377   1144  2.492 0.470     0.112     0.044       10     1.0
insula                                   4075   2660   7754  2.950 0.722     0.127     0.044       49     7.3
