# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:05:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3854 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 23:17:59
# Measure Cortex, NumVert, Number of Vertices, 144659, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111474, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50803, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1048    656   1949  2.708 0.353     0.111     0.028       11     1.1
caudalanteriorcingulate                   914    804   1841  2.620 0.540     0.158     0.035       26     1.4
caudalmiddlefrontal                      2997   2354   5715  2.619 0.369     0.109     0.021       23     2.8
cuneus                                   3165   2303   4456  2.146 0.551     0.133     0.035       44     4.9
entorhinal                                688    680   1836  3.091 0.652     0.193     0.055       13     1.8
fusiform                                 4631   4007  10037  2.773 0.595     0.153     0.037       93     7.9
inferiorparietal                         7399   5724  13968  2.601 0.420     0.139     0.032      117     9.9
inferiortemporal                         4783   4103  10527  2.845 0.642     0.157     0.042      100     9.2
isthmuscingulate                         1393   1055   2359  2.400 0.797     0.147     0.044       53     2.5
lateraloccipital                         9813   7571  16776  2.407 0.634     0.134     0.033      136    14.6
lateralorbitofrontal                     4677   3301   7745  2.401 0.587     0.139     0.038       83     7.4
lingual                                  6126   4595   9232  2.204 0.621     0.137     0.038       95    10.7
medialorbitofrontal                      3311   2707   5969  2.418 0.519     0.146     0.035       48     5.4
middletemporal                           5166   4505  11711  2.876 0.563     0.154     0.037       80     8.6
parahippocampal                          1005    919   2207  2.782 0.665     0.160     0.037       12     1.8
paracentral                              2784   1946   4601  2.501 0.506     0.124     0.031       46     3.6
parsopercularis                          2225   1773   4299  2.662 0.405     0.141     0.031       30     3.1
parsorbitalis                            1516   1380   2945  2.491 0.534     0.161     0.031       19     2.1
parstriangularis                         2582   2114   4536  2.352 0.368     0.151     0.031       33     3.7
pericalcarine                            2704   1516   3329  1.951 0.539     0.108     0.035       61     3.9
postcentral                              6888   4862   9220  2.060 0.517     0.111     0.024       54     7.1
posteriorcingulate                       1716   1352   3041  2.454 0.535     0.152     0.039       31     3.0
precentral                               8381   5518  13618  2.591 0.499     0.099     0.020       80     7.4
precuneus                                6544   4561  10902  2.491 0.451     0.129     0.034      126     9.1
rostralanteriorcingulate                  890    706   1834  2.943 0.649     0.133     0.026        7     1.1
rostralmiddlefrontal                    10515   8597  17630  2.229 0.480     0.159     0.036      147    17.6
superiorfrontal                         11706   9601  23697  2.643 0.484     0.142     0.033      209    16.7
superiorparietal                         9317   7111  15357  2.289 0.440     0.124     0.024      102     9.8
superiortemporal                         6790   5504  14520  2.895 0.563     0.139     0.035       89    10.2
supramarginal                            7034   5260  13293  2.632 0.455     0.131     0.035      102     9.4
frontalpole                               542    593   1134  2.404 0.556     0.191     0.039        7     1.1
temporalpole                              622    849   1879  2.794 0.913     0.237     0.053        9     1.7
transversetemporal                        721    513   1144  2.492 0.470     0.112     0.029        4     0.9
insula                                   4075   2439   7754  2.950 0.722     0.134     0.045       98     7.8
