# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-01:15:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3854 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/15 01:13:28
# Measure Cortex, NumVert, Number of Vertices, 144922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93866.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50782, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   967    649   1895  2.576 0.529     0.130     0.021       13     0.8
caudalmiddlefrontal                      3111   2070   5851  2.609 0.380     0.104     0.020       24     2.6
cuneus                                   3720   2242   5323  2.180 0.543     0.133     0.042       48     6.1
entorhinal                                632    444   1703  3.161 0.560     0.144     0.045        8     1.2
fusiform                                 4355   2865   8993  2.723 0.548     0.124     0.030       55     4.9
inferiorparietal                         7406   4804  13902  2.597 0.416     0.128     0.028       95     8.2
inferiortemporal                         5207   3342  11766  2.864 0.673     0.128     0.036       81     7.1
isthmuscingulate                         1400    902   2318  2.370 0.802     0.123     0.035       19     1.5
lateraloccipital                         9694   6183  16786  2.401 0.650     0.131     0.033      123    12.5
lateralorbitofrontal                     5387   3429   9078  2.380 0.590     0.134     0.045      103     9.1
lingual                                  5965   3764   9062  2.212 0.620     0.138     0.049       87    11.6
medialorbitofrontal                      2497   1673   4740  2.425 0.533     0.119     0.033       48     3.2
middletemporal                           6121   4109  13601  2.853 0.548     0.126     0.029       82     6.8
parahippocampal                          1068    687   2294  2.741 0.683     0.101     0.025       10     1.0
paracentral                              2854   1763   4817  2.516 0.502     0.114     0.025       26     2.7
parsopercularis                          2564   1650   4777  2.636 0.401     0.124     0.032       32     3.0
parsorbitalis                            1377    895   2553  2.521 0.500     0.132     0.034       21     1.9
parstriangularis                         2612   1781   4369  2.289 0.389     0.129     0.029       34     2.9
pericalcarine                            2716   2052   3357  1.943 0.541     0.166     0.050       37     6.2
postcentral                              7643   4610  10241  2.079 0.528     0.107     0.026       77     8.0
posteriorcingulate                       1818   1212   3145  2.467 0.528     0.127     0.028       23     2.1
precentral                               7918   4586  13034  2.612 0.489     0.102     0.027       69     9.0
precuneus                                6877   4462  11523  2.480 0.453     0.124     0.030       92     7.6
rostralanteriorcingulate                 1219    817   2295  2.812 0.692     0.132     0.031       19     1.4
rostralmiddlefrontal                     7282   4901  12392  2.238 0.475     0.134     0.033      111     9.6
superiorfrontal                         15468  10374  30166  2.551 0.516     0.125     0.029      192    17.3
superiorparietal                         7699   4991  12529  2.282 0.400     0.111     0.023       74     6.8
superiortemporal                         8241   5433  17906  2.869 0.597     0.119     0.035       90    11.5
supramarginal                            6756   4410  12777  2.631 0.459     0.123     0.029       79     7.6
transversetemporal                        754    395   1193  2.491 0.472     0.111     0.044       10     1.0
insula                                   3594   2372   6981  3.017 0.688     0.123     0.037       40     5.1
