# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:43:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3854 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3854
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/15 02:42:00
# Measure Cortex, NumVert, Number of Vertices, 153008, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99341.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237430.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1237817.138940, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514147.280508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099521.138940, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090092.138940, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640240.440606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    372   1067  2.073 0.478     0.112     0.036       15     1.3
BA2_exvivo                               1975   1222   2516  2.001 0.352     0.084     0.016        9     1.3
BA3a_exvivo                               870    616    790  1.846 0.383     0.144     0.031        8     1.0
BA3b_exvivo                              1487    927   1589  1.669 0.406     0.080     0.017        8     1.0
BA4a_exvivo                              1339    649   2214  2.805 0.433     0.094     0.025       10     1.4
BA4p_exvivo                              1070    686   1608  2.534 0.391     0.091     0.021        4     1.0
BA6_exvivo                               6333   3892  11889  2.660 0.500     0.109     0.029       71     7.9
BA44_exvivo                              1017    666   2198  2.777 0.386     0.135     0.034       16     1.4
BA45_exvivo                              1169    783   2323  2.493 0.364     0.139     0.037       17     1.6
V1_exvivo                                4911   3395   7139  2.070 0.625     0.149     0.048       68    10.2
V2_exvivo                                5648   3516   8121  2.121 0.624     0.150     0.051       91    11.9
MT_exvivo                                 406    278    607  2.259 0.488     0.147     0.039        6     0.6
perirhinal_exvivo                         403    253   1115  3.210 0.621     0.124     0.041        5     0.8
entorhinal_exvivo                         257    188    563  3.106 0.485     0.133     0.031        2     0.4
