
Raw <mean> +- <std> (using 'rh.curv'):                -0.03980 +- 0.4107 
       Raw Min:                                      -51.97266 at vertex 86903   
       Raw Max:                                        2.09651 at vertex 116640  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
       Raw Total Surface Area:                     89833.95312 mm^2
       Raw Total Number of Vertices:                    153008
       Raw Average Vertex Area (Whole Surface):        0.58712 mm^2
       Raw Natural Surface Integral:               -1434.26672
       Raw Rectified Surface Integral:             11872.49707
       Raw Positive Surface Integral:               5219.11523
       Raw Negative Surface Integral:               6653.38184
       Raw Mean Natural Surface Integral:             -0.00937 across 153008 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07759 across 153008 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07078 across 73740 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.08394 across 79268 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01597 across 89833.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13216 across 89833.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11208 across 46566.351562 (51.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15377 across 43267.933594 (48.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4002 
       Raw Min:                                      -12.81747 at vertex 129686  
       Raw Max:                                       16.33474 at vertex 65697   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
       Raw Total Surface Area:                     89833.95312 mm^2
       Raw Total Number of Vertices:                    153008
       Raw Average Vertex Area (Whole Surface):        0.58712 mm^2
       Raw Natural Surface Integral:               31514.60156
       Raw Rectified Surface Integral:            390272.09375
       Raw Positive Surface Integral:             210893.34375
       Raw Negative Surface Integral:             179378.75000
       Raw Mean Natural Surface Integral:              0.20597 across 153008 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55066 across 153008 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01928 across 69849 (45.65%) vertices
       Raw Mean Negative Surface Integral:             2.15706 across 83159 (54.35%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35081 across 89833.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34438 across 89833.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85797 across 43411.789062 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86405 across 46422.441406 (51.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.40208 +- 23.9744 mm^-2
         K Min:                                     -156.06314 at vertex 47949   
         K Max:                                     7592.29443 at vertex 86903   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
         K Total Surface Area:                     89833.95312 mm^2
         K Total Number of Vertices:                    153008
         K Average Vertex Area (Whole Surface):        0.58712 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              7068.40918
         K Positive Surface Integral:               3540.48779
         K Negative Surface Integral:               3527.92139
         K Mean Natural Surface Integral:              0.00008 across 153008 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04620 across 153008 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05299 across 66811 (43.67%) vertices
         K Mean Negative Surface Integral:             0.04093 across 86197 (56.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89833.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07868 across 89833.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12180 across 29066.929688 (32.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.05806 across 60767.269531 (67.64%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08245 +- 1.2607 mm^-1
         H Min:                                     -204.05801 at vertex 86903   
         H Max:                                       99.62847 at vertex 116640  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
         H Total Surface Area:                     89833.95312 mm^2
         H Total Number of Vertices:                    153008
         H Average Vertex Area (Whole Surface):        0.58712 mm^2
         H Natural Surface Integral:               -1544.57776
         H Rectified Surface Integral:             16279.04395
         H Positive Surface Integral:               7367.23340
         H Negative Surface Integral:               8911.81055
         H Mean Natural Surface Integral:             -0.01009 across 153008 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10639 across 153008 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09291 across 79296 (51.82%) vertices
         H Mean Negative Surface Integral:             0.12090 across 73712 (48.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 89833.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18121 across 89833.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14810 across 49746.468750 (55.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.22231 across 40087.761719 (44.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17102 +- 2.3361 mm^-1
        k1 Min:                                     -388.57733 at vertex 86903   
        k1 Max:                                      181.54080 at vertex 116640  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
        k1 Total Surface Area:                     89833.95312 mm^2
        k1 Total Number of Vertices:                    153008
        k1 Average Vertex Area (Whole Surface):        0.58712 mm^2
        k1 Natural Surface Integral:               -4257.43994
        k1 Rectified Surface Integral:             36967.65625
        k1 Positive Surface Integral:              16355.10840
        k1 Negative Surface Integral:              20612.54883
        k1 Mean Natural Surface Integral:             -0.02782 across 153008 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24161 across 153008 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20625 across 79296 (51.82%) vertices
        k1 Mean Negative Surface Integral:             0.27964 across 73712 (48.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04739 across 89833.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41151 across 89833.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32877 across 49746.468750 (55.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51419 across 40087.761719 (44.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00613 +- 0.3070 mm^-1
        k2 Min:                                      -19.53870 at vertex 86903   
        k2 Max:                                       42.48928 at vertex 47948   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
        k2 Total Surface Area:                     89833.95312 mm^2
        k2 Total Number of Vertices:                    153008
        k2 Average Vertex Area (Whole Surface):        0.58712 mm^2
        k2 Natural Surface Integral:                1168.28442
        k2 Rectified Surface Integral:              9763.02734
        k2 Positive Surface Integral:               5465.65576
        k2 Negative Surface Integral:               4297.37158
        k2 Mean Natural Surface Integral:              0.00764 across 153008 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06381 across 153008 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06585 across 83005 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.06139 across 70003 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01300 across 89833.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10868 across 89833.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11366 across 48087.660156 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10294 across 41746.687500 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.77683 +- 428.7881 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                   136189.51562 at vertex 86903   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
         S Total Surface Area:                     89833.95312 mm^2
         S Total Number of Vertices:                    153008
         S Average Vertex Area (Whole Surface):        0.58712 mm^2
         S Natural Surface Integral:               45304.74219
         S Rectified Surface Integral:             45304.74219
         S Positive Surface Integral:              45304.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29609 across 153008 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29609 across 153008 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29609 across 153008 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50432 across 89833.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50432 across 89833.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50432 across 89833.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53216 +- 1.5834 mm^-2
         C Min:                                        0.00000 at vertex 60723   
         C Max:                                      275.11279 at vertex 86903   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
         C Total Surface Area:                     89833.95312 mm^2
         C Total Number of Vertices:                    153008
         C Average Vertex Area (Whole Surface):        0.58712 mm^2
         C Natural Surface Integral:               27593.66602
         C Rectified Surface Integral:             27593.66602
         C Positive Surface Integral:              27593.66602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18034 across 153008 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18034 across 153008 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18034 across 153008 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30716 across 89833.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30716 across 89833.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30716 across 89833.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.58083 +- 466.0518 mm^-2
        BE Min:                                        0.00000 at vertex 60723   
        BE Max:                                   151374.10938 at vertex 86903   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
        BE Total Surface Area:                     89833.95312 mm^2
        BE Total Number of Vertices:                    153008
        BE Average Vertex Area (Whole Surface):        0.58712 mm^2
        BE Natural Surface Integral:               45328.11328
        BE Rectified Surface Integral:             45328.11328
        BE Positive Surface Integral:              45328.11328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29625 across 153008 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29625 across 153008 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29625 across 153008 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50458 across 89833.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50458 across 89833.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50458 across 89833.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.99493 +- 446.0085 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                   143400.04688 at vertex 86903   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83454 +- 0.24300 mm
        FI Total Surface Area:                     89833.95312 mm^2
        FI Total Number of Vertices:                    153008
        FI Average Vertex Area (Whole Surface):        0.58712 mm^2
        FI Natural Surface Integral:               36035.00391
        FI Rectified Surface Integral:             36035.00391
        FI Positive Surface Integral:              36035.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23551 across 153008 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23551 across 153008 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23551 across 153008 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40113 across 89833.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40113 across 89833.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40113 across 89833.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2867.57446
curv -- Intrinsic Curvature Index - positive (ICIp):    281.74307
curv -- Intrinsic Curvature Index - negative (ICIn):    280.74307
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6000e+00 +- 2.3194e+00


