# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3314 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3314
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33855.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 188832.836280, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 184676.066824, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 373508.903104, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 161590.512100, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 155223.394567, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 316813.906667, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45489.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 504588.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 736810.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1258255.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.688182, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982637, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 138, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 125, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 263, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 10:37:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:23:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:23:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12777    12902.8  Left-Lateral-Ventricle            24.8050    12.8960     0.0000    89.0000    89.0000 
  2   5       526      554.5  Left-Inf-Lat-Vent                 36.9791    15.8437     0.0000    77.0000    77.0000 
  3   7     10875    11260.0  Left-Cerebellum-White-Matter      82.1973    10.0865    23.0000   118.0000    95.0000 
  4   8     41885    41787.2  Left-Cerebellum-Cortex            56.0239    14.1362     0.0000   106.0000   106.0000 
  5  10      5634     5489.9  Left-Thalamus-Proper              88.5169    12.7127    18.0000   125.0000   107.0000 
  6  11      2975     2902.9  Left-Caudate                      79.8138    10.4866    37.0000   111.0000    74.0000 
  7  12      4433     4345.1  Left-Putamen                      85.2813    10.2813    13.0000   121.0000   108.0000 
  8  13      2122     2141.1  Left-Pallidum                     96.6051    14.8677    35.0000   133.0000    98.0000 
  9  14      1457     1460.7  3rd-Ventricle                     29.6356    13.7178     0.0000    90.0000    90.0000 
 10  15      1117     1210.6  4th-Ventricle                     26.6732    13.4306     0.0000    73.0000    73.0000 
 11  16     17212    17332.1  Brain-Stem                        84.5865    12.3123     7.0000   133.0000   126.0000 
 12  17      2871     2697.8  Left-Hippocampus                  68.3504    12.5791    10.0000   108.0000    98.0000 
 13  18      1097     1043.6  Left-Amygdala                     67.1249     9.6283    20.0000    96.0000    76.0000 
 14  24      1192     1136.5  CSF                               38.9732    14.6841     0.0000   118.0000   118.0000 
 15  26       487      462.8  Left-Accumbens-area               75.9466     8.1439    49.0000   102.0000    53.0000 
 16  28      3516     3421.9  Left-VentralDC                    94.7053    13.8364    24.0000   139.0000   115.0000 
 17  30        67       82.6  Left-vessel                       51.3731    13.8234    20.0000    75.0000    55.0000 
 18  31       945      838.3  Left-choroid-plexus               49.8148    13.0855    15.0000    92.0000    77.0000 
 19  43     17900    17933.5  Right-Lateral-Ventricle           23.9563    11.9510     0.0000    86.0000    86.0000 
 20  44       764      791.0  Right-Inf-Lat-Vent                32.9764    15.6028     0.0000    80.0000    80.0000 
 21  46     10145    10496.1  Right-Cerebellum-White-Matter     83.2260     9.5926    11.0000   117.0000   106.0000 
 22  47     42653    42595.4  Right-Cerebellum-Cortex           58.6426    14.1315     0.0000   104.0000   104.0000 
 23  49      5102     4941.3  Right-Thalamus-Proper             87.8056    14.6786     7.0000   129.0000   122.0000 
 24  50      3093     2993.8  Right-Caudate                     80.0440    10.6737    32.0000   111.0000    79.0000 
 25  51      4262     4213.6  Right-Putamen                     84.7058    10.3174    22.0000   114.0000    92.0000 
 26  52      1867     1858.9  Right-Pallidum                    99.2737    13.0205    37.0000   130.0000    93.0000 
 27  53      3087     2934.4  Right-Hippocampus                 70.4895    11.8390     3.0000   115.0000   112.0000 
 28  54      1406     1377.2  Right-Amygdala                    68.7667     9.9323    26.0000   102.0000    76.0000 
 29  58       435      389.1  Right-Accumbens-area              76.8759     8.2201    44.0000    99.0000    55.0000 
 30  60      3138     3041.9  Right-VentralDC                   94.8662    14.0926    20.0000   138.0000   118.0000 
 31  62        31       37.7  Right-vessel                      54.1613    12.2695    34.0000    69.0000    35.0000 
 32  63       966      877.5  Right-choroid-plexus              48.2412    13.6271     9.0000    88.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3356     3316.6  WM-hypointensities                72.3492    11.8876    25.0000   103.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      187.3  Optic-Chiasm                      78.2262    20.0041    28.0000   129.0000   101.0000 
 41 251       981      903.0  CC_Posterior                      98.9460    22.2883    19.0000   135.0000   116.0000 
 42 252       565      483.9  CC_Mid_Posterior                  84.6053    26.6537    20.0000   127.0000   107.0000 
 43 253       533      492.7  CC_Central                        95.6473    21.6235    19.0000   135.0000   116.0000 
 44 254       438      401.2  CC_Mid_Anterior                   97.2648    20.8960    37.0000   130.0000    93.0000 
 45 255       839      784.0  CC_Anterior                       95.4017    21.7576    20.0000   135.0000   115.0000 
