# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:48:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3314 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3314
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 08:31:56
# Measure Cortex, NumVert, Number of Vertices, 109918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69347.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42618, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 373508.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1091    719   1536  2.341 0.369     0.109     0.033        9     1.4
caudalanteriorcingulate                   746    479   1278  2.817 0.657     0.150     0.043       17     1.3
caudalmiddlefrontal                      3326   2077   5798  2.517 0.485     0.128     0.046       47     6.2
cuneus                                   2008   1200   2905  2.046 0.449     0.134     0.049       38     4.2
entorhinal                                477    304   1390  3.081 0.830     0.139     0.054        7     1.2
fusiform                                 3747   2425   7645  2.684 0.583     0.144     0.047       76     7.6
inferiorparietal                         5939   3952  10642  2.441 0.395     0.127     0.029       86     7.0
inferiortemporal                         3577   2310   6656  2.491 0.697     0.139     0.053       65     8.0
isthmuscingulate                         1584    947   2385  2.097 0.834     0.132     0.054       32     3.3
lateraloccipital                         6154   4036  10698  2.259 0.494     0.146     0.041      117    11.0
lateralorbitofrontal                     2708   1747   6238  2.936 0.769     0.157     0.073       70     9.1
lingual                                  4352   2645   6133  2.048 0.529     0.138     0.045       78     7.9
medialorbitofrontal                      2226   1471   4598  2.547 0.622     0.142     0.055       54     5.2
middletemporal                           3427   2225   6830  2.483 0.591     0.138     0.053       75     8.3
parahippocampal                           732    525   1444  2.412 0.657     0.109     0.031        8     1.0
paracentral                              1962   1062   2665  2.323 0.542     0.119     0.056       35     5.0
parsopercularis                          2156   1393   4159  2.614 0.510     0.129     0.045       32     3.7
parsorbitalis                             614    433   1662  2.835 0.587     0.169     0.063       13     1.8
parstriangularis                         1539   1022   3052  2.605 0.491     0.132     0.042       22     2.6
pericalcarine                            2025   1344   2173  1.795 0.382     0.117     0.033       19     3.1
postcentral                              6123   3414   8047  2.138 0.522     0.111     0.042       83    10.3
posteriorcingulate                       1510    938   2313  2.318 0.489     0.143     0.053       35     3.6
precentral                               7436   4519  12098  2.492 0.554     0.132     0.054      150    17.8
precuneus                                5230   3323   8151  2.301 0.434     0.131     0.042       80     8.6
rostralanteriorcingulate                 1022    632   1833  2.573 0.997     0.136     0.071       23     2.7
rostralmiddlefrontal                     6176   4043  11366  2.408 0.513     0.142     0.050      113    13.7
superiorfrontal                          9521   6014  17445  2.597 0.557     0.139     0.062      177    27.4
superiorparietal                         7498   4685  10781  2.176 0.368     0.123     0.032      104     9.8
superiortemporal                         5152   3353   9784  2.526 0.547     0.119     0.033       69     7.1
supramarginal                            4564   2861   7814  2.461 0.450     0.129     0.042       77     7.8
frontalpole                               295    195    840  2.980 0.611     0.184     0.071       12     0.8
temporalpole                              527    338   1757  3.503 0.948     0.170     0.080       16     1.8
transversetemporal                        954    441   1221  2.354 0.384     0.103     0.032       12     1.3
insula                                   3546   2285   6636  2.863 0.872     0.146     0.073       73    11.0
