# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:58:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3314 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3314
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 09:58:02
# Measure Cortex, NumVert, Number of Vertices, 109939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69367.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42603, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 373508.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1406    903   2315  2.686 0.570     0.153     0.048       28     2.8
caudalmiddlefrontal                      3603   2248   6274  2.510 0.488     0.128     0.047       51     6.8
cuneus                                   2872   1724   4029  2.036 0.424     0.129     0.045       46     5.7
entorhinal                                428    277   1244  3.054 0.821     0.142     0.058        6     1.2
fusiform                                 3497   2271   6991  2.648 0.568     0.142     0.045       69     6.6
inferiorparietal                         5915   3943  10622  2.433 0.399     0.130     0.030       88     7.1
inferiortemporal                         3477   2267   6729  2.522 0.688     0.139     0.054       63     8.1
isthmuscingulate                         1619    972   2440  2.108 0.833     0.132     0.054       32     3.4
lateraloccipital                         6279   4083  10771  2.264 0.492     0.146     0.041      119    11.3
lateralorbitofrontal                     2883   1880   6907  2.944 0.794     0.154     0.069       75     9.0
lingual                                  4331   2638   6078  2.039 0.523     0.138     0.045       77     7.8
medialorbitofrontal                      1629   1084   3520  2.528 0.635     0.141     0.052       43     3.4
middletemporal                           4719   3057   8989  2.477 0.582     0.133     0.048       93    10.0
parahippocampal                           797    571   1579  2.443 0.675     0.112     0.031        9     1.0
paracentral                              2458   1329   3283  2.336 0.522     0.124     0.056       46     6.4
parsopercularis                          2077   1335   3894  2.612 0.497     0.127     0.044       30     3.5
parsorbitalis                             763    544   1709  2.619 0.581     0.159     0.056       13     2.1
parstriangularis                         1804   1198   3536  2.563 0.524     0.131     0.042       24     3.1
pericalcarine                            1947   1309   2108  1.796 0.384     0.118     0.031       20     2.7
postcentral                              6960   3922   9038  2.144 0.500     0.111     0.040       92    11.2
posteriorcingulate                       1605   1015   2430  2.322 0.498     0.141     0.051       34     3.7
precentral                               7227   4394  11784  2.497 0.552     0.131     0.054      147    17.0
precuneus                                5001   3161   7895  2.308 0.432     0.132     0.044       81     8.4
rostralanteriorcingulate                 1359    854   2265  2.557 0.905     0.136     0.069       27     3.6
rostralmiddlefrontal                     4179   2733   7756  2.418 0.512     0.144     0.053       79     9.8
superiorfrontal                         10449   6652  20036  2.600 0.572     0.140     0.061      203    29.6
superiorparietal                         5972   3734   8782  2.200 0.373     0.122     0.032       83     7.7
superiortemporal                         6482   4218  12824  2.600 0.670     0.125     0.038       96    10.3
supramarginal                            4201   2671   7168  2.444 0.474     0.130     0.042       71     7.4
transversetemporal                        915    419   1173  2.352 0.383     0.106     0.034       12     1.3
insula                                   3085   1964   5828  2.903 0.843     0.150     0.076       66    10.2
