# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:21:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3314 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3314
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 11:21:03
# Measure Cortex, NumVert, Number of Vertices, 117960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74374.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 373508.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1240    532   1663  2.269 0.489     0.113     0.054       22     2.5
BA2_exvivo                               3797   2262   5261  2.272 0.456     0.109     0.032       41     5.1
BA3a_exvivo                              1050    734   1104  1.930 0.393     0.134     0.034        9     1.8
BA3b_exvivo                              2119   1251   2762  1.962 0.533     0.119     0.045       33     3.8
BA4a_exvivo                              1671    839   2505  2.553 0.549     0.138     0.064       44     4.9
BA4p_exvivo                              1330    873   2031  2.528 0.556     0.145     0.055       49     3.9
BA6_exvivo                               9234   5596  16562  2.553 0.567     0.140     0.071      186    30.5
BA44_exvivo                              2121   1345   3913  2.577 0.496     0.121     0.043       30     3.6
BA45_exvivo                              2287   1505   4612  2.574 0.496     0.132     0.043       33     3.7
V1_exvivo                                3376   2146   4222  1.861 0.472     0.134     0.045       58     6.9
V2_exvivo                                7454   4607  11115  2.091 0.476     0.137     0.043      127    13.3
MT_exvivo                                1544   1036   2790  2.449 0.464     0.154     0.044       29     2.9
perirhinal_exvivo                         503    285   1362  3.152 0.735     0.127     0.054        8     1.2
entorhinal_exvivo                         447    349   1065  2.526 0.756     0.144     0.053        9     1.1
