# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:22:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3314 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3314
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 11:21:05
# Measure Cortex, NumVert, Number of Vertices, 117960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74374.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 373508.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    299   1005  2.252 0.524     0.120     0.061       19     1.7
BA2_exvivo                               1712    914   2140  2.252 0.448     0.090     0.029       12     2.3
BA3a_exvivo                               877    630    896  1.879 0.377     0.133     0.033        6     1.4
BA3b_exvivo                              1377    840   1489  1.744 0.352     0.107     0.033       12     1.8
BA4a_exvivo                              1638    868   2513  2.613 0.524     0.134     0.065       30     5.3
BA4p_exvivo                              1090    731   1632  2.471 0.538     0.142     0.051       46     2.9
BA6_exvivo                               5401   3089   9030  2.489 0.579     0.139     0.078      131    19.5
BA44_exvivo                              1304    834   2401  2.498 0.473     0.121     0.042       19     2.2
BA45_exvivo                               951    622   2255  2.781 0.490     0.140     0.048       15     1.7
V1_exvivo                                3536   2239   4500  1.867 0.475     0.134     0.046       64     7.2
V2_exvivo                                3885   2353   5654  2.045 0.472     0.140     0.048       69     7.8
MT_exvivo                                 383    266    689  2.398 0.450     0.148     0.037        6     0.7
perirhinal_exvivo                         266    139    740  3.362 0.634     0.127     0.060        5     0.8
entorhinal_exvivo                         234    186    474  2.503 0.581     0.111     0.033        1     0.3
