# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3314/surf/lh.w-g.pct.mgh --annot 3314 lh aparc --sum /usr/local/freesurfer/subjects/3314/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3314
# Annot 3314 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3314.lh.18.ctab 
# ColorTableTimeStamp 2018/01/03 10:01:32 
# InVolFile  /usr/local/freesurfer/subjects/3314/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 10:01:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.630508 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8016     5018.2  unknown                            0.0428     0.8968     0.0000    33.9928    33.9928     0.0477 
  2 1001      1091      718.7  bankssts                          31.8249     7.7801     0.2610    54.2117    53.9507     4.0905 
  3 1002       746      478.7  caudalanteriorcingulate           34.7882     8.0755    -1.6320    59.0967    60.7287     4.3079 
  4 1003      3326     2077.1  caudalmiddlefrontal               25.7443     8.2206   -20.8445    53.4000    74.2445     3.1317 
  5 1005      2008     1199.6  cuneus                            20.4814     7.7962    -8.2673    41.7090    49.9763     2.6271 
  6 1006       477      303.7  entorhinal                        18.8608    14.5439   -59.7976    47.6714   107.4690     1.2968 
  7 1007      3747     2424.8  fusiform                          26.6680     8.8839   -25.2641    57.1432    82.4073     3.0019 
  8 1008      5939     3952.4  inferiorparietal                  29.8464     6.9015     2.3404    54.8744    52.5341     4.3246 
  9 1009      3577     2310.0  inferiortemporal                  28.6235     9.9609    -5.9330    66.7040    72.6370     2.8736 
 10 1010      1584      947.3  isthmuscingulate                  24.6686     8.8653   -22.6285    51.6303    74.2588     2.7826 
 11 1011      6154     4036.3  lateraloccipital                  22.9415     7.4191   -28.0087    52.1163    80.1250     3.0922 
 12 1012      2708     1746.9  lateralorbitofrontal              27.2417    10.1945   -14.2047    96.0323   110.2370     2.6722 
 13 1013      4352     2644.6  lingual                           20.2003     8.5660   -91.5803    45.7419   137.3222     2.3582 
 14 1014      2226     1471.1  medialorbitofrontal               25.2042     9.8835   -26.2575    62.2755    88.5330     2.5501 
 15 1015      3427     2225.4  middletemporal                    27.9331     9.6311   -13.9195    63.3925    77.3120     2.9003 
 16 1016       732      525.3  parahippocampal                   25.2029    10.5449   -79.1658    52.5203   131.6861     2.3901 
 17 1017      1962     1062.4  paracentral                       19.7811     8.3316   -11.3767    46.3017    57.6784     2.3742 
 18 1018      2156     1393.1  parsopercularis                   25.3649     8.0666    -7.9219    52.2675    60.1895     3.1444 
 19 1019       614      432.5  parsorbitalis                     25.8532     8.8030   -13.6669    59.2068    72.8737     2.9369 
 20 1020      1539     1021.9  parstriangularis                  27.6013     7.9075   -25.6881    55.0963    80.7844     3.4905 
 21 1021      2025     1344.2  pericalcarine                     15.9009     8.2518   -37.1026    52.4215    89.5241     1.9270 
 22 1022      6123     3413.8  postcentral                       20.5774     7.4953   -17.5399    51.1349    68.6748     2.7454 
 23 1023      1510      938.0  posteriorcingulate                28.3048     8.9969   -29.9526    54.9083    84.8610     3.1461 
 24 1024      7436     4518.6  precentral                        20.2198     8.9042   -19.5407    55.6255    75.1662     2.2708 
 25 1025      5230     3323.2  precuneus                         26.0624     8.5098   -32.6340    59.1605    91.7945     3.0626 
 26 1026      1022      632.5  rostralanteriorcingulate          23.4075    19.5831   -84.9883    62.1118   147.1001     1.1953 
 27 1027      6176     4043.2  rostralmiddlefrontal              27.6971     8.4125   -26.4638    60.2174    86.6811     3.2924 
 28 1028      9521     6013.9  superiorfrontal                   26.5912     9.5177   -60.4860    68.2601   128.7461     2.7939 
 29 1029      7498     4684.8  superiorparietal                  26.1498     7.9125   -11.2975    50.2687    61.5662     3.3049 
 30 1030      5152     3352.9  superiortemporal                  26.1972     8.0095   -30.0920    57.0203    87.1123     3.2708 
 31 1031      4564     2860.9  supramarginal                     27.9490     8.1312   -16.9134    61.0819    77.9953     3.4372 
 32 1032       295      195.4  frontalpole                       25.4975    10.9014   -19.9749    48.3958    68.3708     2.3389 
 33 1033       527      338.2  temporalpole                      21.1278    13.6160   -23.9518    64.5956    88.5474     1.5517 
 34 1034       954      440.6  transversetemporal                17.7167     6.1064    -1.4616    42.1877    43.6494     2.9014 
 35 1035      3546     2284.9  insula                            21.9672     9.8108   -36.0005    65.1012   101.1017     2.2391 
