# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-09:56:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3314 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3314
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 09:54:42
# Measure Cortex, NumVert, Number of Vertices, 109938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68404.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 373508.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          821    544   1541  2.433 0.526     0.149     0.042       14     1.4
G&S_occipital_inf                         789    470   1521  2.579 0.511     0.122     0.057       18     2.0
G&S_paracentral                          1733    825   2288  2.358 0.541     0.115     0.053       25     3.7
G&S_subcentral                           1311    822   2307  2.441 0.523     0.114     0.039       17     2.0
G&S_transv_frontopol                      988    652   2158  2.478 0.492     0.133     0.051       22     2.1
G&S_cingul-Ant                           2454   1629   4132  2.455 0.487     0.117     0.032       34     2.9
G&S_cingul-Mid-Ant                       1210    842   1993  2.414 0.499     0.123     0.038       19     1.6
G&S_cingul-Mid-Post                      1435    891   2024  2.380 0.404     0.126     0.038       18     2.1
G_cingul-Post-dorsal                      633    350   1352  2.760 0.619     0.146     0.068       16     1.9
G_cingul-Post-ventral                     263    147    486  2.445 0.728     0.145     0.063        7     0.7
G_cuneus                                 2298   1296   2910  1.872 0.497     0.134     0.045       43     4.4
G_front_inf-Opercular                    1116    762   2631  2.720 0.501     0.147     0.043       21     2.2
G_front_inf-Orbital                       338    226    938  2.949 0.489     0.160     0.048        8     0.7
G_front_inf-Triangul                      831    531   1876  2.713 0.578     0.149     0.051       15     1.7
G_front_middle                           3720   2148   7168  2.436 0.568     0.146     0.065      102    10.3
G_front_sup                              5610   3412  11705  2.632 0.597     0.138     0.053      110    12.2
G_Ins_lg&S_cent_ins                       552    382   1416  3.102 0.812     0.134     0.052        9     1.1
G_insular_short                           639    403   1755  3.133 0.716     0.182     0.088       20     2.7
G_occipital_middle                       2261   1234   3984  2.418 0.586     0.133     0.056       48     5.1
G_occipital_sup                          2015   1043   2349  1.952 0.493     0.119     0.042       28     3.3
G_oc-temp_lat-fusifor                    1043    657   2578  2.859 0.607     0.133     0.052       20     1.7
G_oc-temp_med-Lingual                    1109    749   2263  2.397 0.812     0.142     0.057       20     2.6
G_oc-temp_med-Parahip                     834    500   2500  3.009 0.890     0.128     0.045       17     1.6
G_orbital                                1799   1240   5767  3.136 0.699     0.153     0.063       39     4.2
G_pariet_inf-Angular                     2689   1561   5360  2.584 0.417     0.133     0.039       52     4.0
G_pariet_inf-Supramar                    2332   1402   4393  2.437 0.541     0.130     0.050       43     4.4
G_parietal_sup                           2875   1616   4463  2.212 0.443     0.109     0.034       41     3.4
G_postcentral                            2237   1081   3019  2.159 0.486     0.109     0.042       38     4.0
G_precentral                             2987   1544   4675  2.476 0.640     0.140     0.067       66     9.1
G_precuneus                              2646   1602   5283  2.522 0.659     0.126     0.046       49     4.3
G_rectus                                  773    491   2141  2.762 0.653     0.163     0.074       34     2.3
G_subcallosal                             141     95    293  3.226 0.581     0.092     0.029        1     0.2
G_temp_sup-G_T_transv                     366    178    507  2.391 0.560     0.105     0.031        4     0.5
G_temp_sup-Lateral                       1765    917   3675  2.812 0.569     0.116     0.051       40     3.0
G_temp_sup-Plan_polar                     962    617   1897  2.900 0.854     0.117     0.049       12     1.7
G_temp_sup-Plan_tempo                     714    427   1045  2.228 0.376     0.087     0.027       10     0.8
G_temporal_inf                           2120   1271   4992  2.794 0.798     0.144     0.070       52     5.9
G_temporal_middle                        2337   1437   5533  2.753 0.564     0.130     0.050       48     4.6
Lat_Fis-ant-Horizont                      403    284    580  2.108 0.501     0.119     0.041        4     0.5
Lat_Fis-ant-Vertical                       70     49    126  2.647 0.371     0.099     0.030        0     0.1
Lat_Fis-post                             1304    825   1564  2.256 0.389     0.106     0.033       10     1.8
Pole_occipital                           3126   1668   4504  2.268 0.531     0.139     0.051       58     6.4
Pole_temporal                            1219    781   4477  3.359 0.787     0.149     0.069       32     3.5
S_calcarine                              1837   1537   2595  1.992 0.847     0.160     0.054       30     4.9
S_central                                3278   2274   3715  1.925 0.546     0.120     0.034       26     5.3
S_cingul-Marginalis                      1308    892   1865  2.271 0.401     0.086     0.016        5     1.0
S_circular_insula_ant                     588    394    939  2.668 0.758     0.169     0.079       11     1.9
S_circular_insula_inf                     984    691   1467  2.552 0.815     0.093     0.021        5     1.0
S_circular_insula_sup                    1479    962   1921  2.350 0.565     0.126     0.062       24     4.0
S_collat_transv_ant                       605    421   1162  2.543 0.609     0.154     0.046       12     1.1
S_collat_transv_post                      187    132    297  2.586 0.314     0.140     0.032        2     0.3
S_front_inf                              2119   1309   2618  2.246 0.399     0.102     0.027       14     2.2
S_front_middle                           1595   1067   2122  2.081 0.375     0.105     0.025       12     1.9
S_front_sup                              1888   1254   2698  2.397 0.349     0.100     0.026       17     2.0
S_interm_prim-Jensen                      189    141    280  2.331 0.292     0.133     0.023        1     0.2
S_intrapariet&P_trans                    3363   2217   4217  2.196 0.357     0.115     0.026       29     4.0
S_oc_middle&Lunatus                       874    584   1032  2.063 0.298     0.120     0.024        6     1.0
S_oc_sup&transversal                     1485    950   1829  2.155 0.410     0.134     0.033       17     2.1
S_occipital_ant                           523    428    841  2.277 0.430     0.161     0.036        7     0.8
S_oc-temp_lat                             878    583   1448  2.602 0.550     0.106     0.026        6     0.8
S_oc-temp_med&Lingual                    1062    796   1744  2.341 0.481     0.119     0.025        9     1.1
S_orbital_lateral                         509    339    691  2.181 0.415     0.141     0.038        7     0.7
S_orbital_med-olfact                      449    314    891  2.681 0.907     0.112     0.023        3     0.4
S_orbital-H_Shaped                        863    598   1533  2.534 0.674     0.137     0.035        8     1.4
S_parieto_occipital                      2292   1368   2587  2.076 0.449     0.120     0.033       21     3.1
S_pericallosal                           1539    926   1380  1.901 0.780     0.144     0.043       36     2.6
S_postcentral                            2350   1479   2851  2.128 0.357     0.108     0.027       21     2.8
S_precentral-inf-part                    1565    991   2253  2.362 0.441     0.107     0.042       15     2.7
S_precentral-sup-part                    1272    797   1707  2.369 0.562     0.108     0.061      100     4.7
S_suborbital                              192    145    275  2.301 0.503     0.155     0.031        2     0.3
S_subparietal                            1069    736   1561  2.336 0.373     0.124     0.027        9     1.2
S_temporal_inf                           1136    767   1456  2.468 0.451     0.121     0.027        9     1.2
S_temporal_sup                           5348   3580   7948  2.473 0.363     0.095     0.020       26     4.5
S_temporal_transverse                     244    134    240  2.017 0.314     0.105     0.025        2     0.3
