# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-10:00:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3314 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3314
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 09:58:31
# Measure Cortex, NumVert, Number of Vertices, 109938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68404.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 373508.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1173    776   1862  2.302 0.736     0.139     0.030       23     1.3
caudalmiddlefrontal                      3145   1800   4481  2.381 0.538     0.127     0.062      144     9.8
cuneus                                   3010   1655   3696  1.942 0.441     0.124     0.042       43     5.1
entorhinal                                407    237   1339  3.248 0.836     0.135     0.050        8     1.0
fusiform                                 2300   1554   4873  2.711 0.555     0.127     0.039       33     3.1
inferiorparietal                         6839   4307  11660  2.474 0.418     0.120     0.033       93     9.1
inferiortemporal                         3922   2473   8297  2.726 0.714     0.139     0.056       76     8.6
isthmuscingulate                         1292    773   1858  2.215 0.751     0.142     0.060       34     3.4
lateraloccipital                         6560   3765   9368  2.225 0.526     0.129     0.046      105    12.5
lateralorbitofrontal                     2901   1977   7047  2.871 0.790     0.147     0.053       47     6.1
lingual                                  1817   1285   3333  2.267 0.793     0.153     0.054       34     4.2
medialorbitofrontal                      1731   1147   3876  2.586 0.649     0.147     0.052       50     3.9
middletemporal                           5064   3290  10250  2.668 0.576     0.119     0.038       71     7.8
parahippocampal                           667    463   1466  2.506 0.752     0.101     0.024        5     0.6
paracentral                              2627   1364   3270  2.388 0.497     0.105     0.040       26     4.7
parsopercularis                          2057   1348   3940  2.551 0.532     0.134     0.050       32     4.3
parsorbitalis                             864    605   1902  2.578 0.638     0.141     0.050       16     1.5
parstriangularis                         1971   1294   3619  2.456 0.552     0.140     0.046       30     3.3
pericalcarine                            2073   1630   2728  1.997 0.793     0.165     0.052       40     5.1
postcentral                              6732   3852   8833  2.084 0.534     0.109     0.038       90    10.3
posteriorcingulate                       1844   1120   2881  2.418 0.601     0.143     0.042       36     3.1
precentral                               7322   4455  10977  2.406 0.586     0.128     0.048      102    16.0
precuneus                                5852   3608   9343  2.320 0.597     0.121     0.038       78     8.7
rostralanteriorcingulate                 1118    699   2022  2.647 0.596     0.127     0.043       22     1.7
rostralmiddlefrontal                     5157   3259   9020  2.362 0.521     0.126     0.044       86     9.2
superiorfrontal                         10341   6718  19082  2.467 0.549     0.123     0.043      159    17.5
superiorparietal                         7304   4393   9759  2.130 0.386     0.114     0.032       86     9.1
superiortemporal                         6040   3624  11861  2.677 0.670     0.104     0.036       78     8.4
supramarginal                            4304   2721   7385  2.390 0.484     0.122     0.040       64     6.7
transversetemporal                        541    258    584  2.193 0.486     0.110     0.032        6     0.8
insula                                   2963   1955   5721  2.799 0.847     0.148     0.069       61     9.0
