# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:31:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3314 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3314
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 11:30:53
# Measure Cortex, NumVert, Number of Vertices, 117663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73401.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 373508.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    408   1363  2.313 0.505     0.115     0.048       20     1.6
BA2_exvivo                               3145   1848   4260  2.197 0.448     0.111     0.034       40     4.7
BA3a_exvivo                              1048    770   1101  1.862 0.348     0.131     0.036        8     1.6
BA3b_exvivo                              1952   1199   2299  1.757 0.440     0.102     0.035       21     2.8
BA4a_exvivo                              1686    934   2275  2.360 0.603     0.136     0.052       22     4.4
BA4p_exvivo                              1404    920   1827  2.241 0.595     0.137     0.046       13     3.3
BA6_exvivo                               7749   4385  12732  2.508 0.585     0.123     0.057      224    19.4
BA44_exvivo                              3209   2042   5587  2.517 0.496     0.124     0.043       44     5.9
BA45_exvivo                              3828   2530   7325  2.467 0.588     0.138     0.045       61     6.5
V1_exvivo                                3286   2352   4757  2.072 0.767     0.155     0.051       60     7.6
V2_exvivo                                6094   3515   8432  2.076 0.570     0.136     0.050      103    12.4
MT_exvivo                                1736   1194   2721  2.269 0.477     0.140     0.045       30     3.4
perirhinal_exvivo                         443    254   1517  3.382 0.761     0.131     0.051        8     1.0
entorhinal_exvivo                         252    176    499  2.549 0.572     0.098     0.028        2     0.4
