# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-11:32:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3314 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3314
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 11:30:56
# Measure Cortex, NumVert, Number of Vertices, 117663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73401.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 881209.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 843589.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 842520.809771, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 373508.903104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 772203.809771, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 738348.809771, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                738    285    932  2.232 0.452     0.110     0.047       15     1.4
BA2_exvivo                               1838    984   2354  2.233 0.438     0.108     0.036       26     2.9
BA3a_exvivo                               965    707    982  1.863 0.349     0.133     0.033        7     1.5
BA3b_exvivo                              1568    999   1691  1.656 0.359     0.093     0.027       12     1.8
BA4a_exvivo                               894    479   1240  2.316 0.587     0.149     0.060       14     2.6
BA4p_exvivo                              1097    819   1478  2.146 0.614     0.156     0.049       11     2.8
BA6_exvivo                               5109   2846   8190  2.522 0.543     0.119     0.050       81    10.7
BA44_exvivo                               880    582   1929  2.573 0.565     0.144     0.060       18     2.3
BA45_exvivo                               969    649   2283  2.717 0.584     0.152     0.051       17     2.0
V1_exvivo                                3168   2294   4522  2.038 0.770     0.158     0.052       60     7.7
V2_exvivo                                3350   1906   4911  2.126 0.575     0.144     0.054       63     7.4
MT_exvivo                                 214    171    321  1.952 0.467     0.169     0.047        3     0.4
perirhinal_exvivo                         273    153    976  3.471 0.711     0.144     0.062        6     0.8
entorhinal_exvivo                         175    122    369  2.554 0.398     0.093     0.019        1     0.1
