# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3314 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3314
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33855.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 161590.512100, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 155223.394567, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 316813.906667, mm^3
# Measure Mask, MaskVol, Mask Volume, 1258255.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1280488.087981, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 10:54:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 09:23:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 09:23:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1838     1807.5  wm-lh-bankssts                   102.1697     8.8905    62.0000   127.0000    65.0000 
  2 3002      2111     2120.9  wm-lh-caudalanteriorcingulate    104.5850    10.6383    47.0000   131.0000    84.0000 
  3 3003      5520     5613.3  wm-lh-caudalmiddlefrontal         98.8219     9.7375    68.0000   130.0000    62.0000 
  4 3005      1260     1390.6  wm-lh-cuneus                     100.9952     7.8260    78.0000   122.0000    44.0000 
  5 3006       390      442.6  wm-lh-entorhinal                  91.1641     8.8008    61.0000   115.0000    54.0000 
  6 3007      4477     4552.3  wm-lh-fusiform                    92.7101     9.3863    40.0000   126.0000    86.0000 
  7 3008      7447     7628.7  wm-lh-inferiorparietal           100.4554     8.7290    67.0000   128.0000    61.0000 
  8 3009      3474     3519.9  wm-lh-inferiortemporal            93.7979    10.9496    59.0000   132.0000    73.0000 
  9 3010      3180     3253.1  wm-lh-isthmuscingulate           105.9676    13.3522     8.0000   134.0000   126.0000 
 10 3011      6053     6566.6  wm-lh-lateraloccipital            91.9957     8.7470    68.0000   120.0000    52.0000 
 11 3012      4401     4495.8  wm-lh-lateralorbitofrontal        96.7487     9.6720    62.0000   127.0000    65.0000 
 12 3013      3354     3616.1  wm-lh-lingual                     92.9296     8.7121    51.0000   119.0000    68.0000 
 13 3014      2143     2221.6  wm-lh-medialorbitofrontal         94.8157    10.1611    45.0000   132.0000    87.0000 
 14 3015      2878     2958.4  wm-lh-middletemporal              94.3023     9.9923    65.0000   129.0000    64.0000 
 15 3016       952     1022.7  wm-lh-parahippocampal             96.0956     9.5749    58.0000   127.0000    69.0000 
 16 3017      2506     2553.7  wm-lh-paracentral                 98.2338     9.4368    68.0000   128.0000    60.0000 
 17 3018      2639     2715.8  wm-lh-parsopercularis             99.9761     9.9891    64.0000   130.0000    66.0000 
 18 3019       543      547.3  wm-lh-parsorbitalis               86.9963     8.8088    59.0000   116.0000    57.0000 
 19 3020      1968     2018.7  wm-lh-parstriangularis            97.3801     9.8037    70.0000   128.0000    58.0000 
 20 3021      2486     2537.8  wm-lh-pericalcarine               94.6348    10.9665    36.0000   125.0000    89.0000 
 21 3022      5075     5354.8  wm-lh-postcentral                 99.1019     9.5433    70.0000   132.0000    62.0000 
 22 3023      3576     3552.8  wm-lh-posteriorcingulate         105.7690    10.1498    45.0000   134.0000    89.0000 
 23 3024     10646    10938.8  wm-lh-precentral                  96.8500     9.3900    58.0000   138.0000    80.0000 
 24 3025      7156     7232.8  wm-lh-precuneus                  103.8139     8.9930    63.0000   133.0000    70.0000 
 25 3026      2368     2398.1  wm-lh-rostralanteriorcingulate    97.7525    13.8048    36.0000   131.0000    95.0000 
 26 3027      7903     8088.6  wm-lh-rostralmiddlefrontal        96.4424    10.0225    64.0000   128.0000    64.0000 
 27 3028     12895    13217.8  wm-lh-superiorfrontal             95.0386    10.1579    41.0000   129.0000    88.0000 
 28 3029      9904    10185.3  wm-lh-superiorparietal           101.6515     8.5542    56.0000   131.0000    75.0000 
 29 3030      5998     6236.3  wm-lh-superiortemporal           100.4103    10.0718    66.0000   136.0000    70.0000 
 30 3031      5274     5382.5  wm-lh-supramarginal              103.7017     9.7701    73.0000   136.0000    63.0000 
 31 3032       158      158.1  wm-lh-frontalpole                 84.2595     7.9032    67.0000   106.0000    39.0000 
 32 3033       395      473.8  wm-lh-temporalpole                86.4430     7.8775    64.0000   107.0000    43.0000 
 33 3034       544      549.7  wm-lh-transversetemporal         102.9540     8.0404    84.0000   124.0000    40.0000 
 34 3035      8095     8140.5  wm-lh-insula                      98.9881    12.3055    19.0000   141.0000   122.0000 
 35 4001      2271     2227.4  wm-rh-bankssts                   103.5192     9.4058    66.0000   130.0000    64.0000 
 36 4002      2560     2574.4  wm-rh-caudalanteriorcingulate    103.5395    12.0056    43.0000   135.0000    92.0000 
 37 4003      4385     4432.3  wm-rh-caudalmiddlefrontal         98.7402     9.5488    42.0000   125.0000    83.0000 
 38 4005      1337     1491.6  wm-rh-cuneus                      93.6597     8.5154    70.0000   119.0000    49.0000 
 39 4006       286      335.6  wm-rh-entorhinal                  88.9650     7.4154    69.0000   112.0000    43.0000 
 40 4007      2899     2994.8  wm-rh-fusiform                    94.5095     9.1992    54.0000   128.0000    74.0000 
 41 4008      7834     8090.2  wm-rh-inferiorparietal           103.9413     8.9152    62.0000   130.0000    68.0000 
 42 4009      3622     3711.7  wm-rh-inferiortemporal            95.1969     9.3257    67.0000   127.0000    60.0000 
 43 4010      2933     2994.1  wm-rh-isthmuscingulate           106.3352    12.4184    10.0000   137.0000   127.0000 
 44 4011      5204     5492.0  wm-rh-lateraloccipital            96.8949     9.1986    42.0000   124.0000    82.0000 
 45 4012      4990     5078.5  wm-rh-lateralorbitofrontal        92.2924    10.3237    24.0000   129.0000   105.0000 
 46 4013      1544     1618.9  wm-rh-lingual                     88.5706    12.7077     0.0000   121.0000   121.0000 
 47 4014      2560     2642.6  wm-rh-medialorbitofrontal         92.9297     9.3137    50.0000   121.0000    71.0000 
 48 4015      3820     3981.8  wm-rh-middletemporal              97.3696     9.7012    66.0000   127.0000    61.0000 
 49 4016       785      866.2  wm-rh-parahippocampal             96.6025     9.0564    69.0000   124.0000    55.0000 
 50 4017      3758     3782.1  wm-rh-paracentral                 97.5319     9.4845    67.0000   126.0000    59.0000 
 51 4018      2322     2356.3  wm-rh-parsopercularis             98.1146    10.0430    59.0000   131.0000    72.0000 
 52 4019       873      901.0  wm-rh-parsorbitalis               85.5475     8.1567    61.0000   110.0000    49.0000 
 53 4020      2439     2491.0  wm-rh-parstriangularis            92.8922     9.9891    57.0000   131.0000    74.0000 
 54 4021      2537     2467.2  wm-rh-pericalcarine               93.7462     9.5671    50.0000   120.0000    70.0000 
 55 4022      4918     5214.5  wm-rh-postcentral                 97.6686    10.3959    65.0000   130.0000    65.0000 
 56 4023      3927     3906.8  wm-rh-posteriorcingulate         104.0680    10.0958    50.0000   131.0000    81.0000 
 57 4024     11078    11388.6  wm-rh-precentral                  95.9912     9.9006    40.0000   132.0000    92.0000 
 58 4025      6460     6607.3  wm-rh-precuneus                  100.9661     9.5427    63.0000   128.0000    65.0000 
 59 4026      1669     1672.3  wm-rh-rostralanteriorcingulate    99.6627    10.9252    63.0000   131.0000    68.0000 
 60 4027      8521     8744.4  wm-rh-rostralmiddlefrontal        94.1422    10.0710    53.0000   128.0000    75.0000 
 61 4028     11079    11386.3  wm-rh-superiorfrontal             94.6788    10.1472    37.0000   130.0000    93.0000 
 62 4029      9840    10075.7  wm-rh-superiorparietal           100.1590     9.3382    65.0000   131.0000    66.0000 
 63 4030      4133     4354.0  wm-rh-superiortemporal            99.6702    10.4757    60.0000   130.0000    70.0000 
 64 4031      5613     5754.3  wm-rh-supramarginal              103.6111     8.6764    60.0000   132.0000    72.0000 
 65 4032       304      303.3  wm-rh-frontalpole                 84.7533     7.9704    67.0000   108.0000    41.0000 
 66 4033       369      458.0  wm-rh-temporalpole                88.3713     7.5965    69.0000   108.0000    39.0000 
 67 4034       629      621.9  wm-rh-transversetemporal         104.3370     8.1074    77.0000   129.0000    52.0000 
 68 4035      7786     7899.6  wm-rh-insula                      97.3649    12.2100    36.0000   130.0000    94.0000 
 69 5001     20622    20291.4  Left-UnsegmentedWhiteMatter      100.8538    14.9044     3.0000   144.0000   141.0000 
 70 5002     19193    18894.0  Right-UnsegmentedWhiteMatter     100.3657    14.6537    10.0000   135.0000   125.0000 
