# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4081 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4081
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140555.539594, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41853.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232365.413895, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238992.608217, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471358.022113, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232344.587501, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239880.929980, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472225.517481, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54115.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636109.022113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043930.539594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002077.539594, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 998119.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674550.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.694208, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.977895, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 89, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 178, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 01:43:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 22:12:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 22:12:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20969    21237.4  Left-Lateral-Ventricle            22.7347    12.9701     0.0000    88.0000    88.0000 
  2   5       805      819.5  Left-Inf-Lat-Vent                 33.6000    16.1956     0.0000    80.0000    80.0000 
  3   7     15827    16402.7  Left-Cerebellum-White-Matter      78.9506    10.0234     9.0000   118.0000   109.0000 
  4   8     53820    53685.3  Left-Cerebellum-Cortex            51.5016    16.0136     0.0000   103.0000   103.0000 
  5  10      6597     6440.6  Left-Thalamus-Proper              89.6940    13.7915    14.0000   134.0000   120.0000 
  6  11      3132     2987.1  Left-Caudate                      78.0492    14.2219     1.0000   119.0000   118.0000 
  7  12      4345     4238.8  Left-Putamen                      83.4481    12.4183    11.0000   120.0000   109.0000 
  8  13      1985     2000.5  Left-Pallidum                    103.0277     9.6733    55.0000   139.0000    84.0000 
  9  14      2124     2133.4  3rd-Ventricle                     27.8314    13.1165     0.0000    71.0000    71.0000 
 10  15      2128     2157.9  4th-Ventricle                     25.2021    12.2383     0.0000    75.0000    75.0000 
 11  16     21573    21784.2  Brain-Stem                        79.6474    12.2581     7.0000   126.0000   119.0000 
 12  17      4513     4319.6  Left-Hippocampus                  63.6526    13.8417     0.0000   125.0000   125.0000 
 13  18      1889     1847.8  Left-Amygdala                     66.5924    10.1915    23.0000   105.0000    82.0000 
 14  24      1571     1498.5  CSF                               37.1820    16.0750     1.0000   104.0000   103.0000 
 15  26       418      401.0  Left-Accumbens-area               77.0933     9.8042    37.0000   104.0000    67.0000 
 16  28      3899     3825.8  Left-VentralDC                    92.7928    14.1908    22.0000   136.0000   114.0000 
 17  30        12       22.7  Left-vessel                       54.9167    10.3613    31.0000    71.0000    40.0000 
 18  31       909      822.5  Left-choroid-plexus               49.5952    14.0884    11.0000    94.0000    83.0000 
 19  43     17393    17513.4  Right-Lateral-Ventricle           25.9599    14.0968     0.0000    94.0000    94.0000 
 20  44       721      748.8  Right-Inf-Lat-Vent                34.8904    14.4475     0.0000    82.0000    82.0000 
 21  46     16369    16939.8  Right-Cerebellum-White-Matter     74.6837     9.1263    29.0000   113.0000    84.0000 
 22  47     53770    53775.1  Right-Cerebellum-Cortex           49.1851    14.2095     0.0000    99.0000    99.0000 
 23  49      6980     6815.7  Right-Thalamus-Proper             89.7751    12.3852    21.0000   135.0000   114.0000 
 24  50      3333     3214.6  Right-Caudate                     78.0138    12.5625     5.0000   125.0000   120.0000 
 25  51      4751     4624.4  Right-Putamen                     83.5449    11.7952     8.0000   117.0000   109.0000 
 26  52      2078     2086.6  Right-Pallidum                   102.8128     8.8402    68.0000   131.0000    63.0000 
 27  53      4068     3819.3  Right-Hippocampus                 65.8918    12.0188    13.0000   110.0000    97.0000 
 28  54      1726     1687.0  Right-Amygdala                    66.1970    10.1277    15.0000   105.0000    90.0000 
 29  58       384      346.8  Right-Accumbens-area              75.5260     9.0715    40.0000   106.0000    66.0000 
 30  60      4051     3960.5  Right-VentralDC                   92.5216    14.7489     7.0000   135.0000   128.0000 
 31  62        13       21.5  Right-vessel                      51.9231    13.7141    28.0000    72.0000    44.0000 
 32  63      1079      999.0  Right-choroid-plexus              49.8462    14.1209     5.0000    90.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     17044    16787.5  WM-hypointensities                70.7397    14.0405     5.0000   112.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      157.3  Optic-Chiasm                      81.6783    21.5317    21.0000   137.0000   116.0000 
 41 251       987      911.8  CC_Posterior                     100.6028    24.0699    17.0000   134.0000   117.0000 
 42 252       483      411.4  CC_Mid_Posterior                  91.8302    22.7278    38.0000   131.0000    93.0000 
 43 253       461      421.7  CC_Central                        97.4338    21.4680    18.0000   132.0000   114.0000 
 44 254       459      421.6  CC_Mid_Anterior                  104.9085    21.2786    29.0000   140.0000   111.0000 
 45 255       708      622.4  CC_Anterior                       94.3672    28.0777    23.0000   148.0000   125.0000 
