# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-00:44:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4081 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4081
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 23:07:23
# Measure Cortex, NumVert, Number of Vertices, 140126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89731, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36037, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140555.539594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471358.022113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043930.539594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002077.539594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    797   2070  2.563 0.433     0.108     0.027        8     1.3
caudalanteriorcingulate                   704    461   1204  2.506 0.601     0.087     0.024        5     0.7
caudalmiddlefrontal                      4292   2744   6795  2.304 0.434     0.118     0.042       92     7.8
cuneus                                   2405   1418   3186  2.067 0.425     0.132     0.036       32     3.2
entorhinal                               1082    725   3185  3.150 0.677     0.132     0.048       16     2.1
fusiform                                 4686   3046   8940  2.578 0.597     0.130     0.036       63     6.6
inferiorparietal                         6513   4217  10604  2.346 0.437     0.127     0.034      104     8.8
inferiortemporal                         4891   3163   9390  2.528 0.625     0.128     0.043       79     8.2
isthmuscingulate                         1806   1173   2826  2.194 0.830     0.135     0.050       28     3.8
lateraloccipital                         9025   5636  13578  2.159 0.523     0.136     0.041      123    14.0
lateralorbitofrontal                     4314   2796   7565  2.451 0.547     0.136     0.051       71     7.8
lingual                                  5223   3273   7641  2.150 0.511     0.128     0.041       67     8.5
medialorbitofrontal                      3361   2270   5676  2.345 0.647     0.139     0.042       56     4.8
middletemporal                           4549   2985   9035  2.531 0.544     0.127     0.034       65     5.8
parahippocampal                          1045    706   2241  2.762 0.709     0.105     0.031        8     1.3
paracentral                              2678   1522   3716  2.323 0.491     0.119     0.048       30     5.4
parsopercularis                          2548   1703   4680  2.463 0.436     0.111     0.028       25     2.6
parsorbitalis                             969    648   2007  2.448 0.424     0.126     0.033       12     1.3
parstriangularis                         1878   1285   3352  2.329 0.399     0.107     0.023       15     1.7
pericalcarine                            2236   1447   2427  1.817 0.393     0.131     0.035       23     3.1
postcentral                              7227   4232   9570  2.094 0.487     0.112     0.035       80     9.8
posteriorcingulate                       1483    919   2213  2.304 0.537     0.110     0.029       15     1.6
precentral                               9064   5631  12990  2.291 0.525     0.127     0.046      102    18.5
precuneus                                5745   3773   9283  2.341 0.436     0.122     0.032       69     6.8
rostralanteriorcingulate                 1103    693   2262  2.796 0.801     0.126     0.039       17     1.7
rostralmiddlefrontal                     9030   6041  15226  2.257 0.455     0.139     0.040      143    14.7
superiorfrontal                         12121   7963  23005  2.539 0.553     0.124     0.043      160    21.3
superiorparietal                         9258   5768  13130  2.133 0.378     0.118     0.030      109    10.7
superiortemporal                         6794   4286  12757  2.632 0.556     0.114     0.034       75     9.4
supramarginal                            6834   4526  11372  2.351 0.406     0.122     0.031       83     8.2
frontalpole                               374    252   1002  2.722 0.453     0.160     0.051        8     0.7
temporalpole                              719    506   2282  3.317 0.675     0.157     0.051       14     1.4
transversetemporal                        968    477   1103  2.191 0.319     0.104     0.030        9     1.2
insula                                   4067   2662   7530  2.708 0.849     0.145     0.065       76    11.8
