# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-02:19:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4081 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4081
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 02:18:52
# Measure Cortex, NumVert, Number of Vertices, 149179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95589.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140555.539594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471358.022113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043930.539594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002077.539594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1422    666   1845  2.183 0.451     0.110     0.045       19     2.3
BA2_exvivo                               4309   2754   6211  2.189 0.443     0.111     0.028       43     4.9
BA3a_exvivo                              1001    836   1223  1.777 0.355     0.142     0.036        6     1.8
BA3b_exvivo                              2681   1623   3475  1.961 0.493     0.109     0.034       29     3.4
BA4a_exvivo                              2185   1214   3141  2.390 0.562     0.138     0.061       30     6.1
BA4p_exvivo                              1489   1025   2145  2.244 0.524     0.152     0.052       17     3.8
BA6_exvivo                              12322   7544  19989  2.405 0.554     0.121     0.048      200    24.5
BA44_exvivo                              2616   1711   4607  2.458 0.455     0.115     0.030       27     2.9
BA45_exvivo                              2888   1945   5365  2.379 0.410     0.121     0.028       34     3.3
V1_exvivo                                4018   2584   5019  1.868 0.420     0.137     0.042       50     6.7
V2_exvivo                                9563   5816  13286  2.089 0.498     0.134     0.041      130    14.8
MT_exvivo                                2153   1440   3939  2.509 0.433     0.130     0.033       28     2.7
perirhinal_exvivo                         844    586   2493  3.250 0.663     0.111     0.029        7     1.0
entorhinal_exvivo                         903    600   2207  2.853 0.676     0.129     0.051       15     1.9
