# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-02:20:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4081 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4081
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 02:18:54
# Measure Cortex, NumVert, Number of Vertices, 149179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95589.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140555.539594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471358.022113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043930.539594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002077.539594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1021    391   1174  2.211 0.460     0.111     0.051       16     1.8
BA2_exvivo                               1790   1112   2437  2.131 0.453     0.111     0.029       18     2.1
BA3a_exvivo                               851    732   1007  1.716 0.300     0.145     0.035        5     1.5
BA3b_exvivo                              1577   1000   1771  1.748 0.409     0.103     0.028       11     1.9
BA4a_exvivo                              2029   1168   2987  2.393 0.570     0.141     0.057       27     5.5
BA4p_exvivo                              1221    877   1754  2.218 0.530     0.154     0.049       12     3.3
BA6_exvivo                               7190   4253  11355  2.412 0.566     0.122     0.050       92    14.6
BA44_exvivo                              1574   1052   3038  2.526 0.418     0.120     0.033       20     1.8
BA45_exvivo                              1235    839   2556  2.490 0.416     0.122     0.028       13     1.5
V1_exvivo                                4361   2773   5523  1.877 0.426     0.136     0.042       55     7.4
V2_exvivo                                4714   2894   5831  1.957 0.432     0.141     0.043       67     7.9
MT_exvivo                                 578    388   1202  2.598 0.415     0.124     0.032        6     0.7
perirhinal_exvivo                         439    323   1254  3.250 0.636     0.111     0.026        4     0.5
entorhinal_exvivo                         561    358   1395  2.846 0.655     0.129     0.053        9     1.2
