# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-00:56:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4081 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4081
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 00:54:15
# Measure Cortex, NumVert, Number of Vertices, 142859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90440.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40779, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140555.539594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471358.022113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043930.539594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002077.539594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          922    610   1623  2.362 0.439     0.133     0.037       13     1.5
G&S_occipital_inf                        1469    947   2673  2.486 0.548     0.140     0.037       19     2.3
G&S_paracentral                          1626    883   2456  2.410 0.504     0.136     0.052       42     3.7
G&S_subcentral                           1590    972   2882  2.656 0.495     0.126     0.037       19     2.5
G&S_transv_frontopol                     1414    937   2596  2.291 0.416     0.143     0.038       31     2.1
G&S_cingul-Ant                           3376   2250   5542  2.319 0.489     0.123     0.041       52     4.7
G&S_cingul-Mid-Ant                       1506   1032   2519  2.384 0.444     0.116     0.022       12     1.4
G&S_cingul-Mid-Post                      1662   1045   2586  2.375 0.468     0.125     0.034       18     2.3
G_cingul-Post-dorsal                      689    402   1386  2.639 0.481     0.155     0.068       20     1.8
G_cingul-Post-ventral                     428    264    945  2.724 0.558     0.139     0.059        8     1.1
G_cuneus                                 2944   1531   3480  1.944 0.475     0.121     0.037       44     4.2
G_front_inf-Opercular                    1438    910   3233  2.671 0.345     0.141     0.042       35     2.1
G_front_inf-Orbital                       379    244    699  2.306 0.432     0.149     0.042        8     0.7
G_front_inf-Triangul                      859    547   1885  2.650 0.429     0.141     0.040       14     1.2
G_front_middle                           4545   2833   9404  2.525 0.451     0.152     0.054       99     9.8
G_front_sup                              8456   5087  17682  2.694 0.602     0.142     0.058      171    20.3
G_Ins_lg&S_cent_ins                       749    551   1812  3.248 0.718     0.199     0.102       32     3.3
G_insular_short                           881    518   1999  2.986 0.805     0.168     0.091       25     3.5
G_occipital_middle                       2475   1514   4767  2.413 0.391     0.144     0.040       51     3.5
G_occipital_sup                          1712    983   2571  2.199 0.367     0.127     0.042       43     3.0
G_oc-temp_lat-fusifor                    1919   1177   4845  2.893 0.574     0.145     0.056       75     3.7
G_oc-temp_med-Lingual                    4331   2409   6086  2.122 0.519     0.137     0.050       75     8.7
G_oc-temp_med-Parahip                    1629   1053   4781  3.281 0.749     0.152     0.055       30     3.8
G_orbital                                3026   1934   6540  2.637 0.588     0.149     0.057       70     7.0
G_pariet_inf-Angular                     3268   2023   6277  2.455 0.418     0.143     0.041       65     5.3
G_pariet_inf-Supramar                    2604   1614   5089  2.607 0.422     0.138     0.042       46     4.4
G_parietal_sup                           2970   1803   4847  2.190 0.427     0.118     0.028       42     3.4
G_postcentral                            2483   1176   3564  2.274 0.441     0.098     0.031       30     3.1
G_precentral                             3791   1910   6282  2.611 0.575     0.132     0.056       72     9.8
G_precuneus                              2477   1520   4671  2.401 0.420     0.132     0.039       50     3.2
G_rectus                                  813    512   1833  2.489 0.534     0.140     0.054       20     1.8
G_subcallosal                             462    271    789  2.563 0.774     0.113     0.056        7     1.1
G_temp_sup-G_T_transv                     858    384   1219  2.618 0.305     0.111     0.043       12     1.5
G_temp_sup-Lateral                       2276   1375   5269  2.959 0.537     0.138     0.048       40     4.3
G_temp_sup-Plan_polar                    1025    662   2290  2.923 0.887     0.128     0.059       13     1.9
G_temp_sup-Plan_tempo                     929    570   1656  2.680 0.349     0.084     0.021        7     0.8
G_temporal_inf                           2792   1776   6696  2.727 0.765     0.149     0.056       68     6.3
G_temporal_middle                        3130   1993   7329  2.754 0.459     0.146     0.044       70     5.1
Lat_Fis-ant-Horizont                      590    389    799  2.239 0.421     0.103     0.021        4     0.6
Lat_Fis-ant-Vertical                      389    270    548  2.194 0.312     0.110     0.022        2     0.4
Lat_Fis-post                             1421    938   1914  2.463 0.401     0.099     0.026        8     1.6
Pole_occipital                           3590   2207   5231  2.026 0.519     0.148     0.049       70     7.3
Pole_temporal                            1750   1162   5438  3.204 0.754     0.160     0.069       54     5.4
S_calcarine                              3602   2296   4216  2.006 0.518     0.122     0.032       37     4.9
S_central                                3647   2678   4784  2.096 0.555     0.115     0.028       21     4.8
S_cingul-Marginalis                      1223    862   1702  2.178 0.344     0.089     0.015        4     0.9
S_circular_insula_ant                     683    452    961  2.555 0.434     0.125     0.053        9     1.5
S_circular_insula_inf                    1402    905   1972  2.603 0.578     0.096     0.032        9     2.0
S_circular_insula_sup                    1520    999   2074  2.519 0.435     0.123     0.040       13     2.7
S_collat_transv_ant                      1517   1034   2230  2.477 0.467     0.110     0.032       11     1.9
S_collat_transv_post                      478    332    591  2.123 0.326     0.114     0.023        2     0.5
S_front_inf                              1877   1281   2469  2.110 0.364     0.105     0.026       12     1.9
S_front_middle                           2168   1500   3168  2.169 0.376     0.118     0.025       17     2.2
S_front_sup                              3578   2422   5183  2.312 0.382     0.094     0.019       18     3.0
S_interm_prim-Jensen                      430    291    546  2.201 0.304     0.108     0.022        2     0.5
S_intrapariet&P_trans                    3598   2372   4372  2.019 0.341     0.102     0.019       23     2.7
S_oc_middle&Lunatus                      1217    832   1460  2.038 0.313     0.111     0.023        7     1.2
S_oc_sup&transversal                     1479   1010   1787  2.037 0.278     0.110     0.022       10     1.4
S_occipital_ant                           791    537   1095  2.203 0.300     0.114     0.025        7     0.7
S_oc-temp_lat                            1405    953   2077  2.453 0.423     0.124     0.031       14     1.7
S_oc-temp_med&Lingual                    1795   1243   2556  2.358 0.400     0.108     0.023       11     1.7
S_orbital_lateral                         414    289    536  2.147 0.308     0.129     0.031        4     0.5
S_orbital_med-olfact                      679    468    856  2.059 0.540     0.117     0.026        5     0.7
S_orbital-H_Shaped                       1514   1001   2478  2.440 0.494     0.138     0.045       23     3.0
S_parieto_occipital                      2617   1667   3359  2.141 0.363     0.107     0.022       18     2.6
S_pericallosal                           1880   1172   1884  1.963 0.880     0.135     0.045       37     3.4
S_postcentral                            2492   1632   3148  2.137 0.426     0.106     0.022       16     2.3
S_precentral-inf-part                    1930   1288   2754  2.399 0.413     0.110     0.026       12     2.1
S_precentral-sup-part                    2409   1563   3177  2.392 0.418     0.107     0.028       14     2.9
S_suborbital                              160    116    234  2.333 0.508     0.150     0.027        2     0.2
S_subparietal                            1249    869   1777  2.175 0.354     0.130     0.033       15     1.6
S_temporal_inf                           1356    962   1843  2.243 0.404     0.110     0.026        9     1.2
S_temporal_sup                           5681   3922   8425  2.387 0.360     0.108     0.021       39     5.0
S_temporal_transverse                     425    298    606  2.428 0.442     0.113     0.022        2     0.5
