# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-00:48:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4081 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4081
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 23:07:57
# Measure Cortex, NumVert, Number of Vertices, 142834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90418.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40789, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140555.539594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471358.022113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043930.539594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002077.539594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1266    882   1889  2.392 0.320     0.113     0.026       10     1.4
caudalanteriorcingulate                  1199    776   1832  2.279 0.718     0.134     0.038       20     1.9
caudalmiddlefrontal                      3940   2478   6245  2.385 0.461     0.118     0.040       47     6.3
cuneus                                   3014   1610   3675  2.030 0.443     0.117     0.034       41     3.9
entorhinal                                856    572   3003  3.525 0.778     0.152     0.062       15     2.3
fusiform                                 5092   3291   9842  2.649 0.556     0.130     0.044      117     8.7
inferiorparietal                         8113   5354  13660  2.344 0.390     0.127     0.029      111     9.6
inferiortemporal                         5274   3470  11105  2.657 0.690     0.140     0.047      101     9.5
isthmuscingulate                         1755   1100   2836  2.281 0.724     0.133     0.045       33     2.9
lateraloccipital                         8442   5313  12879  2.186 0.483     0.140     0.040      150    13.8
lateralorbitofrontal                     4596   2967   7663  2.432 0.576     0.146     0.055       90    10.5
lingual                                  6321   3739   8538  2.113 0.497     0.131     0.043       95    11.2
medialorbitofrontal                      2855   1881   4759  2.250 0.550     0.124     0.038       43     4.4
middletemporal                           5022   3323  10277  2.656 0.496     0.128     0.036       79     7.0
parahippocampal                           881    599   1791  2.662 0.633     0.115     0.029        8     1.1
paracentral                              2651   1545   3860  2.447 0.495     0.125     0.044       47     5.5
parsopercularis                          2217   1474   4183  2.520 0.374     0.125     0.034       35     2.8
parsorbitalis                            1189    777   2531  2.594 0.463     0.137     0.042       18     1.9
parstriangularis                         2354   1544   3901  2.350 0.453     0.120     0.029       28     2.7
pericalcarine                            2801   1698   2842  1.742 0.375     0.122     0.038       34     4.6
postcentral                              6458   3840   9383  2.200 0.545     0.106     0.028       60     7.6
posteriorcingulate                       1840   1156   2727  2.185 0.545     0.139     0.041       34     3.2
precentral                               9954   5975  14942  2.490 0.536     0.122     0.041      119    18.5
precuneus                                6177   3962   9879  2.312 0.433     0.122     0.034       81     8.0
rostralanteriorcingulate                 1416    896   2725  2.612 0.659     0.127     0.043       24     2.6
rostralmiddlefrontal                     8699   5816  15243  2.330 0.433     0.135     0.036      130    13.1
superiorfrontal                         12663   8149  23832  2.540 0.575     0.127     0.046      196    22.6
superiorparietal                         8514   5301  12079  2.118 0.398     0.109     0.024       84     8.0
superiortemporal                         6220   3881  11770  2.740 0.553     0.114     0.035       72     8.7
supramarginal                            5373   3447   9107  2.488 0.396     0.122     0.035       67     7.4
frontalpole                               412    256    987  2.647 0.509     0.159     0.046       10     0.7
temporalpole                              730    497   2804  3.551 0.855     0.160     0.085       21     2.3
transversetemporal                        813    389   1144  2.525 0.312     0.106     0.034        9     1.3
insula                                   3766   2481   7086  2.895 0.708     0.152     0.070       82    11.7
