# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-01:02:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4081 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4081
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 01:00:09
# Measure Cortex, NumVert, Number of Vertices, 142859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90440.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40779, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140555.539594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471358.022113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043930.539594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002077.539594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1275    830   1960  2.296 0.697     0.135     0.038       21     2.0
caudalmiddlefrontal                      4152   2624   6487  2.372 0.458     0.120     0.040       50     6.7
cuneus                                   3645   1994   4510  2.039 0.443     0.119     0.033       48     4.6
entorhinal                                732    495   2692  3.579 0.770     0.160     0.064       14     2.1
fusiform                                 4685   3037   9237  2.676 0.564     0.129     0.042      102     7.2
inferiorparietal                         7934   5248  13335  2.339 0.391     0.127     0.030      108     9.4
inferiortemporal                         5667   3727  11635  2.622 0.684     0.139     0.049      110    10.9
isthmuscingulate                         1727   1087   2778  2.272 0.720     0.132     0.043       31     2.7
lateraloccipital                         8378   5273  12711  2.177 0.487     0.140     0.040      149    13.7
lateralorbitofrontal                     4837   3137   8767  2.466 0.581     0.148     0.053       97    11.0
lingual                                  6236   3706   8418  2.113 0.495     0.131     0.043       92    11.2
medialorbitofrontal                      2163   1419   4050  2.341 0.576     0.129     0.042       38     3.8
middletemporal                           6067   4020  11904  2.618 0.490     0.128     0.035       93     8.3
parahippocampal                           994    671   2030  2.695 0.655     0.115     0.030        9     1.3
paracentral                              2810   1616   4074  2.463 0.492     0.122     0.043       48     5.6
parsopercularis                          2619   1730   4783  2.469 0.393     0.126     0.035       42     3.3
parsorbitalis                             971    648   1852  2.453 0.477     0.126     0.035       12     1.4
parstriangularis                         2235   1463   3746  2.379 0.453     0.119     0.029       24     2.5
pericalcarine                            2746   1654   2774  1.738 0.376     0.121     0.037       33     4.4
postcentral                              7136   4281  10405  2.204 0.534     0.107     0.028       66     8.5
posteriorcingulate                       1990   1229   2900  2.199 0.549     0.138     0.042       37     3.5
precentral                               9341   5599  14262  2.509 0.538     0.122     0.041      113    17.3
precuneus                                6226   3993   9999  2.313 0.428     0.120     0.033       80     7.9
rostralanteriorcingulate                 1802   1135   3153  2.511 0.656     0.126     0.041       29     3.0
rostralmiddlefrontal                     5866   3904  10476  2.369 0.436     0.135     0.038       84     9.0
superiorfrontal                         15865  10314  28969  2.471 0.561     0.128     0.043      245    27.3
superiorparietal                         7284   4513  10386  2.118 0.398     0.108     0.024       73     6.8
superiortemporal                         7923   5038  16166  2.793 0.629     0.121     0.041      105    12.8
supramarginal                            5137   3309   8679  2.487 0.388     0.121     0.034       65     7.0
transversetemporal                        814    375   1134  2.531 0.298     0.104     0.036        9     1.3
insula                                   3602   2373   6792  2.907 0.699     0.153     0.072       80    11.5
