# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-02:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4081 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4081
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 02:28:24
# Measure Cortex, NumVert, Number of Vertices, 151788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96310.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140555.539594, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471358.022113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043930.539594, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002077.539594, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1154    507   1796  2.460 0.408     0.108     0.032       14     1.6
BA2_exvivo                               3057   1912   4258  2.166 0.468     0.102     0.024       24     3.0
BA3a_exvivo                              1215    949   1341  1.833 0.370     0.143     0.035       10     2.0
BA3b_exvivo                              2269   1347   3034  2.027 0.496     0.106     0.031       22     3.2
BA4a_exvivo                              1928   1083   2954  2.522 0.594     0.135     0.054       34     5.6
BA4p_exvivo                              1556   1039   2407  2.512 0.549     0.113     0.035       11     2.5
BA6_exvivo                              11210   6526  18718  2.589 0.550     0.121     0.046      147    21.5
BA44_exvivo                              4057   2657   6796  2.440 0.428     0.123     0.031       52     5.1
BA45_exvivo                              3970   2634   7252  2.404 0.457     0.128     0.034       52     5.3
V1_exvivo                                4882   2891   5482  1.819 0.428     0.128     0.042       76     8.6
V2_exvivo                               10375   6100  14008  2.091 0.472     0.134     0.042      176    18.0
MT_exvivo                                2473   1608   3804  2.300 0.364     0.129     0.033       32     3.0
perirhinal_exvivo                         786    529   2423  3.352 0.754     0.143     0.051       11     1.8
entorhinal_exvivo                         548    337   1469  3.171 0.667     0.156     0.076       19     1.9
