
Raw <mean> +- <std> (using 'rh.curv'):                -0.03954 +- 0.1930 
       Raw Min:                                       -2.63323 at vertex 114137  
       Raw Max:                                        1.48679 at vertex 14494   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
       Raw Total Surface Area:                     86403.71875 mm^2
       Raw Total Number of Vertices:                    151788
       Raw Average Vertex Area (Whole Surface):        0.56924 mm^2
       Raw Natural Surface Integral:               -1250.60742
       Raw Rectified Surface Integral:             11223.42676
       Raw Positive Surface Integral:               4986.40967
       Raw Negative Surface Integral:               6237.01758
       Raw Mean Natural Surface Integral:             -0.00824 across 151788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07394 across 151788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06728 across 74110 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.08029 across 77678 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01447 across 86404.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12989 across 86404.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10731 across 46468.218750 (53.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15618 across 39935.082031 (46.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4011 
       Raw Min:                                      -13.48932 at vertex 8339    
       Raw Max:                                       17.25610 at vertex 67657   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
       Raw Total Surface Area:                     86403.71875 mm^2
       Raw Total Number of Vertices:                    151788
       Raw Average Vertex Area (Whole Surface):        0.56924 mm^2
       Raw Natural Surface Integral:               43308.31250
       Raw Rectified Surface Integral:            380455.37500
       Raw Positive Surface Integral:             211881.84375
       Raw Negative Surface Integral:             168573.53125
       Raw Mean Natural Surface Integral:              0.28532 across 151788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50649 across 151788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03673 across 69773 (45.97%) vertices
       Raw Mean Negative Surface Integral:             2.05540 across 82015 (54.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.50123 across 86404.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40319 across 86404.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94344 across 42861.214844 (49.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87151 across 43542.058594 (50.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.64783 +- 21.7795 mm^-2
         K Min:                                     -170.12447 at vertex 85070   
         K Max:                                     3950.76050 at vertex 85069   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
         K Total Surface Area:                     86403.71875 mm^2
         K Total Number of Vertices:                    151788
         K Average Vertex Area (Whole Surface):        0.56924 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              7804.03174
         K Positive Surface Integral:               3908.29907
         K Negative Surface Integral:               3895.73267
         K Mean Natural Surface Integral:              0.00008 across 151788 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05141 across 151788 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05965 across 65521 (43.17%) vertices
         K Mean Negative Surface Integral:             0.04516 across 86267 (56.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86404.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09032 across 86404.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14325 across 27282.910156 (31.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.06589 across 59120.601562 (68.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05602 +- 1.3676 mm^-1
         H Min:                                      -84.82655 at vertex 150575  
         H Max:                                       89.41337 at vertex 85069   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
         H Total Surface Area:                     86403.71875 mm^2
         H Total Number of Vertices:                    151788
         H Average Vertex Area (Whole Surface):        0.56924 mm^2
         H Natural Surface Integral:               -1476.06079
         H Rectified Surface Integral:             15559.78027
         H Positive Surface Integral:               7041.85986
         H Negative Surface Integral:               8517.92090
         H Mean Natural Surface Integral:             -0.00972 across 151788 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 151788 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08834 across 79711 (52.51%) vertices
         H Mean Negative Surface Integral:             0.11818 across 72077 (47.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 86404.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18008 across 86404.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14278 across 49318.402344 (57.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.22969 across 37084.890625 (42.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12175 +- 2.4528 mm^-1
        k1 Min:                                     -168.64722 at vertex 150575  
        k1 Max:                                      153.00574 at vertex 85069   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
        k1 Total Surface Area:                     86403.71875 mm^2
        k1 Total Number of Vertices:                    151788
        k1 Average Vertex Area (Whole Surface):        0.56924 mm^2
        k1 Natural Surface Integral:               -3924.30542
        k1 Rectified Surface Integral:             35783.23047
        k1 Positive Surface Integral:              15929.46191
        k1 Negative Surface Integral:              19853.76758
        k1 Mean Natural Surface Integral:             -0.02585 across 151788 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23574 across 151788 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19984 across 79711 (52.51%) vertices
        k1 Mean Negative Surface Integral:             0.27545 across 72077 (47.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04542 across 86404.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41414 across 86404.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32299 across 49318.402344 (57.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53536 across 37084.890625 (42.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00971 +- 0.4094 mm^-1
        k2 Min:                                      -23.26639 at vertex 42771   
        k2 Max:                                       29.15473 at vertex 90677   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
        k2 Total Surface Area:                     86403.71875 mm^2
        k2 Total Number of Vertices:                    151788
        k2 Average Vertex Area (Whole Surface):        0.56924 mm^2
        k2 Natural Surface Integral:                 972.18420
        k2 Rectified Surface Integral:              9789.37793
        k2 Positive Surface Integral:               5380.78076
        k2 Negative Surface Integral:               4408.59668
        k2 Mean Natural Surface Integral:              0.00640 across 151788 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06449 across 151788 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06555 across 82083 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.06325 across 69705 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01125 across 86404.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11330 across 86404.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11751 across 45788.496094 (52.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10855 across 40614.820312 (47.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.90332 +- 126.3392 mm^-2
         S Min:                                        0.00000 at vertex 482     
         S Max:                                    28103.61914 at vertex 150575  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
         S Total Surface Area:                     86403.71875 mm^2
         S Total Number of Vertices:                    151788
         S Average Vertex Area (Whole Surface):        0.56924 mm^2
         S Natural Surface Integral:               48810.50781
         S Rectified Surface Integral:             48810.50781
         S Positive Surface Integral:              48810.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32157 across 151788 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32157 across 151788 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32157 across 151788 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56491 across 86404.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56491 across 86404.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56491 across 86404.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59359 +- 1.6574 mm^-2
         C Min:                                        0.00000 at vertex 47146   
         C Max:                                      119.25371 at vertex 150575  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
         C Total Surface Area:                     86403.71875 mm^2
         C Total Number of Vertices:                    151788
         C Average Vertex Area (Whole Surface):        0.56924 mm^2
         C Natural Surface Integral:               26799.70117
         C Rectified Surface Integral:             26799.70117
         C Positive Surface Integral:              26799.70117
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17656 across 151788 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17656 across 151788 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17656 across 151788 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31017 across 86404.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31017 across 86404.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31017 across 86404.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.19881 +- 157.4751 mm^-2
        BE Min:                                        0.00000 at vertex 47146   
        BE Max:                                    28442.89453 at vertex 150575  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
        BE Total Surface Area:                     86403.71875 mm^2
        BE Total Number of Vertices:                    151788
        BE Average Vertex Area (Whole Surface):        0.56924 mm^2
        BE Natural Surface Integral:               48833.84766
        BE Rectified Surface Integral:             48833.84766
        BE Positive Surface Integral:              48833.84766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32172 across 151788 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32172 across 151788 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32172 across 151788 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56518 across 86404.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56518 across 86404.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56518 across 86404.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.25861 +- 138.2868 mm^-2
        FI Min:                                        0.00000 at vertex 482     
        FI Max:                                    28272.24609 at vertex 150575  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82044 +- 0.25117 mm
        FI Total Surface Area:                     86403.71875 mm^2
        FI Total Number of Vertices:                    151788
        FI Average Vertex Area (Whole Surface):        0.56924 mm^2
        FI Natural Surface Integral:               38487.17578
        FI Rectified Surface Integral:             38487.17578
        FI Positive Surface Integral:              38487.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25356 across 151788 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25356 across 151788 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25356 across 151788 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44543 across 86404.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44543 across 86404.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44543 across 86404.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3062.71216
curv -- Intrinsic Curvature Index - positive (ICIp):    311.01257
curv -- Intrinsic Curvature Index - negative (ICIn):    310.01254
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7395e+00 +- 2.4628e+00


