# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4081 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4081
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41853.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232344.587501, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239880.929980, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472225.517481, mm^3
# Measure Mask, MaskVol, Mask Volume, 1674550.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712403.442396, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 01:57:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 22:12:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 22:12:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2127     2134.4  wm-lh-bankssts                   100.2826     9.1686    50.0000   134.0000    84.0000 
  2 3002      2314     2358.7  wm-lh-caudalanteriorcingulate    105.3086    17.5520    24.0000   137.0000   113.0000 
  3 3003      7547     7723.1  wm-lh-caudalmiddlefrontal         97.9067     9.2131    60.0000   127.0000    67.0000 
  4 3005      2382     2481.1  wm-lh-cuneus                      98.2418     7.9488    71.0000   120.0000    49.0000 
  5 3006      1113     1245.3  wm-lh-entorhinal                  81.6577     8.1622    55.0000   109.0000    54.0000 
  6 3007      6467     6544.3  wm-lh-fusiform                    89.8850     9.3034    52.0000   118.0000    66.0000 
  7 3008      9269     9442.9  wm-lh-inferiorparietal            99.4324     9.1241    46.0000   126.0000    80.0000 
  8 3009      5920     6047.8  wm-lh-inferiortemporal            89.0669    10.0467    46.0000   122.0000    76.0000 
  9 3010      4408     4482.1  wm-lh-isthmuscingulate           107.4426    14.0810     8.0000   143.0000   135.0000 
 10 3011     10272    10752.7  wm-lh-lateraloccipital            93.1929     8.3705    69.0000   122.0000    53.0000 
 11 3012      7294     7405.4  wm-lh-lateralorbitofrontal       103.3810    10.5713    53.0000   139.0000    86.0000 
 12 3013      5288     5526.8  wm-lh-lingual                     92.5204    10.0632    34.0000   130.0000    96.0000 
 13 3014      4982     4929.0  wm-lh-medialorbitofrontal        101.5442    13.2780    25.0000   138.0000   113.0000 
 14 3015      5145     5294.9  wm-lh-middletemporal              93.4925    10.5027    39.0000   123.0000    84.0000 
 15 3016      1552     1643.8  wm-lh-parahippocampal             90.4446    10.1740    36.0000   123.0000    87.0000 
 16 3017      4196     4285.4  wm-lh-paracentral                 97.3577     9.0517    57.0000   127.0000    70.0000 
 17 3018      3877     3977.7  wm-lh-parsopercularis             97.5760     9.8616    56.0000   127.0000    71.0000 
 18 3019      1003     1023.1  wm-lh-parsorbitalis               94.9671    10.1131    73.0000   122.0000    49.0000 
 19 3020      2605     2646.2  wm-lh-parstriangularis            96.3931     9.5342    70.0000   125.0000    55.0000 
 20 3021      3422     3410.1  wm-lh-pericalcarine               92.2858    11.0147     5.0000   120.0000   115.0000 
 21 3022      6579     6981.1  wm-lh-postcentral                 98.4827     8.6254    73.0000   128.0000    55.0000 
 22 3023      3852     3896.1  wm-lh-posteriorcingulate         105.6576    13.1713    39.0000   140.0000   101.0000 
 23 3024     13855    14352.3  wm-lh-precentral                  96.5966     9.8071    41.0000   127.0000    86.0000 
 24 3025      9273     9346.4  wm-lh-precuneus                  101.3660    10.8193    41.0000   132.0000    91.0000 
 25 3026      2329     2336.7  wm-lh-rostralanteriorcingulate   106.3074    13.4676    29.0000   144.0000   115.0000 
 26 3027     13150    13486.0  wm-lh-rostralmiddlefrontal       100.4382     9.1813    67.0000   129.0000    62.0000 
 27 3028     19190    19787.8  wm-lh-superiorfrontal             96.5322    10.3251    24.0000   132.0000   108.0000 
 28 3029     12870    13204.5  wm-lh-superiorparietal            99.2232     8.8458    41.0000   129.0000    88.0000 
 29 3030      8859     9088.7  wm-lh-superiortemporal            96.5454    10.6496    55.0000   127.0000    72.0000 
 30 3031     10175    10418.0  wm-lh-supramarginal              102.7923     9.7345    30.0000   135.0000   105.0000 
 31 3032       235      228.8  wm-lh-frontalpole                 91.6979     8.0052    76.0000   111.0000    35.0000 
 32 3033       767      856.5  wm-lh-temporalpole                82.2151     7.5874    57.0000   109.0000    52.0000 
 33 3034       919      943.6  wm-lh-transversetemporal         102.2938     8.3704    77.0000   130.0000    53.0000 
 34 3035      9506     9672.0  wm-lh-insula                      93.1003    16.3786     5.0000   134.0000   129.0000 
 35 4001      2963     2939.8  wm-rh-bankssts                    97.6034     9.3026    50.0000   121.0000    71.0000 
 36 4002      3177     3217.7  wm-rh-caudalanteriorcingulate    102.7693    19.5281     9.0000   144.0000   135.0000 
 37 4003      7051     7154.0  wm-rh-caudalmiddlefrontal         99.4981     8.8445    61.0000   128.0000    67.0000 
 38 4005      2522     2647.9  wm-rh-cuneus                      99.0341     7.8112    57.0000   120.0000    63.0000 
 39 4006       825      909.0  wm-rh-entorhinal                  82.5964     9.5362    58.0000   119.0000    61.0000 
 40 4007      6575     6688.9  wm-rh-fusiform                    86.3033     8.2484    52.0000   116.0000    64.0000 
 41 4008     11010    11338.5  wm-rh-inferiorparietal           101.7252     8.3169    67.0000   128.0000    61.0000 
 42 4009      6479     6594.6  wm-rh-inferiortemporal            86.7416     8.8806    59.0000   116.0000    57.0000 
 43 4010      3841     3956.8  wm-rh-isthmuscingulate           105.5926    13.5181     8.0000   136.0000   128.0000 
 44 4011     10547    10998.6  wm-rh-lateraloccipital            92.8107     8.4166    55.0000   120.0000    65.0000 
 45 4012      7894     7981.1  wm-rh-lateralorbitofrontal        97.5750    11.4515    33.0000   130.0000    97.0000 
 46 4013      6792     7123.0  wm-rh-lingual                     90.7251    10.2959    36.0000   126.0000    90.0000 
 47 4014      3859     3961.3  wm-rh-medialorbitofrontal        101.7121    11.0422    38.0000   138.0000   100.0000 
 48 4015      5718     5915.4  wm-rh-middletemporal              90.2305     8.5645    57.0000   116.0000    59.0000 
 49 4016      1336     1431.0  wm-rh-parahippocampal             90.5412     8.7819    58.0000   119.0000    61.0000 
 50 4017      4393     4469.4  wm-rh-paracentral                 96.2349     7.9650    64.0000   122.0000    58.0000 
 51 4018      3298     3361.7  wm-rh-parsopercularis            101.4836     8.6468    71.0000   134.0000    63.0000 
 52 4019      1144     1195.6  wm-rh-parsorbitalis               93.7771     8.4898    63.0000   125.0000    62.0000 
 53 4020      3600     3668.6  wm-rh-parstriangularis            97.5386     8.4425    64.0000   124.0000    60.0000 
 54 4021      3804     3958.9  wm-rh-pericalcarine               90.0610    11.3955    26.0000   119.0000    93.0000 
 55 4022      6311     6825.6  wm-rh-postcentral                100.9304     8.2365    73.0000   130.0000    57.0000 
 56 4023      4444     4485.7  wm-rh-posteriorcingulate         104.2160    12.0851    52.0000   132.0000    80.0000 
 57 4024     16112    16624.3  wm-rh-precentral                  98.8286     8.6971    68.0000   128.0000    60.0000 
 58 4025      9198     9404.9  wm-rh-precuneus                   99.3666    10.8001    39.0000   125.0000    86.0000 
 59 4026      2240     2306.9  wm-rh-rostralanteriorcingulate   107.6022    11.8161    26.0000   143.0000   117.0000 
 60 4027     12294    12792.1  wm-rh-rostralmiddlefrontal        99.8727     8.4302    59.0000   125.0000    66.0000 
 61 4028     20511    21362.8  wm-rh-superiorfrontal             96.3110     8.7805    40.0000   125.0000    85.0000 
 62 4029     11770    12139.4  wm-rh-superiorparietal            99.8732     8.8416    36.0000   127.0000    91.0000 
 63 4030      6977     7168.4  wm-rh-superiortemporal            96.8650    10.0181    36.0000   128.0000    92.0000 
 64 4031      8526     8713.4  wm-rh-supramarginal              104.1124     8.7791    26.0000   131.0000   105.0000 
 65 4032       272      283.3  wm-rh-frontalpole                 97.2794     7.7209    80.0000   117.0000    37.0000 
 66 4033       655      711.7  wm-rh-temporalpole                83.8153     8.4702    49.0000   119.0000    70.0000 
 67 4034       658      695.6  wm-rh-transversetemporal         102.6246     7.1597    64.0000   125.0000    61.0000 
 68 4035      9005     9161.1  wm-rh-insula                      97.5677    11.0737    23.0000   131.0000   108.0000 
 69 5001     28194    27363.5  Left-UnsegmentedWhiteMatter       93.3362    19.4204     0.0000   147.0000   147.0000 
 70 5002     33581    32745.2  Right-UnsegmentedWhiteMatter      94.4122    17.3464    11.0000   144.0000   133.0000 
