# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3859 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3859
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114118.007675, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19996.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242673.925808, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244847.822214, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487521.748023, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221868.810587, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223037.449066, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444906.259653, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52809.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644979.748023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008221.007675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988225.007675, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 984827.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536016.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756549, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021510, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/15 01:27:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:14:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:14:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8220     8400.8  Left-Lateral-Ventricle            25.4915    13.3955     0.0000    89.0000    89.0000 
  2   5       322      357.7  Left-Inf-Lat-Vent                 37.1304    15.7996     2.0000    79.0000    77.0000 
  3   7     12365    12955.9  Left-Cerebellum-White-Matter      80.2364     8.2125    16.0000   106.0000    90.0000 
  4   8     50959    50978.8  Left-Cerebellum-Cortex            56.6253    12.9203     0.0000   102.0000   102.0000 
  5  10      7317     7136.3  Left-Thalamus-Proper              85.3883    10.9419    27.0000   119.0000    92.0000 
  6  11      2943     2911.0  Left-Caudate                      76.7469     9.0450    42.0000   106.0000    64.0000 
  7  12      4683     4627.4  Left-Putamen                      81.6190     8.4011    11.0000   112.0000   101.0000 
  8  13      1631     1615.8  Left-Pallidum                     97.9945     6.9904    48.0000   120.0000    72.0000 
  9  14      1137     1155.3  3rd-Ventricle                     28.8610    12.9719     3.0000    73.0000    70.0000 
 10  15      1562     1631.8  4th-Ventricle                     26.0198    12.0179     0.0000    73.0000    73.0000 
 11  16     18560    18634.0  Brain-Stem                        78.5482    10.1723    13.0000   117.0000   104.0000 
 12  17      3649     3519.0  Left-Hippocampus                  66.2173    10.8305    14.0000   108.0000    94.0000 
 13  18      1593     1541.2  Left-Amygdala                     68.1412     9.0266    30.0000   103.0000    73.0000 
 14  24      1027     1014.8  CSF                               41.6943    15.6671     4.0000   107.0000   103.0000 
 15  26       469      466.0  Left-Accumbens-area               72.1727     7.3399    51.0000    96.0000    45.0000 
 16  28      3940     3833.9  Left-VentralDC                    88.6944    12.1475    22.0000   125.0000   103.0000 
 17  30        11       13.3  Left-vessel                       55.2727    12.1663    32.0000    70.0000    38.0000 
 18  31       504      446.1  Left-choroid-plexus               52.2460    13.1592     7.0000    82.0000    75.0000 
 19  43     10216    10311.1  Right-Lateral-Ventricle           24.6634    12.8970     0.0000    85.0000    85.0000 
 20  44       282      290.7  Right-Inf-Lat-Vent                40.3723    16.0404     7.0000    82.0000    75.0000 
 21  46     11830    12278.1  Right-Cerebellum-White-Matter     80.4396     7.7534     9.0000   109.0000   100.0000 
 22  47     51986    52156.3  Right-Cerebellum-Cortex           58.1127    12.1724     2.0000   102.0000   100.0000 
 23  49      6918     6709.7  Right-Thalamus-Proper             83.5093    10.3753    17.0000   113.0000    96.0000 
 24  50      3106     3082.2  Right-Caudate                     75.1079     8.7285    37.0000   106.0000    69.0000 
 25  51      4945     4796.6  Right-Putamen                     79.3531     8.4699    35.0000   109.0000    74.0000 
 26  52      1723     1722.7  Right-Pallidum                    95.7121     6.7699    67.0000   116.0000    49.0000 
 27  53      3803     3667.0  Right-Hippocampus                 65.5346    12.0089     3.0000   119.0000   116.0000 
 28  54      1725     1669.0  Right-Amygdala                    65.4957     8.7128    37.0000    94.0000    57.0000 
 29  58       596      549.5  Right-Accumbens-area              70.9732     7.4605    41.0000    93.0000    52.0000 
 30  60      3812     3636.0  Right-VentralDC                   86.7631    12.7701    25.0000   124.0000    99.0000 
 31  62        26       31.1  Right-vessel                      47.1154    18.2851     7.0000    65.0000    58.0000 
 32  63       455      409.5  Right-choroid-plexus              50.1780    13.6243    17.0000    81.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1004      967.1  WM-hypointensities                71.6564    10.6699    35.0000   103.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      224.4  Optic-Chiasm                      85.8977    17.4275    25.0000   117.0000    92.0000 
 41 251       833      787.3  CC_Posterior                     102.3277    13.9368    36.0000   129.0000    93.0000 
 42 252       497      450.0  CC_Mid_Posterior                  97.2535    20.0092     8.0000   125.0000   117.0000 
 43 253       516      477.0  CC_Central                        95.1860    16.6377    38.0000   123.0000    85.0000 
 44 254       518      470.7  CC_Mid_Anterior                   98.4209    18.4848    31.0000   128.0000    97.0000 
 45 255       961      912.1  CC_Anterior                      101.4225    19.6218     0.0000   136.0000   136.0000 
