# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-00:35:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3859 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3859
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 23:04:07
# Measure Cortex, NumVert, Number of Vertices, 133673, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103128, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53161, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114118.007675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487521.748023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008221.007675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988225.007675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1703   1025   2896  2.591 0.384     0.109     0.028       23     2.1
caudalanteriorcingulate                  1277   1110   2549  2.570 0.505     0.142     0.030       14     1.7
caudalmiddlefrontal                      3689   2824   6607  2.501 0.421     0.120     0.023       46     3.6
cuneus                                   2464   1682   2970  1.918 0.503     0.128     0.034       30     3.9
entorhinal                                478    618   1845  3.792 0.875     0.181     0.060       20     1.6
fusiform                                 4502   3881  10256  2.934 0.670     0.163     0.046       73     9.2
inferiorparietal                         8040   6315  14658  2.500 0.430     0.130     0.027       87     9.1
inferiortemporal                         5425   4734  12411  2.901 0.627     0.161     0.043      110    10.3
isthmuscingulate                         1691   1306   2689  2.189 0.892     0.145     0.045       31     3.0
lateraloccipital                         7520   5965  12844  2.413 0.572     0.132     0.029      117     9.6
lateralorbitofrontal                     4531   3163   7741  2.521 0.557     0.134     0.038       88     6.9
lingual                                  5139   3930   7713  2.185 0.729     0.143     0.038       77     8.9
medialorbitofrontal                      3020   2434   5340  2.388 0.593     0.151     0.039       71     4.7
middletemporal                           4880   4593  11918  2.938 0.564     0.148     0.033       79     7.0
parahippocampal                           986    896   2016  2.658 0.531     0.143     0.031        9     1.4
paracentral                              1968   1189   2711  2.404 0.470     0.095     0.035       38     2.1
parsopercularis                          2160   1689   3772  2.407 0.404     0.130     0.026       25     2.3
parsorbitalis                            1107   1087   2477  2.676 0.465     0.167     0.033       14     1.7
parstriangularis                         1885   1465   3328  2.439 0.394     0.150     0.031       30     2.5
pericalcarine                            1856   1074   1804  1.578 0.460     0.109     0.031       31     2.3
postcentral                              7149   5302  10736  2.239 0.567     0.110     0.020       55     6.1
posteriorcingulate                       2136   1527   3377  2.381 0.703     0.149     0.039       57     3.2
precentral                               8494   5661  13987  2.601 0.489     0.098     0.027      129     7.5
precuneus                                6891   4938  11996  2.514 0.497     0.129     0.031       88     9.3
rostralanteriorcingulate                 1623   1397   3403  2.739 0.536     0.169     0.044       35     3.2
rostralmiddlefrontal                     8768   6939  15436  2.372 0.433     0.139     0.028      114    10.6
superiorfrontal                          8871   7083  17761  2.700 0.474     0.135     0.031      102    11.5
superiorparietal                         7716   5937  13478  2.404 0.443     0.129     0.026       87     8.3
superiortemporal                         5842   4495  11847  2.784 0.555     0.127     0.030       73     7.4
supramarginal                            5687   4464  11362  2.719 0.482     0.132     0.029       62     6.7
frontalpole                               318    353    730  2.479 0.421     0.207     0.039        5     0.6
temporalpole                              704    893   2489  3.536 0.643     0.200     0.040        9     1.3
transversetemporal                        735    512   1056  2.359 0.486     0.103     0.022        4     0.7
insula                                   4435   2654   7535  2.674 0.917     0.130     0.051       93     7.0
