# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-00:33:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3859 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3859
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 23:04:07
# Measure Cortex, NumVert, Number of Vertices, 133673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86360, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53161, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114118.007675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487521.748023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008221.007675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988225.007675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1703   1206   2896  2.591 0.384     0.106     0.019       10     1.4
caudalanteriorcingulate                  1277    823   2549  2.570 0.505     0.117     0.022       15     1.0
caudalmiddlefrontal                      3689   2402   6607  2.501 0.421     0.110     0.026       35     3.8
cuneus                                   2464   1553   2970  1.918 0.503     0.143     0.042       34     4.5
entorhinal                                478    327   1845  3.792 0.875     0.117     0.038        6     0.6
fusiform                                 4502   3016  10256  2.934 0.670     0.119     0.029       54     5.2
inferiorparietal                         8040   5278  14658  2.500 0.430     0.118     0.024       94     7.9
inferiortemporal                         5425   3687  12411  2.901 0.627     0.134     0.033       91     7.1
isthmuscingulate                         1691   1045   2689  2.189 0.892     0.120     0.035       29     2.0
lateraloccipital                         7520   4688  12844  2.413 0.572     0.128     0.029      101     8.2
lateralorbitofrontal                     4531   2900   7741  2.521 0.557     0.127     0.040       75     7.5
lingual                                  5139   3216   7713  2.185 0.729     0.140     0.044       80     8.7
medialorbitofrontal                      3020   1982   5340  2.388 0.593     0.127     0.040       63     4.3
middletemporal                           4880   3210  11918  2.938 0.564     0.119     0.029       63     5.2
parahippocampal                           986    670   2016  2.658 0.531     0.096     0.019        6     0.7
paracentral                              1968   1082   2711  2.404 0.470     0.105     0.045       23     3.6
parsopercularis                          2160   1458   3772  2.407 0.404     0.116     0.024       25     2.2
parsorbitalis                            1107    709   2477  2.676 0.465     0.125     0.030       15     1.3
parstriangularis                         1885   1237   3328  2.439 0.394     0.131     0.042       31     3.5
pericalcarine                            1856   1344   1804  1.578 0.460     0.148     0.041       22     3.3
postcentral                              7149   4290  10736  2.239 0.567     0.105     0.028      107     7.5
posteriorcingulate                       2136   1374   3377  2.381 0.703     0.139     0.035       40     2.4
precentral                               8494   5014  13987  2.601 0.489     0.102     0.030       81    10.7
precuneus                                6891   4486  11996  2.514 0.497     0.121     0.027       79     7.3
rostralanteriorcingulate                 1623   1055   3403  2.739 0.536     0.129     0.033       28     2.2
rostralmiddlefrontal                     8768   5902  15436  2.372 0.433     0.126     0.027      117     9.3
superiorfrontal                          8871   5793  17761  2.700 0.474     0.123     0.031      101    11.1
superiorparietal                         7716   5036  13478  2.404 0.443     0.118     0.025       81     7.6
superiortemporal                         5842   3841  11847  2.784 0.555     0.111     0.028       64     6.3
supramarginal                            5687   3786  11362  2.719 0.482     0.128     0.029       73     6.3
frontalpole                               318    217    730  2.479 0.421     0.162     0.046        8     0.5
temporalpole                              704    483   2489  3.536 0.643     0.141     0.048       11     1.3
transversetemporal                        735    393   1056  2.359 0.486     0.118     0.051       12     1.4
insula                                   4435   2873   7535  2.674 0.917     0.136     0.049       73     9.2
