# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-00:41:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3859 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3859
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/15 00:40:35
# Measure Cortex, NumVert, Number of Vertices, 133712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86389.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53132, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114118.007675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487521.748023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008221.007675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988225.007675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1433    974   2431  2.379 0.433     0.132     0.030       19     1.7
G&S_occipital_inf                        1379    878   2825  2.680 0.547     0.121     0.028       18     1.4
G&S_paracentral                          1629    850   2479  2.411 0.515     0.121     0.060       26     3.8
G&S_subcentral                           1860   1185   3569  2.600 0.524     0.125     0.030       22     2.1
G&S_transv_frontopol                      683    480   1472  2.350 0.389     0.158     0.036       15     0.9
G&S_cingul-Ant                           2576   1724   5019  2.659 0.479     0.129     0.031       39     3.3
G&S_cingul-Mid-Ant                       1415    914   2506  2.598 0.453     0.119     0.022       16     1.3
G&S_cingul-Mid-Post                      1384    919   2435  2.582 0.470     0.126     0.034       18     1.7
G_cingul-Post-dorsal                      724    448   1712  2.876 0.637     0.141     0.043       14     1.0
G_cingul-Post-ventral                     378    219    770  2.449 0.931     0.123     0.046        9     0.4
G_cuneus                                 2351   1448   2942  1.856 0.556     0.147     0.047       35     4.8
G_front_inf-Opercular                    1337    881   2946  2.595 0.421     0.136     0.033       23     1.8
G_front_inf-Orbital                       446    272   1090  2.882 0.370     0.145     0.045       11     0.8
G_front_inf-Triangul                     1163    727   2424  2.526 0.362     0.136     0.047       23     2.5
G_front_middle                           4793   3080   9920  2.544 0.433     0.127     0.031       75     5.6
G_front_sup                              5942   3722  13497  2.841 0.465     0.133     0.038       92     8.8
G_Ins_lg&S_cent_ins                      1021    685   1846  2.608 0.783     0.171     0.070       22     3.1
G_insular_short                           873    560   2429  3.238 0.789     0.141     0.055       25     1.8
G_occipital_middle                       2338   1404   5163  2.799 0.431     0.133     0.031       38     2.7
G_occipital_sup                          1634   1007   3111  2.510 0.564     0.124     0.026       21     1.6
G_oc-temp_lat-fusifor                    1822   1164   4838  3.205 0.605     0.135     0.037       31     2.5
G_oc-temp_med-Lingual                    3878   2345   5882  2.093 0.804     0.145     0.051       70     7.4
G_oc-temp_med-Parahip                    1087    715   3122  3.184 0.834     0.101     0.023        8     1.0
G_orbital                                2938   1795   5932  2.459 0.619     0.134     0.048       65     5.7
G_pariet_inf-Angular                     3409   2144   7478  2.695 0.526     0.136     0.031       59     4.1
G_pariet_inf-Supramar                    2815   1855   6451  2.838 0.438     0.132     0.032       44     3.2
G_parietal_sup                           2665   1686   5769  2.592 0.398     0.129     0.029       43     2.9
G_postcentral                            3108   1562   4654  2.369 0.512     0.103     0.033       38     3.8
G_precentral                             3139   1615   5871  2.797 0.485     0.107     0.040       44     5.4
G_precuneus                              3329   2143   6959  2.599 0.498     0.132     0.032       51     3.9
G_rectus                                  966    596   2158  2.526 0.549     0.147     0.052       33     1.8
G_subcallosal                            1120    685   1325  1.955 1.171     0.124     0.058       19     2.5
G_temp_sup-G_T_transv                     651    353   1071  2.499 0.481     0.118     0.056       12     1.3
G_temp_sup-Lateral                       1957   1259   5044  2.967 0.490     0.136     0.041       36     2.7
G_temp_sup-Plan_polar                     743    522   2031  3.546 0.518     0.108     0.029        5     0.9
G_temp_sup-Plan_tempo                     821    549   1762  2.799 0.413     0.109     0.023        8     0.7
G_temporal_inf                           3021   1984   8125  3.053 0.650     0.147     0.042       72     4.8
G_temporal_middle                        2509   1607   7456  3.119 0.547     0.133     0.035       43     3.0
Lat_Fis-ant-Horizont                      304    208    432  2.245 0.282     0.101     0.021        2     0.2
Lat_Fis-ant-Vertical                      365    266    498  2.289 0.432     0.129     0.026        3     0.4
Lat_Fis-post                             1178    772   1572  2.464 0.437     0.099     0.022        7     1.1
Pole_occipital                           2303   1364   3107  2.027 0.546     0.134     0.035       34     3.0
Pole_temporal                            1773   1198   5867  3.403 0.687     0.140     0.043       31     2.8
S_calcarine                              2296   1606   2682  1.996 0.645     0.146     0.036       28     3.7
S_central                                3625   2429   4519  2.112 0.592     0.092     0.020       16     3.1
S_cingul-Marginalis                       983    652   1351  2.342 0.380     0.090     0.015        5     0.6
S_circular_insula_ant                     606    401    927  2.889 0.552     0.122     0.037        5     0.9
S_circular_insula_inf                    1516    998   2233  2.724 0.618     0.100     0.022        9     1.6
S_circular_insula_sup                    1760   1178   2412  2.602 0.365     0.106     0.027       11     2.1
S_collat_transv_ant                       997    673   1901  2.971 0.513     0.105     0.023        9     1.0
S_collat_transv_post                      528    365    787  2.386 0.524     0.122     0.025        4     0.6
S_front_inf                              2564   1748   3862  2.260 0.369     0.120     0.022       24     2.4
S_front_middle                           1400    969   1907  2.221 0.340     0.099     0.016        7     1.0
S_front_sup                              2724   1857   4390  2.436 0.413     0.101     0.019       19     2.1
S_interm_prim-Jensen                      302    206    457  2.694 0.375     0.127     0.033        3     0.4
S_intrapariet&P_trans                    2944   2014   3976  2.205 0.331     0.108     0.019       19     2.5
S_oc_middle&Lunatus                       918    625   1343  2.245 0.390     0.124     0.022        8     0.9
S_oc_sup&transversal                     1455    998   2075  2.365 0.301     0.097     0.015        8     0.9
S_occipital_ant                           816    581   1255  2.393 0.353     0.119     0.022        7     0.8
S_oc-temp_lat                             909    623   1614  2.516 0.570     0.129     0.024       10     1.1
S_oc-temp_med&Lingual                    2133   1538   3276  2.451 0.381     0.106     0.020       13     1.7
S_orbital_lateral                         393    274    519  2.093 0.288     0.099     0.019        2     0.3
S_orbital_med-olfact                      706    487    956  2.382 0.456     0.124     0.022        6     0.7
S_orbital-H_Shaped                       1594   1064   2665  2.643 0.420     0.118     0.029       18     1.8
S_parieto_occipital                      2341   1534   3208  2.368 0.499     0.106     0.021       17     2.0
S_pericallosal                           1904   1208   1862  1.792 0.638     0.118     0.025       28     1.6
S_postcentral                            2578   1792   3675  2.221 0.373     0.108     0.023       55     2.0
S_precentral-inf-part                    2156   1410   2933  2.311 0.325     0.095     0.023       14     2.0
S_precentral-sup-part                     800    554   1243  2.587 0.328     0.097     0.016        4     0.6
S_suborbital                              624    424    787  2.207 0.473     0.113     0.019        4     0.5
S_subparietal                            1596   1063   2388  2.437 0.393     0.117     0.025       15     1.6
S_temporal_inf                           1943   1385   3080  2.592 0.392     0.108     0.018       11     1.6
S_temporal_sup                           7012   4746  11073  2.480 0.380     0.102     0.021       49     6.1
S_temporal_transverse                     329    222    433  2.278 0.394     0.126     0.027        2     0.4
