# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:08:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3859 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3859
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/15 02:06:59
# Measure Cortex, NumVert, Number of Vertices, 140878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91057.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114118.007675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487521.748023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008221.007675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988225.007675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    461   1466  2.343 0.506     0.110     0.043       16     1.8
BA2_exvivo                               1826   1112   3013  2.463 0.435     0.099     0.026       51     1.5
BA3a_exvivo                               964    715   1057  1.816 0.372     0.114     0.026        5     1.0
BA3b_exvivo                              1640   1057   1912  1.768 0.385     0.094     0.020       11     1.4
BA4a_exvivo                              1745    895   2679  2.668 0.475     0.100     0.031       15     2.5
BA4p_exvivo                              1182    725   1925  2.789 0.476     0.086     0.023        6     1.1
BA6_exvivo                               4425   2517   8362  2.760 0.489     0.110     0.039       54     7.3
BA44_exvivo                              1395    939   2497  2.384 0.406     0.125     0.028       18     1.6
BA45_exvivo                              1106    718   2175  2.421 0.404     0.128     0.044       19     2.4
V1_exvivo                                3633   2390   4114  1.717 0.554     0.146     0.042       50     6.5
V2_exvivo                                4587   2829   5691  1.928 0.559     0.144     0.042       72     7.9
MT_exvivo                                 551    359   1064  2.685 0.483     0.129     0.032        7     0.7
perirhinal_exvivo                         246    161    909  3.660 0.805     0.086     0.014        1     0.2
entorhinal_exvivo                         285    192    779  3.401 0.735     0.092     0.024        2     0.3
