# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3859/surf/lh.w-g.pct.mgh --annot 3859 lh aparc --sum /usr/local/freesurfer/subjects/3859/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3859
# Annot 3859 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3859.lh.184.ctab 
# ColorTableTimeStamp 2018/01/15 00:49:01 
# InVolFile  /usr/local/freesurfer/subjects/3859/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/15 00:48:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646355 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7188     4684.1  unknown                           -0.0013     0.0208    -0.4661     0.0000     0.4661    -0.0631 
  2 1001      1703     1206.0  bankssts                          -0.3185     0.0682    -0.5504    -0.0497     0.5007    -4.6706 
  3 1002      1277      823.1  caudalanteriorcingulate           -0.3234     0.0731    -0.4976    -0.1310     0.3667    -4.4220 
  4 1003      3689     2402.2  caudalmiddlefrontal               -0.2511     0.0627    -0.4816     0.0362     0.5178    -4.0069 
  5 1005      2464     1553.0  cuneus                            -0.2160     0.0734    -0.4250     0.0187     0.4437    -2.9434 
  6 1006       478      326.7  entorhinal                        -0.3184     0.1288    -0.7156     0.1501     0.8657    -2.4732 
  7 1007      4502     3015.8  fusiform                          -0.3206     0.0843    -0.6344     0.0604     0.6948    -3.8030 
  8 1008      8040     5278.0  inferiorparietal                  -0.2735     0.0626    -0.5153    -0.0152     0.5001    -4.3667 
  9 1009      5425     3686.6  inferiortemporal                  -0.3321     0.0875    -0.6463     0.0741     0.7204    -3.7965 
 10 1010      1691     1045.3  isthmuscingulate                  -0.2906     0.0951    -0.5461     0.0367     0.5829    -3.0567 
 11 1011      7520     4687.6  lateraloccipital                  -0.2490     0.0669    -0.4836     0.1140     0.5976    -3.7221 
 12 1012      4531     2899.7  lateralorbitofrontal              -0.2991     0.0950    -0.5828     0.1111     0.6939    -3.1495 
 13 1013      5139     3215.6  lingual                           -0.2399     0.0882    -0.5628     0.0272     0.5900    -2.7183 
 14 1014      3020     1982.3  medialorbitofrontal               -0.2692     0.1351    -0.5791     0.2987     0.8777    -1.9918 
 15 1015      4880     3209.7  middletemporal                    -0.3258     0.0778    -0.5862    -0.0434     0.5428    -4.1871 
 16 1016       986      669.5  parahippocampal                   -0.3524     0.0940    -0.6309     0.0456     0.6765    -3.7504 
 17 1017      1968     1081.6  paracentral                       -0.1826     0.0678    -0.4117     0.1303     0.5421    -2.6943 
 18 1018      2160     1458.4  parsopercularis                   -0.2892     0.0679    -0.4788    -0.0516     0.4272    -4.2616 
 19 1019      1107      708.6  parsorbitalis                     -0.2868     0.0651    -0.4839    -0.0021     0.4818    -4.4072 
 20 1020      1885     1237.0  parstriangularis                  -0.2730     0.0682    -0.4556     0.0902     0.5458    -4.0036 
 21 1021      1856     1344.0  pericalcarine                     -0.2029     0.0674    -0.4301     0.0512     0.4813    -3.0104 
 22 1022      7149     4290.3  postcentral                       -0.2093     0.0707    -0.4657     0.0790     0.5447    -2.9584 
 23 1023      2136     1374.2  posteriorcingulate                -0.3081     0.0874    -0.5848     0.0192     0.6040    -3.5254 
 24 1024      8494     5013.6  precentral                        -0.2154     0.0807    -0.5126     0.1897     0.7024    -2.6676 
 25 1025      6891     4486.5  precuneus                         -0.2880     0.0741    -0.5733    -0.0044     0.5689    -3.8844 
 26 1026      1623     1054.8  rostralanteriorcingulate          -0.3183     0.1006    -0.6010     0.2784     0.8794    -3.1656 
 27 1027      8768     5902.1  rostralmiddlefrontal              -0.2697     0.0660    -0.4934     0.0070     0.5004    -4.0849 
 28 1028      8871     5792.5  superiorfrontal                   -0.2507     0.0611    -0.4587    -0.0093     0.4494    -4.1011 
 29 1029      7716     5035.7  superiorparietal                  -0.2517     0.0565    -0.4470    -0.0175     0.4296    -4.4587 
 30 1030      5842     3840.8  superiortemporal                  -0.3082     0.0786    -0.5824    -0.0421     0.5402    -3.9197 
 31 1031      5687     3786.1  supramarginal                     -0.2770     0.0643    -0.4772    -0.0362     0.4410    -4.3079 
 32 1032       318      217.5  frontalpole                       -0.2510     0.0672    -0.4346    -0.0930     0.3416    -3.7356 
 33 1033       704      482.8  temporalpole                      -0.3037     0.0908    -0.5589    -0.0501     0.5089    -3.3448 
 34 1034       735      392.9  transversetemporal                -0.2069     0.0815    -0.4192     0.0740     0.4932    -2.5387 
 35 1035      4435     2872.8  insula                            -0.2495     0.1096    -0.8300     0.5037     1.3337    -2.2761 
