# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-00:47:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3859 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3859
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/15 00:45:40
# Measure Cortex, NumVert, Number of Vertices, 136993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86838.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5539, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114118.007675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487521.748023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008221.007675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988225.007675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1162    794   2289  2.429 0.755     0.143     0.029       18     1.4
caudalmiddlefrontal                      3368   2198   5751  2.477 0.402     0.118     0.028       34     3.7
cuneus                                   3311   2000   4397  2.035 0.543     0.129     0.035       38     5.0
entorhinal                                507    328   1846  3.830 0.678     0.108     0.031        4     0.6
fusiform                                 4308   2795   9234  2.962 0.601     0.119     0.031       52     4.8
inferiorparietal                         8593   5639  15852  2.530 0.465     0.126     0.028      110     9.4
inferiortemporal                         6745   4309  14864  2.874 0.661     0.137     0.041      117    11.2
isthmuscingulate                         1386    883   2243  2.383 0.851     0.133     0.041       22     1.8
lateraloccipital                         8312   5018  13970  2.454 0.539     0.128     0.036      117    11.4
lateralorbitofrontal                     5008   3250   9232  2.547 0.796     0.145     0.052       98    11.3
lingual                                  4783   2979   7190  2.205 0.695     0.137     0.044       68     8.0
medialorbitofrontal                      2342   1518   4389  2.393 0.787     0.125     0.038       44     3.1
middletemporal                           7161   4739  15890  2.933 0.559     0.124     0.030       96     8.3
parahippocampal                          1166    749   2111  2.633 0.508     0.086     0.017        5     0.8
paracentral                              2784   1560   4241  2.584 0.577     0.100     0.029       23     3.6
parsopercularis                          2194   1472   4386  2.676 0.422     0.111     0.027       24     2.2
parsorbitalis                            1133    720   2475  2.840 0.496     0.114     0.034       12     1.3
parstriangularis                         1800   1190   3064  2.445 0.408     0.112     0.027       17     1.8
pericalcarine                            2059   1484   1956  1.526 0.399     0.147     0.038       24     3.4
postcentral                              7574   4335  11005  2.302 0.556     0.099     0.025       69     7.6
posteriorcingulate                       2269   1450   3904  2.444 0.701     0.137     0.034       36     2.9
precentral                               7643   4413  12164  2.612 0.461     0.101     0.027       72     8.5
precuneus                                6116   3988  10939  2.521 0.446     0.116     0.026       68     6.0
rostralanteriorcingulate                 1101    708   2118  2.695 0.576     0.127     0.035       18     1.3
rostralmiddlefrontal                     5929   3926  10787  2.419 0.473     0.128     0.032       86     7.6
superiorfrontal                         13947   9159  26122  2.537 0.498     0.125     0.030      191    16.2
superiorparietal                         6819   4361  10938  2.306 0.397     0.113     0.023       71     6.2
superiortemporal                         7758   4850  15573  2.917 0.592     0.105     0.030       78     9.0
supramarginal                            5507   3456   9424  2.547 0.424     0.115     0.027       61     5.9
transversetemporal                        794    362    985  2.246 0.436     0.099     0.040       11     1.2
insula                                   3414   2206   6714  3.049 0.710     0.129     0.044       45     6.0
