# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:18:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3859 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3859
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/15 02:17:08
# Measure Cortex, NumVert, Number of Vertices, 144111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91496.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114118.007675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487521.748023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008221.007675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988225.007675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                902    336   1160  2.398 0.427     0.096     0.041       14     1.4
BA2_exvivo                               2181   1207   3190  2.447 0.334     0.084     0.017       12     1.6
BA3a_exvivo                               926    711    916  1.774 0.318     0.132     0.027        6     1.0
BA3b_exvivo                              1595   1021   1865  1.780 0.449     0.085     0.019        8     1.2
BA4a_exvivo                              1086    495   1705  2.886 0.552     0.099     0.031        9     1.4
BA4p_exvivo                              1055    704   1729  2.558 0.338     0.084     0.018        4     0.9
BA6_exvivo                               5137   2850   9000  2.766 0.487     0.103     0.034       54     6.5
BA44_exvivo                               955    640   2139  2.747 0.433     0.126     0.030       14     1.2
BA45_exvivo                               850    579   2014  2.639 0.427     0.109     0.028       10     0.8
V1_exvivo                                3729   2403   4413  1.808 0.658     0.140     0.042       50     6.6
V2_exvivo                                4623   2818   6123  2.001 0.603     0.142     0.044       65     8.1
MT_exvivo                                 330    226    568  2.555 0.365     0.116     0.024        2     0.3
perirhinal_exvivo                         363    211   1198  3.758 0.636     0.090     0.023        2     0.3
entorhinal_exvivo                         205    144    514  3.059 0.422     0.098     0.027        1     0.2
