# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:17:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3859 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3859
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/15 02:17:04
# Measure Cortex, NumVert, Number of Vertices, 144111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91496.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113881.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114118.007675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487521.748023, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008221.007675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988225.007675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1226    498   1745  2.483 0.464     0.101     0.039       18     1.9
BA2_exvivo                               3571   2146   5028  2.347 0.370     0.096     0.020       25     3.0
BA3a_exvivo                              1030    783   1116  1.827 0.371     0.128     0.026        7     1.0
BA3b_exvivo                              2105   1276   2768  1.919 0.550     0.091     0.022       16     1.9
BA4a_exvivo                              1756    857   2826  2.789 0.475     0.092     0.026       13     2.0
BA4p_exvivo                              1304    808   2060  2.541 0.355     0.085     0.019        6     1.0
BA6_exvivo                               7971   4558  14262  2.743 0.490     0.109     0.034       92    10.6
BA44_exvivo                              3622   2385   6251  2.550 0.411     0.113     0.026       36     4.0
BA45_exvivo                              3613   2366   7229  2.586 0.468     0.117     0.030       42     4.0
V1_exvivo                                3944   2528   4804  1.825 0.680     0.138     0.041       52     6.9
V2_exvivo                                9087   5479  13082  2.191 0.605     0.136     0.042      127    14.7
MT_exvivo                                2509   1638   4736  2.640 0.490     0.131     0.029       32     2.9
perirhinal_exvivo                         566    351   1941  3.679 0.673     0.096     0.029        4     0.6
entorhinal_exvivo                         335    224    802  3.065 0.577     0.080     0.016        1     0.2
