# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3859/surf/rh.w-g.pct.mgh --annot 3859 rh aparc --sum /usr/local/freesurfer/subjects/3859/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3859
# Annot 3859 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3859.rh.96.ctab 
# ColorTableTimeStamp 2018/01/15 00:49:14 
# InVolFile  /usr/local/freesurfer/subjects/3859/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/15 00:49:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.6349 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7126     4672.3  unknown                           -0.0009     0.0175    -0.4335     0.1108     0.5444    -0.0515 
  2 2001      1504     1032.5  bankssts                          -0.3094     0.0635    -0.5141    -0.0431     0.4710    -4.8696 
  3 2002      1100      743.3  caudalanteriorcingulate           -0.3197     0.0839    -0.5334     0.2155     0.7489    -3.8121 
  4 2003      3166     2061.8  caudalmiddlefrontal               -0.2416     0.0584    -0.4645    -0.0283     0.4362    -4.1345 
  5 2005      2802     1678.7  cuneus                            -0.2075     0.0644    -0.4216     0.1288     0.5504    -3.2207 
  6 2006       591      373.0  entorhinal                        -0.2846     0.0968    -0.5696     0.0579     0.6274    -2.9396 
  7 2007      4743     3070.8  fusiform                          -0.3103     0.0827    -0.5923     0.1615     0.7538    -3.7534 
  8 2008      8676     5705.3  inferiorparietal                  -0.2861     0.0713    -0.4936     0.0677     0.5613    -4.0126 
  9 2009      6194     3971.7  inferiortemporal                  -0.3043     0.0965    -0.6227     0.7518     1.3746    -3.1552 
 10 2010      1349      858.6  isthmuscingulate                  -0.2803     0.0933    -0.5595     0.0481     0.6076    -3.0056 
 11 2011      8196     4985.2  lateraloccipital                  -0.2465     0.0737    -0.4950     0.0426     0.5375    -3.3440 
 12 2012      4008     2583.7  lateralorbitofrontal              -0.2746     0.1007    -0.5202     0.2676     0.7879    -2.7281 
 13 2013      4862     3014.7  lingual                           -0.2316     0.0894    -0.5222     0.0655     0.5877    -2.5904 
 14 2014      3040     2018.4  medialorbitofrontal               -0.3037     0.1021    -0.5642     0.5075     1.0717    -2.9752 
 15 2015      6083     3998.7  middletemporal                    -0.3152     0.0818    -0.5387     0.1157     0.6544    -3.8533 
 16 2016      1188      753.9  parahippocampal                   -0.3063     0.1005    -0.6045     0.0443     0.6488    -3.0495 
 17 2017      2707     1511.9  paracentral                       -0.2002     0.0727    -0.4342     0.1447     0.5789    -2.7538 
 18 2018      1965     1292.3  parsopercularis                   -0.2702     0.0633    -0.4527    -0.0438     0.4089    -4.2694 
 19 2019      1343      872.1  parsorbitalis                     -0.2478     0.0653    -0.4971    -0.0191     0.4781    -3.7944 
 20 2020      1852     1245.6  parstriangularis                  -0.2496     0.0579    -0.4364    -0.0149     0.4215    -4.3079 
 21 2021      2086     1524.0  pericalcarine                     -0.1878     0.0642    -0.4489     0.1295     0.5784    -2.9252 
 22 2022      6950     3924.9  postcentral                       -0.2022     0.0690    -0.5003     0.0640     0.5642    -2.9281 
 23 2023      2125     1368.5  posteriorcingulate                -0.3062     0.0838    -0.5420     0.1069     0.6489    -3.6540 
 24 2024      7928     4593.1  precentral                        -0.2010     0.0752    -0.4826     0.2578     0.7404    -2.6745 
 25 2025      6056     3953.8  precuneus                         -0.2744     0.0699    -0.5341    -0.0053     0.5288    -3.9263 
 26 2026       813      523.5  rostralanteriorcingulate          -0.3134     0.0822    -0.5717    -0.0533     0.5184    -3.8107 
 27 2027      8839     5909.1  rostralmiddlefrontal              -0.2521     0.0695    -0.4748     0.0118     0.4866    -3.6252 
 28 2028     10338     6703.8  superiorfrontal                   -0.2523     0.0645    -0.5603     0.1984     0.7587    -3.9149 
 29 2029      8325     5285.5  superiorparietal                  -0.2452     0.0596    -0.4679    -0.0099     0.4580    -4.1148 
 30 2030      5769     3563.6  superiortemporal                  -0.2890     0.0842    -0.6074     0.0989     0.7063    -3.4316 
 31 2031      5779     3626.6  supramarginal                     -0.2727     0.0721    -0.4802     0.5092     0.9895    -3.7818 
 32 2032       502      332.0  frontalpole                       -0.2615     0.0687    -0.4327    -0.0450     0.3877    -3.8085 
 33 2033       705      459.6  temporalpole                      -0.3054     0.1061    -0.5874     0.1221     0.7095    -2.8795 
 34 2034       820      374.5  transversetemporal                -0.2002     0.0760    -0.5224     0.0181     0.5405    -2.6361 
 35 2035      4581     2908.9  insula                            -0.2345     0.1129    -0.6325     0.4871     1.1196    -2.0772 
