# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3859 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3859
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19996.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221868.810587, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223037.449066, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444906.259653, mm^3
# Measure Mask, MaskVol, Mask Volume, 1536016.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503672.074177, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/15 01:42:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:14:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:14:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3950     3941.8  wm-lh-bankssts                   102.7747     7.0748    73.0000   128.0000    55.0000 
  2 3002      2224     2228.7  wm-lh-caudalanteriorcingulate    101.8476     8.4305    76.0000   123.0000    47.0000 
  3 3003      6044     6093.5  wm-lh-caudalmiddlefrontal         99.1918     7.6887    69.0000   120.0000    51.0000 
  4 3005      2754     2711.1  wm-lh-cuneus                      96.5120     8.7033    74.0000   118.0000    44.0000 
  5 3006       571      607.3  wm-lh-entorhinal                  83.2715     8.5932    58.0000   109.0000    51.0000 
  6 3007      6228     6227.1  wm-lh-fusiform                    92.1060     8.9209    39.0000   120.0000    81.0000 
  7 3008     11269    11425.1  wm-lh-inferiorparietal           101.0991     7.6608    67.0000   121.0000    54.0000 
  8 3009      6904     7036.2  wm-lh-inferiortemporal            93.3963    10.0789    60.0000   125.0000    65.0000 
  9 3010      3705     3735.1  wm-lh-isthmuscingulate           102.7269     9.8251    17.0000   128.0000   111.0000 
 10 3011      8171     8430.6  wm-lh-lateraloccipital            95.5009     8.2521    68.0000   117.0000    49.0000 
 11 3012      6963     7018.7  wm-lh-lateralorbitofrontal       100.9963     9.4257    62.0000   132.0000    70.0000 
 12 3013      5327     5430.4  wm-lh-lingual                     92.4545     9.1358     9.0000   119.0000   110.0000 
 13 3014      3418     3440.6  wm-lh-medialorbitofrontal         97.4781    12.8797    34.0000   126.0000    92.0000 
 14 3015      5192     5343.0  wm-lh-middletemporal              95.1737     9.8192    58.0000   122.0000    64.0000 
 15 3016      1323     1362.5  wm-lh-parahippocampal             92.4112     8.6411    53.0000   120.0000    67.0000 
 16 3017      3212     3216.6  wm-lh-paracentral                 97.0115     7.2654    73.0000   119.0000    46.0000 
 17 3018      3288     3302.2  wm-lh-parsopercularis            100.4516     8.3950    55.0000   122.0000    67.0000 
 18 3019       976      990.5  wm-lh-parsorbitalis               94.9139     8.3353    75.0000   123.0000    48.0000 
 19 3020      2762     2780.7  wm-lh-parstriangularis            99.5297     8.2858    55.0000   122.0000    67.0000 
 20 3021      3317     3191.3  wm-lh-pericalcarine               89.6536    14.8799     0.0000   115.0000   115.0000 
 21 3022      6965     7364.4  wm-lh-postcentral                 99.7496     8.2198    60.0000   126.0000    66.0000 
 22 3023      5532     5511.7  wm-lh-posteriorcingulate         102.8075     8.4468    47.0000   126.0000    79.0000 
 23 3024     12484    12660.9  wm-lh-precentral                  99.1109     7.5317    60.0000   129.0000    69.0000 
 24 3025     11289    11325.0  wm-lh-precuneus                  102.0400     8.0550    34.0000   126.0000    92.0000 
 25 3026      2897     2875.4  wm-lh-rostralanteriorcingulate   103.3376    10.3490    32.0000   147.0000   115.0000 
 26 3027     13153    13338.2  wm-lh-rostralmiddlefrontal       100.1597     8.3473    72.0000   125.0000    53.0000 
 27 3028     13648    13840.4  wm-lh-superiorfrontal             97.1200     7.8600    68.0000   119.0000    51.0000 
 28 3029     11386    11652.8  wm-lh-superiorparietal           100.8485     7.4058    75.0000   124.0000    49.0000 
 29 3030      7029     7261.6  wm-lh-superiortemporal            98.4346     9.4634    64.0000   125.0000    61.0000 
 30 3031      8378     8498.9  wm-lh-supramarginal              103.8545     8.1200    69.0000   126.0000    57.0000 
 31 3032       183      182.6  wm-lh-frontalpole                 97.6066     8.2873    80.0000   119.0000    39.0000 
 32 3033       548      605.0  wm-lh-temporalpole                81.2774     7.4828    62.0000   107.0000    45.0000 
 33 3034       568      576.2  wm-lh-transversetemporal          99.6796     7.2889    78.0000   115.0000    37.0000 
 34 3035     10278    10299.6  wm-lh-insula                      96.0914    10.7707    21.0000   124.0000   103.0000 
 35 4001      3316     3319.6  wm-rh-bankssts                   101.7379     6.6541    78.0000   123.0000    45.0000 
 36 4002      2664     2661.4  wm-rh-caudalanteriorcingulate    102.8607     8.7601    54.0000   132.0000    78.0000 
 37 4003      5949     5938.1  wm-rh-caudalmiddlefrontal         99.1815     7.3316    67.0000   120.0000    53.0000 
 38 4005      2871     2906.5  wm-rh-cuneus                      95.3943     7.9059    69.0000   115.0000    46.0000 
 39 4006       556      591.7  wm-rh-entorhinal                  80.9209     8.2450    58.0000   107.0000    49.0000 
 40 4007      6848     6855.0  wm-rh-fusiform                    91.7865     8.6986    54.0000   119.0000    65.0000 
 41 4008     11061    11260.0  wm-rh-inferiorparietal           101.5884     8.0464    46.0000   126.0000    80.0000 
 42 4009      6901     6927.3  wm-rh-inferiortemporal            89.5864     9.4412    57.0000   115.0000    58.0000 
 43 4010      3181     3202.0  wm-rh-isthmuscingulate           102.2999     9.1309    26.0000   124.0000    98.0000 
 44 4011      9330     9620.6  wm-rh-lateraloccipital            95.5835     7.9659    70.0000   115.0000    45.0000 
 45 4012      6463     6430.3  wm-rh-lateralorbitofrontal        95.1648    10.3469    54.0000   121.0000    67.0000 
 46 4013      5013     5060.8  wm-rh-lingual                     91.7080     9.8008    16.0000   119.0000   103.0000 
 47 4014      3599     3662.8  wm-rh-medialorbitofrontal         99.8616     9.3922    45.0000   124.0000    79.0000 
 48 4015      6962     7122.4  wm-rh-middletemporal              94.2894     8.9196    59.0000   118.0000    59.0000 
 49 4016      1704     1749.1  wm-rh-parahippocampal             92.3040     8.5814    33.0000   122.0000    89.0000 
 50 4017      4745     4745.8  wm-rh-paracentral                 98.6664     7.1602    73.0000   120.0000    47.0000 
 51 4018      3056     3056.7  wm-rh-parsopercularis             95.9038     8.3658    68.0000   119.0000    51.0000 
 52 4019      1248     1264.3  wm-rh-parsorbitalis               90.6066     8.7363    55.0000   114.0000    59.0000 
 53 4020      2775     2792.2  wm-rh-parstriangularis            94.0523     8.3609    65.0000   120.0000    55.0000 
 54 4021      3312     3146.4  wm-rh-pericalcarine               90.4783     8.4131    31.0000   114.0000    83.0000 
 55 4022      6854     7217.8  wm-rh-postcentral                 99.5274     7.5292    54.0000   122.0000    68.0000 
 56 4023      4775     4759.1  wm-rh-posteriorcingulate         102.6212     8.2915    52.0000   126.0000    74.0000 
 57 4024     12156    12332.7  wm-rh-precentral                  98.4587     6.7123    68.0000   120.0000    52.0000 
 58 4025      9254     9315.5  wm-rh-precuneus                  101.3871     7.4752    64.0000   127.0000    63.0000 
 59 4026      1750     1731.5  wm-rh-rostralanteriorcingulate   102.6189     9.2309    58.0000   129.0000    71.0000 
 60 4027     11381    11652.7  wm-rh-rostralmiddlefrontal        98.8291     8.5465    60.0000   121.0000    61.0000 
 61 4028     17028    17274.3  wm-rh-superiorfrontal             97.7246     7.7960    58.0000   121.0000    63.0000 
 62 4029     11127    11386.0  wm-rh-superiorparietal           100.4791     7.4983    75.0000   120.0000    45.0000 
 63 4030      6003     6180.4  wm-rh-superiortemporal            95.2384     9.5789    63.0000   122.0000    59.0000 
 64 4031      9032     9198.8  wm-rh-supramarginal              104.4569     7.4458    67.0000   123.0000    56.0000 
 65 4032       362      356.6  wm-rh-frontalpole                100.2597     8.9998    80.0000   122.0000    42.0000 
 66 4033       520      524.5  wm-rh-temporalpole                81.1308     8.4531    62.0000   110.0000    48.0000 
 67 4034       669      666.7  wm-rh-transversetemporal          98.1330     6.7759    74.0000   117.0000    43.0000 
 68 4035     10340    10312.3  wm-rh-insula                      91.3168    11.3811    17.0000   123.0000   106.0000 
 69 5001     29366    29078.1  Left-UnsegmentedWhiteMatter      101.2905    10.5527    13.0000   129.0000   116.0000 
 70 5002     28781    28627.7  Right-UnsegmentedWhiteMatter     100.5695     9.5102    12.0000   128.0000   116.0000 
