# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3541 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3541
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24514.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261582.940523, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263717.970035, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525300.910557, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 308877.871766, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309140.970252, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 618018.842018, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58160.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695591.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1201767.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1924018.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752942, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053185, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/10 01:00:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 22:11:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 22:11:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12471    12894.7  Left-Lateral-Ventricle            19.9616    13.7051     0.0000   102.0000   102.0000 
  2   5       322      383.2  Left-Inf-Lat-Vent                 34.5031    12.9822     4.0000    72.0000    68.0000 
  3   7     15922    16379.5  Left-Cerebellum-White-Matter      80.8270     8.0374    20.0000   101.0000    81.0000 
  4   8     55665    55795.5  Left-Cerebellum-Cortex            49.0905    11.8141     2.0000    93.0000    91.0000 
  5  10      7053     6761.0  Left-Thalamus-Proper              87.8177    10.8869    28.0000   113.0000    85.0000 
  6  11      3374     3440.5  Left-Caudate                      75.8895     8.5188    41.0000   104.0000    63.0000 
  7  12      4822     4797.8  Left-Putamen                      81.2227     6.8224    32.0000   102.0000    70.0000 
  8  13      2062     2014.4  Left-Pallidum                     99.7590     4.9300    71.0000   114.0000    43.0000 
  9  14      1366     1416.9  3rd-Ventricle                     28.0996    13.4387     6.0000    82.0000    76.0000 
 10  15      2133     2315.6  4th-Ventricle                     22.5457    10.7208     6.0000    58.0000    52.0000 
 11  16     22775    22799.2  Brain-Stem                        82.4346     9.9929    14.0000   113.0000    99.0000 
 12  17      4894     4757.7  Left-Hippocampus                  62.6224     9.9442    10.0000   105.0000    95.0000 
 13  18      1807     1754.0  Left-Amygdala                     64.3547     6.8214    34.0000    95.0000    61.0000 
 14  24      1236     1247.7  CSF                               36.9838    12.8015    11.0000    85.0000    74.0000 
 15  26       582      563.9  Left-Accumbens-area               75.3797     6.3263    52.0000   116.0000    64.0000 
 16  28      4278     4170.4  Left-VentralDC                    91.3745    13.0231    27.0000   120.0000    93.0000 
 17  30        27       43.3  Left-vessel                       53.2593    10.7903    25.0000    74.0000    49.0000 
 18  31       688      627.4  Left-choroid-plexus               46.7936    12.8155    20.0000    83.0000    63.0000 
 19  43      9926    10352.2  Right-Lateral-Ventricle           24.8529    16.2470     1.0000    97.0000    96.0000 
 20  44       435      490.3  Right-Inf-Lat-Vent                34.8115    14.5419     4.0000    80.0000    76.0000 
 21  46     16324    16708.6  Right-Cerebellum-White-Matter     81.3719     7.8832    19.0000   101.0000    82.0000 
 22  47     54535    54597.1  Right-Cerebellum-Cortex           50.2283    11.4325     3.0000    91.0000    88.0000 
 23  49      6714     6353.8  Right-Thalamus-Proper             87.0210    10.5215    26.0000   110.0000    84.0000 
 24  50      3594     3616.5  Right-Caudate                     75.8776     8.4426    28.0000    99.0000    71.0000 
 25  51      4792     4702.4  Right-Putamen                     82.4355     6.9704    28.0000   106.0000    78.0000 
 26  52      2097     2056.9  Right-Pallidum                    99.3777     5.5520    50.0000   118.0000    68.0000 
 27  53      4843     4667.8  Right-Hippocampus                 64.7848     8.8202    16.0000   107.0000    91.0000 
 28  54      2198     2139.7  Right-Amygdala                    65.6087     7.3589    29.0000    94.0000    65.0000 
 29  58       589      592.2  Right-Accumbens-area              77.1817     4.4675    60.0000    93.0000    33.0000 
 30  60      4506     4370.4  Right-VentralDC                   91.3318    12.8453    17.0000   126.0000   109.0000 
 31  62        32       48.7  Right-vessel                      53.6875    12.2407    29.0000    75.0000    46.0000 
 32  63       800      743.3  Right-choroid-plexus              48.0713    13.1153    16.0000    93.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4109     3703.6  WM-hypointensities                67.6055    13.9055    12.0000   109.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      121.5  Optic-Chiasm                      72.1628    23.2230    28.0000   116.0000    88.0000 
 41 251       913      809.3  CC_Posterior                     101.3242    18.4544    26.0000   118.0000    92.0000 
 42 252       473      423.6  CC_Mid_Posterior                  95.7548    17.9677    26.0000   119.0000    93.0000 
 43 253       496      462.6  CC_Central                        99.0484    17.0491    39.0000   116.0000    77.0000 
 44 254       475      443.2  CC_Mid_Anterior                  100.4084    17.8309    33.0000   118.0000    85.0000 
 45 255      1149     1073.5  CC_Anterior                      102.7659    19.0707    13.0000   122.0000   109.0000 
