# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:23:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3541 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 00:22:13
# Measure Cortex, NumVert, Number of Vertices, 161846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111207, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19799, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1270    920   2161  2.134 0.476     0.155     0.036       19     2.0
G&S_occipital_inf                        1775   1221   3079  2.219 0.535     0.136     0.029       22     2.1
G&S_paracentral                          2142   1194   3052  2.171 0.574     0.110     0.022       19     2.0
G&S_subcentral                           2023   1364   3731  2.444 0.359     0.134     0.024       25     1.9
G&S_transv_frontopol                      796    583   1679  2.258 0.501     0.180     0.058       17     2.1
G&S_cingul-Ant                           3173   2241   5429  2.341 0.508     0.117     0.020       32     2.6
G&S_cingul-Mid-Ant                       1846   1340   3083  2.263 0.502     0.117     0.022       16     1.7
G&S_cingul-Mid-Post                      1710   1251   2962  2.439 0.424     0.105     0.016       11     1.2
G_cingul-Post-dorsal                      968    660   2341  2.854 0.526     0.161     0.037       16     1.5
G_cingul-Post-ventral                     411    333   1125  2.345 0.964     0.149     0.043        7     0.6
G_cuneus                                 2755   1871   3645  1.732 0.457     0.164     0.037       47     4.4
G_front_inf-Opercular                    1634   1083   3139  2.433 0.404     0.119     0.024       19     1.4
G_front_inf-Orbital                       647    428   1201  2.275 0.369     0.140     0.030       10     0.7
G_front_inf-Triangul                     1370    936   2645  2.304 0.394     0.132     0.023       16     1.4
G_front_middle                           5628   3932  10504  2.161 0.503     0.153     0.035      100     8.1
G_front_sup                             10572   7070  18573  2.228 0.552     0.133     0.029      131    13.0
G_Ins_lg&S_cent_ins                       784    542   1539  2.670 0.682     0.140     0.036       11     1.1
G_insular_short                           929    615   2614  3.205 0.808     0.137     0.032       16     1.1
G_occipital_middle                       3664   2510   6950  2.207 0.583     0.158     0.033       64     4.9
G_occipital_sup                          2075   1441   3136  1.903 0.570     0.147     0.028       27     2.5
G_oc-temp_lat-fusifor                    2281   1497   5093  2.669 0.575     0.137     0.027       36     2.5
G_oc-temp_med-Lingual                    4462   3214   6457  1.898 0.545     0.171     0.042       77     8.1
G_oc-temp_med-Parahip                    1567   1058   4119  3.254 0.784     0.101     0.024       15     1.5
G_orbital                                3070   2109   6363  2.452 0.612     0.149     0.038       48     5.2
G_pariet_inf-Angular                     3350   2286   5900  2.147 0.478     0.140     0.027       51     3.7
G_pariet_inf-Supramar                    2821   1936   4985  2.223 0.429     0.135     0.028       40     3.0
G_parietal_sup                           4093   2775   6066  1.885 0.471     0.137     0.025       58     4.0
G_postcentral                            3454   2204   4888  1.889 0.499     0.125     0.023       41     3.1
G_precentral                             3247   1965   5814  2.413 0.482     0.106     0.021       29     2.7
G_precuneus                              3765   2580   6218  2.128 0.542     0.144     0.029       52     4.6
G_rectus                                 1116    849   2806  2.465 0.736     0.150     0.041       23     2.0
G_subcallosal                             833    541   1293  2.336 0.794     0.129     0.054       13     1.3
G_temp_sup-G_T_transv                     728    397   1139  2.376 0.373     0.094     0.019        6     0.5
G_temp_sup-Lateral                       2308   1532   5026  2.538 0.507     0.137     0.028       41     2.8
G_temp_sup-Plan_polar                     915    641   2521  3.580 0.810     0.091     0.017        4     0.6
G_temp_sup-Plan_tempo                    1115    803   1864  2.189 0.396     0.110     0.016       10     0.8
G_temporal_inf                           3850   2603   8461  2.561 0.769     0.145     0.039       66     6.4
G_temporal_middle                        3191   2239   7878  2.637 0.476     0.145     0.028       55     3.6
Lat_Fis-ant-Horizont                      354    248    508  2.023 0.478     0.106     0.013        2     0.2
Lat_Fis-ant-Vertical                      419    281    578  2.218 0.433     0.079     0.009        2     0.1
Lat_Fis-post                             1169    802   1409  2.127 0.477     0.111     0.019        8     1.0
Pole_occipital                           2456   1719   3517  1.877 0.480     0.157     0.034       39     3.5
Pole_temporal                            1947   1381   5445  2.949 0.624     0.135     0.028       28     2.2
S_calcarine                              3940   3187   4935  1.882 0.659     0.164     0.036       54     6.4
S_central                                4173   2865   4344  1.704 0.532     0.109     0.020       28     3.7
S_cingul-Marginalis                      1415    956   1714  1.958 0.537     0.105     0.018        9     1.0
S_circular_insula_ant                     706    489   1002  2.479 0.428     0.102     0.017        5     0.6
S_circular_insula_inf                    1608   1121   2601  2.722 0.742     0.091     0.011        7     0.8
S_circular_insula_sup                    2234   1548   3013  2.369 0.406     0.098     0.014       11     1.3
S_collat_transv_ant                      1342    931   2080  2.568 0.407     0.105     0.014        9     0.6
S_collat_transv_post                      592    406    649  2.054 0.478     0.142     0.030        6     0.8
S_front_inf                              3118   2162   3802  1.919 0.392     0.119     0.018       30     2.3
S_front_middle                           1623   1115   1856  1.807 0.406     0.132     0.025       18     1.8
S_front_sup                              3583   2571   4633  1.948 0.442     0.110     0.019       25     2.8
S_interm_prim-Jensen                      419    295    542  2.155 0.413     0.133     0.024        4     0.5
S_intrapariet&P_trans                    3821   2536   4163  1.803 0.389     0.105     0.018       27     2.8
S_oc_middle&Lunatus                      1628   1126   1756  1.779 0.397     0.128     0.026       14     1.8
S_oc_sup&transversal                     2274   1561   2596  1.853 0.409     0.129     0.026       21     2.3
S_occipital_ant                           784    534   1025  2.238 0.458     0.115     0.021        6     0.7
S_oc-temp_lat                            1152    805   1736  2.405 0.542     0.107     0.016        9     0.6
S_oc-temp_med&Lingual                    2062   1485   3289  2.389 0.684     0.105     0.015       14     1.2
S_orbital_lateral                         577    417    702  1.936 0.396     0.138     0.024        6     0.6
S_orbital_med-olfact                      636    473   1015  2.577 0.597     0.115     0.018        6     0.5
S_orbital-H_Shaped                       1851   1295   3245  2.599 0.634     0.146     0.036       23     2.7
S_parieto_occipital                      2586   1713   3310  2.131 0.589     0.121     0.019       22     2.1
S_pericallosal                           1695   1138   1661  1.850 0.750     0.141     0.031       40     1.9
S_postcentral                            3552   2420   4260  1.875 0.437     0.105     0.018       27     2.5
S_precentral-inf-part                    2263   1549   3059  2.221 0.381     0.101     0.014       13     1.4
S_precentral-sup-part                    1343    915   1721  2.095 0.489     0.095     0.012        6     0.7
S_suborbital                              899    613   1033  1.979 0.521     0.098     0.010        5     0.4
S_subparietal                            1330    949   1790  2.185 0.528     0.122     0.023        9     1.3
S_temporal_inf                           2569   1745   3235  2.156 0.404     0.107     0.015       19     1.6
S_temporal_sup                           6975   4806   9622  2.170 0.452     0.106     0.016       54     4.6
S_temporal_transverse                     413    284    458  1.942 0.341     0.116     0.013        4     0.2
