# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:16:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3541 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 22:34:18
# Measure Cortex, NumVert, Number of Vertices, 161838, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127726, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19801, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1781   1147   2606  2.211 0.380     0.104     0.020       16     1.6
caudalanteriorcingulate                  1026    868   1863  2.519 0.551     0.121     0.017       11     0.7
caudalmiddlefrontal                      4532   3467   7319  2.238 0.452     0.133     0.026       47     5.0
cuneus                                   2867   2304   3694  1.812 0.462     0.142     0.035       30     4.5
entorhinal                                896    904   2402  3.226 0.821     0.153     0.033        8     1.4
fusiform                                 5615   4543  10743  2.566 0.574     0.143     0.034       86     8.5
inferiorparietal                         8956   7025  14208  2.165 0.510     0.142     0.030      107    11.7
inferiortemporal                         6792   5836  13192  2.496 0.686     0.144     0.034       86    10.5
isthmuscingulate                         2252   1846   3795  2.208 0.882     0.135     0.034       28     3.1
lateraloccipital                         9642   8045  14334  1.968 0.501     0.150     0.033      127    14.5
lateralorbitofrontal                     4739   3762   8949  2.578 0.615     0.143     0.036       76     7.6
lingual                                  6197   4819   8675  1.940 0.580     0.134     0.034       84     9.3
medialorbitofrontal                      3223   2748   5797  2.270 0.659     0.146     0.033       38     5.1
middletemporal                           5837   5200  11797  2.479 0.537     0.143     0.027       68     6.9
parahippocampal                          1120    994   2705  3.172 0.767     0.132     0.029       10     1.6
paracentral                              3276   2224   4577  2.156 0.567     0.110     0.021       35     2.8
parsopercularis                          2793   2216   4751  2.326 0.440     0.123     0.022       22     2.7
parsorbitalis                            1434   1297   2581  2.267 0.422     0.158     0.033       16     2.0
parstriangularis                         2604   2016   4154  2.199 0.442     0.129     0.024       36     2.6
pericalcarine                            2872   1926   3119  1.575 0.404     0.141     0.032       46     3.8
postcentral                              8524   6642  11255  1.838 0.529     0.122     0.021       71     7.4
posteriorcingulate                       2014   1529   3515  2.430 0.579     0.133     0.030       48     2.2
precentral                               8993   6387  13964  2.301 0.508     0.105     0.018       74     7.1
precuneus                                7415   5247  11232  2.176 0.580     0.132     0.033      100    10.8
rostralanteriorcingulate                 1948   1649   3423  2.350 0.622     0.148     0.033       36     2.5
rostralmiddlefrontal                     9767   8166  14634  1.959 0.461     0.157     0.033      127    13.6
superiorfrontal                         14856  12156  24403  2.168 0.521     0.141     0.030      185    19.1
superiorparietal                        11259   8511  14924  1.856 0.465     0.134     0.025      126    12.3
superiortemporal                         6440   4995  11335  2.399 0.596     0.124     0.023       72     6.3
supramarginal                            6107   4651   9496  2.166 0.469     0.133     0.027       69     7.2
frontalpole                               376    438    888  2.394 0.526     0.228     0.051        9     0.8
temporalpole                              810    925   2523  3.434 0.835     0.159     0.027        6     1.0
transversetemporal                        840    628   1251  2.342 0.343     0.111     0.022        6     0.8
insula                                   4058   2665   7672  2.747 0.766     0.136     0.035       76     6.5
