# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:27:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3541 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 00:26:24
# Measure Cortex, NumVert, Number of Vertices, 161846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111207, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19799, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2330   1619   4261  2.457 0.471     0.116     0.019       27     1.8
caudalmiddlefrontal                      4884   3320   7870  2.221 0.452     0.123     0.024       50     4.7
cuneus                                   3828   2595   4997  1.811 0.479     0.149     0.031       54     5.0
entorhinal                                789    522   2110  3.242 0.827     0.092     0.029        7     0.9
fusiform                                 5129   3506   9538  2.530 0.583     0.129     0.022       62     4.4
inferiorparietal                         8946   6127  13926  2.148 0.509     0.134     0.025      112     9.3
inferiortemporal                         6944   4703  13600  2.498 0.693     0.126     0.029       90     8.6
isthmuscingulate                         2206   1572   3763  2.231 0.880     0.137     0.037       34     3.0
lateraloccipital                         9676   6716  14317  1.958 0.503     0.146     0.030      132    12.1
lateralorbitofrontal                     5262   3696  10038  2.546 0.646     0.148     0.039       74     8.6
lingual                                  6315   4599   8808  1.934 0.575     0.155     0.037       91     9.7
medialorbitofrontal                      2598   1856   5002  2.304 0.690     0.123     0.033       37     3.5
middletemporal                           7860   5503  15328  2.449 0.526     0.125     0.021       98     6.8
parahippocampal                          1157    799   2799  3.160 0.766     0.098     0.017       10     0.8
paracentral                              3888   2369   5734  2.211 0.575     0.105     0.020       29     3.1
parsopercularis                          2569   1762   4415  2.362 0.431     0.116     0.020       24     1.9
parsorbitalis                            1343    900   2153  2.201 0.414     0.112     0.021       12     1.1
parstriangularis                         3178   2167   4856  2.178 0.416     0.122     0.020       33     2.5
pericalcarine                            2762   2254   3004  1.568 0.398     0.173     0.035       45     4.4
postcentral                              9690   6486  12687  1.856 0.519     0.118     0.020       93     8.1
posteriorcingulate                       2244   1562   3772  2.400 0.582     0.129     0.022       32     2.1
precentral                               8857   5675  13780  2.309 0.504     0.109     0.020       70     7.4
precuneus                                7425   5135  11346  2.176 0.577     0.138     0.028       84     9.1
rostralanteriorcingulate                 2682   1871   4640  2.361 0.574     0.128     0.023       34     2.5
rostralmiddlefrontal                     7274   5106  10881  1.965 0.463     0.143     0.030      108     9.1
superiorfrontal                         14768  10336  23946  2.097 0.519     0.132     0.030      177    18.7
superiorparietal                         9036   6067  11916  1.858 0.465     0.125     0.023      101     8.0
superiortemporal                         8507   5804  15858  2.509 0.698     0.110     0.019       85     6.8
supramarginal                            5545   3805   8619  2.148 0.472     0.125     0.023       61     5.2
transversetemporal                        812    465   1216  2.353 0.327     0.100     0.021        7     0.6
insula                                   3342   2309   6603  2.804 0.722     0.111     0.019       32     2.5
