# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-01:37:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3541 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 01:36:44
# Measure Cortex, NumVert, Number of Vertices, 170575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117039, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    677   1530  1.886 0.413     0.133     0.025       14     1.1
BA2_exvivo                               2160   1470   3046  1.965 0.477     0.116     0.021       22     1.8
BA3a_exvivo                              1156    808    972  1.560 0.361     0.135     0.028       11     1.3
BA3b_exvivo                              2023   1370   1920  1.399 0.326     0.101     0.016       14     1.3
BA4a_exvivo                              2374   1350   3688  2.434 0.562     0.092     0.017       14     1.8
BA4p_exvivo                              1255    837   1636  2.099 0.519     0.100     0.022        7     1.2
BA6_exvivo                               6388   4188  10723  2.259 0.528     0.119     0.025       61     6.7
BA44_exvivo                              1650   1120   2809  2.382 0.383     0.108     0.019       14     1.2
BA45_exvivo                              1586   1089   2884  2.245 0.387     0.135     0.023       19     1.5
V1_exvivo                                5337   4032   6286  1.626 0.431     0.168     0.036       90     8.2
V2_exvivo                                5199   3850   7391  1.930 0.514     0.182     0.043       92    10.0
MT_exvivo                                 687    482   1010  1.970 0.366     0.129     0.025        8     0.7
perirhinal_exvivo                         386    261   1100  3.435 0.833     0.051     0.019        2     0.4
entorhinal_exvivo                         535    375   1408  3.312 0.658     0.108     0.025        5     0.5
