# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-01:36:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3541 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 01:36:41
# Measure Cortex, NumVert, Number of Vertices, 170575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117039, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1569    979   2148  1.892 0.448     0.133     0.025       20     1.5
BA2_exvivo                               4731   3241   6470  1.953 0.474     0.117     0.021       47     3.9
BA3a_exvivo                              1330    931   1200  1.627 0.430     0.135     0.028       12     1.5
BA3b_exvivo                              3193   2135   3768  1.655 0.508     0.109     0.019       26     2.5
BA4a_exvivo                              2573   1434   3985  2.444 0.564     0.096     0.018       17     2.0
BA4p_exvivo                              1614   1058   2130  2.104 0.516     0.101     0.022       10     1.5
BA6_exvivo                              12262   8134  20582  2.253 0.511     0.118     0.024      115    11.8
BA44_exvivo                              2747   1854   4598  2.387 0.406     0.113     0.020       25     2.1
BA45_exvivo                              3954   2707   5955  2.087 0.435     0.126     0.021       46     3.3
V1_exvivo                                4994   3781   5832  1.613 0.428     0.169     0.036       85     7.7
V2_exvivo                               10427   7491  15014  1.958 0.532     0.163     0.037      156    17.0
MT_exvivo                                2693   1856   4678  2.225 0.557     0.135     0.028       31     3.1
perirhinal_exvivo                         753    516   1995  3.370 0.860     0.087     0.032        7     1.0
entorhinal_exvivo                        1013    712   2564  3.175 0.782     0.139     0.034       14     1.4
