
Raw <mean> +- <std> (using 'lh.curv'):                -0.02554 +- 0.1746 
       Raw Min:                                       -1.57770 at vertex 119322  
       Raw Max:                                        3.06345 at vertex 170322  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
       Raw Total Surface Area:                    106388.03125 mm^2
       Raw Total Number of Vertices:                    170575
       Raw Average Vertex Area (Whole Surface):        0.62370 mm^2
       Raw Natural Surface Integral:               -1741.42310
       Raw Rectified Surface Integral:             13759.15137
       Raw Positive Surface Integral:               6008.86426
       Raw Negative Surface Integral:               7750.28760
       Raw Mean Natural Surface Integral:             -0.01021 across 170575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 170575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07219 across 83242 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.08874 across 87333 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01637 across 106387.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12933 across 106387.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11248 across 53420.468750 (50.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14632 across 52967.597656 (49.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7573 
       Raw Min:                                      -14.30793 at vertex 8553    
       Raw Max:                                       16.70343 at vertex 68171   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
       Raw Total Surface Area:                    106388.03125 mm^2
       Raw Total Number of Vertices:                    170575
       Raw Average Vertex Area (Whole Surface):        0.62370 mm^2
       Raw Natural Surface Integral:               17333.82812
       Raw Rectified Surface Integral:            499712.18750
       Raw Positive Surface Integral:             258523.00000
       Raw Negative Surface Integral:             241189.17188
       Raw Mean Natural Surface Integral:              0.10162 across 170575 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92957 across 170575 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.25583 across 79403 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.64543 across 91172 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16293 across 106387.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69707 across 106387.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12154 across 50477.609375 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31385 across 55910.484375 (52.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14371 +- 3.2858 mm^-2
         K Min:                                      -27.52342 at vertex 123736  
         K Max:                                      863.67603 at vertex 57018   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
         K Total Surface Area:                    106388.03125 mm^2
         K Total Number of Vertices:                    170575
         K Average Vertex Area (Whole Surface):        0.62370 mm^2
         K Natural Surface Integral:                  12.56612
         K Rectified Surface Integral:              6739.51855
         K Positive Surface Integral:               3376.04248
         K Negative Surface Integral:               3363.47632
         K Mean Natural Surface Integral:              0.00007 across 170575 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03951 across 170575 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04406 across 76630 (44.92%) vertices
         K Mean Negative Surface Integral:             0.03580 across 93945 (55.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 106387.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06335 across 106387.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09284 across 36362.417969 (34.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.04803 across 70025.515625 (65.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04866 +- 0.7065 mm^-1
         H Min:                                      -82.71322 at vertex 35217   
         H Max:                                       37.62067 at vertex 57018   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
         H Total Surface Area:                    106388.03125 mm^2
         H Total Number of Vertices:                    170575
         H Average Vertex Area (Whole Surface):        0.62370 mm^2
         H Natural Surface Integral:               -1535.04968
         H Rectified Surface Integral:             18461.77539
         H Positive Surface Integral:               8463.36230
         H Negative Surface Integral:               9998.41211
         H Mean Natural Surface Integral:             -0.00900 across 170575 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10823 across 170575 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09530 across 88806 (52.06%) vertices
         H Mean Negative Surface Integral:             0.12228 across 81769 (47.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01443 across 106387.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17353 across 106387.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14718 across 57504.492188 (54.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.20454 across 48883.414062 (45.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10302 +- 1.2897 mm^-1
        k1 Min:                                     -165.07671 at vertex 35217   
        k1 Max:                                       61.10765 at vertex 57018   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
        k1 Total Surface Area:                    106388.03125 mm^2
        k1 Total Number of Vertices:                    170575
        k1 Average Vertex Area (Whole Surface):        0.62370 mm^2
        k1 Natural Surface Integral:               -4209.80078
        k1 Rectified Surface Integral:             41229.53125
        k1 Positive Surface Integral:              18509.86523
        k1 Negative Surface Integral:              22719.66797
        k1 Mean Natural Surface Integral:             -0.02468 across 170575 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24171 across 170575 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20843 across 88806 (52.06%) vertices
        k1 Mean Negative Surface Integral:             0.27785 across 81769 (47.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03957 across 106387.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38754 across 106387.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32189 across 57504.492188 (54.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46477 across 48883.414062 (45.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00569 +- 0.2108 mm^-1
        k2 Min:                                       -6.82423 at vertex 119322  
        k2 Max:                                       14.13368 at vertex 57018   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
        k2 Total Surface Area:                    106388.03125 mm^2
        k2 Total Number of Vertices:                    170575
        k2 Average Vertex Area (Whole Surface):        0.62370 mm^2
        k2 Natural Surface Integral:                1139.70154
        k2 Rectified Surface Integral:             10730.22266
        k2 Positive Surface Integral:               5934.96191
        k2 Negative Surface Integral:               4795.26074
        k2 Mean Natural Surface Integral:              0.00668 across 170575 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06291 across 170575 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06501 across 91291 (53.52%) vertices
        k2 Mean Negative Surface Integral:             0.06048 across 79284 (46.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01071 across 106387.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10086 across 106387.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10487 across 56593.460938 (53.20%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09630 across 49794.550781 (46.80%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.43105 +- 69.3092 mm^-2
         S Min:                                        0.00000 at vertex 734     
         S Max:                                    27134.97656 at vertex 35217   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
         S Total Surface Area:                    106388.03125 mm^2
         S Total Number of Vertices:                    170575
         S Average Vertex Area (Whole Surface):        0.62370 mm^2
         S Natural Surface Integral:               39335.38281
         S Rectified Surface Integral:             39335.38281
         S Positive Surface Integral:              39335.38281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23060 across 170575 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23060 across 170575 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23060 across 170575 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36974 across 106387.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36974 across 106387.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36974 across 106387.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.42989 +- 0.8212 mm^-2
         C Min:                                        0.00000 at vertex 1644    
         C Max:                                      116.72712 at vertex 35217   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
         C Total Surface Area:                    106388.03125 mm^2
         C Total Number of Vertices:                    170575
         C Average Vertex Area (Whole Surface):        0.62370 mm^2
         C Natural Surface Integral:               30714.92188
         C Rectified Surface Integral:             30714.92188
         C Positive Surface Integral:              30714.92188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18007 across 170575 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18007 across 170575 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18007 across 170575 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28871 across 106387.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28871 across 106387.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28871 across 106387.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.71844 +- 71.0517 mm^-2
        BE Min:                                        0.00000 at vertex 1644    
        BE Max:                                    27250.44141 at vertex 35217   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
        BE Total Surface Area:                    106388.03125 mm^2
        BE Total Number of Vertices:                    170575
        BE Average Vertex Area (Whole Surface):        0.62370 mm^2
        BE Natural Surface Integral:               39359.58203
        BE Rectified Surface Integral:             39359.58203
        BE Positive Surface Integral:              39359.58203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23075 across 170575 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23075 across 170575 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23075 across 170575 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36996 across 106387.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36996 across 106387.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36996 across 106387.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.46909 +- 69.9830 mm^-2
        FI Min:                                        0.00000 at vertex 734     
        FI Max:                                    27192.58594 at vertex 35217   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86177 +- 0.22991 mm
        FI Total Surface Area:                    106388.03125 mm^2
        FI Total Number of Vertices:                    170575
        FI Average Vertex Area (Whole Surface):        0.62370 mm^2
        FI Natural Surface Integral:               30434.06445
        FI Rectified Surface Integral:             30434.06445
        FI Positive Surface Integral:              30434.06445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17842 across 170575 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17842 across 170575 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17842 across 170575 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28607 across 106387.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28607 across 106387.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28607 across 106387.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2421.86597
curv -- Intrinsic Curvature Index - positive (ICIp):    268.65692
curv -- Intrinsic Curvature Index - negative (ICIn):    267.65695
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 5.0206e-01 +- 6.9696e-01


