# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:20:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3541 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/09 22:34:53
# Measure Cortex, NumVert, Number of Vertices, 164466, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20971, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1612   1047   2618  2.399 0.448     0.110     0.023       16     1.8
caudalanteriorcingulate                  2204   1837   4090  2.390 0.472     0.123     0.022       21     2.2
caudalmiddlefrontal                      3807   2933   6132  2.236 0.482     0.134     0.025       41     4.2
cuneus                                   3415   2897   4393  1.739 0.395     0.147     0.031       37     4.7
entorhinal                                888    712   2078  2.975 0.713     0.125     0.028       18     1.1
fusiform                                 5682   4874  11544  2.557 0.601     0.143     0.033       91     8.6
inferiorparietal                         8627   7043  13255  2.004 0.540     0.146     0.029      104    10.8
inferiortemporal                         6572   5467  13138  2.627 0.653     0.138     0.031       96     9.3
isthmuscingulate                         1733   1395   2933  2.261 0.903     0.144     0.042       92     3.2
lateraloccipital                        10412   7887  14920  2.022 0.516     0.139     0.034      148    15.6
lateralorbitofrontal                     4996   3843   9093  2.540 0.637     0.146     0.035       73     7.7
lingual                                  6295   4878   8892  1.977 0.565     0.146     0.039      127    11.0
medialorbitofrontal                      3665   3083   6801  2.454 0.579     0.149     0.032       54     4.9
middletemporal                           6624   5791  13902  2.657 0.497     0.136     0.025       74     7.4
parahippocampal                          1128    941   2618  3.021 0.775     0.133     0.029       18     1.6
paracentral                              2928   2016   4190  2.187 0.567     0.110     0.020       26     2.3
parsopercularis                          3116   2287   4704  2.171 0.476     0.122     0.025       28     3.6
parsorbitalis                            1637   1523   2937  2.218 0.582     0.166     0.033       21     2.6
parstriangularis                         3728   2821   5547  2.129 0.420     0.127     0.025       43     4.0
pericalcarine                            3659   2203   3687  1.597 0.406     0.159     0.396     7206   110.0
postcentral                              8311   6127  11030  1.964 0.608     0.118     0.020       68     7.3
posteriorcingulate                       2326   1617   3660  2.292 0.597     0.121     0.027       52     2.4
precentral                               8617   5849  12134  2.157 0.557     0.102     0.018       74     7.1
precuneus                                7755   5898  11437  2.052 0.548     0.136     0.028       94     9.2
rostralanteriorcingulate                 1269   1001   2359  2.642 0.499     0.141     0.030       22     1.5
rostralmiddlefrontal                    11857   9532  18077  2.033 0.473     0.152     0.031      169    17.2
superiorfrontal                         12019   9858  20622  2.255 0.531     0.146     0.030      143    15.9
superiorparietal                        10688   8222  13081  1.711 0.440     0.136     0.025      125    11.4
superiortemporal                         6381   4950  12105  2.626 0.577     0.116     0.021       58     5.7
supramarginal                            6257   4604   9959  2.250 0.531     0.127     0.027       68     7.0
frontalpole                               504    605   1136  2.259 0.538     0.216     0.039        8     0.9
temporalpole                              791    956   2658  3.395 0.577     0.180     0.034       13     1.3
transversetemporal                        660    362    834  2.337 0.434     0.089     0.017        4     0.5
insula                                   4308   2833   8449  2.843 0.864     0.136     0.035       68     6.8
