# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:24:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3541 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/10 00:22:52
# Measure Cortex, NumVert, Number of Vertices, 164500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111664, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2096, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1196    853   1894  2.012 0.468     0.154     0.043       19     2.1
G&S_occipital_inf                        2066   1413   3289  2.140 0.482     0.138     0.024       26     2.0
G&S_paracentral                          1747    996   2268  1.957 0.555     0.098     0.019       13     1.3
G&S_subcentral                           1766   1209   3225  2.579 0.453     0.115     0.020       15     1.5
G&S_transv_frontopol                     1376    959   2730  2.248 0.600     0.157     0.037       25     2.3
G&S_cingul-Ant                           4256   2980   7057  2.377 0.498     0.125     0.023       53     4.1
G&S_cingul-Mid-Ant                       2182   1486   3910  2.475 0.417     0.107     0.022       15     1.8
G&S_cingul-Mid-Post                      2029   1418   3205  2.320 0.399     0.106     0.017       13     1.5
G_cingul-Post-dorsal                      642    452   1595  2.902 0.619     0.167     0.048       11     1.2
G_cingul-Post-ventral                     422    270   1015  2.699 0.873     0.144     0.027        7     0.4
G_cuneus                                 3317   2232   3931  1.649 0.371     0.157     0.032       54     4.2
G_front_inf-Opercular                    1985   1258   3445  2.242 0.506     0.121     0.025       25     1.9
G_front_inf-Orbital                       701    469   1298  2.159 0.518     0.151     0.027       11     0.8
G_front_inf-Triangul                     1932   1215   3251  2.227 0.396     0.132     0.029       29     2.2
G_front_middle                           5674   3838  10432  2.196 0.495     0.156     0.037      108     9.4
G_front_sup                              7951   5244  15224  2.345 0.534     0.143     0.032      120    10.2
G_Ins_lg&S_cent_ins                       896    597   1867  3.038 0.960     0.154     0.043       16     1.7
G_insular_short                          1150    764   2798  3.006 0.783     0.131     0.038       18     1.6
G_occipital_middle                       3411   2360   6786  2.350 0.629     0.163     0.036       64     5.1
G_occipital_sup                          2275   1532   3325  1.859 0.471     0.154     0.034       32     3.2
G_oc-temp_lat-fusifor                    2323   1578   5044  2.503 0.609     0.145     0.031       44     2.8
G_oc-temp_med-Lingual                    4148   2762   6009  1.941 0.590     0.158     0.039       67     7.0
G_oc-temp_med-Parahip                    1651   1108   4729  3.188 0.799     0.121     0.036       20     2.1
G_orbital                                3649   2508   7807  2.528 0.678     0.149     0.037       58     5.7
G_pariet_inf-Angular                     3356   2239   5885  2.090 0.523     0.151     0.033       59     4.3
G_pariet_inf-Supramar                    3272   2210   6181  2.391 0.535     0.141     0.028       45     3.7
G_parietal_sup                           3524   2318   4911  1.776 0.463     0.136     0.025       52     3.5
G_postcentral                            3081   1799   4408  2.038 0.538     0.119     0.024       34     3.0
G_precentral                             3373   1894   5538  2.301 0.536     0.095     0.021       26     2.7
G_precuneus                              3365   2304   5607  2.034 0.538     0.148     0.030       52     4.1
G_rectus                                  962    704   2210  2.451 0.583     0.142     0.034       17     1.3
G_subcallosal                             349    239    741  2.937 0.516     0.124     0.040        5     0.4
G_temp_sup-G_T_transv                     511    270    759  2.443 0.470     0.107     0.021        5     0.4
G_temp_sup-Lateral                       2260   1466   4796  2.674 0.513     0.123     0.024       30     2.2
G_temp_sup-Plan_polar                    1034    707   2660  3.281 0.665     0.109     0.017        9     0.7
G_temp_sup-Plan_tempo                     958    665   1646  2.350 0.476     0.103     0.019        6     0.7
G_temporal_inf                           3534   2381   7874  2.636 0.734     0.144     0.038       67     5.3
G_temporal_middle                        3804   2657   9252  2.719 0.487     0.144     0.028       69     4.6
Lat_Fis-ant-Horizont                      440    295    458  1.951 0.367     0.110     0.015        3     0.2
Lat_Fis-ant-Vertical                      327    223    394  2.095 0.359     0.130     0.023        3     0.4
Lat_Fis-post                             1403    940   1657  2.155 0.500     0.111     0.020       10     1.1
Pole_occipital                           4441   2974   5543  1.790 0.447     0.156     0.035       67     6.4
Pole_temporal                            2067   1472   6122  3.212 0.539     0.138     0.027       29     2.2
S_calcarine                              3803   2954   4561  1.839 0.567     0.168     0.041       50     8.0
S_central                                3772   2583   3724  1.645 0.517     0.112     0.020       27     3.2
S_cingul-Marginalis                      1631   1140   2109  1.945 0.533     0.107     0.018       12     1.2
S_circular_insula_ant                    1083    716   1476  2.503 0.611     0.097     0.017        5     0.7
S_circular_insula_inf                    1359    939   2096  2.634 0.896     0.082     0.011        5     0.8
S_circular_insula_sup                    1818   1249   2577  2.451 0.439     0.109     0.017       11     1.4
S_collat_transv_ant                      1705   1202   2810  2.534 0.365     0.086     0.010        7     0.6
S_collat_transv_post                      696    466    714  1.933 0.403     0.149     0.032        8     0.9
S_front_inf                              3390   2331   4322  1.970 0.416     0.122     0.019       32     2.6
S_front_middle                           2384   1718   2960  1.866 0.397     0.132     0.025       26     2.4
S_front_sup                              3106   2153   3950  2.017 0.480     0.118     0.023       25     2.8
S_interm_prim-Jensen                      366    253    429  2.034 0.521     0.126     0.021        3     0.4
S_intrapariet&P_trans                    3693   2514   3682  1.636 0.420     0.103     0.015       25     2.2
S_oc_middle&Lunatus                       943    669   1095  1.860 0.381     0.143     0.031       10     1.2
S_oc_sup&transversal                     2204   1522   2335  1.729 0.389     0.133     0.026       21     2.6
S_occipital_ant                          1319    904   1716  2.238 0.429     0.135     0.024       14     1.3
S_oc-temp_lat                            1390   1008   2746  2.658 0.523     0.142     0.030       15     1.6
S_oc-temp_med&Lingual                    2208   1569   3511  2.462 0.554     0.100     0.014       13     1.3
S_orbital_lateral                         865    579    933  1.883 0.470     0.115     0.022        6     0.7
S_orbital_med-olfact                      773    588   1200  2.553 0.612     0.117     0.017        5     0.5
S_orbital-H_Shaped                       1785   1258   2903  2.388 0.553     0.136     0.028       20     2.0
S_parieto_occipital                      3043   2006   3793  1.986 0.499     0.117     0.020       25     2.5
S_pericallosal                           2291   1584   2753  1.937 0.720     0.135     0.024       47     2.0
S_postcentral                            3635   2454   4088  1.857 0.482     0.113     0.019       27     2.9
S_precentral-inf-part                    1854   1259   2426  2.174 0.471     0.086     0.013        7     0.9
S_precentral-sup-part                    1481   1012   1724  1.943 0.425     0.098     0.016        8     1.1
S_suborbital                              263    191    330  2.696 0.468     0.168     0.016        4     0.2
S_subparietal                            1846   1301   2639  2.120 0.467     0.127     0.023       19     1.8
S_temporal_inf                           1650   1147   2098  2.334 0.476     0.120     0.018       14     1.2
S_temporal_sup                           6941   4878  10057  2.243 0.500     0.098     0.014       40     4.1
S_temporal_transverse                     397    258    509  2.467 0.335     0.120     0.012        4     0.2
