# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-00:28:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3541 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/10 00:26:57
# Measure Cortex, NumVert, Number of Vertices, 164500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111664, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2096, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2529   1759   4628  2.411 0.492     0.113     0.020       28     1.9
caudalmiddlefrontal                      4000   2695   6379  2.245 0.473     0.124     0.022       42     3.8
cuneus                                   4080   2736   5087  1.731 0.385     0.145     0.029       55     4.8
entorhinal                                764    529   1945  3.023 0.770     0.113     0.026        6     0.9
fusiform                                 5199   3625  10364  2.534 0.578     0.130     0.027       70     5.4
inferiorparietal                         8609   5955  13301  2.007 0.540     0.134     0.027      111     9.7
inferiortemporal                         7112   4862  14613  2.645 0.657     0.127     0.029       98     8.1
isthmuscingulate                         1789   1222   3015  2.273 0.897     0.142     0.034       32     2.3
lateraloccipital                        10320   6982  14641  2.003 0.517     0.153     0.033      148    14.0
lateralorbitofrontal                     5605   3931  10553  2.502 0.661     0.142     0.037       76     8.6
lingual                                  6239   4361   8777  1.978 0.560     0.156     0.038       89    10.7
medialorbitofrontal                      2607   1883   5172  2.474 0.582     0.140     0.030       45     2.9
middletemporal                           7850   5501  15869  2.625 0.497     0.127     0.022      101     7.4
parahippocampal                          1217    813   2748  2.996 0.762     0.103     0.016       11     0.7
paracentral                              3120   1938   4442  2.180 0.566     0.102     0.020       20     2.4
parsopercularis                          3668   2376   5515  2.147 0.476     0.113     0.022       37     3.2
parsorbitalis                            1595   1069   2725  2.234 0.534     0.130     0.025       19     1.6
parstriangularis                         3581   2336   5113  2.102 0.399     0.123     0.023       40     3.3
pericalcarine                            3655   2661   3674  1.592 0.409     0.160     0.036       52     6.3
postcentral                              9287   5957  12117  1.937 0.607     0.113     0.021       81     7.8
posteriorcingulate                       2373   1637   4011  2.314 0.596     0.128     0.024       33     2.3
precentral                               8224   5165  11790  2.180 0.559     0.105     0.020       61     6.7
precuneus                                7910   5446  11745  2.040 0.542     0.129     0.024       90     8.0
rostralanteriorcingulate                 1803   1240   3363  2.675 0.487     0.130     0.028       28     1.9
rostralmiddlefrontal                     8645   6027  13239  2.031 0.472     0.149     0.033      136    12.3
superiorfrontal                         15204  10433  25176  2.189 0.520     0.133     0.028      187    17.3
superiorparietal                         8888   5948  10932  1.718 0.448     0.128     0.022      105     8.0
superiortemporal                         8430   5766  16932  2.671 0.645     0.109     0.019       75     6.8
supramarginal                            5805   3948   9234  2.249 0.526     0.130     0.025       65     5.8
transversetemporal                        648    359    834  2.329 0.455     0.131     0.023        8     0.6
insula                                   3744   2502   7111  2.890 0.825     0.117     0.023       38     3.4
