# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-01:48:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3541 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/10 01:47:41
# Measure Cortex, NumVert, Number of Vertices, 172966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117385, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1258    722   1832  2.146 0.473     0.120     0.024       13     1.4
BA2_exvivo                               4507   2950   5752  1.921 0.534     0.111     0.020       37     3.5
BA3a_exvivo                              1329    900   1098  1.541 0.382     0.130     0.023       12     1.3
BA3b_exvivo                              2584   1654   2840  1.615 0.501     0.115     0.021       25     2.3
BA4a_exvivo                              2005   1139   2933  2.280 0.562     0.089     0.018       12     1.5
BA4p_exvivo                              1497    942   1908  2.093 0.566     0.101     0.021        9     1.3
BA6_exvivo                               8950   5777  14807  2.261 0.523     0.114     0.023       77     8.2
BA44_exvivo                              4677   3077   7263  2.253 0.474     0.106     0.019       39     3.5
BA45_exvivo                              6865   4541   9975  2.040 0.449     0.128     0.024       83     6.5
V1_exvivo                                6079   4299   6736  1.617 0.401     0.161     0.036       90    10.3
V2_exvivo                               10973   7507  14898  1.914 0.494     0.162     0.038      168    17.8
MT_exvivo                                3007   2111   4757  2.133 0.479     0.137     0.030       39     3.5
perirhinal_exvivo                         827    552   2026  3.025 0.711     0.108     0.026        9     0.9
entorhinal_exvivo                         506    368   1312  3.191 0.606     0.121     0.028        7     0.4
