# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/10-01:49:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3541 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3541
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/10 01:47:44
# Measure Cortex, NumVert, Number of Vertices, 172966, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117385, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375517.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1346268.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345915.752575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525300.910557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1229212.752575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1204698.752575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                932    529   1275  2.038 0.452     0.127     0.027       11     1.1
BA2_exvivo                               2544   1624   3479  1.996 0.554     0.107     0.019       20     1.9
BA3a_exvivo                              1227    820    945  1.520 0.351     0.134     0.025       11     1.2
BA3b_exvivo                              2063   1369   2050  1.451 0.338     0.110     0.020       17     1.7
BA4a_exvivo                              1174    665   1743  2.294 0.569     0.090     0.018        7     0.9
BA4p_exvivo                              1241    812   1570  2.050 0.588     0.094     0.019        6     1.0
BA6_exvivo                               5651   3570   8800  2.206 0.516     0.111     0.022       48     5.0
BA44_exvivo                              1363    893   2221  2.171 0.450     0.105     0.020       14     1.1
BA45_exvivo                              1878   1212   2890  2.153 0.398     0.131     0.027       25     2.2
V1_exvivo                                5832   4156   6369  1.611 0.399     0.161     0.036       86     9.9
V2_exvivo                                5910   4025   7600  1.831 0.457     0.167     0.040       98    10.0
MT_exvivo                                 467    323    689  2.068 0.437     0.136     0.034        7     0.5
perirhinal_exvivo                         504    332   1218  2.962 0.771     0.099     0.030        4     0.7
entorhinal_exvivo                         358    264    670  2.919 0.597     0.111     0.014        2     0.2
