
Raw <mean> +- <std> (using 'rh.curv'):                -0.02810 +- 0.1761 
       Raw Min:                                       -2.91887 at vertex 114434  
       Raw Max:                                        1.11689 at vertex 54144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
       Raw Total Surface Area:                    106716.87500 mm^2
       Raw Total Number of Vertices:                    172966
       Raw Average Vertex Area (Whole Surface):        0.61698 mm^2
       Raw Natural Surface Integral:               -1775.18896
       Raw Rectified Surface Integral:             13984.12402
       Raw Positive Surface Integral:               6104.46777
       Raw Negative Surface Integral:               7879.65674
       Raw Mean Natural Surface Integral:             -0.01026 across 172966 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08085 across 172966 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07273 across 83933 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.08850 across 89033 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01663 across 106716.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13104 across 106716.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11338 across 53842.855469 (50.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14903 across 52874.414062 (49.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7045 
       Raw Min:                                      -14.44400 at vertex 152472  
       Raw Max:                                       17.27635 at vertex 73360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
       Raw Total Surface Area:                    106716.87500 mm^2
       Raw Total Number of Vertices:                    172966
       Raw Average Vertex Area (Whole Surface):        0.61698 mm^2
       Raw Natural Surface Integral:               22941.94922
       Raw Rectified Surface Integral:            494102.84375
       Raw Positive Surface Integral:             258522.39062
       Raw Negative Surface Integral:             235580.43750
       Raw Mean Natural Surface Integral:              0.13264 across 172966 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85665 across 172966 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.20712 across 80609 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.55076 across 92357 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21498 across 106716.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63006 across 106716.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05089 across 51183.558594 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24212 across 55533.675781 (52.04%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13220 +- 3.0989 mm^-2
         K Min:                                      -20.97998 at vertex 31813   
         K Max:                                      642.67828 at vertex 114434  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
         K Total Surface Area:                    106716.87500 mm^2
         K Total Number of Vertices:                    172966
         K Average Vertex Area (Whole Surface):        0.61698 mm^2
         K Natural Surface Integral:                  12.56658
         K Rectified Surface Integral:              6677.76123
         K Positive Surface Integral:               3345.16382
         K Negative Surface Integral:               3332.59717
         K Mean Natural Surface Integral:              0.00007 across 172966 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03861 across 172966 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04313 across 77568 (44.85%) vertices
         K Mean Negative Surface Integral:             0.03493 across 95398 (55.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 106716.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06257 across 106716.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09174 across 36463.085938 (34.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.04744 across 70254.101562 (65.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05292 +- 0.6559 mm^-1
         H Min:                                      -28.77057 at vertex 114434  
         H Max:                                       26.59504 at vertex 33034   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
         H Total Surface Area:                    106716.87500 mm^2
         H Total Number of Vertices:                    172966
         H Average Vertex Area (Whole Surface):        0.61698 mm^2
         H Natural Surface Integral:               -1503.74744
         H Rectified Surface Integral:             18596.32812
         H Positive Surface Integral:               8546.29102
         H Negative Surface Integral:              10050.03809
         H Mean Natural Surface Integral:             -0.00869 across 172966 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10751 across 172966 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09526 across 89711 (51.87%) vertices
         H Mean Negative Surface Integral:             0.12071 across 83255 (48.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01409 across 106716.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17426 across 106716.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14772 across 57855.886719 (54.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20569 across 48861.230469 (45.79%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11067 +- 1.1893 mm^-1
        k1 Min:                                      -45.97333 at vertex 114414  
        k1 Max:                                       42.17918 at vertex 33034   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
        k1 Total Surface Area:                    106716.87500 mm^2
        k1 Total Number of Vertices:                    172966
        k1 Average Vertex Area (Whole Surface):        0.61698 mm^2
        k1 Natural Surface Integral:               -4151.87305
        k1 Rectified Surface Integral:             41475.96094
        k1 Positive Surface Integral:              18662.04297
        k1 Negative Surface Integral:              22813.91602
        k1 Mean Natural Surface Integral:             -0.02400 across 172966 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23979 across 172966 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20802 across 89711 (51.87%) vertices
        k1 Mean Negative Surface Integral:             0.27402 across 83255 (48.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03891 across 106716.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38866 across 106716.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32256 across 57855.886719 (54.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46691 across 48861.230469 (45.79%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00483 +- 0.2022 mm^-1
        k2 Min:                                      -15.16663 at vertex 114434  
        k2 Max:                                       11.01090 at vertex 33034   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
        k2 Total Surface Area:                    106716.87500 mm^2
        k2 Total Number of Vertices:                    172966
        k2 Average Vertex Area (Whole Surface):        0.61698 mm^2
        k2 Natural Surface Integral:                1144.37817
        k2 Rectified Surface Integral:             10780.69043
        k2 Positive Surface Integral:               5962.53418
        k2 Negative Surface Integral:               4818.15625
        k2 Mean Natural Surface Integral:              0.00662 across 172966 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06233 across 172966 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06439 across 92599 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.05995 across 80367 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01072 across 106716.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10102 across 106716.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10474 across 56929.171875 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09677 across 49787.871094 (46.65%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.20314 +- 15.4727 mm^-2
         S Min:                                        0.00000 at vertex 847     
         S Max:                                     2041.43164 at vertex 99606   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
         S Total Surface Area:                    106716.87500 mm^2
         S Total Number of Vertices:                    172966
         S Average Vertex Area (Whole Surface):        0.61698 mm^2
         S Natural Surface Integral:               39000.68359
         S Rectified Surface Integral:             39000.68359
         S Positive Surface Integral:              39000.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22548 across 172966 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22548 across 172966 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22548 across 172966 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36546 across 106716.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36546 across 106716.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36546 across 106716.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42544 +- 0.7435 mm^-2
         C Min:                                        0.00000 at vertex 79284   
         C Max:                                       32.56383 at vertex 114414  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
         C Total Surface Area:                    106716.87500 mm^2
         C Total Number of Vertices:                    172966
         C Average Vertex Area (Whole Surface):        0.61698 mm^2
         C Natural Surface Integral:               30895.51562
         C Rectified Surface Integral:             30895.51562
         C Positive Surface Integral:              30895.51562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17862 across 172966 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17862 across 172966 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17862 across 172966 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28951 across 106716.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28951 across 106716.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28951 across 106716.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.46751 +- 20.0118 mm^-2
        BE Min:                                        0.00000 at vertex 79284   
        BE Max:                                     2120.80615 at vertex 114414  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
        BE Total Surface Area:                    106716.87500 mm^2
        BE Total Number of Vertices:                    172966
        BE Average Vertex Area (Whole Surface):        0.61698 mm^2
        BE Natural Surface Integral:               39025.07031
        BE Rectified Surface Integral:             39025.07031
        BE Positive Surface Integral:              39025.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22562 across 172966 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22562 across 172966 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22562 across 172966 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36569 across 106716.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36569 across 106716.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36569 across 106716.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.23546 +- 17.1753 mm^-2
        FI Min:                                        0.00000 at vertex 847     
        FI Max:                                     2042.54248 at vertex 99606   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85643 +- 0.22192 mm
        FI Total Surface Area:                    106716.87500 mm^2
        FI Total Number of Vertices:                    172966
        FI Average Vertex Area (Whole Surface):        0.61698 mm^2
        FI Natural Surface Integral:               30180.14062
        FI Rectified Surface Integral:             30180.14062
        FI Positive Surface Integral:              30180.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17449 across 172966 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17449 across 172966 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17449 across 172966 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28281 across 106716.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28281 across 106716.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28281 across 106716.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2401.65918
curv -- Intrinsic Curvature Index - positive (ICIp):    266.19968
curv -- Intrinsic Curvature Index - negative (ICIn):    265.19965
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 4.2769e-01 +- 5.9268e-01


