# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3541 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3541
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24514.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 308877.871766, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309140.970252, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 618018.842018, mm^3
# Measure Mask, MaskVol, Mask Volume, 1924018.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826856.635062, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/10 01:15:04 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/08 22:11:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/08 22:11:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3898     3857.1  wm-lh-bankssts                    99.0767     8.3553    65.0000   113.0000    48.0000 
  2 3002      3303     3352.6  wm-lh-caudalanteriorcingulate    104.8689     9.2198    42.0000   121.0000    79.0000 
  3 3003      9428     9309.9  wm-lh-caudalmiddlefrontal         94.0581     9.8710    61.0000   114.0000    53.0000 
  4 3005      3538     3564.1  wm-lh-cuneus                      92.9064     9.9189    67.0000   113.0000    46.0000 
  5 3006      1259     1303.6  wm-lh-entorhinal                  79.7323     9.0459    60.0000   100.0000    40.0000 
  6 3007      9458     9449.0  wm-lh-fusiform                    90.0352    10.4700    49.0000   110.0000    61.0000 
  7 3008     14384    14423.2  wm-lh-inferiorparietal            93.5870    11.2118    63.0000   115.0000    52.0000 
  8 3009      9008     9068.8  wm-lh-inferiortemporal            88.6772    12.2600    53.0000   115.0000    62.0000 
  9 3010      5378     5483.4  wm-lh-isthmuscingulate           102.9039     9.9280    43.0000   119.0000    76.0000 
 10 3011     13711    13911.0  wm-lh-lateraloccipital            85.7743    10.6165    54.0000   112.0000    58.0000 
 11 3012      8918     8848.4  wm-lh-lateralorbitofrontal        95.7765    10.4445    66.0000   126.0000    60.0000 
 12 3013      8330     8328.4  wm-lh-lingual                     88.5181    10.5850    28.0000   112.0000    84.0000 
 13 3014      4917     4786.1  wm-lh-medialorbitofrontal         95.4295    11.9724    26.0000   126.0000   100.0000 
 14 3015      7280     7405.2  wm-lh-middletemporal              88.0302    10.9343    58.0000   112.0000    54.0000 
 15 3016      1966     2062.1  wm-lh-parahippocampal             91.2152     9.0296    62.0000   111.0000    49.0000 
 16 3017      6236     6231.7  wm-lh-paracentral                 91.3757     9.3954    61.0000   110.0000    49.0000 
 17 3018      4893     4854.3  wm-lh-parsopercularis             96.9375     9.8555    68.0000   114.0000    46.0000 
 18 3019      1604     1584.7  wm-lh-parsorbitalis               87.1584    11.1467    62.0000   109.0000    47.0000 
 19 3020      4240     4204.0  wm-lh-parstriangularis            93.7302    10.2342    62.0000   111.0000    49.0000 
 20 3021      6653     6264.5  wm-lh-pericalcarine               84.0162    13.8888    14.0000   111.0000    97.0000 
 21 3022     10928    11049.1  wm-lh-postcentral                 90.4890    10.7235    60.0000   114.0000    54.0000 
 22 3023      5180     5158.9  wm-lh-posteriorcingulate         101.2811    10.7718    43.0000   119.0000    76.0000 
 23 3024     17804    17809.0  wm-lh-precentral                  92.2730    10.0807    58.0000   114.0000    56.0000 
 24 3025     14335    14150.9  wm-lh-precuneus                   95.2892    12.8985    15.0000   117.0000   102.0000 
 25 3026      4045     4026.8  wm-lh-rostralanteriorcingulate    99.2816    14.0952    31.0000   126.0000    95.0000 
 26 3027     15510    15288.1  wm-lh-rostralmiddlefrontal        95.2304    11.2296    60.0000   115.0000    55.0000 
 27 3028     26455    26193.2  wm-lh-superiorfrontal             92.7768    10.8225    54.0000   117.0000    63.0000 
 28 3029     18206    18118.8  wm-lh-superiorparietal            92.5425    11.1240    58.0000   116.0000    58.0000 
 29 3030      9970    10160.3  wm-lh-superiortemporal            93.9958    11.1338    60.0000   115.0000    55.0000 
 30 3031      9728     9773.6  wm-lh-supramarginal               97.8498    10.7304    64.0000   117.0000    53.0000 
 31 3032       443      426.1  wm-lh-frontalpole                 91.6072    11.7890    68.0000   114.0000    46.0000 
 32 3033       817      858.1  wm-lh-temporalpole                74.6622     7.5824    58.0000    95.0000    37.0000 
 33 3034      1043     1066.9  wm-lh-transversetemporal         100.5091     7.7475    77.0000   115.0000    38.0000 
 34 3035     11778    11600.4  wm-lh-insula                      94.1055    11.0268    42.0000   116.0000    74.0000 
 35 4001      4155     4196.1  wm-rh-bankssts                    99.7336     7.3914    70.0000   112.0000    42.0000 
 36 4002      5161     5157.2  wm-rh-caudalanteriorcingulate    100.3257     9.4772    50.0000   117.0000    67.0000 
 37 4003      7412     7378.7  wm-rh-caudalmiddlefrontal         93.5461     9.6288    64.0000   112.0000    48.0000 
 38 4005      3756     3749.3  wm-rh-cuneus                      95.5732    10.5511    67.0000   116.0000    49.0000 
 39 4006      1443     1478.6  wm-rh-entorhinal                  82.7242     7.7543    63.0000   101.0000    38.0000 
 40 4007      9226     9198.5  wm-rh-fusiform                    87.5564     9.9139    12.0000   106.0000    94.0000 
 41 4008     13151    13074.6  wm-rh-inferiorparietal            93.2126    10.7270    61.0000   113.0000    52.0000 
 42 4009      9324     9373.9  wm-rh-inferiortemporal            88.3344    10.8625    55.0000   111.0000    56.0000 
 43 4010      3926     4031.4  wm-rh-isthmuscingulate           103.0369     9.6159    38.0000   118.0000    80.0000 
 44 4011     15831    15881.4  wm-rh-lateraloccipital            89.1100    10.1684    60.0000   111.0000    51.0000 
 45 4012      9654     9568.9  wm-rh-lateralorbitofrontal        97.7531    10.2096    67.0000   122.0000    55.0000 
 46 4013      8367     8378.3  wm-rh-lingual                     90.1850    12.7177    20.0000   116.0000    96.0000 
 47 4014      5288     5212.9  wm-rh-medialorbitofrontal         96.0227    10.6026    54.0000   118.0000    64.0000 
 48 4015      8667     8873.7  wm-rh-middletemporal              89.8094    10.6646    59.0000   111.0000    52.0000 
 49 4016      1996     2084.9  wm-rh-parahippocampal             90.4138     7.8696    51.0000   106.0000    55.0000 
 50 4017      6077     6081.6  wm-rh-paracentral                 94.9259     8.9538    65.0000   113.0000    48.0000 
 51 4018      5242     5168.5  wm-rh-parsopercularis             96.0399     9.5588    69.0000   112.0000    43.0000 
 52 4019      1875     1866.0  wm-rh-parsorbitalis               88.9733    10.0235    64.0000   109.0000    45.0000 
 53 4020      5737     5699.8  wm-rh-parstriangularis            95.2402     9.9139    68.0000   113.0000    45.0000 
 54 4021      7217     6937.2  wm-rh-pericalcarine               90.1767    12.8991    19.0000   117.0000    98.0000 
 55 4022     11298    11394.3  wm-rh-postcentral                 92.5195    10.0065    64.0000   114.0000    50.0000 
 56 4023      6619     6609.4  wm-rh-posteriorcingulate         102.1376     9.5035    40.0000   120.0000    80.0000 
 57 4024     16793    16677.1  wm-rh-precentral                  92.5767     9.2840    62.0000   112.0000    50.0000 
 58 4025     12723    12703.2  wm-rh-precuneus                   97.3658    11.1382    28.0000   117.0000    89.0000 
 59 4026      3375     3305.5  wm-rh-rostralanteriorcingulate   101.8145    10.0357    61.0000   120.0000    59.0000 
 60 4027     18535    18411.3  wm-rh-rostralmiddlefrontal        95.1508    10.5319    63.0000   114.0000    51.0000 
 61 4028     19782    19665.7  wm-rh-superiorfrontal             91.2250    10.1906    59.0000   113.0000    54.0000 
 62 4029     15959    15999.1  wm-rh-superiorparietal            92.5818    10.5790    59.0000   113.0000    54.0000 
 63 4030      8576     8847.4  wm-rh-superiortemporal            91.8148     9.7242    62.0000   111.0000    49.0000 
 64 4031     10933    10878.9  wm-rh-supramarginal               97.6791    10.1729    70.0000   116.0000    46.0000 
 65 4032       432      430.1  wm-rh-frontalpole                 87.6944    10.1073    66.0000   110.0000    44.0000 
 66 4033       925      955.0  wm-rh-temporalpole                79.2065     8.9009    61.0000   100.0000    39.0000 
 67 4034      1101     1077.9  wm-rh-transversetemporal          98.4033     8.1066    74.0000   112.0000    38.0000 
 68 4035     12170    12097.7  wm-rh-insula                      94.0160    10.5570    24.0000   115.0000    91.0000 
 69 5001     33096    32389.6  Left-UnsegmentedWhiteMatter       99.3638    11.8017    18.0000   124.0000   106.0000 
 70 5002     34490    33959.1  Right-UnsegmentedWhiteMatter      99.5788    10.8758    13.0000   122.0000   109.0000 
