# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-05:47:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3443 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3443
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/06 05:46:25
# Measure Cortex, NumVert, Number of Vertices, 150160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94184.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40007, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263074.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236483.457076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483378.971591, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114875.457076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093618.457076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649801.998941, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1398    885   2285  2.469 0.612     0.140     0.037       18     2.1
G&S_occipital_inf                        1562    965   3235  2.697 0.733     0.126     0.029       20     1.8
G&S_paracentral                          2040   1203   2298  1.766 0.507     0.109     0.028       17     2.6
G&S_subcentral                           1919   1218   2880  2.283 0.661     0.133     0.041       21     3.7
G&S_transv_frontopol                     1066    532   1665  2.335 0.572     0.123     0.040       16     1.6
G&S_cingul-Ant                           2784   1925   5413  2.765 0.474     0.109     0.022       22     2.5
G&S_cingul-Mid-Ant                       1551   1086   2917  2.710 0.594     0.117     0.019       11     1.4
G&S_cingul-Mid-Post                      1729   1124   3066  2.627 0.510     0.125     0.035       18     2.5
G_cingul-Post-dorsal                      580    387   1647  3.181 0.609     0.158     0.043       10     1.0
G_cingul-Post-ventral                     353    214    703  2.618 1.025     0.139     0.040        6     0.5
G_cuneus                                 2435   1498   2589  1.629 0.481     0.134     0.028       32     3.2
G_front_inf-Opercular                    1751    984   3487  2.759 0.631     0.121     0.042       25     3.3
G_front_inf-Orbital                       659    368   1526  2.838 0.575     0.117     0.042        9     1.0
G_front_inf-Triangul                     1364    743   2390  2.542 0.571     0.133     0.035       19     2.2
G_front_middle                           5874   3118  10155  2.559 0.617     0.118     0.032       68     8.2
G_front_sup                             10779   5950  19571  2.678 0.728     0.123     0.039      149    17.5
G_Ins_lg&S_cent_ins                       909    545   1744  2.823 0.774     0.131     0.045       14     1.7
G_insular_short                           965    614   2730  3.454 0.794     0.144     0.048       17     1.8
G_occipital_middle                       2732   1546   4854  2.473 0.485     0.127     0.037       38     4.1
G_occipital_sup                          1581    920   2431  2.106 0.806     0.116     0.028       17     1.6
G_oc-temp_lat-fusifor                    2124   1312   4387  2.770 0.757     0.130     0.037       33     2.9
G_oc-temp_med-Lingual                    3462   2147   4590  1.859 0.732     0.136     0.040       50     5.7
G_oc-temp_med-Parahip                    1302    801   3171  3.133 0.816     0.108     0.034       14     1.5
G_orbital                                3244   1840   6251  2.614 0.729     0.130     0.048       56     6.3
G_pariet_inf-Angular                     2675   1566   4876  2.460 0.603     0.127     0.037       39     3.9
G_pariet_inf-Supramar                    3689   2196   5517  2.302 0.606     0.124     0.038       45     5.9
G_parietal_sup                           4225   2331   5374  1.960 0.512     0.095     0.022       35     3.5
G_postcentral                            3013   1787   3193  1.658 0.438     0.114     0.027       28     3.6
G_precentral                             3481   1914   4344  2.040 0.722     0.105     0.032       31     4.8
G_precuneus                              3022   1610   5079  2.460 0.595     0.115     0.030       38     3.5
G_rectus                                 1254    831   3597  2.899 0.562     0.126     0.034       20     1.7
G_subcallosal                             968    623   2003  2.792 1.042     0.118     0.045       12     1.4
G_temp_sup-G_T_transv                     568    417   1254  2.565 0.592     0.113     0.024        6     0.6
G_temp_sup-Lateral                       2298   1454   4656  2.642 0.939     0.137     0.041       33     4.4
G_temp_sup-Plan_polar                     875    623   2261  3.399 0.745     0.075     0.013        2     0.4
G_temp_sup-Plan_tempo                    1180    786   1718  2.279 0.731     0.114     0.037       13     2.1
G_temporal_inf                           3909   2222   8354  2.837 0.753     0.141     0.058       71     9.4
G_temporal_middle                        3331   2093   5613  2.293 0.832     0.145     0.047       45     6.7
Lat_Fis-ant-Horizont                      384    259    477  2.087 0.395     0.098     0.018        2     0.3
Lat_Fis-ant-Vertical                      303    206    471  2.835 0.686     0.125     0.032        2     0.3
Lat_Fis-post                             1768   1350   2611  2.424 0.531     0.132     0.025       14     2.2
Pole_occipital                           2182   1517   3030  1.840 0.667     0.157     0.040       31     3.8
Pole_temporal                            1762   1165   4997  3.113 0.721     0.151     0.044       30     3.4
S_calcarine                              2366   1733   2703  1.793 0.788     0.131     0.030       22     2.9
S_central                                3249   2275   3379  1.715 0.544     0.122     0.026       27     3.6
S_cingul-Marginalis                      1282    873   1656  2.103 0.622     0.098     0.015        7     0.8
S_circular_insula_ant                     608    414   1094  3.152 0.626     0.107     0.023        3     0.6
S_circular_insula_inf                    1491   1118   2446  2.782 0.898     0.104     0.025       10     1.7
S_circular_insula_sup                    1914   1336   3037  2.947 0.424     0.104     0.019        9     1.7
S_collat_transv_ant                       710    481   1291  3.079 0.757     0.131     0.037        8     0.8
S_collat_transv_post                      719    497    707  1.771 0.483     0.154     0.035        9     1.0
S_front_inf                              2063   1383   3089  2.479 0.509     0.117     0.030       16     2.3
S_front_middle                           1655   1102   2066  2.234 0.554     0.125     0.029       15     1.7
S_front_sup                              3825   2428   5664  2.469 0.593     0.100     0.023       26     3.4
S_interm_prim-Jensen                      224    135    266  2.274 0.363     0.105     0.018        1     0.2
S_intrapariet&P_trans                    3220   2073   3741  1.987 0.512     0.090     0.014       16     1.9
S_oc_middle&Lunatus                      1159    712   1450  2.344 0.503     0.129     0.030       12     1.3
S_oc_sup&transversal                     1625   1057   1758  1.909 0.461     0.106     0.019       13     1.3
S_occipital_ant                           807    548   1128  2.329 0.432     0.129     0.025        9     0.8
S_oc-temp_lat                             894    607   1493  2.706 0.597     0.139     0.040       12     1.5
S_oc-temp_med&Lingual                    2460   1716   3459  2.316 0.471     0.106     0.018       17     1.8
S_orbital_lateral                         256    181    341  2.288 0.536     0.147     0.024        3     0.3
S_orbital_med-olfact                      742    513    962  2.391 0.683     0.117     0.021        7     0.5
S_orbital-H_Shaped                       1910   1155   2899  2.651 0.634     0.124     0.030       20     2.3
S_parieto_occipital                      2206   1406   2774  2.262 0.581     0.113     0.023       19     2.0
S_pericallosal                           1205    714   1139  2.160 0.721     0.118     0.024       20     1.0
S_postcentral                            3672   2271   4487  2.179 0.617     0.113     0.022       31     3.5
S_precentral-inf-part                    2236   1433   3193  2.336 0.493     0.109     0.027       21     2.6
S_precentral-sup-part                    1743   1165   2372  2.321 0.623     0.113     0.021       12     1.6
S_suborbital                              796    552   1013  2.170 0.506     0.106     0.014        6     0.5
S_subparietal                             993    700   1365  2.279 0.560     0.113     0.021        6     0.8
S_temporal_inf                           2172   1482   2860  2.397 0.557     0.127     0.026       20     2.4
S_temporal_sup                           6391   4920  10985  2.555 0.548     0.114     0.022       49     6.1
S_temporal_transverse                     517    327    571  2.121 0.517     0.108     0.014        5     0.4
