# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-05:40:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3443 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3443
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 03:58:39
# Measure Cortex, NumVert, Number of Vertices, 150059, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106446, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40031, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263074.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236483.457076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483378.971591, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114875.457076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093618.457076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649801.998941, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1436    877   2544  2.662 0.561     0.081     0.022       13     1.2
caudalanteriorcingulate                   845    675   1537  2.714 0.572     0.154     0.032       32     1.0
caudalmiddlefrontal                      4742   2948   7474  2.680 0.565     0.095     0.020       42     4.0
cuneus                                   2574   1787   2655  1.664 0.479     0.121     0.027       63     3.2
entorhinal                                673    716   1896  3.466 0.855     0.156     0.036        8     1.1
fusiform                                 4944   3855   9631  2.674 0.699     0.134     0.036       95     8.3
inferiorparietal                         6882   4878  11121  2.432 0.557     0.113     0.022       71     6.5
inferiortemporal                         6286   4730  12101  2.782 0.735     0.131     0.038      156    10.8
isthmuscingulate                         1449   1062   2561  2.599 0.983     0.125     0.032       19     2.0
lateraloccipital                         8394   6440  12960  2.213 0.690     0.127     0.031      109    12.4
lateralorbitofrontal                     5139   3590   8878  2.675 0.686     0.126     0.033       78     7.3
lingual                                  5007   3652   6282  1.897 0.669     0.123     0.036       73     8.9
medialorbitofrontal                      3266   2891   6906  2.595 0.732     0.132     0.026       45     3.6
middletemporal                           5656   4334   9817  2.403 0.757     0.105     0.022       67     5.4
parahippocampal                          1145    983   2272  2.742 0.747     0.131     0.027        9     1.6
paracentral                              2678   1772   3349  2.042 0.620     0.099     0.018       20     2.1
parsopercularis                          2652   1867   4619  2.654 0.589     0.119     0.024       35     3.1
parsorbitalis                            1218   1021   2272  2.596 0.692     0.136     0.033       16     1.7
parstriangularis                         2154   1429   3545  2.542 0.610     0.114     0.024       22     2.3
pericalcarine                            1685   1113   1669  1.455 0.401     0.117     0.027       19     1.9
postcentral                              7303   4949   8368  1.841 0.598     0.097     0.019       50     5.9
posteriorcingulate                       1852   1429   3451  2.580 0.650     0.152     0.039       49     3.3
precentral                               9302   5984  12143  2.100 0.709     0.093     0.021      100     8.7
precuneus                                5951   3990   9080  2.370 0.612     0.112     0.023       72     5.8
rostralanteriorcingulate                 1757   1486   3666  2.863 0.542     0.146     0.035       29     2.6
rostralmiddlefrontal                     9162   6509  14648  2.388 0.585     0.124     0.028      148    10.7
superiorfrontal                         15169  10342  26171  2.652 0.672     0.112     0.027      196    17.5
superiorparietal                        10107   6767  12377  1.967 0.536     0.099     0.017       86     7.1
superiortemporal                         7055   5200  13061  2.614 0.786     0.095     0.018       72     5.4
supramarginal                            7363   4649  10606  2.338 0.586     0.096     0.023       82     6.8
frontalpole                               510    447   1012  2.675 0.555     0.141     0.025        6     0.5
temporalpole                              700    789   2042  3.190 0.760     0.177     0.038       11     1.2
transversetemporal                        757    604   1307  2.422 0.608     0.097     0.017        5     0.5
insula                                   4271   2709   8662  3.048 0.830     0.137     0.042       88     8.2
