# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-07:16:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3443 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3443
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 07:15:25
# Measure Cortex, NumVert, Number of Vertices, 157567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99145.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263074.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236483.457076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483378.971591, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114875.457076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093618.457076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649801.998941, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    436    912  1.753 0.370     0.113     0.030        9     1.1
BA2_exvivo                               2003   1225   2216  1.841 0.589     0.101     0.021       14     1.9
BA3a_exvivo                               903    663    850  1.622 0.367     0.160     0.039       12     1.3
BA3b_exvivo                              1566   1000   1589  1.571 0.490     0.092     0.021       10     1.5
BA4a_exvivo                              1880   1251   2094  1.696 0.619     0.109     0.023       13     2.3
BA4p_exvivo                              1138    794   1283  1.784 0.658     0.110     0.021        7     1.1
BA6_exvivo                               7571   4234  10724  2.339 0.697     0.110     0.031       78    10.5
BA44_exvivo                              1925   1131   3173  2.474 0.573     0.122     0.037       24     2.9
BA45_exvivo                              1426    786   2468  2.592 0.547     0.135     0.034       21     1.9
V1_exvivo                                3722   2671   4116  1.494 0.466     0.138     0.029       39     4.8
V2_exvivo                                4538   2904   5513  1.820 0.655     0.149     0.039       71     7.4
MT_exvivo                                 583    409   1042  2.335 0.468     0.132     0.027        7     0.6
perirhinal_exvivo                         272    169    737  3.194 0.734     0.106     0.026        2     0.3
entorhinal_exvivo                         340    221    707  2.857 0.680     0.093     0.023        1     0.4
