# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-05:44:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3443 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3443
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 03:59:20
# Measure Cortex, NumVert, Number of Vertices, 150130, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107569, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43658, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263074.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236483.457076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483378.971591, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114875.457076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093618.457076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649801.998941, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1203    743   2142  2.576 0.559     0.110     0.029       21     1.4
caudalanteriorcingulate                  1019    915   2164  2.570 0.921     0.147     0.035       20     1.3
caudalmiddlefrontal                      3821   2599   6233  2.598 0.571     0.098     0.020       43     3.1
cuneus                                   2653   1767   2836  1.752 0.472     0.121     0.027       34     3.1
entorhinal                                618    796   1838  3.104 0.744     0.175     0.034        4     1.0
fusiform                                 4461   3372   8540  2.645 0.646     0.125     0.031       62     5.9
inferiorparietal                         9265   6538  15349  2.470 0.600     0.113     0.024       92     9.3
inferiortemporal                         5169   4491  12538  3.012 0.789     0.137     0.032       83     7.4
isthmuscingulate                         1338   1087   2495  2.488 0.933     0.145     0.034       23     1.9
lateraloccipital                         8367   6329  12806  2.210 0.696     0.123     0.028      119    10.1
lateralorbitofrontal                     5090   3623   8838  2.608 0.798     0.143     0.040       94     9.1
lingual                                  4688   3690   6215  1.847 0.647     0.123     0.031       59     6.5
medialorbitofrontal                      3376   2843   6671  2.597 0.668     0.140     0.034       49     5.3
middletemporal                           6374   4948  12170  2.713 0.744     0.110     0.024       57     6.4
parahippocampal                           915    774   1897  2.700 0.698     0.119     0.024        7     1.0
paracentral                              3256   2085   4490  2.266 0.658     0.098     0.020       25     2.5
parsopercularis                          2588   1852   4877  2.822 0.565     0.108     0.024       22     2.6
parsorbitalis                            1633   1352   3306  2.805 0.777     0.137     0.032       24     2.3
parstriangularis                         2291   1558   3720  2.518 0.628     0.115     0.022       28     2.3
pericalcarine                            1982   1197   1712  1.416 0.448     0.110     0.032       30     2.7
postcentral                              7480   5079   9060  1.972 0.649     0.098     0.016       54     5.0
posteriorcingulate                       1929   1558   3727  2.513 0.735     0.139     0.030       28     2.4
precentral                               8512   5412  11558  2.233 0.672     0.088     0.017       65     6.1
precuneus                                6009   4130   9791  2.443 0.632     0.118     0.027       85     6.5
rostralanteriorcingulate                 1338   1319   2703  2.667 1.222     0.189     0.053       27     2.9
rostralmiddlefrontal                    11457   7878  16623  2.227 0.557     0.120     0.027      171    13.3
superiorfrontal                         15672  10456  25467  2.593 0.640     0.107     0.023      163    14.9
superiorparietal                         8707   5812  11218  2.091 0.559     0.101     0.019       76     6.6
superiortemporal                         6757   4937  12057  2.672 0.709     0.098     0.019       62     5.7
supramarginal                            6306   4179  10134  2.517 0.519     0.108     0.024       64     6.5
frontalpole                               538    448   1051  2.858 0.431     0.116     0.021        3     0.4
temporalpole                              707    943   2716  3.591 0.936     0.206     0.040        7     1.4
transversetemporal                        717    414    876  2.275 0.404     0.089     0.021        5     0.6
insula                                   3932   2496   8649  3.169 0.811     0.134     0.034       84     6.2
