# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-07:26:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3443 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3443
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 07:26:33
# Measure Cortex, NumVert, Number of Vertices, 157902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98042.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263074.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236483.457076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483378.971591, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114875.457076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093618.457076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649801.998941, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1252    570   1558  2.138 0.517     0.097     0.028       11     1.4
BA2_exvivo                               4006   2399   5037  2.055 0.588     0.102     0.023       30     3.7
BA3a_exvivo                              1150    849   1045  1.586 0.355     0.155     0.039       13     1.8
BA3b_exvivo                              2068   1345   2202  1.572 0.458     0.091     0.019       12     1.6
BA4a_exvivo                              2028   1240   2525  1.978 0.677     0.099     0.022       12     2.0
BA4p_exvivo                              1333    941   1588  1.814 0.610     0.116     0.022        9     1.5
BA6_exvivo                              11058   5926  16952  2.600 0.633     0.099     0.028      108    12.6
BA44_exvivo                              4670   2776   7906  2.700 0.582     0.111     0.026       45     4.9
BA45_exvivo                              4325   2613   7585  2.530 0.698     0.125     0.035       59     5.8
V1_exvivo                                3762   2501   4004  1.545 0.563     0.138     0.032       46     5.4
V2_exvivo                                8788   5622  11241  1.927 0.660     0.143     0.034      126    12.3
MT_exvivo                                2060   1331   3639  2.553 0.516     0.132     0.037       24     2.9
perirhinal_exvivo                         542    340   1729  3.259 0.774     0.119     0.035        6     0.8
entorhinal_exvivo                         341    240    888  2.910 0.699     0.080     0.016        1     0.2
