# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-07:28:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3443 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3443
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 07:26:38
# Measure Cortex, NumVert, Number of Vertices, 157902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98042.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263074.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1237729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236483.457076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483378.971591, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114875.457076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093618.457076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649801.998941, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                845    375   1064  2.114 0.463     0.095     0.028        7     1.0
BA2_exvivo                               2186   1304   2677  1.986 0.598     0.092     0.017       12     1.6
BA3a_exvivo                              1007    760    895  1.583 0.322     0.160     0.036       12     1.4
BA3b_exvivo                              1582   1095   1586  1.457 0.366     0.092     0.016        8     1.2
BA4a_exvivo                              1432    831   1776  2.090 0.766     0.110     0.026       11     1.9
BA4p_exvivo                              1055    796   1303  1.797 0.619     0.117     0.022        7     1.2
BA6_exvivo                               6913   3697  10126  2.492 0.612     0.102     0.030       78     8.6
BA44_exvivo                              1336    779   2729  2.954 0.521     0.120     0.030       16     1.7
BA45_exvivo                              1068    596   2073  2.720 0.642     0.116     0.035       17     1.5
V1_exvivo                                3555   2352   3671  1.532 0.545     0.137     0.032       44     5.0
V2_exvivo                                4532   3010   5061  1.703 0.545     0.148     0.036       69     6.9
MT_exvivo                                 253    171    490  2.368 0.426     0.135     0.043        4     0.4
perirhinal_exvivo                         346    215   1074  3.285 0.758     0.101     0.027        3     0.4
entorhinal_exvivo                         235    150    517  2.766 0.397     0.102     0.027        2     0.3
