# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3443 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3443
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21257.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275076.806273, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268945.679212, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544022.485486, mm^3
# Measure Mask, MaskVol, Mask Volume, 1736208.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649801.998941, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/06 06:49:14 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 22:26:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 22:26:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3198     3207.2  wm-lh-bankssts                   103.2714     4.8143    63.0000   118.0000    55.0000 
  2 3002      2885     2882.1  wm-lh-caudalanteriorcingulate    101.0617     6.2537    50.0000   112.0000    62.0000 
  3 3003      8723     8846.0  wm-lh-caudalmiddlefrontal        101.2644     4.8192    83.0000   113.0000    30.0000 
  4 3005      3620     3626.1  wm-lh-cuneus                      97.9660     5.3506    82.0000   111.0000    29.0000 
  5 3006       834      877.0  wm-lh-entorhinal                  89.0192     5.4848    73.0000   102.0000    29.0000 
  6 3007      7942     7875.0  wm-lh-fusiform                    95.7426     6.6316    38.0000   112.0000    74.0000 
  7 3008      9397     9663.8  wm-lh-inferiorparietal            99.2502     6.2501    81.0000   112.0000    31.0000 
  8 3009      7051     7149.5  wm-lh-inferiortemporal            93.9302     6.9108    74.0000   116.0000    42.0000 
  9 3010      3797     3920.2  wm-lh-isthmuscingulate           103.0698     6.7616    44.0000   115.0000    71.0000 
 10 3011     12202    12615.7  wm-lh-lateraloccipital            95.5647     5.7078    76.0000   110.0000    34.0000 
 11 3012      7642     7647.1  wm-lh-lateralorbitofrontal       100.1654     6.5016    78.0000   115.0000    37.0000 
 12 3013      7210     7330.4  wm-lh-lingual                     94.9878     6.6818    30.0000   110.0000    80.0000 
 13 3014      4426     4439.8  wm-lh-medialorbitofrontal         95.4842     7.7990    40.0000   111.0000    71.0000 
 14 3015      7356     7901.2  wm-lh-middletemporal              98.8131     6.2990    70.0000   119.0000    49.0000 
 15 3016      1711     1814.1  wm-lh-parahippocampal             92.0345     5.2830    74.0000   106.0000    32.0000 
 16 3017      5202     5260.4  wm-lh-paracentral                 98.4221     5.1089    78.0000   112.0000    34.0000 
 17 3018      3858     3911.2  wm-lh-parsopercularis            102.3087     6.0290    82.0000   115.0000    33.0000 
 18 3019      1233     1225.3  wm-lh-parsorbitalis               98.3577     6.1368    84.0000   111.0000    27.0000 
 19 3020      3759     3808.8  wm-lh-parstriangularis           102.1248     5.0823    83.0000   111.0000    28.0000 
 20 3021      4416     4386.8  wm-lh-pericalcarine               95.9420     7.5133    33.0000   111.0000    78.0000 
 21 3022      9400     9968.1  wm-lh-postcentral                101.4601     6.2168    81.0000   121.0000    40.0000 
 22 3023      4850     4813.2  wm-lh-posteriorcingulate         101.1835     6.7941    52.0000   113.0000    61.0000 
 23 3024     17589    17988.3  wm-lh-precentral                  99.2010     5.0103    79.0000   114.0000    35.0000 
 24 3025      9314     9392.6  wm-lh-precuneus                  100.9344     5.8461    57.0000   114.0000    57.0000 
 25 3026      3605     3583.2  wm-lh-rostralanteriorcingulate   100.5656     9.0948    41.0000   119.0000    78.0000 
 26 3027     13088    13271.1  wm-lh-rostralmiddlefrontal        99.6645     6.1522    81.0000   113.0000    32.0000 
 27 3028     24796    25011.3  wm-lh-superiorfrontal             97.0212     5.6999    78.0000   110.0000    32.0000 
 28 3029     15286    15728.9  wm-lh-superiorparietal            99.2436     5.8500    60.0000   114.0000    54.0000 
 29 3030     10975    11643.4  wm-lh-superiortemporal           100.8869     7.5257    69.0000   120.0000    51.0000 
 30 3031     10409    10908.8  wm-lh-supramarginal              104.4800     6.0365    69.0000   123.0000    54.0000 
 31 3032       308      300.5  wm-lh-frontalpole                 94.3506     4.9978    83.0000   106.0000    23.0000 
 32 3033       592      643.0  wm-lh-temporalpole                89.1605     5.2771    77.0000   103.0000    26.0000 
 33 3034       949      982.2  wm-lh-transversetemporal          99.7334     6.8243    46.0000   116.0000    70.0000 
 34 3035     12370    12304.7  wm-lh-insula                      97.7137     8.5301    31.0000   114.0000    83.0000 
 35 4001      2823     2844.4  wm-rh-bankssts                   101.2565     4.8140    81.0000   116.0000    35.0000 
 36 4002      2687     2698.7  wm-rh-caudalanteriorcingulate    101.6081     7.1343    54.0000   116.0000    62.0000 
 37 4003      6170     6257.6  wm-rh-caudalmiddlefrontal         99.2938     5.2907    81.0000   110.0000    29.0000 
 38 4005      3608     3643.5  wm-rh-cuneus                      96.6317     4.8614    81.0000   107.0000    26.0000 
 39 4006       727      797.1  wm-rh-entorhinal                  88.5736     6.1630    76.0000   113.0000    37.0000 
 40 4007      6811     6853.4  wm-rh-fusiform                    94.8930     6.0134    39.0000   108.0000    69.0000 
 41 4008     12450    12894.7  wm-rh-inferiorparietal            99.7096     5.8137    80.0000   112.0000    32.0000 
 42 4009      6588     6734.1  wm-rh-inferiortemporal            92.7357     6.5066    75.0000   110.0000    35.0000 
 43 4010      3083     3167.9  wm-rh-isthmuscingulate           102.3049     6.3636    36.0000   115.0000    79.0000 
 44 4011     12172    12528.6  wm-rh-lateraloccipital            94.6034     5.8970    75.0000   113.0000    38.0000 
 45 4012      8745     8568.5  wm-rh-lateralorbitofrontal        97.3177     7.7677    35.0000   126.0000    91.0000 
 46 4013      7312     7320.1  wm-rh-lingual                     93.5648     7.0548    32.0000   109.0000    77.0000 
 47 4014      4621     4699.3  wm-rh-medialorbitofrontal         98.3315     8.7137    35.0000   113.0000    78.0000 
 48 4015      6605     7179.4  wm-rh-middletemporal              96.7235     6.0844    78.0000   115.0000    37.0000 
 49 4016      1756     1830.5  wm-rh-parahippocampal             92.3502     5.1232    59.0000   105.0000    46.0000 
 50 4017      6650     6700.1  wm-rh-paracentral                 97.7116     5.2497    79.0000   111.0000    32.0000 
 51 4018      3716     3806.7  wm-rh-parsopercularis             99.8294     5.7279    82.0000   111.0000    29.0000 
 52 4019      1657     1684.8  wm-rh-parsorbitalis               95.5564     6.1788    82.0000   110.0000    28.0000 
 53 4020      3511     3538.1  wm-rh-parstriangularis            99.4042     6.3705    80.0000   113.0000    33.0000 
 54 4021      4371     4324.5  wm-rh-pericalcarine               94.7557     6.1847    24.0000   107.0000    83.0000 
 55 4022      9587    10203.6  wm-rh-postcentral                 99.9896     6.1020    81.0000   118.0000    37.0000 
 56 4023      5069     5017.4  wm-rh-posteriorcingulate         100.7335     6.7177    48.0000   115.0000    67.0000 
 57 4024     16648    17162.7  wm-rh-precentral                  98.1116     5.0047    78.0000   112.0000    34.0000 
 58 4025     10495    10523.1  wm-rh-precuneus                  100.1655     5.6851    75.0000   112.0000    37.0000 
 59 4026      2476     2528.2  wm-rh-rostralanteriorcingulate   103.1478     5.7157    73.0000   115.0000    42.0000 
 60 4027     17155    17243.5  wm-rh-rostralmiddlefrontal        99.9104     6.2775    78.0000   113.0000    35.0000 
 61 4028     24657    24953.8  wm-rh-superiorfrontal             97.9076     6.2064    79.0000   113.0000    34.0000 
 62 4029     11796    12266.1  wm-rh-superiorparietal            97.8198     5.6814    79.0000   113.0000    34.0000 
 63 4030      7704     8397.0  wm-rh-superiortemporal            99.4961     7.9737    74.0000   118.0000    44.0000 
 64 4031      9371     9727.1  wm-rh-supramarginal              102.8289     5.4674    84.0000   118.0000    34.0000 
 65 4032       318      345.9  wm-rh-frontalpole                 96.9434     5.0683    85.0000   110.0000    25.0000 
 66 4033       682      739.0  wm-rh-temporalpole                89.1540     6.0513    75.0000   106.0000    31.0000 
 67 4034       681      694.3  wm-rh-transversetemporal          98.5242     3.8198    88.0000   109.0000    21.0000 
 68 4035     10944    10942.5  wm-rh-insula                      96.6520     7.2450    60.0000   113.0000    53.0000 
 69 5001     33825    33274.8  Left-UnsegmentedWhiteMatter      100.3878     8.2620    28.0000   118.0000    90.0000 
 70 5002     34648    34467.9  Right-UnsegmentedWhiteMatter     100.6788     8.1202    24.0000   116.0000    92.0000 
