# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3805 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3805
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11659.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217567.703305, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218185.044201, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435752.747507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200987.862240, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202183.715383, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403171.577623, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55095.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588958.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 894340.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405628.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.791190, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069142, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 86, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 21:09:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 22:08:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 22:08:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5779     5994.3  Left-Lateral-Ventricle            30.8623    16.6166     0.0000   114.0000   114.0000 
  2   5       269      273.8  Left-Inf-Lat-Vent                 35.5613    14.9719     1.0000    72.0000    71.0000 
  3   7     16573    16843.1  Left-Cerebellum-White-Matter      80.8119     9.6409    10.0000   114.0000   104.0000 
  4   8     47852    47854.4  Left-Cerebellum-Cortex            54.6750    12.9634     0.0000   103.0000   103.0000 
  5  10      6785     6657.8  Left-Thalamus-Proper              92.8702    10.5811    32.0000   131.0000    99.0000 
  6  11      3105     3146.0  Left-Caudate                      81.3691     8.3320    41.0000   108.0000    67.0000 
  7  12      5094     5100.5  Left-Putamen                      85.5222     8.6160    19.0000   117.0000    98.0000 
  8  13      1899     1877.9  Left-Pallidum                    103.7751     8.2243    42.0000   131.0000    89.0000 
  9  14       830      870.7  3rd-Ventricle                     33.9422    15.1277     5.0000    83.0000    78.0000 
 10  15      1210     1279.3  4th-Ventricle                     28.1562    12.8959     3.0000    70.0000    67.0000 
 11  16     18355    18449.2  Brain-Stem                        83.6883    11.6087    18.0000   128.0000   110.0000 
 12  17      4020     3889.9  Left-Hippocampus                  69.0107    13.2606     4.0000   124.0000   120.0000 
 13  18      1771     1676.7  Left-Amygdala                     68.5528     9.6040    26.0000   108.0000    82.0000 
 14  24       827      797.8  CSF                               45.1088    15.8543    11.0000   109.0000    98.0000 
 15  26       535      526.7  Left-Accumbens-area               78.8729     7.8327    40.0000   100.0000    60.0000 
 16  28      4163     4011.6  Left-VentralDC                    93.0305    14.3777    13.0000   131.0000   118.0000 
 17  30        19       26.6  Left-vessel                       52.4211    14.2295    25.0000    70.0000    45.0000 
 18  31       331      264.3  Left-choroid-plexus               51.8066    15.2409    13.0000   108.0000    95.0000 
 19  43      4541     4666.4  Right-Lateral-Ventricle           32.1046    15.8058     0.0000    93.0000    93.0000 
 20  44       400      428.6  Right-Inf-Lat-Vent                42.6725    15.6636     2.0000    83.0000    81.0000 
 21  46     16512    16810.3  Right-Cerebellum-White-Matter     79.0442     9.3981    21.0000   115.0000    94.0000 
 22  47     48184    48138.2  Right-Cerebellum-Cortex           53.2724    12.2041     0.0000   101.0000   101.0000 
 23  49      6870     6673.3  Right-Thalamus-Proper             91.7154    10.7866    21.0000   124.0000   103.0000 
 24  50      3008     3026.8  Right-Caudate                     81.1167     8.5609    40.0000   108.0000    68.0000 
 25  51      5179     5173.7  Right-Putamen                     84.6434     8.8415    23.0000   113.0000    90.0000 
 26  52      1764     1738.3  Right-Pallidum                   103.1162     7.7215    28.0000   123.0000    95.0000 
 27  53      4508     4361.7  Right-Hippocampus                 69.7709    11.1052    22.0000   113.0000    91.0000 
 28  54      1844     1786.8  Right-Amygdala                    67.4105     8.7888    37.0000   101.0000    64.0000 
 29  58       616      591.5  Right-Accumbens-area              78.8425     7.1123    55.0000   115.0000    60.0000 
 30  60      3961     3810.9  Right-VentralDC                   93.1805    13.2600    21.0000   131.0000   110.0000 
 31  62        28       38.2  Right-vessel                      54.1071    12.3118    28.0000    69.0000    41.0000 
 32  63       339      299.0  Right-choroid-plexus              54.7522    13.8646    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       706      699.5  WM-hypointensities                72.8697    10.7759    32.0000   101.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      194.0  Optic-Chiasm                      88.8947    20.9997    34.0000   121.0000    87.0000 
 41 251       952      877.3  CC_Posterior                     105.2458    20.2818    26.0000   133.0000   107.0000 
 42 252       566      504.8  CC_Mid_Posterior                 101.8039    22.1286    11.0000   140.0000   129.0000 
 43 253       527      481.2  CC_Central                       103.6034    17.0286    44.0000   134.0000    90.0000 
 44 254       555      494.4  CC_Mid_Anterior                  102.4486    19.3556    30.0000   132.0000   102.0000 
 45 255       901      841.9  CC_Anterior                      106.6970    16.6839     9.0000   135.0000   126.0000 
