# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-20:20:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3805 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 20:19:31
# Measure Cortex, NumVert, Number of Vertices, 115493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75070.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6148, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1066    714   1961  2.467 0.623     0.145     0.039       18     1.7
G&S_occipital_inf                        1559    974   2896  2.594 0.523     0.151     0.039       27     2.3
G&S_paracentral                          1799   1010   3033  2.503 0.549     0.118     0.044       24     3.1
G&S_subcentral                           1355    895   2995  2.855 0.363     0.128     0.032       17     1.7
G&S_transv_frontopol                      534    360   1289  2.622 0.512     0.151     0.045       15     0.8
G&S_cingul-Ant                           2211   1433   4144  2.755 0.501     0.135     0.034       34     3.0
G&S_cingul-Mid-Ant                        970    649   1694  2.726 0.443     0.105     0.019        5     0.8
G&S_cingul-Mid-Post                      1052    736   2043  2.732 0.492     0.108     0.026       10     1.1
G_cingul-Post-dorsal                      489    328   1269  3.037 0.460     0.139     0.040        8     0.8
G_cingul-Post-ventral                     356    207    806  3.066 0.850     0.115     0.051        5     0.5
G_cuneus                                 2408   1409   3321  2.033 0.442     0.139     0.046       40     4.1
G_front_inf-Opercular                    1068    727   2701  2.830 0.306     0.123     0.031       15     1.3
G_front_inf-Orbital                       366    229    997  3.185 0.371     0.142     0.044        6     0.6
G_front_inf-Triangul                     1075    708   2345  2.588 0.319     0.133     0.037       15     1.4
G_front_middle                           3563   2297   8290  2.725 0.481     0.144     0.044       65     6.0
G_front_sup                              5986   3791  14593  3.086 0.579     0.125     0.039       89     8.3
G_Ins_lg&S_cent_ins                       674    406   1366  3.193 0.685     0.119     0.044        8     1.0
G_insular_short                           901    543   2378  3.203 0.923     0.143     0.061       19     1.9
G_occipital_middle                       1937   1189   4363  2.731 0.464     0.131     0.035       39     2.3
G_occipital_sup                          1284    792   2422  2.464 0.333     0.132     0.031       16     1.6
G_oc-temp_lat-fusifor                    1644   1054   4360  3.033 0.564     0.119     0.031       24     1.8
G_oc-temp_med-Lingual                    3295   1969   4734  2.038 0.578     0.132     0.047       59     5.8
G_oc-temp_med-Parahip                    1505    922   3625  3.050 0.810     0.099     0.028       11     1.7
G_orbital                                2521   1583   5688  2.734 0.715     0.151     0.055       59     5.4
G_pariet_inf-Angular                     2513   1625   5672  2.677 0.440     0.137     0.039       50     3.6
G_pariet_inf-Supramar                    2427   1595   5568  2.779 0.476     0.133     0.034       36     3.0
G_parietal_sup                           2580   1663   5241  2.509 0.372     0.128     0.032       40     2.8
G_postcentral                            1872   1158   3338  2.311 0.478     0.127     0.037       28     2.6
G_precentral                             2521   1444   5389  2.965 0.456     0.111     0.039       26     3.7
G_precuneus                              2673   1741   5725  2.599 0.417     0.140     0.037       49     3.6
G_rectus                                  827    504   1783  2.473 0.702     0.134     0.056       19     1.7
G_subcallosal                             481    334    952  2.880 0.718     0.116     0.043        5     0.5
G_temp_sup-G_T_transv                     625    365   1072  2.431 0.631     0.103     0.041        7     0.8
G_temp_sup-Lateral                       1826   1217   6045  3.350 0.607     0.137     0.046       35     2.8
G_temp_sup-Plan_polar                     524    360   1474  3.478 0.560     0.120     0.053        9     0.9
G_temp_sup-Plan_tempo                     926    595   1887  2.949 0.422     0.107     0.025        9     0.8
G_temporal_inf                           2655   1696   7077  2.980 0.656     0.143     0.055       73     5.4
G_temporal_middle                        2497   1676   7262  3.075 0.564     0.134     0.039       46     3.7
Lat_Fis-ant-Horizont                      245    172    341  2.260 0.390     0.103     0.017        1     0.2
Lat_Fis-ant-Vertical                      316    219    431  2.393 0.370     0.087     0.017        1     0.1
Lat_Fis-post                             1040    697   1363  2.554 0.468     0.108     0.025        6     1.1
Pole_occipital                           1648   1050   2856  2.264 0.444     0.137     0.035       27     2.1
Pole_temporal                            1403    922   4404  3.097 0.861     0.148     0.053       30     3.1
S_calcarine                              2384   1658   3029  2.073 0.507     0.126     0.034       24     3.2
S_central                                3243   1993   3729  2.207 0.606     0.105     0.029       27     4.2
S_cingul-Marginalis                      1013    697   1471  2.298 0.383     0.087     0.018        4     0.7
S_circular_insula_ant                     436    292    666  2.717 0.462     0.105     0.024        2     0.5
S_circular_insula_inf                    1546   1053   2601  3.163 0.616     0.103     0.026        8     1.9
S_circular_insula_sup                    1356    907   1857  2.575 0.401     0.111     0.025        8     1.4
S_collat_transv_ant                      1018    662   1795  2.658 0.602     0.113     0.033       15     1.3
S_collat_transv_post                      641    426    706  2.126 0.284     0.142     0.034        7     0.9
S_front_inf                              1975   1314   2847  2.305 0.354     0.114     0.026       15     2.0
S_front_middle                           1077    724   1518  2.234 0.316     0.128     0.029       10     1.3
S_front_sup                              2042   1401   3344  2.575 0.414     0.117     0.030       17     2.6
S_interm_prim-Jensen                      367    247    497  2.404 0.346     0.104     0.018        2     0.3
S_intrapariet&P_trans                    2947   1985   4054  2.266 0.329     0.100     0.018       18     2.3
S_oc_middle&Lunatus                       638    444    826  2.267 0.406     0.130     0.026        6     0.7
S_oc_sup&transversal                     1335    901   1777  2.351 0.272     0.104     0.021        8     1.1
S_occipital_ant                           871    601   1180  2.314 0.374     0.109     0.018        5     0.7
S_oc-temp_lat                            1141    762   1753  2.601 0.396     0.114     0.023       10     1.0
S_oc-temp_med&Lingual                    2378   1646   3631  2.483 0.420     0.113     0.022       16     2.3
S_orbital_lateral                         316    232    437  2.205 0.331     0.130     0.025        2     0.4
S_orbital_med-olfact                      615    460    852  2.266 0.634     0.147     0.037        6     1.0
S_orbital-H_Shaped                       1310    897   2228  2.583 0.541     0.135     0.037       16     2.0
S_parieto_occipital                      2283   1518   3134  2.329 0.435     0.104     0.023       15     1.9
S_pericallosal                            968    598   1187  2.573 0.859     0.135     0.044       20     1.6
S_postcentral                            2635   1762   3883  2.363 0.390     0.107     0.025       18     2.7
S_precentral-inf-part                    1218    795   1803  2.466 0.362     0.092     0.019        6     0.9
S_precentral-sup-part                    1308    846   2041  2.801 0.484     0.106     0.025        8     1.4
S_suborbital                              756    537   1117  2.305 0.554     0.125     0.023        6     0.7
S_subparietal                            1200    802   1676  2.360 0.426     0.111     0.022        8     1.1
S_temporal_inf                           1628   1137   2494  2.565 0.427     0.113     0.021       10     1.5
S_temporal_sup                           5226   3556   8563  2.562 0.408     0.104     0.022       37     4.6
S_temporal_transverse                     405    262    561  2.617 0.401     0.118     0.023        3     0.4
