# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-20:14:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3805 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 18:44:52
# Measure Cortex, NumVert, Number of Vertices, 115439, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89277.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61548, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1286    742   2188  2.703 0.324     0.103     0.025       15     1.4
caudalanteriorcingulate                   524    374    865  2.671 0.450     0.128     0.032        7     0.6
caudalmiddlefrontal                      2549   1850   4621  2.604 0.497     0.124     0.029       34     3.4
cuneus                                   2486   1747   3453  2.123 0.403     0.130     0.032       29     3.6
entorhinal                                603    711   1916  3.615 0.827     0.190     0.046        8     1.3
fusiform                                 4521   3814   9616  2.794 0.588     0.161     0.047       97     9.3
inferiorparietal                         6454   4928  11591  2.513 0.427     0.128     0.029       80     8.0
inferiortemporal                         4995   4588  11513  2.847 0.639     0.166     0.047       82    10.4
isthmuscingulate                         1417   1058   2562  2.686 0.727     0.145     0.043       26     2.5
lateraloccipital                         6144   4752  10460  2.414 0.473     0.139     0.032       90     8.7
lateralorbitofrontal                     3791   2740   6956  2.594 0.660     0.141     0.042       62     6.7
lingual                                  4787   3543   6737  2.086 0.559     0.133     0.033       84     7.3
medialorbitofrontal                      2554   2075   4633  2.453 0.642     0.152     0.042       40     4.4
middletemporal                           4329   3993  10443  2.894 0.594     0.159     0.038       76     7.4
parahippocampal                          1247   1028   2316  2.628 0.605     0.125     0.043       15     3.0
paracentral                              2122   1354   3359  2.588 0.514     0.094     0.020       17     1.8
parsopercularis                          1852   1547   3747  2.647 0.374     0.126     0.025       17     2.1
parsorbitalis                             881    887   2279  3.015 0.504     0.167     0.038        9     1.5
parstriangularis                         1686   1330   3131  2.511 0.369     0.139     0.032       26     2.3
pericalcarine                            2150   1228   2637  2.013 0.436     0.118     0.032       33     3.0
postcentral                              5353   4145   8576  2.251 0.568     0.122     0.028       85     7.0
posteriorcingulate                       1359   1032   2665  2.793 0.549     0.133     0.030       39     1.7
precentral                               7085   4658  12477  2.758 0.495     0.099     0.028       97     7.7
precuneus                                5598   4024   9653  2.468 0.464     0.128     0.029       82     6.7
rostralanteriorcingulate                  903    655   1691  2.794 0.487     0.143     0.033       13     1.3
rostralmiddlefrontal                     6893   5494  12664  2.469 0.472     0.159     0.039      116    11.9
superiorfrontal                          8743   7135  19567  2.952 0.588     0.133     0.034      119    12.4
superiorparietal                         7543   5703  12999  2.414 0.368     0.121     0.024       86     7.3
superiortemporal                         5381   4540  12728  3.056 0.575     0.133     0.030       64     7.0
supramarginal                            5147   4083   9956  2.632 0.487     0.136     0.033       85     6.8
frontalpole                               311    387    909  3.117 0.514     0.197     0.041        3     0.7
temporalpole                              652    733   1892  3.258 0.856     0.232     0.073       14     2.2
transversetemporal                        720    503   1019  2.222 0.445     0.110     0.027        5     0.8
insula                                   3389   1915   6603  3.054 0.762     0.134     0.406      344   103.9
