# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-20:24:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3805 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 20:24:07
# Measure Cortex, NumVert, Number of Vertices, 115493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75070.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6148, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1227    775   2409  2.830 0.506     0.113     0.024       13     1.1
caudalmiddlefrontal                      2697   1770   4952  2.615 0.492     0.115     0.029       22     3.2
cuneus                                   3333   2038   4804  2.169 0.413     0.120     0.034       41     4.0
entorhinal                                528    355   1686  3.661 0.730     0.114     0.032        4     0.7
fusiform                                 4191   2762   8558  2.743 0.586     0.118     0.030       52     4.8
inferiorparietal                         6491   4242  11859  2.532 0.439     0.119     0.029       82     7.2
inferiortemporal                         5047   3308  12167  2.905 0.654     0.131     0.043       98     8.3
isthmuscingulate                         1459    924   2549  2.629 0.803     0.129     0.042       23     2.3
lateraloccipital                         6054   3897  10424  2.423 0.470     0.137     0.033       93     7.5
lateralorbitofrontal                     4407   2898   8245  2.584 0.674     0.147     0.050       82     8.7
lingual                                  4887   3103   6858  2.083 0.552     0.132     0.040       74     7.5
medialorbitofrontal                      2126   1370   4064  2.432 0.679     0.134     0.041       38     3.2
middletemporal                           5781   3951  13046  2.826 0.555     0.122     0.032       78     7.2
parahippocampal                          1302    805   2439  2.642 0.599     0.086     0.020        6     1.1
paracentral                              2554   1488   4119  2.602 0.544     0.102     0.045       37     3.9
parsopercularis                          1731   1164   3445  2.656 0.378     0.111     0.027       16     1.8
parsorbitalis                             808    539   1826  2.945 0.537     0.131     0.035        9     1.2
parstriangularis                         2147   1430   3926  2.467 0.372     0.120     0.030       23     2.4
pericalcarine                            2170   1432   2650  2.019 0.438     0.135     0.041       25     3.7
postcentral                              5996   3917   9573  2.271 0.559     0.119     0.031       64     7.4
posteriorcingulate                       1475   1010   2812  2.767 0.576     0.122     0.032       21     1.8
precentral                               7037   4209  12381  2.755 0.495     0.111     0.034       70     9.8
precuneus                                5468   3621   9608  2.470 0.453     0.123     0.031       67     6.1
rostralanteriorcingulate                 1389    899   2692  2.824 0.525     0.117     0.029       19     1.5
rostralmiddlefrontal                     5035   3297   9379  2.498 0.475     0.138     0.037       77     7.3
superiorfrontal                          8989   5980  19877  2.893 0.594     0.127     0.034      113    12.0
superiorparietal                         6031   3962  10390  2.414 0.357     0.114     0.026       64     5.8
superiortemporal                         6916   4593  16025  3.025 0.618     0.116     0.032       79     8.3
supramarginal                            4765   3119   8932  2.624 0.495     0.122     0.030       54     5.5
transversetemporal                        711    429   1004  2.217 0.441     0.104     0.041        8     0.9
insula                                   2741   1784   5751  3.185 0.684     0.123     0.039       30     4.3
