# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-20:13:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3805 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 18:44:52
# Measure Cortex, NumVert, Number of Vertices, 115439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75043.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61548, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1286    853   2188  2.703 0.324     0.079     0.014        4     0.7
caudalanteriorcingulate                   524    328    865  2.671 0.450     0.112     0.024        5     0.4
caudalmiddlefrontal                      2549   1670   4621  2.604 0.497     0.116     0.029       20     3.1
cuneus                                   2486   1502   3453  2.123 0.403     0.134     0.041       37     3.5
entorhinal                                603    406   1916  3.615 0.827     0.117     0.038        5     0.9
fusiform                                 4521   2986   9616  2.794 0.588     0.119     0.031       57     5.4
inferiorparietal                         6454   4236  11591  2.513 0.427     0.118     0.029       81     7.1
inferiortemporal                         4995   3279  11513  2.847 0.639     0.131     0.042       96     7.9
isthmuscingulate                         1417    901   2562  2.686 0.727     0.129     0.042       23     2.2
lateraloccipital                         6144   3941  10460  2.414 0.473     0.136     0.033       93     7.7
lateralorbitofrontal                     3791   2509   6956  2.594 0.660     0.142     0.047       62     7.3
lingual                                  4787   3048   6737  2.086 0.559     0.132     0.039       72     7.3
medialorbitofrontal                      2554   1673   4633  2.453 0.642     0.131     0.039       41     3.6
middletemporal                           4329   2978  10443  2.894 0.594     0.129     0.036       69     6.1
parahippocampal                          1247    773   2316  2.628 0.605     0.086     0.020        6     1.1
paracentral                              2122   1204   3359  2.588 0.514     0.100     0.046       32     3.1
parsopercularis                          1852   1250   3747  2.647 0.374     0.107     0.025       17     1.8
parsorbitalis                             881    581   2279  3.015 0.504     0.145     0.044       14     1.4
parstriangularis                         1686   1132   3131  2.511 0.369     0.122     0.032       19     2.0
pericalcarine                            2150   1427   2637  2.013 0.436     0.135     0.042       25     3.6
postcentral                              5353   3477   8576  2.251 0.568     0.118     0.031       58     6.7
posteriorcingulate                       1359    924   2665  2.793 0.549     0.120     0.032       20     1.7
precentral                               7085   4232  12477  2.758 0.495     0.111     0.034       70     9.8
precuneus                                5598   3696   9653  2.468 0.464     0.120     0.030       65     6.2
rostralanteriorcingulate                  903    586   1691  2.794 0.487     0.112     0.031       13     1.0
rostralmiddlefrontal                     6893   4532  12664  2.469 0.472     0.138     0.037      113    10.0
superiorfrontal                          8743   5788  19567  2.952 0.588     0.123     0.032      101    11.5
superiorparietal                         7543   4930  12999  2.414 0.368     0.114     0.025       78     7.2
superiortemporal                         5381   3582  12728  3.056 0.575     0.114     0.029       57     5.7
supramarginal                            5147   3383   9956  2.632 0.487     0.121     0.030       60     5.8
frontalpole                               311    199    909  3.117 0.514     0.153     0.043        5     0.5
temporalpole                              652    416   1892  3.258 0.856     0.161     0.066       15     1.7
transversetemporal                        720    434   1019  2.222 0.445     0.104     0.040        8     0.9
insula                                   3389   2194   6603  3.054 0.762     0.128     0.043       40     5.5
