# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-21:59:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3805 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 21:58:05
# Measure Cortex, NumVert, Number of Vertices, 122961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79997.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                583    334   1074  2.403 0.363     0.148     0.051       11     1.0
BA2_exvivo                               1314    897   2237  2.415 0.365     0.103     0.023        9     1.4
BA3a_exvivo                               824    570    828  1.983 0.433     0.149     0.039        8     1.3
BA3b_exvivo                              1245    835   1480  1.694 0.357     0.096     0.021        7     1.2
BA4a_exvivo                              1774    914   2825  2.777 0.514     0.110     0.059       34     3.9
BA4p_exvivo                              1284    657   1668  2.654 0.397     0.091     0.031       10     1.6
BA6_exvivo                               4628   2929  10206  2.998 0.549     0.116     0.035       49     6.5
BA44_exvivo                              1133    772   2454  2.743 0.332     0.106     0.023       12     1.1
BA45_exvivo                              1085    716   2270  2.549 0.371     0.128     0.032       14     1.3
V1_exvivo                                3989   2533   5566  2.065 0.487     0.131     0.042       53     6.6
V2_exvivo                                3839   2404   5317  2.009 0.461     0.144     0.043       68     6.3
MT_exvivo                                 527    351    928  2.553 0.499     0.121     0.026        6     0.5
perirhinal_exvivo                         307    203   1010  3.823 0.572     0.085     0.018        1     0.3
entorhinal_exvivo                         357    237    933  3.153 0.662     0.109     0.034        3     0.5
