# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-21:58:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3805 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 21:58:02
# Measure Cortex, NumVert, Number of Vertices, 122961, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79997.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                934    577   1756  2.404 0.423     0.144     0.045       17     1.3
BA2_exvivo                               3351   2232   5520  2.425 0.406     0.111     0.027       28     3.6
BA3a_exvivo                               967    680   1019  1.965 0.413     0.146     0.038        9     1.5
BA3b_exvivo                              2050   1316   3055  2.018 0.619     0.112     0.027       20     2.5
BA4a_exvivo                              1779    929   2897  2.719 0.498     0.113     0.063       37     3.9
BA4p_exvivo                              1590    807   2101  2.732 0.401     0.087     0.026       11     1.8
BA6_exvivo                               8040   5164  17702  2.971 0.553     0.117     0.033       81    10.5
BA44_exvivo                              1820   1216   3700  2.665 0.419     0.107     0.023       17     1.7
BA45_exvivo                              2708   1804   4894  2.431 0.384     0.120     0.029       28     3.0
V1_exvivo                                3775   2390   5210  2.080 0.474     0.132     0.042       51     6.2
V2_exvivo                                7490   4717  10868  2.116 0.500     0.135     0.038      117    10.8
MT_exvivo                                1982   1316   3699  2.532 0.478     0.129     0.032       30     2.3
perirhinal_exvivo                         625    409   1846  3.608 0.702     0.095     0.026        4     0.7
entorhinal_exvivo                         707    473   1657  2.941 0.834     0.113     0.034        6     1.0
