# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-20:16:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3805 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 18:45:26
# Measure Cortex, NumVert, Number of Vertices, 117276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75684.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60095, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1597   1078   2913  2.655 0.333     0.104     0.019       13     1.2
caudalanteriorcingulate                   914    633   1917  2.670 0.677     0.133     0.025       15     1.0
caudalmiddlefrontal                      2796   1865   5443  2.727 0.395     0.119     0.034       36     4.1
cuneus                                   2582   1539   3705  2.107 0.520     0.124     0.033       33     3.2
entorhinal                                572    370   2208  4.146 0.624     0.095     0.031        4     0.7
fusiform                                 4708   3084  10244  2.854 0.618     0.124     0.034       61     6.5
inferiorparietal                         7008   4620  13369  2.563 0.424     0.120     0.028       95     7.6
inferiortemporal                         4449   2928   9937  2.850 0.670     0.131     0.036       72     6.5
isthmuscingulate                         1533    961   2717  2.381 0.769     0.132     0.042       28     2.3
lateraloccipital                         6621   4287  11275  2.471 0.450     0.133     0.033       98     8.2
lateralorbitofrontal                     3382   2217   5790  2.496 0.653     0.133     0.039       52     5.0
lingual                                  5006   3044   7120  2.134 0.618     0.139     0.047       84     9.0
medialorbitofrontal                      2563   1704   4697  2.359 0.565     0.134     0.046       81     5.2
middletemporal                           4423   3000  10679  2.961 0.562     0.127     0.029       59     5.0
parahippocampal                          1063    679   2220  2.867 0.653     0.097     0.023        7     0.9
paracentral                              2142   1240   3297  2.505 0.437     0.106     0.033       19     2.8
parsopercularis                          1792   1187   3466  2.559 0.458     0.121     0.031       25     2.3
parsorbitalis                            1125    699   2296  2.565 0.505     0.132     0.040       21     1.6
parstriangularis                         1676   1141   3103  2.476 0.406     0.117     0.026       19     1.7
pericalcarine                            2605   1594   2779  1.900 0.491     0.135     0.042       34     4.8
postcentral                              5592   3524   8653  2.258 0.527     0.111     0.028       53     6.2
posteriorcingulate                       1691   1115   3000  2.452 0.733     0.136     0.037       30     2.4
precentral                               7142   4237  12642  2.760 0.506     0.111     0.046       87    10.5
precuneus                                5628   3665   9291  2.454 0.412     0.117     0.028       61     6.1
rostralanteriorcingulate                  845    546   1902  2.823 0.598     0.141     0.043       20     1.3
rostralmiddlefrontal                     7007   4619  12772  2.457 0.488     0.138     0.038      121    10.2
superiorfrontal                          8474   5545  17960  2.844 0.516     0.116     0.035       92    11.1
superiorparietal                         7326   4699  12434  2.407 0.386     0.118     0.029      130     7.4
superiortemporal                         4987   3277  11495  3.085 0.548     0.108     0.026       47     5.1
supramarginal                            4749   3190   8986  2.631 0.390     0.123     0.028       59     5.4
frontalpole                               398    256    930  2.512 0.553     0.167     0.065       13     1.0
temporalpole                              634    426   2416  3.946 0.713     0.132     0.043        8     1.2
transversetemporal                        536    269    775  2.490 0.397     0.100     0.032        5     0.5
insula                                   3716   2449   7241  3.025 0.853     0.132     0.048       50     6.6
