# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-22:10:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3805 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 22:09:02
# Measure Cortex, NumVert, Number of Vertices, 125057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80788.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    303    985  2.297 0.441     0.126     0.047       10     1.3
BA2_exvivo                               1584   1057   2652  2.357 0.315     0.098     0.020       10     1.3
BA3a_exvivo                               869    613    793  1.936 0.448     0.143     0.033        8     1.2
BA3b_exvivo                              1370    911   1644  1.794 0.364     0.089     0.019        6     1.1
BA4a_exvivo                               882    477   1341  2.532 0.519     0.103     0.045        8     1.3
BA4p_exvivo                              1241    636   1640  2.637 0.591     0.092     0.039       20     1.9
BA6_exvivo                               4228   2703   9229  2.948 0.488     0.111     0.036       41     6.4
BA44_exvivo                               829    568   1771  2.601 0.503     0.123     0.034       12     1.1
BA45_exvivo                               824    555   1838  2.629 0.346     0.131     0.033       14     1.1
V1_exvivo                                4238   2564   4929  1.916 0.500     0.141     0.048       73     8.1
V2_exvivo                                4508   2707   6675  2.111 0.599     0.139     0.048       77     8.3
MT_exvivo                                 268    184    497  2.481 0.356     0.121     0.025        3     0.3
perirhinal_exvivo                         375    242   1210  3.859 0.723     0.082     0.024        2     0.3
entorhinal_exvivo                         309    191   1004  3.872 0.475     0.134     0.064        4     0.7
