# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-22:09:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3805 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3805
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 22:08:59
# Measure Cortex, NumVert, Number of Vertices, 125057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80788.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025262.325130, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435752.747507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909024.325130, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897365.325130, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    460   1592  2.407 0.437     0.133     0.047       15     1.9
BA2_exvivo                               2849   1897   4422  2.356 0.365     0.111     0.023       23     2.6
BA3a_exvivo                               986    690    967  1.928 0.441     0.136     0.033        9     1.4
BA3b_exvivo                              1763   1122   2419  1.938 0.457     0.101     0.025       14     1.8
BA4a_exvivo                              1679    830   2510  2.685 0.492     0.095     0.039       14     2.3
BA4p_exvivo                              1459    759   1969  2.644 0.543     0.093     0.083       27     2.1
BA6_exvivo                               6700   4322  14889  2.926 0.496     0.114     0.038       70    10.3
BA44_exvivo                              3223   2125   5886  2.641 0.420     0.124     0.030       38     4.0
BA45_exvivo                              3201   2134   6090  2.512 0.447     0.128     0.031       45     3.9
V1_exvivo                                4479   2702   5302  1.929 0.510     0.141     0.048       76     8.5
V2_exvivo                                7882   4850  12240  2.228 0.552     0.132     0.039      117    11.8
MT_exvivo                                1867   1240   3297  2.517 0.395     0.131     0.033       32     2.1
perirhinal_exvivo                         600    398   2121  3.928 0.725     0.091     0.025        3     0.6
entorhinal_exvivo                         448    289   1691  3.746 0.705     0.135     0.061        6     0.9
