# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3805 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3805
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11659.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200987.862240, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202183.715383, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403171.577623, mm^3
# Measure Mask, MaskVol, Mask Volume, 1405628.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314725.417324, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 21:29:36 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 22:08:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 22:08:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3029     3021.4  wm-lh-bankssts                   101.4840     7.2725    67.0000   121.0000    54.0000 
  2 3002      2040     2028.8  wm-lh-caudalanteriorcingulate    109.3887     8.7137    64.0000   131.0000    67.0000 
  3 3003      5505     5448.7  wm-lh-caudalmiddlefrontal         99.5370     9.7340    64.0000   126.0000    62.0000 
  4 3005      2355     2418.7  wm-lh-cuneus                      95.8896     8.6062    69.0000   118.0000    49.0000 
  5 3006       697      746.5  wm-lh-entorhinal                  85.4390     9.0503    47.0000   112.0000    65.0000 
  6 3007      6956     6956.7  wm-lh-fusiform                    93.8693     9.0949    52.0000   121.0000    69.0000 
  7 3008      8543     8616.1  wm-lh-inferiorparietal            96.8668    10.5864     3.0000   125.0000   122.0000 
  8 3009      5479     5670.5  wm-lh-inferiortemporal            91.3112     9.3506    50.0000   118.0000    68.0000 
  9 3010      3475     3547.3  wm-lh-isthmuscingulate           110.2322     8.3812    60.0000   133.0000    73.0000 
 10 3011      7378     7485.9  wm-lh-lateraloccipital            90.7242     8.8842    56.0000   117.0000    61.0000 
 11 3012      6262     6293.7  wm-lh-lateralorbitofrontal       100.1316     9.6691    68.0000   128.0000    60.0000 
 12 3013      5278     5360.6  wm-lh-lingual                     92.7719    10.2029    43.0000   125.0000    82.0000 
 13 3014      3220     3214.3  wm-lh-medialorbitofrontal         98.3761     9.9084    53.0000   126.0000    73.0000 
 14 3015      5231     5340.0  wm-lh-middletemporal              94.2309     8.9132    56.0000   118.0000    62.0000 
 15 3016      1668     1728.7  wm-lh-parahippocampal             98.1829     9.7075    64.0000   130.0000    66.0000 
 16 3017      3308     3343.8  wm-lh-paracentral                100.6738     9.4536    68.0000   131.0000    63.0000 
 17 3018      2877     2855.3  wm-lh-parsopercularis             98.4220     9.4466    53.0000   125.0000    72.0000 
 18 3019       807      824.6  wm-lh-parsorbitalis               88.5378     8.3610    68.0000   115.0000    47.0000 
 19 3020      2420     2411.3  wm-lh-parstriangularis            95.4698     9.5937    67.0000   125.0000    58.0000 
 20 3021      2734     2624.6  wm-lh-pericalcarine               90.8892     8.3859    53.0000   120.0000    67.0000 
 21 3022      6028     6152.3  wm-lh-postcentral                 96.5815     9.3771    60.0000   125.0000    65.0000 
 22 3023      3767     3756.4  wm-lh-posteriorcingulate         109.6270     9.3672    50.0000   138.0000    88.0000 
 23 3024     11813    11805.7  wm-lh-precentral                  97.5706     9.4259    55.0000   126.0000    71.0000 
 24 3025      8643     8686.5  wm-lh-precuneus                  103.1256     9.3476    36.0000   129.0000    93.0000 
 25 3026      2196     2144.8  wm-lh-rostralanteriorcingulate   104.8083    11.8120    38.0000   138.0000   100.0000 
 26 3027     10086    10109.1  wm-lh-rostralmiddlefrontal        95.2247     9.4140    65.0000   128.0000    63.0000 
 27 3028     14177    14336.8  wm-lh-superiorfrontal             94.5467    10.2469    19.0000   130.0000   111.0000 
 28 3029     11081    11103.9  wm-lh-superiorparietal            98.0204     9.4769    48.0000   125.0000    77.0000 
 29 3030      7055     7321.5  wm-lh-superiortemporal            97.7950     9.8706    64.0000   128.0000    64.0000 
 30 3031      6986     7027.3  wm-lh-supramarginal              100.0269     9.8913    58.0000   127.0000    69.0000 
 31 3032       222      220.7  wm-lh-frontalpole                 89.2568     7.8372    68.0000   111.0000    43.0000 
 32 3033       572      644.3  wm-lh-temporalpole                84.0699     7.5739    64.0000   109.0000    45.0000 
 33 3034       694      688.2  wm-lh-transversetemporal         100.5663     7.7657    79.0000   121.0000    42.0000 
 34 3035      8747     8760.4  wm-lh-insula                      99.0812    12.0894    35.0000   134.0000    99.0000 
 35 4001      3012     3008.3  wm-rh-bankssts                    99.3230     7.3991    62.0000   124.0000    62.0000 
 36 4002      2248     2190.3  wm-rh-caudalanteriorcingulate    106.5685    10.5153    51.0000   136.0000    85.0000 
 37 4003      5659     5637.9  wm-rh-caudalmiddlefrontal         97.9389     9.6604    57.0000   123.0000    66.0000 
 38 4005      2180     2253.7  wm-rh-cuneus                      92.0427     8.3575    63.0000   116.0000    53.0000 
 39 4006       645      668.0  wm-rh-entorhinal                  86.1054     9.0589    65.0000   110.0000    45.0000 
 40 4007      6683     6677.8  wm-rh-fusiform                    90.8456     8.5676    61.0000   114.0000    53.0000 
 41 4008      8494     8570.6  wm-rh-inferiorparietal            98.7399     9.2575    30.0000   126.0000    96.0000 
 42 4009      5460     5536.0  wm-rh-inferiortemporal            87.8119     9.9626    37.0000   119.0000    82.0000 
 43 4010      3043     3067.6  wm-rh-isthmuscingulate           108.3677     9.3933    27.0000   132.0000   105.0000 
 44 4011      9033     9113.2  wm-rh-lateraloccipital            93.2866     9.0663    59.0000   119.0000    60.0000 
 45 4012      5585     5595.5  wm-rh-lateralorbitofrontal        97.9449     8.9828    55.0000   124.0000    69.0000 
 46 4013      4955     4991.1  wm-rh-lingual                     91.9964    10.3576    51.0000   122.0000    71.0000 
 47 4014      3253     3354.5  wm-rh-medialorbitofrontal         99.3557     8.7763    60.0000   124.0000    64.0000 
 48 4015      5122     5231.8  wm-rh-middletemporal              90.4180     8.9619    58.0000   115.0000    57.0000 
 49 4016      1732     1766.3  wm-rh-parahippocampal             94.0883     8.2379    72.0000   117.0000    45.0000 
 50 4017      3587     3543.1  wm-rh-paracentral                 97.7313     9.2759    63.0000   129.0000    66.0000 
 51 4018      2614     2593.1  wm-rh-parsopercularis             97.1305     9.4819    37.0000   120.0000    83.0000 
 52 4019       909      932.3  wm-rh-parsorbitalis               87.9791     8.0318    69.0000   111.0000    42.0000 
 53 4020      2547     2536.9  wm-rh-parstriangularis            94.2022     9.1353    69.0000   121.0000    52.0000 
 54 4021      2879     2744.2  wm-rh-pericalcarine               89.7857     9.2224    30.0000   114.0000    84.0000 
 55 4022      6162     6356.2  wm-rh-postcentral                 96.3945     8.6337    68.0000   123.0000    55.0000 
 56 4023      3905     3885.2  wm-rh-posteriorcingulate         107.8266     9.7018    25.0000   134.0000   109.0000 
 57 4024     12111    12134.4  wm-rh-precentral                  96.5928     9.0430    36.0000   125.0000    89.0000 
 58 4025      9305     9309.1  wm-rh-precuneus                  102.6852     9.1697    64.0000   137.0000    73.0000 
 59 4026      1566     1531.4  wm-rh-rostralanteriorcingulate   103.5619    10.3048    69.0000   129.0000    60.0000 
 60 4027     10043    10206.7  wm-rh-rostralmiddlefrontal        95.7057     8.8576    63.0000   123.0000    60.0000 
 61 4028     14239    14412.3  wm-rh-superiorfrontal             95.3899     9.9900    46.0000   128.0000    82.0000 
 62 4029     10127    10207.9  wm-rh-superiorparietal            98.2624     9.6128    41.0000   130.0000    89.0000 
 63 4030      6069     6274.1  wm-rh-superiortemporal            93.3543     9.6879    63.0000   118.0000    55.0000 
 64 4031      7466     7507.4  wm-rh-supramarginal              102.6477     8.6117    61.0000   129.0000    68.0000 
 65 4032       224      237.5  wm-rh-frontalpole                 90.9554     8.1034    73.0000   113.0000    40.0000 
 66 4033       529      569.2  wm-rh-temporalpole                80.1361     7.8429    57.0000   106.0000    49.0000 
 67 4034       521      518.2  wm-rh-transversetemporal          99.6622     6.7146    77.0000   116.0000    39.0000 
 68 4035      9410     9321.3  wm-rh-insula                      96.2746    12.0181    18.0000   127.0000   109.0000 
 69 5001     28941    28518.5  Left-UnsegmentedWhiteMatter      104.8235    11.3999    14.0000   134.0000   120.0000 
 70 5002     29622    29371.2  Right-UnsegmentedWhiteMatter     104.9960    10.2097    13.0000   140.0000   127.0000 
