# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4083 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4083
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228308.364566, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20742.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267180.736892, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272000.854976, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539181.591868, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235292.431123, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236499.341575, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471791.772698, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62851.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723128.591868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096972.364566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076230.364566, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1073307.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1659158.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740133, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980343, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 102, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1692426.316436, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 00:23:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 21:28:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 21:28:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9276     9444.4  Left-Lateral-Ventricle            22.8150    13.5215     0.0000    90.0000    90.0000 
  2   5       693      721.9  Left-Inf-Lat-Vent                 34.0577    15.8538     0.0000    80.0000    80.0000 
  3   7     17153    17490.8  Left-Cerebellum-White-Matter      83.8570     9.6180    31.0000   125.0000    94.0000 
  4   8     59956    60086.5  Left-Cerebellum-Cortex            56.8903    14.0318     0.0000   109.0000   109.0000 
  5  10      8137     7983.5  Left-Thalamus-Proper              86.8842    11.2082    19.0000   121.0000   102.0000 
  6  11      3615     3535.0  Left-Caudate                      74.0963    10.0142    29.0000   116.0000    87.0000 
  7  12      5528     5447.3  Left-Putamen                      78.6757     9.1211    18.0000   117.0000    99.0000 
  8  13      2290     2242.5  Left-Pallidum                     93.8939     8.1055    44.0000   120.0000    76.0000 
  9  14      1061     1095.4  3rd-Ventricle                     32.3977    15.7661     0.0000    86.0000    86.0000 
 10  15      1746     1833.4  4th-Ventricle                     23.2285    12.3742     0.0000    73.0000    73.0000 
 11  16     23972    23980.1  Brain-Stem                        80.1077    11.2376    13.0000   133.0000   120.0000 
 12  17      4254     4042.4  Left-Hippocampus                  63.5343    12.3217     6.0000   126.0000   120.0000 
 13  18      1913     1856.4  Left-Amygdala                     63.1495    10.3864    13.0000    98.0000    85.0000 
 14  24      1174     1143.8  CSF                               39.2802    15.7084     2.0000    95.0000    93.0000 
 15  26       624      604.9  Left-Accumbens-area               67.6554     7.5850    37.0000    92.0000    55.0000 
 16  28      5237     5079.2  Left-VentralDC                    86.1230    12.4888    16.0000   129.0000   113.0000 
 17  30        50       60.8  Left-vessel                       51.1400    12.2408    22.0000    72.0000    50.0000 
 18  31       815      738.9  Left-choroid-plexus               49.3779    13.4628     6.0000   114.0000   108.0000 
 19  43      8748     8932.5  Right-Lateral-Ventricle           23.3398    13.5419     0.0000    89.0000    89.0000 
 20  44       516      532.6  Right-Inf-Lat-Vent                30.4922    14.9620     0.0000    80.0000    80.0000 
 21  46     16147    16441.6  Right-Cerebellum-White-Matter     82.5595     8.9247    23.0000   122.0000    99.0000 
 22  47     60243    60454.6  Right-Cerebellum-Cortex           57.1619    13.6354     0.0000   113.0000   113.0000 
 23  49      8363     8182.2  Right-Thalamus-Proper             85.0757    11.0804    17.0000   119.0000   102.0000 
 24  50      3555     3485.2  Right-Caudate                     71.6917     9.7202    23.0000   102.0000    79.0000 
 25  51      5473     5372.8  Right-Putamen                     76.4142     9.2404    28.0000   115.0000    87.0000 
 26  52      2036     1987.9  Right-Pallidum                    92.0462     7.6409    49.0000   118.0000    69.0000 
 27  53      4416     4276.4  Right-Hippocampus                 62.0100    11.4421    15.0000   101.0000    86.0000 
 28  54      1950     1887.4  Right-Amygdala                    62.5944     9.9343    10.0000   103.0000    93.0000 
 29  58       600      575.9  Right-Accumbens-area              68.3333     8.4141    46.0000    99.0000    53.0000 
 30  60      4891     4736.6  Right-VentralDC                   85.6121    12.2707    17.0000   122.0000   105.0000 
 31  62        38       52.2  Right-vessel                      48.3158     8.8260    34.0000    71.0000    37.0000 
 32  63       694      622.0  Right-choroid-plexus              49.0115    13.1657    10.0000    81.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1105     1074.2  WM-hypointensities                65.0724    18.5033     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      201.7  Optic-Chiasm                      75.9200    18.3939    27.0000   118.0000    91.0000 
 41 251       999      920.3  CC_Posterior                      98.9379    17.4412    41.0000   129.0000    88.0000 
 42 252       467      421.2  CC_Mid_Posterior                  94.5439    19.4285    15.0000   123.0000   108.0000 
 43 253       552      480.2  CC_Central                        91.0525    19.7455    12.0000   136.0000   124.0000 
 44 254       682      620.5  CC_Mid_Anterior                   88.5073    20.4103    21.0000   124.0000   103.0000 
 45 255      1026      969.3  CC_Anterior                       99.6316    17.9243    10.0000   135.0000   125.0000 
