# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-23:40:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4083 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4083
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 23:39:40
# Measure Cortex, NumVert, Number of Vertices, 156516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101676, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39366, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228308.364566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 539181.591868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096972.364566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076230.364566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1692426.316436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1638   1108   2585  2.097 0.434     0.147     0.041       35     2.9
G&S_occipital_inf                        1309    859   2429  2.416 0.489     0.133     0.035       19     1.8
G&S_paracentral                          2078   1204   3316  2.388 0.482     0.128     0.051       33     4.9
G&S_subcentral                           1635   1064   3175  2.606 0.449     0.122     0.033       20     1.8
G&S_transv_frontopol                     1054    710   2063  2.336 0.436     0.160     0.050       45     2.2
G&S_cingul-Ant                           2848   1903   5248  2.579 0.581     0.113     0.030       33     3.3
G&S_cingul-Mid-Ant                       1542   1058   2789  2.638 0.526     0.109     0.026       14     1.5
G&S_cingul-Mid-Post                      1980   1326   3589  2.538 0.441     0.127     0.029       29     2.2
G_cingul-Post-dorsal                      753    470   1782  2.863 0.446     0.141     0.037       15     1.0
G_cingul-Post-ventral                     423    267    709  2.305 0.680     0.169     0.072       20     1.1
G_cuneus                                 2438   1521   3320  1.914 0.530     0.147     0.039       45     3.6
G_front_inf-Opercular                    1167    792   2539  2.462 0.391     0.124     0.031       21     1.2
G_front_inf-Orbital                       529    333   1088  2.364 0.370     0.150     0.038       13     0.9
G_front_inf-Triangul                     1228    806   2452  2.358 0.364     0.151     0.037       28     1.9
G_front_middle                           6172   3918  11789  2.419 0.398     0.147     0.041      137     9.5
G_front_sup                              9819   6205  20078  2.629 0.489     0.133     0.037      147    14.4
G_Ins_lg&S_cent_ins                       819    533   1603  2.799 0.679     0.140     0.053       14     1.5
G_insular_short                           982    627   2766  3.408 0.788     0.148     0.059       22     2.3
G_occipital_middle                       2787   1723   5555  2.507 0.413     0.141     0.037       55     4.1
G_occipital_sup                          1751   1129   3016  2.391 0.380     0.141     0.034       26     2.2
G_oc-temp_lat-fusifor                    1807   1177   4091  2.647 0.539     0.137     0.037       41     2.6
G_oc-temp_med-Lingual                    4283   2635   5713  1.922 0.542     0.145     0.049       74     7.8
G_oc-temp_med-Parahip                    1548   1044   4326  3.044 0.820     0.134     0.042       28     2.4
G_orbital                                2957   1886   6110  2.478 0.490     0.142     0.044       72     5.1
G_pariet_inf-Angular                     2993   1939   5888  2.483 0.419     0.144     0.036       64     3.9
G_pariet_inf-Supramar                    3793   2444   7974  2.708 0.450     0.152     0.043       77     6.2
G_parietal_sup                           3195   2018   5747  2.312 0.391     0.129     0.031       53     3.8
G_postcentral                            3211   1800   5442  2.321 0.505     0.127     0.042       53     5.3
G_precentral                             3371   1814   6457  2.706 0.522     0.122     0.048       51     6.1
G_precuneus                              3281   2133   6543  2.423 0.423     0.133     0.034       62     4.2
G_rectus                                 1030    654   2241  2.446 0.445     0.143     0.048       29     2.2
G_subcallosal                            1181    708   1913  2.363 1.175     0.125     0.081       32     3.9
G_temp_sup-G_T_transv                     650    329    860  2.167 0.414     0.125     0.049       10     1.3
G_temp_sup-Lateral                       3055   1970   6781  2.769 0.480     0.137     0.039       58     4.5
G_temp_sup-Plan_polar                     874    602   2331  3.179 0.811     0.089     0.022        5     0.9
G_temp_sup-Plan_tempo                    1754   1136   3234  2.526 0.415     0.122     0.034       24     2.0
G_temporal_inf                           3100   2020   7235  2.685 0.578     0.145     0.044       73     5.3
G_temporal_middle                        3335   2266   7986  2.649 0.521     0.151     0.042       79     5.4
Lat_Fis-ant-Horizont                      459    322    602  2.012 0.289     0.117     0.027        3     0.5
Lat_Fis-ant-Vertical                      413    266    563  2.439 0.429     0.102     0.021        2     0.3
Lat_Fis-post                             1416    899   1612  2.170 0.455     0.118     0.039       15     2.4
Pole_occipital                           2464   1546   3509  2.039 0.447     0.154     0.044       42     4.0
Pole_temporal                            1835   1215   4709  2.683 0.739     0.151     0.059       52     4.3
S_calcarine                              3177   2148   3321  1.815 0.460     0.135     0.035       40     4.5
S_central                                4495   2915   5028  2.013 0.471     0.122     0.035       38     6.9
S_cingul-Marginalis                      1565   1023   2269  2.387 0.324     0.110     0.026       14     1.6
S_circular_insula_ant                     742    484   1190  2.641 0.630     0.108     0.029        6     0.9
S_circular_insula_inf                    1691   1145   2495  2.681 0.655     0.100     0.022        9     1.6
S_circular_insula_sup                    2049   1348   2772  2.497 0.433     0.108     0.023       14     2.0
S_collat_transv_ant                      1038    720   1507  2.336 0.383     0.098     0.016        5     0.7
S_collat_transv_post                      551    379    628  2.116 0.310     0.122     0.024        4     0.5
S_front_inf                              2360   1601   3166  2.164 0.358     0.110     0.023       21     2.5
S_front_middle                           2249   1535   3068  2.119 0.366     0.121     0.027       19     2.6
S_front_sup                              4596   3127   7069  2.315 0.357     0.116     0.027       46     4.9
S_interm_prim-Jensen                      252    174    402  2.550 0.583     0.110     0.027        2     0.3
S_intrapariet&P_trans                    2777   1849   3655  2.124 0.328     0.113     0.020       25     2.4
S_oc_middle&Lunatus                       915    616   1101  2.043 0.300     0.106     0.021        6     0.7
S_oc_sup&transversal                     1713   1116   2286  2.148 0.392     0.117     0.022       18     1.4
S_occipital_ant                           922    609   1245  2.364 0.316     0.119     0.022        7     0.9
S_oc-temp_lat                            1145    801   1932  2.479 0.424     0.127     0.024       11     1.2
S_oc-temp_med&Lingual                    2784   1980   3807  2.103 0.420     0.108     0.019       23     2.1
S_orbital_lateral                         327    226    423  2.120 0.251     0.121     0.024        2     0.3
S_orbital_med-olfact                      854    563   1120  2.360 0.660     0.108     0.019        6     0.6
S_orbital-H_Shaped                       1950   1281   3023  2.296 0.487     0.138     0.038       34     3.0
S_parieto_occipital                      2700   1774   3701  2.359 0.443     0.117     0.026       23     2.7
S_pericallosal                           1643   1057   1500  1.909 0.870     0.126     0.036       29     1.8
S_postcentral                            4166   2720   5693  2.274 0.368     0.112     0.022       36     3.8
S_precentral-inf-part                    1728   1142   2455  2.405 0.382     0.123     0.027       15     2.0
S_precentral-sup-part                    1389    917   1779  2.276 0.358     0.109     0.026       10     1.5
S_suborbital                              994    658   1273  2.242 0.391     0.104     0.019        6     0.8
S_subparietal                            1184    805   1669  2.412 0.322     0.123     0.026       10     1.2
S_temporal_inf                           1487   1055   2259  2.345 0.504     0.130     0.027       13     1.8
S_temporal_sup                           7769   5299  12148  2.366 0.352     0.117     0.025       78     7.6
S_temporal_transverse                     347    231    416  2.079 0.450     0.133     0.027        3     0.4
