# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-01:23:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4083 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4083
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 01:22:24
# Measure Cortex, NumVert, Number of Vertices, 164809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107177, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228308.364566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 539181.591868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096972.364566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076230.364566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1692426.316436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    540   1809  2.336 0.588     0.133     0.060       24     2.6
BA2_exvivo                               2370   1497   3866  2.374 0.327     0.122     0.027       29     2.6
BA3a_exvivo                              1118    800   1042  1.743 0.355     0.151     0.040       11     1.9
BA3b_exvivo                              1905   1199   2215  1.795 0.322     0.107     0.025       14     2.1
BA4a_exvivo                              2624   1306   3706  2.586 0.488     0.111     0.053       34     6.2
BA4p_exvivo                              1643    981   2071  2.291 0.422     0.121     0.047       17     3.4
BA6_exvivo                               5734   3538  10965  2.620 0.502     0.119     0.038       67     8.2
BA44_exvivo                              1446    977   2582  2.403 0.387     0.131     0.032       24     1.6
BA45_exvivo                              1200    814   2247  2.283 0.369     0.136     0.029       20     1.4
V1_exvivo                                5267   3425   5944  1.744 0.429     0.140     0.043       75     8.7
V2_exvivo                                4800   2988   6299  1.963 0.493     0.149     0.044       82     8.0
MT_exvivo                                 584    391   1026  2.459 0.381     0.137     0.031        8     0.8
perirhinal_exvivo                         330    221   1092  3.495 0.677     0.103     0.022        2     0.3
entorhinal_exvivo                         480    331   1101  2.773 0.727     0.142     0.043        8     0.8
