# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-01:22:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4083 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4083
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 01:22:20
# Measure Cortex, NumVert, Number of Vertices, 164809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107177, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228308.364566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 539181.591868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096972.364566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076230.364566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1692426.316436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1503    798   2515  2.313 0.567     0.129     0.049       28     2.9
BA2_exvivo                               5379   3472   8323  2.343 0.394     0.121     0.028       61     5.8
BA3a_exvivo                              1321    939   1340  1.818 0.433     0.143     0.037       13     2.1
BA3b_exvivo                              3011   1878   4366  2.042 0.507     0.119     0.032       33     3.9
BA4a_exvivo                              2666   1322   3892  2.588 0.487     0.113     0.055       38     6.7
BA4p_exvivo                              2066   1192   2670  2.362 0.457     0.126     0.049       24     4.3
BA6_exvivo                              10488   6663  20417  2.616 0.494     0.121     0.035      119    13.9
BA44_exvivo                              2337   1599   4304  2.433 0.396     0.124     0.028       33     2.4
BA45_exvivo                              2932   1944   5138  2.288 0.373     0.131     0.029       48     3.4
V1_exvivo                                5015   3237   5504  1.730 0.426     0.141     0.043       72     8.3
V2_exvivo                                9390   5962  12829  2.035 0.461     0.142     0.039      142    14.0
MT_exvivo                                2139   1399   3533  2.430 0.354     0.135     0.032       29     2.8
perirhinal_exvivo                         645    440   2121  3.489 0.772     0.116     0.026        6     0.6
entorhinal_exvivo                         834    572   1918  2.625 0.714     0.139     0.048       18     1.5
