# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-23:46:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4083 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4083
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 23:44:59
# Measure Cortex, NumVert, Number of Vertices, 157990, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102432, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41302, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228308.364566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 539181.591868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096972.364566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076230.364566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1692426.316436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1602   1114   3056  2.437 0.780     0.141     0.040       46     2.4
caudalmiddlefrontal                      4919   3202   8963  2.495 0.424     0.111     0.026       51     4.8
cuneus                                   3946   2457   5229  1.960 0.402     0.133     0.041       54     5.9
entorhinal                                536    376   1698  3.271 0.934     0.126     0.028        5     0.6
fusiform                                 5437   3610  10284  2.564 0.544     0.128     0.037       77     7.4
inferiorparietal                         9314   6081  16163  2.450 0.385     0.132     0.030      133    11.1
inferiortemporal                         5940   3926  12634  2.668 0.634     0.128     0.033       96     7.8
isthmuscingulate                         1731   1106   2706  2.221 0.770     0.135     0.043       28     2.7
lateraloccipital                         9313   5924  14377  2.257 0.422     0.151     0.039      163    13.9
lateralorbitofrontal                     5006   3375   9300  2.411 0.590     0.151     0.047      107    10.0
lingual                                  4763   3030   6390  1.975 0.530     0.129     0.040       67     7.3
medialorbitofrontal                      2834   1812   4878  2.222 0.805     0.135     0.043       73     5.5
middletemporal                           7177   4855  14817  2.626 0.516     0.125     0.034      115     9.1
parahippocampal                          1138    791   2309  2.547 0.668     0.123     0.028       13     1.3
paracentral                              3119   1760   4681  2.455 0.471     0.118     0.038       37     5.3
parsopercularis                          2151   1457   3758  2.454 0.427     0.126     0.032       28     2.6
parsorbitalis                            1141    740   2302  2.495 0.479     0.138     0.033       20     1.4
parstriangularis                         2096   1410   3577  2.327 0.400     0.130     0.030       33     2.5
pericalcarine                            2225   1486   2467  1.849 0.438     0.123     0.033       21     3.0
postcentral                              8742   5318  12625  2.163 0.552     0.115     0.031      100    10.6
posteriorcingulate                       2751   1777   4610  2.339 0.793     0.137     0.036       49     4.0
precentral                               9423   5708  15150  2.507 0.530     0.118     0.038      124    14.0
precuneus                                8203   5373  13190  2.423 0.416     0.134     0.033      122    10.2
rostralanteriorcingulate                 1536    999   2635  2.527 0.571     0.137     0.041       41     2.1
rostralmiddlefrontal                     7031   4724  12527  2.347 0.408     0.143     0.038      137    10.9
superiorfrontal                         17595  11696  31637  2.401 0.477     0.126     0.035      272    23.9
superiorparietal                         8733   5493  14184  2.320 0.383     0.127     0.029      123     9.8
superiortemporal                         8634   5762  17582  2.724 0.583     0.120     0.029      107     9.9
supramarginal                            6297   4083  10913  2.501 0.422     0.128     0.032       91     7.3
transversetemporal                        760    371   1027  2.360 0.355     0.102     0.077       13     0.7
insula                                   3897   2615   7665  2.827 0.729     0.126     0.037       52     5.3
