# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-23:37:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4083 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4083
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 21:27:21
# Measure Cortex, NumVert, Number of Vertices, 157934, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121630, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41316, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228308.364566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 539181.591868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096972.364566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076230.364566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1692426.316436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1689   1047   2752  2.526 0.374     0.125     0.035       24     2.6
caudalanteriorcingulate                  1507   1333   2911  2.439 0.756     0.168     0.055       47     4.1
caudalmiddlefrontal                      4737   3810   8717  2.488 0.427     0.128     0.027       47     5.5
cuneus                                   3178   2365   4161  1.932 0.392     0.139     0.038       42     5.3
entorhinal                                667    746   2129  3.303 0.937     0.178     0.043       11     1.3
fusiform                                 5770   4699  11185  2.573 0.558     0.153     0.040      106    10.4
inferiorparietal                         9556   7190  16502  2.447 0.383     0.143     0.035      163    15.1
inferiortemporal                         5451   4749  11360  2.667 0.627     0.158     0.042      291    11.6
isthmuscingulate                         1765   1367   2772  2.214 0.765     0.161     0.047       50     3.7
lateraloccipital                         9086   6885  14294  2.277 0.427     0.145     0.038      152    15.1
lateralorbitofrontal                     4709   3955   8420  2.351 0.748     0.171     0.050       90     9.8
lingual                                  4881   3618   6612  1.988 0.537     0.137     0.037       78     7.9
medialorbitofrontal                      3771   3101   6394  2.282 0.553     0.149     0.042       71     6.8
middletemporal                           5956   5525  12915  2.665 0.536     0.162     0.037       80    10.1
parahippocampal                          1008    884   2049  2.523 0.662     0.151     0.036       14     1.7
paracentral                              2881   1823   4242  2.453 0.463     0.114     0.030       46     3.8
parsopercularis                          1905   1483   3438  2.503 0.413     0.153     0.035       28     3.1
parsorbitalis                            1172   1177   2646  2.596 0.478     0.186     0.043       16     2.3
parstriangularis                         2151   1772   3723  2.309 0.396     0.153     0.032       30     3.3
pericalcarine                            2302   1286   2521  1.838 0.448     0.105     0.030       29     2.8
postcentral                              7970   5902  11754  2.185 0.560     0.122     0.026       74     9.2
posteriorcingulate                       2602   1978   4251  2.326 0.807     0.160     0.046       64     5.3
precentral                               9737   6362  15625  2.509 0.532     0.112     0.030      170    12.6
precuneus                                7968   5264  12610  2.413 0.423     0.136     0.037      151    12.6
rostralanteriorcingulate                 1146    935   2159  2.662 0.442     0.179     0.052       64     2.3
rostralmiddlefrontal                    10100   8311  17492  2.314 0.410     0.166     0.041      174    17.9
superiorfrontal                         13939  11219  25527  2.442 0.485     0.147     0.049      316    35.7
superiorparietal                        10848   8077  17205  2.293 0.391     0.136     0.031      147    14.2
superiortemporal                         6657   5317  12883  2.649 0.519     0.136     0.031       91     9.4
supramarginal                            6464   4769  11285  2.491 0.427     0.139     0.038      188    10.9
frontalpole                               541    548   1078  2.346 0.433     0.216     0.044       12     1.0
temporalpole                              658    832   2205  3.388 0.700     0.198     0.039        9     1.2
transversetemporal                        768    475   1022  2.356 0.354     0.100     0.026        9     0.8
insula                                   4395   2827   8411  2.803 0.757     0.144     0.043      108     7.7
