# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-01:36:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4083 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4083
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 01:36:12
# Measure Cortex, NumVert, Number of Vertices, 165846, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107682, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227897.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228308.364566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 539181.591868, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096972.364566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076230.364566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1692426.316436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1274    639   2167  2.391 0.496     0.117     0.049       22     2.0
BA2_exvivo                               4234   2633   6046  2.198 0.392     0.110     0.028       43     4.5
BA3a_exvivo                              1372    924   1225  1.756 0.424     0.138     0.036       13     1.9
BA3b_exvivo                              2396   1502   3073  1.870 0.469     0.111     0.026       24     2.7
BA4a_exvivo                              2196   1167   3181  2.574 0.418     0.108     0.042       41     3.9
BA4p_exvivo                              1870   1110   2317  2.256 0.551     0.122     0.042       20     3.6
BA6_exvivo                              10859   6800  20359  2.589 0.457     0.116     0.035      132    14.6
BA44_exvivo                              3739   2521   6738  2.544 0.424     0.120     0.027       40     4.0
BA45_exvivo                              3941   2673   7096  2.368 0.431     0.137     0.033       66     4.9
V1_exvivo                                4189   2649   5351  1.897 0.498     0.130     0.043       60     7.1
V2_exvivo                                9698   6137  13104  2.042 0.457     0.145     0.043      157    15.5
MT_exvivo                                2120   1378   3360  2.438 0.366     0.140     0.032       30     2.5
perirhinal_exvivo                         630    420   2067  3.269 0.828     0.116     0.026        6     0.7
entorhinal_exvivo                         431    296   1085  3.041 0.757     0.129     0.035        5     0.5
