
Raw <mean> +- <std> (using 'rh.curv'):                -0.03673 +- 0.2006 
       Raw Min:                                       -3.37764 at vertex 70408   
       Raw Max:                                        6.77076 at vertex 114925  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
       Raw Total Surface Area:                     96240.97656 mm^2
       Raw Total Number of Vertices:                    165846
       Raw Average Vertex Area (Whole Surface):        0.58030 mm^2
       Raw Natural Surface Integral:               -1485.04529
       Raw Rectified Surface Integral:             13040.96680
       Raw Positive Surface Integral:               5777.96045
       Raw Negative Surface Integral:               7263.00586
       Raw Mean Natural Surface Integral:             -0.00895 across 165846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07863 across 165846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07049 across 81970 (49.43%) vertices
       Raw Mean Negative Surface Integral:             0.08659 across 83876 (50.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01543 across 96241.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13550 across 96241.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11325 across 51020.632812 (53.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16061 across 45220.320312 (46.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4526 
       Raw Min:                                      -13.89130 at vertex 146507  
       Raw Max:                                       17.51805 at vertex 68280   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
       Raw Total Surface Area:                     96240.97656 mm^2
       Raw Total Number of Vertices:                    165846
       Raw Average Vertex Area (Whole Surface):        0.58030 mm^2
       Raw Natural Surface Integral:               34268.62891
       Raw Rectified Surface Integral:            421293.93750
       Raw Positive Surface Integral:             227781.29688
       Raw Negative Surface Integral:             193512.65625
       Raw Mean Natural Surface Integral:              0.20663 across 165846 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54027 across 165846 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99507 across 76052 (45.86%) vertices
       Raw Mean Negative Surface Integral:             2.15507 across 89794 (54.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35607 across 96241.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37749 across 96241.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89074 across 46574.011719 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89620 across 49667.027344 (51.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.38233 +- 12.3223 mm^-2
         K Min:                                      -39.94551 at vertex 58470   
         K Max:                                     2910.19482 at vertex 72114   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
         K Total Surface Area:                     96240.97656 mm^2
         K Total Number of Vertices:                    165846
         K Average Vertex Area (Whole Surface):        0.58030 mm^2
         K Natural Surface Integral:                  12.56651
         K Rectified Surface Integral:              8499.56445
         K Positive Surface Integral:               4256.06543
         K Negative Surface Integral:               4243.49902
         K Mean Natural Surface Integral:              0.00008 across 165846 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05125 across 165846 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05819 across 73142 (44.10%) vertices
         K Mean Negative Surface Integral:             0.04577 across 92704 (55.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 96241.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08832 across 96241.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13663 across 31151.341797 (32.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.06519 across 65089.578125 (67.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08404 +- 1.1058 mm^-1
         H Min:                                      -63.42806 at vertex 74726   
         H Max:                                       96.89944 at vertex 72114   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
         H Total Surface Area:                     96240.97656 mm^2
         H Total Number of Vertices:                    165846
         H Average Vertex Area (Whole Surface):        0.58030 mm^2
         H Natural Surface Integral:               -1677.69092
         H Rectified Surface Integral:             18391.28906
         H Positive Surface Integral:               8356.79883
         H Negative Surface Integral:              10034.49023
         H Mean Natural Surface Integral:             -0.01012 across 165846 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11089 across 165846 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09464 across 88299 (53.24%) vertices
         H Mean Negative Surface Integral:             0.12940 across 77547 (46.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 96241.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19110 across 96241.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15209 across 54945.992188 (57.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.24299 across 41295.195312 (42.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17488 +- 2.0073 mm^-1
        k1 Min:                                     -112.05758 at vertex 74726   
        k1 Max:                                      177.39359 at vertex 72114   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
        k1 Total Surface Area:                     96240.97656 mm^2
        k1 Total Number of Vertices:                    165846
        k1 Average Vertex Area (Whole Surface):        0.58030 mm^2
        k1 Natural Surface Integral:               -4547.47119
        k1 Rectified Surface Integral:             41755.90625
        k1 Positive Surface Integral:              18604.21680
        k1 Negative Surface Integral:              23151.68945
        k1 Mean Natural Surface Integral:             -0.02742 across 165846 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25178 across 165846 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21070 across 88299 (53.24%) vertices
        k1 Mean Negative Surface Integral:             0.29855 across 77547 (46.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04725 across 96241.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43387 across 96241.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33859 across 54945.992188 (57.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56064 across 41295.195312 (42.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00680 +- 0.3083 mm^-1
        k2 Min:                                      -22.42045 at vertex 70408   
        k2 Max:                                       20.57607 at vertex 137607  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
        k2 Total Surface Area:                     96240.97656 mm^2
        k2 Total Number of Vertices:                    165846
        k2 Average Vertex Area (Whole Surface):        0.58030 mm^2
        k2 Natural Surface Integral:                1192.08948
        k2 Rectified Surface Integral:             10999.95996
        k2 Positive Surface Integral:               6096.02490
        k2 Negative Surface Integral:               4903.93555
        k2 Mean Natural Surface Integral:              0.00719 across 165846 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06633 across 165846 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06787 across 89822 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.06451 across 76024 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01239 across 96241.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11430 across 96241.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11962 across 50959.664062 (52.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10830 across 45281.398438 (47.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.39084 +- 89.0660 mm^-2
         S Min:                                        0.00000 at vertex 69      
         S Max:                                    25917.22656 at vertex 72114   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
         S Total Surface Area:                     96240.97656 mm^2
         S Total Number of Vertices:                    165846
         S Average Vertex Area (Whole Surface):        0.58030 mm^2
         S Natural Surface Integral:               55628.04297
         S Rectified Surface Integral:             55628.04297
         S Positive Surface Integral:              55628.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33542 across 165846 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33542 across 165846 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33542 across 165846 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57801 across 96241.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57801 across 96241.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57801 across 96241.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56527 +- 1.3259 mm^-2
         C Min:                                        0.00000 at vertex 38571   
         C Max:                                      125.97147 at vertex 72114   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
         C Total Surface Area:                     96240.97656 mm^2
         C Total Number of Vertices:                    165846
         C Average Vertex Area (Whole Surface):        0.58030 mm^2
         C Natural Surface Integral:               31163.07227
         C Rectified Surface Integral:             31163.07227
         C Positive Surface Integral:              31163.07227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18790 across 165846 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18790 across 165846 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18790 across 165846 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32380 across 96241.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32380 across 96241.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32380 across 96241.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.15515 +- 110.6702 mm^-2
        BE Min:                                        0.00000 at vertex 38571   
        BE Max:                                    31737.61914 at vertex 72114   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
        BE Total Surface Area:                     96240.97656 mm^2
        BE Total Number of Vertices:                    165846
        BE Average Vertex Area (Whole Surface):        0.58030 mm^2
        BE Natural Surface Integral:               55651.41406
        BE Rectified Surface Integral:             55651.41406
        BE Positive Surface Integral:              55651.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33556 across 165846 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33556 across 165846 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33556 across 165846 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57825 across 96241.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57825 across 96241.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57825 across 96241.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.57800 +- 98.3577 mm^-2
        FI Min:                                        0.00000 at vertex 69      
        FI Max:                                    28558.28906 at vertex 72114   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82966 +- 0.24232 mm
        FI Total Surface Area:                     96240.97656 mm^2
        FI Total Number of Vertices:                    165846
        FI Average Vertex Area (Whole Surface):        0.58030 mm^2
        FI Natural Surface Integral:               44523.00391
        FI Rectified Surface Integral:             44523.00391
        FI Positive Surface Integral:              44523.00391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26846 across 165846 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26846 across 165846 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26846 across 165846 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46262 across 96241.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46262 across 96241.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46262 across 96241.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3543.02808
curv -- Intrinsic Curvature Index - positive (ICIp):    338.68692
curv -- Intrinsic Curvature Index - negative (ICIn):    337.68692
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.1783e+00 +- 1.6789e+00


