# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3440 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3440
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23369.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 185324.517536, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 174932.404388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 360256.921924, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241254.818422, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248699.065788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489953.884210, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43648.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 501975.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 894346.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485162.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737414, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047036, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 129, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 110, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 239, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/06 08:44:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 21:41:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 21:41:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8050     8300.1  Left-Lateral-Ventricle            32.2566    13.4929     7.0000    90.0000    83.0000 
  2   5       130      171.2  Left-Inf-Lat-Vent                 53.4077    10.5894    17.0000    73.0000    56.0000 
  3   7     13250    14011.9  Left-Cerebellum-White-Matter      86.7107     5.4005    30.0000   102.0000    72.0000 
  4   8     49628    49196.8  Left-Cerebellum-Cortex            70.2293    10.1571    17.0000   134.0000   117.0000 
  5  10      6631     6320.9  Left-Thalamus-Proper              90.9048     9.9504    32.0000   111.0000    79.0000 
  6  11      2498     2315.4  Left-Caudate                      85.3963     8.9789    52.0000   109.0000    57.0000 
  7  12      3232     3260.3  Left-Putamen                      92.8772     7.0544    64.0000   111.0000    47.0000 
  8  13      1629     1621.5  Left-Pallidum                    101.1805     5.1447    79.0000   117.0000    38.0000 
  9  14       989     1033.5  3rd-Ventricle                     36.4813    12.7063    12.0000    72.0000    60.0000 
 10  15      1266     1452.6  4th-Ventricle                     31.8096    12.4797     4.0000    75.0000    71.0000 
 11  16     18793    18433.7  Brain-Stem                        81.0600     9.8079    30.0000   110.0000    80.0000 
 12  17      3089     2992.1  Left-Hippocampus                  74.0243     7.7316    39.0000    99.0000    60.0000 
 13  18      1307     1273.9  Left-Amygdala                     72.5608     7.2513    37.0000    91.0000    54.0000 
 14  24      1897     1889.0  CSF                               45.1871    14.6104     8.0000    98.0000    90.0000 
 15  26       423      422.1  Left-Accumbens-area               80.6998     4.3127    59.0000    93.0000    34.0000 
 16  28      3414     3196.3  Left-VentralDC                    90.0105    11.1833    47.0000   113.0000    66.0000 
 17  30         3        8.4  Left-vessel                       70.6667     2.5167    68.0000    73.0000     5.0000 
 18  31       490      458.9  Left-choroid-plexus               49.0510    12.1647    20.0000    88.0000    68.0000 
 19  43     13931    14146.3  Right-Lateral-Ventricle           26.8903    12.6087     0.0000    92.0000    92.0000 
 20  44       214      256.6  Right-Inf-Lat-Vent                51.5841    12.6862    17.0000    76.0000    59.0000 
 21  46     12637    13312.5  Right-Cerebellum-White-Matter     84.9489     5.1993    35.0000   102.0000    67.0000 
 22  47     48104    47809.1  Right-Cerebellum-Cortex           68.1366     9.8022    17.0000    99.0000    82.0000 
 23  49      6110     5802.5  Right-Thalamus-Proper             87.0475    10.5379    31.0000   107.0000    76.0000 
 24  50      2326     2135.6  Right-Caudate                     83.6969    10.4242    46.0000   102.0000    56.0000 
 25  51      3064     2985.1  Right-Putamen                     91.5356     6.4036    61.0000   111.0000    50.0000 
 26  52      1431     1442.5  Right-Pallidum                    99.3389     5.6751    65.0000   115.0000    50.0000 
 27  53      3326     3211.0  Right-Hippocampus                 73.9420     8.0171    37.0000    99.0000    62.0000 
 28  54      1397     1339.1  Right-Amygdala                    73.1639     7.4069    43.0000    96.0000    53.0000 
 29  58       345      332.7  Right-Accumbens-area              82.5014     4.5335    62.0000    96.0000    34.0000 
 30  60      3477     3217.0  Right-VentralDC                   89.4490    11.4105    39.0000   113.0000    74.0000 
 31  62         2        7.3  Right-vessel                      65.0000     2.8284    63.0000    67.0000     4.0000 
 32  63       615      550.4  Right-choroid-plexus              47.3024    12.0887    21.0000    76.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4706     4285.8  WM-hypointensities                73.9571    13.5454    30.0000   114.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      160.8  Optic-Chiasm                      68.2516    10.0215    41.0000    91.0000    50.0000 
 41 251       952      876.9  CC_Posterior                      96.8246    16.9154    36.0000   119.0000    83.0000 
 42 252       543      450.9  CC_Mid_Posterior                  82.9484    19.5213    41.0000   120.0000    79.0000 
 43 253       518      449.8  CC_Central                        85.3050    16.6938    38.0000   108.0000    70.0000 
 44 254       663      547.3  CC_Mid_Anterior                   83.9095    17.5372    32.0000   118.0000    86.0000 
 45 255       856      753.6  CC_Anterior                       89.3423    16.3834    42.0000   120.0000    78.0000 
