# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-07:58:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3440 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3440
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/06 07:57:04
# Measure Cortex, NumVert, Number of Vertices, 131300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84101.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16467, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 360256.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1485    942   1798  2.011 0.636     0.162     0.071       25     4.5
G&S_occipital_inf                        2021   1310   3838  2.579 0.740     0.160     0.047       35     4.0
G&S_paracentral                          1450    955   1357  1.397 0.321     0.124     0.026       13     1.6
G&S_subcentral                           1588   1004   2186  2.186 0.559     0.139     0.039       19     2.6
G&S_transv_frontopol                      780    545   1175  2.020 0.472     0.182     0.068       15     2.5
G&S_cingul-Ant                           2457   1575   4212  2.590 0.713     0.144     0.052       38     4.9
G&S_cingul-Mid-Ant                       1295    846   2120  2.492 0.639     0.125     0.034       14     1.6
G&S_cingul-Mid-Post                      1385    848   1954  2.260 0.621     0.124     0.035       17     1.8
G_cingul-Post-dorsal                      565    325   1123  2.810 0.784     0.140     0.061        9     1.4
G_cingul-Post-ventral                     298    178    494  2.434 0.846     0.091     0.029        3     0.2
G_cuneus                                 2411   1574   2359  1.476 0.325     0.153     0.039       38     4.1
G_front_inf-Opercular                    1534    889   2554  2.299 0.552     0.126     0.044       20     2.7
G_front_inf-Orbital                       426    261    710  2.290 0.731     0.144     0.054       11     0.8
G_front_inf-Triangul                     1493    899   2488  2.354 0.706     0.155     0.060       27     3.9
G_front_middle                           5550   3265   7711  2.135 0.565     0.136     0.044       75    10.1
G_front_sup                              8320   4966  12118  2.267 0.718     0.138     0.046      106    17.4
G_Ins_lg&S_cent_ins                       697    443   1145  2.686 0.602     0.168     0.078       14     2.3
G_insular_short                          1023    624   1636  2.498 0.881     0.158     0.074       18     3.2
G_occipital_middle                       2440   1398   3865  2.286 0.503     0.131     0.030       34     3.1
G_occipital_sup                          1508    857   1647  1.762 0.467     0.119     0.035       15     2.2
G_oc-temp_lat-fusifor                    2231   1271   4660  2.864 0.798     0.126     0.038       37     3.5
G_oc-temp_med-Lingual                    2893   1873   3656  1.795 0.608     0.150     0.042       46     5.2
G_oc-temp_med-Parahip                    1307    797   2646  2.695 0.825     0.112     0.039       14     2.1
G_orbital                                2883   1672   4565  2.247 0.692     0.165     0.078       82    10.1
G_pariet_inf-Angular                     2569   1332   3683  2.321 0.595     0.117     0.033       35     3.4
G_pariet_inf-Supramar                    3021   1613   4488  2.366 0.511     0.122     0.040       35     5.2
G_parietal_sup                           3248   1806   3660  1.796 0.455     0.111     0.026       35     3.5
G_postcentral                            2386   1450   2369  1.528 0.443     0.116     0.025       25     2.6
G_precentral                             2756   1654   2977  1.668 0.514     0.112     0.026       23     3.2
G_precuneus                              3088   1661   4150  2.129 0.635     0.122     0.037       40     5.0
G_rectus                                 1234    703   1929  2.158 0.854     0.137     0.051       21     3.0
G_subcallosal                             784    505   1322  2.421 0.976     0.117     0.050        9     1.6
G_temp_sup-G_T_transv                     765    458    870  1.705 0.436     0.126     0.032        7     1.0
G_temp_sup-Lateral                       2339   1412   4678  2.630 0.795     0.150     0.058       39     5.9
G_temp_sup-Plan_polar                     765    466   1596  2.952 0.724     0.121     0.041        8     1.2
G_temp_sup-Plan_tempo                    1079    619   1470  2.205 0.588     0.122     0.041       14     1.5
G_temporal_inf                           2365   1455   5941  2.879 0.882     0.135     0.066       55     7.3
G_temporal_middle                        2590   1584   5797  2.819 0.713     0.152     0.055       53     5.3
Lat_Fis-ant-Horizont                      201    150    305  2.201 0.331     0.142     0.023        2     0.2
Lat_Fis-ant-Vertical                      334    227    381  2.186 0.454     0.143     0.034        3     0.5
Lat_Fis-post                             1228    895   1422  2.057 0.511     0.120     0.024        9     1.2
Pole_occipital                           2164   1469   2692  1.855 0.638     0.158     0.041       34     3.8
Pole_temporal                            1653   1049   3957  2.912 0.673     0.170     0.076       40     5.5
S_calcarine                              2364   1847   2300  1.580 0.647     0.150     0.034       29     3.7
S_central                                2732   2024   2267  1.277 0.305     0.122     0.024       23     2.9
S_cingul-Marginalis                      1065    742   1038  1.557 0.377     0.101     0.016        6     0.7
S_circular_insula_ant                     535    387    671  2.145 0.421     0.145     0.045        6     1.1
S_circular_insula_inf                    1628   1140   2761  2.849 0.888     0.111     0.029       15     2.2
S_circular_insula_sup                    1765   1232   2484  2.586 0.565     0.127     0.030       14     2.1
S_collat_transv_ant                      1001    691   2068  2.928 0.722     0.154     0.041       17     1.7
S_collat_transv_post                      580    492    716  2.037 0.465     0.210     0.061       10     1.7
S_front_inf                              2726   1865   3377  2.053 0.452     0.136     0.035       27     3.9
S_front_middle                           1680   1141   2126  2.118 0.532     0.140     0.039       17     2.8
S_front_sup                              3203   2241   3926  2.025 0.514     0.131     0.031       29     4.1
S_interm_prim-Jensen                      488    341    596  2.225 0.676     0.126     0.025        5     0.5
S_intrapariet&P_trans                    3095   2095   3274  1.782 0.490     0.117     0.021       26     2.7
S_oc_middle&Lunatus                       873    613    961  1.840 0.406     0.112     0.021        6     0.7
S_oc_sup&transversal                     1429    956   1570  1.887 0.473     0.113     0.021       10     1.3
S_occipital_ant                           628    447    876  2.491 0.412     0.138     0.030        6     0.8
S_oc-temp_lat                            1035    750   1419  2.305 0.387     0.122     0.025        9     1.0
S_oc-temp_med&Lingual                    1813   1435   2699  2.274 0.623     0.145     0.029       23     2.3
S_orbital_lateral                         308    226    342  1.952 0.421     0.149     0.038        3     0.5
S_orbital_med-olfact                      531    392    761  2.127 0.608     0.131     0.031        6     0.5
S_orbital-H_Shaped                       1378    914   2235  2.643 0.822     0.149     0.054       24     3.0
S_parieto_occipital                      2620   1765   2779  1.790 0.528     0.125     0.026       23     3.0
S_pericallosal                            742    467    780  2.472 0.799     0.177     0.066       26     1.4
S_postcentral                            2708   1819   2924  1.822 0.481     0.110     0.022       17     2.5
S_precentral-inf-part                    1688   1169   2015  2.105 0.452     0.145     0.033       20     2.2
S_precentral-sup-part                    1619   1156   1585  1.676 0.384     0.139     0.026       18     1.8
S_suborbital                              718    475   1152  2.721 0.685     0.122     0.033        6     0.9
S_subparietal                             895    633   1040  1.960 0.402     0.134     0.024        8     1.0
S_temporal_inf                           1557   1128   2096  2.199 0.434     0.117     0.016       13     1.1
S_temporal_sup                           4716   3305   7198  2.352 0.491     0.110     0.022       38     3.9
S_temporal_transverse                     571    386    590  1.833 0.295     0.129     0.022        6     0.6
