# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-07:51:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3440 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3440
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 06:30:28
# Measure Cortex, NumVert, Number of Vertices, 131235, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90365.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1645, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 360256.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1394    860   2047  2.271 0.414     0.094     0.021       21     1.2
caudalanteriorcingulate                   923    624   1594  2.755 0.692     0.150     0.048       37     2.0
caudalmiddlefrontal                      4232   2630   5080  1.963 0.481     0.103     0.024       55     4.5
cuneus                                   2647   1837   2546  1.501 0.324     0.120     0.028       39     3.3
entorhinal                                823    853   2123  3.161 0.610     0.186     0.042       14     1.7
fusiform                                 4663   3656   9064  2.677 0.738     0.134     0.034       84     7.2
inferiorparietal                         5918   3932   8471  2.280 0.562     0.105     0.023       85     5.7
inferiortemporal                         4799   3835   9672  2.672 0.817     0.120     0.030       68     6.0
isthmuscingulate                         1134    761   1815  2.622 0.802     0.118     0.037       32     1.9
lateraloccipital                         7808   5628  11233  2.123 0.654     0.120     0.028      136     9.8
lateralorbitofrontal                     4146   2814   6210  2.313 0.717     0.151     0.054      102    10.8
lingual                                  3946   3035   5050  1.855 0.614     0.124     0.033       72     5.3
medialorbitofrontal                      2766   2190   4501  2.337 0.845     0.151     0.045       55     5.1
middletemporal                           4303   3580   8622  2.690 0.665     0.133     0.032       55     6.3
parahippocampal                          1060    765   1628  2.312 0.781     0.103     0.024       21     1.1
paracentral                              1929   1313   1770  1.413 0.333     0.102     0.017       14     1.4
parsopercularis                          2735   1927   4029  2.249 0.545     0.116     0.027       28     3.1
parsorbitalis                             854    659   1587  2.647 0.693     0.130     0.036        9     1.3
parstriangularis                         2036   1480   3241  2.356 0.666     0.143     0.043       49     3.8
pericalcarine                            2138   1373   1858  1.319 0.297     0.118     0.027       26     2.6
postcentral                              6188   4311   6440  1.616 0.543     0.102     0.020       47     5.1
posteriorcingulate                       1449    977   2146  2.335 0.689     0.127     0.037       25     2.4
precentral                               7334   4747   7841  1.708 0.537     0.099     0.022       64     6.8
precuneus                                6021   3821   7482  2.023 0.594     0.107     0.025       56     6.1
rostralanteriorcingulate                 1165    931   2173  2.715 0.739     0.169     0.072       34     4.1
rostralmiddlefrontal                     9692   6222  12848  2.112 0.560     0.116     0.033      178    14.2
superiorfrontal                         12061   7738  17061  2.270 0.668     0.109     0.028      130    14.3
superiorparietal                         8570   5660   9278  1.764 0.460     0.107     0.021       73     7.1
superiortemporal                         6378   4381  10448  2.439 0.755     0.118     0.028       97     7.9
supramarginal                            5919   3701   8197  2.296 0.517     0.108     0.025       56     6.2
frontalpole                               392    444    697  2.102 0.561     0.168     0.038        5     0.8
temporalpole                              791    836   1895  2.926 0.648     0.190     0.048       22     1.8
transversetemporal                        874    634    950  1.662 0.369     0.097     0.024        4     0.9
insula                                   4195   2249   6659  2.642 0.812     0.110     0.036       68     5.8
