# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:17:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3440 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3440
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 09:16:25
# Measure Cortex, NumVert, Number of Vertices, 138265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88835.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 360256.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    404    649  1.433 0.314     0.136     0.035       10     1.1
BA2_exvivo                               1515   1001   1540  1.624 0.383     0.104     0.020       11     1.3
BA3a_exvivo                               792    576    585  1.327 0.249     0.167     0.039       11     1.2
BA3b_exvivo                              1347    932   1120  1.203 0.258     0.090     0.013        7     0.7
BA4a_exvivo                              1431    962   1328  1.389 0.333     0.099     0.017        8     1.2
BA4p_exvivo                               908    691    826  1.302 0.282     0.113     0.023        6     0.9
BA6_exvivo                               5141   3308   5707  1.725 0.486     0.128     0.030       49     6.9
BA44_exvivo                              1654   1069   2420  2.115 0.507     0.135     0.042       21     2.7
BA45_exvivo                              1444    873   2250  2.379 0.659     0.151     0.057       25     3.5
V1_exvivo                                3873   2817   3856  1.429 0.424     0.155     0.038       56     6.5
V2_exvivo                                4176   2863   4692  1.716 0.531     0.158     0.039       67     7.3
MT_exvivo                                 568    346    824  2.247 0.519     0.136     0.028        9     0.7
perirhinal_exvivo                         262    173    771  3.329 0.599     0.102     0.036        2     0.3
entorhinal_exvivo                         402    263    878  2.948 0.487     0.117     0.037        4     0.6
