# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:16:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3440 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3440
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 09:16:22
# Measure Cortex, NumVert, Number of Vertices, 138265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88835.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 360256.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1142    671   1115  1.516 0.358     0.127     0.028       14     1.4
BA2_exvivo                               3794   2476   4313  1.836 0.524     0.109     0.024       27     3.8
BA3a_exvivo                               900    671    728  1.340 0.282     0.169     0.039       13     1.4
BA3b_exvivo                              2325   1527   2308  1.531 0.598     0.109     0.024       19     2.5
BA4a_exvivo                              1507   1007   1443  1.424 0.349     0.110     0.019       10     1.4
BA4p_exvivo                              1097    801   1022  1.349 0.375     0.103     0.020        6     1.0
BA6_exvivo                              10144   6406  11729  1.852 0.513     0.130     0.033      107    15.2
BA44_exvivo                              2609   1692   3698  2.105 0.507     0.132     0.036       31     3.9
BA45_exvivo                              3605   2253   5223  2.206 0.598     0.144     0.048       55     7.0
V1_exvivo                                3720   2708   3649  1.428 0.418     0.156     0.039       54     6.5
V2_exvivo                                8172   5514   9960  1.833 0.604     0.153     0.039      119    14.3
MT_exvivo                                2047   1287   3238  2.390 0.510     0.147     0.032       33     2.6
perirhinal_exvivo                         563    347   1392  3.087 0.694     0.095     0.029        5     0.6
entorhinal_exvivo                         768    509   1685  2.767 0.591     0.138     0.046       17     1.4
