
Raw <mean> +- <std> (using 'lh.curv'):                -0.03792 +- 0.1989 
       Raw Min:                                       -5.39945 at vertex 74433   
       Raw Max:                                        2.48243 at vertex 55168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
       Raw Total Surface Area:                     79740.72656 mm^2
       Raw Total Number of Vertices:                    138265
       Raw Average Vertex Area (Whole Surface):        0.57672 mm^2
       Raw Natural Surface Integral:               -1046.62500
       Raw Rectified Surface Integral:             10767.23828
       Raw Positive Surface Integral:               4860.30664
       Raw Negative Surface Integral:               5906.93164
       Raw Mean Natural Surface Integral:             -0.00757 across 138265 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07787 across 138265 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07848 across 61930 (44.79%) vertices
       Raw Mean Negative Surface Integral:             0.07738 across 76335 (55.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01313 across 79741.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13503 across 79741.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12224 across 39761.820312 (49.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14775 across 39979.082031 (50.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2372 
       Raw Min:                                      -13.26723 at vertex 114701  
       Raw Max:                                       16.33047 at vertex 59337   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
       Raw Total Surface Area:                     79740.72656 mm^2
       Raw Total Number of Vertices:                    138265
       Raw Average Vertex Area (Whole Surface):        0.57672 mm^2
       Raw Natural Surface Integral:               43428.60156
       Raw Rectified Surface Integral:            342831.31250
       Raw Positive Surface Integral:             193129.95312
       Raw Negative Surface Integral:             149701.35938
       Raw Mean Natural Surface Integral:              0.31410 across 138265 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47952 across 138265 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04569 across 63411 (45.86%) vertices
       Raw Mean Negative Surface Integral:             1.99991 across 74854 (54.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.54462 across 79741.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29930 across 79741.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80086 across 40228.218750 (50.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78869 across 39512.648438 (49.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.43750 +- 21.9976 mm^-2
         K Min:                                     -108.18085 at vertex 136695  
         K Max:                                     5778.12256 at vertex 136705  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
         K Total Surface Area:                     79740.72656 mm^2
         K Total Number of Vertices:                    138265
         K Average Vertex Area (Whole Surface):        0.57672 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              6894.18164
         K Positive Surface Integral:               3453.37402
         K Negative Surface Integral:               3440.80762
         K Mean Natural Surface Integral:              0.00009 across 138265 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04986 across 138265 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05760 across 59951 (43.36%) vertices
         K Mean Negative Surface Integral:             0.04394 across 78314 (56.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79741.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08646 across 79741.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13443 across 25688.767578 (32.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.06366 across 54052.164062 (67.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06310 +- 1.2208 mm^-1
         H Min:                                     -184.29637 at vertex 136705  
         H Max:                                       79.18526 at vertex 136720  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
         H Total Surface Area:                     79740.72656 mm^2
         H Total Number of Vertices:                    138265
         H Average Vertex Area (Whole Surface):        0.57672 mm^2
         H Natural Surface Integral:               -1334.08032
         H Rectified Surface Integral:             15028.02734
         H Positive Surface Integral:               6846.97314
         H Negative Surface Integral:               8181.05371
         H Mean Natural Surface Integral:             -0.00965 across 138265 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10869 across 138265 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10582 across 64701 (46.79%) vertices
         H Mean Negative Surface Integral:             0.11121 across 73564 (53.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01673 across 79741.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18846 across 79741.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16978 across 40328.769531 (50.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.20758 across 39412.171875 (49.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13369 +- 2.2297 mm^-1
        k1 Min:                                     -352.18631 at vertex 136705  
        k1 Max:                                      156.74930 at vertex 136720  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
        k1 Total Surface Area:                     79740.72656 mm^2
        k1 Total Number of Vertices:                    138265
        k1 Average Vertex Area (Whole Surface):        0.57672 mm^2
        k1 Natural Surface Integral:               -3581.69751
        k1 Rectified Surface Integral:             34299.07031
        k1 Positive Surface Integral:              15358.68555
        k1 Negative Surface Integral:              18940.38281
        k1 Mean Natural Surface Integral:             -0.02590 across 138265 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24807 across 138265 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23738 across 64701 (46.79%) vertices
        k1 Mean Negative Surface Integral:             0.25747 across 73564 (53.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04492 across 79741.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43013 across 79741.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.38084 across 40328.769531 (50.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48057 across 39412.171875 (49.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00749 +- 0.3361 mm^-1
        k2 Min:                                      -35.92403 at vertex 136713  
        k2 Max:                                       26.06064 at vertex 9650    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
        k2 Total Surface Area:                     79740.72656 mm^2
        k2 Total Number of Vertices:                    138265
        k2 Average Vertex Area (Whole Surface):        0.57672 mm^2
        k2 Natural Surface Integral:                 913.53705
        k2 Rectified Surface Integral:              9511.14648
        k2 Positive Surface Integral:               5212.34180
        k2 Negative Surface Integral:               4298.80469
        k2 Mean Natural Surface Integral:              0.00661 across 138265 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06879 across 138265 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07021 across 74236 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.06714 across 64029 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01146 across 79741.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11928 across 79741.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12222 across 42646.046875 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11589 across 37094.945312 (46.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.22758 +- 318.6684 mm^-2
         S Min:                                        0.00000 at vertex 178     
         S Max:                                   112748.12500 at vertex 136705  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
         S Total Surface Area:                     79740.72656 mm^2
         S Total Number of Vertices:                    138265
         S Average Vertex Area (Whole Surface):        0.57672 mm^2
         S Natural Surface Integral:               39781.85547
         S Rectified Surface Integral:             39781.85547
         S Positive Surface Integral:              39781.85547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28772 across 138265 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28772 across 138265 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28772 across 138265 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49889 across 79741.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49889 across 79741.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49889 across 79741.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54487 +- 1.5014 mm^-2
         C Min:                                        0.00000 at vertex 78621   
         C Max:                                      249.30339 at vertex 136705  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
         C Total Surface Area:                     79740.72656 mm^2
         C Total Number of Vertices:                    138265
         C Average Vertex Area (Whole Surface):        0.57672 mm^2
         C Natural Surface Integral:               25702.92188
         C Rectified Surface Integral:             25702.92188
         C Positive Surface Integral:              25702.92188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18590 across 138265 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18590 across 138265 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18590 across 138265 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32233 across 79741.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32233 across 79741.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32233 across 79741.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.10235 +- 353.8844 mm^-2
        BE Min:                                        0.00000 at vertex 78621   
        BE Max:                                   124304.36719 at vertex 136705  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
        BE Total Surface Area:                     79740.72656 mm^2
        BE Total Number of Vertices:                    138265
        BE Average Vertex Area (Whole Surface):        0.57672 mm^2
        BE Natural Surface Integral:               39805.47656
        BE Rectified Surface Integral:             39805.47656
        BE Positive Surface Integral:              39805.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28789 across 138265 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28789 across 138265 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28789 across 138265 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49918 across 79741.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49918 across 79741.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49918 across 79741.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.45212 +- 334.7264 mm^-2
        FI Min:                                        0.00000 at vertex 178     
        FI Max:                                   118257.07031 at vertex 136705  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82825 +- 0.25211 mm
        FI Total Surface Area:                     79740.72656 mm^2
        FI Total Number of Vertices:                    138265
        FI Average Vertex Area (Whole Surface):        0.57672 mm^2
        FI Natural Surface Integral:               30529.27148
        FI Rectified Surface Integral:             30529.27148
        FI Positive Surface Integral:              30529.27148
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22080 across 138265 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22080 across 138265 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22080 across 138265 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38285 across 79741.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38285 across 79741.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38285 across 79741.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2429.44214
curv -- Intrinsic Curvature Index - positive (ICIp):    274.81076
curv -- Intrinsic Curvature Index - negative (ICIn):    273.81076
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4537e+00 +- 2.0762e+00


