# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-07:55:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3440 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3440
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/06 06:30:55
# Measure Cortex, NumVert, Number of Vertices, 125904, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87337.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11472, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 360256.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1138    763   1213  1.674 0.672     0.110     0.070       23     4.1
caudalanteriorcingulate                   978    662   1638  2.611 0.833     0.153     0.048       30     1.9
caudalmiddlefrontal                      3261   2080   4328  2.125 0.582     0.106     0.023       39     3.3
cuneus                                   2835   2060   3026  1.649 0.424     0.123     0.027       31     3.3
entorhinal                                455    424   1073  2.975 0.852     0.163     0.044        7     1.0
fusiform                                 4593   3194   7474  2.424 0.744     0.126     0.177      394    58.4
inferiorparietal                         6987   4699  10455  2.289 0.650     0.116     0.028      103     8.7
inferiortemporal                         4651   3576   9040  2.687 0.753     0.141     0.043       91     8.7
isthmuscingulate                         1409    953   2192  2.493 0.707     0.117     0.031       16     2.0
lateraloccipital                         8273   6372  12916  2.175 0.765     0.131     0.033      144    12.2
lateralorbitofrontal                     3858   2592   5892  2.353 0.787     0.148     0.066      105    12.6
lingual                                  4457   3542   6043  1.875 0.587     0.130     0.046       98     8.7
medialorbitofrontal                      2918   2434   5454  2.563 0.928     0.171     0.052       74     6.6
middletemporal                           4190   3042   6329  2.222 0.756     0.122     0.038       76     7.3
parahippocampal                          1007    759   1387  2.000 0.767     0.107     0.025        7     1.1
paracentral                              2246   1484   2385  1.677 0.495     0.109     0.021       19     2.1
parsopercularis                          2345   1741   3286  2.054 0.471     0.127     0.038       43     3.5
parsorbitalis                            1155    939   2157  2.623 0.834     0.137     0.041       29     2.4
parstriangularis                         1988   1448   3220  2.399 0.557     0.128     0.036       27     2.9
pericalcarine                            2123   1644   2233  1.413 0.320     0.134     0.034       32     3.0
postcentral                              5897   4048   6444  1.685 0.548     0.106     0.022       60     5.4
posteriorcingulate                       1622   1163   2553  2.400 0.621     0.138     0.033       32     2.3
precentral                               6695   4397   6824  1.585 0.430     0.100     0.024       67     7.2
precuneus                                5349   3365   7013  2.125 0.613     0.109     0.027       58     5.9
rostralanteriorcingulate                 1154    780   1772  2.422 0.969     0.145     0.046       25     2.5
rostralmiddlefrontal                    10174   6701  13573  2.085 0.521     0.120     0.034      181    16.4
superiorfrontal                         11773   7513  16247  2.232 0.647     0.110     0.031      162    15.1
superiorparietal                         6554   4153   6341  1.591 0.426     0.106     0.020       54     5.4
superiortemporal                         4910   3650   7878  2.299 0.768     0.124     0.034       73     7.8
supramarginal                            5788   3904   7316  1.968 0.530     0.113     0.027       62     7.4
frontalpole                               426    337    574  2.041 0.613     0.120     0.031        3     0.5
temporalpole                              578    653   1671  3.106 0.918     0.193     0.050        8     1.3
transversetemporal                        561    417    665  1.741 0.400     0.107     0.026        4     0.6
insula                                   3570   1862   5461  2.600 0.789     0.117     0.041       82     6.4
