# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-08:04:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3440 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3440
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/06 08:02:24
# Measure Cortex, NumVert, Number of Vertices, 125960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82953.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11471, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 360256.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1295    851   2079  2.538 0.792     0.164     0.052       23     2.9
caudalmiddlefrontal                      3497   2289   4595  2.104 0.571     0.134     0.034       36     5.4
cuneus                                   3337   2106   3526  1.647 0.414     0.137     0.035       39     5.2
entorhinal                                421    266    996  2.913 0.832     0.162     0.078       13     1.2
fusiform                                 4250   2775   6804  2.427 0.752     0.140     0.042       60     7.0
inferiorparietal                         6836   4354  10179  2.291 0.647     0.137     0.039       91    10.7
inferiortemporal                         4903   3137   9644  2.676 0.745     0.154     0.062      104    11.9
isthmuscingulate                         1426    861   2187  2.459 0.712     0.125     0.043       25     1.9
lateraloccipital                         8276   5362  12738  2.155 0.763     0.148     0.042      120    14.2
lateralorbitofrontal                     4028   2643   6233  2.317 0.794     0.165     0.075       95    13.5
lingual                                  4372   3031   5906  1.869 0.583     0.155     0.042       74     8.2
medialorbitofrontal                      2304   1509   4342  2.572 0.945     0.143     0.061       40     5.8
middletemporal                           5183   3461   7532  2.172 0.780     0.140     0.060      304    15.9
parahippocampal                          1032    652   1450  2.024 0.770     0.089     0.027        8     1.2
paracentral                              2375   1562   2531  1.674 0.480     0.128     0.029       21     3.1
parsopercularis                          2549   1674   3618  2.062 0.463     0.129     0.036       28     3.7
parsorbitalis                             959    586   1649  2.489 0.707     0.134     0.051       15     2.0
parstriangularis                         1922   1228   3007  2.418 0.552     0.145     0.052       27     4.3
pericalcarine                            2058   1694   2161  1.410 0.319     0.157     0.035       28     2.9
postcentral                              6492   4407   7024  1.679 0.543     0.130     0.031       62     8.8
posteriorcingulate                       1764   1117   2758  2.405 0.613     0.141     0.038       29     2.9
precentral                               6418   4383   6673  1.596 0.436     0.119     0.028       49     7.7
precuneus                                5474   3446   7091  2.098 0.624     0.123     0.036       54     8.2
rostralanteriorcingulate                 1501    983   2312  2.395 1.010     0.138     0.046       23     3.2
rostralmiddlefrontal                     7787   5161  10701  2.109 0.554     0.154     0.055      109    18.4
superiorfrontal                         14325   9218  19652  2.215 0.646     0.140     0.044      166    26.5
superiorparietal                         5259   3328   5129  1.587 0.419     0.121     0.027       53     5.7
superiortemporal                         6307   4548  10764  2.356 0.841     0.146     0.048       76    13.4
supramarginal                            5636   3724   7136  1.966 0.532     0.130     0.035       55     8.9
transversetemporal                        545    357    644  1.762 0.420     0.128     0.028        6     0.6
insula                                   3429   2238   5059  2.555 0.774     0.148     0.063       55    10.6
