# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:25:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3440 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3440
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/06 09:24:57
# Measure Cortex, NumVert, Number of Vertices, 132772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87472.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 360256.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                571    323    586  1.523 0.330     0.128     0.033        6     0.7
BA2_exvivo                               1977   1324   2080  1.632 0.448     0.128     0.026       18     2.4
BA3a_exvivo                               883    637    700  1.496 0.325     0.151     0.042        9     1.6
BA3b_exvivo                              1269    886   1229  1.403 0.265     0.100     0.018        8     1.0
BA4a_exvivo                               883    566   1028  1.706 0.507     0.124     0.032        7     1.3
BA4p_exvivo                               900    675    816  1.305 0.318     0.101     0.018        4     0.7
BA6_exvivo                               5128   3304   5583  1.712 0.433     0.123     0.030       44     6.7
BA44_exvivo                              1183    799   1788  2.019 0.509     0.136     0.044       15     2.2
BA45_exvivo                               879    554   1454  2.329 0.593     0.135     0.051       11     2.0
V1_exvivo                                3684   2832   4777  1.599 0.570     0.149     0.035       50     5.4
V2_exvivo                                4561   3114   5385  1.767 0.523     0.164     0.046       76     9.5
MT_exvivo                                 236    183    414  2.201 0.392     0.108     0.021        2     0.2
perirhinal_exvivo                         257    160    655  3.139 0.799     0.094     0.045        3     0.3
entorhinal_exvivo                         199    133    435  2.662 0.588     0.182     0.091        8     0.7
