# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/06-09:25:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3440 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3440
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/06 09:24:54
# Measure Cortex, NumVert, Number of Vertices, 132772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87472.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018460.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017821.806135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 360256.921924, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919159.806135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895790.806135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                882    537    949  1.590 0.360     0.147     0.037       12     1.4
BA2_exvivo                               3257   2204   3338  1.670 0.448     0.128     0.029       30     4.0
BA3a_exvivo                              1010    710    824  1.481 0.342     0.134     0.037        9     1.5
BA3b_exvivo                              1605   1121   1614  1.427 0.287     0.112     0.021       12     1.5
BA4a_exvivo                              1386    910   1413  1.485 0.385     0.110     0.024        9     1.6
BA4p_exvivo                              1046    770    964  1.375 0.357     0.112     0.024        6     1.0
BA6_exvivo                               7879   5090   9031  1.799 0.508     0.126     0.033       72    10.9
BA44_exvivo                              3937   2690   5195  1.969 0.477     0.133     0.036       42     6.1
BA45_exvivo                              3774   2419   5930  2.297 0.584     0.143     0.050       54     7.9
V1_exvivo                                3872   2969   5080  1.613 0.569     0.150     0.035       53     5.7
V2_exvivo                                8731   5723  10395  1.843 0.532     0.154     0.044      131    16.7
MT_exvivo                                1878   1324   3425  2.345 0.753     0.138     0.028       25     2.0
perirhinal_exvivo                         456    278   1086  3.020 0.783     0.119     0.061       11     0.9
entorhinal_exvivo                         278    198    612  2.416 0.710     0.136     0.047        3     0.5
