
Raw <mean> +- <std> (using 'rh.curv'):                -0.03026 +- 0.1898 
       Raw Min:                                       -2.69804 at vertex 65306   
       Raw Max:                                        2.18253 at vertex 101864  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
       Raw Total Surface Area:                     78056.40625 mm^2
       Raw Total Number of Vertices:                    132772
       Raw Average Vertex Area (Whole Surface):        0.58790 mm^2
       Raw Natural Surface Integral:                -962.09277
       Raw Rectified Surface Integral:             10515.29004
       Raw Positive Surface Integral:               4776.59863
       Raw Negative Surface Integral:               5738.69141
       Raw Mean Natural Surface Integral:             -0.00725 across 132772 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07920 across 132772 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07955 across 60049 (45.23%) vertices
       Raw Mean Negative Surface Integral:             0.07891 across 72723 (54.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01233 across 78055.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13471 across 78055.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12528 across 38128.550781 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14373 across 39928.175781 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3682 
       Raw Min:                                      -12.94180 at vertex 104831  
       Raw Max:                                       17.57205 at vertex 57508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
       Raw Total Surface Area:                     78056.40625 mm^2
       Raw Total Number of Vertices:                    132772
       Raw Average Vertex Area (Whole Surface):        0.58790 mm^2
       Raw Natural Surface Integral:               30858.31445
       Raw Rectified Surface Integral:            346139.25000
       Raw Positive Surface Integral:             188498.78125
       Raw Negative Surface Integral:             157640.46875
       Raw Mean Natural Surface Integral:              0.23242 across 132772 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60702 across 132772 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09232 across 60957 (45.91%) vertices
       Raw Mean Negative Surface Integral:             2.19509 across 71815 (54.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39534 across 78055.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43451 across 78055.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91317 across 38365.984375 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97171 across 39690.785156 (50.85%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.42827 +- 16.3400 mm^-2
         K Min:                                     -191.17404 at vertex 129270  
         K Max:                                     3138.74170 at vertex 129368  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
         K Total Surface Area:                     78056.40625 mm^2
         K Total Number of Vertices:                    132772
         K Average Vertex Area (Whole Surface):        0.58790 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              7215.27344
         K Positive Surface Integral:               3613.91992
         K Negative Surface Integral:               3601.35352
         K Mean Natural Surface Integral:              0.00009 across 132772 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05434 across 132772 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06272 across 57621 (43.40%) vertices
         K Mean Negative Surface Integral:             0.04792 across 75151 (56.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78055.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09244 across 78055.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14567 across 24808.982422 (31.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.06763 across 53247.382812 (68.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03991 +- 1.2478 mm^-1
         H Min:                                     -115.23243 at vertex 65306   
         H Max:                                      173.94952 at vertex 129368  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
         H Total Surface Area:                     78056.40625 mm^2
         H Total Number of Vertices:                    132772
         H Average Vertex Area (Whole Surface):        0.58790 mm^2
         H Natural Surface Integral:               -1316.01331
         H Rectified Surface Integral:             14829.88574
         H Positive Surface Integral:               6756.93604
         H Negative Surface Integral:               8072.94971
         H Mean Natural Surface Integral:             -0.00991 across 132772 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11169 across 132772 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10875 across 62135 (46.80%) vertices
         H Mean Negative Surface Integral:             0.11429 across 70637 (53.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01686 across 78055.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18999 across 78055.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17627 across 38333.210938 (49.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20323 across 39723.554688 (50.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08818 +- 2.2945 mm^-1
        k1 Min:                                     -221.07108 at vertex 65306   
        k1 Max:                                      338.63010 at vertex 129368  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
        k1 Total Surface Area:                     78056.40625 mm^2
        k1 Total Number of Vertices:                    132772
        k1 Average Vertex Area (Whole Surface):        0.58790 mm^2
        k1 Natural Surface Integral:               -3506.52954
        k1 Rectified Surface Integral:             34138.45312
        k1 Positive Surface Integral:              15315.96191
        k1 Negative Surface Integral:              18822.49219
        k1 Mean Natural Surface Integral:             -0.02641 across 132772 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25712 across 132772 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24649 across 62135 (46.80%) vertices
        k1 Mean Negative Surface Integral:             0.26647 across 70637 (53.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04492 across 78055.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43736 across 78055.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39955 across 38333.210938 (49.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47384 across 39723.554688 (50.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00837 +- 0.3255 mm^-1
        k2 Min:                                      -12.03350 at vertex 73864   
        k2 Max:                                       18.82157 at vertex 129313  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
        k2 Total Surface Area:                     78056.40625 mm^2
        k2 Total Number of Vertices:                    132772
        k2 Average Vertex Area (Whole Surface):        0.58790 mm^2
        k2 Natural Surface Integral:                 874.50311
        k2 Rectified Surface Integral:              9842.44434
        k2 Positive Surface Integral:               5358.47363
        k2 Negative Surface Integral:               4483.97021
        k2 Mean Natural Surface Integral:              0.00659 across 132772 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07413 across 132772 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07610 across 70409 (53.03%) vertices
        k2 Mean Negative Surface Integral:             0.07190 across 62363 (46.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01120 across 78055.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12609 across 78055.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12875 across 41618.621094 (53.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12306 across 36438.308594 (46.68%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.52231 +- 334.9311 mm^-2
         S Min:                                        0.00000 at vertex 121     
         S Max:                                   108478.76562 at vertex 129368  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
         S Total Surface Area:                     78056.40625 mm^2
         S Total Number of Vertices:                    132772
         S Average Vertex Area (Whole Surface):        0.58790 mm^2
         S Natural Surface Integral:               40377.77344
         S Rectified Surface Integral:             40377.77344
         S Positive Surface Integral:              40377.77344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30411 across 132772 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30411 across 132772 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30411 across 132772 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51729 across 78055.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51729 across 78055.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51729 across 78055.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55458 +- 1.5433 mm^-2
         C Min:                                        0.00116 at vertex 132071  
         C Max:                                      239.53732 at vertex 129368  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
         C Total Surface Area:                     78056.40625 mm^2
         C Total Number of Vertices:                    132772
         C Average Vertex Area (Whole Surface):        0.58790 mm^2
         C Natural Surface Integral:               25664.13867
         C Rectified Surface Integral:             25664.13867
         C Positive Surface Integral:              25664.13867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19329 across 132772 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19329 across 132772 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19329 across 132772 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32879 across 78055.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32879 across 78055.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32879 across 78055.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.37844 +- 359.6147 mm^-2
        BE Min:                                        0.00000 at vertex 132071  
        BE Max:                                   114756.25781 at vertex 129368  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
        BE Total Surface Area:                     78056.40625 mm^2
        BE Total Number of Vertices:                    132772
        BE Average Vertex Area (Whole Surface):        0.58790 mm^2
        BE Natural Surface Integral:               40401.34375
        BE Rectified Surface Integral:             40401.34375
        BE Positive Surface Integral:              40401.34375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30429 across 132772 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30429 across 132772 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30429 across 132772 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51760 across 78055.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51760 across 78055.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51760 across 78055.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.74086 +- 346.4111 mm^-2
        FI Min:                                        0.00000 at vertex 121     
        FI Max:                                   111531.60156 at vertex 129368  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83532 +- 0.25769 mm
        FI Total Surface Area:                     78056.40625 mm^2
        FI Total Number of Vertices:                    132772
        FI Average Vertex Area (Whole Surface):        0.58790 mm^2
        FI Natural Surface Integral:               30637.09766
        FI Rectified Surface Integral:             30637.09766
        FI Positive Surface Integral:              30637.09766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23075 across 132772 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23075 across 132772 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23075 across 132772 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39250 across 78055.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39250 across 78055.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39250 across 78055.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2438.02271
curv -- Intrinsic Curvature Index - positive (ICIp):    287.58661
curv -- Intrinsic Curvature Index - negative (ICIn):    286.58661
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5474e+00 +- 2.2002e+00


