# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3440 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3440
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23369.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241254.818422, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248699.065788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489953.884210, mm^3
# Measure Mask, MaskVol, Mask Volume, 1485162.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418443.630395, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/06 08:55:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/04 21:41:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/04 21:41:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2321     2314.5  wm-lh-bankssts                    98.9858     6.9029    78.0000   115.0000    37.0000 
  2 3002      2658     2613.7  wm-lh-caudalanteriorcingulate     98.7950    10.0330    43.0000   114.0000    71.0000 
  3 3003      8051     7929.6  wm-lh-caudalmiddlefrontal         97.1333     6.8465    76.0000   111.0000    35.0000 
  4 3005      3968     4007.3  wm-lh-cuneus                      96.2669     6.2336    75.0000   112.0000    37.0000 
  5 3006      1113     1114.8  wm-lh-entorhinal                  85.6226     6.7532    64.0000   109.0000    45.0000 
  6 3007      6579     6404.5  wm-lh-fusiform                    94.2883     8.2383    66.0000   113.0000    47.0000 
  7 3008      8033     8154.5  wm-lh-inferiorparietal            99.0507     7.1965    78.0000   117.0000    39.0000 
  8 3009      5993     6066.2  wm-lh-inferiortemporal            94.6643     8.0903    71.0000   115.0000    44.0000 
  9 3010      3400     3397.5  wm-lh-isthmuscingulate           101.6112    10.4288    23.0000   116.0000    93.0000 
 10 3011     11348    11533.5  wm-lh-lateraloccipital            92.3871     7.6502    66.0000   111.0000    45.0000 
 11 3012      7094     7039.7  wm-lh-lateralorbitofrontal       100.5557     8.4871    48.0000   128.0000    80.0000 
 12 3013      5537     5574.5  wm-lh-lingual                     93.4929     8.2123    42.0000   113.0000    71.0000 
 13 3014      3027     2991.1  wm-lh-medialorbitofrontal         93.9703    10.0321    24.0000   136.0000   112.0000 
 14 3015      4005     4176.7  wm-lh-middletemporal              92.8484     7.3091    74.0000   113.0000    39.0000 
 15 3016      1554     1574.5  wm-lh-parahippocampal             91.7954     7.6640    52.0000   110.0000    58.0000 
 16 3017      4099     4088.2  wm-lh-paracentral                 97.5270     6.8673    76.0000   113.0000    37.0000 
 17 3018      4139     4086.1  wm-lh-parsopercularis             98.9594     7.1737    78.0000   116.0000    38.0000 
 18 3019       798      806.8  wm-lh-parsorbitalis               98.9261     7.2716    81.0000   117.0000    36.0000 
 19 3020      3392     3341.0  wm-lh-parstriangularis            99.2323     7.3751    77.0000   115.0000    38.0000 
 20 3021      5328     5277.9  wm-lh-pericalcarine               93.8943    10.3343    16.0000   114.0000    98.0000 
 21 3022      8569     8684.7  wm-lh-postcentral                 97.1919     7.5909    38.0000   115.0000    77.0000 
 22 3023      3832     3782.9  wm-lh-posteriorcingulate         100.3993     9.0618    49.0000   120.0000    71.0000 
 23 3024     16115    15882.5  wm-lh-precentral                  96.6810     6.6867    46.0000   115.0000    69.0000 
 24 3025      9898     9927.4  wm-lh-precuneus                  100.5791     7.4727    55.0000   120.0000    65.0000 
 25 3026      2365     2255.2  wm-lh-rostralanteriorcingulate    98.2562     8.7565    48.0000   122.0000    74.0000 
 26 3027     14458    14262.6  wm-lh-rostralmiddlefrontal        97.4923     8.3186    71.0000   122.0000    51.0000 
 27 3028     20851    20928.6  wm-lh-superiorfrontal             93.9270     8.0487    70.0000   119.0000    49.0000 
 28 3029     13435    13626.9  wm-lh-superiorparietal            98.4581     6.8334    77.0000   115.0000    38.0000 
 29 3030      8728     8911.9  wm-lh-superiortemporal            96.1375     7.5700    72.0000   115.0000    43.0000 
 30 3031      8593     8632.8  wm-lh-supramarginal              101.2168     7.5935    79.0000   117.0000    38.0000 
 31 3032       278      292.8  wm-lh-frontalpole                 91.6079     5.7963    78.0000   111.0000    33.0000 
 32 3033       549      576.2  wm-lh-temporalpole                85.9016     6.4811    66.0000   113.0000    47.0000 
 33 3034      1081     1070.9  wm-lh-transversetemporal          95.0888     5.3009    81.0000   108.0000    27.0000 
 34 3035     10857    10557.6  wm-lh-insula                      96.6252     8.8360    51.0000   125.0000    74.0000 
 35 4001      3383     3417.8  wm-rh-bankssts                    90.8998    13.0697    41.0000   121.0000    80.0000 
 36 4002      2391     2369.0  wm-rh-caudalanteriorcingulate     95.4714    14.4828    40.0000   121.0000    81.0000 
 37 4003      5724     5711.7  wm-rh-caudalmiddlefrontal         96.7921     7.0899    77.0000   113.0000    36.0000 
 38 4005      3916     3962.0  wm-rh-cuneus                      96.1463     7.0440    66.0000   114.0000    48.0000 
 39 4006       446      456.0  wm-rh-entorhinal                  81.0650     6.0683    69.0000   101.0000    32.0000 
 40 4007      6582     6429.9  wm-rh-fusiform                    91.6068     8.5602    64.0000   111.0000    47.0000 
 41 4008     10580    10520.4  wm-rh-inferiorparietal            96.8672     8.2441    75.0000   116.0000    41.0000 
 42 4009      6301     6285.0  wm-rh-inferiortemporal            90.4861     8.4005    62.0000   110.0000    48.0000 
 43 4010      3505     3526.1  wm-rh-isthmuscingulate            99.9777    10.3052    29.0000   124.0000    95.0000 
 44 4011     11741    11780.4  wm-rh-lateraloccipital            92.6111     7.7815    70.0000   111.0000    41.0000 
 45 4012      7680     7484.1  wm-rh-lateralorbitofrontal        97.3189     9.0479    42.0000   121.0000    79.0000 
 46 4013      6579     6555.8  wm-rh-lingual                     92.2002     8.3148    44.0000   114.0000    70.0000 
 47 4014      3959     3912.1  wm-rh-medialorbitofrontal         96.8196     8.9165    40.0000   129.0000    89.0000 
 48 4015      6787     6924.9  wm-rh-middletemporal              92.0819     9.1541    39.0000   114.0000    75.0000 
 49 4016      1618     1653.2  wm-rh-parahippocampal             88.3331     8.1875    63.0000   110.0000    47.0000 
 50 4017      5165     5126.2  wm-rh-paracentral                 96.0606     6.9414    72.0000   112.0000    40.0000 
 51 4018      3484     3451.3  wm-rh-parsopercularis             94.3677     8.2477    74.0000   113.0000    39.0000 
 52 4019      1130     1134.1  wm-rh-parsorbitalis               94.7327     7.3271    78.0000   113.0000    35.0000 
 53 4020      3153     3110.1  wm-rh-parstriangularis            95.1919     8.0696    70.0000   113.0000    43.0000 
 54 4021      5251     5129.1  wm-rh-pericalcarine               94.7414     6.5001    71.0000   114.0000    43.0000 
 55 4022      8804     8945.7  wm-rh-postcentral                 96.5462     7.0360    50.0000   123.0000    73.0000 
 56 4023      3797     3778.8  wm-rh-posteriorcingulate          98.5918    10.2670    38.0000   126.0000    88.0000 
 57 4024     16130    16079.0  wm-rh-precentral                  95.5737     7.7624    43.0000   120.0000    77.0000 
 58 4025      8648     8680.6  wm-rh-precuneus                   98.5323     7.0558    76.0000   117.0000    41.0000 
 59 4026      2720     2668.6  wm-rh-rostralanteriorcingulate    98.5581     9.6212    42.0000   122.0000    80.0000 
 60 4027     16980    16801.4  wm-rh-rostralmiddlefrontal        96.4654     8.0616    72.0000   117.0000    45.0000 
 61 4028     20890    21027.2  wm-rh-superiorfrontal             95.7024     7.9595    71.0000   119.0000    48.0000 
 62 4029     10602    10702.9  wm-rh-superiorparietal            96.6721     7.2621    75.0000   114.0000    39.0000 
 63 4030      8747     8923.1  wm-rh-superiortemporal            93.9076     9.0294    48.0000   120.0000    72.0000 
 64 4031     10363    10400.5  wm-rh-supramarginal               98.7096     7.5510    72.0000   116.0000    44.0000 
 65 4032       301      317.1  wm-rh-frontalpole                 95.0399     5.4929    82.0000   111.0000    29.0000 
 66 4033       540      571.3  wm-rh-temporalpole                87.4704     6.4002    72.0000   105.0000    33.0000 
 67 4034       753      748.0  wm-rh-transversetemporal          94.4900     5.5043    80.0000   109.0000    29.0000 
 68 4035      9266     9052.6  wm-rh-insula                      94.7110     9.0359    69.0000   116.0000    47.0000 
 69 5001     28573    28684.4  Left-UnsegmentedWhiteMatter      101.0600    10.6086    13.0000   123.0000   110.0000 
 70 5002     30421    30636.8  Right-UnsegmentedWhiteMatter      98.4375    12.1980     9.0000   122.0000   113.0000 
