# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:18:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3184 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3184
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 17:17:25
# Measure Cortex, NumVert, Number of Vertices, 122960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79395.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45184, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024339.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024487.875624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434469.358879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901998.875624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879394.875624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381377.973016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1642   1108   2897  2.535 0.581     0.130     0.029       26     1.8
caudalmiddlefrontal                      2923   1930   5343  2.531 0.476     0.129     0.032       34     3.7
cuneus                                   2728   1569   3514  2.015 0.437     0.133     0.037       44     3.8
entorhinal                                561    389   1647  3.401 0.782     0.130     0.040        7     0.8
fusiform                                 2969   2115   6184  2.541 0.592     0.132     0.028       40     3.2
inferiorparietal                         6607   4275  10923  2.357 0.457     0.132     0.029       98     7.4
inferiortemporal                         4384   2893   9231  2.676 0.585     0.127     0.032       67     5.7
isthmuscingulate                         1264    796   2116  2.469 0.786     0.129     0.039       18     1.9
lateraloccipital                         6861   4171   9964  2.119 0.431     0.131     0.033      107     8.7
lateralorbitofrontal                     4752   3076   8089  2.451 0.534     0.132     0.038       73     7.3
lingual                                  4040   2690   7035  2.273 0.510     0.146     0.038       71     6.1
medialorbitofrontal                      2599   1711   4524  2.276 0.616     0.118     0.028       44     2.7
middletemporal                           6196   4075  12938  2.700 0.568     0.121     0.028       82     6.9
parahippocampal                           973    629   2101  2.820 0.760     0.110     0.029        9     1.0
paracentral                              2461   1441   3970  2.532 0.411     0.102     0.026       20     2.5
parsopercularis                          1897   1270   3565  2.476 0.374     0.123     0.033       24     2.6
parsorbitalis                            1231    768   2419  2.642 0.469     0.128     0.031       19     1.5
parstriangularis                         2392   1592   4167  2.341 0.396     0.124     0.029       32     2.7
pericalcarine                            1625   1128   1916  1.838 0.474     0.134     0.040       20     2.6
postcentral                              7133   4408  11538  2.287 0.628     0.119     0.031      108     9.4
posteriorcingulate                       2047   1347   3292  2.260 0.644     0.135     0.032       32     2.5
precentral                               7171   4199  11335  2.480 0.447     0.113     0.033       77     9.7
precuneus                                5054   3268   8623  2.383 0.456     0.127     0.031       70     5.7
rostralanteriorcingulate                 1762   1160   3162  2.649 0.707     0.129     0.034       35     2.4
rostralmiddlefrontal                     5650   3813  10049  2.328 0.442     0.131     0.029       81     6.7
superiorfrontal                         12520   8301  23479  2.497 0.441     0.131     0.036      192    18.4
superiorparietal                         6492   4199  10581  2.258 0.403     0.122     0.026       78     6.6
superiortemporal                         7381   4961  16150  2.864 0.646     0.118     0.030       81     9.2
supramarginal                            5503   3596   9826  2.497 0.468     0.130     0.031       75     6.3
transversetemporal                        897    420   1229  2.411 0.420     0.092     0.034        9     1.1
insula                                   3245   2096   6086  2.918 0.670     0.124     0.040       45     5.2
