# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:36:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3184 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3184
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 18:36:09
# Measure Cortex, NumVert, Number of Vertices, 130403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84335.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024339.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024487.875624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434469.358879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901998.875624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879394.875624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381377.973016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1191    643   2165  2.406 0.599     0.137     0.040       25     1.9
BA2_exvivo                               4136   2660   6907  2.365 0.549     0.118     0.029       70     5.1
BA3a_exvivo                              1035    715   1027  1.870 0.351     0.140     0.035        9     1.5
BA3b_exvivo                              2258   1418   3570  2.131 0.654     0.112     0.029       23     2.5
BA4a_exvivo                              1837    871   2717  2.637 0.436     0.097     0.035       21     2.8
BA4p_exvivo                              1335    763   1793  2.417 0.335     0.102     0.034       13     1.9
BA6_exvivo                               8998   5695  17504  2.610 0.469     0.123     0.036      102    13.4
BA44_exvivo                              2039   1332   3724  2.430 0.389     0.118     0.028       24     2.2
BA45_exvivo                              2866   1911   5117  2.353 0.407     0.126     0.028       38     3.2
V1_exvivo                                2969   1950   3741  1.834 0.482     0.136     0.043       43     5.1
V2_exvivo                                7350   4468  10567  2.109 0.449     0.139     0.038      126    11.0
MT_exvivo                                1846   1180   3165  2.278 0.448     0.129     0.031       30     2.0
perirhinal_exvivo                         540    377   1681  3.478 0.788     0.127     0.038        7     1.0
entorhinal_exvivo                         682    466   1788  3.303 0.616     0.141     0.044       11     1.0
