# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:37:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3184 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3184
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 18:36:11
# Measure Cortex, NumVert, Number of Vertices, 130403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84335.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024339.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024487.875624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434469.358879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901998.875624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879394.875624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381377.973016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    407   1576  2.540 0.624     0.150     0.044       16     1.3
BA2_exvivo                               1663   1005   2687  2.385 0.611     0.104     0.029       39     2.2
BA3a_exvivo                               854    584    811  1.845 0.338     0.147     0.037        8     1.3
BA3b_exvivo                              1413    902   1702  1.771 0.395     0.093     0.024       12     1.4
BA4a_exvivo                              1803    840   2586  2.599 0.385     0.092     0.035       20     2.8
BA4p_exvivo                              1083    653   1463  2.399 0.336     0.113     0.037       12     1.7
BA6_exvivo                               5102   3146   9497  2.566 0.471     0.117     0.034       53     7.3
BA44_exvivo                              1346    859   2516  2.480 0.382     0.122     0.030       17     1.6
BA45_exvivo                              1177    784   2387  2.452 0.379     0.134     0.033       19     1.6
V1_exvivo                                3158   2031   4043  1.860 0.507     0.138     0.045       50     5.8
V2_exvivo                                3669   2246   5118  2.037 0.453     0.148     0.041       65     6.1
MT_exvivo                                 514    337    746  2.099 0.419     0.126     0.023        7     0.4
perirhinal_exvivo                         254    182    840  3.519 0.654     0.122     0.027        2     0.3
entorhinal_exvivo                         401    268    985  3.331 0.569     0.139     0.044        6     0.6
