
Raw <mean> +- <std> (using 'lh.curv'):                -0.03679 +- 0.1960 
       Raw Min:                                       -2.42683 at vertex 93577   
       Raw Max:                                        5.16769 at vertex 85640   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
       Raw Total Surface Area:                     75923.82031 mm^2
       Raw Total Number of Vertices:                    130403
       Raw Average Vertex Area (Whole Surface):        0.58222 mm^2
       Raw Natural Surface Integral:               -1214.90869
       Raw Rectified Surface Integral:             10184.29395
       Raw Positive Surface Integral:               4484.69238
       Raw Negative Surface Integral:               5699.60107
       Raw Mean Natural Surface Integral:             -0.00932 across 130403 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07810 across 130403 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07120 across 62985 (48.30%) vertices
       Raw Mean Negative Surface Integral:             0.08454 across 67418 (51.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01600 across 75923.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13414 across 75923.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11372 across 39435.578125 (51.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15620 across 36488.183594 (48.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1893 
       Raw Min:                                      -13.39304 at vertex 91491   
       Raw Max:                                       16.47814 at vertex 56213   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
       Raw Total Surface Area:                     75923.82031 mm^2
       Raw Total Number of Vertices:                    130403
       Raw Average Vertex Area (Whole Surface):        0.58222 mm^2
       Raw Natural Surface Integral:               25689.53516
       Raw Rectified Surface Integral:            316141.28125
       Raw Positive Surface Integral:             170915.40625
       Raw Negative Surface Integral:             145225.87500
       Raw Mean Natural Surface Integral:              0.19700 across 130403 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42434 across 130403 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85254 across 59917 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.06035 across 70486 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33836 across 75923.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16393 across 75923.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.64005 across 36834.847656 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.71525 across 39089.128906 (51.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.40278 +- 14.8790 mm^-2
         K Min:                                      -50.35585 at vertex 47034   
         K Max:                                     3600.59741 at vertex 45911   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
         K Total Surface Area:                     75923.82031 mm^2
         K Total Number of Vertices:                    130403
         K Average Vertex Area (Whole Surface):        0.58222 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              6157.36084
         K Positive Surface Integral:               3084.96362
         K Negative Surface Integral:               3072.39722
         K Mean Natural Surface Integral:              0.00010 across 130403 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04722 across 130403 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05331 across 57870 (44.38%) vertices
         K Mean Negative Surface Integral:             0.04236 across 72533 (55.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75923.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08110 across 75923.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12322 across 25035.593750 (32.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.06038 across 50888.246094 (67.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07073 +- 1.1021 mm^-1
         H Min:                                      -47.85383 at vertex 93577   
         H Max:                                       72.99722 at vertex 45911   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
         H Total Surface Area:                     75923.82031 mm^2
         H Total Number of Vertices:                    130403
         H Average Vertex Area (Whole Surface):        0.58222 mm^2
         H Natural Surface Integral:               -1283.71497
         H Rectified Surface Integral:             14153.76562
         H Positive Surface Integral:               6435.02539
         H Negative Surface Integral:               7718.74023
         H Mean Natural Surface Integral:             -0.00984 across 130403 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10854 across 130403 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09416 across 68341 (52.41%) vertices
         H Mean Negative Surface Integral:             0.12437 across 62062 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01691 across 75923.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18642 across 75923.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15091 across 42641.316406 (56.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.23192 across 33282.578125 (43.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15076 +- 1.9877 mm^-1
        k1 Min:                                      -80.72438 at vertex 93577   
        k1 Max:                                      114.56638 at vertex 45911   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
        k1 Total Surface Area:                     75923.82031 mm^2
        k1 Total Number of Vertices:                    130403
        k1 Average Vertex Area (Whole Surface):        0.58222 mm^2
        k1 Natural Surface Integral:               -3560.87329
        k1 Rectified Surface Integral:             32000.92773
        k1 Positive Surface Integral:              14220.02734
        k1 Negative Surface Integral:              17780.90039
        k1 Mean Natural Surface Integral:             -0.02731 across 130403 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24540 across 130403 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20807 across 68341 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.28650 across 62062 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04690 across 75923.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42149 across 75923.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33348 across 42641.316406 (56.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53424 across 33282.578125 (43.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00930 +- 0.3153 mm^-1
        k2 Min:                                      -14.98328 at vertex 93577   
        k2 Max:                                       31.42805 at vertex 45911   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
        k2 Total Surface Area:                     75923.82031 mm^2
        k2 Total Number of Vertices:                    130403
        k2 Average Vertex Area (Whole Surface):        0.58222 mm^2
        k2 Natural Surface Integral:                 993.44348
        k2 Rectified Surface Integral:              8357.67676
        k2 Positive Surface Integral:               4675.56006
        k2 Negative Surface Integral:               3682.11646
        k2 Mean Natural Surface Integral:              0.00762 across 130403 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06409 across 130403 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06584 across 71012 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.06200 across 59391 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01308 across 75923.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11008 across 75923.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11483 across 40716.910156 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10458 across 35207.015625 (46.37%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.26748 +- 67.3761 mm^-2
         S Min:                                        0.00000 at vertex 1306    
         S Max:                                     9967.83105 at vertex 125427  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
         S Total Surface Area:                     75923.82031 mm^2
         S Total Number of Vertices:                    130403
         S Average Vertex Area (Whole Surface):        0.58222 mm^2
         S Natural Surface Integral:               40015.83984
         S Rectified Surface Integral:             40015.83984
         S Positive Surface Integral:              40015.83984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30686 across 130403 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30686 across 130403 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30686 across 130403 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52705 across 75923.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52705 across 75923.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52705 across 75923.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54601 +- 1.3185 mm^-2
         C Min:                                        0.00000 at vertex 74550   
         C Max:                                       84.00350 at vertex 45911   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
         C Total Surface Area:                     75923.82031 mm^2
         C Total Number of Vertices:                    130403
         C Average Vertex Area (Whole Surface):        0.58222 mm^2
         C Natural Surface Integral:               23867.03711
         C Rectified Surface Integral:             23867.03711
         C Positive Surface Integral:              23867.03711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18303 across 130403 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18303 across 130403 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18303 across 130403 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31436 across 75923.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31436 across 75923.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31436 across 75923.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.07297 +- 91.0238 mm^-2
        BE Min:                                        0.00000 at vertex 74550   
        BE Max:                                    14113.17773 at vertex 45911   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
        BE Total Surface Area:                     75923.82031 mm^2
        BE Total Number of Vertices:                    130403
        BE Average Vertex Area (Whole Surface):        0.58222 mm^2
        BE Natural Surface Integral:               40039.89062
        BE Rectified Surface Integral:             40039.89062
        BE Positive Surface Integral:              40039.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30705 across 130403 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30705 across 130403 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30705 across 130403 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52737 across 75923.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52737 across 75923.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52737 across 75923.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.47806 +- 76.3734 mm^-2
        FI Min:                                        0.00000 at vertex 1306    
        FI Max:                                    11175.79590 at vertex 125427  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83185 +- 0.24158 mm
        FI Total Surface Area:                     75923.82031 mm^2
        FI Total Number of Vertices:                    130403
        FI Average Vertex Area (Whole Surface):        0.58222 mm^2
        FI Natural Surface Integral:               31977.05664
        FI Rectified Surface Integral:             31977.05664
        FI Positive Surface Integral:              31977.05664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24522 across 130403 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24522 across 130403 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24522 across 130403 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42117 across 75923.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42117 across 75923.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42117 across 75923.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2544.65332
curv -- Intrinsic Curvature Index - positive (ICIp):    245.49361
curv -- Intrinsic Curvature Index - negative (ICIn):    244.49361
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1518e+00 +- 1.6305e+00


