# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:19:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3184 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3184
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 17:18:01
# Measure Cortex, NumVert, Number of Vertices, 123805, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80105.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42854, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024339.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024487.875624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434469.358879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901998.875624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879394.875624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381377.973016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   970    643   1740  2.383 0.646     0.129     0.026       18     0.8
caudalmiddlefrontal                      3458   2285   5858  2.360 0.409     0.126     0.031       42     4.2
cuneus                                   2906   1684   4177  2.091 0.493     0.126     0.036       44     4.1
entorhinal                                490    363   1697  3.500 0.743     0.136     0.032        5     0.7
fusiform                                 3493   2354   7444  2.722 0.608     0.133     0.031       55     4.4
inferiorparietal                         7766   5123  13183  2.317 0.369     0.122     0.028      103     8.1
inferiortemporal                         4643   3082   9837  2.710 0.621     0.136     0.040       74     7.8
isthmuscingulate                         1193    749   2158  2.410 0.775     0.128     0.046       22     2.1
lateraloccipital                         6984   4294  11323  2.320 0.464     0.145     0.040      117    10.3
lateralorbitofrontal                     4286   2891   8452  2.567 0.657     0.139     0.037       74     6.4
lingual                                  3938   2493   6001  2.167 0.560     0.138     0.044       57     6.7
medialorbitofrontal                      2444   1598   4514  2.364 0.839     0.128     0.036       49     3.4
middletemporal                           5824   3861  12160  2.741 0.513     0.129     0.032       82     7.1
parahippocampal                          1003    658   2277  3.017 0.773     0.119     0.029       10     1.1
paracentral                              2457   1491   3688  2.303 0.469     0.101     0.029       20     2.8
parsopercularis                          2068   1378   3737  2.468 0.404     0.119     0.030       25     2.3
parsorbitalis                            1278    809   2492  2.591 0.543     0.132     0.034       17     1.7
parstriangularis                         2037   1398   3572  2.294 0.384     0.132     0.029       28     2.3
pericalcarine                            2497   1546   2664  1.853 0.416     0.125     0.039       28     3.7
postcentral                              7130   4391  10822  2.202 0.524     0.109     0.028       76     7.6
posteriorcingulate                       1664   1077   2838  2.316 0.728     0.133     0.034       25     2.2
precentral                               7462   4523  11805  2.416 0.427     0.111     0.029       74     8.8
precuneus                                4982   3280   8039  2.280 0.463     0.128     0.030       70     5.9
rostralanteriorcingulate                 1098    704   1938  2.519 0.601     0.116     0.032       17     1.3
rostralmiddlefrontal                     6033   3986  10228  2.281 0.441     0.139     0.038       97     9.5
superiorfrontal                         13394   8906  24225  2.414 0.484     0.131     0.034      187    17.8
superiorparietal                         5971   3842   9010  2.178 0.359     0.116     0.023       68     5.5
superiortemporal                         7331   4871  15850  2.850 0.562     0.116     0.029       83     8.5
supramarginal                            5227   3440   9199  2.506 0.409     0.123     0.028       67     5.7
transversetemporal                        565    292    747  2.299 0.303     0.110     0.031        6     0.6
insula                                   3213   2093   6165  2.944 0.617     0.124     0.037       44     4.9
