# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:46:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3184 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3184
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 18:46:30
# Measure Cortex, NumVert, Number of Vertices, 131138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84990.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024339.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024487.875624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434469.358879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901998.875624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879394.875624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381377.973016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    521   1802  2.432 0.610     0.121     0.047       21     1.8
BA2_exvivo                               3569   2298   5464  2.219 0.386     0.101     0.020       31     3.0
BA3a_exvivo                              1145    787   1056  1.811 0.361     0.135     0.030       10     1.4
BA3b_exvivo                              1937   1204   2658  1.944 0.454     0.108     0.028       19     2.0
BA4a_exvivo                              1766    922   2612  2.473 0.391     0.100     0.036       17     2.7
BA4p_exvivo                              1515    873   2053  2.375 0.355     0.097     0.027       12     1.8
BA6_exvivo                               7992   5082  14937  2.530 0.458     0.119     0.032       88     9.8
BA44_exvivo                              3387   2238   5917  2.456 0.398     0.119     0.029       40     3.6
BA45_exvivo                              4017   2698   7563  2.388 0.469     0.136     0.033       61     5.4
V1_exvivo                                4436   2554   5421  1.968 0.489     0.128     0.043       60     7.4
V2_exvivo                                7389   4592  11185  2.170 0.523     0.144     0.042      121    11.6
MT_exvivo                                1655   1117   2550  2.242 0.401     0.144     0.032       26     2.0
perirhinal_exvivo                         565    418   2180  3.749 0.667     0.133     0.030        6     0.8
entorhinal_exvivo                         438    282   1296  3.360 0.715     0.150     0.043        9     0.7
