# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:47:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3184 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3184
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 18:46:33
# Measure Cortex, NumVert, Number of Vertices, 131138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84990.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050496.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024339.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024487.875624, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434469.358879, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901998.875624, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 879394.875624, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381377.973016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    373   1344  2.379 0.622     0.117     0.051       17     1.5
BA2_exvivo                               2121   1350   3282  2.239 0.460     0.099     0.021       17     1.7
BA3a_exvivo                              1032    721    942  1.809 0.332     0.139     0.030        9     1.3
BA3b_exvivo                              1502    975   1866  1.813 0.352     0.100     0.022       11     1.3
BA4a_exvivo                              1036    515   1587  2.557 0.447     0.103     0.031        9     1.4
BA4p_exvivo                              1305    733   1694  2.377 0.355     0.095     0.028       11     1.6
BA6_exvivo                               5012   3179   9260  2.509 0.436     0.117     0.032       52     5.8
BA44_exvivo                               835    553   1765  2.654 0.339     0.127     0.037       13     1.1
BA45_exvivo                               934    642   1890  2.427 0.353     0.143     0.033       16     1.2
V1_exvivo                                4261   2454   5063  1.954 0.489     0.126     0.041       56     6.9
V2_exvivo                                3956   2454   5924  2.123 0.576     0.146     0.047       68     6.6
MT_exvivo                                 219    157    363  2.287 0.457     0.167     0.039        5     0.3
perirhinal_exvivo                         331    237   1248  3.716 0.663     0.127     0.028        3     0.4
entorhinal_exvivo                         289    205    767  3.277 0.635     0.152     0.041        5     0.5
