# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3184 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3184
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22604.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195137.112031, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192923.404714, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388060.516745, mm^3
# Measure Mask, MaskVol, Mask Volume, 1426125.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1381377.973016, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 18:12:21 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 22:58:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 22:58:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3037     3057.9  wm-lh-bankssts                   102.2246     7.5448    48.0000   129.0000    81.0000 
  2 3002      2328     2294.1  wm-lh-caudalanteriorcingulate    102.5013    10.1735    41.0000   129.0000    88.0000 
  3 3003      5246     5267.6  wm-lh-caudalmiddlefrontal        102.6963     8.4997    73.0000   127.0000    54.0000 
  4 3005      1637     1653.4  wm-lh-cuneus                      96.5266     8.7043    71.0000   118.0000    47.0000 
  5 3006       770      784.5  wm-lh-entorhinal                  82.6208     7.7848    61.0000   108.0000    47.0000 
  6 3007      4843     4933.1  wm-lh-fusiform                    93.4912     9.5494    47.0000   122.0000    75.0000 
  7 3008      9067     9173.1  wm-lh-inferiorparietal           100.6569     8.4855    43.0000   127.0000    84.0000 
  8 3009      4893     4923.8  wm-lh-inferiortemporal            92.7646     9.6487    66.0000   120.0000    54.0000 
  9 3010      3169     3213.0  wm-lh-isthmuscingulate           103.5188    10.8332    24.0000   132.0000   108.0000 
 10 3011      6587     6891.4  wm-lh-lateraloccipital            94.7914     8.1635    61.0000   117.0000    56.0000 
 11 3012      6603     6569.1  wm-lh-lateralorbitofrontal        99.9574     9.5608    51.0000   133.0000    82.0000 
 12 3013      3471     3685.8  wm-lh-lingual                     92.0654     8.0950    53.0000   114.0000    61.0000 
 13 3014      3055     3120.3  wm-lh-medialorbitofrontal        100.0226     9.4064    61.0000   127.0000    66.0000 
 14 3015      4453     4576.8  wm-lh-middletemporal              95.9953     8.9793    66.0000   123.0000    57.0000 
 15 3016      1065     1149.2  wm-lh-parahippocampal             90.9991     8.2607    66.0000   114.0000    48.0000 
 16 3017      3775     3826.4  wm-lh-paracentral                100.8082     7.5557    53.0000   128.0000    75.0000 
 17 3018      2775     2777.9  wm-lh-parsopercularis            101.3701     8.9379    75.0000   126.0000    51.0000 
 18 3019      1050     1059.5  wm-lh-parsorbitalis               94.9905     8.8382    72.0000   116.0000    44.0000 
 19 3020      2887     2887.3  wm-lh-parstriangularis           100.9591     8.3926    74.0000   124.0000    50.0000 
 20 3021      1935     1880.2  wm-lh-pericalcarine               92.5530     8.8996    41.0000   116.0000    75.0000 
 21 3022      6134     6400.2  wm-lh-postcentral                 99.4198     8.3262    63.0000   132.0000    69.0000 
 22 3023      4392     4371.6  wm-lh-posteriorcingulate         103.3140     9.8527    44.0000   128.0000    84.0000 
 23 3024     10576    10674.0  wm-lh-precentral                 101.0439     7.9608    61.0000   128.0000    67.0000 
 24 3025      7274     7285.6  wm-lh-precuneus                  101.3191     8.5826    51.0000   124.0000    73.0000 
 25 3026      2089     2036.4  wm-lh-rostralanteriorcingulate   100.8071    11.8863    24.0000   128.0000   104.0000 
 26 3027     10895    11006.8  wm-lh-rostralmiddlefrontal       100.8288     9.1135    68.0000   126.0000    58.0000 
 27 3028     17703    17906.7  wm-lh-superiorfrontal             99.9584     8.7036    60.0000   129.0000    69.0000 
 28 3029      9822     9975.2  wm-lh-superiorparietal           100.2762     8.1339    55.0000   123.0000    68.0000 
 29 3030      6664     6865.2  wm-lh-superiortemporal            98.0365     9.3740    55.0000   126.0000    71.0000 
 30 3031      8296     8333.6  wm-lh-supramarginal              102.4021     8.9178    63.0000   127.0000    64.0000 
 31 3032       260      250.2  wm-lh-frontalpole                 93.2923     8.1411    70.0000   110.0000    40.0000 
 32 3033       452      484.7  wm-lh-temporalpole                82.4535     8.6517    62.0000   110.0000    48.0000 
 33 3034       583      593.4  wm-lh-transversetemporal          98.1063     7.4326    78.0000   118.0000    40.0000 
 34 3035     10944    10925.8  wm-lh-insula                      95.1460    11.2384    21.0000   126.0000   105.0000 
 35 4001      2902     2869.5  wm-rh-bankssts                   100.1702     7.4416    71.0000   121.0000    50.0000 
 36 4002      2036     2022.5  wm-rh-caudalanteriorcingulate    104.3689    10.2026    52.0000   129.0000    77.0000 
 37 4003      5702     5750.9  wm-rh-caudalmiddlefrontal        103.3269     8.5777    70.0000   128.0000    58.0000 
 38 4005      1957     2059.6  wm-rh-cuneus                      97.4497     8.1128    71.0000   116.0000    45.0000 
 39 4006       713      738.9  wm-rh-entorhinal                  85.2679     7.4226    63.0000   111.0000    48.0000 
 40 4007      4717     4761.0  wm-rh-fusiform                    92.4081     8.8509    32.0000   120.0000    88.0000 
 41 4008      9938    10082.9  wm-rh-inferiorparietal           102.3584     8.2421    73.0000   128.0000    55.0000 
 42 4009      4846     4906.7  wm-rh-inferiortemporal            92.4895     8.6573    65.0000   120.0000    55.0000 
 43 4010      2794     2812.4  wm-rh-isthmuscingulate           103.1528     9.5000    26.0000   126.0000   100.0000 
 44 4011      7269     7464.6  wm-rh-lateraloccipital            96.1084     7.9892    67.0000   118.0000    51.0000 
 45 4012      6621     6640.8  wm-rh-lateralorbitofrontal        99.0746     9.7549    44.0000   124.0000    80.0000 
 46 4013      4445     4592.2  wm-rh-lingual                     93.9525    11.4756     0.0000   124.0000   124.0000 
 47 4014      2992     3032.6  wm-rh-medialorbitofrontal         98.8329    10.5251    39.0000   125.0000    86.0000 
 48 4015      4947     5126.4  wm-rh-middletemporal              95.0732     8.1288    66.0000   120.0000    54.0000 
 49 4016      1233     1267.1  wm-rh-parahippocampal             90.1233     8.5319    62.0000   117.0000    55.0000 
 50 4017      4318     4338.4  wm-rh-paracentral                101.8233     7.6292    73.0000   125.0000    52.0000 
 51 4018      2778     2799.9  wm-rh-parsopercularis            103.0666     8.6374    74.0000   128.0000    54.0000 
 52 4019      1280     1309.4  wm-rh-parsorbitalis               96.8508     8.7505    73.0000   120.0000    47.0000 
 53 4020      2762     2782.3  wm-rh-parstriangularis           100.2361     8.8870    72.0000   125.0000    53.0000 
 54 4021      2934     2851.2  wm-rh-pericalcarine               93.1646    14.0369     3.0000   119.0000   116.0000 
 55 4022      6355     6622.2  wm-rh-postcentral                101.6508     8.3439    68.0000   128.0000    60.0000 
 56 4023      3538     3513.5  wm-rh-posteriorcingulate         103.4316     9.4783    41.0000   129.0000    88.0000 
 57 4024     12223    12387.9  wm-rh-precentral                 102.7132     7.8442    71.0000   128.0000    57.0000 
 58 4025      6525     6504.3  wm-rh-precuneus                  101.1263     8.3830    67.0000   126.0000    59.0000 
 59 4026      2191     2156.3  wm-rh-rostralanteriorcingulate   105.3104     9.6102    58.0000   131.0000    73.0000 
 60 4027     10955    11236.3  wm-rh-rostralmiddlefrontal       101.3335     8.8181    72.0000   129.0000    57.0000 
 61 4028     15595    15782.2  wm-rh-superiorfrontal            100.0536     8.8291    56.0000   126.0000    70.0000 
 62 4029      9033     9208.8  wm-rh-superiorparietal           101.8499     8.2490    71.0000   131.0000    60.0000 
 63 4030      5598     5822.9  wm-rh-superiortemporal            97.6913     8.5512    68.0000   125.0000    57.0000 
 64 4031      7660     7768.6  wm-rh-supramarginal              104.1744     8.2371    64.0000   128.0000    64.0000 
 65 4032       289      294.8  wm-rh-frontalpole                 94.9204     8.4210    75.0000   118.0000    43.0000 
 66 4033       717      798.4  wm-rh-temporalpole                88.6318     7.6030    67.0000   117.0000    50.0000 
 67 4034       585      579.1  wm-rh-transversetemporal         100.6427     7.2757    82.0000   127.0000    45.0000 
 68 4035     10139    10115.9  wm-rh-insula                      96.1132    11.0820    22.0000   124.0000   102.0000 
 69 5001     25081    24859.8  Left-UnsegmentedWhiteMatter      101.2019    10.5432     5.0000   129.0000   124.0000 
 70 5002     23341    23247.3  Right-UnsegmentedWhiteMatter     102.4074    10.5502    10.0000   128.0000   118.0000 
